list = [
[1,"a hybrid sth.","","","混合式的.."],
[2,"a letter saying quo.","","","说的是..的一封信"],
[3,"a notice stating quo.","","I got a notice stating the event is canceled.","声明..的一则通知"],
[4,"a person aged sn.","","","年龄为..的一个人"],
[5,"a person named quo.","","","名为..的一个人"],
[6,"a sign reading quo.","","She held up <c>a sign reading</c> 'MAGA' during the rally.","写着..的一块牌子"],
[7,"a stuff called quo.","","","被称为..的一个东西"],
[8,"a video titled quo.","","","标题为..的一个视频"],
[9,"abandon so.","<n>forsake so.<br>desert so.<br>leave so.</n>","","抛弃.."],
[10,"abide by the law","<n>obey the law<br>observe the law<br>comply with the law</n>","","遵守法律"],
[11,"abolish slavery","","","废除奴隶制"],
[12,"abolish the law","<n>scrap the law</n><br><f>repeal the law</f>","The government decided to <c>abolish</c> the outdated tax law.","废除法律"],
[13,"above all else","","<c>Above all else</c>, remember to stay calm.","最重要的是"],
[14,"abrade sth.","","The rope <c>abraded</c> the skin on his palms.","磨伤.."],
[15,"accelerate","<n>step on the gas</n>","","踩油门加速"],
[16,"accelerate from sn. to sn. mph","","","从..加速到.."],
[17,"accelerate sth.","","There are fears that higher oil prices would accelerate inflation.","加快.."],
[18,"access the file","","You need a password to <c>access the file</c>.","访问文件"],
[19,"access the website","","","访问网站"],
[20,"according to sth.","<n>based on sth.</n>","<c>According to</c> the data, prices will rise in the future.","根据.."],
[21,"account for a a. proportion of sth.","<n>account for a a. percentage of sth.</n>","","占了个..的百分比"],
[22,"account for sn.% of sth.","<n>make up sn.% of sth.</n><br><f>constitute sn.% of sth.</f>","The students from abroad <c>account for 30% of</c> the university's population.","占百分之.."],
[23,"accuse so. of sth.","","He <c>accused his colleague of</c> stealing his idea.","指责.."],
[24,"accuse so. of sth.","","The police <c>accused him of</c> stealing the money.","指控.."],
[25,"achieve nothing","","","一事无成"],
[26,"achieve one's dream","<n>fulfill one's dream</n>","","实现..的梦想"],
[27,"achieve renown","<n>gain fame</n>","The team <c>achieved renown</c> after winning the championship.","获得声誉"],
[28,"achieve stardom","","","成为巨星"],
[28,"be a pioneer in sth.","","","成为..领域的先驱"],
[28,"establish one's own practice","","","成立..自己的事务所"],
[29,"across the country","<n>all over the country<br>throughout the country</n>","The company has branches <c>across the country</c>.","在全国各地"],
[30,"act cute","","She loves to <c>act cute</c> around her friends.","卖萌撒娇"],
[31,"act like ac.","","She <c>acts like</c> she knows everything.","表现得像.."],
[32,"act on one's advice","","You should <c>act on</c> your doctor's advice.","依据..的建议行事"],
[33,"act on sth.","","Caffeine <c>acts on</c> the central nervous system to increase alertness.","作用于.."],
[34,"act on the principle of sth.","","Our company <c>acts on the principle of</c> transparency.","遵循..的原则来行事"],
[35,"act superior","","She always <c>acts superior</c> just because she went to a famous university.","摆出一副优越感"],
[36,"act up","","My phone has been <c>acting up</c> lately.","出问题"],
[37,"activate sth.","","Check your email to <c>activate your account</c>.","激活"],
[38,"adapt oneself to sth.","<n>adjust oneself to sth.</n><br><f>acclimate oneself to sth.</f>","","自我适应.."],
[39,"adapt sth.","","The studio plans to <c>adapt</c> the comic book into a live-action film.","改编.."],
[40,"add so. on sth.","<n>friend so. on sth.</n>","Can I <c>add you on</c> Instagram?","在..平台加好友"],
[41,"address issues","<n>tackle issues<br>resolve issues</n>","The manager promised to <c>address issues</c> during the next team meeting.","解决问题"],
[42,"address questions","<n>answer questions<br>clarify questions</n>","The speaker took a moment to <c>address questions</c>.","回答提问"],
[43,"address so.","","How should I address her?","称呼.."],
[44,"address the nation","","The president <c>addressed the nation</c> on live TV.","向全国发表讲话"],
[45,"adjourn the meeting","","","中止会议"],
[46,"adjust sth.","<n>tweak sth.<br>fine-tune sth.</n>","She <c>adjusted</c> the mirror to see better.","调整.."],
[47,"admit so. to sth.","","They <c>admitted him to</c> Harvard.","录取.."],
[48,"admit that nc.","","He <c>admitted that</c> he was wrong.","承认.."],
[49,"admit to vp_ger.","","He <c>admitted to</c> cheating on the exam.","承认.."],
[50,"advertise sth.","<n>promote sth.</n>","","宣传.."],
[51,"affect sth.","<n>impact sth.</n>","I'm not sure how it will <c>affect</c> us yet.","影响.."],
[52,"afford to buy sth.","","They can <c>afford to buy</c> a house in the city.","买得起.."],
[53,"after hours of back and forth","","<c>After hours of back and forth</c>, they finally reached an agreement.","你来我往之后"],
[54,"agree on sth.","","We agree on the best solution.","在..上达成一致"],
[55,"agree that nc.","","","同意.."],
[56,"agree to sth.","","The union agreed to the new policy after long discussions.","接受.."],
[57,"agree to vp.","","The company <c>agreed to</c> pay for the damages.","同意去做.."],
[58,"agree with so.","","I <c>agree with</c> your opinion on this matter.","同意.."],
[59,"ahead of at.","","We need to stock up on firewood <c>ahead of</c> winter.","在..之前"],
[60,"aim to vp.","<n>be aimed at vp_ger.<br>intend to vp.</n>","","旨在.."],
[61,"air","","The interview will <c>air</c> tonight.","播出来"],
[62,"alienate so.","","His arrogance <c>alienated</c> his colleagues.","使..对自己远而避之"],
[63,"align with so.","","Our company's goals align with our clients' needs.","与..一致"],
[63,"side with so.","<n>take one's side</n>","","站..的边"],
[64,"all along","<n>all the time</n>","I knew <c>all along</c> that we would succeed.","一直"],
[65,"all day long","","She's been singing that song <c>all day long</c>.","一整天"],
[66,"all in all","<n>in summary<br>in conclusion<br>to sum up</n>","<c>All in all</c>, the trip was good, though the weather could've been better.","总体上来讲"],
[67,"all night long","","I studied <c>all night long</c> for the exam.","一整夜"],
[68,"all of a sudden","<n>suddenly</n>","<c>All of a sudden</c>, the lights went out.","突然"],
[69,"all sn. of sth.","","<c>All three of</c> us enjoyed the movie.","全部的这几个.."],
[70,"all the way back to ap.","","","回..的路上一直"],
[71,"all the way to ap.","","He drove <c>all the way to</c> school.","去..的路上一直"],
[72,"all the way until ac.","","","在..之前都一直"],
[73,"allow so. to vp.","","The app <c>allows users to</c> track their daily activities.","允许..做.."],
[73,"authorize so. to vp.","","","授权..做.."],
[74,"and as if that wasn't enough","","I was already stressed about work, <c>and as if that wasn't enough</c>, my car broke down.","更糟的是"],
[75,"and better yet","","The hotel is close to the beach, <c>and better yet</c>, it includes free breakfaapt.","更好的是"],
[76,"and immediately following that","","","紧接着"],
[77,"and on top of that","<n>what's more</n><br><f>furthermore<br>moreover</f>","","更甚至"],
[78,"and so on","<n>and so forth<br>et cetera</n>","The store sells clothes, shoes, bags, <c>and so on</c>.","等等"],
[79,"and yet","","She studied hard for the exam, <c>and yet</c> she didn't pass.","但是"],
[80,"annex so.","","","吞并.."],
[81,"answer the door","","Can you <c>answer the door</c>? Someone is knocking.","去开门"],
[82,"anyone else out there","","","其他任何人"],
[83,"apologize to so. for sth.","","I need to <c>apologize to</c> her for being rude yesterday.","向..道歉"],
[84,"appeal for sth.","<n>call for sth.</n>","The charity is appealing for donations to help the victims.","呼吁.."],
[85,"appeal to a higher court","<n>take the case to a higher court</n>","","上诉到更高法院"],
[85,"appeal the judgment","","","对判决提起上诉"],
[85,"file an appeal","<n>lodge an appeal</n>","","提起上诉"],
[86,"appeal to so.","<n>attract so.<br>captivate so.<br>allure so.</n>","The new product design really <c>appeals to</c> younger customers.","吸引到.."],
[87,"appeal to so. to vp.","<n>call for so. to vp.</n>","The government appealed to the public to remain calm.","呼吁..做.."],
[88,"appear a.","","She <c>appears</c> tired after the long trip.","似乎.."],
[89,"appear to vp.","","He <c>appears to</c> have forgotten about the meeting.","似乎.."],
[90,"apply to so. for sth.","","She applied to three companies for jobs.","向..申请.."],
[91,"apply to sth.","<n>be applicable to sth.</n>","These laws don't <c>apply to</c> these special groups.","适用于.."],
[92,"approach sth. with sth.","","She <c>approaches learning with</c> curiosity and an open mind.","以..来对待.."],
[93,"approach zero","<n>tend to zero<br>go to zero</n>","The birth rate asymptotically approaches zero.","趋近于0"],
[94,"approve of sth.","","Her parents don't <c>approve of</c> her career choice.","支持.."],
[95,"approve sth.","","The board will <c>approve</c> the budget tomorrow.","批准.."],
[96,"apt. ago","<n>apt. back</n>","I graduated <c>a few months ago</c>.","..之前"],
[97,"argue with so. about sth.","","They <c>argued about</c> where to go for dinner","争论起.."],
[98,"arrange a visit with so.","","Can you help me <c>arrange a visit with</c> the manager to discuss my proposal?","安排和..见面"],
[99,"arrest so. for sth.",""," The police <c>arrested him for</c> fraud.","逮捕"],
[100,"arrest so. on a charge of sth.","","Police <c>arrested him on a charge of</c> drug trafficking.","凭..的指控逮捕"],
[101,"arrive at ap.","","The train <c>arrived at</c> the station just on time.","到达<br>#小地点#"],
[102,"arrive in ap.","","We <c>arrived in</c> London early in the morning.","到达<br>#大地点#"],
[103,"as a rule of thumb","","<c>As a rule of thumb</c>, you should always proofread your work before submitting it.","根据经验来讲"],
[104,"as a whole","","The country is doing better economically <c>as a whole</c>.","总体上来看"],
[105,"as ac.","","<c>As</c> the sun set, the temperature dropped rapidly.","随着.."],
[106,"as far as I know","<n>to my knowledge</n><br><f>to the best of my knowledge</f>","<c>As far as I know</c>, the store accepts credit cards.","据我所知"],
[107,"as for sth.","<n>when it comes to sth.</n>","I enjoyed the movie. <c>As for</c> the ending, I found it a bit disappointing.","至于.."],
[108,"as I understand it","<n>from what I understand</n>","","我个人的理解是"],
[109,"as if ac.","<n>as though ac.</n>","He acted <c>as if</c> he didn't care about the results.","好像.."],
[110,"as in sth.","<n>just like sth.</n>","I bought a bookmark, <c>as in</c> something to put in your book to mark where you are.","就像那种.."],
[111,"as long as I can remember","","","从我记事起"],
[112,"as of at.","","<c>As of</c> now, I don't have any additional information to share.","截至.."],
[113,"as planned","","The project is going <c>as planned</c>.","按计划"],
[114,"as so. wish","<n>as so. please<br>as so. like</n>","You can make changes to this picture <c>as you wish</c>.","随..的意"],
[115,"as time moves on","","","随着时间流逝"],
[116,"as with sth.","","<c>As with</c> any business, customer satisfaction is crucial for success.","就和..一样"],
[117,"ask about one's day","","She always <c>asks about my day</c> after work.","对..关心问候"],
[118,"ask for a raise","","She decided to <c>ask for a raise</c> after working at the company for three years.","要求加薪"],
[119,"ask for help","<n>call for help</n>","","求助"],
[120,"ask for trouble","","","自找苦吃"],
[121,"ask so. for sth.","","","向..索要.."],
[122,"ask so. on a date","","","约..出去约会"],
[123,"ask so. out","","He finally worked up the courage to <c>ask her out</c>.","约..出去"],
[124,"ask so. to vp.","<n>tell so. to vp.</n>","I <c>asked him to</c> help me with the project.","要求..做.."],
[125,"assault so.","<n>attack so.<br>hit so.<br>strike so.</n>","","袭击.."],
[126,"assess sth.","<n>size up sth.<br>evaluate sth.</n>","The coach assessed the new player during practice.","评估.."],
[127,"assign sth. to so.","","They assigned a new office to him.","安排..给.."],
[128,"assume that nc.","","","想必..<br>#若不符我的猜测那就是你的问题#<br>#01-6-1#"],
[128,"assume all possible consequences","","","承担所有后果"],
[129,"assume the role of so.","","He assumed the role of CEO last week.","担任..的角色"],
[130,"at a certain time","","You can only enter the room <c>at a certain time</c> during the day.","在某个特定时候"],
[131,"at a time","","We can only serve three customers <c>at a time</c> due to the small space.","一次性"],
[132,"at all costs","<n>at any cost<br>by all means<br>at any price</n>","She was determined to win the race <c>at all costs</c>.","不惜一切代价"],
[133,"at birth","","","在出生时.."],
[134,"at breakfast","<n>at lunch<br>at dinner</n>","We discussed our plans <c>at breakfast</c>.","在吃三餐时"],
[135,"at Christmas","","We decorate the house <c>at Christmas</c>.","在圣诞节"],
[136,"at double speed","","I'm used to playing videos <c>at double speed</c>.","以二倍速"],
[137,"at first glance","<n>at first sight</n>","","第一眼看上去"],
[138,"at least","<n>at the very least</n>","The meeting will take <c>at least</c> an hour.","最起码"],
[139,"at most","<n>at the very most</n>","It'll take 20 minutes at most.","最多"],
[140,"at night","<n>at noon<br>at twilight</n>","The streets are quiet <c>at night</c>.","在晚上"],
[141,"at one's busiest","","Don't disturb her at her busiest.","最忙的时候"],
[142,"at one's convenience","","Please reply <c>at your convenience</c>.","方便的时候"],
[143,"at present","","","现在"],
[144,"at sn. o'clock","","The store opens <c>at 9 o'clock</c>.","..点钟"],
[145,"at the age of sn.","","","在..岁的时候"],
[146,"at the beginning of sth.","<n>at the start of sth.","","在开始的时候"],
[147,"at the end of sth.","","","在结束的时候"],
[148,"at the last minute","","She canceled <c>at the last minute</c>.","最后关头"],
[149,"at the moment","<n>now<br>at this point<br>at this time</n>","She's not available <c>at the moment</c>.","眼下"],
[150,"at the sight of sth.","","She screamed <c>at the sight of</c> the giant spider.","一看到"],
[151,"at the time","","I was too scared <c>at the time</c>.","当时"],
[152,"at this rate","","","照这样下去"],
[153,"attack so. on sth.","","Don't <c>attack people on</c> their appearance.","抨击..的.."],
[154,"attend a cram school","<n>attend a tutoring class</n>","","去补习班"],
[155,"attend a meeting","","I have to <c>attend a meeting</c> at 10 a.m. tomorrow.","出席会议"],
[156,"attest to sth.","","Her achievements attest to her hard work.","印证了.."],
[157,"attract so. to vp.","<n>entice so. to vp.</n>","","吸引..做.."],
[158,"auction off sth.","","She <c>auctioned off</c> her jewelry for charity.","拍卖掉.."],
[159,"automate sth.","","Computers have enabled us to <c>automate</c> many of the routine tasks.","使..自动化"],
[160,"avoid eye contact","","","避免眼神接触"],
[161,"avoid sth.","<n>avert sth.<br>shun sth.</n>","","避免.."],
[162,"baby so.","","","特意关怀.."],
[163,"babysit so.","","She <c>babysits</c> her neighbors' kids every Saturday.","照看.."],
[164,"back","","He <c>backed</c> all the way home.","倒着开车"],
[165,"back down","","He refused to <c>back down</c> even though the opposition was strong.","退缩"],
[166,"back in at.","","<c>Back in</c> the 90s, the internet was not as advanced as it is now.","当时还是..的时候"],
[167,"back then","","<c>Back then</c>, the town was much smaller, and there were only a few shops.","以前那时候"],
[168,"back up so.","<n>bat for so.<br>root for so.<br>stand by so.<br>stick by so.</n>","She <c>backed up</c> her claim with evidence.","支持.."],
[169,"back up sth.","<n>support sth.</n>","Experiments <c>back up</c> his theory.","支持.."],
[170,"back up sth.","","I <c>backed up</c> all my photos to the cloud.","备份.."],
[171,"back up the car","<n>reverse the car</n>","She <c>backed up the car</c> carefully into the parking space.","倒车"],
[172,"backfire on so.","","His plan to embarrass his rival <c>backfired on</c> him.","反而害了"],
[173,"backstab so.","","He was hurt when his best friend <c>backstabbed</c> him.","背刺"],
[174,"badmouth so.","","He likes to <c>badmouth</c> his colleagues.","说坏话"],
[175,"bail on so.","<n>stand so. up</n>","My date <c>bailed on</c> me without even texting.","放鸽子"],
[176,"balance work and fun","","","平衡好工作与娱乐"],
[177,"bankrupt so.","","The scandal <c>bankrupted</c> the celebrity.","使..破产"],
[178,"bark at so.","<n>shout at so.<br>scream at so.<br>yell at so.<br>roar at so.<br>shriek at so.</n>","","朝..吼叫"],
[179,"be a apt. drive from ap.","","","就开车..的距离"],
[180,"be a apt. walk from ap.","","","就步行..的距离"],
[181,"be a big deal","","He tried to downplay his mistake, but everyone knew it <c>was a big deal</c>.","大事儿"],
[182,"be a big fan of sth.","<n>be fond of sth.<br>be into sth.</n>","She <c>is a big fan of</c> social media.","十分喜欢.."],
[183,"be a carbon copy of sth.","","Her new movie <c>is a carbon copy of</c> her last hit.","是对..的抄袭"],
[184,"be a close win","<n>be a narrow win</n>","","是一场险胜"],
[185,"be a disgrace to the family","","","是家族的耻辱"],
[186,"be a formality","<n>be a rubber stamp</n>","The interview is just a formality.","走个形式"],
[187,"be a hotbed for sth.","<n>be a breeding ground for sth.<br>be a petri dish for sth.</n>","This country has <c>been a hotbed for</c> terrorism.","成为..的温床"],
[188,"be a huge hit","","The movie <c>is a huge hit</c> worldwide.","大火起来"],
[189,"be a matter of life and death","","","生死攸关的问题"],
[190,"be a piece of cake for so.","","The test <c>was a piece of cake for</c> me.","对..来说是小菜一碟"],
[191,"be a professional on sth.","<n>be proficient in sth.</n>","She <c>is a professional on</c> conflict resolution.","是..的专家"],
[192,"be a rebound relationship","","","疗伤恋情"],
[193,"be a sword of Damocles hanging over so.","","","是悬在..上方的达摩克里斯之剑"],
[194,"be a thing","","I still think me and her are gonna <c>be a thing</c>.","有点东西"],
[195,"be a tough time","<n>be a rough time</n>","","是一段艰难岁月"],
[196,"be a. to so.","","Don't <c>be harsh to</c> me.","对..是..样的"],
[197,"be able to vp.","","She <c>is able to</c> speak three languages fluently.","能够.."],
[198,"be about to vp.","","The plane <c>is about to</c> take off.","即将做.."],
[199,"be accredited by so.","<n>be recognized by so.</n>","This diploma <c>is accredited by</c> the Ministry of Education.","被..认证"],
[200,"be addicted to sth.","","She <c>is addicted to</c> social media.","对..上瘾"],
[201,"be afraid of sth.","<n>be scared of sth.<br>be frightened of sth.<br>be terrified of sth.</n>","Many children are afraid of the dark.","害怕.."],
[202,"be afraid to vp.","<n>be scared to vp.<br>be frightened to vp.<br>be terrified to vp.</n>","She <c>is afraid to</c> speak up in meetings.","害怕做"],
[203,"be all for sth.","","He <c>is all for</c> the plan.","完全赞同.."],
[204,"be all over so.","","He's <c>been all over</c> her a little bit.","每天围着..转"],
[205,"be all quo.","","","我他妈直接就是..<br>#转述当时的话#"],
[206,"be allergic to sth.","<n>have an ellergy to sth.</n>","Some people <c>are allergic to</c> pollen, especially during springtime.","过敏"],
[207,"be allowed to vp.","<n>be cleared to vp.<br>be permitted to vp.</n>","","被允许做.."],
[208,"be angry with so.","<n>be upset with so.<br>be annoyed with so.<br>be furious with so.<br>be mad at so.<br>be pissed off","","生..的气"],
[209,"be annulled","","Their marriage was annulled last year.","被宣布无效"],
[210,"be appointed as so.","","He <c>was appointed as</c> the new manager of the department.","被任命为.."],
[211,"be around the corner","<n>draw near</n>","The holidays <c>are just around the corner</c>.","即将来临"],
[212,"be as a. as sth.","<n>be sn. times as a. as sth.<br>be more than sn. times as a. as sth.</n>","He <c>is as tall as</c> me.","和..一样.."],
[213,"be ashamed of sth.","","She <c>was so ashamed of</c> cheating on the test.","对..感到羞耻"],
[214,"be at ease with sth.","","He is at ease with the most complex software.","对..感到舒服自如"],
[215,"be at the door","","Someone <c>is at the door</c>, can you check who it is?","在门口"],
[216,"be at work","","She <c>is at work</c> right now and cannot take your call.","上班"],
[217,"be attached to sth.","","","与..绑定"],
[218,"be attached to sth.","","The old man <c>was very attached to</c> his hometown.","对..充满感情"],
[219,"be attracted to so.","","People <c>are often attracted to</c> those who are confident.","被..吸引"],
[220,"be aware of sth.","","I <c>was aware of</c> the new policy changes.","意识到.."],
[221,"be aware that nc.","","I was shocked to <c>be aware that</c> he had resigned.","意识到.."],
[222,"be bad at sth.","<n>suck at sth.</n>","She <c>is bad at</c> remembering names.","不擅长.."],
[223,"be based in ap.","","Google <c>is based in</c> Mountain View, California.","总部设于.."],
[224,"be based on sth.","","The movie <c>is based on</c> a true story.","基于.."],
[225,"be bearish on sth.","<n>be pessimistic about sth.</n>","He <c>is bearish on</c> the housing market.","看跌.."],
[226,"be behind bars","<n>be in jail<br>be imprisoned<br>be incarcerated</n>","The criminal <c>was finally behind bars</c> after years of evading arreapt.","在监狱里"],
[227,"be below par","","The food at the restaurant was below par.","不达标"],
[228,"be blown away by sth.","","The audience <c>was blown away by</c> her incredible singing voice.","被..惊艳到"],
[229,"be born and raised in ap.","","Trump <c>was born and raised in</c> New York City.","生在长在"],
[230,"be born to so.","","She <c>was born to</c> wealthy parents but chose a simple life.","生在.. 表示父母与家庭背景"],
[231,"be bullish on sth.","<n>be optimistic about sth.</n>","He <c>is bullish on</c> the housing market.","看涨.."],
[232,"be burglarized","","","被入室盗窃"],
[233,"be busted","","","被抓现形了"],
[234,"be busy vp_prp.","","He <c>is busy</c> preparing for the presentation.","忙于"],
[235,"be busy with sth.","","She <c>is busy with</c> her homework.","忙于"],
[236,"be ca. than ever","","This winter has been <c>colder and harder than ever</c> for the homeless.","比任何时候都更.."],
[237,"be careful not to vp.","","They <c>were careful not to</c> touch anything until the police arrived.","当心别去.."],
[238,"be careful with sth.","","You must be careful with the knife.","当心.."],
[239,"be charmed by sth.","<n>be enchanted by sth.<br>be bewitched by sth.<br>be beguiled by sth.</n>","","被..深深迷住"],
[240,"be committed to sth.","<n>be dedicated to sth.<br>be devoted to sth.</n>","He <c>is committed to</c> protecting the environment.","致力于.."],
[241,"be concerned about sth.","<n>be worried about sth.<br>be anxious about sth.<br>be apprehensive about sth.</n>","They <c>are concerned about</c> the environment.","担心.."],
[242,"be concerned with sth.","","The meeting <c>was concerned with</c> budget planning.","涉及.."],
[243,"be connected with sth.","<n>be associated with sth.</n>","","与..有关联"],
[244,"be consonant with sth.","<n>be consistent with sth.</n>","His actions <c>are consonant with</c> his principles.","与..一致"],
[245,"be content with sth.","","","对..知足"],
[246,"be conversational in sth.","","","能够用..日常交流 #用在语言方面#"],
[247,"be cooked","<n>be screwed<br>be toast<br>be done<br>be fucked up</n>","We <c>are cooked</c>.","完蛋了"],
[248,"be curious about sth.","<n>wonder about sth.<br>be intrigued by sth.</n>","","对..好奇"],
[249,"be cut out ot vp.","","","天生适合.."],
[250,"be dating so.","<n>be seeing so.<br>be going out with so.</n>","","和..在谈恋爱"],
[251,"be delivered","","The package <c>was delivered</c> this morning.","被送达"],
[252,"be derived from sth.","","This medicine <c>is derived from</c> natural herbs.","来源于.."],
[253,"be determined to vp.","<n>be resolved to vp.</n>","She <c>is determined to</c> finish her degree this year.","决心"],
[254,"be diagnosed with sth.","","","被诊断为.."],
[255,"be different from sth.","","They <c>are a little different from</c> us.","不同于"],
[256,"be disappointed in so.","","She <c>was disappointed in</c> her friend for canceling at the last minute.","对..失望"],
[257,"be doing the same","","","是相同的情况"],
[258,"be done with sth.","<n>be finished with sth.</n>","We <c>are done with</c> the project.","把..做完了"],
[259,"be down for sth.","","","愿意尝试.."],
[260,"be down to earth","","Despite his fame, he remains <c>very down to earth</c>.","务实不做作"],
[261,"be down to sn. dollars","","We <c>are down to</c> our last $20.","仅剩..美元"],
[262,"be due back ppt.","","The rented car <c>is due back</c> by noon tomorrow.","预计返回"],
[263,"be due ppt.","","The next income tax payment <c>is due</c> on 31 January.","到期要还"],
[264,"be due to vp.","<n>be scheduled to vp.<br>be set to vp.<br>be to vp.</n><br><f>be slated to vp.</f>","The meeting <c>is due to</c> start at 3 PM.","计划定好去做.."],
[265,"be dying to vp.","<n>be eager to vp.<br>be longing to vp.<br>be itching to vp.<br>be desperate to vp.</n>","She <c>was dying to</c> tell him the secret.","极度渴望做.."],
[266,"be empty words","<n>be a token gesture<br>be a perfunctory gesture</n>","He offered to help, but it was clearly a perfunctory gesture.","只是说说而已的客套话"],
[267,"be engrossed in sth.","<n>be absorbed in sth.<br>be immersed in sth.</n>","The audience <c>was completely engrossed in</c> the performance.","沉浸于.."],
[268,"be equivalent to sth.","","I spent 600 pesos on clothes today, which <c>is equivalent to</c> 10 dollars.","相当于"],
[269,"be evacuated from ap.","","We <c>were evacuated from</c> our homes during the flood.","被疏散撤离.."],
[270,"be evident in sth.","","The damage to the building <c>was evident in</c> the collapsed walls.","都显露在..里"],
[271,"be exiled to ap.","","","被放逐到.."],
[272,"be expected to vp.","<n>be anticipated to vp.<br>be projected to vp.</n>","Based on the data, prices <c>are expected to</c> increase.","预计会.."],
[273,"be expecting a child soon","","The couple <c>are expecting a child soon</c>.","将迎来小孩"],
[274,"be face down","","","面朝下"],
[275,"be face up","","","面朝下"],
[276,"be far apart from so.","","","和..分别很远"],
[277,"be far away from ap.","","","距离..很远"],
[278,"be far from over","","The war may seem quiet now, but it <c>is far from over</c>.","远未结束"],
[279,"be fixated on sth.","","He <c>is completely fixated on</c> the idea of becoming famous.","执念于.."],
[280,"be fluent in sth.","","She <c>is fluent in</c> English.","能流利说.. #用在语言方面#"],
[281,"be focused on sth.","","She <c>is focused on</c> her studies.","正专注于.."],
[282,"be for show","<n>be an act<br>be staged</n>","","仅仅是做给人看的"],
[283,"be found guilty of sth.","","He <c>was found guilty of</c> murder.","被认定为犯了..罪"],
[284,"be free to vp.","","You <c>are free to</c> leave whenever you want.","可随意.."],
[285,"be from abroad","","","是国外的"],
[286,"be frozen over","","The lake <c>was frozen over</c> after the cold snap.","结冰"],
[287,"be full of sth.","<n>be loaded with sth.<br>be filled with sth.<br>be packed with sth.</n>","","充满.."],
[288,"be getting closer to vp_ger.","","We are <c>getting closer to</c> finding a solution.","马上快要.."],
[289,"be going to be vp_prp.","","","准备要.."],
[290,"be going to vp.","","I <c>am going to</c> study abroad next year.","准备要.."],
[291,"be gone","","The pain will soon <c>be gone</c>.","消失"],
[292,"be good at sth.","<n>excel at sth.</n>","She <c>is good at</c> playing the piano.","擅长.."],
[293,"be grateful for sth.","<n>be thankful for sth.</n>","She <c>is grateful for</c> the opportunity to study abroad.","感激"],
[294,"be happy with sth.","<n>be satisfied with sth.</n>","","对..满意"],
[295,"be held up","<n>be delayed</n>","The delivery <c>was held up</c>due to bad weather.","被耽搁"],
[296,"be here for sth.","","","来这儿是为了.."],
[297,"be here to vp.","","","来这儿是为了.."],
[298,"be hesitant about sth.","<n>be indecisive about sth.<br>be on the fence about sth.</n>","I <c>am hesitant about</c> the surgery.","对..犹豫不决"],
[299,"be home","","I <c>am home</c>.","在家"],
[300,"be implicated in sth.","<n>be entangled in sth.</n>","","卷入.."],
[301,"be in a hurry to vp.","<n>be in a rush to vp.</n>","I <c>am in a hurry to</c> catch the train.","急于"],
[302,"be in a mood","","","闹情绪"],
[303,"be in a relationship","","I'm not sure if she's ready to <c>be in a relationship</c> after her last breakup.","谈恋爱"],
[304,"be in and out all the time","","The children </c>were in and out all the time</c>.","不停进进出出"],
[305,"be in authority","","You need to talk to whoever <c>is in authority</c> here.","掌着权"],
[306,"be in chaos","","","处于混乱之中"],
[307,"be in charge of sth.","","She <c>is in charge of</c> the marketing department.","掌管.."],
[308,"be in favor of sth.","","The majority of the voters <c>were in favor of</c> the new law.","支持.."],
[309,"be in good health","","","身体健康"],
[310,"be in good shape","","","有好身材"],
[311,"be in good taste","","","得体"],
[312,"be in one's genes","","Her musical talent <c>is in her genes</c>.","是..与生俱来的"],
[313,"be in place","","Everything <c>is in place</c> for the event tomorrow.","准备就绪"],
[314,"be in shock","","The whole family <c>was in shock</c> when the house burned down.","惊呆了"],
[315,"be in the lead by sn. points","","","以..分的优势领先"],
[316,"be in the moment","","She struggles to <c>be in the moment</c> and worries about the future.","活在当下"],
[317,"be in trouble","","","惹上麻烦了"],
[318,"be infamous for sth.","<n>be notorious for sth.</n>","","因..而臭名昭著"],
[319,"be infected with sth.","","He <c>was infected with</c> malaria.","被..感染"],
[320,"be inside out","","","里外穿反"],
[321,"be intimate with so.","","","与..有关系亲密<br>#有性关系暗示#"],
[322,"be involved in sth.","","She <c>is involved in</c> several volunteer projects.","参与到.."],
[323,"be involved with so.","","The senator denied that he <c>was involved with</c> a member of his staff.","与..有性关系"],
[324,"be jammed","","","卡住了"],
[325,"be jealous of so.","<n>be envious of so.</n>","She is jealous of her friend's success in business.","嫉妒"],
[326,"be just being polite","<n>pay lip service</n>","","说说而已"],
[327,"be just right","","The seasoning on this dish <c>is just right</c>.","恰到好处"],
[328,"be known for sth.","<n>be famous for sth.<br>be renowned for sth.</n>","This restaurant <c>is known for</c> its delicious seafood","以..闻名"],
[329,"be laid back","","","慢节奏"],
[330,"be liable for sth.","<n>be legally responsible for sth.</n>","","对..有法律责任"],
[331,"be light years ahead","","","十分超前"],
[332,"be like quo.","","","当时就是<br>#转述当时的话#"],
[333,"be likely to vp.","","","很有可能.."],
[334,"be married to so.","","She <c>is married to</c> a famous actor.","与..结了婚"],
[335,"be meant to vp.","<n>be bound to vp.</n>","If it <c>is meant to</c> happen, it will happen.","注定.."],
[336,"be meant to vp.","<n>be supposed to vp.<br>be destined to vp.</n>","Passengers <c>are meant to</c> fasten their seatbelts.","应该.."],
[337,"be mirror images","","The twin houses <c>were mirror images</c>.","镜像对称"],
[338,"be more of sth. than sth.","","He <c>is more of a thinker than</c> a doer.","比起..更像是.."],
[339,"be motivated to vp.","<n>be driven to vp.</n>","","积极去做.."],
[340,"be named after so.","","The baby <c>was named after</c> her grandmother.","被冠以..的名字"],
[341,"be named quo.","","He <c>is named</c> Maxwell.","名为.."],
[342,"be near sth.","","If we moved to Dallas, we'd <c>be near</c> my parents.","离..很近"],
[343,"be no good","","The new strategy <c>is no good</c>.","不太好 没效果"],
[344,"be not a. in the slightest or even close","","Your answer <c>is not correct in the slightest or even close</c>.","一点都不.."],
[345,"be not as motivated to vp.","","","没有像以前那样积极去.."],
[346,"be not in the mood to vp.","<n>be in no state to vp.<br>be up for vp_ger.</n>","","没心情做.."],
[347,"be not one of them","","I <c>am not one of them</c>.","不属于他们一伙"],
[348,"be obsessed with sth.","<n>be infatuated with sth.<br>be hooked on sth.</n>","She <c>is obsessed with</c> collecting rare books.","痴迷于.."],
[349,"be of assistance","","I can <c>be of more assistance</c> than you think.","很有用"],
[350,"be of good value","","Her advice <c>was of good value</c> in helping me make the decision.","很有价值"],
[351,"be off point","","His idea <c>was off point</c>.","跑题"],
[352,"be on backwards","","","前后穿反"],
[353,"be on break","","He <c>is on break</c> right now, but he'll be back in 15 minutes.","在休息"],
[354,"be on duty","","Who <c>is on duty</c> at the reception desk today?","在值班"],
[355,"be on edge","","She <c>is on edge</c> before her job interview.","不安"],
[356,"be on maternity leave","","","放产假中"],
[357,"be on minimum wage","","Many workers <c>are on minimum wage</c>.","领最低工资"],
[358,"be on personal leave","","","放事假中"],
[359,"be on point","","His analysis <c>was on point</c>.","很到位"],
[360,"be on sick leave","","","放病假中"],
[361,"be on the decline","<n>be in decline</n>","Traditional newspapers <c>are on the decline</c>.","在衰退"],
[362,"be on the edge of sth.","<n>be on the verge of sth.</n>","The company <c>is on the edge of</c> collapse.","处于..的边缘"],
[363,"be on the house","","","是店家请的"],
[364,"be on the left","","Many environmental groups <c>are on the left</c>.","是左派"],
[365,"be on the move","","I've <c>been on the move</c> all day and finally need a break.","行动中"],
[366,"be on the phone","","She <c>is on the phone</c> with her boss right now.","在打电话"],
[367,"be on the right","","","是右派"],
[368,"be on the rocks","","Their marriage has <c>been on the rocks</c> for months.","面临危机"],
[369,"be on the same page","","","达成共识"],
[370,"be on the same team","","We <c>are not on the same team</c>.","在同一阵线"],
[371,"be on vacation","","","在度假中"],
[372,"be one of a kind","<n>be out of this world</n>","She <c>is truly one of a kind</c>, there's no one like her.","独一无二的"],
[373,"be one's age","","","在..的年龄的时候"],
[374,"be out of control","","The situation <c>is out of control</c>.","失控"],
[375,"be out of shape","","","身材走样"],
[376,"be out of sth.","","","缺.."],
[377,"be out of touch","","","不接地气"],
[378,"be out of touch with sth.","","","与..脱节"],
[379,"be out there for one's taste","<n>be not one's cup of tea</n>","","不合..胃口"],
[380,"be over sn.","","","超过..岁"],
[381,"be overgeneralizations","","","过于笼统"],
[382,"be overwhelmed by sth.","<n>be swamped by sth.</n>","The team <c>was overwhelmed by</c> the unexpected challenges.","受不了.."],
[383,"be oxidized to sth.","","Iron <c>is oxidized to</c> rust when exposed to air.","被氧化成.."],
[384,"be particular about sth.","","He <c>is particular about</c> the way his desk is organized.","对..讲究"],
[385,"be perceived as sth.","<n>be seen as sth.<br>be viewed as sth.<br>be considered as sth.</n>","","被主观认为是.."],
[386,"be picky about sth.","<n>be choosy about sth.</n>","He <c>is very choosy about</c> the food he eats.","对..挑剔"],
[387,"be possessive about sth.","","","对..有占有欲"],
[388,"be preoccupied by sth.","<f>be consumed by sth.</f>","","心思完全被..占据"],
[389,"be prepared to vp.","<n>be ready to vp.<br>be all set to vp.</n>","She <c>was prepared to</c> answer all the questions","做好了准备去.."],
[390,"be presented in the media","","The controversy <c>was widely presented in the media</c> yesterday.","被媒体播报"],
[391,"be prone to sth.","<f>be predisposed to sth.</f>","She is prone to anger.","容易.."],
[392,"be protective of so.","","","对..有保护欲"],
[393,"be putty in one's hands","","He <c>is putty in her hands</c>","被..玩弄于股掌之间"],
[394,"be quick as a whip","<n>be sharp as a tack</n>","The goalkeeper <c>was quick as a whip</c>, blocking every penalty shot.","反应迅速"],
[395,"be reduced to sth.","","Iron <c>is oxidized to</c> rust when exposed to air.","被还原成.."],
[396,"be related","","You <c>are related</c>.","是亲戚"],
[397,"be related to sth.","<c>related</c><br>connected","Lung cancer is related to smoking.","与..有关联"],
[398,"be responsible for sth.","<n>be accountable for sth.</n>","","对..有责任"],
[399,"be rich in sth.","<n>be abundant in sth.</n>","The region <c>is rich in</c> natural gas.","富含.."],
[400,"be rife with sth.","<n>be infested with sth.</n>","The internet <c>is rife with</c> misinformation during the election season.","充斥着..<br>#负面#"],
[401,"be right by sth.","","","就在..的旁边"],
[402,"be right on schedule","","","正按着计划"],
[403,"be rigorous in sth.","","Scientists must be rigorous in their research methods.","对..严格"],
[404,"be riveted on sth.","","","目不转睛盯着.."],
[405,"be running late","<n>be delayed<br>be behind schedule</n>","Our flight <c>is running late</c>.","晚点#交通工具#"],
[406,"be rushed to the hospital","","She had a heart attack and <c>was rushed to the hospital</c>.","被火速送到医院"],
[407,"be sarcastic about sth.","","","讽刺.."],
[408,"be scammed and gamed","","Many consumers have <c>been scammed and gamed</c> by fake online reviews.","被欺骗戏弄"],
[409,"be sentenced to death","","","被判..死刑"],
[410,"be sentenced to life imprisonment","","","被判..无期徒刑"],
[411,"be sentenced to sn. years in prison","","","被判..年监禁"],
[412,"be shocked to vp.","<n>be stunned to vp.<br>be astonished to vp.<br>be taken aback to vp.<br>be flabbergasted to vp.<br>","I was shocked to hear the news.","感到惊讶"],
[413,"be shy around so.","","she <c>is a bit shy around</c> new people.","在..面前害羞"],
[414,"be sick of sth.","<n>be tired of sth.</n>","I <c>am sick of</c> eating the same thing for lunch every day.","厌倦.."],
[415,"be similar to sth.","","This material <c>is similar to</c> leather but much cheaper.","与..相似"],
[416,"be sn. dollars in today's money","","","在今天相当于..美元"],
[417,"be sn. dollars per person","","The total cost is 7,000. Since we have 10 people, <c>it's 700 per person</c>.","人均..美元"],
[418,"be sold out","","The concert tickets <c>are sold out</c> within minutes.","被卖光"],
[419,"be somewhat of sth.","<n>be a bit of sth.</n>","The task proved to be somewhat of a challenge.","算是.."],
[420,"be split over sth.","<n>be divided over sth.<br>be at odds over sth.<br>disagree over sth.</n>","The committee <c>is split over</c> the new policy.","对..意见不一"],
[421,"be stereotyped as sth.","","","被刻板地认为是.."],
[422,"be sth. incarnate","","The villain in the story <c>is evil incarnate</c>.","..的化身"],
[423,"be still yet to vp.","","","还没.."],
[424,"be stressed about sth.","","I know <c>you're stressed about</c> the presentation.","感到压力"],
[425,"be stressed out","","I <c>am so stressed out</c> about the upcoming exam.","压力山大"],
[426,"be strict with so.","","Our teacher <c>is very strict with</c> us about deadlines.","对..严格"],
[427,"be stuck in sth.","<n>be trapped in sth.</n>","I <c>am stuck in</c> traffic and will be late to the meeting.","被困在"],
[428,"be subject to sth.","","All employees <c>are subject to</c> the company's privacy policy.","必须遵守.."],
[429,"be subject to sth.","<n>be liable to sth.</n>","Violators are subject to arrest and prosecution.","可能遭受.."],
[430,"be suitable for so.","<n>be a good fit for so.<br>be right for so.</n>","","适合.."],
[431,"be the elephant in the room","","His divorce <c>is the elephant in the room</c>.","避而不谈的尴尬问题"],
[432,"be the first domino to fall","","","成为导火索"],
[433,"be the last thing I would do","","Crime <c>is the last thing I would do</c>.","绝不可能做"],
[434,"be the sa. sth. ever","","She laughed as if it was <c>the funniest joke ever</c>.","最..的.."],
[435,"be the sa. sth. I've ever vp_pp.","","It <c>is the most ridiculous excuse I've ever</c> heard.","我..过最..的.."],
[436,"be the same age","","","同岁"],
[437,"be the same as sth.","","Her opinion <c>is the same as</c> mine.","和..一样"],
[438,"be the second to the last","","I <c>am the second to the last person</c> in line.","倒数第二"],
[439,"be to one's advantage","","","对..有利"],
[440,"be to one's disadvantage","","","对..不利"],
[441,"be to the point","","Your presentation <c>was to the point</c> and clear.","切中要害"],
[442,"be torn about sth.","<n>be conflicted about sth.<br>be ambivalent about sth.</n>","She <c>is torn about</c> accepting the job abroad.","对..纠结矛盾"],
[443,"be tried","","The suspect will <c>be tried</c> in court next month.","受审"],
[444,"be under control","","The fire <c>is under control</c> now.","在控制下"],
[445,"be under the weather","","She's <c>been under the weather</c> all week with a cold.","身体不舒服"],
[446,"be under way","","Winter <c>is well under way</c>.","已经开始了"],
[447,"be up","","The kids <c>are still up</c>.","醒着"],
[448,"be up for grabs","","Scholarships <c>are up for grabs</c> for talented students.","可供争夺"],
[449,"be up for sth.","","She <c>is not up for</c> a long road trip right now.","愿意试一试.."],
[450,"be up to par","<n>be up to scratch</n>","His performance <c>is up to par</c>.","达到标准"],
[451,"be up to so.","","The choice <c>is up to</c> you.","由..决定"],
[452,"be up to the task","","","能够胜任"],
[453,"be used to sth.","","","已经习惯了.."],
[454,"be washed ashore","","The shipwrecked boat <c>was washed ashore</c> during high tide.","被冲上岸"],
[455,"be wasted","<n>be trashed<br>be hammered</n>","","烂醉如泥"],
[456,"be willing to vp.","<n>be down to vp.</n>","I <c>am willing to</c> try new things, even if they seem challenging at firapt.","乐意做.."],
[457,"be worried that nc.","<n>be concerned that nc.</n>","She <c>is concerned that</c> the weather will ruin the outdoor event.","担心.."],
[458,"be worthy of sth.","","She <c>is worthy of</c> the award for her hard work.","配得上.."],
[459,"bear witness to sth.","","","见证.."],
[460,"beat so.","<n>defeat so.</n>","He <c>beat</c> his opponent in the final match to win the championship.","击败"],
[461,"beat so.","<n>beat up so.</n>","The bully <c>beat</c> the kid after school.","殴打.."],
[462,"beat so. to it","","I wanted to buy the last ticket, but he <c>beat me to it</c>.","抢先一步"],
[463,"beg for sth.","<n>plead for sth.</n>","","乞求.."],
[464,"begin one's duty","","She <c>began her duty</c> as the team leader last week.","开始任期"],
[465,"behind one's back","","They were talking bad about me <c>behind my back</c>.","在..背后"],
[466,"believe in so.","","A good teacher <c>believes in</c> her students.","信任.."],
[467,"believe in sth.","","Do you <c>believe in</c> ghosts?","认为..存在"],
[468,"believe so.","","I <c>believe</c> him when he says he didn't do it.","相信你说的话是真的"],
[469,"believe that nc.","","","坚信.."],
[470,"belong in sth.","","He <c>belongs in</c> a creative field.","归属于.."],
[471,"belong to so.","","This book <c>belongs to</c> Sarah.","属于.."],
[472,"bench sn. lbs","","","卧推..磅"],
[473,"bend down","","","弯下身"],
[474,"bend over sth.","","My mother bent over my cot to kiss me goodnight.","伏在..上"],
[475,"besides sth.","","<c>Besides</c> studying, he also works part-time.","除了<br>#不仅#"],
[476,"bet nc.","","I bet Trump will win the election.","赌.."],
[477,"bet on so.","","","认准.."],
[478,"bet so. sth. that nc.","<n>wager so. sth. that nc.</n>","He bet me a drink that I wouldn't do it.","拿..和..打赌.."],
[479,"betray so.","","","背叛.."],
[480,"better oneself","","","完善自己"],
[481,"bill so. sn. dollars","<n>charge so. sn. dollars</n>","They <c>billed</c> me $300 for the service charges last week.","向..收..的费"],
[482,"bite one's tongue","","I had to <c>bite my tongue</c> and keep quiet.","忍住不说"],
[483,"bite the bullet","","The company is struggling, so we have to <c>bite the bullet</c> and cut costs.","硬着头皮<br>#逼着自己做痛苦的事#"],
[484,"bite the dust","","In the movie, the villain finally <c>bit the dust</c>.","一败涂地"],
[485,"blab about sth.","<n>spill the beans about sth.</n>","She <c>blabbed about</c> the surprise party and ruined it.","泄露..的秘密"],
[486,"black out","","","断片"],
[487,"blacklist so.","","","把..拉入黑名单"],
[488,"blackmail so.","","","敲诈.."],
[489,"blame so. for sth.","","She <c>blamed him for</c> ruining the surprise party.","指责"],
[490,"blast sth.","<n>blow up sth.<br>bomb sth.<br>bombard sth.</n>","","炸掉.."],
[491,"block sth.","<n>obstruct sth.</n>","","挡住.."],
[492,"bloom","","","花朵盛开"],
[493,"blossom","","","果树盛开"],
[494,"blow one's mind","","It <c>blows my mind</c> how technology has advanced so quickly.","让..震惊"],
[495,"blow one's nose","","Go and get a tissue and <c>blow your nose</c>.","擤鼻子"],
[496,"blow out sth.","","","吹灭.."],
[497,"blow the whistle on sth.","","","内部揭发.."],
[498,"blow up","<n>go off<br>explode</n>","","炸弹爆炸"],
[499,"blow up a balloon","","Would you help me <c>blow up a balloon</c>?","吹气球"],
[500,"blow up at so.","<n>go off on so.<br>lose it with so.</n>","I shouldn't have <c>blown up at</c> you.","朝..发脾气"],
[501,"blush","","","脸红"],
[502,"bolt","","","受惊疾跑"],
[503,"boo so.","","He swore during the debate, and everyone <c>booed</c> him.","喝..倒彩"],
[504,"boost prices","<n>raise prices</n>","The company is planning to <c>boost prices</c> due to rising production costs.","提价"],
[505,"border each other","","The USA and Canada <c>border each other</c>.","接壤"],
[506,"bounce off sth.","<n>ricochet off sth.</n>","","从..上弹开"],
[507,"bow to so.","","In Japan, people <c>bow to</c> elders to show respect.","向..鞠躬"],
[508,"boycott sth.","","","抵制.."],
[509,"brag about sth.","","He loves to <c>brag about</c> his achievements.","吹嘘.."],
[510,"brag that nc.","","","吹嘘.."],
[511,"breach the contract","","If you fail to deliver the goods on time, you will <c>breach the contract</c>.","违约"],
[512,"break down","","The machine <c>broke down</c> during the factory tour.","发生故障"],
[513,"break down in laughter","","The comedian's performance made everyone <c>break down in laughter</c>.","笑死"],
[514,"break down in tears","","She <c>broke down in tears</c> when she heard the bad news.","哭死"],
[515,"break down sth.","","I <c>broke down</c> this math problem for her.","分析解说.."],
[516,"break out","<n>erupt</n>","The crowd gathered quickly when a girl fight <c>broke out</c> at the park.","爆发"],
[517,"break the ice","","He told a funny joke to <c>break the ice</c>.","破冰搭话"],
[518,"break the record","","The movie <c>broke the box office record</c> for opening weekend sales.","打破纪录"],
[519,"break the speed of sound","","The supersonic aircraft can <c>break the speed of sound</c>.","超音速"],
[520,"break up","","They decided to <c>break up</c> after years of arguments.","分手"],
[521,"bribe so.","","He tried to <c>bribe</c> the officer with cash.","贿赂"],
[522,"bridge the gap","","The new educational program aims to <c>bridge the gap</c> between students of different backgrounds.","弥合差距"],
[523,"bring a case against so.","<n>file a lawsuit against so.<br>take legal action against so.</n>","","起诉.."],
[524,"bring back sth.","","The new manager promised to <c>bring back</c> the company's previous success.","带回.."],
[525,"bring down the government","<c>bring down</c><br>overthrow","","推翻政府"],
[526,"bring forward sth.","<n>put forward sth.</n>","She <c>brought forward</c> a new proposal at the meeting.","提出.."],
[527,"bring forward sth. by sn. hours","<n>move up sth. by sn. hours</n>","The flight was <c>brought forward</c> by two hours.","把..的时间提前..个小时"],
[528,"bring forward sth. to at.","<n>move up sth. to at.</n>","","把..的时间提前至.."],
[529,"bring in so.","","The company decided to <c>bring in</c> an expert to help with the new project.","请入.."],
[530,"bring light to sth.","","His kindness brought light to her difficult times","给..带来希望"],
[531,"bring so. around","","The paramedics tried to <c>bring him around</c> after he fainted.","使..恢复意识"],
[532,"bring so. around to sth.","","","使..接受.."],
[533,"bring so. on board","<n>get so. on board<br>recruit so.<br>rope so. in</n>","","拉..入伙"],
[534,"bring sth. to ap.","","The waiter <c>brought the food to</c> the table.","把..带到.."],
[535,"bring sth. to the table","","If you want a higher stake, what will you bring to the table?","提供..价值"],
[536,"bring up a family","<n>support a family<br>raise a family</n>","It's not easy to <c>bring up a family</c> in today's expensive world.","养家糊口"],
[537,"bring up the past","","He <c>brought up the past</c> during the argument, which made things worse.","翻旧账"],
[538,"broker a deal","","","促成交易"],
[539,"broker an agreement","","","促成协议"],
[540,"broker peace","","The diplomat worked hard to <c>broker peace</c> between the two countries.","促成和平"],
[541,"browse through sth.","<n>scroll through sth.</n>","He was browsing through the photographs.","快速浏览.."],
[542,"brush against sth.","","She <c>brushed against</c> his arm as she walked by.","轻擦.."],
[543,"budget sn. dollars for sth.","","The school <c>budgeted $10,000 for</c> new computers.","为..留有..的预算"],
[544,"build muscle","","He's been lifting weights to <c>build muscle</c>.","增肌"],
[545,"build up sth.","<n>establish sth.</n>","","建立.."],
[546,"bump into so.","<n>run into so.<br>come across so.</n>","","偶遇.."],
[547,"bump into sth.","<n>run into sth.</n>","","撞到.."],
[548,"bump one's head on sth.","","I <c>bumped my head on</c> the wall.","头碰到.."],
[549,"burn down","","The old house <c>burned down</c> in the fire.","化为灰烬"],
[550,"burn down sth.","","","烧毁.."],
[551,"burn out","","He <c>burned out</c> after years of working long hours.","精疲力尽"],
[552,"burn out","","The fire <c>burned out</c> after a few hours.","烧尽"],
[553,"burn so.","<n>embarrass so.<br>humiliate so.</n>","She totally burned him by revealing his embarrassing secret.","让..难堪"],
[554,"burp so.","","","帮..拍嗝"],
[555,"burst","<n>explode<br>blow up</n>","","炸裂开"],
[556,"burst into tears","","She <c>burst into tears</c> when she heard the bad news.","突然大哭"],
[557,"burst out laughing","","He <c>burst out laughing</c> when he saw the funny viden.","突然大笑"],
[558,"bust","","","衣物裂开"],
[559,"bust one's sth.","","","撑裂..的.."],
[560,"but at least","","The food was cold, <c>but at least</c> it was still edible.","但至少"],
[561,"but come to find out","","I thought he was single, but come to find out, he's been married for years!","但结果发现"],
[562,"but despite that","<n>however<br>that said<br>even so</n><br><f>nevertheless<br>nonetheless</f>","The weather was terrible, <c>but despite that</c>, we had a great time.","尽管如此"],
[563,"button one's shirt","","She taught her child how to <c>button his shirt</c> by himself.","系衬衫扣子"],
[564,"buy sex","","","嫖娼"],
[565,"by at.","","You should know how to do this <c>by now</c>.","到..时间为止"],
[566,"by birth","She is a British citizen by birth.","","与生俱来就.."],
[567,"by no means","","This problem is <c>by no means</c> easy to solve.","definately not"],
[568,"by oneself","","I fixed the computer by myself.","独自一人#强调没有别人#"],
[569,"by the skin of one's teeth","","He won the race <c>by the skin of his teeth</c>.","勉强"],
[570,"calibrate sth.","","","校准..#对象是仪器#"],
[571,"call cops on so.","","","叫警察抓.."],
[572,"call it a day","","Let's <c>call it a day</c> and finish the rest tomorrow.","收工"],
[573,"call off sth.","<n>cancel sth.</n>","They had to <c>call off</c> the meeting due to the storm.","取消.."],
[574,"call out so. for sth.","","The teacher <c>called out the student for</c> cheating on the exam.","公开批评.."],
[575,"call out to so.","","She <c>called out to</c> her friend across the street.","向..呼喊<br>#07-7-1#"],
[576,"call so.","<n>phone so.<br>call so. up</n>","","给..打电话"],
[577,"call so.","","Can you <c>call</c> your brother? Dinner is ready.","喊.."],
[578,"call so. back","","She asked me to <c>call her back</c> as soon as possible.","给..回电话"],
[579,"call sth. sth.","","She <c>called him a liar</c> to his face.","称..为.."],
[580,"call the shots","<n>call the tune</n>","He is the one <c>calling the shots</c> in the relationship.","说了算数"],
[581,"calm down","","","冷静"],
[582,"camp out","<n>go camping</n>","We plan to <c>camp out</c> in the mountains this weekend.","露营"],
[583,"campaign for so.","","","为..拉票"],
[584,"can't be bothered to vp.","","I can't be bothered to cook tonight.","懒得去.."],
[585,"can't believe nc.","","","不敢相信.."],
[586,"can't bring oneself to vp.","<n>don't have the heart to vp.</n>","I <c>can't bring myself to</c> tell him the bad news.","不忍心.."],
[587,"can't get through to so.","","","和..讲不通"],
[588,"can't go wrong with sth.","","","选..准没错"],
[589,"can't help but vp.","<n>can't help vp_ger.</n>","Whenever I see a puppy, I <c>can't help but</c> smile.","忍不住"],
[590,"can't stand sth.","","I <c>can't stand</c> loud noises.","不能忍受.."],
[591,"can't take a joke","","I didn't realize you couldn't <c>take a joke</c>.","开不起玩笑"],
[592,"can't take criticism","","","批评不起"],
[593,"can't take one's eyes off sth.","","","视线移不开.."],
[594,"can't vp. any more","","I <c>can't eat any more</c>.","不能再..了"],
[595,"can't wait to vp.","","I <c>can't wait to</c> go home and relax.","迫不及待.."],
[596,"cancel out sth.","","Eating dessert <c>cancels out</c> the calories I burned at the gym.","抵消掉.."],
[597,"care about sth.","","He doesn't <c>care about</c> the details, just the big picture.","关心.."],
[598,"careen","","The drunk driver <c>careened</c> down the highway.","高速行驶并左右摇摆"],
[599,"carpool with so.","","","和..拼车"],
[600,"carry real weight","","","举足轻重"],
[601,"carry sth. on one's shoulders","","The workers were <c>carrying large sacks of flour on their shoulders</c>.","肩扛着.."],
[602,"carry sth. under one's arm","","","胳膊夹着.."],
[603,"cast aside sth.","<n>ditch sth.<br>get rid of sth.<br>jettison sth.<br>abandon sth.","The company <c>cast aside</c> its old policies.","抛弃掉..#抽象意义#"],
[604,"castrate so.","","","阉割.."],
[605,"catch a break","","After years of struggling, he finally <c>caught a break</c> and got a good job.","走运一回"],
[606,"catch on fire","","The old building <c>caught on fire</c> in the middle of the night.","起火"],
[607,"catch oneself in time","","","及时保持住平衡"],
[608,"catch the train","","If I <c>catch the train</c>, I'll leave.","赶上火车"],
[609,"catch up on sth.","","Let's grab coffee sometime and <c>catch up on</c> all the news.","补一补错过的.."],
[610,"catch up with friends","","I love to <c>catch up with friends</c> over coffee after a long week.","跟朋友叙旧"],
[611,"catch up with one's homework","","","补作业"],
[612,"catch up with so.","","","追赶上.."],
[613,"cater to so.","<n>pander to so.<br>play up to so.</n>","","迎合.."],
[614,"cause friction with so.","<n>strain relations with so.<br>create tension with so.</n>","","引发与..的矛盾"],
[615,"cause so. to vp.","","The loud noise <c>caused everyone to</c> look up.","引得..做.."],
[616,"cave in","","","结构下陷"],
[617,"celebrate one's birthday","","How would you like to <c>celebrate your birthday</c> this year?","庆祝..生日"],
[618,"centralize sth.","","","将..集中起来"],
[619,"chain up so.","","","用链条锁起.."],
[620,"challenge one's view","","","对..的观点提出异议"],
[621,"challenge so. to sth.","","He <c>challenged me to</c> a game of chess.","挑战.."],
[622,"challenge so. to vp.","","She <c>challenged him to</c> complete the marathon.","让..挑战去.."],
[623,"challenge the authority of so.","","","质疑..的权威"],
[624,"chances are nc.","","<c>Chances are</c> he forgot about the meeting.","很有可能的是"],
[625,"change hands","","","易手"],
[626,"change lanes","","","变道"],
[627,"chant one's name","","Everyone chanted his name in unison.","重复有节奏地喊..的名字"],
[628,"charge at so.","","He was so furious that he <c>charged at</c> the guy without thinking.","冲向.."],
[629,"charge so. with sth.","","The police <c>charged him with</c> theft.","刑事指控<br>#警方#"],
[630,"chase after so.","<n>pursue so.</n>","He's been <c>chasing after</c> her recently.","恋爱追求.."],
[631,"chase after sth.","<n>pursue sth.</n>","He spent years <c>chasing after</c> fame.","追求.."],
[632,"chase away sth.","<n>chase off sth.</n>","Her smile chased away my sadness.","赶走.."],
[633,"chase down so.","","","追逐..到底"],
[634,"chase sth.","","The dog <c>chased</c> the cat across the yard.","追赶.."],
[635,"chat with so.","","I was just <c>chatting with</c> my neighbor.","和..聊天"],
[636,"cheat on so.","<n>step out on so.<br>fuck around on so.</n>","I can't believe he would <c>cheat on her</c> after all they've been through.","背叛..感情"],
[637,"cheat on the exam","","","考试作弊"],
[638,"check in","","We need to <c>check in</c> at the airport two hours before the flight.","办理登入"],
[639,"check one's body","","","检查..的身体"],
[640,"check one's ego","","","收起..的傲慢"],
[641,"check out","","","办理登出"],
[642,"check out sth.","","I'll <c>check out</c> the engine noise to see what's wrong.","检查.."],
[643,"check out sth.","","You've got to <c>check out</c> the latest iPhone features.","尝试.."],
[644,"cheer on so.","<n>gas up so.<br>pump up so.</n>","I went to the game to <c>cheer him on</c> during the final match.","为..加油打气"],
[645,"cheer so. up","<n>perk so. up</n>","","使..心情变好"],
[646,"cherish sth.","<n>treasure sth.<br>value sth.</n>","We should <c>cherish</c> every moment we have together.","珍惜.."],
[647,"cherry pick sth.","","They only <c>cherry pick</c> the data that supports their argument.","精挑细选.."],
[648,"chicken out","<n>get cold feet</n>","I was about to jump off the cliff, but I <c>chickened out</c>.","怂了"],
[649,"chill out","<n>relax<br>unwind</n>","After a long day at work, I like to <c>chill out</c> by watching TV.","放松"],
[650,"choke on sth.","<n>gag on sth.</n>","He <c>choked on</c> a piece of bread.","被..噎住"],
[651,"choke so.","<n>strangle so.</n>","","勒.."],
[652,"choke to death","","","噎死"],
[653,"choke up","","","哽咽"],
[653,"won't take too long","","","花不了太久"],
[653,"be wary of so.","","","对..警惕"],
[653,"acquire so.","","","收购.."],
[653,"slurp one's noodles","","","吸溜面条"],
[653,"slurp one's soup","","","吸溜汤汁"],
[654,"chop one's words","","She <c>chopped her words</c>, struggling to express her feelings.","不能造完整句子"],
[655,"circulate on social media","<n>spread on social media</n>","","在社交媒体上传播"],
[656,"circumcise so.","","They <c>circumcised</c> this little boy.","环切.."],
[657,"cite sth.","<n>quote sth.</n>","","引用.."],
[658,"claim that nc.","","","声称.."],
[659,"claim to vp.","<n>purport to vp.</n>","The company <c>claims to</c> offer the best service in the industry.","声称.."],
[660,"classify sth. by sth.","<n>categorize sth. by sth.</n>","","按..分类.."],
[661,"clean sth.","","She <c>cleaned</c> the windows with vinegar.","打扫.."],
[662,"clean up sth.","","We need to <c>clean up</c> the park after the event.","收拾好.."],
[663,"cleanse sth.","","This toner helps <c>cleanse</c> oily skin.","净化.."],
[664,"click on sth.","","","点击.."],
[665,"clog sth.","<n>bung up sth.</n>","","堵塞.."],
[666,"close in","","","靠拢逼近"],
[667,"close sth.","","","关闭.."],
[668,"close up sth.","","","关停.."],
[669,"clutch sth.","<n>grip sth.<br>grasp sth.</n>","","握紧.."],
[670,"coat sth.","","We <c>coat</c> the wire with plastic to prevent electric shocks.","给..加涂层"],
[671,"coexist","","Different species can <c>coexist</c> in the same ecosystem.","共存"],
[672,"collaborate with so. on sth.","<n>team up with so. on sth.</n>","I'm going to <c>collaborate with a friend on</c> a new music video.","和..合作"],
[673,"collapse","<n>faint<br>pass out<br>be out cold</n>","","晕厥"],
[674,"collapse","<n>crash</n>","The stock market <c>collapsed</c> suddenly.","系统崩溃"],
[675,"collect tolls on the highway","","","收过路费"],
[676,"colonize so.","","The Spanish <c>colonized</c> the Philippines for over 300 years.","殖民.."],
[677,"combat so.","<n>fight so.</n>","The government raised interest rates to <c>combat</c> inflation.","对抗.."],
[678,"come a long way","","Your piano playing has <c>come a long way</c> since last summer.","进步很大"],
[679,"come after so.","","The police <c>came after</c> him for the crime.","找..麻烦"],
[680,"come all this way to vp.","","He <c>came all this way to</c> see me.","大老远过来"],
[681,"come along nicely","","Your thesis is <c>coming along nicely</c>.","进展顺利"],
[682,"come apart","<n>fall apart</n>","The chair <c>came apart</c> when he sat on it.","散架"],
[683,"come around","","He fainted during the game but <c>came around</c> a few minutes later.","恢复意识"],
[684,"come around","<n>come over</n>","Why don't you <c>come around</c> this weekend?","过来"],
[685,"come at so. with everything","","He will <c>come at you with everything</c>","全力找..的事"],
[686,"come clean to so. about sth.","","She <c>came clean to her parents about</c> failing her exams.","向..坦白"],
[687,"come in","","The tide is <c>coming in</c>.","涨潮"],
[688,"come in dead last","<n>rank last</n>","The team <c>came in dead last</c> in the tournament.","排名垫底"],
[689,"come off","","","脱落"],
[690,"come one's way","","Good things will <c>come your way</c> if you stay positive.","朝..而来"],
[691,"come through sth.","<n>get through sth.<br>make it through sth.<br>pull through sth.<br>ride out sth.</n>","He <c>came through</c> the surgery with no complications.","挺过.."],
[692,"come to a deadlock","","The team's discussion <c>came to a deadlock</c>.","陷入僵局"],
[693,"come to a point where rc.","","The project <c>came to a point where</c> we couldn't continue without funding.","事情发展到某地步"],
[694,"come to a standstill","","<n>stagnate</n>","停滞不前"],
[695,"come to an agreement","<n>reach a consensus</n>","","达成共识"],
[696,"come to an end","","","结束"],
[697,"come to ap.","","","来到.."],
[698,"come to nothing","","","落空"],
[699,"come to realize that nc.","","I <c>came to realize that</c> happiness comes from within.","我渐渐意识到"],
[700,"come to the table to vp.","","Everyone must <c>come to the table to</c> solve this family issue.","坐下来好好谈"],
[701,"come together to vp.","","","齐心协力做.."],
[702,"come up","","","出现"],
[703,"come up to so.","","Please <c>come up to</c> the mic and introduce yourself.","走到..跟前"],
[704,"come up with an idea","","He <c>came up with an idea</c> for the project.","想出一个主意"],
[705,"come with so.","","You should <c>come with</c> us to the concert.","和..一起"],
[706,"come with sth.","","","带..过来"],
[707,"come with sth.","","Fame <c>comes with</c> loss of privacy.","伴随着.."],
[708,"come with sth.","","The phone <c>comes with</c> a free case and charger.","配有或附带.."],
[709,"comfort so.","<n>console so.</n>","I tried to <c>comfort</c> her after the bad news.","安慰.."],
[710,"commit a crime","","The suspect was charged with <c>committing a crime</c>.","犯罪"],
[711,"commit suicide","","","自杀"],
[712,"commute to school","","","通勤上学"],
[713,"commute to work","","I <c>commute to work</c> by bus every morning.","通勤上班"],
[714,"compact sth.","","","压实.."],
[715,"compare so. to so.","","Don't <c>compare me to</c> your ex.","拿..和..比较"],
[716,"compared to sth.","","Your pronunciation shows great improvement <c>compared to</c> last month.","比起.."],
[717,"compete with so.","<f>vie with so.<br>contend with so.</f>","The young athlete is eager to <c>compete with</c> the world's best players.","与..竞争"],
[718,"complain about sth.","","She often <c>complains about</c> the noise in the neighborhood.","抱怨.."],
[719,"complete one's bachelor's degree","","","取得学士学位"],
[720,"complete one's doctoral studies","","","完成博士学业"],
[721,"complete one's doctorate","","","取得博士学位"],
[722,"complete one's graduate studies","","","完成研究生学业"],
[723,"complete one's master's degree","","","取得硕士学位"],
[724,"complete one's undergraduate studies","","","完成本科学业"],
[725,"complete so.","","","使..变得完整"],
[726,"complete sth.","","","完成.."],
[727,"compress sth.","","","压缩.."],
[728,"compromise on sth.","","The company was unwilling to <c>compromise on</c> quality.","在..上妥协"],
[729,"condemn so.","<n>denounce so.<br>censure so.<br>deplore so.</n>","","谴责.."],
[730,"condense sth.","","","浓缩.."],
[731,"conduct a strike","","<n>launch a strike</n>","发起袭击"],
[732,"conduct electricity","","Metals <c>conduct electricity</c> well.","导电"],
[733,"conduct experiments on sth.","","Scientists <c>conducted experiments on</c> the new drug.","做关于..的实验"],
[734,"confess one's love to so.","","I <c>confessed my love to</c> her yesterday.","向..表白"],
[735,"confess to so. that nc.","","","向..坦白.."],
[736,"confirm sth.","<n>verify sth.</n>","","确认核实.."],
[737,"confirm that nc.","","","证实.."],
[738,"conform to the stereotype of sth.","","He does not conform to the stereotype of a policeman.","符合..的刻板印象"],
[739,"confront sth.","","","直面.."],
[739,"conform to expectations","","","符合期望"],
[739,"conform to social norms","","","符合社会规范"],
[739,"conform to specifications","<n>conform to standards</n>","","符合规格"],
[740,"confuse so.","","","让..感到困惑"],
[740,"conform to the model","<n>conform to the pattern</n>","","符合模型"],
[741,"connect the dots","","I'm trying to <c>connect the dots</c> between all the information I've gathered.","整合信息发现内在联系"],
[742,"consider sth. a.","","They <c>consider the proposal</c> reasonable.","认为..很.."],
[743,"consist of sth. and sth.","<n>comprise sth. and sth.<br>be composed of sth. and sth.</n>","","由..组成"],
[744,"conspire to vp.","<n>collude to vp.</n>","The group <c>conspired to</c> overthrow the government.","合谋去.."],
[745,"consult so.","","","咨询.."],
[746,"consult with so.","","","和..商议"],
[747,"consume alcohol","","","饮酒"],
[748,"contact so.","","I'll <c>contact</c> you if I have any questions.","联系.."],
[749,"continue to vp.","","The company plans to <c>continue to</c> expand into international markets.","继续.."],
[750,"contribute to sth.","","","向..做出了贡献"],
[751,"convert so. to sth.","","","使..的信仰转成.."],
[752,"convert sth. to sth.","<n>transform <br>change<br>turn","","把..转变成.."],
[753,"convert to sth.","","","信仰转成.."],
[754,"convince so. to vp.","<n>persuade so. to vp.<br>get so. to vp.</n>","He <c>convinced me to</c> try the new restaurant.","说服..去.."],
[755,"cook the books","","Companies that <c>cook the books</c> to avoid taxes often face severe penalties.","做假账"],
[756,"cook up sth.","<n>make up sth.</n>","They <c>cooked up</c> a story to explain why they were late.","编造.."],
[757,"cool down sth.","","They use water to cool down the reactor.","冷却.."],
[758,"cooperate with so.","","The suspect refused to <c>cooperate with</c> the police.","配合..的工作"],
[759,"cope with sth.","<n>deal with sth.<br>handle sth.</n>","","应对.."],
[760,"correct so.","","The teacher <c>corrected</c> me when I made a mistake.","纠正.."],
[761,"cost so. an arm and a leg","","The house <c>costs him an arm and a leg</c>.","倾家荡产"],
[762,"cough up blood","","","咳血"],
[763,"cough up phlegm","","","咳痰"],
[764,"count down to sth.","","I'm counting down to my birthday.","数着天数等待着.."],
[765,"count on so.","","","指望.."],
[766,"count the seconds","","","数秒"],
[767,"count to sn.","","","数到.."],
[768,"cover sth.","","","涵盖.."],
[769,"cover the bill","","It's my turn to <c>cover the bill</c> this time.","承担费用"],
[770,"crack down on sth.","<n>get tough on sth.<br>come down hard on sth.</n>","","严管.."],
[771,"cram for a test","","","临阵磨枪"],
[772,"cram into ap.","<n>squeeze into ap.</n>","We tried to <c>cram into</c> the bus.","挤进.."],
[773,"crash","","The jet <c>crashed</c> after takeoff.","飞机坠毁"],
[774,"crash into sth.","<n>ram into sth.<br>slam into sth.</n>","","撞毁到.."],
[775,"crave for sth.","<n>long for sth.<br>yearn for sth.</n>","He <c>craves for</c> adventure and excitement in his life.","渴望.."],
[776,"crave sth.","<n>want sth.</n>","I'm <c>craving</c> chocolate after that long workout.","想要.."],
[777,"cremate so.","","","火化.."],
[778,"criticize so.","<n>blast so.<br>slam so.<br>skewer so.<br>savage so.<br>assail so.</n>","","抨击.."],
[779,"cross paths with so.","","I hope I never <c>cross paths with</c> that scammer again.","与..人生轨迹相交"],
[780,"cross the bridge","<n>go over the bridge</n>","","过桥"],
[781,"cross the street","","Be careful when you <c>cross the street</c> at night.","过马路"],
[782,"cruise around ap.","","We decided to <c>cruise around</c> the city and see the sights.","在..附近闲逛"],
[783,"crush so.","<n>smash so.<br>own so.<br>wipe the floor with so.</n>","Our team <c>crushed</c> the opponents.","碾压式击败.."],
[784,"crush sth.","<n>crumble sth.<br>crumble up sth.</n>","","捏碎.."],
[785,"crush the interview","<n>ace the interview<br>slay the interview","","面试表现出色"],
[786,"cry for help","<n>cry out for help<br>shout for help<br>scream for help","","大声呼救"],
[787,"cry happy tears","","She <c>cried happy tears</c> when she found out she was accepted into her dream university.","流下开心的泪水"],
[788,"cuddle so.","","She loves to <c>cuddle</c> her baby until he falls asleep.","拥抱.."],
[789,"cultivate sth.","<n>nurture sth.</n>","Farmers <c>cultivate</c> rice in this region.","培育.."],
[790,"cuss out so.","<n>curse out so.<br>swear at so.</n>","I can't believe he <c>cussed out</c> the waitor in front of everyone.","骂.."],
[791,"cut back on sth.","<n>cut down on sth.</n>","I need to <c>cut back on</c> sweets if I want to lose weight.","削减.."],
[792,"cut down sth.","<n>chop down sth.</n>","He had to <c>cut down</c> the tree because it was too close to the house.","砍倒.."],
[793,"cut in","<n>break in<br>butt in</n>","Don't <c>cut in</c> while others are speaking.","插话"],
[794,"cut in line","","It's rude to <c>cut in line</c> at the grocery store.","插队"],
[795,"cut off sth.","","The storm <c>cut off</c> electricity to the entire neighborhood.","切断.."],
[796,"cut so. off","","I accidentally <c>cut my boss off</c> during the meeting.","打断..说话"],
[796,"cut so. off","","That taxi just cut me off.","开车加..的塞"],
[797,"cut sth. in half","","He <c>cut the cake in half</c> and gave me a piece.","把..切成两半"],
[798,"cut the bullshit","","","别废话"],
[799,"cut through ap.","","We <c>cut through</c> the park to save time.","抄近路穿过.."],
[800,"damage sth. so badly","","",""],
[801,"dare not vp.","","","没胆量做.."],
[802,"dare so. to vp.","","","激..去..#我看你敢不敢#"],
[803,"dare to vp.","","","有胆量做.."],
[804,"dash","<n>sprint</n>","","猛冲"],
[805,"date so.","","","和..约会"],
[806,"de facto","","He runs the company <c>de facto</c>, even though his brother is the CEO.","事实上"],
[807,"debate so.","","I would like to <c>debate</c> him on the issue of climate change.","与..争论"],
[808,"decay","<n>rot</n>","The fruit began to <c>decay</c> after a week.","腐坏"],
[809,"decelerate","","","减速"],
[810,"decentralize sth.","","Blockchain technology decentralizes data storage.","将..去中心化"],
[811,"decide on sth.","","","决定选.."],
[812,"decide to vp.","<n>resolve to vp.</n>","He <c>decided to</c> study abroad next year.","决定做.."],
[813,"decline by sn.%","","Sales <c>declined by</c> 10% this year.","衰减了百分之.."],
[814,"decline sth.","<n>reject sth.<br>deny sth.<br>refuse sth.<br>turn down sth.</n>","They <c>declined</c> the offer.","拒绝.."],
[815,"decline to vp.","<n>refuse to vp.</n>","He <c>declined to</c> answer the question.","拒绝做.."],
[816,"decompose into sth.","","Water <c>decomposes into</c> hydrogen and oxygen when electrified.","分解成.."],
[817,"decrypt sth.","","No one can <c>decrypt</c> these files without the encryption key.","解码.."],
[818,"dedicate sth. to so.","","He <c>dedicated the book to</c> his wife.","将..献给.."],
[819,"defect to ap.","","","叛逃到.."],
[820,"deform","","The metal beam <c>deformed</c> under extreme heat.","变形"],
[821,"deform sth.","","Congenital conditions may <c>deform</c> bones.","使..变形"],
[822,"degenerate into sth.","","The regime <c>degenerated into</c> tyranny.","堕落成.."],
[823,"deliver one's farewell address","","","发表告别演讲"],
[824,"deliver one's inaugural address","","","发表就职演讲"],
[825,"deliver sth.","","He failed to <c>deliver</c> the goods on time.","送达交付.."],
[826,"demolish sth.","<n>tear down sth.<br>knock down sht.</n>","","拆毁.."],
[827,"depend on sth.","<n>hinge on sth.<br>be contingent on sth.<br>de determined by sth.<br>come down to sth.</n>","The success of the business <c>depends on</c> customer satisfaction.","取决于.."],
[828,"depending on sth.","","The price varies <c>depending on</c> the season.","根据.."],
[829,"deprive so. of sth.","","The war <c>deprived them of</c> food.","剥夺..的.."],
[830,"derail","","","脱轨"],
[831,"deserve sth.","","","值得.."],
[832,"deserve the spot","","She has worked so hard and really <c>deserves the spot</c> as the team leader.","配得上这个位置"],
[833,"deserve to vp.","","","值得.."],
[834,"designate sth. as sth.","","The government has <c>designated this building as</c> a historical landmark.","认定..为.."],
[835,"despise so.","<n>detest so.</c>loathe so.</n>","","憎恶.."],
[836,"destroy sth.","<n>ruin sth.<br>devastate sth.<br>ravage sth.<br>wreck sth.</n>","","摧毁破坏.."],
[837,"deter so. from vp_ger.","","","吓止..做..#通过威慑阻止#"],
[838,"determine sth.","","How hard the swimmers work now will determine how they perform.","决定.."],
[839,"devise a method to vp.","<n>devise a way to vp.</n>","Our aim is to devise a method to improve quality and reduce costs.","设计出..的方法"],
[840,"devote sth. to sth.","","","把..投入到.."],
[841,"didn't use to vp.","","I <c>didn't use to</c> like coffee, but now I drink it every day.","过去不怎么.."],
[842,"die","<n>pass away</n><br><f>perish</f>","","死去"],
[843,"die on the spot","","The crash victims <c>died on the spot</c>.","当场死亡"],
[844,"die young","","","英年早逝"],
[845,"dig up sth.","<n>excavate sth.</n>","Archaeologists <c>dug up</c> a 2,000-year-old vase in this field.","挖掘出.."],
[846,"digest sth.","","I need time to <c>digest</c> all this new information.","消化.."],
[847,"digest the news","","I struggled to digest the news.","消化这则消息"],
[848,"dine out","<n>eat out</n>","<c>Dining out</c> can be a great way to try new cuisines.","外食"],
[849,"disagree with so.","","I <c>agree with</c> your opinion on this matter.","不同意.."],
[850,"disappear","<n>vanish</n>","","消失"],
[851,"disapprove of sth.","","Her family strongly <c>disapproved of</c> her behavior.","反对.."],
[852,"disclose sth.","","","公开披露.."],
[853,"discriminate against so.","","The company <c>discriminated against</c> her because of her gender.","歧视.."],
[854,"disintegrate","","","飞机解体"],
[855,"disobey sth.","<f>defy sth.<br>flout sth.</f>","","违反.."],
[856,"disperse","","","散开"],
[857,"disperse so.","","","驱散.."],
[858,"disrupt so.","","The protest <c>disrupted</c> traffic.","严重干扰.."],
[859,"dissect so.","","The pathologist <c>dissected</c> the body to determine the cause of death.","解剖.."],
[860,"distill sth.","","","蒸馏.."],
[861,"disturb so.","<n>throw so. off</n>","","打扰.."],
[862,"ditch in the water","","","飞机水面迫降"],
[863,"ditch so.","<n>dump so.<br>get rid of so.</n>","She ditched her boyfriend after the argument.","甩掉.."],
[864,"do a double take","","I had to <c>do a double take</c> when I saw the new car.","多看两眼"],
[865,"do a lot of different things for sth.","","The new exercise routine <c>does a lot of different things for</c> my health.","对..有很大帮助"],
[866,"do a poll","","We should <c>do a poll</c> to find out what people really want.","进行民意调查"],
[867,"do a shot of sth.","","","喝了一杯.."],
[868,"do away with sth.","","","处理掉.."],
[869,"do drugs","","He admitted to <c>doing drugs</c> at the party.","吸毒"],
[870,"do one's impression","","Can you <c>do Trump's impression</c>?","模仿.."],
[871,"do so. a favor","","Can you <c>do me a favor</c> and pick up my package?","帮..个忙"],
[872,"do so. wrong","","He did me wrong when he lied to me.","亏待.."],
[873,"do some research on sth.","","I will <c>do some research on</c> the latest market trends.","做些..的研究"],
[874,"do something to sth.","","He decided to <c>do something to</c> his hair.","对..做些什么"],
[875,"do the rest","","I'll set up the software, and you <c>do the rest</c>.","做剩下的部分"],
[876,"do what it takes to vp.","","Parents often <c>do what it takes to</c> give their children a better future.","不遗余力做.."],
[877,"dominate sth.","","","主宰"],
[878,"don't amount to anything","","","啥也不是"],
[879,"don't even have to try to vp.","","You don't even have to try to look good.","不费吹灰之力.."],
[880,"don't give a fuck about sth.","<n>don't give a damn about sth.</n>","I <c>don't give a fuck about</c> what they think.","对..毫不在乎"],
[881,"don't have to vp.","","You <c>don't have to</c> stay if you're feeling tired.","没必要.."],
[882,"don't know much about sth.","","I <c>don't know much about</c> computers, but I can manage with basic tasks.","不太熟悉.."],
[883,"don't mean to vp.","<n>don't intend to vp.</n>","","根本没打算去.."],
[884,"don't miss a beat","","The host <c>didn't miss a beat</c> when the guest made some weird comments.","应对自如"],
[885,"double check sth.","","I always <c>double check</c> my work for mistakes","再次检查.."],
[886,"doubt that nc.","","I <c>doubt that</c> he will come to the party.","不信.."],
[887,"downplay sth.","","He tried to <c>downplay</c> his mistake, but everyone knew it was a big deal.","淡化.."],
[888,"doze off","<n>nod off</n>","He <c>dozed off</c> during the meeting.","打盹"],
[889,"draft","","I'll teach you how to <c>draft</c>.","游戏中的Ban&Pick"],
[890,"draft a bill","<n>draw up a bill</n>","","起草法案<br>#法案最终成为法律#"],
[891,"draft so. into the army","<n>conscript so. into the service</n>","The coach decided to <c>draft him into</c> the team.","征召..入伍"],
[892,"drag one's feet on sth.","","She <c>dragged her feet on</c> replying to the email.","拖延做.."],
[893,"draw a conclusion","","","得出结论"],
[894,"draw one's attention","","The bright advertisement on the street <c>drew everyone's attention</c>.","吸引注意"],
[895,"dream of vp_ger.","","I <c>dream of</c> traveling the world one day.","梦想着.."],
[896,"dribble","","","流口水"],
[897,"dribble the ball","","He <c>dribbled the ball</c> past the defender and scored.","控球"],
[898,"drift apart","","Over the years, we started to <c>drift apart</c>.","渐行渐远"],
[899,"drive sn. hours there and sn. hours back","","","开..小时去又开..小时回"],
[900,"drive so. crazy","<n>drive so. nuts</n>","That noise is <c>driving me crazy</c>.","使..抓狂"],
[901,"drive so. home","","I can <c>drive you home</c> if you'd like.","开车送..回家"],
[902,"drive so. to ap.","","Can you <c>drive me to</c> the airport tomorrow?","开车送..到.."],
[903,"drive under the influence","","He was arrested for <c>driving under the influence</c> last night.","酒驾"],
[904,"drool over sth.","","","垂涎.."],
[905,"drop by ap.","<n>drop in ap.<br>stop by ap.</n>","I'll drop by your office tomorrow to return the book.","顺道拜访.."],
[906,"drop in unannounced","","","突然造访"],
[907,"drop off so.","","I will <c>drop you off</c> at the airport.","让..下车"],
[908,"drop off sth.","","","放下.."],
[909,"drop out of sth.","","He decided to <c>drop out of</c> college to pursue his career.","从..中退出"],
[910,"drop so. a message","","<c>Drop me a message</c> before you come.","告诉..一声"],
[911,"drown in sth.","","He nearly <c>drowned in</c> the river during the flood.","淹没于.."],
[912,"dry off sth.","<n>dry sth.</n>","He dried off his bicycle seat with a towel.","擦干.."],
[913,"dry up","","After months of drought, the river has dried up completely.","干涸"],
[914,"due to sth.","<n>because of sth.<br>on account of sth.</n>","The event was canceled due to safety concerns.","由于.."],
[915,"dunk the ball","","She jumped high and <c>dunked the ball</c> into the hoop.","扣篮"],
[916,"during off-peak hours","","","平时的非高峰时段"],
[917,"during peak hours","","","高峰时段"],
[918,"during rush hour","","","交通高峰时段"],
[919,"dwell in the negative","","","深陷消极"],
[920,"dwell on the past","","","纠结过往"],
[921,"eat sth. all","","There's no way I can <c>eat it all</c>.","把..全吃完"],
[922,"eat sth. raw","<n>eat sth. uncooked</n>","","生吃.."],
[923,"edge out so.","<n>narrowly beat so.</n>","","险胜.."],
[924,"eliminate sth.","","","排除掉.."],
[925,"embalm sth.","","They perfected techniques to <c>embalm</c> bodies.","防腐处理.."],
[926,"embark on sth.","<n>set out on sth.<br>start sth.<br>begin sth.</n>","We are about to <c>embark on</c> a long road trip across the country.","开启.."],
[927,"emerge","<n>appear</n>","Eventually the truth <c>emerged</c>.","出现"],
[928,"emphasize sth.","","The teacher <c>emphasized</c> the importance of studying regularly.","强调.."],
[929,"emplace sth.","","They <c>emplaced</c> the new turbine last week.","安装.."],
[930,"empty one's mind","","She sat quietly, trying to <c>empty her mind</c> of all thoughts.","放空.."],
[931,"empty sth.","<n>empty out sth.<br>clear out sth.</n>","The police made us stand against the wall and told us to <c>empty</c> our pockets.","清空.."],
[932,"enable so. to vp.","","","使..能够做.."],
[933,"encourage so. to vp.","","Her parents <c>encouraged her to</c> pursue her dreams","鼓励..做.."],
[934,"encrypt sth.","","The software <c>encrypts</c> your emails automatically.","给..加密"],
[935,"end sth.","","They decided to <c>end</c> their partnership.","结束.."],
[936,"end up ppp.","<n>wind up ppp.</n>","We took a wrong turn and ended up in a completely different town.","最终.."],
[937,"end up vp_ger.","<n>wind up vp_ger.</n>","He <c>ended up</c> being the leader of the team.","最终.."],
[938,"endorse so.","","","为..背书"],
[939,"enlist one's help","","","争取..的帮助"],
[940,"escape sth.","","She managed to <c>escape</c> the burning building.","逃离.."],
[941,"evacuate sth.","","The government <c>evacuated</c> the town before the hurricane hit.","疏散.."],
[942,"evade responsibility","","","逃避责任"],
[943,"every apt.","","","每..时间内"],
[944,"every time ac.","","<c>Every time</c> he eats spicy food, he starts sweating.","每次..的时候"],
[945,"evoke sth.","","The smell <c>evoked</c> childhood memories.","唤起.."],
[946,"exaggerate sth.","","","夸张化.."],
[947,"examine so.","","","医疗检查.."],
[948,"examine sth.","<n>scrutinize sth.</n>","","仔细检查.."],
[949,"excel in school","","","在学校成绩优异"],
[950,"except for one thing","","The project was a success, <c>except for one thing</c>: we went over budget.","唯一的例外是"],
[951,"except sth.","<n>except for sth.</n>","","除了.."],
[952,"except that nc.","","","除了.."],
[953,"except vp.","","","除了.."],
[954,"exhale sth.","","The dragon <c>exhaled</c> fire in the legend.","呼出来.."],
[955,"exile so. to ap.","","","把..放逐到.."],
[956,"expect so. to vp.","","Parents shouldn't <c>expect children to</c> be perfect.","期望..做.."],
[957,"expect sth.","","","预料到.."],
[958,"expect the worst","","In this economy, you should <c>expect the worst</c>.","做好最坏打算"],
[959,"expect to vp.","","She didn't <c>expect to</c> win the competition.","预料到.."],
[960,"expose so. to sth.","","You should <c>expose yourself to</c> a language environment.","将..曝露在..中"],
[961,"expose sth.","","","揭露.."],
[962,"exposure to sth.","","<c>Exposure to</c> sunlight is beneficial in moderation.","在..中的曝露"],
[963,"express sth.","<n>articulate sth.<br>enunciate sth.</n>","","表达出.."],
[964,"extend sth.","","We need to <c>extend</c> the deadline for the project.","延长.."],
[965,"extinguish sth.","<n>put out sth.</n>","","熄灭.."],
[966,"extort money from so.","","","勒索..的钱"],
[967,"extract sth.","","","提取.."],
[968,"face setbacks head-on","","The team <c>faced setbacks head-on</c> and found a solution.","直面挫折"],
[969,"face the risk of sth.","","People in this industry <c>face the risk of</c> unemployment every day.","面对..的风险"],
[970,"fade away","","Her memories of the trip began to <c>fade away</c> over the years.","渐渐消失"],
[971,"fade out","","The music started to <c>fade out</c> as the scene ended.","淡出"],
[972,"fail a test","<n>flunk a test</n>","","挂科"],
[973,"fail to vp.","","He <c>failed to</c> deliver the goods on time.","未能.."],
[974,"fake reactions","","","逢场作戏"],
[975,"fall asleep","","The child <c>fell asleep</c> after hearing a bedtime story.","沉睡"],
[976,"fall down","","","摔倒"],
[977,"fall flat on one's back","","","朝天摔"],
[978,"fall from grace","","","堕落"],
[979,"fall in love with so.","","She <c>fell in love with</c> him the moment they met.","爱上.."],
[980,"fall off sth.","","He <c>fell off</c> his bike and hurt his arm.","从..掉下来"],
[981,"fall out with so.","<n>fight with so.<br>argue with so.</n>","I don't want to <c>fall out with</c> anyone at work.","和..争吵"],
[982,"fall through","","The deal <c>fell through</c> at the last minute.","泡汤"],
[983,"farm sth.","","","刷.."],
]
