list = [
[2,"sein sth_n.","","Das <c>ist</c> ein Buch.","是.."],
[2,"kommen aus ap_d.","","Sie <c>kommt aus</c> Berlin.","来自.."],
[2,"studieren sth_a.","","Er <c>studiert</c> Informatik.","学习.."],
[2,"lernen sth_a.","","Ich <c>lerne</c> Deutsch.","学习.."],
[2,"darf ich vorstellen, das ist so_n.","","<c>Darf ich vorstellen, Das ist</c> Herr Müller.","容我介绍一下,这是.."],
[2,"bitte vp_im.","","<c>Bitte</c> komm hierher.","请.."],
[2,"bitte nicht vp.","","<c>Bitte nicht</c> rauchen.","请勿.."],
[2,"Könnten Sie bitte nicht vp.","","<c>Könnten Sie bitte nicht</c> hier parken?","您能不..吗？"],
[2,"Könnten Sie vp.","","<c>Könnten Sie</c> das Fenster schließen?","您能..吗？"],
[2,"antworten so_d.","","Der Lehrer antwortet dem Schüler.","回答.."],
[2,"antworten auf sth_a.","<n>beantworten sth_a.</n>","Er <c>antwortet auf</c> meine Frage.","对..做出回答"],
[2,"nicht mehr","","Er raucht <c>nicht mehr</c>.","不再"],
[2,"noch nicht","","Ich bin <c>noch nicht</c> fertig.","还没"],
[2,"bereiten rp_a. auf sth_a. vor","","Ich <c>bereite mich auf die Prüfung vor</c>.","为..做准备"],
[2,"bereiten sth_a. vor","","Ich <c>bereite das Essen vor</c>.","准备.."],
[2,"erfordern sth_a.","","Der Job <c>erfordert</c> Erfahrung.","要求.."],
[2,"brauchen sth_a.","","Ich brauche einen neuen Computer.","需要.."],
[,"bekommen sth_a.","","Sie bekommt ein Geschenk.","收到.."],
[2,"zu Beginn des Jahres","","","在年初"],
[2,"brauchen zu vp.","","","需要做.."],
[2,"wählen sth_a.","","Ich <c>wähle</c> das blaue Kleid.","选.."],
[2,"werfen sth_a.","","Er <c>wirft</c> den Ball.","扔.."],
[2,"schauen rp_d. sth_a. an","","Er schaut sich die Nachrichten im Fernsehen an.","观看.."],
[2,"gehen mit so_d. spazieren","","Ich <c>gehe jeden Tag mit meinem Hund spazieren</c>.","和..一起去散步"],
[2,"werfen sth_a.","","Die Kuh <c>wirft</c> ein Kalb.","动物怀孕生产.."],
[2,"werfen einen Schatten","","Der Baum <c>wirft einen Schatten</c>.","投下影子"],
[2,"werfen einen Blick auf sth_a.","","Er <c>warf einen Blick auf</c> das Bild.","看了一眼.."],
[2,"passen zu sth_d.","","Die Jacke passt nicht zu der Hose.","与..很搭"],
[2,"passen so_d.","","Die Hose passt mir.","合..的身"],
[2,"setzten rp_a. gegen sth_a. durch","","","成功克服.."],
[2,"setzten rp_a. immer mehr durch","","","越来越普及"],
[2,"setzten sth_a. durch","","Die Chefin setzte ihre Reformen rigoros durch.","力推.."],
[2,"fahren gegen sth_a.","","Das Auto fuhr gegen einen Baum.","驶向并撞上.."],
[2,"krachen gegen","","Der betrunkene Fahrer krachte gegen eine Laterne.","轰隆一声撞上.."],
[2,"überzeugen so_a.","","Sie überzeugte ihn mit Argumenten.","说服.."],
[2,"kämpfen gegen sth.","","Er kämpft gegen den Krebs.","与..抗争"],
[2,"lehnen sth_a. gegen sth_a.","","Sie lehnte das Fahrrad gegen die Mauer.","把..靠在.."],
[2,"kaufen sth_a. zu einem sehr guten Preis","","","以一个很好的价格买.."],
[2,"verkaufen sth_a. zu einem sehr guten Preis","","","以一个很好的价格卖.."],
[2,"haben Recht","","Du hast Recht. Ich habe mich geirrt.","是对的"],
[2,"vereinen sth_a. mit sth_d.","","","融合..和.."],
[2,"von Montag bis Freitag","","","从周一至周五"],
[2,"essen zu Abend","","","吃晚餐"],
[2,"essen zu Mittag","","","吃午餐"],
[2,"frühstücken","","","吃早餐"],
[2,"um sn. Uhr","","","在..点的时候"],
[2,"stehen unter Denkmalschutz","","Das alte Rathaus steht unter Denkmalschutz.","处于古迹保护中"],
[2,"klingt nach sth_d.","","","听起来像是.."],
[2,"riecht nach sth_d.","","","闻起来像是.."],
[2,"schmeckt nach sth_d.","","","尝起来像是.."],
[2,"sieht nach sth_d.","","","看起来像是.."],
[2,"gehen nach Hause","","Ich gehe nach Hause.","回家"],
[2,"sein zu Hause","","Ich bin zu Hause.","在家"],
[2,"schaffen es","","Ja, ich schaffe es bestimmt.","成功搞定"],
[2,"während der Reise","","Während der Reise erkrankte ich.","在旅途中"],
[2,"besuchen sth_a.","","","参观.."],
[2,"dieses Wochenende","","","本周末"],
[2,"kommen vor","","Solche Unfälle kommen hier selten vor.","发生"],
[2,"jeden Tag","","","每天"],
[2,"haben sth_a.","","Ich habe jetzt 50 Euro bei mir.","有.."],
[2,"besitzen sth_a.","","Er besitzt ein Haus und zwei Autos.","拥有.."],
[2,"nicht nur sth_a. sondern auch sth_a.","<n>nicht bloß sth_a. sondern auch sth_a.</n>","Er liest nicht nur Romane, sondern auch Gedichte.","不仅..而且.."],
[2,"nehmen nie ein Blatt vor den Mund","","Er nimmt nie ein Blatt vor den Mund.","直言不讳"],
[2,"haben es zu etwas gebracht","","Er hat es zu etwas gebracht.","功成名就了"],
[2,"Seite für Seite","","Er las das Buch Seite für Seite.","一页一页地"],
[2,"haben keine einzige sth_a.","","Ich habe keine einzige Minute Zeit.","没有任何一个.."],
[2,"sitzen neben so_d.","","","坐在..旁边"],
[2,"lesen sth_a.","","","读.."],
[2,"sein sn. Jahre alt","","","..岁了"],
[2,"gehen in die on. Klasse","","","上..年级"],
[2,"es gibt sth_a.","","Es gibt einen Park in meiner Stadt.","有.."],
[2,"sein so a. wie so_n.","","","和..一样.."],
[2,"sein ca. als so_n.","","","比..更.."],
[2,"fühlen a.","","Ich fühle mich heute nicht gut.","感到.."],
[2,"halten sth_a. für sth_a.","","Ich halte ihn für einen ehrlichen Menschen.","认为..是.."],
[2,"früher","","Ich rauchte früher.","以前"],
[2,"früher oder später","","Früher oder später wird er es erfahren.","迟早"],
[2,"wissen sth_a.","","Ich weiß die Antwort.","知道.."],
[2,"kennen so_a.","","Ich kenne ihn.","认识.."],
[2,"treffen so_a.","","Ich traf ihn gestern.","见.."],
[2,"begegnen so_d.","","Ich begegne meinem Freund auf der Straße.","遇到.."],
[2,"finden so_a. a.","","Ich finde ihn kompetent.","觉得..挺.."],
]