['油门','accelerator','アクセル',''],
['手风琴','accordion','',''],
['适配器','adapter','アダプター',''],
['活动扳手','adjustable wrench','',''],
['空调','air conditioner / AC','エアコン',''],
['空气清新剂','air freshener','芳香剤',''],
['空气净化器','air purifier','空気清浄機',''],
['闹钟','alarm clock','目覚まし時計',''],
['消毒酒精','rubbing alcohol','アルコール',''],
['酒','alcohol','酒',''],
['铝箔','aluminum foil','アルミホイル',''],
['角磨机','angle grinder','グラインダー',''],
['动物','animal','',''],
['昆虫','insect','',''],
['树','tree','',''],
['灌木','bush','',''],
['藤蔓','vine','',''],
['茎','stem','',''],
['根','root','',''],
['果实','fruit','',''],
['叶子','leaf','',''],
['花','flower','',''],
['植物','plant','',''],
['草','grass','',''],
['家电','appliances','家電',''],
['盔甲','armor','',''],
['箭','arrow','',''],
['汽车','automobile / car','',''],
['斧子','axe','',''],
['奶瓶','baby bottle','哺乳瓶',''],
['靠垫','back cushion','',''],
['后座','back seat','後部座席',''],
['背包','backpack','',''],
['天平','balance','天秤',''],
['阳台','balcony','',''],
['圆珠笔','ballpoint pen','',''],
['创可贴','band-aid','絆創膏',''],
['纱布','bandage','',''],
['','banner','',''],
['酒吧','bar','',''],
['长条','bar','',''],
['盆','basin','',''],
['篮子','basket','',''],
['浴缸','bathtub','',''],
['电池','battery','電池',''],
['床','bed','',''],
['轴承','beering','',''],
['铃','bell','',''],
['皮带','belt','',''],
['长凳','bench','',''],
['圣经','bible','',''],
['自行车训练滚筒','bike rollers','ローラー台',''],
['广告牌','billboard / signboard','',''],
['黑板','blackboard','',''],
['刀片','blade','',''],
['毯子','blanket','',''],
['漂白剂','bleach','漂白剤',''],
['搅拌机','blender','ブレンダー',''],
['百叶窗','blinds','',''],
['板','board / plank','',''],
['小船','boat','',''],
['发夹','bobby pin','ヘアピン',''],
['沐浴露','body wash','',''],
['螺栓','bolt','',''],
['书','book','',''],
['书签','bookmark','',''],
['书架','bookshelf','',''],
['书店','bookstore','',''],
['手提音响','boombox','ラジカセ',''],
['瓶子','bottle','瓶',''],
['开瓶器','bottle opener','栓抜き',''],
['蝴蝶结','bow','',''],
['弓','bow','',''],
['碗','bowl','ボウル',''],
['马桶刷','bowl brush','トイレブラシ',''],
['盒子','box','',''],
['胸罩','bra','',''],
['刹车','brake','ブレーキ',''],
['树枝','branch','',''],
['砖头','brick','',''],
['桥','bridge','',''],
['册子','brochure / pamphlet','',''],
['扫帚','broom','箒',''],
['刷子','brush','ブラシ',''],
['泡泡','bubble','',''],
['活塞','piston','',''],
['','bubble wrap','プチプチ',''],
['桶','bucket','バケツ',''],
['桶帽','bucket hat','',''],
['灯泡','bulb','電球',''],
['公告板','bulletin board','',''],
['公交车','bus','',''],
['按钮','button','',''],
['纽扣','button','',''],
['柜子','cabinet','棚',''],
['扎绳','cable tie','',''],
['计算器','calculator','電卓',''],
['','camera','デジカメ',''],
['','can opener','缶切り',''],
['蜡烛','candle','蝋燭',''],
['烛台','candle holder','蝋燭立て',''],
['','canopy sign','',''],
['瓶盖','cap','',''],
['变调夹','capo','',''],
['卡包','card holder','',''],
['','cardboard','段ボール',''],
['地毯','carpet / rug','',''],
['外壳','case / casing','',''],
['天花板','ceiling','',''],
['','cell','携帯電話',''],
['大提琴','cello','',''],
['陶土器','ceramics','',''],
['','chainsaw','',''],
['椅子','chair','',''],
['粉笔','chalk','',''],
['墨斗','chalk line','',''],
['吊灯','chandelier','',''],
['充电器','charger','',''],
['筷子','chopsticks','はし',''],
['教堂','church','',''],
['断路器','circuit breaker','',''],
['大夹子','clamp','',''],
['砂锅','clay pot','',''],
['清洁剂','cleaner','洗剤',''],
['夹子','clip','',''],
['','clock','時計',''],
['晾衣架','clothes drying rack','',''],
['','clutch','离合',''],
['咖啡机','coffee maker','コーヒーメーカー',''],
['咖啡壶','coffee pot','',''],
['茶几','coffee table','',''],
['梳子','comb','櫛',''],
['密码锁','combination lock','',''],
['圆规','compass','',''],
['罗盘','compass','',''],
['电脑','computer','パソコン',''],
['混凝土','concrete','',''],
['护发素','conditioner','コンディショナー',''],
['安全套','condom','',''],
['转换器','converter','',''],
['传送带','conveyor belt / conveyor','',''],
['复印机','copier','コピー機',''],
['开瓶器','corkscrew','',''],
['修正液','correction fluid','',''],
['修正带','correction tape','',''],
['化妆品','cosmetics','',''],
['棉球','cotton ball','',''],
['棉签','cotton swab','綿棒',''],
['灶台','countertop','調理台',''],
['封面','cover','',''],
['霜','cream','',''],
['十字架','cross','',''],
['斜挎包','crossbody bag','',''],
['斑马线','crosswalk','横断歩道',''],
['石子','crushed stone','',''],
['杯子','cup','',''],
['窗帘','curtain','',''],
['软垫','cushion','',''],
['切割机','cutter','',''],
['砧板','cutting board','',''],
['匕首','dagger','',''],
['饰品','decorations','',''],
['深油炸锅','deep fryer','揚げ物機',''],
['台灯','desk lamp','卓上灯',''],
['','detergent','洗濯洗剤',''],
['','diaper','おむつ',''],
['洗碗液','dish soap','',''],
['洗碗布','dishcloth','',''],
['洗碗机','dishwasher','食器洗い機',''],
['','disinfectant','消毒薬',''],
['门','door','',''],
['门铃','doorbell','',''],
['门口垫','doormat','',''],
['抽屉','drawer','',''],
['绘画','drawing','',''],
['沙拉酱','dressings','',''],
['电钻','drill','電気ドリル',''],
['钻头','drill bit','ドリルビット',''],
['饮料','drink / beverage','',''],
['','driveway','私設車道',''],
['鼓','drum','',''],
['','dry cleaner','クリーニング屋',''],
['干擦笔','dry erase marker','',''],
['烘干机','dryer','',''],
['','duster','ホコリ取り',''],
['','dustpan','ちり取り',''],
['被子','duvet / comforter','',''],
['被套','duvet cover','',''],
['','dvd player','DVDプレーヤー',''],
['掏耳勺','ear scoop','',''],
['耳机','earphones','',''],
['耳塞','earplugs','',''],
['耳环','earrings','',''],
['砂锅','earthenware pot','',''],
['电梯','elevator','',''],
['电子邮件','email','',''],
['入口','entrance','',''],
['','envelop','封筒',''],
['橡皮擦','eraser','',''],
['扶手电梯','escalator','',''],
['浓缩咖啡机','espresso maker','エスプレッソメーカー',''],
['','examination light','',''],
['动感单车','exercise bike','エアロバイク',''],
['','exhaust fan / ventilation fan','換気扇',''],
['出口','exit','',''],
['延长线','extension cord / power strip','延長コード',''],
['眼镜','eyeglasses','',''],
['布','fabric','',''],
['面膜','face mask','',''],
['','face wash','洗顔料',''],
['','fan','扇風機',''],
['水龙头','faucet','蛇口',''],
['','fax','ファックス',''],
['锉刀','file','',''],
['过滤装置','filter','',''],
['指纹锁','fingerprint lock','',''],
['火灾报警器','fire alarm','',''],
['灭火器','fire extinguisher','',''],
['消防栓','fire hydrant','',''],
['壁炉','fireplace','',''],
['','first aid kit','救急箱',''],
['U盘','flash drive','USBメモリ',''],
['手电筒','flashlight','懐中電灯',''],
['','flat iron','ヘアアイロン',''],
['','flat tire','パンクしたタイヤ',''],
['餐具','flatware / cutlery','',''],
['十字拖','flip-flops','',''],
['地板','floor','',''],
['','floss','フロス',''],
['花','flower','',''],
['','fluorescent lamp','蛍光灯',''],
['笛子','flute','',''],
['','foam','発泡スチロール',''],
['','foam peanuts','緩衝剤',''],
['','fog lights','',''],
['文件夹','folder','',''],
['食物','food','',''],
['餐盒','food container','食品容器',''],
['食品加工机','food processor','フードプロセッサー',''],
['叉子','fork','',''],
['框','frame','',''],
['','freeway','高速公路',''],
['冷冻库','freezer','冷凍庫',''],
['炒锅','frying pan','フライパン',''],
['','funnel','漏斗',''],
['','garage','車庫',''],
['','garbage / trash','ゴミ',''],
['','gas','ガソリン',''],
['','gas pump','ガスポンプ',''],
['','gas station','給油所',''],
['','gauze','包帯',''],
['','gauze pad','ガーゼ',''],
['水笔','gel pen','',''],
['','generator','発電機',''],
['玻璃杯','glass','',''],
['手套','gloves','手袋',''],
['胶水','glue','',''],
['粘胶枪','glue gun','',''],
['固体胶','glue stick','',''],
['护目镜','goggles','',''],
['席子','grass mat','',''],
['','grocery','食料品',''],
['护栏','guardrails / railings','',''],
['吉他','guitar','',''],
['吉他','guitar','',''],
['','gunk','べとべと、ギトギトした汚れ',''],
['吹风机','hair dryer','ドライヤー',''],
['锤子','hammer','',''],
['护手霜','hand cream','',''],
['','hand sanitizer','手の消毒剤',''],
['手锯','hand saw','',''],
['手刹','handbrake','ハンドブレーキ',''],
['手绢','handkerchief','',''],
['把手','handle','',''],
['车把','handlebar','',''],
['衣架','hanger','ハンガー',''],
['','hard drive / hard disk','ハードディスクドライブ',''],
['口琴','harmonica','',''],
['竖琴','harp','',''],
['','hazard lights','',''],
['','headlamp','',''],
['','headlights','',''],
['头戴式耳机','headphones','ヘッドフォン',''],
['头戴式话筒耳机','headset','ヘッドセット',''],
['热风枪','heat gun','ヒートガン',''],
['六角扳手','hex key','',''],
['高光笔','highlighter','',''],
['','highway','公路',''],
['锄头','hoe','',''],
['喇叭','horn','',''],
['','humidifier','加湿器',''],
['制冰机','ice maker','アイスメーカー',''],
['图标','icon','',''],
['冲击钻','impact drill','',''],
['香','incense','お香',''],
['墨水','ink','',''],
['','insecticide','殺虫剤',''],
['方便面','instant noodles','',''],
['接口','interface','',''],
['','intersection','交差点',''],
['铁','iron','鉄',''],
['熨斗','iron','アイロン',''],
['牢房','jail cell','',''],
['罐子','jar','',''],
['','jigsaw','ジグソー',''],
['榨汁机','juicer','ジューサー',''],
['水壶','kettle','やかん',''],
['按键','key','',''],
['','keyboard','キーボード',''],
['刀','knife','',''],
['','ladle','おたま',''],
['','lamp','ランプ',''],
['','landline','固定電話',''],
['','lane','車線',''],
['','laptop','ラップトップ',''],
['门闩','latch','',''],
['乳胶手套','latex gloves','手袋',''],
['','laundromat /coin laundry','コインランドリー',''],
['洗衣液','laundry detergent','',''],
['','laundry room ','洗濯部屋',''],
['铅芯','lead','',''],
['','leaflet / flyer','传单',''],
['狗绳','leash / lead','',''],
['皮鞋','leather shoes','',''],
['信件','letter','手紙',''],
['水平尺','level','',''],
['图书馆','library','',''],
['','licence','運転免許',''],
['','licence plate','ナンバープレート',''],
['锅盖','lid','',''],
['打火机','lighter','ライター',''],
['','lime buildup','水に含まれる石灰がたまった汚れ',''],
['润唇膏','lip balm','',''],
['烈酒','liquor / spirits','',''],
['生物','living being','',''],
['锁','lock','',''],
['储物柜','locker','',''],
['润肤乳液','lotion','ローション',''],
['润滑液','lubricant / lube','',''],
['润滑油','lubricant / lubricating oil','',''],
['杂志','magazine','',''],
['放大镜','magnifying glass','',''],
['','mail','郵便物',''],
['','mailbox','郵便ポスト',''],
['化妆','makeup','',''],
['化妆水','make-up water','',''],
['','manila envelope','マニラ封筒',''],
['台钟','mantel clock','',''],
['记号笔','marker','',''],
['面具','mask','仮面',''],
['口罩','mask','マスク',''],
['垫子','mat','',''],
['床垫','mattress','',''],
['','measuring cup','計量カップ',''],
['','measuring spoon','計量スプーン',''],
['自动铅笔','mechanical pencil','',''],
['','medicine','薬',''],
['','meter','メーターマシン',''],
['麦克风','mic','',''],
['显微镜','microscope','',''],
['微波炉','microwave','電子レンジ',''],
['镜子','mirror','鏡',''],
['','mitts','',''],
['','mixer','ミキサー',''],
['猫','modem','',''],
['','mold','カビ',''],
['','monitor / display','モニター',''],
['拖把','mop','モップ',''],
['','motorcycle','バイク',''],
['支架','mount','',''],
['鼠标','mouse','マウス',''],
['','mouthwash','マウスウォッシュ',''],
['电动步道','moving walkway / moving sidewalk','',''],
['','mp3 player','MP3プレーヤー',''],
['马克杯','mug','',''],
['钉子','nail','',''],
['','nail clipper','爪切り',''],
['钉枪','nail gun','ネイルガン',''],
['餐巾','napkin','ナプキン',''],
['项链','necklace','',''],
['网线','network cable','ネットワークケーブル',''],
['报纸','newspaper','',''],
['笔记本','notebook','ノートパソコン',''],
['小说','novel','',''],
['螺母','nut','',''],
['油','oil','',''],
['','ointment','軟膏',''],
['开瓶器','opener','',''],
['烤箱','oven','オーブン',''],
['烤箱','oven','',''],
['包裹','package','',''],
['','package / parcel','小包',''],
['','packing tape','梱包用テープ',''],
['','pad','生理用ナプキン',''],
['','paddle','',''],
['油漆','paint','',''],
['颜料','paint','',''],
['油画','painting','',''],
['纸袋','paper bag','紙袋',''],
['纸巾','paper towel','キッチンペーパー',''],
['包裹','parcel','',''],
['羊皮纸','parchment paper','クッキングペーパー',''],
['','parking lot','駐車場',''],
['','parking spot','',''],
['','parking ticket','駐車違反チケット',''],
['','passenger seat','助手席',''],
['牧师','pastor','',''],
['鹅卵石','pebble','',''],
['踏板','pedal','',''],
['','pedal','ペダル',''],
['过街天桥','pedestrian overpass','',''],
['钢笔','pen','',''],
['铅笔','pencil','',''],
['吊坠','pendant','',''],
['','penlight','',''],
['香水','perfume','',''],
['','pesticide','農薬',''],
['唱片机','phonograph','',''],
['照片','photo','',''],
['钢琴','piano','',''],
['柱子','pillar','',''],
['枕头','pillow','',''],
['枕套','pillowcase','',''],
['大头针','pin','',''],
['钳子','pincers','',''],
['管钳','pipe wrench','',''],
['活塞','piston','',''],
['叉','pitchfork','',''],
['植物','plant','',''],
['植物','plants','',''],
['塑料袋','plastic bag','ビニール袋',''],
['保鲜膜','plastic wrap','ラップ',''],
['盘','plate','',''],
['拨片','plectrum / guitar pick','',''],
['钳子','pliers','',''],
['插头','plug','',''],
['马桶抽','plunger','スッポン',''],
['口袋方巾','pocket square','',''],
['瓷器','porcelain','',''],
['明信片','post card','ハガキ',''],
['邮局','post office','郵便局',''],
['海报','poster','',''],
['锅','pot','鍋',''],
['发电厂','power plant','発電所',''],
['打印机','printer','プリンター',''],
['投影仪','projector','',''],
['量角器','protractor','',''],
['','racket','',''],
['收音机','radio','ラジオ',''],
['耙子','rake','',''],
['油烟机','range hood','',''],
['剃刀','razor','',''],
['录音机','recorder','',''],
['冰箱','refrigerator / fridge','冷蔵庫',''],
['遥控','remote','リモコン',''],
['彩带','ribbon','',''],
['电饭锅','rice cooker','炊飯器',''],
['戒指','ring','',''],
['过山车','roller coaster','',''],
['屋顶','roof','',''],
['粗绳','rope','',''],
['路由器','router','ルーター',''],
['皮筋','rubber band','輪ゴム',''],
['直尺','ruler','',''],
['军刀','saber','',''],
['保险箱','safe','',''],
['别针','safety pin','',''],
['砂纸','sandpaper','',''],
['','saucepan','',''],
['锯','saw','',''],
['萨克斯','saxophone','',''],
['称','scale','',''],
['扫描仪','scanner','スキャナー',''],
['剪刀','scissors','',''],
['','scraper','',''],
['螺丝钉','screw','',''],
['螺丝刀','screwdriver','',''],
['螺丝刀头','screwdriver tip','',''],
['雕塑','sculpture','',''],
['印章','seal / stamp','印',''],
['调料','seasonings','',''],
['安全带','seat belt','シートベルト',''],
['围栏','security fence','',''],
['安检机','security scanner','',''],
['自拍','selfie','',''],
['缝纫机','sewing machine','ミシン',''],
['洗发水','shampoo','シャンプー',''],
['剃须刀','shaver','シェーバー',''],
['棚子','shed / shelter','',''],
['床单','sheet','',''],
['乐谱','sheet music','',''],
['架子','shelf','',''],
['轮船','ship','',''],
['衬衫','shirt','',''],
['鞋带','shoelace','',''],
['店','shop / store','お店',''],
['短裤','shorts','',''],
['铁锹','shovel','',''],
['花洒','shower','',''],
['浴室架','shower caddy','',''],
['碎纸机','shredder','シュレッダー',''],
['签名','signature','サイン',''],
['水槽','sink','流し',''],
['水槽篦子','sink strainer','排水口のゴミ受け',''],
['素描','sketch','',''],
['滑轨','sliding track','',''],
['拖鞋','slippers','',''],
['智能手机','smartphone','スマートフォン',''],
['烟雾探测器','smoke detector','',''],
['运动鞋','sneakers','',''],
['香皂','soap','石鹸',''],
['插座','socket','',''],
['袜子','socks','',''],
['沙发','sofa','',''],
['柔顺剂','softener','柔軟剤',''],
['电烙铁','soldering iron','',''],
['','spatula','',''],
['音箱','speaker','スピーカー',''],
['标本','specimen','',''],
['超速罚单','speeding ticket','スピード違反チケット',''],
['扩展接口','splitter','',''],
['海绵','sponge','スポンジ',''],
['勺子','spoon','',''],
['喷雾器','spray bottle','霧吹き',''],
['污渍','stain','しみ　汚れ',''],
['楼梯','stairs','',''],
['邮票','stamp','切手',''],
['订书机','stapler','',''],
['订书钉','staples','',''],
['蒸锅','steamer','',''],
['不锈钢','steel','',''],
['方向盘','steering wheel','ハンドル',''],
['棍子','stick','',''],
['石头','stone','',''],
['石护','stone edging','',''],
['石墙','stone wall','',''],
['炉灶','stove','ストーブ',''],
['篦子','strainer','ざる',''],
['绳','string','',''],
['耳钉','stud earrings','',''],
['触控笔','stylus','',''],
['潜艇','submarine','',''],
['行李箱','suitcase','',''],
['防晒霜','sunscreen','',''],
['超市','supermarket','スーパー',''],
['手术灯','surgical light','',''],
['监控','surveillance camera','防犯カメラ',''],
['开关','switch','',''],
['剑','sword','',''],
['桌子','table','',''],
['平板电脑','tablet','タブレット　',''],
['尾灯','tail lights','',''],
['卫生棉条','tampon','タンポン',''],
['胶带','tape','',''],
['卷尺','tape measure','',''],
['油布','tarp','',''],
['茶壶','teapot','',''],
['望远镜','telescope','',''],
['电视','television / TV','テレビ',''],
['航站楼','terminal','',''],
['端子','terminal','',''],
['端子台','terminal block','',''],
['课本','textbook','',''],
['温度计','thermometer','温度計',''],
['细线','thread','',''],
['图钉','thumbtack','',''],
['领带','tie','',''],
['瓷砖','tile','',''],
['轮胎','tire','タイヤ',''],
['手纸','tissue','ティッシュ',''],
['烤面包机','toaster','トースター',''],
['卫生纸','toilet paper','トイレットペーパー',''],
['工具箱','toolbox','',''],
['牙刷','toothbrush','歯ブラシ',''],
['牙膏','toothpaste','歯磨き粉',''],
['牙签','toothpick','爪楊枝',''],
['配料','toppings','',''],
['火把','torch','',''],
['毛巾','towel','タオル',''],
['','traffic light','交通信号',''],
['','traffic sign','交通標識',''],
['垃圾袋','trash bag','ゴミ袋',''],
['垃圾箱','trash can','ゴミ箱',''],
['跑步机','treadmill','ランニングマシーン',''],
['三角尺','triangle / set square','',''],
['箱子','trunk / chest','',''],
['T恤','T-shirt','',''],
['转向灯','turn signal','',''],
['细枝','twig','',''],
['雨伞','umbrella','',''],
['内裤','underwear','',''],
['USB集线器','usb hubs','USBハブ',''],
['吸尘器','vacuum cleaner','',''],
['阀门','valve','',''],
['花瓶','vase','花瓶',''],
['银行金库','vault','',''],
['自动贩卖机','vending machine','',''],
['通风口','vent','',''],
['视频门铃','video doorbell','',''],
['游戏机','video game console','ゲーム機',''],
['中提琴','viola','',''],
['小提琴','violin','',''],
['华夫饼机','waffle maker','ワッフルメーカー',''],
['墙','wall','',''],
['挂钟','wall clock','',''],
['钱包','wallet','',''],
['墙纸','wallpaper','',''],
['衣柜','wardrobe','',''],
['洗衣机','washing machine','洗濯機',''],
['手表','watch','',''],
['热水器','water heater','',''],
['蜡','wax','ワックス',''],
['蜡纸','wax paper','クッキングペーパー',''],
['砝码','weight','',''],
['湿巾','wet wipes','ウェットティッシュ',''],
['轮子','wheel','',''],
['白板','whiteboard','',''],
['窗户','window','',''],
['挡风玻璃','windshield','フロントガラス',''],
['雨刷','windshield wiper　','ワイパー',''],
['工作台','workbench','',''],
['包装纸','wrapping paper','包み紙',''],
['扳手','wrench','',''],
['游艇','yacht','',''],
