=========
== shall
=========
Shall I vp. ? 	我能..吗？		#询问对方的许可#
Shall we vp. ? 	我们一起..吧? 	#提出建议#
shall vp.		必须..			#用在正式规定之中#

=========
== will
=========
will vp. 单纯的将来，没有计划
will vp. 当即状态下，表示"去做.."
will never / won't vp. 绝不会
I/we will vp. 我们/我承诺..
will vp. 准会..	对未来事件走向的推测
will you vp. 你愿意..吗?


=========
== would
=========
Would you vp. ?		你想..吗？

Wouldn't you vp. ? 	你不..吗？

would vp.		过去常常..	My grandfather would always tell me stories.

would like to vp.

would rather vp.

would vp. 有可能

wouldn't 绝不可能

if 		, would ..
if had 	, would have ..

would've

wouldn't have

=========
== can
=========
can't vp. 		绝对不可能..		#否定推测#



=========
== could
=========
could've

couldn't have


=========
== must
=========
mustn't vp.		禁止..

must vp.		肯定..			#肯定推测#

must vp.		必须..			#硬性规定#

You must vp.	强烈推荐你..		#强烈推荐#

I must vp. 		我必须得..		#个人决心#

=========
== should
=========
should've

shouldn't have
