list = [
[1,"treu","Hunde sind treue Tiere.","忠诚的"],
[1,"groß","Wir wohnen in einem großen Haus.","大的"],
[1,"klein","Ameisen sind klein.","小的"],
[1,"niedlich","Dieser kleine Hund ist niedlich.","可爱的"],
[1,"wild","Er zähmte wilde Pferde.","野外的"],
[1,"kostenlos","Für Kinder ist der Eintritt in das Museum kostenlos.","免费的"],
[1,"schlimm","Der Bruch war schlimm.","糟糕的"],
[1,"schwarz","Die schwarzen Schuhe passten sehr gut zu seinem Anzug.","黑色的"],
[1,"neu","Mein Auto hat neue Reifen.","新的"],
[1,"praktisch","Die Berufsausbildung vereint Theorie und praktische Arbeit.","实用的"],
[1,"hart","Bergbau ist harte Arbeit.","艰难的"],
[1,"historisch","Während meiner Reise besuchte ich viele historische Schauplätze.","历史的"],
[1,"schön","Von meinem Fenster aus habe ich eine schöne Aussicht.","漂亮的"],
[1,"bekannt","Dieser Ort kommt mir bekannt vor.","熟悉的"],
[1,"richtig","Die Simulation zeigt, wie das System im richtigen Leben funktionieren würde.","真正的"],
[1,"faul","Mein sohn ist schlau, aber schrecklich faul.","懒惰的"],
[1,"einzig","Der junge Prinz war der einzige Erbe des Königs.","唯一的"],
[1,"schlau","Ihr neuer Freund ist schlau.","聪明的"],
[1,"unzufrieden","Sie ist mit dem Ergebnis unzufrieden.","不满的"],
[1,"jung","Mir gegenüber saß eine junge Frau.","年轻的"],
[1,"sichtbar","Das Haus ist von der Straße aus nicht sichtbar.","可见的"],
[1,"sicher","","安全的"],
[1,"wütend","","愤怒的"],
[1,"traurig","","悲伤的"],
[1,"","","的"],
]