list = [
[1,'barely','','勉强'],
[1,'casually','','顺便地'],
[1,'mistakenly','','失误地'],
[1,'essentially','','基本上'],
[1,'hardly','','几乎不'],
[1,'hard','','努力地'],
[1,'flat out','','拼命地'],
[1,'big time','','非常'],
[1,'high','','高高地'],
[1,'low','','低低地'],
[1,'seemingly','this seemingly small change','看似是'],
[1,'straight','','直直地'],
[1,'highly','','非常'],
[1,'highly','','高程度地'],
[419,"inexplicably","","","莫名其妙地"],
[1,'closely','','十分小心地'],
[1,'quite','','迟迟地'],
[1,'badly','','非常'],
[1,'early','','早早地'],
[1,'fast','','快速地'],
[1,'rarely','','不常 很少'],
[1,'lately','','近来'],
[1,'nearly','','几乎'],
[1,'almost','','几乎'],
[1,'fairly','','相当'],
[1,'fairly','','公正地'],
[1,'pretty','','非常'],
[1,'repeatedly','','多次'],
[1,'merely','','仅仅'],
[1,'reportedly','','据称'],
[1,'allegedly','','据称'],
[1,'exceedingly','','极度'],
[1,'beforehand','','事先'],
]