[2063,'上','うえ','6'],
[2071,'下','した','6'],
[2089,'丘','おか','6'],
[2095,'中','なか','6'],
[2098,'串','くし','6'],
[2099,'丸','まる','6'],
[2104,'主','ぬし','6'],
[2134,'乙','おと','6'],
[2143,'亀','かめ','6'],
[2146,'事','こと','6'],
[2147,'井','い','6'],
[2152,'人','ひと','6'],
[2155,'仏','ほとけ','6'],
[2170,'他','ほか','6'],
[2185,'仮','かり','6'],
[2219,'体','からだ','6'],
[2241,'侍','さむらい','6'],
[2254,'俵','たわら','6'],
[2255,'俺','おれ','6'],
[2256,'倉','くら','6'],
[2265,'値','あたい','6'],
[2274,'偽','にせ','6'],
[2275,'傘','かさ','6'],
[2282,'傷','きず','6'],
[2300,'元','もと','6'],
[2301,'兄','あに','6'],
[2303,'先','さき','6'],
[2305,'光','ひかり','6'],
[2310,'兎','うさぎ','6'],
[2321,'公','おおやけ','6'],
[2324,'内','うち','6'],
[2331,'冠','かんむり','6'],
[2332,'冬','ふゆ','6'],
[2350,'凧','たこ','6'],
[2351,'凪','なぎ','6'],
[2373,'刀','かたな','6'],
[2374,'刃','は','6'],
[2375,'刃','やいば','6'],
[2423,'刺','とげ','6'],
[2434,'前','まえ','6'],
[2437,'剣','つるぎ','6'],
[2463,'助','すけ','6'],
[2494,'勢','いきおい','6'],
[2495,'勤め','つとめ','6'],
[2510,'北','きた','6'],
[2515,'南','みなみ','6'],
[2524,'卵','たまご','6'],
[2528,'原','はら','6'],
[2537,'友','とも','6'],
[2594,'口','くち','6'],
[2614,'右','みぎ','6'],
[2627,'名','な','6'],
[2641,'君','きみ','6'],
[2678,'味','あじ','6'],
[2688,'命','いのち','6'],
[2700,'咳','せき','6'],
[2703,'品','しな','6'],
[2704,'唄','うた','6'],
[2706,'唇','くちびる','6'],
[2714,'喉','のど','6'],
[2722,'喪','も','6'],
[2742,'器','うつわ','6'],
[2745,'噺','はなし','6'],
[2761,'国','くに','6'],
[2762,'園','その','6'],
[2763,'土','つち','6'],
[2765,'坂','さか','6'],
[2766,'坪','つぼ','6'],
[2771,'型','かた','6'],
[2772,'垣','かき','6'],
[2773,'埃','ほこり','6'],
[2778,'城','しろ','6'],
[2783,'堤','つつみ','6'],
[2787,'場','ば','6'],
[2796,'塚','つか','6'],
[2799,'塩','しお','6'],
[2802,'塵','ちり','6'],
[2803,'墓','はか','6'],
[2808,'墨','すみ','6'],
[2809,'壁','かべ','6'],
[2812,'声','こえ','6'],
[2825,'壺','つぼ','6'],
[2826,'夏','なつ','6'],
[2827,'外','そと','6'],
[2834,'夜','よる','6'],
[2836,'夢','ゆめ','6'],
[2848,'夫','おっと','6'],
[2859,'女','おんな','6'],
[2860,'女','め','6'],
[2861,'奴','やつ','6'],
[2869,'妹','いもうと','6'],
[2870,'妻','つま','6'],
[2871,'姉','あね','6'],
[2875,'姪','めい','6'],
[2876,'姫','ひめ','6'],
[2877,'姿','すがた','6'],
[2880,'娘','むすめ','6'],
[2881,'婿','むこ','6'],
[2883,'嫁','よめ','6'],
[2887,'子','こ','6'],
[2889,'字','あざな','6'],
[2891,'孫','まご','6'],
[2898,'宝','たから','6'],
[2899,'実','み','6'],
[2903,'宵','よい','6'],
[2904,'家','いえ','6'],
[2908,'宿','やど','6'],
[2936,'寺','てら','6'],
[2953,'尻','しり','6'],
[2954,'尼','あま','6'],
[2957,'尿','いばり','6'],
[2958,'屁','へ','6'],
[2971,'屋','や','6'],
[2975,'山','やま','6'],
[2976,'岩','いわ','6'],
[2977,'岬','みさき','6'],
[2978,'岸','きし','6'],
[2979,'峠','とうげ','6'],
[2980,'峰','みね','6'],
[2981,'島','しま','6'],
[2983,'崖','がけ','6'],
[2989,'嵐','あらし','6'],
[2991,'川','かわ','6'],
[2993,'巣','す','6'],
[2994,'左','ひだり','6'],
[3009,'巴','ともえ','6'],
[3010,'巻','まき','6'],
[3021,'布','ぬの','6'],
[3022,'帆','ほ','6'],
[3023,'帯','おび','6'],
[3030,'幅','はば','6'],
[3038,'年','とし','6'],
[3040,'幸','さち','6'],
[3041,'幻','まぼろし','6'],
[3047,'床','ゆか','6'],
[3048,'底','そこ','6'],
[3049,'店','みせ','6'],
[3052,'庭','にわ','6'],
[3061,'弓','ゆみ','6'],
[3110,'弟','おとうと','6'],
[3111,'弦','つる','6'],
[3147,'影','かげ','6'],
[3152,'彼','かれ','6'],
[3160,'後','あと','6'],
[3176,'志','こころざし','6'],
[3219,'恋','こい','6'],
[3232,'息','いき','6'],
[3287,'戈','ほこ','6'],
[3292,'我','われ','6'],
[3297,'戸','と','6'],
[3301,'所','ところ','6'],
[3302,'扇','おうぎ','6'],
[3304,'扉','とびら','6'],
[3305,'手','て','6'],
[3349,'技','わざ','6'],
[3365,'抗','おう','6'],
[3447,'指','ゆび','6'],
[3606,'数','かず','6'],
[3624,'方','かた','6'],
[3627,'旅','たび','6'],
[3628,'旗','はた','6'],
[3629,'日','ひ','6'],
[3646,'昔','むかし','6'],
[3647,'星','ほし','6'],
[3651,'春','はる','6'],
[3652,'昼','ひる','6'],
[3653,'時','とき','6'],
[3659,'暁','あかつき','6'],
[3660,'暇','ひま','6'],
[3666,'暦','こよみ','6'],
[3697,'月','つき','6'],
[3705,'朝','あさ','6'],
[3706,'木','き','6'],
[3709,'末','すえ','6'],
[3710,'札','ふだ','6'],
[3711,'机','つくえ','6'],
[3712,'杉','すぎ','6'],
[3713,'李','すもも','6'],
[3714,'杏','あんず','6'],
[3715,'村','むら','6'],
[3717,'束','たば','6'],
[3720,'杭','くい','6'],
[3721,'東','ひがし','6'],
[3722,'松','まつ','6'],
[3723,'板','いた','6'],
[3724,'枕','まくら','6'],
[3725,'林','はやし','6'],
[3729,'枝','えだ','6'],
[3731,'柄','え','6'],
[3732,'柄','がら','6'],
[3739,'柚','ゆず','6'],
[3740,'柱','はしら','6'],
[3741,'柳','やなぎ','6'],
[3742,'柴','しば','6'],
[3743,'柿','かき','6'],
[3745,'栗','くり','6'],
[3746,'株','かぶ','6'],
[3747,'根','ね','6'],
[3752,'桁','けた','6'],
[3753,'桂','かつら','6'],
[3754,'桃','もも','6'],
[3757,'桐','きり','6'],
[3758,'桑','くわ','6'],
[3759,'桜','さくら','6'],
[3760,'桧','ひのき','6'],
[3761,'梅','うめ','6'],
[3762,'梨','なし','6'],
[3765,'梶','かじ','6'],
[3766,'棗','なつめ','6'],
[3767,'棚','たな','6'],
[3769,'森','もり','6'],
[3774,'椿','つばき','6'],
[3775,'楓','かえで','6'],
[3776,'楠','くすのき','6'],
[3785,'槌','つち','6'],
[3786,'槍','やり','6'],
[3787,'槐','えんじゅ','6'],
[3788,'様','さま','6'],
[3789,'横','よこ','6'],
[3793,'橋','はし','6'],
[3794,'橘','たちばな','6'],
[3795,'櫛','くし','6'],
[3801,'次','つぎ','6'],
[3806,'歌','うた','6'],
[3823,'歯','は','6'],
[3833,'殻','から','6'],
[3834,'母','はは','6'],
[3836,'毛','け','6'],
[3844,'水','みず','6'],
[3845,'氷','こおり','6'],
[3846,'汁','しる','6'],
[3848,'汐','しお','6'],
[3849,'汗','あせ','6'],
[3856,'江','え','6'],
[3857,'池','いけ','6'],
[3871,'沖','おき','6'],
[3872,'沢','さわ','6'],
[3877,'油','あぶら','6'],
[3884,'沼','ぬま','6'],
[3887,'泉','いずみ','6'],
[3890,'泡','あわ','6'],
[3891,'波','なみ','6'],
[3896,'泥','どろ','6'],
[3910,'洞','ほら','6'],
[3928,'浜','はま','6'],
[3936,'海','うみ','6'],
[3945,'涙','なみだ','6'],
[3969,'渚','なぎさ','6'],
[3975,'渦','うず','6'],
[3981,'港','みなと','6'],
[3982,'湖','みずうみ','6'],
[3987,'湯','ゆ','6'],
[3991,'源','みなもと','6'],
[3998,'溝','どぶ','6'],
[3999,'溝','みぞ','6'],
[4018,'滝','たき','6'],
[4023,'漆','うるし','6'],
[4044,'潮','しお','6'],
[4051,'澪','みお','6'],
[4059,'瀬','せ','6'],
[4060,'火','ひ','6'],
[4061,'灰','はい','6'],
[4066,'炎','ほのお','6'],
[4069,'炭','すみ','6'],
[4094,'煙','けむり','6'],
[4112,'熊','くま','6'],
[4122,'燕','つばめ','6'],
[4125,'爪','つめ','6'],
[4126,'父','ちち','6'],
[4130,'牙','きば','6'],
[4131,'牛','うし','6'],
[4132,'物','もの','6'],
[4135,'犬','いぬ','6'],
[4138,'狐','きつね','6'],
[4139,'狙い','ねらい','6'],
[4146,'狸','たぬき','6'],
[4147,'狼','おおかみ','6'],
[4149,'猫','ねこ','6'],
[4150,'猿','さる','6'],
[4151,'獣','けもの','6'],
[4153,'玉','たま','6'],
[4157,'琴','こと','6'],
[4159,'瓦','かわら','6'],
[4193,'甥','おい','6'],
[4195,'田','た','6'],
[4196,'甲','かぶと','6'],
[4204,'男','おとこ','6'],
[4205,'町','まち','6'],
[4207,'畑','はたけ','6'],
[4210,'畳','たたみ','6'],
[4221,'病','やまい','6'],
[4224,'痕','あと','6'],
[4230,'痣','あざ','6'],
[4235,'癖','くせ','6'],
[4241,'皆','みな','6'],
[4242,'皮','かわ','6'],
[4243,'皿','さら','6'],
[4251,'目','め','6'],
[4263,'盾','たて','6'],
[4266,'眉','まゆ','6'],
[4275,'眼','まなこ','6'],
[4287,'瞳','ひとみ','6'],
[4288,'矛','ほこ','6'],
[4289,'矢','や','6'],
[4296,'石','いし','6'],
[4297,'砂','すな','6'],
[4315,'神','かみ','6'],
[4319,'私','わたし','6'],
[4320,'秋','あき','6'],
[4322,'秤','はかり','6'],
[4329,'種','たね','6'],
[4330,'稲','いね','6'],
[4333,'穂','ほ','6'],
[4342,'穴','あな','6'],
[4343,'空','そら','6'],
[4372,'窓','まど','6'],
[4373,'窯','かま','6'],
[4393,'童','わらべ','6'],
[4396,'端','はし','6'],
[4401,'竹','たけ','6'],
[4402,'笑い','わらい','6'],
[4405,'笛','ふえ','6'],
[4406,'筆','ふで','6'],
[4409,'筋','すじ','6'],
[4410,'筒','つつ','6'],
[4412,'箒','ほうき','6'],
[4413,'管','くだ','6'],
[4414,'箱','はこ','6'],
[4415,'箸','はし','6'],
[4416,'節','ふし','6'],
[4420,'簾','すだれ','6'],
[4421,'籠','かご','6'],
[4423,'米','こめ','6'],
[4424,'粉','こな','6'],
[4425,'粒','つぶ','6'],
[4429,'粟','あわ','6'],
[4430,'粽','ちまき','6'],
[4433,'糞','くそ','6'],
[4434,'糧','かて','6'],
[4435,'糸','いと','6'],
[4436,'紅','くれない','6'],
[4440,'紙','かみ','6'],
[4450,'紫','むらさき','6'],
[4491,'絵','え','6'],
[4496,'絹','きぬ','6'],
[4502,'網','あみ','6'],
[4505,'綿','わた','6'],
[4506,'緑','みどり','6'],
[4526,'縄','なわ','6'],
[4530,'縦','たて','6'],
[4545,'繭','まゆ','6'],
[4559,'罪','つみ','6'],
[4566,'羊','ひつじ','6'],
[4573,'羽','はね','6'],
[4578,'翼','つばさ','6'],
[4582,'者','もの','6'],
[4585,'耳','みみ','6'],
[4601,'肌','はだ','6'],
[4603,'肘','ひじ','6'],
[4605,'肩','かた','6'],
[4610,'背','せ','6'],
[4614,'胸','むね','6'],
[4615,'脂','あぶら','6'],
[4622,'脇','わき','6'],
[4623,'脚','あし','6'],
[4624,'脛','すね','6'],
[4629,'腋','わき','6'],
[4631,'腕','うで','6'],
[4633,'腰','こし','6'],
[4634,'腹','はら','6'],
[4636,'腿','もも','6'],
[4637,'膝','ひざ','6'],
[4644,'臍','へそ','6'],
[4652,'舌','した','6'],
[4658,'船','ふね','6'],
[4660,'色','いろ','6'],
[4661,'芋','いも','6'],
[4662,'芝','しば','6'],
[4663,'芦','あし','6'],
[4664,'花','はな','6'],
[4665,'芽','め','6'],
[4666,'苔','こけ','6'],
[4667,'苗','なえ','6'],
[4677,'茄','なす','6'],
[4678,'茅','かや','6'],
[4679,'茎','くき','6'],
[4680,'茨','いばら','6'],
[4689,'草','くさ','6'],
[4695,'菊','きく','6'],
[4696,'菜','な','6'],
[4710,'葉','は','6'],
[4715,'葱','ねぎ','6'],
[4716,'葵','あおい','6'],
[4721,'蓋','ふた','6'],
[4722,'蓮','はす','6'],
[4723,'蔓','つる','6'],
[4725,'蔵','くら','6'],
[4727,'蕾','つぼみ','6'],
[4732,'薪','たきぎ','6'],
[4733,'薪','まき','6'],
[4734,'薬','くすり','6'],
[4735,'藁','わら','6'],
[4736,'藤','ふじ','6'],
[4737,'藻','も','6'],
[4739,'虎','とら','6'],
[4744,'虫','むし','6'],
[4745,'虹','にじ','6'],
[4746,'蚊','か','6'],
[4747,'蚕','かいこ','6'],
[4748,'蛆','うじ','6'],
[4749,'蛇','へび','6'],
[4750,'蛍','ほたる','6'],
[4751,'蛙','かえる','6'],
[4752,'蛸','たこ','6'],
[4753,'蜂','はち','6'],
[4755,'蝦','えび','6'],
[4756,'螺','ねじ','6'],
[4758,'蟹','かに','6'],
[4759,'血','ち','6'],
[4767,'街','まち','6'],
[4768,'表','おもて','6'],
[4771,'袋','ふくろ','6'],
[4772,'袖','そで','6'],
[4776,'袴','はかま','6'],
[4782,'裏','うら','6'],
[4786,'裸','はだか','6'],
[4787,'裾','すそ','6'],
[4791,'襟','えり','6'],
[4794,'西','にし','6'],
[4865,'親','おや','6'],
[4868,'角','かど','6'],
[4869,'角','つの','6'],
[4905,'訳','わけ','6'],
[4920,'話','はなし','6'],
[4937,'誠','まこと','6'],
[4958,'謎','なぞ','6'],
[4965,'谷','たに','6'],
[4966,'豆','まめ','6'],
[4967,'豚','ぶた','6'],
[4969,'貝','かい','6'],
[5040,'趣','おもむき','6'],
[5041,'足','あし','6'],
[5045,'跡','あと','6'],
[5068,'踝','くるぶし','6'],
[5069,'踵','かかと','6'],
[5079,'身','み','6'],
[5082,'車','くるま','6'],
[5084,'軒','のき','6'],
[5099,'輪','わ','6'],
[5209,'道','みち','6'],
[5233,'酒','さけ','6'],
[5236,'酢','す','6'],
[5249,'野','の','6'],
[5252,'金','かね','6'],
[5253,'釘','くぎ','6'],
[5254,'釜','かま','6'],
[5255,'針','はり','6'],
[5263,'鈴','すず','6'],
[5264,'鉈','なた','6'],
[5265,'鉛','なまり','6'],
[5266,'鉢','はち','6'],
[5268,'銭','ぜに','6'],
[5271,'鋼','はがね','6'],
[5273,'錫','すず','6'],
[5274,'鍋','なべ','6'],
[5276,'鍵','かぎ','6'],
[5277,'鎌','かま','6'],
[5278,'鎖','くさり','6'],
[5279,'鎧','よろい','6'],
[5281,'鏡','かがみ','6'],
[5282,'鐘','かね','6'],
[5287,'門','かど','6'],
[5298,'間','あいだ','6'],
[5299,'間','ま','6'],
[5305,'闇','やみ','6'],
[5324,'陵','みささぎ','6'],
[5335,'隣','となり','6'],
[5337,'雄','おす','6'],
[5343,'雌','めす','6'],
[5344,'雛','ひな','6'],
[5350,'雨','あめ','6'],
[5352,'雪','ゆき','6'],
[5354,'雫','しずく','6'],
[5355,'雲','くも','6'],
[5358,'雷','かみなり','6'],
[5359,'電','いなづま','6'],
[5362,'霊','たま','6'],
[5363,'霜','しも','6'],
[5364,'霞','かすみ','6'],
[5365,'霧','きり','6'],
[5367,'露','つゆ','6'],
[5372,'面','おもて','6'],
[5375,'革','かわ','6'],
[5376,'靴','くつ','6'],
[5377,'音','おと','6'],
[5378,'音','ね','6'],
[5387,'頬','ほお','6'],
[5388,'頭','あたま','6'],
[5390,'頷き','うなずき','6'],
[5397,'額','ひたい','6'],
[5398,'顎','あご','6'],
[5399,'顔','かお','6'],
[5400,'願い','ねがい','6'],
[5405,'風','かぜ','6'],
[5429,'飯','めし','6'],
[5434,'飴','あめ','6'],
[5439,'餅','もち','6'],
[5441,'餌','えさ','6'],
[5442,'首','くび','6'],
[5446,'馬','うま','6'],
[5456,'駒','こま','6'],
[5464,'骨','ほね','6'],
[5470,'髪','かみ','6'],
[5471,'髭','ひげ','6'],
[5473,'鬼','おに','6'],
[5474,'魂','たましい','6'],
[5475,'魚','さかな','6'],
[5477,'鯨','くじら','6'],
[5478,'鰐','わに','6'],
[5479,'鳥','とり','6'],
[5484,'鴈','かり','6'],
[5486,'鴨','かも','6'],
[5487,'鶏','にわとり','6'],
[5488,'鶴','つる','6'],
[5489,'鹿','しか','6'],
[5491,'麦','むぎ','6'],
[5492,'麻','あさ','6'],
[5496,'鼓','つづみ','6'],
[5497,'鼻','はな','6'],
[5498,'鼾','いびき','6'],
