[1946,'つもり','つもり','61'],
[2031,'ゆがみ','ゆがみ','61'],
[2064,'上がり','あがり','61'],
[2067,'上り','のぼり','61'],
[2077,'下り','くだり','61'],
[2158,'仕上げ','しあげ','61'],
[2160,'仕入れ','しいれ','61'],
[2168,'仕組み','しくみ','61'],
[2182,'代わり','かわり','61'],
[2214,'住まい','すまい','61'],
[2224,'余り','あまり','61'],
[2226,'作り','つくり','61'],
[2266,'値打ち','ねうち','61'],
[2287,'傾き','かたむき','61'],
[2302,'兆し','きざし','61'],
[2325,'写し','うつし','61'],
[2361,'出会い','であい','61'],
[2363,'出入り','でいり','61'],
[2416,'初め','はじめ','61'],
[2444,'割り付け','わりつけ','61'],
[2449,'割り当て','わりあて','61'],
[2452,'割り込み','わりこみ','61'],
[2465,'助け','たすけ','61'],
[2479,'動き','うごき','61'],
[2496,'勤め','つとめ','61'],
[2498,'勧め','すすめ','61'],
[2502,'匂う','におい','61'],
[2504,'包み','つつみ','61'],
[2605,'叫び','さけび','61'],
[2634,'向かい','むかい','61'],
[2690,'命懸け','いのちかけ','61'],
[2728,'嘆き','なげき','61'],
[2749,'回り','まわり','61'],
[2764,'地割れ','じわれ','61'],
[2829,'外れ','はずれ','61'],
[2835,'夜釣り','よづり','61'],
[2863,'好み','このみ','61'],
[2900,'実り','みのり','61'],
[2968,'届け','とどけ','61'],
[2995,'巧み','たくみ','61'],
[3026,'帰り','かえり','61'],
[3108,'弛み','たるみ','61'],
[3138,'当たり','あたり','61'],
[3185,'怒り','いかり','61'],
[3221,'恐れ','おそれ','61'],
[3230,'恨み','うらみ','61'],
[3234,'恵み','めぐみ','61'],
[3244,'悩み','なやみ','61'],
[3263,'感じ','かんじ','61'],
[3307,'手入れ','ていれ','61'],
[3310,'手提げ','てさげ','61'],
[3315,'手立て','てだて','61'],
[3550,'摘み','つまみ','61'],
[3591,'救い','すくい','61'],
[3595,'教え','おしえ','61'],
[3630,'日取り','ひどり','61'],
[3631,'日差し','ひざし','61'],
[3632,'日焼け','ひやけ','61'],
[3633,'日照り','ひでり','61'],
[3667,'暮らし','くらし','61'],
[3672,'曇り','くもり','61'],
[3703,'望み','のぞみ','61'],
[3818,'歩み','あゆみ','61'],
[3824,'歯止め','はどめ','61'],
[3839,'気取り','きどり','61'],
[3842,'気持ち','きもち','61'],
[3853,'汚れ','よごれ','61'],
[3861,'決まり','きまり','61'],
[3902,'泳ぎ','およぎ','61'],
[3913,'流し','な がし','61'],
[3917,'流れ','ながれ','61'],
[3994,'溜まり','たまり','61'],
[4140,'狙い','ねらい','61'],
[4182,'生まれ','うまれ','61'],
[4211,'畳み込み','たたみこみ','61'],
[4218,'疲れ','つかれ','61'],
[4227,'痛み','いたみ','61'],
[4233,'癒し','いやし','61'],
[4252,'目付き','めつき','61'],
[4290,'知らせ','しらせ','61'],
[4311,'祈り','いのり','61'],
[4313,'祝い','いわい','61'],
[4316,'祭り','まつり','61'],
[4454,'終い','しまい','61'],
[4458,'終わり','おわり','61'],
[4468,'組み込み','きみこみ','61'],
[4474,'結び','むすび','61'],
[4499,'続き','つづき','61'],
[4556,'纏め','まとめ','61'],
[4606,'育ち','そだち','61'],
[4625,'脛齧り','すねかじり','61'],
[4682,'茶摘み','ちゃつみ','61'],
[4683,'茶漬け','ちゃづけ','61'],
[4802,'見かけ','みかけ','61'],
[4818,'見出し','みだし','61'],
[4822,'見合い','みあい','61'],
[4838,'見掛け','みかけ','61'],
[4839,'見栄え','みばえ','61'],
[4845,'見積もり','みつもり','61'],
[4849,'見舞い','みまい','61'],
[4853,'見込み','みこみ','61'],
[4909,'試し','ためし','61'],
[4926,'誇り','ほこり','61'],
[4930,'誘い','さそい','61'],
[5034,'起こり','おこり','61'],
[5054,'踊り','おどり','61'],
[5080,'身なり','みなり','61'],
[5081,'身振り','みぶり','61'],
[5113,'迎え','むかえ','61'],
[5165,'通り','とおり','61'],
[5168,'通り抜け','とおりぬけ','61'],
[5186,'進み','すすみ','61'],
[5196,'遅れ','おくれ','61'],
[5198,'遊び','あそび','61'],
[5210,'違い','ちがい','61'],
[5301,'間取り','まどり','61'],
[5307,'防げ','ふせげ','61'],
[5319,'限り','かぎり','61'],
[5379,'音漏れ','おともれ','61'],
[5392,'頼み','たのみ','61'],
[5395,'頼り','たより','61'],
[5401,'願い','ねがい','61'],
[5444,'香り','かおり','61'],
[5453,'駆け引き','かけひき','61'],
[5453,'雨垂れ','','61'],
[5453,'終焉','','61'],
[5453,'','','61'],
