list = [
[1,"Apple doesn't fall far from the tree.","虎父无犬子","夸完大人夸孩子时使用"],
[2,"Are you being a smartass?","你在自做聪明吗?","看不惯对方自作聪明时使用"],
[3,"Are you there?","你在听吗?","打电话时询问对方是否在听时使用"],
[4,"Attention!","注意听!","想让对方注意听的时候使用"],
[5,"Be careful!","小心!","提醒对方注意安全"],
[6,"Beat it!","滚!","骂对方滚"],
[6,"Take care.","保重",""],
[7,"Because yes.","不为什么","懒得回答原因时使用"],
[8,"Better late than never.","拖延也比不做好","对拖延的行为辩解的时候使用"],
[9,"Better than nothing.","总比没有好","劝人将就的时候使用"],
[11,"Bingo!","猜对了!","在对方回答对问题的时候使用"],
[793,"Yikes","啊?!","稍微吃了一惊的时候使用"],
[9,"I'm dying","笑死我了","笑得不行的时候使用"],
[9,"I'm dead","笑死我了","笑得不行的时候使用"],
[873,"That's the deal?","这样就完了?","向对方确认是否结束时使用"],
[1969,"Say when.","说停","给人倒酒,让别人够了说停时使用"],
[873,"Knock on wood.","求好运","当说了一件好事或顺利的事情,但担心说出来会带来坏运气时使用"],
[873,"What do you call it?","那什么来着?","想不起某东西的名称时使用"],
[12,"Bite me.","别管我","不想让别人管时怼人使用"],
[13,"Bless you!","保重","在对方打喷嚏后使用"],
[14,"Break a leg!","祝顺利","在对方上场前使用祝对方好运"],
[15,"But to each their own.","高兴就好","无语但是管不到别人没办法的时候使用"],
[16,"Can I try a bite?","我能尝一口吗?","想吃对方东西时使用"],
[17,"Caution!","小心","提醒对方小心时使用"],
[18,"Come again?","再说一遍?","没听清让对方再说一遍时使用"],
[19,"Come on in.","请进","让门外的客人进来时使用"],
[20,"Come on...","算了吧","语气拖长 表示不耐烦"],
[21,"Come over here.","过来 和善的邀请语气",""],
[22,"Could be better.","一般般啦",""],
[23,"Coulda, shoulda, woulda.","世上没有后悔药",""],
[24,"Damn!","",""],
[24,"Meh.","",""],
[24,"Beats me!","我不道啊!",""],
[24,"Are you kidding me?","",""],
[24,"God damn it!","",""],
[25,"Did I hear that right?","我没听错吧?",""],
[26,"Do it again.","再来一次",""],
[27,"Don't get attached.","别太认真",""],
[29,"Don't you dare.","",""],
[30,"Everything just falls into place.","一切自然而然地发展很好",""],
[31,"Everything is gonna be fine.","一切都会好起来的",""],
[32,"Fair enough.","有道理",""],
[33,"Focus!","注意听",""],
[34,"For real.","讲真的",""],
[35,"Forget it.","算了没事",""],
[36,"Fuck it!","我豁出去了",""],
[37,"Fuck off!","滚",""],
[38,"Fuck yeah!","惊叹",""],
[39,"Get it together!","振作起来!",""],
[39,"Get your shit together!","你他妈给我振作起来!",""],
[40,"Get out.","滚开！ 命令的口吻",""],
[41,"Get out of here.","滚开！ 命令的口吻",""],
[42,"Get over here.","过来 可怕的命令语气",""],
[43,"Get your ass over here.","滚过来",""],
[44,"Give me a second.","稍等一下",""],
[45,"Go ahead.","请 请讲",""],
[46,"Go away.","滚",""],
[46,"Run along.","滚",""],
[46,"Anyone Home?","有人在家吗?",""],
[47,"Good day.","你好",""],
[48,"Good for you.","",""],
[49,"Good job.","做得好",""],
[50,"Good luck!","",""],
[51,"Good to know.","很有帮助",""],
[52,"Got it.","了解",""],
[54,"Gotcha.","知道了",""],
[55,"Guess what?","您猜怎么着",""],
[56,"Hang on a second.","稍等一下 打电话的时候用",""],
[57,"Have a good day.","祝你愉快",""],
[57,"Have a good one.","祝你愉快",""],
[58,"He did it.","他做到了",""],
[59,"He doesn't look like the type.","他不像是这种人",""],
[60,"Here is fine.","送到这儿就行",""],
[61,"Here we are.","",""],
[62,"Here we go.","开始吧",""],
[63,"Here you are.","给你",""],
[64,"Here you go.","给你 更随意",""],
[65,"Here's the thing.","事情是是这样的",""],
[66,"Hold on a second.","稍等一下",""],
[67,"Hold on.","别急",""],
[68,"Hold up.","等一下",""],
[69,"Hold your horses.","别急",""],
[70,"Hop on in.","上车.",""],
[71,"How do you like them apples?","怎么样服不服? 带有故意挑衅的洋洋得意的口吻",""],
[72,"How goes it here?","情况如何",""],
[73,"How is it going?","最近如何",""],
[74,"How so?","怎么这么说？",""],
[75,"How the tables have turned.","真是风水轮流转",""],
[76,"hurry back","",""],
[77,"Hurry up, get a move on, Let's go","快点快点 一口气说出来催促气势十足",""],
[78,"I didn't catch that.","我没听清",""],
[79,"I didn't mean it like that.","我没有那个意思",""],
[80,"I died laughing.","笑死我了",""],
[81,"I don't buy it!","",""],
[82,"I don't know how things work.","我不熟悉怎么回事 表示初来乍到不熟悉",""],
[83,"I feel you.","我懂你意思",""],
[84,"I feel you.","我理解你",""],
[85,"I get it.","原来如此 我悟了",""],
[86,"I got news for you.","我告诉你<br>#语气不友好#",""],
[87,"I gotta go!","我就这么说",""],
[88,"I just wanna be clear.","我想把话说清楚",""],
[89,"I knew it.","我就知道",""],
[90,"I know, right?","是吧?.是吧?. 当别人和你意见一致时用",""],
[91,"I love this part.","我喜欢这部分",""],
[92,"I mean it.","我是认真的",""],
[93,"I think we are getting there.","",""],
[94,"I wouldn't be too sure of that.","我可不会那么确定<br>#反驳别人 事情未必如你料想#",""],
[95,"I'll be back in a second.","我很快回来",""],
[96,"I'll be with you in a minute.","马上来",""],
[97,"I'll bite.","好吧 你倒是说说看 我感兴趣了",""],
[98,"I'll catch you guys again.","下次见",""],
[99,"I'll plan on it.","我计划这样做",""],
[100,"I'll say that.","我就这么说",""],
[101,"I'll take my chances.","我愿意冒险试一试",""],
[102,"I'll take your word for it.","我就信你吧",""],
[103,"I'll think about it.","",""],
[104,"I'm all ears.","我洗耳恭听",""],
[105,"I'm all for it.","我完全赞同",""],
[106,"I'm done.","我不干了",""],
[107,"I'm down for that.","我愿意去",""],
[108,"I'm dying of laughter.","笑死我了",""],
[109,"I'm here for you.","有我在",""],
[110,"I'm in.","我加入",""],
[111,"I'm not doing that shit.","我决不做那破事",""],
[112,"I'm not playing games.","我没开玩笑",""],
[113,"I'm not thinking.","我没打算做",""],
[114,"I'm so glad to see you doing well.","很高兴你过得很好",""],
[115,"I'm sorry?","你说啥?",""],
[116,"I'm your man.","我随你差遣",""],
[117,"I've known you all my life.","我一直都很了解你",""],
[118,"If I read that correctly.","如果我没理解错的话",""],
[119,"If I remember correctly.","如果我没记错的话",""],
[120,"If that's what you want.","你如果想这样的话 表示妥协 顺从",""],
[121,"If you know what I mean.","你懂的",""],
[122,"Is that necessary?","至于吗？",""],
[123,"Is this seat taken?","",""],
[124,"It all adds up.","一切都说得通了",""],
[125,"It depends.","这要看情况",""],
[126,"It doesn't make it true.","这并不意味着它就是真的",""],
[127,"It doesn't ring a bell.","我完全没印象了",""],
[128,"It slipped my mind.","把这事给忘了",""],
[129,"It'll all be over.","一切都会很快结束 主要用来安慰人",""],
[130,"it's better this way","这样更好",""],
[131,"It's getting late.","时间不早了",""],
[132,"It's go big or go home.","要么做到最好，要么干脆不做",""],
[133,"It's good to be here.","很高兴来到这",""],
[134,"It's not fair!","这不公平",""],
[135,"It's not rocket science.","没那么复杂",""],
[136,"It's not that deep.","别想太多",""],
[137,"It's nothing.","没啥",""],
[138,"It's on me.","这次我请",""],
[139,"It's on the house.","由店家免费提供",""],
[140,"It's on.","开始了",""],
[141,"It's what it is.","",""],
[142,"It's worth it.","我觉得值",""],
[143,"Just a moment.","稍等一下",""],
[144,"Just so we're clear","为了让大家清楚",""],
[145,"Just so you know.","你要知道",""],
[146,"Keep it that way.","继续保持",""],
[147,"Last but not least","值得一提的是",""],
[148,"Leave me alone.","别来烦我",""],
[149,"Leave.","离开！ 命令的口吻",""],
[150,"Let it be.","顺其自然",""],
[151,"Let it go.","放下吧",""],
[152,"Let me give an example.","我举个例子",""],
[153,"Let me just be more clear.","我更清楚地说明一下",""],
[154,"Let me tell you something.","给你说个事",""],
[155,"Let nature take its course.","顺其自然",""],
[156,"Let that sink in.","让这个消息消化一下",""],
[157,"Let's jump in.","让我们开始吧 指会议、活动之类的",""],
[158,"Let's see how it goes","看看情况如何发展",""],
[159,"Like we always do.","就和我们平时一样",""],
[160,"Long story short.","长话短说",""],
[161,"Look out.","当心",""],
[162,"Look who we got here.","快看是谁在这儿. 用于朋友间的玩笑",""],
[163,"Mark my words.","记住我说的话",""],
[164,"Maxwell, what does that mean?","这啥意思？我不明白呀. 用于自问自答",""],
[165,"Means a lot to me","感激",""],
[166,"Mind you.","强调一下",""],
[167,"Never mind.","算了没事",""],
[168,"Never really thought about it.","从没认真想过欸",""],
[169,"Nice try!","想得美",""],
[170,"No offence.","无意冒犯",""],
[171,"No problem.","",""],
[172,"No way!","不可能!难以置信!",""],
[173,"No wonder.","难怪",""],
[174,"No worries!","别担心",""],
[175,"None taken.","我没介意","对No offence的回复"],
[176,"Not bad.","一般般啦",""],
[177,"Not that we can see.","目前来看不是这样的",""],
[178,"Not yet.","还没",""],
[179,"Nothing worth doing ever came easy.","值得做的事都是不易的",""],
[180,"Numbers speak for itself","数据就摆在那儿",""],
[181,"Okay, buddy.","知道了，我滴兄弟",""],
[182,"One can never be too cautious.","再小心不为过",""],
[183,"Over to you.","接下来交给你了",""],
[184,"Run!","快跑",""],
[185,"Same as usual.","老样子",""],
[186,"Same here.","我也是",""],
[187,"See you around.","回头见",""],
[187,"See you again.","再会",""],
[188,"Seriously?","至于吗？",""],
[189,"Shit!","",""],
[190,"Sleep tight","睡好!",""],
[191,"snap out of it","",""],
[192,"Something like that.","差不多那样",""],
[193,"Son of bitch!","",""],
[194,"Son of gun!","",""],
[195,"Sorry about that.","刚才抱歉",""],
[196,"Sorry to cut you off.","抱歉打断一下",""],
[197,"Stop talking to me like that.","别这样跟我说话",""],
[198,"Sure thing.","应该的",""],
[199,"Take it easy.","放轻松 别紧张",""],
[200,"Take your time.","慢着点不急",""],
[201,"Takes one to know one.","贼喊捉贼",""],
[202,"Tell me about it!","谁说不是呢!",""],
[203,"That answers my question.","回答了我的疑问",""],
[204,"That question got me.","那个问题难住我了",""],
[205,"That's a whole other point.","",""],
[206,"That's deep.","说得真好",""],
[207,"That's dope.","很牛 很棒",""],
[208,"There he goes.","快看他. 表示赞许",""],
[209,"There is nothing new under the sun.","太阳底下无新事",""],
[210,"There she goes.","快看她！ 表示赞许",""],
[211,"There you go.","就是这样",""],
[212,"There, there","没事儿没事儿 用来安慰人",""],
[213,"This is life or death","这关乎生死.",""],
[214,"Time heals.","时间治愈一切",""],
[215,"Trust me.","相信我",""],
[216,"Wanna bet?","我不信 要打赌吗",""],
[217,"Wanna try it out?","要试试吗？",""],
[218,"Watch out.","当心",""],
[219,"We'll see.","再看看",""],
[220,"We're going to the next question.","现在进入下一个问题",""],
[221,"We're through.","我们结束了",""],
[222,"We've been over this.","我们已经谈过这些了 表现出不耐烦",""],
[223,"Well done.","做得好",""],
[224,"Well said.","说得好",""],
[225,"Well, I won't keep you any longer.","我就这么说",""],
[226,"What a shame.","可惜",""],
[227,"What a small world.","世界真小",""],
[228,"What are you smoking?","你脑子抽了吗?",""],
[229,"What can I help with?","我能做些什么?",""],
[230,"What do you want now?","怎么又是你",""],
[232,"What is going on?","怎么样? 见面问好",""],
[233,"What the fuck is that?","这他妈啥情况？",""],
[234,"What the fuck was that?","这他妈啥情况？",""],
[235,"What the fuck!","",""],
[236,"What the hell!","",""],
[237,"What's going through your head?","你在想些什么",""],
[238,"What's on your mind?","你在想什么",""],
[239,"What's up?","如何?",""],
[240,"Whatever.","无所谓",""],
[241,"Why did you have me do that?","你干嘛非要我这样做？",""],
[242,"Yeah, so?","那又如何？",""],
[243,"Yes way.","千真万确.",""],
[244,"You again.","怎么又是你",""],
[245,"You ain't shit.","你连屎都不如",""],
[246,"You are talking out the side of your neck?","你在胡说什么",""],
[247,"You bet!","当然",""],
[248,"You can dish it but you can't take it.","能批评别人，却无法接受批评",""],
[249,"You did the best you could.","你尽力了 用于安慰",""],
[250,"You don't have to be that.","不至于",""],
[251,"You feel me?","懂我意思吗?",""],
[252,"You get me.","你懂我",""],
[253,"You got it.","你猜对了",""],
[254,"You know what I'm saying?","你懂我意思吧?",""],
[255,"You might want to try it.","",""],
[256,"You nailed it.","回答正确.",""],
[257,"You name it.","要啥有啥、怎么都行",""],
[258,"You read my mind.","你怎么猜到的.",""],
[259,"You should've seen the look on my face.","你应该看看我当时的表情 是表达当时极端心情的说法",""],
[260,"You went for it.","你争取了、你去做了",""],
[261,"You'd better shit gold!","你最好拉出黄金来. 对财力不足的人表示威胁",""],
[262,"You're a zero.","你一无是处",""],
[263,"You're done.","你完蛋了",""],
[264,"You've been good to me.","你对我一直都很好",""],
]
