list = [
[1,"Anyone Home?","有人在家吗?",""],
[1,"Hello?","有人在吗?",""],
[2,"Apple doesn't fall far from the tree.","虎父无犬子","夸孩子和家风家教"],
[3,"Are you being a smartass?","你在自做聪明吗?","看不惯对方自作聪明"],
[4,"Are you kidding me?","你逗我呢?!","不信听到的消息"],
[5,"Are you talking out the side of your neck?","你在胡说什么?!",""],
[6,"Are you there?","你在听吗?","打电话时询问对方是否在听"],
[7,"Attention!","注意!","想让对方注意听和注意看"],
[8,"Baloney!","瞎扯!",""],
[9,"Be careful!","小心!","提醒对方注意安全"],
[10,"Beat it!","滚!","让对方滚开"],
[11,"Beats me!","我不道啊!","被问题难倒"],
[12,"Because yes.","不为什么","懒得回答原因"],
[13,"Better late than never.","晚了也比不做好","对拖延的行为进行辩解"],
[14,"Better than nothing.","总比没有好","劝人知足"],
[15,"Bingo!","猜对了!","对方答对问题"],
[16,"Bite me.","别管我","不想让别人管时怼人使用"],
[17,"Bless you!","保重身体!","在对方打喷嚏后使用"],
[18,"Break a leg!","祝顺利","在对方上场前使用祝对方好运"],
[19,"Bullshit!","瞎几吧扯",""],
[20,"Can I try a bite?","我能尝一口吗?","想吃对方东西时使用"],
[21,"Caution!","当心!","提醒对方小心时使用"],
[22,"Come again?","再说一遍?","没听清让对方再说一遍时使用"],
[23,"Come back now!","立刻给我回来!",""],
[24,"Come on in!","请进!","让门外的客人进来时使用"],
[25,"Come on...","别这样行吗","让对方别扫兴了"],
[26,"Come over here.","过来!",""],
[27,"Could be better.","一般般吧..",""],
[28,"Coulda, shoulda, woulda.","现在说什么也没用了..",""],
[29,"Damn!","该死",""],
[29,"What chapter are you on?","你读到那里了?",""],
[29,"Some people!","有些人真的是",""],
[29,"Watch where you're going!","看着点路",""],
[30,"Did I hear that right?","我没听错吧?",""],
[31,"Do it again.","再来一次",""],
[32,"Do you hear yourself when you say these things?","你听听你在说什么?!","对方讲的话太离谱"],
[33,"Don't get attached.","别太当真",""],
[34,"Don't hold your breath.","别期待什么.","提前告诉不知情的人，消息没啥好的"],
[35,"Don't you dare.","你敢!","威胁对方不让对方做"],
[36,"Every little bit helps","蚊子腿也是肉",""],
[37,"Everything is gonna be fine.","一切都会好起来的",""],
[38,"Fair enough.","有道理",""],
[39,"Focus!","注意!",""],
[40,"For real?","讲真?",""],
[41,"For real.","讲真的",""],
[42,"Forget it.","算了没事",""],
[43,"Fuck it!","去他的!",""],
[44,"Fuck off!","滚",""],
[45,"Fuck yeah!","耶!",""],
[46,"Get it together!","振作起来!","鼓舞对方"],
[47,"Get out of here.","滚开！ 命令的口吻",""],
[48,"Get out.","滚开！ 命令的口吻",""],
[49,"Get over here.","过来 可怕的命令语气",""],
[50,"Get your ass over here.","滚过来",""],
[51,"Get your shit together!","你他妈振作起来!","鼓舞对方"],
[52,"Get your shit together!","你他妈给我振作起来!",""],
[53,"Give me a second.","稍等一下",""],
[54,"Go ahead.","请继续",""],
[55,"Go away.","滚",""],
[56,"God damn it!","该死",""],
[57,"Good day.","你好",""],
[58,"Good for you.","真好啊!",""],
[59,"Good job.","做得好",""],
[60,"Good luck!","好运",""],
[61,"Good to know!","很有帮助!","觉得对方说的话很有帮助"],
[62,"Got it!","了解!",""],
[63,"Got you!","了解!",""],
[64,"Got you!","吓到你了!",""],
[65,"Got you!","打败你了!",""],
[66,"Got you!","抓到你了!",""],
[67,"Got you!","骗到你了!",""],
[68,"Guess what?","嘿您猜怎么着?",""],
[69,"Hang on a second.","稍等一下 打电话的时候用",""],
[70,"Have a good day.","祝你愉快",""],
[71,"Have a good one.","祝你愉快",""],
[72,"Here is fine.","送到这儿就行",""],
[73,"Here is the thing.","是这样的..","引出一个关键点"],
[74,"Here we are!","找到了!",""],
[75,"Here we are.","我们到了.","到达某个正在寻找的地方了"],
[76,"Here we go!","开始咯!",""],
[77,"Here we go...","得,又开始了..",""],
[78,"Here you are.","给你",""],
[79,"Here you go.","给你",""],
[80,"Hold on!","坚持住!",""],
[81,"Hold on.","等一下",""],
[82,"Hold up.","等一下",""],
[83,"Hold your horses.","别急",""],
[84,"Hop on in!","上车!",""],
[85,"How do you like them apples?","怎么样?服不服?","带有故意挑衅的洋洋得意的口吻"],
[86,"How is it going?","最近如何?",""],
[87,"How so?","此话怎讲?","不太明白背后的原因逻辑"],
[88,"Hurry back.","早点回来哦.",""],
[89,"Hurry up, get a move on, let's go!","快点快点!","一口气说出来催促气势十足"],
[90,"I didn't catch that.","我没听清",""],
[91,"I didn't mean it like that.","我没那个意思",""],
[92,"I don't buy it!","我不信这个鬼话",""],
[93,"I don't know how things work.","我不熟悉怎么回事"," 表示初来乍到不熟悉"],
[94,"I feel you.","我理解你",""],
[95,"I get it!","我悟了!",""],
[96,"I got news for you.","我要告诉你","语气不友好"],
[97,"I gotta go!","我有事得先撤了",""],
[98,"I have no opinion.","我没意见",""],
[99,"I just wanna be clear.","我想把话说清楚",""],
[100,"I knew it!","我就知道",""],
[101,"I know, right?","是吧?是吧?我也觉得!","寻求共鸣"],
[102,"I love this part!","我喜欢现在这感觉",""],
[103,"I mean it!","我是认真的!",""],
[104,"I think we are getting there.","我觉得我们快成功了",""],
[105,"I wouldn't be too sure of that.","我可不会那么确定<br>#反驳别人 事情未必如你料想#",""],
[106,"I'll be back in a second.","我很快回来",""],
[107,"I'll be with you in a minute.","我马上回来",""],
[108,"I'll plan on it.","我会安排的","听到对方建议，可能计划做做看"],
[109,"I'll say that.","我就这么说",""],
[110,"I'll take my chances.","我愿意冒这个险",""],
[111,"I'll take your word for it.","我相信你的话",""],
[112,"I'll think about it.","我会考虑考虑的",""],
[113,"I'm all ears.","我洗耳恭听",""],
[114,"I'm all for it.","我完全赞同",""],
[115,"I'm dead","笑死我了",""],
[116,"I'm done!","我不干了!",""],
[117,"I'm down for that.","我也!",""],
[118,"I'm dying","笑死我了",""],
[119,"I'm here for you.","有我在",""],
[120,"I'm in.","我加入",""],
[121,"I'm not doing that shit.","我决不做那破事",""],
[122,"I'm not playing games.","我是认真的",""],
[123,"I'm so glad to see you doing well.","很高兴你过得很好",""],
[124,"I'm sorry?","你说啥?",""],
[125,"I'm your man.","我随你差遣",""],
[126,"If I read that correctly.","如果我没理解错的话",""],
[127,"If I remember correctly.","如果我没记错的话",""],
[128,"If that's what you want.","你如果想这样的话 表示妥协 顺从",""],
[129,"If you know what I mean.","你懂的",""],
[130,"Is that necessary?","至于吗?",""],
[131,"Is this seat taken?","这个座有人吗?",""],
[132,"It all adds up.","一切都说得通了",""],
[133,"It depends.","这要看情况",""],
[134,"It doesn't make it true.","这并不意味着它就是真的",""],
[135,"It doesn't ring a bell.","我完全想不起来了",""],
[136,"It slipped my mind.","我把这事给忘了",""],
[137,"It'll all be over.","一切都会很快结束 主要用来安慰人",""],
[138,"It's better this way","这样更好",""],
[139,"It's getting late.","时间不早了",""],
[140,"It's go big or go home.","要么做到最好，要么干脆不做",""],
[141,"It's good to be here.","很高兴来到这",""],
[142,"It's not fair!","这不公平",""],
[143,"It's not rocket science.","这没那么复杂",""],
[144,"It's not that deep.","别想太多",""],
[145,"It's nothing.","没什么",""],
[146,"It's on me.","这次我请",""],
[147,"It's on.","开始了",""],
[148,"It's over between us!","我们到此为止了!",""],
[149,"It's what it is.","没办法就这样吧",""],
[150,"It's worth it.","我觉得值了",""],
[151,"Just a moment.","稍等一下",""],
[152,"Just so we're clear","为了让大家清楚",""],
[153,"Just so you know.","你要知道",""],
[154,"Keep it that way.","继续保持",""],
[155,"Knock on wood.","求好运","当说了一件好事或顺利的事情,但担心说出来会带来坏运气时使用"],
[156,"Last but not least","最后同样重要的是",""],
[157,"Leave me alone!","别来烦我!",""],
[158,"Leave!","走开!",""],
[729,"That's more like it!","","","这才差不多!"],
[726,"Thanks so much if that was you.","","",""],
[158,"Don't feed the trolls.","",""],
[682,"stop the cap!","","","别吹牛了"],
[796,"What is he up to?","","",""],
[798,"What's going on in there?","","",""],
[159,"Let it be.","顺其自然吧",""],
[160,"Let it go.","放下吧",""],
[161,"Let me give an example.","我举个例子",""],
[162,"Let me tell you something.","给你说个事",""],
[163,"Let nature take its course.","顺其自然吧",""],
[164,"Let that sink in.","让这个消息消化一下",""],
[165,"Let's get it!","让我们大干一场!",""],
[166,"Let's see how it goes","看看情况如何发展",""],
[167,"Like I care.","我一点都不在乎",""],
[168,"Long story short.","长话短说",""],
[169,"Look who we got here!","快看是谁在这儿!",""],
[170,"Mark my words!","记住我说过的话!",""],
[171,"Maxwell, what does that mean?","这啥意思?我不明白呀","说出自己的名字，用于自问自答"],
[172,"Meh.","就那样吧","常搭配耸肩表示无感"],
[173,"Never mind.","算了没事",""],
[174,"Nice try!","想得美!",""],
[175,"No offence.","无意冒犯",""],
[176,"No problem.","没问题",""],
[177,"No way!","不可能!",""],
[178,"No wonder.","难怪",""],
[179,"No worries!","别担心",""],
[180,"None taken.","我没介意","对No offence的回复"],
[181,"Not bad.","一般般啦",""],
[182,"Not that we can see.","目前看来还没有",""],
[183,"Not yet.","还没",""],
[184,"Nothing worth doing ever came easy.","值得做的事没有容易的",""],
[185,"Numbers speak for itself.","数据就摆在那儿",""],
[186,"Okay, buddy.","知道了，我滴兄弟","对对方吹牛的敷衍回应"],
[187,"One can never be too cautious.","再小心也不为过",""],
[188,"Over to you.","接下来交给你",""],
[189,"Run along.","滚",""],
[190,"Run!","快跑",""],
[191,"Same as usual.","老样子",""],
[192,"Same here.","我也是",""],
[193,"Say when.","说停","给人倒酒,让别人够了说停时使用"],
[194,"See you again.","再会",""],
[195,"See you around.","回头见",""],
[196,"Seriously?","至于吗?",""],
[197,"Shit!","我去",""],
[198,"Shoot!","我去",""],
[199,"Sleep tight","睡好!",""],
[200,"Snap out of it!","振作起来",""],
[201,"Snap out of it!","振作起来!","鼓舞对方"],
[202,"So what?","那又怎样?",""],
[203,"Something like that.","差不多那样",""],
[204,"Son of bitch!","",""],
[205,"Son of gun!","",""],
[206,"Sorry about that.","抱歉",""],
[207,"Sorry to cut you off.","抱歉打断一下",""],
[208,"Stop talking to me like that.","别这样跟我说话",""],
[209,"Suit yourself!","请随意!","让客人别客气"],
[210,"Sure thing.","应该的",""],
[211,"Take care!","保重!","分别时"],
[212,"Take it easy.","别紧张",""],
[213,"Take your time.","慢点不着急",""],
[214,"Takes one to know one.","贼喊捉贼",""],
[215,"Tell me about it!","谁说不是呢!",""],
[216,"That answers my question.","回答了我的疑问",""],
[217,"That question got me!","那个问题难住我了!",""],
[218,"That's a whole other point.","这是另一回事了",""],
[219,"That's deep!","说得真好!",""],
[220,"That's dope!","棒呆了!",""],
[221,"That's the deal?","就这样了?","向对方确认是否结束"],
[222,"The cat is out of the bag!","消息已经不胫而走了",""],
[223,"There he goes!","快看他帅爆了!","表示赞许"],
[224,"There she goes!","快看她帅爆了!","表示赞许"],
[225,"There you are!","原来你在这儿啊!","找到躲着的人"],
[226,"There you go.","就是这样","对方终于明白了你的解释"],
[227,"There, there","没事儿没事儿","用来安慰人"],
[228,"This is life or death!","这关乎生死!",""],
[229,"Time heals.","时间治愈一切",""],
[230,"To each their own.","萝卜青菜，各有所爱","不加评判"],
[231,"Trust me.","相信我",""],
[232,"Wanna bet?","我不信,敢打赌吗?",""],
[233,"Wanna try it out?","要试试吗?",""],
[234,"Watch out!","当心!",""],
[235,"We'll see.","再观望观望",""],
[236,"We're through!","我们到此为止了!",""],
[237,"We've been over this.","我们已经谈过这些了","表现出不耐烦"],
[238,"Well done!","做得好!",""],
[239,"Well said!","说得好!",""],
[240,"Well, I won't keep you any longer.","那就不耽误你的时间了","委婉结束谈话"],
[241,"What a shame!","好可惜!",""],
[242,"What a small world!","真巧啊!","碰面"],
[243,"What are you smoking?","你脑子抽了吗?",""],
[244,"What can I help with?","我能做些什么?",""],
[245,"What do you call it?","那什么来着?","想不起某东西的名称时"],
[246,"What do you want now?","你又来干啥?!","被打扰到"],
[247,"What is going on?","怎么回事?","好奇发生了什么"],
[248,"What the fuck is that?","这他妈啥情况?",""],
[249,"What the fuck!","",""],
[250,"What the hell!","What the heck!",""],
[251,"What's going through your head?","你到底在想些什么?!",""],
[252,"What's on your mind?","你到底在想些什么?!",""],
[253,"What's up?","怎么样?",""],
[254,"Whatever.","无所谓",""],
[255,"When do we hear?","什么时候能收到结果?","询问结果出来的时间"],
[256,"Why did you have me do that?","你干嘛非要让我这样做?",""],
[257,"Yeah, so?","那又怎样?",""],
[258,"Yes way!","千真万确!",""],
[259,"Yikes.","咦惹~","表达嫌弃"],
[260,"You again!","怎么又是你?!",""],
[261,"You are a nobody!","你啥也不是!",""],
[262,"You are a piece of shit.","你啥也不是!",""],
[263,"You bet!","当然",""],
[264,"You can dish it but you can't take it.","你能批评别人却不接受批评",""],
[265,"You did the best you could.","你已经尽力了","用于安慰"],
[266,"You do you.","你怎么高兴怎么来","不加评判"],
[267,"You don't have to be that.","不至于这样",""],
[268,"You feel me?","懂我意思吗?",""],
[269,"You get me!","还是你懂我!",""],
[270,"You got a problem with that?","你有意见?",""],
[271,"You got it!","你猜对了!",""],
[272,"You have my word.","我向你保证",""],
[273,"You know what I'm saying?","你懂?",""],
[274,"You name it!","要啥有啥!",""],
[275,"You read my mind!","你怎么知道?!",""],
[276,"You should've seen the look on my face.","你当时应该看看我那脸色",""],
[277,"You went for it!","你了!",""],
[278,"You'd better shit gold!","你最好能拉出黄金!","对没钱付款的威胁"],
[279,"You're done!","你完了!",""],
[280,"You're so dead!","你完咯!",""],
[281,"You've been good to me.","你对我一直都很好",""],
]
