list = [
[1,"Apple doesn't fall far from the tree.","","虎父无犬子"],
[2,"Are you being a smartass?","","别自做聪明了"],
[3,"Are you there?","","你在听吗？ 通常在打电话的时候问对方"],
[4,"Attention!","","注意听"],
[4,"It's not fair!","",""],
[4,"Son of bitch!","",""],
[4,"Son of gun!","",""],
[4,"Damn!","",""],
[4,"What the hell!","",""],
[4,"Focus!","","注意听"],
[5,"Be careful.","","小心"],
[6,"Beat it.","","滚"],
[7,"Because yes.","","不为什么"],
[8,"Better late than never.","","迟了总比不干好"],
[9,"Better than nothing.","","总比没有好"],
[10,"Big time.","","的确很严重 的确很多"],
[11,"Bingo.","","猜对了"],
[12,"Bite me.","","别管我"],
[13,"Break a leg.","","祝表演顺利"],
[14,"but to each their own","","你高兴就好 无语但是没办法"],
[15,"Caution.","","小心"],
[16,"Come again?","","再说一遍"],
[17,"Come on in.","","请进"],
[18,"Come on~.","","算了吧<br>#语气拖长 表示不耐烦#"],
[19,"Come over here.","","过来 和善的邀请语气"],
[20,"Could be better.","","一般般啦"],
[21,"Coulda, shoulda, woulda.","","世上没有后悔药"],
[22,"Did I hear that right?","","我没听错吧?"],
[23,"Do it again.","","再来一次"],
[24,"Don't get attached.","","别太认真"],
[25,"Don't try to get close","","别套近乎"],
[26,"Don't you dare.","",""],
[27,"Everything just falls into place.","","一切自然而然地发展很好"],
[28,"Everything's gonna be fine.","","一切都会好起来的"],
[29,"Fair enough.","","有道理"],
[30,"For real.","","讲真的"],
[31,"Forget it.","","算了没事"],
[32,"Get it together.","","振作起来 认真起来"],
[33,"Get out.","","滚开！ 命令的口吻"],
[34,"Get outta here.","","滚开！ 命令的口吻"],
[35,"Get over here.","","过来 可怕的命令语气"],
[36,"Get your ass over here.","","滚过来"],
[37,"Give me a second.","","稍等一下"],
[38,"Go ahead.","","请 请讲"],
[39,"Go away.","","滚"],
[40,"Good day.","","你好"],
[41,"Good job.","","做得好"],
[42,"Good to know.","","很有帮助"],
[43,"Got it.","","了解"],
[44,"Gotcha.","","了解"],
[45,"Guess what?","","您猜怎么着"],
[46,"Hang on a second.","","稍等一下 打电话的时候用"],
[47,"Have a good day.","","祝你愉快"],
[48,"He did it.","","他做到了"],
[49,"He doesn't look like the type.","","他不像是这种人"],
[50,"Here is fine.","","送到这儿就行"],
[51,"Here we are.","",""],
[52,"Here we go.","","开始吧"],
[53,"Here you are.","","给你"],
[54,"Here you go.","","给你 更随意"],
[55,"Here's the thing.","","事情是是这样的"],
[56,"Hold on a second.","","稍等一下"],
[57,"Hold on.","","稳住"],
[58,"Hold up.","","等一下"],
[59,"Hold your horses.","","别急"],
[60,"Hop on in.","","上车."],
[61,"How do you like them apples?","","怎么样服不服? 带有故意挑衅的洋洋得意的口吻"],
[62,"How goes it here?","","情况如何"],
[63,"How is it going?","","最近如何"],
[64,"How so?","","怎么这么说？"],
[65,"How the tables have turned.","","真是风水轮流转"],
[66,"hurry back","",""],
[67,"Hurry up, get a move on, Let's go","","快点快点 一口气说出来催促气势十足"],
[68,"I didn't catch that.","","我没听清"],
[69,"I didn't mean it like that.","","我没有那个意思"],
[70,"I died laughing.","","笑死我了"],
[71,"I don't know how things work.","","我不熟悉怎么回事 表示初来乍到不熟悉"],
[72,"I feel you.","","我理解你"],
[73,"I get it.","","原来如此 我悟了"],
[74,"I got news for you.","","我告诉你<br>#语气不友好#"],
[75,"I just wanna be clear.","","我想把话说清楚"],
[76,"I knew it.","","我就知道"],
[77,"I know, right?","","是吧?.是吧?. 当别人和你意见一致时用"],
[78,"I love this part.","","我喜欢这部分"],
[79,"I mean it.","","我是认真的"],
[80,"I think we are getting there.","",""],
[81,"I wouldn't be too sure of that.","","我可不会那么确定<br>#反驳别人 事情未必如你料想#"],
[82,"I'll be back in a second.","","我很快回来"],
[83,"I'll be with you in a minute.","","马上来"],
[84,"I'll bite.","","好吧 你倒是说说看 我感兴趣了"],
[85,"I'll catch you guys again.","","下次见"],
[86,"I'll plan on it.","","我计划这样做"],
[87,"I'll say that.","","我就这么说"],
[87,"I gotta go!","","我就这么说"],
[87,"Bless you!","","我就这么说"],
[87,"Well, I won’t keep you any longer.","","我就这么说"],
[88,"I'll take my chances.","","我愿意冒险试一试"],
[89,"I'll take your word for it.","","我就信你吧"],
[90,"I'm all ears.","","我洗耳恭听"],
[91,"I'm all for it.","","我完全赞同"],
[92,"I'm done.","","我不干了"],
[93,"I'm down for that.","","我愿意去"],
[94,"I'm dying of laughter.","","笑死我了"],
[95,"I'm here for you.","","有我在"],
[96,"I'm in.","","我加入"],
[97,"I'm not doing that shit.","","我决不做那破事"],
[98,"I'm not playing games.","","我没开玩笑"],
[99,"I'm not thinking.","","我没打算做"],
[100,"I'm so glad to see you doing well.","","很高兴你过得很好"],
[101,"I'm sorry?","","你说啥?"],
[102,"I'm your man.","","我随你差遣"],
[103,"I've known you all my life.","","我一直都很了解你"],
[104,"If I read that correctly.","","如果我没理解错的话"],
[105,"If I remember correctly.","","如果我没记错的话"],
[106,"If that's what you want.","","你如果想这样的话 表示妥协 顺从"],
[107,"if you know what I mean","","你懂的"],
[108,"Is that necessary?","","至于吗？"],
[109,"It all adds up.","","一切都说得通了"],
[110,"It depends.","","这要看情况"],
[111,"It doesn't make it true.","","这并不意味着它就是真的"],
[112,"It doesn't ring a bell.","","我完全没印象了"],
[113,"It slipped my mind.","","把这事给忘了"],
[114,"It'll all be over.","","一切都会很快结束 主要用来安慰人"],
[115,"it's better this way","I know you're disappointed, but <c>it's better this way</c>.","这样更好"],
[116,"It's getting late.","","时间不早了"],
[117,"It's go big or go home.","","要么做到最好，要么干脆不做"],
[118,"It's good to be here.","","很高兴来到这"],
[119,"It's not rocket science.","","没那么复杂"],
[120,"It's not that deep.","","别想太多"],
[121,"It's nothing.","","没啥"],
[122,"It's on me.","","这次我请"],
[123,"It's on the house.","","由店家免费提供"],
[124,"It's on.","","开始了"],
[125,"It's worth it.","","我觉得值"],
[126,"Just a moment.","","稍等一下"],
[127,"Just so we're clear","","为了让大家清楚"],
[128,"Just so you know.","","你要知道"],
[129,"keep it that way","You're doing great, so <c>keep it that way</c>.","继续保持"],
[130,"Last but not least","","值得一提的是"],
[131,"Leave me alone.","","别来烦我"],
[132,"Leave.","","离开！ 命令的口吻"],
[133,"Let it be.","","顺其自然"],
[134,"Let it go.","","放下吧"],
[135,"Let me give an example.","","我举个例子"],
[136,"Let me just be more clear.","","我更清楚地说明一下"],
[137,"Let me tell you something.","","给你说个事"],
[138,"Let nature take its course.","","顺其自然"],
[139,"Let that sink in.","","让这个消息消化一下"],
[140,"Let's jump in.","","让我们开始吧 指会议、活动之类的"],
[141,"Like we always do.","","就和我们平时一样"],
[142,"Long story short.","","长话短说"],
[143,"Look out.","","当心"],
[144,"Look who we got here.","","快看是谁在这儿. 用于朋友间的玩笑"],
[145,"Mark my words.","","记住我说的话"],
[146,"Maxwell, what does that mean?","","这啥意思？我不明白呀. 用于自问自答"],
[147,"Means a lot to me","","感激"],
[148,"Mind you.","","强调一下"],
[149,"Never mind.","","算了没事"],
[150,"Never really thought about it.","","从没认真想过欸"],
[151,"Nice try.","","想得美"],
[152,"No offence.","","无意冒犯"],
[152,"No problem.","",""],
[153,"No way.","","不可能吧?."],
[154,"No wonder.","","难怪"],
[155,"No worries!","","别担心"],
[156,"None taken.","","没介意 是对No offence的回复"],
[157,"Not bad.","","一般般啦"],
[158,"Not that we can see.","","目前来看不是这样的"],
[159,"Not yet.","","还没"],
[160,"Nothing worth doing ever came easy.","","值得做的事都是不易的"],
[161,"Numbers speak for itself","","数据就摆在那儿"],
[162,"One can never be too cautious.","","再小心不为过"],
[163,"Over to you.","","接下来交给你了"],
[164,"Run.","","快跑"],
[165,"Same as usual.","","老样子"],
[166,"Same here.","","我也是"],
[167,"See you around.","","回头见"],
[168,"Seriously?","","至于吗？"],
[169,"sleep tight","He <c>slept tight</c> and didn't wake up until noon.","睡得沉"],
[170,"snap out of it","",""],
[171,"Something like that.","","差不多那样"],
[172,"Sorry about that.","","刚才抱歉"],
[173,"Sorry to cut you off.","","抱歉打断一下"],
[174,"Stop talking to me like I need advice on it.","","别说教"],
[175,"Sure thing.","","应该的"],
[176,"Take it easy.","","放轻松 别紧张"],
[177,"take your time","",""],
[178,"Take your time.","","慢着点 不急"],
[179,"Takes one to know one.","","贼喊捉贼"],
[180,"Tell me about it.","","可不是嘛."],
[181,"That answers my question.","","回答了我的疑问"],
[182,"That question got me.","","那个问题难住我了"],
[183,"that's a whole other point","",""],
[184,"That's deep.","","说得真好"],
[185,"That's dope.","","很牛 很棒"],
[186,"There he goes.","","快看他. 表示赞许"],
[187,"There is nothing new under the sun.","","太阳底下无新事"],
[188,"There she goes.","","快看她！ 表示赞许"],
[189,"There you go.","","就是这样"],
[190,"There, there","","没事儿没事儿 用来安慰人"],
[191,"This is life or death","","这关乎生死."],
[192,"Time heals.","","时间治愈一切"],
[193,"Trust me.","","相信我"],
[194,"Wanna bet?","","我不信 要打赌吗"],
[195,"Wanna try it out?","","要试试吗？"],
[196,"Watch out.","","当心"],
[197,"We'll see.","","再看看"],
[198,"We're going to the next question.","","现在进入下一个问题"],
[199,"We're through.","","我们结束了"],
[200,"We've been over this.","","我们已经谈过这些了 表现出不耐烦"],
[201,"Well done.","","做得好"],
[202,"Well said.","","说得好"],
[203,"What a shame.","","可惜"],
[204,"What a small world.","","世界真小"],
[205,"What are you smoking?","","你脑子抽了吗?"],
[206,"What can I help with?","","我能做些什么?"],
[207,"What do you want now?","","怎么又是你"],
[208,"What in the world was that?","","这他喵到底是什么?"],
[209,"What is going on?","","怎么样? 见面问好"],
[210,"What the fuck is that?","","这他妈啥情况？"],
[211,"What the hell is that?","","这是什么鬼?"],
[212,"What's going through your head?","","你在想些什么"],
[213,"What's on your mind?","","你在想什么"],
[214,"What's up?","","最近如何"],
[215,"When I grew up.","","我在我成长的过程中<br>#回忆#"],
[216,"Why did you have me do that?","","你干嘛非要我这样做？"],
[217,"Yeah, so?","","那又如何？"],
[218,"Yes way.","","千真万确."],
[219,"You again.","","怎么又是你"],
[220,"You ain't shit.","","你连屎都不如"],
[221,"You are talking out the side of your neck?","","你在胡说什么"],
[222,"You bet.","","当然"],
[223,"You better shit gold.","","你最好拉出黄金来. 对财力不足的人表示威胁"],
[224,"You can dish it but you can't take it.","","能批评别人，却无法接受批评"],
[225,"You did the best you could.","","你尽力了 用于安慰"],
[226,"You don't have to be that.","","不至于"],
[227,"You don't know what you are getting into.","","你根本不知道自己卷入到什么中了 表示对方处境危险"],
[228,"You feel me?","","懂我意思吗?"],
[229,"You get me.","","你懂我"],
[230,"You got it.","","你猜对了"],
[231,"You know what I'm saying.","","你懂我意思吧"],
[232,"You might want to try it.","",""],
[233,"You nailed it.","","回答正确."],
[234,"You name it.","","要啥有啥、怎么都行"],
[235,"You read my mind.","","你怎么猜到的."],
[236,"You should've seen the look on my face.","","你应该看看我当时的表情 是表达当时极端心情的说法"],
[237,"You went for it.","","你争取了、你去做了"],
[238,"You're a zero.","","你一无是处"],
[239,"You're done.","","你完蛋了"],
[240,"You're good for nothing.","","你一无是处"],
[241,"You've been good to me.","","你对我一直都很好"],
]
