list = [
["a a. amount of sth.","","We need <c>a small amount of</c> water to water flowers.","有..量的..<br>#不可数#"],
["a a. number of sth.","","<c>A significant number of</c> visitors come to this museum every year.","有..量的..<br>#可数#"],
["a few sth.","<n>a couple of sth.</n>","I've been there <c>a few</c> times.","两三个..#可数#"],
["a fraction of sth.","","","极小一部分的.."],
["a great deal of sth.","","The project requires <c>a great deal of</c> time.","大量的#不可数#"],
["a host of sth.","","The company is facing <c>a host of</c> problems.","大量的#可数#"],
["a litter of sth.","","","一窝.."],
["a little sth.","<n>a bit of sth.</n>","She added <c>a little</c> sugar to the coffee.","少量#不可数#"],
["a lot of sth.","<n>lots of sth.<br>a ton of sth.<br>tons of sth.<br>a bunch of sth.<br>a slew of sth.</n>","","大量的#可数和不可数#"],
["a part of sth.","<n>a portion of sth.<br>a subset of sth.</n>","","一部分的.."],
["a sea of sth.","<n>a plethora of sth.</n>","There was <c>a sea of</c> people at the concert last night.","海量的#可数和不可数#"],
["a wide range of sth.","","The company provides <c>a wide range of</c> services.","广泛的.."],
["a wide variety of sth.","","The museum has <c>a wide variety of</c> ancient artifacts.","多样的.."],
["abstain","","Three members of the committee <c>abstained</c>.","在投票中弃权"],
["abstain from sth.","","Many people <c>abstain from</c> meat during Lent.","戒.."],
["achieve success","","","获得成功"],
["act diva","","","搞得像女王一样"],
["add more spice to sth.","","","给..添加一些趣味"],
["afterwards","","",""],
["agonize over sth.","","All the way home she <c>agonized over</c> what she should do.","纠结于.."],
["agree to disagree","","Let's <c>agree to disagree</c>.","保留分歧"],
["alter","<n>change</n>","","改变"],
["alter sth.","<n>change sth.</n>","","改变.."],
["an abundance of sth.","<n>plenty of sth.</n>","","足量的#可数和不可数#"],
["as a finishing touch","","She lit some candles <c>as a finishing touch</c> to create a cozy atmosphere.","作为最后的点睛一笔"],
["ascend","","","上升"],
["assert dominance","","","宣示支配权"],
["assert one's leadership","","","宣示主导地位"],
["assign so. to vp.","","","安排..做.."],
["assuage sth.","","Nothing could assuage his guilt.","减轻.."],
["at a distance of sn. meters","","","在距离..米处"],
["at a high climb rate","","","以高爬升率"],
["at a high sink rate","","","以高下降率"],
["at long range","<n>at a distance<br>from a distance</n>","","远距离"],
["at recess","","","在课间"],
["at the checkout","","","在结账台"],
["at the range","","","在靶场"],
["at the table","","","在桌子旁"],
["authorize sn. dollars in grants to so.","","","批准向..拨款.."],
["authorize so. to vp.","","","授权..去.."],
["awake so. from one's slumber","","","把..从沉睡中唤醒"],
["award so. sth.","","",""],
["baby trap so.","","",""],
["back when ac.","","<c>Back when</c> we were in college, we used to stay up all night talking.","早在..的时候"],
["bank","slope to one side","","飞机倾斜"],
["battle wake turbulence","","","与尾部湍流搏斗"],
["be a breath of fresh air","","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
["be a comer","","","是一匹黑马"],
["be a death flag","","","是个flag"],
["be a faux pas","","","是失礼举动"],
["be a fiesta","","","是节日盛典"],
["be a flop","","","失败"],
["be a generation apart","","","相差一代"],
["be a huge overreaction","","","反应过度"],
["be a mixed bag","","","情况复杂"],
["be a pain in the ass","<n>a nuisance</n>","","心头患"],
["be a quite fit","","","很合适"],
["be a rookie sth.","","He <c>is a rookie</c> radio reporter","是新手.."],
["be a slave to sth.","","","成为..的奴隶"],
["be a sore loser","","","输不起的人"],
["be a tier sn. creator","","","..流的创作者"],
["be about apt.'s drive cd. of ap.","","Lincoln is about an hour's drive southwest of Omaha.","在..的..方向上,有..小时的车程"],
["be about apt.'s drive from ap.","","Lincoln is about an hour's drive from Omaha.","据..有..小时的车程"],
["be affiliated with so.","","Our research institute <c>is affiliated with</c> the Ministry of Education.","隶属于.."],
["be alarmed by sth.","","They <c>were alarmed by</c> the sudden noise outside.","被..惊觉"],
["be an affront to so.","","The dictator's speech <c>was an affront to</c> democracy.","是对..的侮辱"],
["be appreciative of sth.","","","感激.."],
["be associated with sth.","","","与..有联系"],
["be at a loss for words","<n>be speechless</n>","","瞠目结舌"],
["be at stake","","People's lives <c>are at stake</c> with this decision.","岌岌可危"],
["be at the ready","","","准备就绪"],
["be back in the spotlight","","","重回聚光灯下"],
["be burned alive","","","被活活烧死"],
["be certain that ac.","<n>be sure that ac.</n>","","确定的是.."],
["be clear on sth.","","","对..清楚了解"],
["be contemporary with so.","","","和..同一时代"],
["be contrary to sth.","","","与..相反"],
["be convicted of sth.","","He was convicted of murder and sentenced to life in prison.","被定罪为.."],
["be disinclined to vp.","","","不太想做.."],
["be eaten alive","","","被活活吃掉"],
["be engaged in sth.","","","正从事.."],
["be good for nothing","","","一无是处"],
["be grounded","","","被禁飞"],
["be home to so.","","","是..的发源地"],
["be in effect","","","正生着效"],
["be in good company","","","不只是一个人"],
["be in HR at the company","","","是公司的人事"],
["be in the grade above so.","","","比..高一个年级"],
["be in transition from sth. to sth.","","","处于从..转变到..的过渡期"],
["be inclined to vp.","","","倾向于做.."],
["be indicted","","","被起诉"],
["be integrated into sth.","","","融入.."],
["be intended to vp.","","The program <c>was intended to</c> provide free education for underprivileged children.","旨在.."],
["be intrigued to know sth.","","","好奇想知道.."],
["be invisible to sth.","","","不能被..看到"],
["be keen on sth.","","She <c>is keen on</c> photography.","热衷于.."],
["be keen to vp.","","","热衷于做.."],
["be listed","","","被记录保护起来"],
["be long overdue","","","早就该来了"],
["be native to ap.","","","原产于.."],
["be not half a. enough","","This coffee </c>is not half strong enough</c> for me.","远远不够.."],
["be not half enough","","A simple 'sorry' <c>is not half enough</c> for what you did.","远远不够"],
["be not long for this world","","His grandfather <c>is not long for this world</c>.","将不久于人世"],
["be not restricted to so.","","","不局限于.."],
["be off one's game","","","表现不佳"],
["be on one's game","","","表现出色"],
["be on the line","","","随时可能失去"],
["be onto so.","","","察觉到..的底细"],
["be onto something","","","有眉目了"],
["be out of one's depth","","","超出..的能力范围"],
["be out of stock","","","没库存了"],
["be out of touch","","","不接地气"],
["be passionate about sth.","","","对..充满热情"],
["be planning on sth.","","","正计划做.."],
["be posthumously awarded sth.","","","死后被奖.."],
["be short on sth.","","","短缺.."],
["be short sn. dollars","","","还差..美元"],
["be shot dead","","","被射杀"],
["be sn. seconds away from sth.","","","还差..秒就能.."],
["be soaked","<n>be drenched</n>","","湿透了"],
["be suggested to so.","","","被建议到..那里"],
["be suited for sth.","<n>be cut out for sth.</n>","","适合做.."],
["be the kind of person to vp.","","","是做..这样的人"],
["be the new hip thing to do","","","成为当下时髦的事"],
["be the perfect complement to sth.","","","是..的绝配"],
["be with so. 100%","","","完全同意.."],
["be worth sn. dollars","","","价值..美元"],
["bear grudge","","","记仇"],
["beat aound the bush","","","说话拐弯抹角"],
["before long","<n>soon</n>","It looks like it's going to snow <c>before long</c>.","很快"],
["benefit from sth.","","Many thousands have benefited from the new treatment.","从..中获益"],
["benefit so.","","They are working together to benefit the whole community.","对..产益"],
["bid on so.","","","竞标.."],
["bitch about sth.","","","抱怨.."],
["blink","","","双眼眨眼"],
["blow off sth.","","She just <c>blew off</c> the criticism and continued with her plan.","不把..当回事"],
["blow over sth.","","A cool breeze <c>blew over</c> us, providing relief from the heat.","吹拂过.."],
["blurt out sth.","","","脱口说出.."],
["bow down to so.","","","向..低头"],
["break in sth.","","I need to <c>break in</c> these new hiking boots before our trip.","使用..到舒服合适的程度"],
["break into one's house","","","非法闯入..的家"],
["bug so.","<n>annoy so.<br>bother so.</n>","","打扰.."],
["bury one's face in sth.","","","把脸埋在..里"],
["bury the hatchet","","","和解"],
["by the time ac.","","","到..的时候"],
["bypass the cost of sth.","","","省掉..的费用"],
["call in so.","","When the patient's condition worsened, the doctor <c>called in</c> a specialist.","请来..#临时请外援#"],
["call so. names","","He was upset because the other kids <c>called him names</c>.","辱骂.."],
["can't stand for sth.","","","不允许..发生"],
["can't unsee sth.","","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过..之后就回不去了"],
["champion one's ideas","","","捍卫..的想法"],
["click into place","","","变得易于理解"],
["click straight away","","","一见如故"],
["click with so.","","","和..合得来"],
["co-sign sth.","","","共同签署"],
["cold start conversations with so.","","","与..第一次搭话"],
["cold start sth.","","","冷启动.."],
["collide with sth.","","","与..碰撞"],
["comb through sth.","","We spent weeks <c>combing through</c> huge piles of old documents.","梳理.."],
["come back from 2-0 down","","","让二追三"],
["come out","","","出来"],
["come out to so.","","","向..出柜"],
["come over to ap.","","","来到.."],
["comment on sth.","","","对..评价"],
["conduct biological warfare","","","发动生化战争"],
["conquer so.","","","征服.."],
["cop a feel","","","揩油吃豆腐"],
["cover up one's crimes","<n>conceal one's crimes</n>","","掩盖..的罪行"],
["crack so. up","","","逗得..捧腹大笑"],
["crack sth.","","","砸开.."],
["crack the code","","","破解密码"],
["curb sth.","","The government wants to <c>curb</c> inflation.","抑制.."],
["deepen","","The recession continues to deepen.","加深"],
["deepen sth.","","The idea only deepened his gloom.","加深.."],
["defect to ap.","","","叛逃到.."],
["demonize so.","","","妖魔化.."],
["demonstrate how to vp.","","","解释说明如何.."],
["depriciate","","<c>depreciate</c><br>decrease in value","贬值"],
["descend","","","下降"],
["deteriorate","","My English skills have <c>deteriorated</c>.","变糟糕"],
["devastate so.","","","让..崩溃"],
["die from blunt trauma to sth.","","The victim died from blunt trauma to the head caused by a heavy object.","死于..的钝器伤"],
["die of old age","","","老死"],
["differ in many respects","","","在许多点上都不同"],
["diminish","<n>decrease<br>reduce</n>","","有所减少"],
["diminish sth.","","","削减.."],
["dismantle sth.","","","拆解.."],
["disregard sth.","","","无视.."],
["dissent from sth.","","Few historians would <c>dissent from</c> this view.","反对.."],
["divert attention away from sth.","","Politicians often use rhetoric to <c>divert attention away from</c> the real issues.","把注意力从..上转移掉"],
["divert sth. from sth. to sth.","","The government <c>diverted funds from military projects to</c> education.","把..从..转移到.."],
["divert traffic","","","交通改道"],
["do a good job of vp_ger.","","The teacher <c>did a good job of</c> explaining the difficult concept.","在..方面做得好"],
["dominate sth.","","Education issues dominated the election campaign.","支配主宰.."],
["don't mince words","","He didn't mince words and told me straight away that I had failed.","不藏着掖着"],
["double in number","","","数量翻倍"],
["double in size","","Within two years the company had <c>doubled in size</c>.","规模翻倍"],
["double in value","","","价值翻倍"],
["double sth.","","The federal government has <c>doubled</c> its tax on liquor.","使..加倍"],
["draw so. out","","","把..引出来"],
["duplicate sth.","<n>copy sth.</n>","",""],
["e-mail so. sth.","","",""],
["each and every single one of sth.","","",""],
["eject","","","弹射逃生"],
["eject sth.","","","弹射出.."],
["embody the spirit of sth.","","She embodies the spirit of kindness and integrity.","体现出.."],
["encounter a low level windshear","","","遭遇低空风切变"],
["engage in sth.","","","从事.."],
["engage with so.","","","与..互动"],
["engrave sth. on sth.","","","把..刻到..上"],
["envisage sth.","","We didn't <c>envisage</c> these complications when we started.","预见.."],
["equivocate","","When asked about his involvement, he began to equivocate.","含糊其辞"],
["exploit sth. to vp.","","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干.."],
["export sth. to ap.","","","出口..到.."],
["extend an invitation to so.","","The university <c>extended an invitation to</c> the renowned scientist to give a lecture.","向..发出邀请"],
["fade into obscurity","","","逐渐淡出人们的视野"],
["fall apart","","The peace negotiations seem to be falling apart.","告吹"],
["fall apart","","This cheap furniture will fall apart in a year.","散架"],
["fall into place","","","自然而然就变好了"],
["fall off","","The service at that restaurant has really fallen off. ","变差"],
["fall out","","It's normal to have about 50 to 100 hairs <c>fall out</c> each day.","脱落"],
["fall out","<n>dismiss</n>","The sergeant ordered the troops to fall out.","解散"],
["falter","","His voice faltered as he tried to explain the mistake.","支支吾吾"],
["falter","","My confidence faltered when I saw the difficulty of the task.","动摇衰退"],
["feel so bad for so.","","","替..感到遗憾"],
["find relief from sth.","","","从..中得到慰藉"],
["fire off sth.","","The soldiers fired off rounds at the enemy.","开火射出.."],
["fish for sth.","","He's just fishing for sympathy.","博取.."],
["fix the game","","","操纵游戏"],
["flail one's arms","","","乱挥手臂"],
["flare","","","拉平"],
["fly at a high angle of attack","","","以高迎角飞行"],
["fly near one's stall speed","","","接近失速飞行"],
["foment sth.","<n>stir up sth.</n>","The radical group was accused of fomenting civil unrest.","煽动催化.."],
["for the next month and a bit","","I'll be working on this project for the next month and a bit.","在接下来的一个多月里"],
["forfeit sth.","","","因违规而失去.."],
["forward one's calls to so.","","Remember to forward your calls to your mobile when you are out of the office.","把..的电话转接给.."],
["foster a cult of personality","","","打造个人崇拜"],
["frown","","","皱眉"],
["function like so.","","In some ways, a computer's CPU <c>functions like</c> the human brain.","像..一样运转"],
["fundraise for sth.","","She's passionate about <c>fundraising for</c> various causes.","为..筹款"],
["gang up on so.","","The other kids <c>ganged up on</c> him at recess and took his lunch money.","一起针对.."],
["gauge sth.","","","测量.."],
["gauge the situation","","","评估状况"],
["get a bitch face","","","摆着一副臭脸"],
["get a boner","","","勃起"],
["get a run in stockings","","","丝袜抽丝了"],
["get ac. and ac. with successive rounds","","","一场场越来越.."],
["get all pulled up into sth.","","I try not to get pulled up into their office politics.","卷入到.."],
["get an oscar nomination for sth.","","","因..得到奥斯卡提名"],
["get caught doing sth.","","He got caught lying.","被抓到现行在做.."],
["get caught up in sth.","","I completely got caught up in that book and finished it in one day.","专注于.."],
["get cute with so.","get smart with so.","","对..耍小聪明"],
["get fresh with so.","","","对..动手动脚"],
["get goose bumps","","","起鸡皮疙瘩"],
["get ingrained in sth.","","That superstition <c>got deeply ingrained in</c> the local culture","在..中根深蒂固"],
["get noticed by no people","","","不被他人注意"],
["get one's hands on sth.","","","得到.."],
["get one's money's worth","","","钱花值了"],
["get over flu","","","熬过流感"],
["get so. together","","","把..聚齐起来"],
["give it to her good","","","搞了她"],
["give so. a bid","","","发给..一个邀请#兄弟会 姐妹会#"],
["give so. a head start","","","让..先开始"],
["give so. a thumbs down","","","对..竖倒拇指"],
["give so. a thumbs up","","","对..竖大拇指"],
["go after so.","","The press is going after the senator for his controversial comments.","追究.."],
["go around","","","复飞"],
["go easy on so.","","","故意让.."],
["go halfsies on sth.","","Do you want to go halfsies on this huge Pizza?","平摊买.."],
["go in a bad direction","","","朝着不好的方向发展"],
["go on a crazy trajectory","","","逐渐走向失控"],
["go on a diet","","","节食"],
["go on a holiday","","","去度假"],
["go on a trip","","","去旅行"],
["go on strike","","","组织罢工"],
["go sissy","","She would think I <c>went sissy</c>","变娘炮"],
["go soft on so.","","The professor never goes soft on his students during exams.","对..手下留情"],
["go south","<n>go downhill</n>","","变糟"],
["grapple with so.","","","和..扭打在一起"],
["grill so. about sth.","","","对..问东问西"],
["grope so.","","","猥亵.."],
["ground so. for apt.","","","禁足.."],
["hack away at sth.","","","持续劈砍.."],
["hand in one's paper","<n>turn in one's paper<br>submit one's paper</n>","","提交论文"],
["have a hard landing","","","硬着陆"],
["have a net worth of sn. dollars","","","净资产为..美元"],
["have a night out","","","晚上出去玩"],
["have a poor sense of direction","","","方向感很弱"],
["have a runway excursion","<n>have a runway overrun</n>","","冲出跑道"],
["have a runway veer-off","","","偏出跑道"],
["have an intellectual disability","","","有智力障碍"],
["have an upfront time investment","","","需要前期时间投入"],
["have been around for generations","","","已经存续好久了"],
["have crazy mobility","","","有很强的机动性"],
["have done talking","","","说话结束"],
["have first dibs on sth.","","","有优先权选.."],
["have four distinct seasons","","","四季明显"],
["have had enough of sth.","","I've had enough of your constant complaining!","受够了.."],
["have imposter syndrome","","","有冒牌者综合症"],
["have it in so. to vp.","","",""],
["have known so. all one's life.","","","一直都很了解.."],
["have no idea ac.","","","不清楚.."],
["have so. back","","","让..回来"],
["have so. on the floor","","","逗得..捧腹大笑"],
["have sth. for sale","","","有..正在出售"],
["have sth. lined up","","","有..的安排了"],
["have the full complement of sth.","","","满员"],
["have the gall to vp.","","","竟厚颜无耻做.."],
["have to reckon with sth.","","","必须认真对待.."],
["have trouble in bed","","","性功能有障碍"],
["heed one's advice","","","听取..的建议"],
["heed one's warning","","","听取..的警告"],
["here","<n>over here<br>up here<br>down here</n>","","这儿"],
["hesitate to vp.","","","犹豫.."],
["hit sn. followers","","","达成拥有..粉丝"],
["hit the big time","<n>hit it big</n>","","一举成名#娱乐或商业#"],
["hit the books","","","去学习"],
["hit the brakes","","","踩刹车"],
["hit the gas","","","踩油门"],
["hit the gym","","I try to <c>hit the gym</c> three times a week.","去健身房"],
["hit the hay","<n>hit the sack</n>","","睡觉"],
["hit the jackpot","","","中大奖"],
["hit the road","","","出发"],
["hit the town","","","去嗨皮"],
["hold a news conference","","","开新闻发布会"],
["hold so. responsible for sth.","","","认定..对..负有责任"],
["honk at so.","","","对..按喇叭"],
["honor so.","","","敬佩.."],
["I couldn't agree more","","","我同意得不能再同意了"],
["I figured nc.","","I figured you'd be hungry after work, so I cooked dinner.","我忖着<br>#过去时态呼应#"],
["I get nc.","","I get you might not like him","我理解.."],
["I know this goes without saying, but","","",""],
["I see no reason to vp.","","","我找不到任何理由去.."],
["I suppose nc.","","","我觉得.."],
["I thought nc.","","<c>I thought</c> he was ignoring me, but then I realized he was just busy with work.","我以为<br>#过去时态呼应#"],
["I'm gonna let that slide.","","","这次我就当没听见"],
["I'm well aware","","","我很清楚"],
["I've never been more prepared","","",""],
["I've never enjoyed life more","","",""],
["import sth. from ap.","","","从..进口.."],
["impose sth. on so.","","","把..强加给.."],
["in a a. manner","<n>in a a. way</n>","in a careless manner",""],
["in a row","","She's won the championship three times <c>in a row</c>.","连续"],
["in a sn.-day span","<n>in a span of sn. days</n>","","在..天的跨度内"],
["in a way","","<c>In a way</c>, I agree with you, but I still have some concerns","在某种程度上<br>#避免冲突的客套话#"],
["in a. weather","","","在..的天气条件下"],
["in agony","<n>in pain</n>","","痛苦地"],
["in all sn. regards","","","在这..个方面"],
["in anger","","","生气地"],
["in celebration","","",""],
["in crosswind","","","在侧风中"],
["in front of sth.","","",""],
["in honor of so.","","","为致敬.."],
["in memory of so.","","","为纪念..<br>#逝者#"],
["in menstrual cycle","","","在整个月经周期中"],
["in October","","","在十月"],
["in one's defense","","","为..辩解"],
["in one's free time","<n>in one's spare time</n>","He enjoys reading <c>in his free time</c>.","闲暇时候"],
["in one's name","","","以..的名义"],
["in one's own way","<n>one's way</n>","I'm doing it </c>in my own way</c>.","以..自己的方式"],
["in one's youth","","","在..青春之时"],
["in order to vp.","<n>so as to vp.</n>","","为了.."],
["in real time","","","实时"],
["in short","<n>long story short</n>","","长话短说"],
["in silence","","","沉默着"],
["in sn. days","","The package will arrive <c>in three days</c>.","在..天后"],
["in terms of sth.","<f>with respect to sth.</f>","","在..方面"],
["in the afternoon","","","在下午"],
["in the age of sth.","","","在..时代"],
["in the beginning","","","起先"],
["in the blink of an eye","","","一眨眼"],
["in the coming days","","More details will be announced <c>in the coming days</c>.","在接下来几天"],
["in the comment section","","","在评论区"],
["in the daytime","<n>during the day</n>","The park is much quieter <c>in the daytime</c> than at night.","在白天"],
["in the early stages of sth.","<n>in the initial phase of sth.</n>","","在..初期"],
["in the end","","","最后"],
["in the field","","","在领域内"],
["in the first place","","","一开始"],
["in the future","in the near future","","在未来"],
["in the hope of sth.","<n>in the hope that nc.</n>","He studied hard <c>in the hope of</c> passing the exam.","怀着..的希望"],
["in the industry","","","在业界中"],
["in the late stages of sth.","<n>in the final phase of sth.","","在..末期"],
["in the meantime","","Your food will be out shortly. In the meantime, can I get you something to drink?","在这时间"],
["in the morning","<n>in the early morning</n>","I go jogging <c>in the morning</c>.","在早上"],
["in the neighborhood","","","在家附近"],
["in the past","","","在以前"],
["in the plural","","Write the word <c>in the plural</c> if you're talking about more than one.","以复数形式"],
["in the singular","","","以单数形式"],
["in the wake of sth.","","<c>In the wake of</c> the pandemic, remote work became normal.","紧接着.."],
["in tribute to so.","","He composed a piece of music in tribute to his favorite composer.","为了致敬.."],
["inexplicably","","",""],
["inspect sth.","","","审查.."],
["interpret for so.","","","为..做口译"],
["intervene","","","干预"],
["invoke sth.","","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
["It's nice of so. to vp.","<n>It's kind of so. to vp.</n>","<c>It was very kind of you to</c> offer your seat.",""],
["It never stuck with me.","","","始终没记住这个"],
["It's a lost cause","","","这是白费力气"],
["it's a pleasure to vp.","","",""],
["it's a. to vp.","","",""],
["be a beacon of sth.","","","是..的灯塔"],
["it's one's treat","<n>it's on so.</n>","","这次..请客"],
["it's only a matter of time before ac.","","",""],
["join so.","","",""],
["jump on it","","","立即动身"],
["just because ac. doesn't mean nc.","","",""],
["just say the word","","","只要你开口就行"],
["justify sth.","","The ends do not justify the means.","为..提供合理解释"],
["how can you justify vp_ger.","","How can you justify spending so much money on a pair of shoes?","我看你如何解释.."],
["keep a lookout","","","放哨"],
["keep at a distance","","","保持距离"],
["keep options open","","","保留选择空间"],
["get serious with so.","","","和..确定关系"],
["keep sth. in check","","","控制好.."],
["keep a. reserves of sth.","","","保有..的.."],
["keep sth. in reserve","","","储备.."],
["kick in","","The painkiller took twenty minutes to kick in.","生效"],
["kill so. in cold blood","","","冷血地杀死.."],
["kiss so. goodnight","","","给..晚安吻"],
["land long of sth.","","","过了..才降落"],
["land short of sth.","","","未到..就降落"],
["last a lifetime","","","终生难忘"],
["last anywhere from apt. to apt.","","This memory could last anywhere from this year to the day I die.","从..一直持续到.."],
["laugh so hard at sth.","","","快笑死在..里了"],
["launch a tirade against so.","","","对..猛烈批评"],
["lay out sth.","<n>spread out sth.</n>","","摊开"],
["spread out","","","散开"],
["lead back to so.","","","最终指向.."],
["lead so. on","","","吊着..的胃口"],
["leak through the whole country","","","传遍全国"],
["learn a lesson","","","上一课"],
["leave no trace","","","不留痕迹"],
["leave sth. in ruins","","","使..化为废墟"],
["legislate","","","立法"],
["let so. cook","","",""],
["let there be things that ...","","",""],
["level off","","","改平"],
["like nobody in history","","",""],
["little sth.","","","几乎没有#不可数#"],
["live in the shadow of sth.","","",""],
["live with chronic conditions","","",""],
["lodge a complaint against so.","","",""],
["lose trace of sth.","","","失去..的线索"],
["lose track of sth.","","","跟丢.."],
["lots of sth.","","",""],
["at a. speed","","","以..速度"],
["overtake so.","<n>pass so.</n>","","超..的车"],
["simp on so.","","","舔.."],
["make a bulge","","","鼓起"],
["stick out","","","突出来"],
["make a sexual advance on so.","","","对..做出性暗示"],
["make an accomplishment","","",""],
["make compromises","","","做出妥协"],
["make concession to so.","","","向..让步"],
["make friends with so.","","","和..交朋友"],
["make it better","","","使之变好"],
["make it out alive","","","活着出来"],
["make it worse","","","使之变得更糟"],
["make memories","","",""],
["make mistakes","","",""],
["make one's fortune","","","发家"],
["make one's move","","",""],
["make sth. come alive","","",""],
["make strides","","",""],
["make up one's mind","","",""],
["march","","","游行"],
["mash up sth. in sth.","","",""],
["max out one's credit card","","","刷爆..的信用卡"],
["max out sth.","","","拉满.."],
["maybe ever","","That was the best performance I've seen, <c>maybe ever</c>.","甚至可能是永远"],
["mean a lot to so.","","",""],
["meditate","","","冥想"],
["exult","","","欢欣"],
["be leaning more towards sth.","","","更倾向于.."],
["triumph over adversity","","","战胜困境"],
["triumph over so.","","","战胜.."],
["weather the economic crisis","","","渡过经济危机"],
["meet so. in person","","","和..实地见面"],
["meet so. on a blind date","","",""],
["meet the challenge","","",""],
["mildew","","","墙壁发霉"],
["mind you","","不过说清楚",""],
["misplace sth.","","",""],
["miss the boat","","",""],
["molest so.","","","性骚扰.."],
["moments ago","","","就在刚刚"],
["more often","","",""],
["more often than not","","",""],
["mount pressure","","","施加压力"],
["move this along","","",""],
["munch sth.","","",""],
["my heart goes out to those people","","",""],
["network into sth.","","",""],
["network with so.","","",""],
["no matter sth.","","",""],
["nose around","","",""],
["not to mention","","",""],
["nothing makes my happier than the chance to ...","","",""],
["obfuscate sth.","","","故意让..难懂"],
["observe sth.","","","观察"],
["offload sth.","","","卸货"],
["oftentimes","","",""],
["on a scale of sn. to sn.","","",""],
["on one's period","","","来月经"],
["on or off campus","","",""],
["on the count of three","","",""],
["once in a while","","",""],
["one's disregard for sth.","","",""],
["one's experience vp_ger.","","","..的..经历"],
["one's fly is down","","He laughed when he realized <c>his fly was down</c> during the presentation.","裤裆开了"],
["one's heart skipped a beat","","</c>Her heart skipped a beat</c> when she saw him after so many years.","激动 心动"],
["one's mouth gets going","","You know how little boys are when <c>their mouths get going</c>.","滔滔不绝讲起话来"],
["one's opinion on sth.","","",""],
["one's own branded merchandise","","",""],
["one's passion for sth.","","",""],
["one's philosophical bent","","",""],
["one's point of view","","","..的观点"],
["one's reaction to sth.","","","对..的反应"],
["one's schdules match up","","I hope our <c>schedules match up</c> for the weekend trip.","安排一致"],
["one's signature sth.","","","招牌.."],
["one's skills get rusty","","My piano <c>skills have gotten rusty</c>.","技能生疏"],
["one's stance on sth.","","The government's <c>stance on</c> climate change has shifted in recent years.","对..的立场"],
["one's sympathy goes out to so.","","","对..表示深切同情"],
["one's trust in so.","","","对..的信任"],
["one's voice quiver","","<c>Her voice quivered</c> during her first public speech.","声音颤抖"],
["one's way","","I'm doing it </c>my way</c>.","以..自己的方式"],
["oneself","","She solved the problem herself.","亲自#强调亲历亲为#"],
["order flags to fly at half-mast","","","下令降半旗"],
["oust so. from power","<n>remove so. from office</n>","",""],
["over the course of apt.","","","..的岁月里"],
["over the course of one's career","","","职业生涯里"],
["over the course of one's life","","","一生里"],
["over the long run","","","长期来看"],
["overcome sth.","","",""],
["overlay sth. on sth.","","The AR game overlays virtual objects onto the real world.","把..覆盖到..上"],
["overlay sth. with sth.","","She overlaid the wooden table with a lace cloth.","用..把..覆盖起来"],
["pace oneself","","",""],
["parade","","",""],
["paralyze","","",""],
["party","","","v."],
["pay dues to vp.","","",""],
["pay stipend to so.","","","向..发放补助"],
["pay tribute to so.","","","致敬.."],
["peck at sth.","","","啄.."],
["peek at so.","","",""],
["peek through sth.","","",""],
["perform a short takeoff","","","短距起飞"],
["petri dish of sth.","","",""],
["philanthropic","","",""],
["pitch down","","","飞机压头"],
["pitch up","","","飞机抬头"],
["play the voice of so.","","",""],
["plead for","","",""],
["position sth.","","","定位.."],
["potty train so.","","",""],
["praise so.","<n>compliment so.<br>commend so.</n>","","表扬.."],
["preclude so. from vp_ger.","","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止某人做"],
["preside over sth.","","",""],
["primary friend group","","",""],
["procrastinate","","He always procrastinates until the last minute.","拖延"],
["produce a strong jet blast","","",""],
["proselytize","","","过度宣教"],
["pull back on the control","","","拉杆"],
["pull off","","",""],
["purport","","","声称"],
["put an imprint on sth.","","",""],
["put sth. to the test","","","测试一下.."],
["quarrel with so.","","",""],
["rage bait so.","","",""],
["rain cats and dogs","","","下大雨"],
["rain on one's parade","","","泼..冷水"],
["raise kids","","",""],
["rally","","","聚集起来"],
["rape so.","","The suspect was charged with <c>raping</c> a woman.","强奸"],
["ratchet up","","",""],
["rattle","","The window <c>rattled</c> in the wind.","发出急促的咔咔声"],
["reach one's peak","","",""],
["real quick","","Let me explain it to you <c>real quick</c>.","很快地"],
["real talk","","","讲真的"],
["rebuke","","",""],
["recast sth. as sth.","","",""],
["reciprocate with sth. against so.","","The country <c>reciprocated with sanctions against</c> the opposing nation.","反制 报复"],
["reckon that nc.","","","估摸着"],
["record evidence","","",""],
["recruit so.","","",""],
["refute sth.","","The scientist refuted the old theory with new experimental data.","反驳.."],
["reign for apt.","","",""],
["reign over the country","","",""],
["reign supreme","","",""],
["relish n.","","They relished traveling to remote places.","享受"],
["rely on so.","","",""],
["reneg on that offer","","",""],
["reproduce","","",""],
["require so. to vp.","","",""],
["require sth. from so.","","",""],
["rescind a policy","","","废除政策"],
["resign","","","辞职"],
["respond to a request for comment","","",""],
["restrain oneself from laughing","","","强忍不笑"],
["retaliate","","","报复"],
["retract","","",""],
["revamp sth.","","",""],
["revive itself","","","自我修复"],
["revolve around sth.","","","绕着..转"],
["right off the bat","","",""],
["rinse sth.","","Let me just rinse my hands.","湿一下"],
["rival so.","","","抗衡.."],
["rotate","","","拉杆起飞"],
["rotate on one's axis","","","沿着轴自转"],
["round up so.","","",""],
["rule ap.","","","统治.."],
["say sth. out loud","","",""],
["scale the rooftop","","","爬上屋顶"],
["scare so.","","","吓到.."],
["scare so. away","","","吓跑.."],
["scramble up sth.","","",""],
["screw around with so.","","",""],
["scribble sth.","","",""],
["search for so.","","","搜寻.."],
["see one's light on","","","看到..的灯亮着"],
["seed sth. with sn. dollars","","","投入..美元作为启动资金"],
["segment sth.","","","分割"],
["segregate sth.","","Schools should not <c>segregate</c> students by gender.","分离"],
["self-select out","","",""],
["set in stone","","",""],
["sever one's artery","","","切断了..的动脉"],
["shit oneself","","",""],
["shove sth. down one's throat","","He's always <c>shoving his opinions down everyone's throat</c> in meetings.","把..强加给.."],
["shove sth. into sth.","","","塞挤.."],
["shovel","","",""],
["show up","","",""],
["sift through sth.","","","在..中翻找"],
["sigh in relief","","","松了口气"],
["sign so. up for sth.","","","帮..报名"],
["sign sth.","","",""],
["sign up for sth.","","<c>sign up</c><br>register","报名注册.."],
["sign up to vp.","","",""],
["sing off key","","",""],
["singing compilation","","",""],
["sit back and relax","","","放松坐好"],
["six pack","","",""],
["skid over sth.","","","在..上打滑"],
["skid the wheel","","",""],
["skim sth.","","","速览"],
["slam doors","","",""],
["slam shut","","The door <c>slammed shut</c> behind him because of the strong wind.","砰的一声关上"],
["smell alcohol on one's breath","","","闻到..的酒气"],
["smoke","","","冒烟"],
["smoke crack","","Stop <c>smoking crack</c>.","吸食可卡因"],
["snag sth.","","","钩破"],
["sniff around the goods","","",""],
["snort it down","","",""],
["so. with nothing to lose","","",""],
["socialize with so.","","",""],
["spank so.","","",""],
["spank so. so hard","","",""],
["spaz out","","He <c>spazzed out</c> when his team lost.","发癫"],
["spook so.","","You <c>spooked</c> her","吓到某人"],
["spool up the engine","","","启动发动机"],
["squash so.","","","打压.."],
["squirt out of sth.","","","从..喷涌出来"],
["stall","","","发动机熄火"],
["stand sn. meters high","","","有..米高"],
["stare through peephole","","",""],
["stave off sth.","","","阻止 避免"],
["stay at a job for apt.","","",""],
["stay frosty","","","稳住别浪"],
["steal the show","","",""],
["steam sth.","","",""],
["sth. by a mile","","","..好太多了"],
["sth. combined","","His wealth is greater than the wealth of the top 10 richest people <c>combined</c>.","..加起来"],
["sth. free zone","","This restaurant is a smoke<c> free zone</c>.","禁..区"],
["sth. is to sth. what sth. is to sth.","","<c>Personality is to man what perfume is to a flower</c>.","..之于..就像..之于.."],
["sth. labeled sth.","","",""],
["sth. sn. through sn.","","banks 1 through 4 are chinese.","从..到..的.."],
["stick it out","","",""],
["stop the cap","","","别吹牛了"],
["straight away","","","直接"],
["straight out a.","","",""],
["straighten up","","",""],
["string so. along","","",""],
["strut around","","",""],
["suffer a birdstrike","","","遭遇鸟击"],
["suffer a heart attack","","The stress from work caused him to <c>suffer a heart attack</c>.","突发心脏病"],
["suffer a tailstrike","","","擦尾"],
["suggest nc.","","","建议..做.."],
["summon sth.","","","召唤"],
["supplement sth. with sth.","","",""],
["suppress one's primal urges","<c>suppress</c><br>hold back<br>repress","","克制..的原始本能"],
["swipe one's card","","","刷..的卡"],
["take a detour","","","绕路"],
["take a dump on sth.","","","在..上拉屎"],
["take a polaroid of sth.","","",""],
["take a vow","","",""],
["take aim at so.","","",""],
["take an interest in sth.","","",""],
["take an oath","","",""],
["take an objective view on sth.","","","客观对待.."],
["take comfort in sth.","","","从..得到慰藉"],
["take credit for sth.","","",""],
["take heed of sth.","","","认真听取.."],
["take it all in","","","充分消化知识 好好感受体验"],
["take medicine","","",""],
["take one's life","","",""],
["take pictures from underneath angles","","",""],
["take pills","","",""],
["take sides with so.","","",""],
["take so. into custody","","",""],
["take so. on a tour of sth.","","",""],
["take sth. in stride","","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
["take sth. online","","We <c>took our meetings online</c> during the pandemic.","将活动转到线上"],
["talk in one's sleep","","",""],
["talk nonsense","","",""],
["tangle with so.","","",""],
["tank my GPA","","",""],
["tap so.","","","拍.."],
["tap that ass","","","想上她"],
["tavel the world","","","环球旅行"],
["tempt fate","","",""],
["thanks so much if that was you","","",""],
["thanks to sth.","","",""],
["that being said","","",""],
["That's more like it","","",""],
["the alarm goes off","","I woke up as soon as <c>the alarm went off</c>.","闹铃响"],
["the camera pans across ap.","","<c>The drone camera panned across</c> the city skyline.","镜头扫过.."],
["the camera pans to sth.","","<c>The camera pans to</c> the crowd.","镜头对着.."],
["the degree to which nc.","","The degree to which people trust the government is declining.","..的程度"],
["the entrance to ap.","","","通往..的入口#具象概念#"],
["the gateway to ap.","","","通往..的门户#抽象概念#"],
["the instant ac.","<n>the moment ac.<br>the second ac.<br>as soon as ac.</n>","","一.."],
["focus on the issue at hand","","Let's <c>focus on the issue at hand</c> and not get distracted.","关注当下问题"],
["the leads of the case","","","线索"],
["the legacy of sth.","","","遗产"],
["the mini version of sth.","","",""],
["the power goes out","","","停电"],
["the ratio of sth. to sth.","","<c>The ratio of students to teachers</c> in the school is 20:1.","..与..的比例"],
["the rest of so.","","",""],
["the rise and fall of so.","","",""],
["the road on one's way sw.","","",""],
["the road on one's way to ap.","","",""],
["the shit out of so.","","He scared <c>the shit out of</c> me","把..的屎都..出来"],
["the sn. of sth.","","<c>The three of</c> us are planning a trip next month.","这几个.."],
["the truth came out","","","真相大白"],
["the very next day","","They met at a party, and <c>the very next day</c>, he asked her out.","就在第二天"],
["the world is one's oyster","","","世界是属于..的"],
["there","<n>over there<br>up there<br>down there</n>","","那儿"],
["there are some truth to sth.","","","..中的有些是对的"],
["there is a delay in vp_ger.","","<c>There was a delay in</c> warning the public.","在..上有延迟"],
["there is a knock on the door","","<c>There's a knock on the door</c>. Can you check who it is?","有人敲门"],
["there is a plan to vp.","","<c>There is a plan to</c> turn the site of the factory into a park.","..的一个计划"],
["there is all this strategy about sth.","","","有好多关于..的策略"],
["there is no harm in vp_ger.","","<c>There is no harm in</c> asking for help when you need it.","做..没坏处"],
["there is no middle ground","","With human rights, <c>there is no middle ground</c>.","没有中间余地"],
["there is no way that nc.","","<c>There is no way that</c> she forgot your birthday.","不可能.."],
["there's a rumor going around that nc.","","<c>There's a rumor going around that</c> our company might be merging with another.","有传言说.."],
["there's much more to sth.","","","..远不简单"],
["there's no such thing as sth.","","<c>There's no such thing as</c> a free lunch.","根本不存在.."],
["there's no telling nc.","","There's no telling what he's thinking","说不准.."],
["these type of sth.","","","这种.."],
["one's thoughts on sth.","","","对..的想法"],
["throw a party","","","开派对"],
["throw so. off","","","误导.."],
["throw the game","<n>take a dive</n>","","故意放水"],
["tie up loose ends","","","处理好剩余琐事"],
["to a certain extent","","I agree with you <c>to a certain extent</c>, but not completely.","某种程度"],
["to hell with sth.","","<c>To hell with</c> this job. I quit.","去他的.."],
["to my bones","","",""],
["to put it bluntly","","","直白说"],
["toss and turn","","","辗转反侧"],
["touch down at a large crab angle","","","以蟹角接地"],
["trace sth. to sth.","","The police traced the call to a payphone in the city center.","追溯..追溯到了.."],
["trace the source of sth.","","","追溯..的根源"],
["track one's daily steps","","","记录..的每日步数"],
["track so. down","","","追查.."],
["track sth.","","We need to <c>track</c> the shipment's progress.","实时追踪.."],
["track with one's experience","","","与..的经历吻合"],
["trespass on sth.","","","非法闯入.."],
["tumble down the cliff","","","沿着崖壁滚落"],
["turn away so.","","","拒绝..进入"],
["turn in","","","自首"],
["turn into the gate","","","进入登机口"],
["type sth.","","","打出.."],
["unbox sth.","","","打开..的包装盒"],
["undo what so. did","","","撤回..所做的"],
["unwind","","A hot bath helps me <c>unwind</c> and forget my worries.","放空放松"],
["unwrap sth.","","","打开..的包装"],
["urge so. to vp.","","","催促..做.."],
["use a translator overlay","","","用翻译叠加层"],
["usher in sth.","","The revolution ushered in a period of chaos.","引领.."],
["usher in the information age","","The invention of the Internet ushered in the information age.","引领信息时代"],
["be a veiled reference to sth.","","","是对..的含蓄影射"],
["verify sth.","","Could you verify the spelling of your name?","核对.."],
["vet sth.","","","审查.."],
["vibe check so.","","","看看..合不合感觉"],
["waggle sth.","","The dog waggled its tail excitedly.","挥动.."],
["lose way more than sth.","","","远远不止只是失去了.."],
["we ain't got all day to vp.","","<c>We ain't got all day to</c> get this done.","我们没全天的时间来做.."],
["we are all clear on sth.","","I thought <c>we were all clear on</c> how to handle customer complaints.","我们都清楚.."],
["weaponize sth.","","","将..当作武器"],
["weigh in","","","加入争论"],
["what I wouldn't give to vp.","","What I wouldn’t give to be 20 again!","我多么想.."],
["This's what they called quo.","","",""],
["whip out sth.","","She whipped out a pen and started taking notes.","快速掏出.."],
["whittle sth. down to sn.","","We've whittled 200 applications down to a shortlist of five.","把..逐步削减到..个"],
["will be off to the races","","","将会一飞冲天"],
["wink","","","单眨眼"],
["lose one's marbles","","","变得疯狂"],
["go up on the deck","","","上到甲板上"],
["wintrade","","It's unfair to <c>wintrade</c> in competitive games, as it ruins the integrity of the competition.","进行输赢买卖"],
["with a precision of sn. mm","","","精确到..毫米"],
["with the exception of sth.","","<c>With the exception of</c> Elon, they are all on the left.","除了.."],
["with the intention of vp_ger.","","She acted <c>with the intention of</c> helping him.","带有..的明确目的"],
["without one's trying","","","不费多少力气"],
["without thinking twice","","","想都没想地"],
["withstand sth.","","","抵御.."],
["work in person","","","线下办公"],
["work on a bybrid schedule","","","去公司和在家办公结合"],
["work on one's schedule","","","按..的时间安排"],
["work together to vp.","","","一起做.."],
["would never lay a hand on so.","","","绝不对..动一根手指"],
["wrap it up","","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快搞好结束"],
["wrap one's head around sth.","","I can't <c>wrap my head around</c> quantum physics.","理解.."],
["be more than welcome to vp.","","You <c>are more than welcome to</c> use my laptop if you need it.","尽管随意做.."],
]
