list = [
["aggravate sth.","Air pollution may aggravate a child's asthma.","恶化"],
["agonize over sth.","All the way home she agonized over what she should do.","纠结于 痛苦思考"],
["anyway","","无论如何"],
["assail so.","","攻击"],
["at the checkout","","在结账台"],
["authorize so. to vp.","","授权..去.."],
["authorize sth.","","批准 许可"],
["avert one's gaze","","移开自己的视线"],
["avert sth.","","避免"],
["be a breath of fresh air","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
["be down to earth","Despite his fame, he remains <c>very down to earth</c>.","务实 不做作"],
["be eager for sth.","He <c>was eager for</c> a promotion at work.","渴望得到"],
["be eager to vp.","The children <c>were eager to</c> open their Christmas presents.","渴望"],
["be in conflict with so.","He <c>was in conflict with</c> his boss over the project.","争吵"],
["be keen on n.","She <c>is keen on</c> photography.","热衷于"],
["conform to sth.","","顺应.."],
["curb sth.","The government wants to <c>curb</c> inflation.","抑制.."],
["dissent from sth.","","反对"],
["exacerbate","Their speeches <c>exacerbated</c> the problem.","恶化"],
["exploit sth. to vp.","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干坏事"],
["invoke sth.","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
["preclude so. from vp_ger.","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止某人做"],
["reach a consensus","","达成共识"],
["smoke crack","Stop <c>smoking crack</c>.","吸食可卡因"],
["spaz out","He <c>spazzed out</c> when his team loapt.","发癫"],
["stand with arms akimbo","","叉腰站"],
["stave off sth.","","阻止 避免"],
["take sth. in stride","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
["tend to zero","As the experiment progresses, the error <c>tends to zero</c>.","趋近于0"],
["be approaching zero","The probability of success <c>is approaching zero</c>.","趋近于0"],
["talk smack","He loves to <c>talk smack</c> but can't back it up.","讲垃圾话 挑衅"],
["unwind","A hot bath helps me <c>unwind</c> and forget my worries.","放空 放松"],
["waver between n. and n.","He wavered between accepting the job or staying in school.","动摇 犹豫"],
["with the exception of sth.","<c>With the exception of</c> Elon, they are all on the left.","除了"],
["with the expectation that nc.","The first step was to abolish the agency, <c>with the expectation that</c> competitive markets would","为了"],
["with the intention of vp_ger.","She acted <c>with the intention of</c> helping him.","带有明确目的"],
["wrap it up","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快结束"],
["wrap one's head around sth.","I can't <c>wrap my head around</c> quantum physics.","理解"],
["you're more than welcome to vp.","<c>You're more than welcome to</c> leave.","你可以随意.."],
]
