list = [
["a a. amount of sth.","","We need <c>a small amount of</c> water to water flowers.","有..量的..<br>#不可数#"],
["a a. number of sth.","","<c>A significant number of</c> visitors come to this museum every year.","有..量的..<br>#可数#"],
["a few sth.","<c>a few</c><br>a couple of","I've been there <c>a few</c> times.","两三个..#可数#"],
["a fraction of sth.","","","极小一部分的.."],
["a great deal of sth.","","The project requires <c>a great deal of</c> time.","大量的#不可数#"],
["a little sth.","<c>a little</c><br>a bit of","She added <c>a little</c> sugar to the coffee.","少量#不可数#"],
["a lot of sth.","<c>a lot of</c><br>lots of<br>a ton of<br>tons of<br>a bunch of","","足量的#可数和不可数#"],
["a part of sth.","<c>a part of</c><br>a portion of<br>a subset of","","一部分的.."],
["a sea of sth.","<c>a sea of</c><br>a plethora of","There was <c>a sea of</c> people at the concert last night.","海量的#可数和不可数#"],
["a wide range of sth.","","The company provides <c>a wide range of</c> services.","广泛的.."],
["a wide variety of sth.","","The museum has <c>a wide variety of</c> ancient artifacts.","多样的.."],
["abstain","","Three members of the committee <c>abstained</c>.","在投票中弃权"],
["abstain from sth.","","Many people <c>abstain from</c> meat during Lent.","戒.."],
["achieve success","","","获得成功"],
["act diva","","","像矫情女王一样"],
["add more spice to sth.","","","给..添加一些趣味"],
["agonize over sth.","","All the way home she <c>agonized over</c> what she should do.","纠结于.."],
["agree to disagree","","Let's <c>agree to disagree</c>.","保留分歧"],
["alienate so.","","His arrogance <c>alienated</c> his colleagues.","使..远而避之"],
["alter","<c>alter</c><br>change","","改变"],
["alter sth.","<c>alter</c><br>change","","改变.."],
["as a finishing touch","","She lit some candles <c>as a finishing touch</c> to create a cozy atmosphere.","作为最后的点睛一笔"],
["ascend","","","上升"],
["ask so. on a date","","",""],
["assail so.","","","袭击.."],
["assert dominance","","","宣示支配权"],
["assert one's leadership","","","宣示主导地位"],
["assign so. to vp.","","",""],
["assuage sth.","","Nothing could assuage his guilt.","减轻.."],
["at the checkout","","","在结账台"],
["at the range","","","在靶场"],
["at the table","","","在桌子旁"],
["authorize sn. dollars in grants to so.","","","批准向..拨款.."],
["authorize so. to vp.","","","授权..去.."],
["avert one's gaze","","","移开..的视线"],
["back when ac.","","","当还是..时候"],
["be a breath of fresh air","","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
["be a death flag","","","立flag了"],
["be a faux pas","","","失礼举动"],
["be a fiesta","","","节日盛典"],
["be a flop","","","失败"],
["be a huge overreaction","","","反应过度"],
["be a mixed bag","","","情况复杂"],
["be a pain in the ass","a nuisance","",""],
["be a quite fit","","",""],
["be a slave to sth.","","",""],
["be a sore loser","","",""],
["be a tier sn. creator","","",""],
["be about apt.'s drive cd. of ap.","","Lincoln is about an hour's drive southwest of Omaha.",""],
["be about apt.'s drive from ap.","","Lincoln is about an hour's drive from Omaha.",""],
["be alarmed by sth.","","They <c>were alarmed by</c> the sudden noise outside.","被..惊觉"],
["be an affront to sth.","","The dictator's speech <c>was an affront to</c> democracy.","是对..的侮辱"],
["be appreciative of sth.","","","感激.."],
["be associated with sth.","","",""],
["be at a loss for words","","","瞠目结舌"],
["be at stake","","People's lives <c>are at stake</c> with this decision.","岌岌可危"],
["be at the ready","","",""],
["be back in the spotlight","","","重回聚光灯下"],
["be certain that ac.","","",""],
["be clear on sth.","","","对..清楚了解"],
["be composed of sth.","","","包含.."],
["be contemporary with so.","","","和..同一时代"],
["be contingent on sth.","","Our trip <c>is contingent on</c> the weather.","取决于.."],
["be contrary to sth.","","","与..相反"],
["be convicted of sth.","","He <c>was convicted of</c> murder.","被定罪为.."],
["be destined to vp.","","He <c>was destined to</c> become a great artiapt.","注定.."],
["be disinclined to vp.","","","不太想做.."],
["be eaten alive","","","被活活吃掉"],
["be for show","be an act<br>be staged","","做给人看的"],
["be good for nothing","","","一无是处"],
["be grounded","","","被禁飞"],
["be home to sth.","","",""],
["be hooked on n.","","He <c>is hooked on</c> this new RPG.","痴迷于.."],
["be in effect","","","生效"],
["be in good company","","","不是..一个人"],
["be in the grade above so.","","",""],
["be in transition from sth. to sth.","","","处于从..转变到..的过渡期"],
["be inclined to vp.","","","倾向于做.."],
["be integrated into sth.","","","融入.."],
["be intended to vp.","","The program <c>was intended to</c> provide free education for underprivileged children.","旨在.."],
["be intrigued by sth.","","I am intrigued by this painting.","对..充满好奇"],
["be intrigued to know sth.","","",""],
["be invisible to sth.","","","不能被..看到"],
["be keen on n.","","She <c>is keen on</c> photography.","热衷于.."],
["be kind of so.","","",""],
["be listed","","","被记录保护起来"],
["be long overdue","","","早就该来了"],
["be native to ap.","","","原产于.."],
["be nice of so.","","",""],
["be not one's cup of tea","","",""],
["be off one's game","","","表现不佳"],
["be on one's game","","","表现出色"],
["be on the line","","","命悬一线"],
["be onto something","","","有戏了"],
["be out of stock","","","没库存了"],
["be out of touch","","","不接地气"],
["be overwhelmed by sth.","","",""],
["be overwhelmed with sth.","","",""],
["be passionate about n.","","",""],
["be short aq.","","","还差.."],
["be short on sth.","","","短缺.."],
["be sn. seconds away from nom.","","",""],
["be suggested to so.","","",""],
["be the new hip thing to do","","","当下很时髦的事"],
["be the perfect complement to sth.","","","是..的绝配"],
["be thrown off","","","被惊到"],
["be worth sn. dollars","","",""],
["bear grudge","","","记仇"],
["beat aound the bush","","","说话拐弯抹角"],
["before long","","","很快"],
["benefit from sth.","","",""],
["bid on so.","","","竞标争取.."],
["big time","","","彻彻底底地#extremely#"],
["bitch about sth.","","","抱怨.."],
["blow off sth.","","She just <c>blew off</c> the criticism and continued with her plan.","不把..当回事"],
["blurt out sth.","","","脱口说出.."],
["break in sth.","","I need to <c>break in</c> these new hiking boots before our trip.","使用..到舒服合适的程度"],
["break into one's house","","","非法闯入..的家"],
["bug so.","","","打扰.."],
["bury one's face in sth.","","",""],
["bury the hatchet","","","和解"],
["by the time ac.","","","到..的时候"],
["call in so.","","When the patient's condition worsened, the doctor <c>called in</c> a specialist.","请来.."],
["call so. names","","He was upset because the other kids <c>called him names</c>.","辱骂.."],
["can't unsee sth.","","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过..之后就回不去了"],
["click into place","","",""],
["click straight away","","","一见如故"],
["click with so.","","","和..合得来"],
["co-sign sth.","","","共同签署"],
["cold start conversations with so.","","",""],
["cold start sth.","","","冷启动.."],
["comb through sth.","","We spent weeks <c>combing through</c> huge piles of old documents.","梳理.."],
["come out","","","出来"],
["come out to so.","","","向..出柜"],
["come over to ap.","","","来到.."],
["comment on sth.","","","对..评价"],
["compliment so.","","","称赞.."],
["comprise sth.","","","包含.."],
["concentrate on sth.","","","专注于.."],
["conquer sth.","","","征服.."],
["cop a feel","","","揩油"],
["cover up sth.","","","掩盖.."],
["crack so. up","","","逗得..捧腹大笑"],
["crack sth.","","","砸开.."],
["crack the code","","","破解密码"],
["curb sth.","","The government wants to <c>curb</c> inflation.","抑制.."],
["deepen","","The recession continues to deepen.","加深"],
["deepen sth.","","The idea only deepened his gloom.","加深.."],
["demonstrate how to vp.","","","解释说明如何.."],
["depriciate","","<c>depreciate</c><br>decrease in value","贬值"],
["descend","","","下降"],
["deteriorate","","My English skills have <c>deteriorated</c>.","变糟糕"],
["devastate so.","","","震惊到.."],
["devastate sth.","","","破坏.."],
["die from blunt trauma to sth.","","The victim died from blunt trauma to the head caused by a heavy object.","死于..的钝器伤"],
["differ in many respects","","","在许多方面都不同"],
["diminish","","","有所减少"],
["diminish sth.","","","削减.."],
["dismantle sth.","","","拆解.."],
["disregard sth.","","","无视.."],
["dissent from sth.","","Few historians would <c>dissent from</c> this view.","反对.."],
["divert attention away from sth.","","Politicians often use rhetoric to <c>divert attention away from</c> the real issues.","把注意力从..上转移掉"],
["divert one's phone","","Remember to divert your phone when you are out of the office.",""],
["divert sth. from sth. to sth.","","The government <c>diverted funds from military projects to</c> education.","把..从..转移到.."],
["divert traffic","","","交通改道"],
["do a good job of vp_ger.","","The teacher <c>did a good job of</c> explaining the difficult concept.","在..方面做得好"],
["dominate sth.","","Education issues dominated the election campaign.","支配主宰.."],
["don't mince words","","He didn't mince words and told me straight away that I had failed.","不藏着掖着"],
["double in number","","",""],
["double in size","","Within two years the company had <c>doubled in size</c>.",""],
["double in value","","",""],
["double sth.","","The federal government has <c>doubled</c> its tax on liquor.","使..加倍"],
["down here","","","下边这里"],
["down there","","","下边那里"],
["draw so. out","","","把..引出来"],
["duplicate sth.","","",""],
["each and every single one of sth.","","",""],
["eject","","","弹射逃生"],
["eject sth.","","","弹射出.."],
["envisage sth.","","We didn't <c>envisage</c> these complications when we started.","预见.."],
["every now and then","","","时不时"],
["exploit sth. to vp.","","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干坏事"],
["export sth. to ap.","","","出口..到.."],
["extend an invitation to so.","","The university <c>extended an invitation to</c> the renowned scientist to give a lecture.","向..发出邀请"],
["fade into obscurity","","","湮没于无闻"],
["fall apart","","The peace negotiations seem to be falling apart.","告吹"],
["fall apart","","This cheap furniture will fall apart in a year.","散架"],
["fall off","","The service at that restaurant has really fallen off. ","变少变差"],
["fall out","","It's normal to have about 50 to 100 hairs <c>fall out</c> each day.","脱落"],
["falter","","His voice faltered as he tried to explain the mistake.","支支吾吾"],
["falter","","My mother’s grip upon the household never faltered.","衰减"],
["fire off sth.","","The soldiers fired off rounds at the enemy.","开火射出.."],
["fish for sth.","","He's just fishing for sympathy.","博取.."],
["flail one's arms","","","乱挥手臂"],
["for the next month and a bit","","I'll be working on this project for the next month and a bit.","在接下来的一个多月里"],
["forfeit sth.","","","因违规而失去.."],
["function like so.","","In some ways, a computer's CPU <c>functions like</c> the human brain.","像..一样运转"],
["fundraise for sth.","","She's passionate about <c>fundraising for</c> various causes.","为..筹款"],
["gang up on so.","","The other kids <c>ganged up on</c> him at recess and took his lunch money.","一起针对.."],
["gauge sth.","","","评估.."],
["at recess","","","在课间"],
["stop the cap","","","别吹牛了"],
["gauge the situation","","","评估状况"],
["get a bitch face","","","摆着一副臭脸"],
["get a run in stockings","","","丝袜抽丝了"],
["get ac. and ac. with successive rounds","","",""],
["get an oscar nomination for sth.","","",""],
["get caught up in sth.","","It's easy to get caught up in the anxiety of exam season.","陷入.."],
["get caught up in sth.","","I completely got caught up in that book and finished it in one day.","专注于.."],
["get cute with so.","get smart with so.","","对..耍小聪明"],
["get fresh with so.","","","对..动手动脚"],
["get goose bumps","","","起鸡皮疙瘩"],
["molest so.","","","性骚扰.."],
["get ingrained in sth.","","That superstition <c>got deeply ingrained in</c> the local culture","在..中根深蒂固"],
["get noticed by no people","","","不被他人注意"],
["get one's hands on sth.","","","得到.."],
["get one's money's worth","","","钱花值了"],
["get over flu","","","熬过流感"],
["get so. together","","","把..聚齐起来"],
["give it to her good","","","搞了她"],
["give so. a bid","","","发给..一个邀请#兄弟会 姐妹会#"],
["give so. a head start","","","让..先行"],
["give so. a thumbs down","","","对..竖倒拇指"],
["give so. a thumbs up","","","对..竖大拇指"],
["give so. goose bumps","","","令..浑身起鸡皮疙瘩"],
["count to sn.","","","数到.."],
["go after so.","","The press is going after the senator for his controversial comments.","穷追猛打.."],
["go halfsies on sth.","","This pizza is huge! Do you want to go halfsies on it?","兑钱买.."],
["go in a bad direction","","","朝着不好的方向发展"],
["go on a crazy trajectory","","","逐渐走向失控"],
["go on a diet","","","节食"],
["go on a holiday","","","去度假"],
["go on a trip","","","去旅行"],
["go on strike","","","组织罢工"],
["go sissy","","She would think I <c>went sissy</c>","变娘炮"],
["go south","go downhill","","变糟"],
["grapple with so.","","","和..扭打在一起"],
["grill so. about sth.","","","对..大量提问"],
["grope so.","","","猥亵.."],
["ground so. for apt.","","","禁足.."],
["hack away at sth.","","","持续劈砍.."],
["have no idea ac.","","",""],
["hand in one's paper","turn in<br>submit","","提交论文"],
["have done talking","","",""],
["have a confrontation with so.","","","与..对峙"],
["have a night out","","","晚上出去玩"],
["have a run-in with so.","","","与..发生争执"],
["have an intellectual disability","","","有智力障碍"],
["have been around for generations","","","已经存续好久了"],
["have crazy mobility","","","有很强的机动性"],
["have enough of this","","",""],
["have first dibs on sth.","","",""],
["have four distinct seasons","","",""],
["have so. back","","",""],
["have so. on the floor","","",""],
["have sth. for sale","","",""],
["have the full complement of sth.","","","满员"],
["have trouble in bed","","",""],
["head over to ap.","","",""],
["hesitate to vp.","","",""],
["hit it big","","","突然一举成功"],
["hit sn. followers","","",""],
["hit the books","","","去学习"],
["hit the brakes","","","踩刹车"],
["hit the gas","","","踩油门"],
["hit the gym","","I try to <c>hit the gym</c> three times a week.","去健身房"],
["hit the hay","","","睡觉"],
["hit the jackpot","","","中大奖"],
["hit the road","","","出发"],
["hit the sack","","","睡觉"],
["hit the town","","","去嗨皮"],
["hold so. responsible for sth.","","",""],
["honk at so.","","","对..按喇叭"],
["honor so.","","",""],
["I couldn't agree more","","",""],
["I figured nc.","","I figured you'd be hungry after work, so I cooked dinner.","我意识到<br>#过去时态呼应#"],
["I know this goes without saying, but","","",""],
["I see no reason to vp.","","",""],
["I suppose nc.","","","我觉得.."],
["I thought nc.","","<c>I thought</c> he was ignoring me, but then I realized he was just busy with work.","我以为<br>#过去时态呼应#"],
["I'm gonna let that slide.","","","这次我就当没听见"],
["I've never been more prepared","","",""],
["I've never enjoyed life more","","",""],
["import sth. from ap.","","","从..进口.."],
["impose sth. on so.","","","把..强加给.."],
["imposter syndrome","","",""],
["in front of sth.","","",""],
["in menstrual cycle","","",""],
["in one's company","","","在..某人陪伴中"],
["in one's defense","","",""],
["in real time","","","实时"],
["in the blink of an eye","","","一眨眼"],
["in the wake of sth.","","<c>In the wake of</c> the pandemic, remote work became normal.","紧接着"],
["inspect sth.","","","审查"],
["interpret","","",""],
["invoke sth.","","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
["it stuck with me","","",""],
["it's a lost cause","","",""],
["it's a pleasure to vp.","","",""],
["it's a. to vp.","","",""],
["it's my treat","","",""],
["it's only a matter of time before ac.","","",""],
["join so.","","",""],
["jump on it","","","立即动身"],
["just because ac. doesn't mean nc.","","",""],
["just in case sth. ever actually vp_p.","","",""],
["just say the word","","","只要你开口就行"],
["keep a lookout","","",""],
["keep options open","","",""],
["keep sth. in check","","",""],
["keep sth. reserves","","","囤..库"],
["kill so. in cold blood","","",""],
["kiss so. goodnight","","",""],
["last a lifetime","","","终生难忘"],
["last anywhere from apt. to apt.","","","持续.."],
["launch a tirade against so.","","",""],
["lay out sth.","","",""],
["lead back to so.","","","最终指向.."],
["lead so. on","","",""],
["learn a lesson","","",""],
["leave no trace","","",""],
["leave sth. in ruins","","",""],
["let so. cook","","",""],
["let there be things that ...","","",""],
["little sth.","","","几乎没有#不可数#"],
["live in the shadow of sth.","","",""],
["live with chronic conditions","","",""],
["lodge a complaint against so.","","",""],
["lose trace of sth.","","","失去..的线索"],
["lose track of sth.","","","跟丢.."],
["lots of sth.","","",""],
["make a bulge","","The gun made a bulge under his jacket.","鼓出来"],
["make a sexual advance on so.","","",""],
["make an accomplishment","","",""],
["make compromises","","","做出妥协"],
["make concession to so.","","","向..让步"],
["make friends with so.","","",""],
["make it better","","",""],
["make it out alive","","","活着出来"],
["make it worse","","",""],
["make memories","","",""],
["make mistakes","","",""],
["make one's move","","",""],
["make strides","","",""],
["make up one's mind","","",""],
["march","","","游行"],
["mash up sth. in sth.","","",""],
["maybe ever","","That was the best performance I've seen, <c>maybe ever</c>.","甚至可能是永远"],
["meditate","","",""],
["meet so. in person","","","和..实地见面"],
["meet the challenge","","",""],
["miss the boat","","",""],
["moments ago","","","就在刚刚"],
["more often","","",""],
["more often than not","","",""],
["mount pressure","","","施加压力"],
["move this along","","",""],
["my heart goes out to those people","","",""],
["network into sth.","","",""],
["network with so.","","",""],
["no matter sth.","","",""],
["nose around","","",""],
["not to mention","","",""],
["nothing makes my happier than the chance to ...","","",""],
["obfuscate sth.","","","故意让..难懂"],
["observe sth.","","","观察"],
["offload sth.","","","卸货"],
["oftentimes","","",""],
["on a scale of sn. to sn.","","",""],
["on or off campus","","",""],
["on the contrary","in contrast","",""],
["on the count of three","","",""],
["once in a while","","",""],
["one's disregard for sth.","","",""],
["one's opinion on sth.","","",""],
["one's own branded merchandise","","",""],
["one's passion for nom.","","",""],
["over the course of apt.","","","..的岁月里"],
["over the course of one's career","","","职业生涯里"],
["over the course of one's life","","","一生里"],
["overcome sth.","","",""],
["overlay sth. on sth.","","The AR game overlays virtual objects onto the real world.","把..覆盖到..上"],
["overlay sth. with sth.","","She overlaid the wooden table with a lace cloth.","用..把..覆盖起来"],
["pace oneself","","",""],
["parade","","",""],
["paralyze","","",""],
["party","","","v."],
["pay dues to vp.","","",""],
["peck at sth.","","","啄.."],
["peek at so.","","",""],
["peek through sth.","","",""],
["philanthropic","","",""],
["play the voice of so.","","",""],
["plenty of sth.","<c>plenty of</c><br>an abundance of","","足量的#可数和不可数#"],
["position sth.","","","定位.."],
["potty train so.","","",""],
["preclude so. from vp_ger.","","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止某人做"],
["preside over sth.","","",""],
["primary friend group","","",""],
["procrastinate","","He always procrastinates until the last minute.","拖延"],
["pull off","","",""],
["purport","","","声称"],
["put sth. to the test","","","测试一下.."],
["quarrel with so.","","",""],
["rage bait so.","","",""],
["rain cats and dogs","","","下大雨"],
["rain on one's parade","","","泼..冷水"],
["raise kids","","",""],
["rally","","","聚集起来"],
["rape so.","","The suspect was charged with <c>raping</c> a woman.","强奸"],
["rattle","","The window <c>rattled</c> in the wind.","发出急促的咔咔声"],
["reach one's peak","","",""],
["real quick","","Let me explain it to you <c>real quick</c>.","很快地"],
["real talk","","","讲真的"],
["rebuke","","",""],
["reciprocate with sth. against so.","","The country <c>reciprocated with sanctions against</c> the opposing nation.","反制 报复"],
["record evidence","","",""],
["recruit so.","","",""],
["refute sth.","","The scientist refuted the old theory with new experimental data.","反驳.."],
["reign for apt.","","",""],
["reign over the country","","",""],
["reign supreme","","",""],
["relish n.","","They relished traveling to remote places.","享受"],
["rely on so.","","",""],
["reproduce","","",""],
["require so. to vp.","","",""],
["require sth. from so.","","",""],
["rescind a policy","","","废除政策"],
["resign","","","辞职"],
["respond to a request for comment","","",""],
["retaliate","","","报复"],
["retract","","",""],
["revamp sth.","","",""],
["revive itself","","",""],
["right off the bat","","",""],
["rinse sth.","","Let me just rinse my hands.","湿一下"],
["round up so.","","",""],
["rule","","",""],
["scare so.","","","吓到.."],
["scare so. away","","","吓跑.."],
["scramble up sth.","","",""],
["screw around with so.","","",""],
["scribble sth.","","",""],
["segment sth.","","","分割"],
["segregate sth.","","Schools should not <c>segregate</c> students by gender.","分离"],
["self-select out","","",""],
["set in stone","","",""],
["shove sth. down one's throat","","He's always <c>shoving his opinions down everyone's throat</c> in meetings.","把..强加给.."],
["shove sth. into sth.","","","塞挤.."],
["show up","","",""],
["sift through sth.","","","在..中翻找"],
["sign so. up for sth.","","","帮..报名"],
["sign sth.","","",""],
["sign up for sth.","","<c>sign up</c><br>register","报名注册.."],
["sign up to vp.","","",""],
["sing off key","","",""],
["singing compilation","","",""],
["sit back and relax","","","放松坐好"],
["six pack","","",""],
["skim sth.","","","速览"],
["slam doors","","",""],
["slam shut","","The door <c>slammed shut</c> behind him because of the strong wind.","砰的一声关上"],
["smell alcohol on one's breath","","","闻到..的酒气"],
["smoke crack","","Stop <c>smoking crack</c>.","吸食可卡因"],
["snag sth.","","","钩破"],
["sniff around the goods","","",""],
["snort it down","","",""],
["so. with nothing to lose","","",""],
["socialize with so.","","",""],
["spank so.","","",""],
["spank so. so hard","","",""],
["spaz out","","He <c>spazzed out</c> when his team loapt.","发癫"],
["spook so.","","You <c>spooked</c> her","吓到某人"],
["squash so.","","","打压.."],
["stand sn. meters high","","","有..米高"],
["stare through peephole","","",""],
["stave off sth.","","","阻止 避免"],
["stay at a job for apt.","","",""],
["stay frosty","","","稳住别浪"],
["steam sth.","","",""],
["sth. by a mile","","","..好太多了"],
["stick it out","","",""],
["straight away","","","直接"],
["straighten up","","",""],
["string so. along","","",""],
["strut around","","",""],
["suffer a heart attack","","The stress from work caused him to <c>suffer a heart attack</c>.","突发心脏病"],
["suggest nc.","","","建议..做.."],
["summon sth.","","","召唤"],
["supplement sth. with sth.","","",""],
["suppress one's primal urges","<c>suppress</c><br>hold back<br>repress","","克制..的原始本能"],
["take a dump on sth.","","","在..上拉屎"],
["take a polaroid of sth.","","",""],
["take a vow","","",""],
["take aim at so.","","",""],
["take an interest in sth.","","",""],
["take an oath","","",""],
["take an objective view on sth.","","","客观对待.."],
["take credit for sth.","","",""],
["take it all in","","","充分消化知识 好好感受体验"],
["take medicine","","",""],
["take pills","","",""],
["take sides with so.","","",""],
["take so. on a tour of sth.","","",""],
["take sth. in stride","","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
["take sth. online","","We <c>took our meetings online</c> during the pandemic.","将活动转到线上"],
["talk in one's sleep","","",""],
["talk nonsense","","",""],
["tangle with so.","","",""],
["tap so.","","","拍.."],
["tap that ass","","","想上她"],
["tavel the world","","","环球旅行"],
["tempt fate","","",""],
["thanks so much if that was you","","",""],
["thanks to sth.","","",""],
["that being said","","",""],
["That's more like it","","",""],
["the leads of sth.","","",""],
["the legacy of sth.","","",""],
["the mini version of sth.","","",""],
["the rise and fall of sth.","","",""],
["the road on one's way sw.","","",""],
["the road on one's way to ap.","","",""],
["there is all this strategy about sth.","","",""],
["there's a rumor going around that nc.","","<c>There's a rumor going around that</c> our company might be merging with another.","流言四起"],
["there's also much more to sth.","","there's also much more to our economy",""],
["there's no such thing as sth.","","<c>There's no such thing as</c> a free lunch.","根本不存在.."],
["there's no telling nc.","","There's no telling what he's thinking","说不准"],
["these type of sth.","","",""],
["thoughts on sth.","","",""],
["throw a lake party","","",""],
["throw a party","","",""],
["tie up loose ends","","","处理好剩余琐事"],
["to a certain extent","","I agree with you <c>to a certain extent</c>, but not completely.","某种程度"],
["to hell with sth.","","<c>To hell with</c> this job. I quit.","去他的"],
["to my bones","","",""],
["to put it bluntly","","","还是直白说吧"],
["tons of sth.","","",""],
["toss and turn","","",""],
["trace sth. to sth.","","The police traced the call to a payphone in the city center.","追溯.."],
["trace the source of sth.","","","追溯..的根源"],
["track one's daily steps","","",""],
["track sth.","","We need to <c>track</c> the shipment's progress.","实时追踪.."],
["trespass on sth.","","","非法闯入.."],
["tumble down the cliff","","","沿着崖壁滚落"],
["type sth.","","",""],
["undo what so. did","","",""],
["unwind","","A hot bath helps me <c>unwind</c> and forget my worries.","放空 放松"],
["up here","","The weather is colder <c>up here</c> in the mountains.","这边<br>#有地势高的含义#"],
["up there","","The bird is <c>up there</c> in the tree.","在那儿<br>#暗指高处#"],
["use a translator overlay to vp.","","","用翻译叠加层来.."],
["usher in sth.","","","引领"],
["veiled reference","","",""],
["vet sth.","","","审查.."],
["vibe check so.","","",""],
["waggle sth.","","The dog waggled its tail excitedly.","挥动.."],
["we ain't got all day to vp.","","<c>We ain't got all day to</c> get this done.","我们没时间了 用来催促"],
["we were all clear on sth.","","I thought <c>we were all clear on</c> how to handle customer complaints.","我们都清楚"],
["weigh in","","","加入进争论或吵架"],
["what I wouldn't give to vp.","","",""],
["what is he up to ?","","",""],
["what they called quo.","","",""],
["what's going on in there?","","",""],
["whip out sth.","","",""],
["whittle sth. down to sn.","","",""],
["will be off to the races","","","将会大展拳脚"],
["wintrade","","It's unfair to <c>wintrade</c> in competitive games, as it ruins the integrity of the competition.","输赢买卖 是一种行贿作弊行为"],
["with a precision of aq.","","","精确到.."],
["with precision","","","精确地做.."],
["with the exception of sth.","","<c>With the exception of</c> Elon, they are all on the left.","除了"],
["with the expectation that nc.","","The first step was to abolish the agency, <c>with the expectation that</c> competitive markets would","为了"],
["with the intention of vp_ger.","","She acted <c>with the intention of</c> helping him.","带有明确目的"],
["without one's trying","","",""],
["withstand sth.","","","抵御.."],
["work in person","","","线下办公"],
["work on a bybrid schedule","","","去公司在家办公结合"],
["work on one's schedule","","","按..的时间表行事"],
["wrap it up","","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快结束"],
["wrap one's head around sth.","","I can't <c>wrap my head around</c> quantum physics.","理解.."],
["you're more than welcome to vp.","","<c>You're more than welcome to</c> use my laptop if you need it.","你尽管随意做.."],
]
