list = [
[1,"a a. amount of sth.","","We need <c>a small amount of</c> water to water flowers.","有..量的..<br>#不可数#"],
[2,"a a. number of sth.","","<c>A significant number of</c> visitors come to this museum every year.","有..量的..<br>#可数#"],
[3,"a few sth.","<c>a few</c><br>a couple of","I've been there <c>a few</c> times.","两三个..#可数#"],
[4,"a fraction of sth.","","","极小一部分的.."],
[4,"with precision","","","精确地做.."],
[4,"with a precision of aq.","","","精确到.."],
[4,"position sth.","","","定位.."],
[4,"scare so.","","","吓到.."],
[4,"flail","","","乱挥"],
[4,"get cute with so.","","",""],
[4,"be in good company","","","不是..一个人"],
[4,"in real time","","","实时"],
[4,"overlay sth. with sth.","","She overlaid the wooden table with a lace cloth.","用..把..覆盖起来"],
[4,"overlay sth. on sth.","","The AR game overlays virtual objects onto the real world.","把..覆盖到..上"],
[4,"use a translator overlay to vp.","","","用翻译叠加层来.."],
[4,"be listed","","","被记录保护起来"],
[4,"be thrown off","","","被惊到"],
[4,"stand sn. meters high","","","有..米高"],
[4,"suppress one's primal urges","<c>suppress</c><br>hold back<br>repress","","克制..的原始本能"],
[4,"act diva","","","像矫情女王一样"],
[4,"scare so. away","","","吓跑.."],
[4,"get a bitch face","","","摆着一副臭脸"],
[4,"bitch about sth.","","","抱怨.."],
[4,"be grounded","","","被禁飞"],
[4,"sit back and relax","","","放松坐好"],
[4,"be the new hip thing to do","","","当下很时髦的事"],
[4,"ground so. for apt.","","","禁足.."],
[4,"be invisible to sth.","","","不能被..看到"],
[5,"a great deal of sth.","","The project requires <c>a great deal of</c> time.","大量的#不可数#"],
[6,"a little sth.","<c>a little</c><br>a bit of","She added <c>a little</c> sugar to the coffee.","少量#不可数#"],
[7,"a lot of sth.","<c>a lot of</c><br>lots of<br>a ton of<br>tons of","","足量的#可数和不可数#"],
[8,"a part of sth.","<c>a part of</c>a portion of","","一部分的.."],
[9,"a sea of sth.","<c>a sea of</c><br>a plethora of","There was <c>a sea of</c> people at the concert last night.","海量的#可数和不可数#"],
[10,"a wide range of sth.","","The company provides <c>a wide range of</c> services.","广泛的.."],
[11,"a wide variety of sth.","","The museum has <c>a wide variety of</c> ancient artifacts.","多样的.."],
[12,"abstain","","Three members of the committee <c>abstained</c>.","在投票中弃权"],
[13,"abstain from sth.","","Many people <c>abstain from</c> meat during Lent.","戒除.."],
[14,"achieve success","","","获得成功"],
[15,"agonize over sth.","","All the way home she <c>agonized over</c> what she should do.","纠结于.."],
[16,"agree to disagree","","Let's <c>agree to disagree</c>.","保留分歧"],
[17,"alienate so.","","His arrogance <c>alienated</c> his colleagues.","使..远而避之"],
[18,"alter","<c>alter</c><br>change","","改变"],
[19,"alter sth.","<c>alter</c><br>change","","改变.."],
[20,"be an affront to sth.","","The dictator's speech <c>was an affront to</c> democracy.","是对..的侮辱"],
[22,"as a finishing touch","","She lit some candles <c>as a finishing touch</c> to create a cozy atmosphere.","作为最后的点睛一笔"],
[23,"ascend","","","上升"],
[23,"be overwhelmed by","","",""],
[23,"be overwhelmed with","","",""],
[24,"ask so. on a date","","",""],
[25,"assail so.","","","攻击"],
[26,"assert one's leadership","","",""],
[27,"assign so. to sth.","","",""],
[28,"assuage","","",""],
[29,"at the checkout","","","在结账台"],
[30,"at the range","","","在射击场"],
[31,"at the table","","","在桌子旁"],
[32,"authorize so. to vp.","","","授权..去.."],
[33,"authorize sth.","","","批准 许可"],
[34,"avert one's gaze","","","移开自己的视线"],
[35,"avert sth.","","","避免"],
[36,"baloney","","",""],
[37,"be a breath of fresh air","","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
[38,"be a complement of sth.","","",""],
[39,"be a death flag","","",""],
[40,"be a faux pas","","",""],
[41,"be a fiesta","","",""],
[42,"be a flop","","","失败"],
[43,"be a freshman","","",""],
[44,"be a huge overreaction","","",""],
[45,"be a junior","","",""],
[46,"be a pain in the ass","","",""],
[47,"be a senior","","",""],
[48,"be a slave to sth.","","",""],
[49,"be a sophomore","","",""],
[50,"be a sore loser","","",""],
[51,"be about apt.'s drive cd. of sth.","","Lincoln is about an hour's drive southwest of Omaha.",""],
[52,"be about apt.'s drive from sth.","","Lincoln is about an hour's drive from Omaha.",""],
[53,"be alarmed by sth.","","They <c>were alarmed by</c> the sudden noise outside.","被"],
[54,"be associated with sth.","","",""],
[55,"be at a loss for words","","",""],
[56,"be at stake","","People's lives <c>are at stake</c> with this decision.","岌岌可危"],
[57,"be at the ready","","",""],
[58,"be back in the spotlight","","",""],
[59,"be clear on sth.","","",""],
[60,"be contingent on sth.","","Our trip <c>is contingent on</c> the weather.","取决于"],
[61,"be contrary to sth.","","","与..相反"],
[62,"be convicted of sth.","","He <c>was convicted of</c> murder.","被定罪"],
[63,"be destined to vp.","","He <c>was destined to</c> become a great artiapt.","注定"],
[64,"be developed into sth.","","",""],
[65,"be disinclined to vp.","","",""],
[66,"be eaten alive","","",""],
[67,"be embarrassed of n.","","",""],
[68,"be exported to ap.","","",""],
[69,"be friends with so.","","",""],
[70,"be good for nothing.","","","一无是处"],
[71,"be home to sth.","","",""],
[72,"be hooked on n.","","He <c>is hooked on</c> this new RPG.","痴迷于"],
[73,"be in effect","","",""],
[74,"be in relation to sth.","","She made some comments which <c>are in relation to</c> the new policy.","有关.."],
[75,"be in transition from sth. to sth.","","","处于从..转变到..的过渡期"],
[76,"be inclined to vp.","","",""],
[77,"be integrated into sth.","","","融入"],
[78,"be intended to vp.","","The program <c>was intended to</c> provide free education for underprivileged children.","旨在"],
[79,"be intrigued by sth.","","",""],
[80,"be intrigued to know sth.","","",""],
[81,"be keen on n.","","She <c>is keen on</c> photography.","热衷于"],
[82,"be kind of so.","","",""],
[83,"be long overdue","","",""],
[84,"be nice of so.","","",""],
[85,"be not my cup of tea","","",""],
[86,"be off one's game","","","表现不佳"],
[87,"be on one's game","","","表现出色"],
[88,"be on the line","","",""],
[89,"be onto something","","",""],
[90,"be out of touch","","",""],
[91,"be passionate about n.","","",""],
[92,"be short aq.","","","还差.."],
[93,"be short on sth.","","","短缺.."],
[94,"be sn. seconds away from nom.","","",""],
[95,"be worth aq.","","",""],
[96,"bear grudge","","",""],
[97,"beat aound the bush","","",""],
[98,"before long","","","很快"],
[99,"benefit from sth.","","",""],
[100,"big time","","","彻彻底底地#extremely#"],
[101,"blow sth. off","","",""],
[102,"blunt trauma to sth.","","The victim died from blunt trauma to the head caused by a heavy object.",""],
[103,"blurt out sth.","","","脱口.."],
[104,"bombard sth.","","","轰炸"],
[105,"break in couch","","",""],
[106,"bug so.","","","打扰.."],
[107,"burst","","",""],
[108,"bury one's face in sth.","","",""],
[109,"bury the hatchet","","",""],
[110,"but say the word","","","只要你开口"],
[111,"call so. in","","",""],
[112,"call so. names","","He was upset because the other kids <c>called him names</c>.","辱骂.."],
[113,"call the tune","","You young girls can <c>call the tune</c> nowadays.","说了算数"],
[114,"can't unsee sth.","","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过之后就回不去了"],
[115,"cat is out of the bag","","",""],
[116,"co-sign sth.","","",""],
[117,"comb through sth.","","",""],
[118,"come across my videos","","",""],
[119,"come over to ap.","","",""],
[120,"comment on sth.","","",""],
[121,"complement sth.","","",""],
[122,"compliment so.","","","称赞.."],
[123,"comprise of","","",""],
[124,"concentrate on sth.","","","专注于.."],
[125,"conquer sth.","","",""],
[126,"cop a feel","","",""],
[127,"cover up sth.","","","遮住"],
[128,"crack so. up","","",""],
[129,"crack sth.","","",""],
[130,"crack the code","","",""],
[131,"curb sth.","","The government wants to <c>curb</c> inflation.","抑制.."],
[132,"deepen","","",""],
[133,"demonstrate","","","解释说明"],
[134,"depriciate","","<c>depreciate</c><br>decrease in value","贬值"],
[135,"descend","","","下降"],
[136,"deteriorate","","My English skills have <c>deteriorated</c>.","变糟糕"],
[137,"diminish","","",""],
[138,"dismantle","","","拆解"],
[139,"disregard sth.","","","无视"],
[140,"dissent from sth.","","","反对"],
[141,"divert so. from sth. to sth.","","",""],
[142,"do a good job of vp_ger.","","",""],
[143,"do you hear yourself when you say these things?","","",""],
[144,"dominate","","",""],
[145,"door slams shut","","",""],
[146,"double","","","加倍"],
[147,"double sth.","","","使..加倍"],
[148,"down here","","","下来这里"],
[149,"down there","","","下去那里"],
[150,"draw so. out","","","把..引出来"],
[151,"duplicate sth.","","",""],
[152,"eject","","","弹射逃生"],
[153,"eject sth.","","","射出 弹出"],
[154,"envisage sth.","","We didn't <c>envisage</c> these complications when we started.","预见.."],
[155,"every little bit helps","","",""],
[156,"every now and then","","","时不时"],
[157,"exploit sth. to vp.","","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干坏事"],
[158,"fall out","","","掉出来"],
[159,"falter","","",""],
[160,"few sth.","","","几乎没有#可数#"],
[161,"fire off sth.","","",""],
[162,"fish for sth.","","","博取.."],
[163,"forfeit sth.","","","因违规而失去.."],
[164,"function like a three-year-old","","",""],
[165,"gang up","","","拉帮结派"],
[166,"get a run in stockings","","","丝袜抽丝了"],
[167,"get caught up in sth.","","","不知不觉陷入.."],
[168,"get goose bumps","","",""],
[169,"get noticed by no people","","",""],
[170,"get one's hands on sth.","","",""],
[171,"get one's money's worth","","",""],
[172,"get over flu","","",""],
[173,"get so. together","","",""],
[174,"give it to her good","","",""],
[175,"give so. a head start","","",""],
[176,"give so. a thumbs down","","","对..竖倒拇指"],
[177,"give so. a thumbs up","","","对..竖大拇指"],
[178,"give so. goosebumps","","",""],
[179,"go after so.","","",""],
[180,"Go away!","","",""],
[181,"go halfsies on sth.","","",""],
[182,"go on a diet","","",""],
[183,"go on a holiday","","",""],
[184,"go on a trip","","",""],
[185,"go on strike","","",""],
[186,"go sissy","","She would think I <c>went sissy</c>","变娘炮"],
[187,"go south","","","变糟"],
[188,"grapple with so.","","",""],
[189,"hack away at sth.","","","持续劈砍"],
[190,"had no idea ac.","","",""],
[191,"hand in a paper","","",""],
[192,"have a confrontation with so.","","",""],
[193,"have a night out","","",""],
[194,"have a run-in with so.","","",""],
[195,"have an intellectual disability","","",""],
[196,"have been around for generations","","","代代都这样"],
[197,"have enough of this","","",""],
[198,"have first dibs on sth.","","",""],
[199,"have four distinct seasons","","",""],
[200,"have so. on the floor","","",""],
[201,"have sth. for sale","","",""],
[202,"have trouble in bed","","",""],
[203,"head over to ap.","","",""],
[204,"hesitate to vp.","","",""],
[205,"hit it big","","","突然一举成功"],
[206,"hit sn. followers","","",""],
[207,"hit the books","","","去学习"],
[208,"hit the brakes","","","踩刹车"],
[209,"hit the gas","","","踩油门"],
[210,"hit the gym","","I try to <c>hit the gym</c> three times a week.","去健身房"],
[211,"hit the hay","","","睡觉"],
[212,"hit the jackpot","","","中大奖"],
[213,"hit the road","","","出发"],
[214,"hit the sack","","","睡觉"],
[215,"hit the town","","","去嗨皮"],
[216,"hold so. responsible for sth.","","",""],
[217,"honk at so.","","","对..按喇叭"],
[218,"honor so.","","",""],
[219,"I couldn't agree more","","",""],
[220,"I figured nc.","","I figured you'd be hungry after work, so I cooked dinner.","我意识到<br>#过去时态呼应#"],
[221,"I know this goes without saying, but","","",""],
[222,"I see no reason to vp.","","",""],
[223,"I suppose nc.","","","我觉得.."],
[224,"I thought nc.","","<c>I thought</c> he was ignoring me, but then I realized he was just busy with work.","我以为<br>#过去时态呼应#"],
[225,"I'm gonna let that slide.","","","这次我就当没听见"],
[226,"I've never been more prepared","","",""],
[227,"I've never enjoyed life more","","",""],
[228,"impose","","","conduct"],
[229,"imposter syndrome","","",""],
[230,"in front of sth.","","",""],
[231,"in menstrual cycle","","",""],
[232,"in one's company","","","在..某人陪伴中"],
[233,"in one's defense","","",""],
[234,"in the blink of an eye","","","一眨眼"],
[235,"in the wake of sth.","","<c>In the wake of</c> the pandemic, remote work became normal.","紧接着"],
[236,"inspect sth.","","","审查"],
[237,"interpret","","",""],
[238,"invoke sth.","","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
[239,"it's a lost cause","","",""],
[240,"it's a pleasure to vp.","","",""],
[241,"it's a. to vp.","","",""],
[242,"it's my treat","","",""],
[243,"it's only a matter of time before ac.","","",""],
[244,"join so.","","",""],
[245,"jump on it","","","立即动身"],
[246,"just because ac. doesn't mean nc.","","",""],
[247,"just in case sth. ever actually vp_p.","","",""],
[248,"keep a lookout","","",""],
[249,"keep sth. in check","","",""],
[250,"keep sth. reserves","","","囤..库"],
[251,"kill so. in cold blood","","",""],
[252,"kiss so. goodnight","","",""],
[253,"last a lifetime","","","终生难忘"],
[254,"last anywhere from apt. to apt.","","","持续.."],
[255,"launch a tirade against so.","","",""],
[256,"lay out sth.","","",""],
[257,"lead back to so.","","","最终指向.."],
[258,"learn a lesson","","",""],
[259,"leave no trace","","",""],
[260,"leave sth. in ruins","","",""],
[261,"let so. cook","","",""],
[262,"little sth.","","","几乎没有#不可数#"],
[263,"live in the shadow of sth.","","",""],
[264,"live with chronic conditions","","",""],
[265,"lodge a complaint against so.","","",""],
[266,"lose trace of sth.","","","失去..的线索"],
[267,"lose track of sth.","","","跟丢.."],
[268,"lots of sth.","","",""],
[269,"make a bulge","","The gun made a bulge under his jacket.","鼓出来"],
[270,"make a sexual advance on so.","","",""],
[271,"make an accomplishment","","",""],
[272,"make compromises","","","做出妥协"],
[273,"make concession to so.","","","向..让步"],
[274,"make friends with so.","","",""],
[275,"make it better","","",""],
[276,"make it out alive","","","活着出来"],
[277,"make it worse","","",""],
[278,"make memories","","",""],
[279,"make mistakes","","",""],
[280,"make one's move","","",""],
[281,"make strides","","",""],
[282,"make up one's mind","","",""],
[283,"march","","","游行"],
[284,"mash up sth. in sth.","","",""],
[285,"maybe ever","","That was the best performance I've seen, <c>maybe ever</c>.","甚至可能是永远"],
[286,"meditate","","",""],
[287,"meet so. in person","","","和..实地见面"],
[288,"meet the challenge","","",""],
[289,"moments ago","","","就在刚刚"],
[290,"more often","","",""],
[291,"mount pressure","","","施加压力"],
[292,"move this along","","",""],
[293,"my heart goes out to those people","","",""],
[294,"no matter sth.","","",""],
[295,"nose around","","",""],
[296,"not to mention","","",""],
[297,"nothing makes my happier than the chance to ...","","",""],
[298,"obfuscate sth.","","","故意让..难懂"],
[299,"observe sth.","","","观察"],
[300,"offload sth.","","","卸货"],
[301,"on a scale of sn. to sn.","","",""],
[302,"on the contrary","","",""],
[303,"on the count of three","","",""],
[304,"once in a while","","",""],
[305,"one's disregard for sth.","","",""],
[306,"one's opinion on sth.","","",""],
[307,"one's own branded merchandise","","",""],
[308,"one's passion for nom.","","",""],
[309,"over the course of apt.","","","..的岁月里"],
[310,"over the course of one's career","","","职业生涯里"],
[311,"over the course of one's life","","","一生里"],
[312,"overcome sth.","","",""],
[313,"pace oneself","","",""],
[314,"parade","","",""],
[315,"paralyze","","",""],
[316,"peck at sth.","","","啄.."],
[317,"peek at so.","","",""],
[318,"peek through sth.","","",""],
[319,"play the voice of so.","","",""],
[320,"plenty of sth.","<c>plenty of</c><br>an abundance of","","足量的#可数和不可数#"],
[321,"potty train so.","","",""],
[322,"preclude so. from vp_ger.","","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止某人做"],
[323,"preside over sth.","","",""],
[324,"procrastinate","","He always procrastinates until the last minute.","拖延"],
[325,"pull off","","",""],
[326,"purport","","","声称"],
[327,"put sth. to the test","","","测试一下.."],
[328,"quarrel with so.","","",""],
[329,"rain cats and dogs","","","下大雨"],
[330,"rain on one's parade","","","泼..冷水"],
[331,"raise kids","","",""],
[332,"rally","","","聚集起来"],
[333,"rape so.","","The suspect was charged with <c>raping</c> a woman.","强奸"],
[334,"rattle","","The window <c>rattled</c> in the wind.","发出急促的咔咔声"],
[335,"reach one's peak","","",""],
[336,"real quick","","Let me explain it to you <c>real quick</c>.","很快地"],
[337,"real talk","","","讲真的"],
[338,"rebuke","","",""],
[339,"reciprocate with sth. against so.","","The country <c>reciprocated with sanctions against</c> the opposing nation.","反制 报复"],
[340,"record evidence","","",""],
[341,"recruit so.","","",""],
[342,"refute sth.","","The scientist refuted the old theory with new experimental data.","反驳.."],
[343,"reign for apt.","","",""],
[344,"reign over the country","","",""],
[345,"reign supreme","","",""],
[346,"relish n.","","They relished traveling to remote places.","享受"],
[347,"rely on so.","","",""],
[348,"reproduce","","",""],
[349,"require so. to vp.","","",""],
[350,"require sth. from so.","","",""],
[351,"rescind a policy","","","废除政策"],
[352,"resign","","","辞职"],
[353,"respond to a request for comment","","",""],
[354,"retaliate","","","报复"],
[355,"retract","","",""],
[356,"right off the bat","","",""],
[357,"rinse sth.","","Let me just rinse my hands.","湿一下"],
[358,"round up so.","","",""],
[359,"rule","","",""],
[360,"Run along!","","",""],
[361,"scramble up sth.","","",""],
[362,"screw around with so.","","",""],
[363,"segment sth.","","","分割"],
[364,"segregate sth.","","Schools should not <c>segregate</c> students by gender.","分离"],
[365,"shove sth. into sth.","","","塞挤.."],
[366,"show up","","",""],
[367,"sift through sth.","","","在..中翻找"],
[368,"sign so. up for sth.","","","帮..报名"],
[369,"sign sth.","","",""],
[370,"sign up for sth.","","<c>sign up</c><br>register","报名注册.."],
[371,"sign up to vp.","","",""],
[372,"sing off key","","",""],
[373,"six pack","","",""],
[374,"skim sth.","","","速览"],
[375,"slam doors","","",""],
[376,"smell alcohol on one's breath","","","闻到..的酒气"],
[377,"smoke crack","","Stop <c>smoking crack</c>.","吸食可卡因"],
[378,"snag sth.","","","钩破"],
[379,"sniff around the goods","","",""],
[380,"snort it down","","",""],
[381,"so. with nothing to lose","","",""],
[382,"spank so.","","",""],
[383,"spank so. so hard","","",""],
[384,"spaz out","","He <c>spazzed out</c> when his team loapt.","发癫"],
[385,"spook so.","","You <c>spooked</c> her","吓到某人"],
[386,"squash so.","","","打压.."],
[387,"stare through peephole","","",""],
[388,"stave off sth.","","","阻止 避免"],
[389,"stay at a job for apt.","","",""],
[390,"stay frosty","","","稳住别浪"],
[391,"steam sth.","","",""],
[392,"sth. by a mile","","","..好太多了"],
[393,"stick it out","","",""],
[394,"straighten up","","",""],
[395,"strut around","","",""],
[396,"suffer a heart attack","","The stress from work caused him to <c>suffer a heart attack</c>.","突发心脏病"],
[397,"suggest nc.","","","建议..做.."],
[398,"summon sth.","","","召唤"],
[399,"supplement sth. with sth.","","",""],
[400,"take a dump on sth.","","","在..上拉屎"],
[401,"take a polaroid of sth.","","",""],
[402,"take a vow","","",""],
[403,"take aim at so.","","",""],
[404,"take an interest in sth.","","",""],
[405,"take an oath","","",""],
[406,"take an objective view on sth.","","","客观对待.."],
[407,"take credit for sth.","","",""],
[408,"take it all in","","","充分消化知识 好好感受体验"],
[409,"take medicine","","",""],
[410,"take pills","","",""],
[411,"take sides with so.","","",""],
[412,"take so. on a tour of sth.","","",""],
[413,"take sth. in stride","","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
[414,"take sth. online","","We <c>took our meetings online</c> during the pandemic.","将活动转到线上"],
[415,"talk in one's sleep","","",""],
[416,"tangle with so.","","",""],
[417,"tap so.","","","拍.."],
[418,"tap that ass","","","想上她"],
[419,"tempt fate","","",""],
[420,"thanks to sth.","","",""],
[421,"that being said","","",""],
[422,"That's more like it","","",""],
[423,"the legacy of sth.","","",""],
[424,"the mini version of sth.","","",""],
[425,"the road on one's way sw.","","",""],
[426,"the road on one's way to ap.","","",""],
[427,"there's a rumor going around that nc.","","<c>There's a rumor going around that</c> our company might be merging with another.","流言四起"],
[428,"there's also much more to sth.","","there's also much more to our economy",""],
[429,"there's no such thing as sth.","","<c>There's no such thing as</c> a free lunch.","根本不存在.."],
[430,"there's no telling nc.","","There's no telling what he's thinking","说不准"],
[431,"thoughts on sth.","","",""],
[432,"throw a party","","",""],
[433,"tie up loose ends","","","处理好剩余琐事"],
[434,"to a certain extent","","I agree with you <c>to a certain extent</c>, but not completely.","某种程度"],
[435,"to hell with sth.","","<c>To hell with</c> this job. I quit.","去他的"],
[436,"to my bones","","",""],
[437,"to put it bluntly","","","还是直白说吧"],
[438,"tons of sth.","","",""],
[439,"toss and turn","","",""],
[440,"trace sth. to sth.","","The police traced the call to a payphone in the city center.","追溯.."],
[441,"trace the source of sth.","","","追溯..的根源"],
[442,"track one's daily steps","","",""],
[443,"track sth.","","We need to <c>track</c> the shipment's progress.","实时追踪.."],
[444,"trespass on sth.","","","非法闯入.."],
[445,"tumble down the cliff","","","沿着崖壁滚落"],
[446,"type sth.","","",""],
[446,"be contemporary with so.","","",""],
[446,"be out of stock","","","没库存了"],
[446,"be certain that ac.","","",""],
[447,"unwind","","A hot bath helps me <c>unwind</c> and forget my worries.","放空 放松"],
[448,"up here","","The weather is colder <c>up here</c> in the mountains.","这边<br>#有地势高的含义#"],
[449,"up there","","The bird is <c>up there</c> in the tree.","在那儿<br>#暗指高处#"],
[450,"usher in sth.","","","引领"],
[451,"veiled reference","","",""],
[452,"vet sth.","","","审查.."],
[453,"waggle sth.","","The dog waggled its tail excitedly.","挥动.."],
[454,"we ain't got all day to vp.","","<c>We ain't got all day to</c> get this done.","我们没时间了 用来催促"],
[455,"we were all clear on sth.","","I thought <c>we were all clear on</c> how to handle customer complaints.","我们都清楚"],
[456,"weigh in","","","加入进争论或吵架"],
[457,"what I wouldn't give to vp.","","",""],
[458,"what is he up to ?","","",""],
[459,"what they called quo.","","",""],
[460,"what's going on in there?","","",""],
[461,"whip out sth.","","",""],
[462,"will be off to the races","","","将会大展拳脚"],
[463,"wintrade","","It's unfair to <c>wintrade</c> in competitive games, as it ruins the integrity of the competition.","输赢买卖 是一种行贿作弊行为"],
[464,"with the exception of sth.","","<c>With the exception of</c> Elon, they are all on the left.","除了"],
[465,"with the expectation that nc.","","The first step was to abolish the agency, <c>with the expectation that</c> competitive markets would","为了"],
[466,"with the intention of vp_ger.","","She acted <c>with the intention of</c> helping him.","带有明确目的"],
[467,"without one's trying","","",""],
[468,"withstand sth.","","","抵御.."],
[469,"work in person","","","线下办公"],
[470,"work on a bybrid schedule","","","去公司在家办公结合"],
[471,"work on one's schedule","","","按..的时间表行事"],
[472,"wrap it up","","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快结束"],
[473,"wrap one's head around sth.","","I can't <c>wrap my head around</c> quantum physics.","理解.."],
[474,"wreck sth.","","","摧毁"],
[474,"be appreciative of sth.","","","感激.."],
[475,"you're more than welcome to vp.","","<c>You're more than welcome to</c> use my laptop if you need it.","你尽管随意做.."],
]
