list = [
[1,"a a. amount of sth.","","We need <c>a small amount of</c> water to water flowers.","有..量的..<br>#不可数#"],
[2,"a a. number of sth.","","<c>A significant number of</c> visitors come to this museum every year.","有..量的..<br>#可数#"],
[3,"a few sth.","<n>a couple of sth.</n>","I've been there <c>a few</c> times.","两三个..#可数#"],
[4,"a fraction of sth.","","","极小一部分的.."],
[5,"a great deal of sth.","","The project requires <c>a great deal of</c> time.","大量的#不可数#"],
[6,"a host of sth.","","The company is facing <c>a host of</c> problems.","大量的#可数#"],
[7,"a litter of sth.","","Our cat gave birth to a litter of six kittens.","一窝.."],
[8,"a little sth.","<n>a bit of sth.</n>","She added <c>a little</c> sugar to the coffee.","少量#不可数#"],
[9,"a lot of sth.","<n>lots of sth.<br>a ton of sth.<br>tons of sth.<br>a bunch of sth.<br>a slew of sth.</n>","","大量的#可数和不可数#"],
[10,"a part of sth.","<n>a portion of sth.<br>a subset of sth.</n>","","一部分的.."],
[11,"a sea of sth.","<n>a plethora of sth.</n>","There was <c>a sea of</c> people at the concert last night.","海量的#可数和不可数#"],
[12,"a wide range of sth.","","The company provides <c>a wide range of</c> services.","广泛的.."],
[13,"a wide variety of sth.","","The museum has <c>a wide variety of</c> ancient artifacts.","多样的.."],
[14,"abstain","","Three members of the committee <c>abstained</c>.","在投票中弃权"],
[15,"abstain from sth.","","Many people <c>abstain from</c> meat during Lent.","戒.."],
[16,"achieve success","","","获得成功"],
[17,"act diva","","","搞得像女王一样"],
[18,"add more spice to sth.","","","给..添加一些趣味"],
[19,"afterwards","","","之后"],
[20,"agonize over sth.","","All the way home she <c>agonized over</c> what she should do.","纠结于.."],
[21,"agree to disagree","","Let's <c>agree to disagree</c>.","保留分歧"],
[22,"alter","<n>change</n>","","改变"],
[23,"alter sth.","<n>change sth.</n>","","改变.."],
[24,"an abundance of sth.","<n>plenty of sth.</n>","","足量的#可数和不可数#"],
[25,"as a finishing touch","","She lit some candles <c>as a finishing touch</c> to create a cozy atmosphere.","作为最后的点睛一笔"],
[26,"ascend","","","上升"],
[27,"assert dominance","","","宣示支配权"],
[28,"assert one's leadership","","","宣示主导地位"],
[29,"assign so. to vp.","","","安排..做.."],
[30,"assuage sth.","","Nothing could assuage his guilt.","减轻.."],
[31,"at a distance of sn. meters","","","在距离..米处"],
[32,"at a high climb rate","","","以高爬升率"],
[33,"at a high sink rate","","","以高下降率"],
[34,"at high speed","","","高速地"],
[35,"at long range","<n>at a distance<br>from a distance</n>","","远距离"],
[36,"at recess","","","在课间"],
[37,"at sn. mph","","","以..迈的速度"],
[38,"at the checkout","","","在结账台"],
[39,"at the range","","","在靶场"],
[40,"at the table","","","在桌子旁"],
[41,"authorize sn. dollars in grants to so.","","","批准向..拨款.."],
[42,"authorize so. to vp.","","","授权..去.."],
[43,"awake so. from one's slumber","","","把..从沉睡中唤醒"],
[44,"award so. sth.","","","颁..给.."],
[45,"baby trap so.","","",""],
[46,"back when ac.","","<c>Back when</c> we were in college, we used to stay up all night talking.","早在..的时候"],
[47,"bank","slope to one side","","飞机倾斜"],
[48,"battle wake turbulence","","","与尾部湍流搏斗"],
[49,"be a beacon of sth.","","","是..的灯塔"],
[50,"be a breath of fresh air","","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
[51,"be a comer","","","是一匹黑马"],
[52,"be a death flag","","","是个flag"],
[53,"be a faux pas","","","是失礼举动"],
[54,"be a fiesta","","","是节日盛典"],
[55,"quit smoking","","","戒烟"],
[55,"quit drinking","","","戒酒"],
[55,"quit porn","","","戒色"],
[55,"be a flop","","","失败"],
[56,"be a generation apart","","","相差一代"],
[57,"be a guy with nothing to lose","","","是个一无所有的人"],
[58,"be a huge overreaction","","","反应过度"],
[59,"be a mixed bag","","","情况复杂"],
[60,"be a pain in the ass","<n>a nuisance</n>","","是心头患"],
[61,"be a quite fit","","","很合适"],
[62,"be a rookie sth.","","He <c>is a rookie</c> radio reporter","是新手.."],
[63,"be a slave to so.","","","成为..的奴隶"],
[64,"be a sore loser","","","是个恼羞成怒的败者"],
[65,"be a tier sn. creator","","","..流的创作者"],
[66,"be a veiled reference to sth.","","","是对..的含蓄影射"],
[67,"be a. to the bone","","","..到极致"],
[68,"be about apt.'s drive cd. of ap.","","Lincoln is about an hour's drive southwest of Omaha.","在..的..方向上,有..小时的车程"],
[69,"be about apt.'s drive from ap.","","Lincoln is about an hour's drive from Omaha.","据..有..小时的车程"],
[70,"be affiliated with sth.","","Our research institute <c>is affiliated with</c> the Ministry of Education.","隶属于.."],
[71,"be alarmed by sth.","","They <c>were alarmed by</c> the sudden noise outside.","被..惊觉"],
[72,"be an affront to so.","","The dictator's speech <c>was an affront to</c> democracy.","是对..的侮辱"],
[73,"be appreciative of sth.","","","感激.."],
[74,"be associated with sth.","","","与..有联系"],
[75,"be at a loss for words","<n>be speechless</n>","","瞠目结舌"],
[76,"be at stake","","People's lives <c>are at stake</c> with this decision.","岌岌可危"],
[77,"be at the ready","","","准备就绪"],
[78,"be back in the spotlight","","","重回聚光灯下"],
[79,"be burned alive","","","被活活烧死"],
[80,"be certain that ac.","<n>be sure that ac.</n>","","可以肯定的是.."],
[81,"be clear on sth.","","","对..清楚了解"],
[82,"be contemporary with so.","","","和..同一时代"],
[83,"be contrary to sth.","","","与..相反"],
[84,"be convicted of sth.","","He was convicted of murder and sentenced to life in prison.","被定罪为.."],
[85,"be disinclined to vp.","","","不太想做.."],
[86,"be eaten alive","","","被活活吃掉"],
[87,"be engaged in sth.","","","正从事.."],
[88,"be good for nothing","","","一无是处"],
[89,"be grounded","","","被禁飞"],
[90,"be home to sth.","","","是..的发源地"],
[91,"be in effect","","","正生着效"],
[92,"be in good company","","","不只是一个人"],
[93,"be in HR at the company","","","是公司的人事"],
[94,"be in one's primary friend group","","","是..的核心朋友圈"],
[95,"be in the grade above so.","","","比..高一个年级"],
[95,"be sn. grades above so.","","","比..高..个年级"],
[96,"be in transition from sth. to sth.","","","处于从..转变到..的过渡期"],
[97,"be inclined to vp.","","","倾向于做.."],
[98,"be indicted","","","被起诉"],
[99,"be integrated into sth.","","","融入.."],
[100,"be intended to vp.","","The program <c>was intended to</c> provide free education for underprivileged children.","目的是.."],
[101,"be intrigued to know sth.","","","好奇想知道.."],
[102,"be invisible to sth.","","","不能被..看到"],
[103,"be keen on sth.","","She <c>is keen on</c> photography.","热衷于.."],
[104,"be keen to vp.","","","热衷于做.."],
[105,"be leaning more towards sth.","","","更倾向于.."],
[106,"be listed","","","被记录保护起来"],
[107,"be long overdue","","","早就该来了"],
[108,"be more than welcome to vp.","","You <c>are more than welcome to</c> use my laptop if you need it.","尽管随意做.."],
[109,"be native to ap.","","","原产于.."],
[110,"be not half a. enough","","This coffee </c>is not half strong enough</c> for me.","远远不够.."],
[111,"be not half enough","","A simple 'sorry' <c>is not half enough</c> for what you did.","远远不够"],
[112,"be not long for this world","","His grandfather <c>is not long for this world</c>.","将不久于人世"],
[113,"be not restricted to so.","","","不局限于.."],
[114,"be off one's game","","","表现不佳"],
[115,"be on one's game","","","表现出色"],
[116,"be on one's period","","","来月经"],
[117,"be on the line","","","随时可能失去"],
[118,"be onto so.","","","察觉到..的底细"],
[119,"be onto something","","","有眉目了"],
[120,"be out of one's depth","","","超出..的能力范围"],
[121,"be out of stock","","","没库存了"],
[122,"be out of touch","","","不接地气"],
[123,"be overcome by smoke","","","被烟呛晕"],
[124,"be overcome with emotion","","","情绪激动不能自已"],
[125,"be passionate about sth.","","","对..充满热情"],
[126,"be planning on vp_ger.","","","正计划做.."],
[127,"be posthumously awarded sth.","","","死后被奖.."],
[128,"be set in stone","","","板上钉钉"],
[129,"be short on sth.","","","短缺.."],
[130,"be short sn. dollars","","","还差..美元"],
[131,"be shot dead","","","被射杀"],
[132,"be sn. seconds away from sth.","","","还差..秒就能.."],
[133,"be soaked","<n>be drenched</n>","","湿透了"],
[134,"be sth. to the bone","","","是个很纯粹的.."],
[135,"be suggested to so.","","","被建议到..那里"],
[136,"be suited for sth.","<n>be cut out for sth.</n>","","适合做.."],
[137,"be the kind of person to vp.","","","是做..这样的人"],
[138,"be the new hip thing to do","","","成为当下时髦的事"],
[139,"be the perfect complement to sth.","","","是..的绝配"],
[140,"be with so. 100%","","","完全同意.."],
[141,"be worth sn. dollars","","","价值..美元"],
[142,"bear grudge","","","记仇"],
[143,"beat aound the bush","","","说话拐弯抹角"],
[144,"before long","<n>soon</n>","It looks like it's going to snow <c>before long</c>.","很快"],
[145,"benefit from sth.","","Many thousands have <c>benefited from</c> the new treatment.","从..中获益"],
[146,"benefit so.","","They are working together to benefit the whole community.","对..产益"],
[147,"bid on so.","","","竞标.."],
[147,"shoot the breeze","","","侃大山"],
[148,"bitch about sth.","","","抱怨.."],
[149,"blink","","","双眼眨眼"],
[149,"keep sth. to oneself","","","守口如瓶"],
[150,"blow off sth.","","She just <c>blew off</c> the criticism and continued with her plan.","不把..当回事"],
[151,"blow over sth.","","A cool breeze <c>blew over</c> us, providing relief from the heat.","吹拂过.."],
[152,"blurt out sth.","","","脱口说出.."],
[153,"bone sth.","","","剔..的骨"],
[154,"bow down to so.","","","向..低头"],
[155,"break in sth.","","I need to <c>break in</c> these new hiking boots before our trip.","使用..到舒服合适的程度"],
[156,"break into one's house","","","非法闯入..的家"],
[157,"bug so.","<n>annoy so.<br>bother so.</n>","","打扰.."],
[158,"bury one's face in sth.","","","把脸埋在..里"],
[159,"bury the hatchet","","","和解"],
[160,"by the time ac.","","","到..的时候"],
[161,"bypass the cost of sth.","","","省掉..的费用"],
[162,"call in so.","","When the patient's condition worsened, the doctor <c>called in</c> a specialist.","请来..#临时请外援#"],
[163,"call so. names","","He was upset because the other kids <c>called him names</c>.","辱骂.."],
[164,"can't stand for sth.","","","不允许..发生"],
[165,"can't unsee sth.","","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过..之后就回不去了"],
[166,"champion one's ideas","","","捍卫..的想法"],
[167,"click into place","","","豁然开朗"],
[168,"click straight away","","","一见如故"],
[169,"click with so.","","","和..合得来"],
[170,"co-sign sth.","","","共同签署.."],
[171,"cold start conversations with so.","","","与..第一次搭话"],
[172,"cold start sth.","","","冷启动.."],
[173,"collide with sth.","","","与..碰撞"],
[174,"comb through sth.","","We spent weeks <c>combing through</c> huge piles of old documents.","梳理.."],
[175,"come back from 2-0 down","","","让二追三"],
[176,"come out","","","出来"],
[177,"come out to so.","","","向..出柜#承认自己的同性恋身份"],
[178,"come over to ap.","","","来到.."],
[179,"comment on sth.","","","对..做出评价"],
[180,"conduct biological warfare","","","发动生化战争"],
[181,"conquer so.","","","征服.."],
[182,"cop a feel","","","揩油吃豆腐"],
[183,"cover up one's crimes","<n>conceal one's crimes</n>","","掩盖..的罪行"],
[184,"crack so. up","","","逗得..捧腹大笑"],
[185,"crack sth.","","","砸开.."],
[186,"crack the code","","","破解密码"],
[187,"crank the engine to start it","","","手摇发动"],
[188,"curb sth.","","The government wants to <c>curb</c> inflation.","抑制.."],
[189,"deepen","","The recession continues to deepen.","加深"],
[190,"deepen sth.","","Government measures to curb inflation have deepened the recession.","加深.."],
[191,"defect to ap.","","","叛逃到.."],
[192,"demonize so.","","","妖魔化.."],
[193,"demonstrate how to vp.","","","解释如何做.."],
[194,"depreciate","","<n>decrease in value</n>","贬值"],
[195,"descend","","","下降"],
[196,"deteriorate","","My English skills have <c>deteriorated</c>.","变糟糕"],
[197,"devastate so.","","","让..崩溃"],
[198,"die from blunt trauma to sth.","","The victim died from blunt trauma to the head caused by a heavy object.","死于..处的钝器伤"],
[199,"die of old age","","","老死"],
[200,"differ in many respects","","","在许多点上都不同"],
[201,"diminish","<n>decrease<br>reduce</n>","","有所减少"],
[202,"diminish sth.","","","削减.."],
[203,"dismantle sth.","","","拆解.."],
[204,"disregard sth.","","","无视.."],
[205,"dissent from sth.","","Few historians would <c>dissent from</c> this view.","反对.."],
[206,"divert attention away from sth.","","Politicians often use rhetoric to <c>divert attention away from</c> the real issues.","把注意力从..上转移掉"],
[207,"divert sth. from sth. to sth.","","The government <c>diverted funds from military projects to</c> education.","把..从..转移到.."],
[208,"divert traffic","","","交通改道"],
[209,"do a good job of vp_ger.","","The teacher <c>did a good job of</c> explaining the difficult concept.","在..方面做得好"],
[210,"dominate sth.","","Education issues dominated the election campaign.","支配主宰.."],
[211,"don't mince words","","He didn't mince words and told me straight away that I had failed.","不藏着掖着"],
[212,"double in number","","","数量翻倍"],
[213,"double in size","","Within two years the company had <c>doubled in size</c>.","规模翻倍"],
[214,"double in value","","","价值翻倍"],
[215,"double sth.","","The federal government has <c>doubled</c> its tax on liquor.","使..加倍"],
[216,"draw so. out","","","把..引出来"],
[217,"duplicate sth.","<n>copy sth.</n>","","复制.."],
[218,"e-mail so. sth.","","","把..发邮件发给.."],
[219,"each and every single one of sth.","","","每一个.."],
[220,"eject","","","弹射逃生"],
[221,"eject sth.","","","弹射出.."],
[222,"embody the spirit of sth.","","She embodies the spirit of kindness and integrity.","体现出.."],
[223,"encounter a low level windshear","","","遭遇低空风切变"],
[224,"engage in sth.","","","从事.."],
[225,"engage with so.","","","与..互动"],
[226,"engrave sth. on sth.","","","把..刻到..上"],
[227,"envisage sth.","","We didn't <c>envisage</c> these complications when we started.","预见.."],
[228,"equivocate","","When asked about his involvement, he began to equivocate.","含糊其辞"],
[229,"exploit sth. to vp.","","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干.."],
[230,"export sth. to ap.","","","出口..到.."],
[231,"extend an invitation to so.","","The university <c>extended an invitation to</c> the renowned scientist to give a lecture.","向..发出邀请"],
[232,"exult","","","欢欣"],
[233,"fade into obscurity","","","逐渐淡出人们的视野"],
[234,"fall apart","","The peace negotiations seem to be falling apart.","告吹"],
[235,"fall apart","","This cheap furniture will fall apart in a year.","散架"],
[236,"fall into place","","","自然而然就变好了"],
[237,"fall off","","The service at that restaurant has really fallen off. ","变差"],
[238,"fall out","","It's normal to have about 50 to 100 hairs <c>fall out</c> each day.","脱落"],
[239,"fall out","<n>dismiss</n>","The sergeant ordered the troops to fall out.","解散"],
[240,"falter","","His voice faltered as he tried to explain the mistake.","支支吾吾"],
[241,"falter","","My confidence faltered when I saw the difficulty of the task.","动摇衰退"],
[242,"feel so bad for so.","","","替..感到遗憾"],
[243,"find relief from sth.","","","从..中得到慰藉"],
[244,"fire off sth.","","The soldiers fired off rounds at the enemy.","开火射出.."],
[245,"fish for sth.","","He's just fishing for sympathy.","博取.."],
[246,"fix the game","","","操纵游戏"],
[247,"flail one's arms","","","乱挥手臂"],
[248,"flare","","","拉平"],
[249,"fly at a high angle of attack","","","以高迎角飞行"],
[250,"fly near one's stall speed","","","接近失速飞行"],
[251,"focus on the issue at hand","","Let's <c>focus on the issue at hand</c> and not get distracted.","关注当下问题"],
[252,"foment sth.","<n>stir up sth.</n>","The radical group was accused of fomenting civil unrest.","煽动.."],
[253,"for the next month and a bit","","I'll be working on this project for the next month and a bit.","在接下来的一个多月里"],
[254,"forfeit sth.","","","因违规而失去.."],
[255,"forward one's calls to so.","","Remember to <c>forward your calls to</c> your mobile when you are out of the office.","把..的电话转接给.."],
[256,"foster a cult of personality","","","打造个人崇拜"],
[257,"from the very beginning","<n>right from the beginning</n>","","从一开始就"],
[258,"frown","","","皱眉"],
[259,"function like so.","","In some ways, a computer's CPU <c>functions like</c> the human brain.","像..一样运转"],
[260,"fundraise for sth.","","She's passionate about <c>fundraising for</c> various causes.","为..筹款"],
[261,"gang up on so.","","The other kids <c>ganged up on</c> him at recess and took his lunch money.","一起针对.."],
[262,"gauge sth.","<n>measure sth.</n>","","测量.."],
[263,"gauge the situation","","","评估状况"],
[264,"get a bitch face","","","摆着一副臭脸"],
[265,"get a boner","","","勃起"],
[266,"get a run in stockings","","","丝袜抽丝了"],
[267,"get a six-pack","","","有六块腹肌"],
[268,"get ca. and ca. with successive rounds","","","一场场越来越.."],
[269,"get all pulled up into sth.","","I try not to get pulled up into their office politics.","卷入到.."],
[270,"get an oscar nomination for sth.","","","因..得到奥斯卡提名"],
[271,"get caught doing sth.","","He got caught lying.","被抓到现行在做.."],
[272,"get caught up in sth.","","I completely got caught up in that book and finished it in one day.","专注于.."],
[273,"get cute with so.","get smart with so.","","对..耍小聪明"],
[274,"get fresh with so.","","","对..动手动脚"],
[275,"get goose bumps","","","起鸡皮疙瘩"],
[276,"get ingrained in sth.","","That superstition <c>got deeply ingrained in</c> the local culture","在..中根深蒂固"],
[277,"get noticed by no people","","","不被他人注意"],
[278,"get one's hands on sth.","","","得到.."],
[279,"get one's money's worth","","","钱花值了"],
[280,"get over flu","","","熬过流感"],
[281,"get serious with so.","","","和..确定关系"],
[282,"get so. together","","","把..聚齐起来"],
[283,"give birth to so.","","","生出.."],
[284,"give it to her good","","","搞了她"],
[285,"give so. a bid","","","发给..一个邀请#兄弟会 姐妹会#"],
[286,"give so. a head start","","","让..先开始"],
[287,"give so. a thumbs down","","","对..竖倒拇指"],
[288,"give so. a thumbs up","","","对..竖大拇指"],
[289,"go after so.","","The press is going after the senator for his controversial comments.","追究.."],
[290,"go around","","","复飞"],
[291,"go easy on so.","","","故意让.."],
[292,"go halfsies on sth.","","Do you want to go halfsies on this huge Pizza?","平摊买.."],
[293,"go in a bad direction","","","朝着不好的方向发展"],
[294,"go on a crazy trajectory","","","逐渐走向失控"],
[295,"go on a diet","","","节食"],
[296,"go on a holiday","","","去度假"],
[297,"go on a trip","","","去旅行"],
[298,"go on strike","","","组织罢工"],
[299,"go see about so.","","","去找.."],
[300,"go sissy","","She would think I <c>went sissy</c>","变娘炮"],
[301,"go soft on so.","","The professor never goes soft on his students during exams.","对..手下留情"],
[302,"go south","<n>go downhill</n>","","变糟"],
[303,"go up on the deck","","","上到甲板上"],
[304,"grapple with so.","","","和..扭打在一起"],
[305,"grill so. about sth.","","","对..问东问西"],
[306,"grope so.","","","猥亵.."],
[307,"ground so. for apt.","","","禁足.."],
[308,"hack away at sth.","","","持续劈砍.."],
[309,"hand in one's paper","<n>turn in one's paper<br>submit one's paper</n>","","提交论文"],
[310,"have a hard landing","","","硬着陆"],
[311,"have a net worth of sn. dollars","","","净资产为..美元"],
[312,"have a night out","","","晚上出去玩"],
[313,"have a philanthropic foundation","","","拥有慈善基金会"],
[314,"have a poor sense of direction","","","方向感很弱"],
[315,"have a runway excursion","<n>have a runway overrun</n>","","冲出跑道"],
[316,"have a runway veer-off","","","偏出跑道"],
[317,"have an intellectual disability","","","有智力障碍"],
[318,"have an upfront time investment","","","需要前期时间投入"],
[319,"have been around for generations","","","已经存续好久了"],
[320,"have crazy mobility","","","有很强的机动性"],
[321,"have done talking","","","说话结束"],
[322,"have first dibs on sth.","","","有优先权选.."],
[323,"have four distinct seasons","","","四季明显"],
[324,"have had enough of sth.","","I've had enough of your constant complaining!","受够了.."],
[325,"have imposter syndrome","","","有冒牌者综合症"],
[326,"have it in so. to vp.","","",""],
[327,"have known so. all one's life.","","","一直都很了解.."],
[328,"have never been ca.","","I've never been more prepared.","从未如此.."],
[329,"have no idea ac.","","","不清楚.."],
[330,"have so. back","","","让..回来"],
[331,"have so. on the floor","","","逗得..捧腹大笑"],
[332,"have sth. for sale","","","有..正在出售"],
[333,"have sth. lined up","","","有..的安排了"],
[334,"have the full complement of sth.","","","满员"],
[335,"have the gall to vp.","","","竟厚颜无耻做.."],
[336,"have to reckon with sth.","","","必须认真对待.."],
[337,"have trouble in bed","","","性功能有障碍"],
[338,"heed one's advice","","","听取..的建议"],
[339,"heed one's warning","","","听取..的警告"],
[340,"here","<n>over here<br>up here<br>down here</n>","","这儿"],
[341,"hesitate to vp.","","","犹豫.."],
[342,"hit sn. followers","","","达成拥有..粉丝"],
[343,"hit the big time","<n>hit it big</n>","","一举成名#娱乐或商业#"],
[344,"hit the books","","","去学习"],
[345,"hit the brakes","","","踩刹车"],
[346,"hit the gas","","","踩油门"],
[347,"hit the gym","","I try to <c>hit the gym</c> three times a week.","去健身房"],
[348,"hit the hay","<n>hit the sack</n>","","睡觉"],
[349,"hit the jackpot","","","中大奖"],
[350,"hit the road","","","出发"],
[351,"hit the town","","","去嗨皮"],
[352,"hold a news conference","","","开新闻发布会"],
[353,"hold a rally","","","举行集会"],
[354,"hold so. responsible for sth.","","","认定..对..负有责任"],
[355,"honk at so.","","","对..按喇叭"],
[356,"honor so.","","","敬佩.."],
[357,"how can you justify vp_ger.","","How can you justify spending so much money on a pair of shoes?","我看你如何解释.."],
[358,"I couldn't agree more","","","我同意得不能再同意了"],
[359,"I figured nc.","","I figured you'd be hungry after work, so I cooked dinner.","我忖着<br>#过去时态呼应#"],
[360,"I get nc.","","I get you might not like him","我理解.."],
[361,"I know this goes without saying, but","","",""],
[362,"I see no reason to vp.","","","我找不到任何理由去.."],
[363,"I suppose nc.","","","我觉得.."],
[364,"I thought nc.","","<c>I thought</c> he was ignoring me, but then I realized he was just busy with work.","我以为<br>#过去时态呼应#"],
[365,"I'm gonna let that slide.","","","这次我就当没听见"],
[366,"I'm well aware","","","我很清楚"],
[367,"I've never enjoyed life more","","",""],
[368,"import sth. from ap.","","","从..进口.."],
[369,"impose sth. on so.","","","把..强加给.."],
[370,"in a a. manner","<n>in a a. way</n>","in a careless manner",""],
[371,"in a row","","She's won the championship three times <c>in a row</c>.","连续"],
[372,"in a sn.-day span","<n>in a span of sn. days</n>","","在..天的跨度内"],
[373,"in a way","","<c>In a way</c>, I agree with you, but I still have some concerns","在某种程度上<br>#避免冲突的客套话#"],
[374,"in a. weather","","","在..的天气条件下"],
[375,"in agony","<n>in pain</n>","","痛苦地"],
[376,"in all sn. regards","","","在这..个方面"],
[377,"in anger","","","生气地"],
[378,"in celebration","","",""],
[379,"in crosswind","","","在侧风中"],
[380,"in front of sth.","","",""],
[381,"in honor of so.","","","为致敬.."],
[382,"in memory of so.","","","为纪念..<br>#逝者#"],
[383,"in menstrual cycle","","","在整个月经周期中"],
[384,"in October","","","在十月"],
[385,"in one's defense","","","为..辩解"],
[386,"in one's free time","<n>in one's spare time</n>","He enjoys reading <c>in his free time</c>.","闲暇时候"],
[387,"in one's name","","","以..的名义"],
[388,"in one's own way","<n>one's way</n>","I'm doing it </c>in my own way</c>.","以..自己的方式"],
[389,"in one's youth","","","在..青春之时"],
[390,"in order to vp.","<n>so as to vp.</n>","","为了.."],
[391,"in real time","","","实时"],
[392,"in short","<n>long story short</n>","","长话短说"],
[393,"in silence","","","沉默着"],
[394,"in sn. days","","The package will arrive <c>in three days</c>.","在..天后"],
[395,"in terms of sth.","<f>with respect to sth.</f>","","在..方面"],
[396,"in the afternoon","","","在下午"],
[397,"in the age of sth.","","","在..时代"],
[398,"in the beginning","","","起先"],
[399,"in the blink of an eye","","","一眨眼"],
[400,"in the coming days","","More details will be announced <c>in the coming days</c>.","在接下来几天"],
[401,"in the comment section","","","在评论区"],
[402,"in the daytime","<n>during the day</n>","The park is much quieter <c>in the daytime</c> than at night.","在白天"],
[403,"in the early stages of sth.","<n>in the initial phase of sth.</n>","","在..初期"],
[404,"in the end","","","最后"],
[405,"in the field","","","在领域内"],
[406,"in the first place","","","一开始"],
[407,"in the future","in the near future","","在未来"],
[408,"in the hope of sth.","<n>in the hope that nc.</n>","He studied hard <c>in the hope of</c> passing the exam.","怀着..的希望"],
[409,"in the industry","","","在业界中"],
[410,"in the late stages of sth.","<n>in the final phase of sth.","","在..末期"],
[411,"in the meantime","","Your food will be out shortly. In the meantime, can I get you something to drink?","在这时间"],
[412,"in the morning","<n>in the early morning</n>","I go jogging <c>in the morning</c>.","在早上"],
[413,"in the neighborhood","","","在家附近"],
[414,"in the past","","","在以前"],
[415,"in the plural","","Write the word <c>in the plural</c> if you're talking about more than one.","以复数形式"],
[416,"in the singular","","","以单数形式"],
[417,"in the wake of sth.","","<c>In the wake of</c> the pandemic, remote work became normal.","紧接着.."],
[418,"in tribute to so.","","He composed a piece of music in tribute to his favorite composer.","为了致敬.."],
[419,"inexplicably","","",""],
[420,"inspect sth.","","","审查.."],
[421,"interpret for so.","","","为..做口译"],
[422,"intervene","","","干预"],
[423,"invoke sth.","","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
[424,"It never stuck with me.","","","始终没记住这个"],
[425,"It's a lost cause","","","这是白费力气"],
[426,"it's a pleasure to vp.","","",""],
[427,"it's a. to vp.","","",""],
[428,"It's nice of so. to vp.","<n>It's kind of so. to vp.</n>","<c>It was very kind of you to</c> offer your seat.",""],
[429,"it's one's treat","<n>it's on so.</n>","","这次..请客"],
[430,"it's only a matter of time before ac.","","",""],
[431,"join in conversation","","","加入对话"],
[432,"join in game","","","加入游戏"],
[433,"join so.","","","加入.."],
[434,"join the army","","","参军"],
[435,"jump on it","","","立即动身"],
[436,"just because ca. doesn't mean nc.","","",""],
[437,"just say the word","","","只要你开口就行"],
[438,"justify sth.","","The ends do not justify the means.","为..提供合理解释"],
[439,"keep a lookout","","","放哨"],
[440,"keep a. reserves of sth.","","","保有..的.."],
[441,"keep at a distance","","","保持距离"],
[442,"keep options open","","","保留选择空间"],
[443,"keep sth. in check","","","控制好.."],
[444,"keep sth. in reserve","","","储备.."],
[445,"kick in","","The painkiller took twenty minutes to kick in.","生效"],
[446,"kill so. in cold blood","","","冷血地杀死.."],
[447,"kiss so. goodnight","","","给..晚安吻"],
[448,"land long of sth.","","","过了..才降落"],
[449,"land short of sth.","","","未到..就降落"],
[450,"last a lifetime","","","终生难忘"],
[451,"last anywhere from apt. to apt.","","This memory could last anywhere from this year to the day I die.","从..一直持续到.."],
[452,"laugh so hard at sth.","","","快笑死在..里了"],
[453,"launch a tirade against so.","","","对..猛烈批评"],
[454,"lay out sth.","<n>spread out sth.</n>","","摊开"],
[455,"lead back to so.","","","最终指向.."],
[456,"lead so. on","","","吊着..的胃口"],
[457,"leak through the whole country","","","传遍全国"],
[458,"learn a lesson","","","上一课"],
[459,"leave no trace","","","不留痕迹"],
[460,"leave sth. in ruins","","","使..化为废墟"],
[461,"legislate","","","立法"],
[462,"let so. cook","","",""],
[463,"let there be sth.","","Let there be things that we don't understand.","#表示容忍"],
[464,"level off","","","改平"],
[465,"like nobody in history","","",""],
[466,"little sth.","","","几乎没有#不可数#"],
[467,"live in the shadow of sth.","","",""],
[468,"live off campus","","","住在校外"],
[469,"live on campus","","","住在校内"],
[470,"live with chronic conditions","","",""],
[471,"lodge a complaint against so.","","",""],
[472,"lose one's marbles","","","变得疯狂"],
[473,"lose trace of sth.","","","失去..的线索"],
[474,"lose track of sth.","","","跟丢.."],
[475,"lose way more than sth.","","","远远不止只是失去了.."],
[476,"lots of sth.","","",""],
[477,"make a bulge","","","鼓起"],
[478,"make a sexual advance on so.","","","对..做出性暗示"],
[479,"make an accomplishment","","",""],
[480,"make compromises","","","做出妥协"],
[481,"make concession to so.","","","向..让步"],
[482,"make friends with so.","","","和..交朋友"],
[483,"make it better","","","使之变好"],
[484,"make it out alive","","","活着出来"],
[485,"make it worse","","","使之变得更糟"],
[486,"make memories","","",""],
[487,"make mistakes","","",""],
[488,"make one's fortune","","","发家"],
[489,"make one's move","","",""],
[490,"make sth. come alive","","",""],
[491,"make strides","","",""],
[492,"make up one's mind","","",""],
[493,"march","","","游行"],
[494,"march in the military parade","","","在阅兵式上行进"],
[495,"mash up sth. in sth.","","",""],
[496,"max out one's credit card","","","刷爆..的信用卡"],
[497,"max out sth.","","","拉满.."],
[498,"maybe ever","","That was the best performance I've seen, <c>maybe ever</c>.","甚至可能是永远"],
[499,"mean a lot to so.","","",""],
[500,"meditate","","","冥想"],
[501,"meet so. in person","","","和..实地见面"],
[502,"meet so. on a blind date","","",""],
[503,"meet the challenge","","",""],
[504,"mildew","","","墙壁发霉"],
[505,"mind you","","不过说清楚",""],
[506,"misplace sth.","","I misplaced my passport just two days before the trip.","不知道把..放在哪儿了"],
[507,"miss the boat","","","错失良机"],
[508,"molest so.","","","性骚扰.."],
[509,"moments ago","","","就在刚刚"],
[510,"more often","","I should exercise more often.","更频繁地"],
[511,"more often than not","","","多数时候"],
[512,"mount pressure","","","施加压力"],
[513,"munch sth.","","","大口吃.."],
[514,"network into sth.","","",""],
[515,"network with so.","","",""],
[516,"no matter sth.","","",""],
[517,"nose around","","",""],
[518,"not to mention","","",""],
[519,"nothing makes my happier than the chance to ...","","",""],
[520,"obfuscate sth.","","","故意让..难懂"],
[521,"observe sth.","","","观察"],
[522,"offload sth.","","","卸货"],
[523,"oftentimes","","","经常"],
[524,"one's disregard for sth.","","",""],
[525,"one's experience vp_ger.","","","..的..经历"],
[526,"one's fly is down","","He laughed when he realized <c>his fly was down</c> during the presentation.","裤裆开了"],
[527,"one's heart skipped a beat","","</c>Her heart skipped a beat</c> when she saw him after so many years.","激动 心动"],
[528,"one's mouth gets going","","You know how little boys are when <c>their mouths get going</c>.","滔滔不绝讲起话来"],
[529,"one's opinion on sth.","","",""],
[530,"one's own branded merchandise","","",""],
[531,"one's passion for sth.","","",""],
[532,"one's philosophical bent","","",""],
[533,"one's point of view","","","..的观点"],
[534,"one's reaction to sth.","","","对..的反应"],
[535,"one's schdules match up","","I hope our <c>schedules match up</c> for the weekend trip.","安排一致"],
[536,"one's signature sth.","","","招牌.."],
[537,"one's skills get rusty","","My piano <c>skills have gotten rusty</c>.","技能生疏"],
[538,"one's stance on sth.","","The government's <c>stance on</c> climate change has shifted in recent years.","对..的立场"],
[539,"one's sympathy goes out to so.","<n>one's heart goes out to so.</n>","","对..表示深切同情"],
[540,"one's thoughts on sth.","","","对..的想法"],
[541,"one's trust in so.","","","对..的信任"],
[542,"one's voice quiver","","<c>Her voice quivered</c> during her first public speech.","声音颤抖"],
[543,"one's way","","I'm doing it </c>my way</c>.","以..自己的方式"],
[544,"oneself","<n>all oneself</n>","She solved the problem herself.","亲自#强调亲历亲为#"],
[545,"order flags to fly at half-mast","","","下令降半旗"],
[546,"oust so. from power","<n>remove so. from office</n>","","把..赶下台"],
[547,"over the course of apt.","","","..的岁月里"],
[548,"over the course of one's career","","","职业生涯里"],
[549,"over the course of one's life","","","一生里"],
[550,"over the long run","","","长期来看"],
[551,"overcome difficulties","","","克服困难"],
[552,"overlay sth. on sth.","","The AR game overlays virtual objects onto the real world.","把..覆盖到..上"],
[553,"overlay sth. with sth.","","She overlaid the wooden table with a lace cloth.","用..把..覆盖起来"],
[554,"overtake so.","<n>pass so.</n>","","超..的车"],
[555,"pace oneself","","","保持自我节奏"],
[556,"parade","","","游行"],
[557,"paralyze so.","","","使..瘫痪"],
[558,"party","","","开派对"],
[559,"pay dues to vp.","","","因..付出代价"],
[560,"pay stipend to so.","","","向..发放补助"],
[561,"pay tribute to so.","","","向..致敬"],
[562,"peck at sth.","","","啄.."],
[563,"peek at so.","","","偷瞄.."],
[564,"peek through sth.","","","透过..偷看"],
[565,"perform a short takeoff","","","短距起飞"],
[566,"pitch down","","","飞机压头"],
[567,"pitch up","","","飞机抬头"],
[568,"play the voice of so.","","","模仿..的声音"],
[569,"play with fire","<n>ask for trouble</n>","","玩火"],
[570,"position sth.","","","定位.."],
[571,"potty train so.","","","教..如厕#小孩"],
[572,"praise so.","<n>compliment so.<br>commend so.</n>","","表扬.."],
[573,"preclude so. from vp_ger.","","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止..做.."],
[574,"preside over sth.","","","主掌.."],
[575,"procrastinate","","He always procrastinates until the last minute.","拖延"],
[576,"proselytize","","","过度宣教"],
[577,"pull back on the control","","","拉杆"],
[578,"pull off sth.","","","圆满做成.."],
[579,"put an imprint on sth.","","","在..上留下深刻烙印"],
[580,"put sth. to the test","","","测试一下.."],
[581,"quarrel with so.","","","与..发生口角"],
[582,"rage bait so.","","","故意激怒.."],
[583,"rain cats and dogs","","","下大雨"],
[584,"rain on one's parade","","","泼..的冷水"],
[585,"raise kids","","","抚养小孩"],
[586,"rally","","I was sick all morning, but I'm starting to rally now.","好转起来"],
[587,"rape so.","","The suspect was charged with <c>raping</c> a woman.","强奸.."],
[588,"ratchet up sth.","","","加大.."],
[589,"rate sth. on a scale of sn. to sn.","","","给..打分"],
[590,"rattle","","The window <c>rattled</c> in the wind.","发出急促的咔咔声"],
[591,"reach one's peak","","","达到峰值"],
[592,"real quick","","Let me explain it to you <c>real quick</c>.","很快地"],
[593,"real talk","","","讲真的"],
[594,"rebuke so.","","","训斥.."],
[595,"recast sth. as sth.","","","重新诠释..为.."],
[596,"reciprocate with sth. against so.","","The country <c>reciprocated with sanctions against</c> the opposing nation.","反制 报复"],
[597,"reckon that nc.","","","估摸着"],
[598,"record evidence","","","将证据正式录入法庭或官方记录中"],
[599,"recruit so.","","","招.."],
[600,"refute sth.","","The scientist refuted the old theory with new experimental data.","反驳.."],
[601,"reign over the country","<n>rule over the country</n>","","统治国家"],
[602,"reign supreme","","","称霸"],
[603,"relish n.","","They relished traveling to remote places.","享受"],
[604,"rely on so.","","","依靠.."],
[605,"renege on the promise","<n>go back on the promise</n>","","违背承诺"],
[606,"repress sth.","","","压抑.."],
[607,"reproduce","","","繁衍"],
[608,"require so. to vp.","","","要求..做.."],
[609,"require sth.","","","需要.."],
[610,"rescind a policy","","","废除政策"],
[611,"resign","","","辞职"],
[612,"respond to a request for comment","","","回应置评请求"],
[613,"restrain oneself from laughing","","","强忍不笑"],
[614,"retaliate","","","报复"],
[615,"retract sth.","","","收回.. 缩回.."],
[616,"revamp sth.","<n>renovate sth.</n>","","翻新.."],
[617,"revive itself","","","自我修复"],
[618,"revolve around sth.","","","绕着..转"],
[619,"right off the bat","","","立刻"],
[620,"rinse sth.","","Let me just rinse my hands.","湿一下"],
[621,"rival so.","","","比肩.."],
[622,"rotate","","","拉杆起飞"],
[623,"rotate on one's axis","","","沿着轴自转"],
[624,"round up so.","","See if you can round up a few friends to help you.","聚拢.."],
[625,"rule ap.","","","统治.."],
[626,"run short on time","","","快没时间"],
[627,"say sth. out loud","","","大声说出.."],
[628,"scale the rooftop","","","爬上屋顶"],
[629,"scare so.","","","吓到.."],
[630,"scare so. away","","","吓跑.."],
[631,"scramble up sth.","","","爬上.."],
[632,"screw around with so.","","","玩弄.."],
[633,"scribble sth.","","He scribbled a phone number on a napkin.","潦草地写下.."],
[634,"search for so.","","","搜寻.."],
[635,"see one's light on","","","看到..的灯亮着"],
[636,"seed sth. with sn. dollars","","","投入..美元作为启动资金"],
[637,"segment sth.","","","分割"],
[638,"segregate sth.","","Schools should not <c>segregate</c> students by gender.","分离"],
[639,"self-select out","","","自行退出"],
[640,"sever one's artery","","","切断了..的动脉"],
[641,"shit oneself","","","拉到自己身上"],
[642,"shove sth. down one's throat","","He's always <c>shoving his opinions down everyone's throat</c> in meetings.","把..强加给.."],
[643,"shove sth. into sth.","","","把..塞进.."],
[644,"shovel sth.","","","铲.."],
[645,"show up","","","出现"],
[646,"sift through sth.","","","在..中翻找"],
[647,"sigh in relief","","","松了口气"],
[648,"sign so. up for sth.","","","帮..报名"],
[649,"sign to so.","","","向..打手势"],
[650,"sign up for sth.","","<c>sign up</c><br>register","报名注册.."],
[651,"simp on so.","","","舔.."],
[652,"sing off key","","","唱跑调"],
[653,"sit back and relax","","","放松坐好"],
[654,"skid over sth.","","","在..上打滑"],
[655,"skid the wheel","","","让飞机机轮抱死"],
[656,"skim sth.","","","速览"],
[657,"slam shut","","The door <c>slammed shut</c> behind him because of the strong wind.","砰的一声关上"],
[658,"slam the door shut on sth.","","","彻底断绝了.."],
[659,"smell alcohol on one's breath","","","闻到..的酒气"],
[660,"smoke","","","冒烟"],
[661,"smoke crack","","Stop <c>smoking crack</c>.","吸食可卡因"],
[662,"snag sth.","","","钩破.."],
[663,"sniff around sth.","","","在..周围闻来闻去"],
[664,"snort down sth.","","","猛吸入.."],
[665,"socialize with so.","","","和..社交"],
[666,"spank so.","","","打..屁股"],
[667,"spaz out","","He <c>spazzed out</c> when his team lost.","抓狂"],
[668,"speculate","","","推测"],
[669,"spook so.","","You <c>spooked</c> her","吓到.."],
[670,"spool up the engine","","","启动发动机"],
[671,"spread one's legs","","","张开双腿"],
[672,"spread out","","","散开"],
[673,"squash so.","","","打压.."],
[674,"squirt out of sth.","","","从..喷涌出来"],
[675,"stall","","","发动机熄火"],
[676,"stand sn. meters high","","","有..米高"],
[677,"stare through peephole","","","从猫眼里盯着看"],
[678,"start on the count of three","","","数到三就开始"],
[679,"stave off sth.","<n>ward off sth.</n>","","避免.."],
[680,"stay at a job for apt.","","","干一个工作干.."],
[681,"stay frosty","","","沉住气"],
[682,"steal the show","","","抢尽风头"],
[683,"steam sth.","","","用蒸汽熨平.."],
[684,"sth. by a mile","","","..好太多了"],
[685,"sth. combined","","His wealth is greater than the wealth of the top 10 richest people <c>combined</c>.","..加起来"],
[686,"sth. free zone","","This restaurant is a smoke<c> free zone</c>.","禁..区"],
[687,"sth. is to sth. what sth. is to sth.","","<c>Personality is to man what perfume is to a flower</c>.","..之于..就像..之于.."],
[688,"sth. labeled quo.","","",""],
[689,"sth. sn. through sn.","","banks 1 through 4 are chinese.","从..到..的.."],
[690,"stick it out","","","坚持到底"],
[691,"stick out","","","突出来"],
[692,"straighten up","","","端正态度"],
[693,"string so. along","","","吊着..的胃口"],
[694,"strut around","","","趾高气扬地走来走去"],
[695,"suffer a birdstrike","","","遭遇鸟击"],
[696,"suffer a heart attack","","The stress from work caused him to <c>suffer a heart attack</c>.","突发心脏病"],
[697,"suffer a tailstrike","","","擦尾"],
[698,"suggest nc.","","","建议..做.."],
[699,"summon sth.","","","召唤.."],
[700,"supplement sth. with sth.","","","用..来补充.."],
[701,"suppress one's primal urges","","","克制..的原始本能"],
[702,"swipe one's card","","","刷..的卡"],
[703,"take a detour","","","绕路"],
[704,"take a dump on sth.","","","在..上拉屎"],
[705,"take a polaroid of sth.","","","用拍立得拍.."],
[706,"take a vow","","","发誓"],
[707,"take aim at so.","","","抨击.."],
[708,"take an interest in sth.","","","开始对..感兴趣"],
[709,"take an oath","","","宣誓"],
[710,"take an objective view on sth.","","","客观看待.."],
[711,"take comfort in sth.","","","从..得到慰藉"],
[712,"take credit for sth.","","","对..有功劳"],
[713,"take heed of sth.","","","认真听取.."],
[714,"take it all in","","","充分消化理解"],
[715,"take medicine","<n>take pills</n>","","吃药"],
[715,"puff at a cigarette","","","抽着烟"],
[716,"take one's own life","","","自杀"],
[717,"take pictures from underneath angles","","","从下往上拍照"],
[718,"corner the market","","","垄断市场"],
[718,"folk so. up","","","胖揍..一顿"],
[719,"take sides with so.","","","站..一边"],
[720,"take so. into custody","","","监押.."],
[721,"take so. on a tour of sth.","","","带..参观.."],
[722,"take sth. in stride","","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
[723,"take sth. online","","We <c>took our meetings online</c> during the pandemic.","将..转为线上"],
[724,"talk in one's sleep","","","说梦话"],
[725,"talk nonsense","<n>talk bullshit</n>","","胡言乱语"],
[726,"tangle with so.","","","与..发生冲突"],
[727,"tank one's GPA","","","搞砸了绩点"],
[728,"tap so.","","","拍.."],
[729,"tap that ass","","","发生性关系"],
[730,"tempt fate","","","立flag"],
[731,"thanks to sth.","","","多亏.."],
[732,"that being said","","","话虽如此"],
[733,"the alarm goes off","","I woke up as soon as <c>the alarm went off</c>.","闹铃响"],
[734,"the camera pans across ap.","","<c>The drone camera panned across</c> the city skyline.","镜头扫过.."],
[735,"the camera pans to sth.","","<c>The camera pans to</c> the crowd.","镜头对着.."],
[736,"the degree to which nc.","","The degree to which people trust the government is declining.","..的程度"],
[737,"the entrance to ap.","","","通往..的入口#具象概念#"],
[738,"the gateway to ap.","","","通往..的门户#抽象概念#"],
[739,"the instant ac.","<n>the moment ac.<br>the second ac.<br>as soon as ac.</n>","","一.."],
[740,"the leads of the case","","","线索"],
[741,"the legacy of sth.","","","遗产"],
[742,"the mini version of sth.","","",""],
[743,"the power goes out","","","停电"],
[744,"the ratio of sth. to sth.","","<c>The ratio of students to teachers</c> in the school is 20:1.","..与..的比例"],
[745,"the rest of sth.","","","余下的.."],
[746,"the rise and fall of so.","","","..的崛起与"],
[747,"the road on one's way sw.","","",""],
[748,"the road on one's way to ap.","","",""],
[749,"the shit out of so.","","He scared <c>the shit out of</c> me","把..的屎都..出来"],
[750,"the sn. of sth.","","<c>The three of</c> us are planning a trip next month.","这几个.."],
[751,"the truth came out","","","真相大白"],
[752,"the very next day","","They met at a party, and <c>the very next day</c>, he asked her out.","就在第二天"],
[753,"the world is one's oyster","","","世界是属于..的"],
[754,"there","<n>over there<br>up there<br>down there</n>","","那儿"],
[755,"there are some truth to sth.","","","..中的有些是对的"],
[756,"there is a delay in vp_ger.","","<c>There was a delay in</c> warning the public.","在..上有延迟"],
[757,"there is a knock on the door","","<c>There's a knock on the door</c>. Can you check who it is?","有人敲门"],
[758,"there is a plan to vp.","","<c>There is a plan to</c> turn the site of the factory into a park.","..的一个计划"],
[759,"there is all this strategy about sth.","","","有好多关于..的策略"],
[760,"there is no harm in vp_ger.","","<c>There is no harm in</c> asking for help when you need it.","做..没坏处"],
[761,"there is no middle ground","","With human rights, <c>there is no middle ground</c>.","没有中间余地"],
[762,"there is no way that nc.","","<c>There is no way that</c> she forgot your birthday.","不可能.."],
[763,"there's a rumor going around that nc.","","<c>There's a rumor going around that</c> our company might be merging with another.","有传言说.."],
[764,"there's much more to sth.","","","..远不简单"],
[765,"there's no such thing as sth.","","<c>There's no such thing as</c> a free lunch.","根本不存在.."],
[766,"there's no telling nc.","","There's no telling what he's thinking","说不准.."],
[767,"these type of sth.","","","这种.."],
[768,"throw a party","","","开派对"],
[769,"throw so. off","","","误导.."],
[770,"throw the game","<n>take a dive</n>","","故意放水"],
[771,"tie up loose ends","","","处理好剩余琐事"],
[772,"to a certain extent","","I agree with you <c>to a certain extent</c>, but not completely.","某种程度"],
[773,"to hell with sth.","","<c>To hell with</c> this job. I quit.","去他的.."],
[774,"to put it bluntly","","","直白说"],
[775,"toss and turn","","","辗转反侧"],
[776,"touch down at a large crab angle","","","以蟹角接地"],
[777,"trace sth. to sth.","","The police traced the call to a payphone in the city center.","追溯..追溯到了.."],
[778,"trace the source of sth.","","","追溯..的根源"],
[779,"track one's daily steps","","","记录..的每日步数"],
[780,"track so. down","","","追查.."],
[781,"track sth.","","We need to <c>track</c> the shipment's progress.","实时追踪.."],
[782,"track with one's experience","","","与..的经历吻合"],
[783,"travel the world","","","环球旅行"],
[784,"trespass on sth.","","","非法闯入.."],
[785,"triumph over adversity","","","战胜困境"],
[786,"triumph over so.","","","战胜.."],
[787,"tumble down the cliff","","","沿着崖壁滚落"],
[788,"turn away so.","","","拒绝..进入"],
[789,"turn in","","","自首"],
[790,"turn into the gate","","","进入登机口"],
[791,"type sth.","","","打出.."],
[792,"unbox sth.","","","打开..的包装盒"],
[793,"undo what so. did","","","撤回..所做的"],
[794,"unwind","","A hot bath helps me <c>unwind</c> and forget my worries.","放空放松"],
[795,"unwrap sth.","","","打开..的包装"],
[796,"urge so. to vp.","","","催促..做.."],
[797,"use a translator overlay","","","用翻译叠加层"],
[798,"usher in sth.","","The revolution ushered in a period of chaos.","引领.."],
[799,"usher in the information age","","The invention of the Internet ushered in the information age.","引领信息时代"],
[800,"verify sth.","","Could you verify the spelling of your name?","核对.."],
[801,"vet sth.","","","审查.."],
[802,"vibe check so.","","","看看..合不合感觉"],
[803,"waggle sth.","","The dog waggled its tail excitedly.","挥动.."],
[804,"we ain't got all day to vp.","","<c>We ain't got all day to</c> get this done.","我们没全天的时间来做.."],
[805,"we are all clear on sth.","","I thought <c>we were all clear on</c> how to handle customer complaints.","我们都清楚.."],
[806,"weaponize sth.","","","将..当作武器"],
[807,"weather the economic crisis","","","渡过经济危机"],
[808,"weigh in","","","加入争论"],
[809,"what I wouldn't give to vp.","","What I wouldn’t give to be 20 again!","我多么想.."],
[810,"what they called quo.","","",""],
[811,"whip out sth.","","She whipped out a pen and started taking notes.","快速掏出.."],
[812,"whittle sth. down to sn.","","We've whittled 200 applications down to a shortlist of five.","把..逐步削减到..个"],
[813,"will be off to the races","","","将会一飞冲天"],
[814,"wink","","","眨眼"],
[815,"wintrade","","It's unfair to <c>wintrade</c> in competitive games, as it ruins the integrity of the competition.","进行输赢买卖"],
[816,"with a precision of sn. mm","","","精确到..毫米"],
[817,"with the exception of sth.","","<c>With the exception of</c> Elon, they are all on the left.","除了.."],
[818,"with the intention of vp_ger.","","She acted <c>with the intention of</c> helping him.","带有..的明确目的"],
[819,"without one's trying","","","不费多少力气"],
[820,"without thinking twice","","","想都没想地"],
[821,"withstand sth.","","","抵御.."],
[822,"work in person","","","线下办公"],
[823,"work on a bybrid schedule","","","去公司和在家办公结合"],
[824,"work on one's schedule","","","按..的时间安排"],
[825,"work together to vp.","","","一起做.."],
[826,"would never lay a hand on so.","","","绝不对..动一根手指"],
[827,"wrap it up","","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快搞好结束"],
[828,"wrap one's head around sth.","","I can't <c>wrap my head around</c> quantum physics.","理解.."],
]
