list = [
[1,"aggravate sth.","Air pollution may aggravate a child's asthma.","恶化"],
[2,"agonize over sth.","All the way home she agonized over what she should do.","纠结于 痛苦思考"],
[3,"anyway","","无论如何"],
[4,"assail so.","","攻击"],
[5,"at the checkout","","在结账台"],
[6,"authorize so. to vp.","","授权..去.."],
[7,"authorize sth.","","批准 许可"],
[8,"avert one's gaze","","移开自己的视线"],
[9,"avert sth.","","避免"],
[10,"be a breath of fresh air","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
[11,"be approaching zero","The probability of success <c>is approaching zero</c>.","趋近于0"],
[12,"be down to earth","Despite his fame, he remains <c>very down to earth</c>.","务实 不做作"],
[13,"be eager for sth.","He <c>was eager for</c> a promotion at work.","渴望得到"],
[14,"be eager to vp.","The children <c>were eager to</c> open their Christmas presents.","渴望"],
[15,"be in conflict with so.","He <c>was in conflict with</c> his boss over the project.","争吵"],
[16,"be keen on n.","She <c>is keen on</c> photography.","热衷于"],
[17,"conform to sth.","","顺应.."],
[18,"curb sth.","The government wants to <c>curb</c> inflation.","抑制.."],
[19,"dissent from sth.","","反对"],
[20,"exacerbate","Their speeches <c>exacerbated</c> the problem.","恶化"],
[21,"exploit sth. to vp.","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干坏事"],
[22,"invoke sth.","The program <c>invokes</c> a subroutine to process the data.","调用 引用"],
[23,"preclude so. from vp_ger.","The safety measures <c>preclude visitors from</c> entering the restricted area.","阻止某人做"],
[24,"reach a consensus","","达成共识"],
[25,"smoke crack","Stop <c>smoking crack</c>.","吸食可卡因"],
[26,"spaz out","He <c>spazzed out</c> when his team loapt.","发癫"],
[27,"stand with arms akimbo","","叉腰站"],
[28,"stave off sth.","","阻止 避免"],
[29,"take sth. in stride","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
[30,"talk smack","He loves to <c>talk smack</c> but can't back it up.","讲垃圾话 挑衅"],
[31,"tend to zero","As the experiment progresses, the error <c>tends to zero</c>.","趋近于0"],
[32,"unwind","A hot bath helps me <c>unwind</c> and forget my worries.","放空 放松"],
[33,"waver between n. and n.","He wavered between accepting the job or staying in school.","动摇 犹豫"],
[34,"with the exception of sth.","<c>With the exception of</c> Elon, they are all on the left.","除了"],
[35,"with the expectation that nc.","The first step was to abolish the agency, <c>with the expectation that</c> competitive markets would","为了"],
[36,"with the intention of vp_ger.","She acted <c>with the intention of</c> helping him.","带有明确目的"],
[37,"wrap it up","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶快结束"],
[38,"wrap one's head around sth.","I can't <c>wrap my head around</c> quantum physics.","理解"],
[39,"you're more than welcome to vp.","<c>You're more than welcome to</c> leave.","你可以随意.."],
[523,"bug so.","","打扰.."],
[28,"comprise of","",""],
[28,"reign over the country","",""],
[28,"reign for apt.","",""],
[28,"reign supreme","",""],
[28,"dominate","",""],
[28,"rule","",""],
[28,"be in effect","",""],
[28,"have trouble in bed","",""],
[28,"no matter sth.","",""],
[28,"take a dump on sth.","","在..上拉屎"],
[28,"just because ac. doesn't mean nc.","",""],
[240,"be good for nothing.","","一无是处"],
[28,"cover up sth.","","遮住"],
[28,"sth. by a mile","","..好太多了"],
[2474,"work on one's schedule","","按..的时间表行事"],
[2471,"work in partnership with so.","Our company is excited to <c>work in partnership with</c> the tech startup.","与..合作"],
[1161,"go sissy","She would think I <c>went sissy</c>","变娘炮"],
[568,"can't unsee sth.","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过之后就回不去了"],
[28,"beat aound the bush","",""],
[28,"work on a bybrid schedule","","去公司在家办公结合"],
[28,"work in person","",""],
[28,"stay at a job for apt.","",""],
[28,"the legacy of sth.","",""],
[28,"mince words","","精心修饰用词<br>#创造新词 强行解释#"],
[28,"be home to sth.","",""],
[28,"be worth aq.","",""],
[28,"keep sth. reserves","","囤..库"],
[28,"the road on one's way to ap.","",""],
[28,"the road on one's way sw.","",""],
[28,"be developed into sth.","",""],
[28,"be exported to ap.","",""],
[28,"just in case sth. ever actually vp_p.","",""],
[28,"have four distinct seasons","",""],
[28,"the mini version of sth.","",""],
[28,"wave at strangers","",""],
[28,"there's also much more to sth.","there's also much more to our economy",""],
[28,"be about apt.'s drive from sth.","Lincoln is about an hour's drive from Omaha.",""],
[28,"be about apt.'s drive cd. of sth.","Lincoln is about an hour's drive southwest of Omaha.",""],
[2100,"stammer","The boy <c>stammered</c> when asked a difficult question by the teacher.","口吃"],
[28,"stretch for sn. squre miles","",""],
]
