[1835,'あめく','あめく','1'],
[1836,'あやす','あやす','1'],
[1843,'いらっしゃる','いらっしゃる','1'],
[1845,'うがつ','うがつ','1'],
[1846,'うむ','うむ','1'],
[1847,'うろつく','うろつく','1'],
[1857,'からかう','からかう','1'],
[1871,'くじく','くじく','1'],
[1872,'くすぐる','くすぐる','1'],
[1873,'くたばる','くたばる','1'],
[1887,'ごまかす','ごまかす','1'],
[1889,'さざめく','さざめく','1'],
[1894,'さんざめく','さんざめく','1'],
[1898,'しくじる','しくじる','1'],
[1905,'しまう','しまう','1'],
[1906,'しゃがむ','しゃがむ','1'],
[1907,'しゃぶる','しゃぶる','1'],
[1908,'しょげる','しょげる','1'],
[1917,'すっぽかす','すっぽかす','1'],
[1919,'ずらす','ずらす','1'],
[1920,'ずれる','ずれる','1'],
[1923,'せしめる','せしめる','1'],
[1964,'ねじ曲がる','ねじまがる','1'],
[1967,'のめる','のめる','1'],
[1972,'はぶる','はぶる','1'],
[1978,'ばてる','ばてる','1'],
[1979,'ばらつく','ばらつく','1'],
[1980,'ばれる','ばれる','1'],
[1993,'ぶつかる','ぶつかる','1'],
[1994,'ぶつける','ぶつける','1'],
[1995,'へこたれる','へこたれる','1'],
[1997,'へたばる','へたばる','1'],
[2005,'まごつく','まごつく','1'],
[2013,'むかつく','むかつく','1'],
[2014,'むせぶ','むせぶ','1'],
[2018,'もてなす','もてなす','1'],
[2024,'やつれる','やつれる','1'],
[2043,'キレる','きれる','1'],
[2044,'サボる','さぼる','1'],
[2046,'チクる','ちくる','1'],
[2050,'ハブる','はぶる','1'],
[2051,'ハマる','はまる','1'],
[2053,'ビビる','びびる','1'],
[2065,'上がる','あがる','1'],
[2066,'上げる','あげる','1'],
[2068,'上る','のぼる','1'],
[2072,'下がる','さがる','1'],
[2073,'下げる','さげる','1'],
[2075,'下さる','くださる','1'],
[2076,'下す','くだす','1'],
[2078,'下りる','おりる','1'],
[2079,'下る','くだる','1'],
[2080,'下ろす','おろす','1'],
[2088,'与える','あたえる','1'],
[2092,'並ぶ','ならぶ','1'],
[2093,'並べる','ならべる','1'],
[2101,'丸める','まるめる','1'],
[2109,'乗せる','のせる','1'],
[2131,'乗る','のる','1'],
[2136,'乱す','みだす','1'],
[2137,'乱れる','みだれる','1'],
[2141,'乾かす','かわかす','1'],
[2142,'乾く','かわく','1'],
[2145,'争う','あらそう','1'],
[2149,'交える','まじえる','1'],
[2150,'交わす','かわす','1'],
[2151,'交わる','まじわる','1'],
[2156,'仕える','つかえる','1'],
[2175,'付き纏う','つきまとう','1'],
[2176,'付く','つく','1'],
[2177,'付ける','つける','1'],
[2181,'代える','かえる','1'],
[2183,'代わる','かわる','1'],
[2189,'仰ぐ','あおぐ','1'],
[2190,'仰る','おっしゃる','1'],
[2193,'任す','まかす','1'],
[2194,'任せる','まかせる','1'],
[2195,'企てる','くわだてる','1'],
[2196,'企む','たくらむ','1'],
[2197,'伏せる','ふせる','1'],
[2198,'休む','やすむ','1'],
[2199,'会う','あう','1'],
[2200,'伝える','つたえる','1'],
[2201,'伝わる','つたわる','1'],
[2202,'伴う','ともなう','1'],
[2205,'伸ばす','のばす','1'],
[2206,'伸びる','のびる','1'],
[2208,'伺う','うかがう','1'],
[2209,'似せる','にせる','1'],
[2210,'似る','にる','1'],
[2212,'佇む','たたずむ','1'],
[2215,'住まう','すまう','1'],
[2218,'住む','すむ','1'],
[2222,'余す','あます','1'],
[2225,'余る','あまる','1'],
[2231,'作る','つくる','1'],
[2239,'使う','つかう','1'],
[2240,'例える','たとえる','1'],
[2242,'侍る','はべる','1'],
[2243,'依る','よる','1'],
[2245,'侮る','あなどる','1'],
[2246,'侵す','おかす','1'],
[2247,'係る','かかる','1'],
[2248,'促す','うながす','1'],
[2250,'保つ','たもつ','1'],
[2251,'信じる','しんじる','1'],
[2253,'俯く','うつむく','1'],
[2257,'倒す','たおす','1'],
[2258,'倒れる','たおれる','1'],
[2259,'借りる','かりる','1'],
[2264,'倣う','ならう','1'],
[2267,'倦む','うむ','1'],
[2269,'偏る','かたよる','1'],
[2271,'偲ぶ','しのぶ','1'],
[2276,'備える','そなえる','1'],
[2279,'備わる','そなわる','1'],
[2280,'催す','もよおす','1'],
[2283,'傷む','いたむ','1'],
[2284,'傷める','いためる','1'],
[2288,'傾く','かたむく','1'],
[2289,'傾ける','かたむける','1'],
[2292,'働く','はたらく','1'],
[2295,'償う','つぐなう','1'],
[2297,'優れる','すぐれる','1'],
[2298,'儲かる','もうかる','1'],
[2299,'儲ける','もうける','1'],
[2307,'光る','ひかる','1'],
[2308,'免じる','めんじる','1'],
[2309,'免れる','まぬがれる','1'],
[2311,'入り浸る','いりびたる','1'],
[2314,'入る','いる','1'],
[2315,'入る','はいる','1'],
[2316,'入れる','いれる','1'],
[2322,'兼ねる','かねる','1'],
[2328,'写す','うつす','1'],
[2330,'写る','うつる','1'],
[2333,'冴える','さえる','1'],
[2334,'冷える','ひえる','1'],
[2337,'冷ます','さます','1'],
[2338,'冷める','さめる','1'],
[2339,'冷やかす','ひやかす','1'],
[2340,'冷やす','ひやす','1'],
[2342,'凌ぐ','しのぐ','1'],
[2343,'凍える','こごえる','1'],
[2345,'凍る','こおる','1'],
[2347,'凝らす','こらす','1'],
[2348,'凝る','こごる','1'],
[2349,'凝る','こる','1'],
[2352,'凭れる','もたれる','1'],
[2353,'凹む','くぼむ','1'],
[2354,'凹む','へこむ','1'],
[2358,'出す','だす','1'],
[2360,'出る','でる','1'],
[2368,'出来る','できる','1'],
[2378,'分かる','わかる','1'],
[2379,'分かれる','わかれる','1'],
[2380,'分ける','わける','1'],
[2384,'切らす','きらす','1'],
[2408,'切る','きる','1'],
[2409,'切れる','きれる','1'],
[2414,'刈る','かる','1'],
[2418,'別れる','わかれる','1'],
[2422,'刷る','する','1'],
[2424,'刺々しい','とげとげしい','1'],
[2425,'刺さる','ささる','1'],
[2426,'刺す','さす','1'],
[2427,'刻む','きざむ','1'],
[2428,'剃る','そる','1'],
[2429,'削ぐ','そぐ','1'],
[2433,'削る','けずる','1'],
[2438,'剥がす','はがす','1'],
[2440,'剥く','むく','1'],
[2441,'剥ぐ','はぐ','1'],
[2442,'剥げる','はげる','1'],
[2443,'割く','さく','1'],
[2453,'割り込む','わりこむ','1'],
[2455,'割る','わる','1'],
[2456,'割れる','われる','1'],
[2460,'加える','くわえる','1'],
[2461,'加わる','くわわる','1'],
[2462,'劣る','おとる','1'],
[2464,'助かる','たすかる','1'],
[2466,'助ける','たすける','1'],
[2469,'努める','つとめる','1'],
[2470,'励ます','はげます','1'],
[2471,'励む','はげむ','1'],
[2472,'労う','ねぎらう','1'],
[2473,'労る','いたわる','1'],
[2474,'労わる','いたわる','1'],
[2475,'効く','きく','1'],
[2478,'動かす','うごかす','1'],
[2481,'動く','うごく','1'],
[2484,'勘繰る','がんぐる','1'],
[2491,'勝つ','かつ','1'],
[2492,'勝る','まさる','1'],
[2493,'募る','つのる','1'],
[2497,'勤める','つとめる','1'],
[2499,'勧める','すすめる','1'],
[2501,'勿体ぶる','もったいぶる','1'],
[2503,'匂う','におう','1'],
[2506,'包む','くるむ','1'],
[2507,'包む','つつむ','1'],
[2508,'化ける','ばける','1'],
[2512,'匿う','かくまう','1'],
[2516,'占う','うらなう','1'],
[2517,'占める','しめる','1'],
[2520,'危ぶむ','あやぶむ','1'],
[2529,'厭う','いとう','1'],
[2533,'去る','さる','1'],
[2534,'参る','まいる','1'],
[2535,'及ぶ','およぶ','1'],
[2536,'及ぼす','およぼす','1'],
[2539,'反る','そる','1'],
[2541,'収まる','おさまる','1'],
[2542,'収める','おさめる','1'],
[2581,'取る','とる','1'],
[2582,'取れる','とれる','1'],
[2583,'受かる','うかる','1'],
[2584,'受ける','うける','1'],
[2593,'叙する','じょする','1'],
[2604,'叩く','たたく','1'],
[2606,'叫ぶ','さけぶ','1'],
[2608,'召す','めす','1'],
[2610,'可愛がる','かわいがる','1'],
[2613,'叱る','しかる','1'],
[2615,'叶う','かなう','1'],
[2616,'叶える','かなえる','1'],
[2617,'司る','つかさどる','1'],
[2618,'吃る','どもる','1'],
[2619,'合う','あう','1'],
[2620,'合わせる','あわせる','1'],
[2625,'吊る','つる','1'],
[2626,'吊るす','つるす','1'],
[2633,'吐く','はく','1'],
[2636,'向かう','むかう','1'],
[2639,'向く','むく','1'],
[2640,'向ける','むける','1'],
[2644,'吠える','ほえる','1'],
[2645,'否む','いなむ','1'],
[2646,'含む','ふくむ','1'],
[2647,'含める','ふくめる','1'],
[2652,'吸う','すう','1'],
[2663,'吹く','ふく','1'],
[2667,'吼える','ほえる','1'],
[2668,'呆ける','ぼける','1'],
[2669,'呆れる','あきれる','1'],
[2671,'呉れる','くれる','1'],
[2672,'告げる','つげる','1'],
[2675,'呑む','のむ','1'],
[2676,'呟く','つぶやく','1'],
[2677,'呪う','のろう','1'],
[2679,'味わう','あじわう','1'],
[2687,'呼ぶ','よぶ','1'],
[2689,'命じる','めいじる','1'],
[2691,'和える','あえる','1'],
[2692,'和む','なごむ','1'],
[2694,'和らげる','やわらげる','1'],
[2696,'咎める','とがめる','1'],
[2699,'咲く','さく','1'],
[2705,'唆る','そそる','1'],
[2707,'唱える','となえる','1'],
[2708,'唸る','うなる','1'],
[2712,'問う','とう','1'],
[2713,'啜る','すする','1'],
[2715,'喋る','しゃべる','1'],
[2716,'喘ぐ','あえぐ','1'],
[2717,'喚く','わめく','1'],
[2719,'喜ぶ','よろこぶ','1'],
[2723,'喰らう','くらう','1'],
[2724,'営む','いとなむ','1'],
[2725,'嗅ぐ','かぐ','1'],
[2726,'嗜む','たしなむ','1'],
[2729,'嘆く','なげく','1'],
[2731,'嘲る','あざける','1'],
[2739,'噛み締める','かみしめる','1'],
[2741,'噛む','かむ','1'],
[2744,'噴く','ふく','1'],
[2746,'囁く','ささやく','1'],
[2748,'回す','まわす','1'],
[2751,'回る','まわる','1'],
[2752,'因る','よる','1'],
[2753,'困る','こまる','1'],
[2754,'囲む','かこむ','1'],
[2757,'図る','はかる','1'],
[2759,'固まる','かたまる','1'],
[2760,'固める','かためる','1'],
[2767,'垂らす','たらす','1'],
[2768,'垂れる','たれる','1'],
[2774,'埋まる','うまる','1'],
[2775,'埋める','うめる','1'],
[2781,'基づく','もとづく','1'],
[2784,'堪える','たえる','1'],
[2786,'報いる','むくいる','1'],
[2788,'塗す','まぶす','1'],
[2794,'塗る','ぬる','1'],
[2795,'塗れる','まみれる','1'],
[2797,'塞がる','ふさがる','1'],
[2798,'塞ぐ','ふさぐ','1'],
[2804,'増える','ふえる','1'],
[2805,'増す','ます','1'],
[2806,'増やす','ふやす','1'],
[2810,'壊す','こわす','1'],
[2811,'壊れる','こわれる','1'],
[2821,'売る','うる','1'],
[2822,'売れる','うれる','1'],
[2828,'外す','はずす','1'],
[2830,'外れる','はずれる','1'],
[2847,'太る','ふとる','1'],
[2849,'失う','うしなう','1'],
[2850,'奉る','たてまつる','1'],
[2851,'奏でる','かなでる','1'],
[2852,'契る','ちぎる','1'],
[2853,'奢る','おごる','1'],
[2857,'奪う','うばう','1'],
[2858,'奮う','ふるう','1'],
[2864,'好む','このむ','1'],
[2865,'如く','ごとく','1'],
[2866,'如何わしい','いかがわしい','1'],
[2867,'妨げる','さまたげる','1'],
[2868,'妬む','ねたむ','1'],
[2872,'始まる','はじまる','1'],
[2873,'始める','はじめる','1'],
[2874,'委ねる','ゆだねる','1'],
[2878,'威張る','いばる','1'],
[2882,'媚びる','こびる','1'],
[2884,'嫌う','きらう','1'],
[2885,'嫌がる','いやがる','1'],
[2888,'孕む','はらむ','1'],
[2890,'学ぶ','まなぶ','1'],
[2892,'守る','まもる','1'],
[2895,'定まる','さだまる','1'],
[2896,'定める','さだめる','1'],
[2901,'実る','みのる','1'],
[2902,'宥める','なだめる','1'],
[2905,'容易い','たやすい','1'],
[2909,'宿す','やどす','1'],
[2911,'寄せる','よせる','1'],
[2916,'寄る','よる','1'],
[2920,'富む','とむ','1'],
[2922,'寛ぐ','くつろぐ','1'],
[2923,'寛げる','くつろげる','1'],
[2925,'寝かす','ねかす','1'],
[2927,'寝る','ねる','1'],
[2929,'寝転ぶ','ねころぶ','1'],
[2937,'射る','いる','1'],
[2940,'尊ぶ','とうとぶ','1'],
[2941,'尋ねる','たずねる','1'],
[2943,'導く','みちびく','1'],
[2945,'小突く','こづく','1'],
[2950,'尖らす','とがらす','1'],
[2951,'尖る','とがる','1'],
[2952,'就く','つく','1'],
[2955,'尽きる','つきる','1'],
[2956,'尽くす','つくす','1'],
[2959,'居る','いる','1'],
[2960,'居る','おる','1'],
[2964,'屈する','くっする','1'],
[2965,'屈める','かがめる','1'],
[2967,'届く','とどく','1'],
[2969,'届ける','とどける','1'],
[2974,'履く','はく','1'],
[2982,'崇める','あがめる','1'],
[2984,'崩す','くずす','1'],
[2985,'崩れる','くずれる','1'],
[2987,'嵌まる','はまる','1'],
[2988,'嵌める','はめる','1'],
[2990,'嵩む','かさむ','1'],
[2992,'巡る','めぐる','1'],
[2996,'巧む','たくむ','1'],
[2997,'巫山戯る','ふざける','1'],
[3007,'差す','さす','1'],
[3020,'巻く','まく','1'],
[3024,'帯びる','おびる','1'],
[3025,'帰す','かえす','1'],
[3027,'帰る','かえる','1'],
[3032,'干す','ほす','1'],
[3034,'平らぐ','たいらぐ','1'],
[3035,'平らげる','たいらげる','1'],
[3044,'広がる','ひろがる','1'],
[3045,'広げる','ひろげる','1'],
[3046,'庇う','かばう','1'],
[3051,'座る','すわる','1'],
[3053,'廃れる','すたれる','1'],
[3055,'建つ','たつ','1'],
[3056,'建てる','たてる','1'],
[3058,'弁える','わきまえる','1'],
[3059,'弄ぶ','もてあそぶ','1'],
[3060,'弄る','いじる','1'],
[3062,'弔う','とむらう','1'],
[3066,'引きずる','引きずる','1'],
[3097,'引く','ひく','1'],
[3103,'引っ掻き回す','ひっかきまわす','1'],
[3109,'弛む','ゆるむ','1'],
[3113,'弱まる','よわまる','1'],
[3114,'弱める','よわめる','1'],
[3124,'張る','はる','1'],
[3126,'強いる','しいる','1'],
[3127,'強まる','つよまる','1'],
[3128,'強める','つよめる','1'],
[3130,'強請る','ねだる','1'],
[3134,'弾く','はじく','1'],
[3135,'弾く','ひく','1'],
[3136,'弾ます','はずます','1'],
[3137,'弾む','はずむ','1'],
[3139,'当たる','あたる','1'],
[3142,'当てる','あてる','1'],
[3144,'彩る','いろどる','1'],
[3146,'彫る','ほる','1'],
[3149,'彷徨う','さまよう','1'],
[3159,'待つ','まつ','1'],
[3161,'従う','したがう','1'],
[3162,'従える','したがえる','1'],
[3163,'得る','うる','1'],
[3164,'得る','える','1'],
[3165,'御座る','ござる','1'],
[3170,'心得る','こころえる','1'],
[3175,'忍ぶ','しのぶ','1'],
[3177,'志す','こころざす','1'],
[3178,'忘れる','わすれる','1'],
[3181,'応える','こたえる','1'],
[3182,'応じる','おうじる','1'],
[3186,'怒る','いかる','1'],
[3187,'怒る','おこる','1'],
[3191,'怖がる','こわがる','1'],
[3192,'怖じける','おじける','1'],
[3205,'思い過す','おもいすごす','1'],
[3207,'思う','おもう','1'],
[3210,'怠ける','なまける','1'],
[3211,'怠る','おこたる','1'],
[3213,'急く','せく','1'],
[3214,'急ぐ','いそぐ','1'],
[3217,'怯える','おびえる','1'],
[3218,'怯む','ひるむ','1'],
[3220,'恐る恐る','おそるおそる','1'],
[3222,'恐れる','おそれる','1'],
[3227,'恥じる','はじる','1'],
[3231,'恨む','うらむ','1'],
[3235,'恵む','めぐむ','1'],
[3239,'悔やむ','くやむ','1'],
[3240,'悟る','さとる','1'],
[3241,'悦ぶ','よろこぶ','1'],
[3243,'悩ます','なやます','1'],
[3245,'悩む','なやむ','1'],
[3248,'悲しむ','かなしむ','1'],
[3251,'惑う','まどう','1'],
[3252,'惑わす','まどわす','1'],
[3253,'惚ける','とぼける','1'],
[3254,'惚ける','ぼける','1'],
[3255,'惚れる','ほれる','1'],
[3257,'惜しむ','おしむ','1'],
[3258,'惹く','ひく','1'],
[3261,'愛でる','めでる','1'],
[3264,'感じる','かんじる','1'],
[3267,'慈しむ','いつくしむ','1'],
[3271,'慌てる','あわてる','1'],
[3272,'慎む','つつしむ','1'],
[3273,'慕う','したう','1'],
[3274,'慣れる','なれる','1'],
[3275,'慮る','おもんぱかる','1'],
[3276,'慰める','なぐさめる','1'],
[3280,'憎む','にくむ','1'],
[3281,'憚る','はばかる','1'],
[3282,'憧れる','あこがれる','1'],
[3285,'懲らしめる','こらしめる','1'],
[3286,'懲りる','こりる','1'],
[3291,'成る','なる','1'],
[3293,'戒める','いましめる','1'],
[3294,'或る','ある','1'],
[3295,'戦う','たたかう','1'],
[3296,'戯れる','たわむれる','1'],
[3299,'戻す','もどす','1'],
[3300,'戻る','もどる','1'],
[3303,'扇ぐ','あおぐ','1'],
[3311,'手放す','てばなす','1'],
[3339,'打つ','うつ','1'],
[3340,'打つ','ぶつ','1'],
[3345,'払う','はらう','1'],
[3346,'扱う','あつかう','1'],
[3347,'扱く','しごく','1'],
[3348,'承る','うけたまわる','1'],
[3350,'抑える','おさえる','1'],
[3352,'抓る','つねる','1'],
[3355,'投げる','なげる','1'],
[3370,'折る','おる','1'],
[3371,'折れる','おれる','1'],
[3374,'抜かす','ぬかす','1'],
[3379,'抜く','ぬく','1'],
[3380,'抜ける','ぬける','1'],
[3385,'抱える','かかえる','1'],
[3387,'抱え込む','かかえこむ','1'],
[3392,'抱く','いだく','1'],
[3393,'抱く','だく','1'],
[3413,'押す','おす','1'],
[3415,'担う','になう','1'],
[3417,'担ぐ','かつぐ','1'],
[3418,'拒む','こばむ','1'],
[3419,'拗れる','こじれる','1'],
[3420,'拘る','こだわる','1'],
[3422,'招く','まねく','1'],
[3423,'拝む','おがむ','1'],
[3424,'括る','くくる','1'],
[3425,'拭う','ぬぐう','1'],
[3427,'拭く','ふく','1'],
[3428,'拵える','こしらえる','1'],
[3431,'拾う','ひろう','1'],
[3445,'持つ','もつ','1'],
[3449,'指す','さす','1'],
[3451,'挑む','いどむ','1'],
[3452,'挙げる','あげる','1'],
[3454,'挟む','はさむ','1'],
[3455,'挫く','くじく','1'],
[3456,'挫ける','くじける','1'],
[3467,'振る','ふる','1'],
[3470,'挿す','さす','1'],
[3472,'捉える','とらえる','1'],
[3474,'捕まえる','つかまえる','1'],
[3475,'捕まる','つかまる','1'],
[3476,'捕らえる','とらえる','1'],
[3477,'捗る','はかどる','1'],
[3478,'捧げる','ささげる','1'],
[3479,'捨てる','すてる','1'],
[3481,'据える','すえる','1'],
[3485,'捲る','まくる','1'],
[3486,'捻る','ねじる','1'],
[3487,'捻る','ひねる','1'],
[3488,'捻れる','ねじれる','1'],
[3489,'掃く','はく','1'],
[3490,'授かる','さずかる','1'],
[3491,'授かる','さずける','1'],
[3492,'授ける','さずける','1'],
[3500,'掘る','ほる','1'],
[3501,'掛かる','かかる','1'],
[3502,'掛ける','かける','1'],
[3505,'掠る','かする','1'],
[3506,'掠れる','かすれる','1'],
[3510,'探す','さがす','1'],
[3511,'探る','さぐる','1'],
[3512,'控える','ひかえる','1'],
[3515,'推す','おす','1'],
[3516,'掬う','すくう','1'],
[3517,'掲げる','かかげる','1'],
[3519,'掴む','つかむ','1'],
[3523,'掻く','かく','1'],
[3524,'揃う','そろう','1'],
[3525,'揃える','そろえる','1'],
[3526,'揉む','もむ','1'],
[3527,'揉める','もめる','1'],
[3531,'描く','えがく','1'],
[3532,'描く','かく','1'],
[3533,'揚げる','あげる','1'],
[3535,'握り締める','にぎりしめる','1'],
[3537,'握る','にぎる','1'],
[3539,'揶揄う','からかう','1'],
[3540,'揺らす','ゆらす','1'],
[3541,'揺るがす','ゆるがす','1'],
[3542,'揺れる','ゆれる','1'],
[3544,'損なう','そこなう','1'],
[3545,'損ねる','そこねる','1'],
[3546,'携える','たずさえる','1'],
[3547,'携わる','たずさわる','1'],
[3548,'搾る','しぼる','1'],
[3552,'摘む','つまむ','1'],
[3553,'摘む','つむ','1'],
[3562,'撒く','まく','1'],
[3563,'撓う','しなう','1'],
[3564,'撓む','たわむ','1'],
[3566,'撥ねる','はねる','1'],
[3568,'撫でる','なでる','1'],
[3570,'撮る','とる','1'],
[3571,'操る','あやつる','1'],
[3572,'擦る','こする','1'],
[3573,'擦れる','すれる','1'],
[3576,'攫う','さらう','1'],
[3577,'支える','ささえる','1'],
[3578,'支える','つかえる','1'],
[3580,'改まる','あらたまる','1'],
[3581,'改める','あらためる','1'],
[3582,'攻める','せめる','1'],
[3586,'放す','はなす','1'],
[3587,'放つ','はなつ','1'],
[3589,'放る','ほうる','1'],
[3593,'救う','すくう','1'],
[3594,'敗れる','やぶれる','1'],
[3596,'教える','おしえる','1'],
[3597,'教わる','おそわる','1'],
[3599,'散らかす','ちらかす','1'],
[3600,'散らかる','ちらかる','1'],
[3601,'散らす','ちらす','1'],
[3602,'散らばる','ちらばる','1'],
[3603,'散る','ちる','1'],
[3605,'敬う','うやまう','1'],
[3607,'数える','かぞえる','1'],
[3609,'整う','ととのう','1'],
[3610,'整える','ととのえる','1'],
[3615,'敷く','しく','1'],
[3621,'断つ','たつ','1'],
[3622,'断る','ことわる','1'],
[3625,'施す','ほどこす','1'],
[3636,'早める','はやめる','1'],
[3637,'昇る','のぼる','1'],
[3638,'明かす','あかす','1'],
[3639,'明ける','あける','1'],
[3648,'映える','はえる','1'],
[3649,'映す','うつす','1'],
[3650,'映る','うつる','1'],
[3656,'晒す','さらす','1'],
[3657,'晴らす','はらす','1'],
[3658,'晴れる','はれる','1'],
[3663,'暖まる','あたたまる','1'],
[3664,'暖める','あたためる','1'],
[3668,'暮らす','くらす','1'],
[3669,'暮れる','くれる','1'],
[3670,'暴く','あばく','1'],
[3671,'暴れる','あばれる','1'],
[3673,'曇る','くもる','1'],
[3674,'曲がる','まがる','1'],
[3675,'曲げる','まげる','1'],
[3676,'更かす','ふかす','1'],
[3677,'更ける','ふける','1'],
[3692,'書く','かく','1'],
[3693,'替える','かえる','1'],
[3694,'替わる','かわる','1'],
[3699,'有る','ある','1'],
[3704,'望む','のぞむ','1'],
[3718,'束ねる','たばねる','1'],
[3719,'来る','くる','1'],
[3726,'果たす','はたす','1'],
[3728,'果てる','はてる','1'],
[3730,'枯れる','かれる','1'],
[3733,'染まる','そまる','1'],
[3734,'染みる','しみる','1'],
[3736,'染める','そめる','1'],
[3744,'栄える','さかえる','1'],
[3763,'梳かす','とかす','1'],
[3764,'梳く','すく','1'],
[3770,'植える','うえる','1'],
[3773,'植わる','うわる','1'],
[3781,'楽しむ','たのしむ','1'],
[3783,'構う','かまう','1'],
[3784,'構える','かまえる','1'],
[3790,'横たえる','よこたえる','1'],
[3791,'横たわる','よこたわる','1'],
[3796,'欠かす','かかす','1'],
[3798,'欠く','かく','1'],
[3799,'欠ける','かける','1'],
[3802,'次ぐ','つぐ','1'],
[3805,'欺く','あざむく','1'],
[3808,'歌う','うたう','1'],
[3809,'止まる','とどまる','1'],
[3810,'止まる','とまる','1'],
[3811,'止む','やむ','1'],
[3812,'止める','とめる','1'],
[3813,'止める','やめる','1'],
[3817,'歩く','あるく','1'],
[3819,'歩み寄る','あゆみよる','1'],
[3821,'歩む','あゆむ','1'],
[3822,'歪む','ゆがむ','1'],
[3826,'死ぬ','しぬ','1'],
[3827,'残す','のこす','1'],
[3828,'残る','のこる','1'],
[3831,'殴る','なぐる','1'],
[3832,'殺す','ころす','1'],
[3835,'比べる','くらべる','1'],
[3837,'毟る','むしる','1'],
[3847,'求める','もとめる','1'],
[3850,'汗ばむ','あせばむ','1'],
[3852,'汚す','よごす','1'],
[3854,'汚れる','けがれる','1'],
[3855,'汚れる','よごれる','1'],
[3860,'汲む','くむ','1'],
[3863,'決まる','きまる','1'],
[3865,'決める','きめる','1'],
[3869,'沈む','しずむ','1'],
[3870,'沈める','しずめる','1'],
[3873,'沸かす','わかす','1'],
[3876,'沸く','わく','1'],
[3880,'治す','なおす','1'],
[3881,'治まる','おさまる','1'],
[3882,'治める','おさめる','1'],
[3883,'治る','なおる','1'],
[3885,'沼る','ぬまる','1'],
[3886,'沿う','そう','1'],
[3888,'泊まる','とまる','1'],
[3889,'泊める','とめる','1'],
[3895,'泣く','なく','1'],
[3899,'注ぐ','そそぐ','1'],
[3900,'注ぐ','つぐ','1'],
[3901,'泳がす','およがす','1'],
[3904,'泳ぐ','およぐ','1'],
[3909,'洗う','あらう','1'],
[3911,'活かす','いかす','1'],
[3916,'流す','ながす','1'],
[3918,'流れる','ながれる','1'],
[3925,'流行る','はやる','1'],
[3930,'浮かぶ','うかぶ','1'],
[3931,'浮かべる','うかべる','1'],
[3932,'浮かれる','うかれる','1'],
[3935,'浴びる','あびる','1'],
[3937,'浸かる','つかる','1'],
[3938,'浸す','ひたす','1'],
[3939,'浸る','ひたる','1'],
[3940,'消える','きえる','1'],
[3943,'消す','けす','1'],
[3946,'涸れる','かれる','1'],
[3950,'深まる','ふかまる','1'],
[3951,'深める','ふかめる','1'],
[3953,'混ざる','まざる','1'],
[3954,'混じる','まじる','1'],
[3955,'混ぜる','まぜる','1'],
[3959,'混む','こむ','1'],
[3960,'添う','そう','1'],
[3961,'添える','そえる','1'],
[3964,'渇く','かわく','1'],
[3965,'済ます','すます','1'],
[3966,'済む','すむ','1'],
[3970,'減らす','へらす','1'],
[3971,'減る','へる','1'],
[3972,'渡す','わたす','1'],
[3974,'渡る','わたる','1'],
[3978,'温まる','あたたまる','1'],
[3979,'温める','あたためる','1'],
[3980,'測る','はかる','1'],
[3986,'湧く','わく','1'],
[3988,'湿る','しめる','1'],
[3989,'満たす','みたす','1'],
[3990,'満ちる','みちる','1'],
[3992,'準える','なぞらえる','1'],
[3993,'準じる','じゅんじる','1'],
[3995,'溜まる','たまる','1'],
[3996,'溜める','ためる','1'],
[4000,'溢れる','あふれる','1'],
[4001,'溶かす','とかす','1'],
[4002,'溶く','とく','1'],
[4003,'溶ける','とける','1'],
[4006,'溺れる','おぼれる','1'],
[4007,'滅びる','ほろびる','1'],
[4008,'滅ぶ','ほろぶ','1'],
[4009,'滅ぼす','ほろぼす','1'],
[4016,'滑る','すべる','1'],
[4019,'滞る','とどこおる','1'],
[4020,'滲む','にじむ','1'],
[4021,'漁る','あさる','1'],
[4022,'漂う','ただよう','1'],
[4024,'漏らす','もらす','1'],
[4025,'漏れる','もれる','1'],
[4029,'演じる','えんじる','1'],
[4031,'漕ぐ','こぐ','1'],
[4032,'漬ける','つける','1'],
[4034,'漲る','みなぎる','1'],
[4037,'潜む','ひそむ','1'],
[4038,'潜める','ひそめる','1'],
[4040,'潜る','くぐる','1'],
[4041,'潜る','もぐる','1'],
[4042,'潤う','うるおう','1'],
[4043,'潤む','うるむ','1'],
[4045,'潰す','つぶす','1'],
[4046,'潰れる','つぶれる','1'],
[4047,'澄ます','すます','1'],
[4048,'澄み切る','すみきる','1'],
[4049,'澄む','すむ','1'],
[4054,'濁る','にごる','1'],
[4056,'濡らす','ぬらす','1'],
[4057,'濡れる','ぬれる','1'],
[4058,'濯ぐ','すすぐ','1'],
[4065,'炊く','たく','1'],
[4067,'炒める','いためる','1'],
[4068,'炙る','あぶる','1'],
[4070,'点く','つく','1'],
[4071,'点ける','つける','1'],
[4072,'為さる','なさる','1'],
[4073,'焙る','あぶる','1'],
[4075,'無くす','なくす','1'],
[4080,'焦がす','こがす','1'],
[4081,'焦げる','こげる','1'],
[4082,'焦らす','じらす','1'],
[4083,'焦る','あせる','1'],
[4085,'焦れる','じれる','1'],
[4091,'焼く','やく','1'],
[4092,'焼ける','やける','1'],
[4093,'煎る','いる','1'],
[4096,'煙る','けむる','1'],
[4097,'照らす','てらす','1'],
[4099,'照る','てる','1'],
[4100,'照れる','てれる','1'],
[4102,'煩う','わずらう','1'],
[4105,'煮える','にえる','1'],
[4106,'煮る','にる','1'],
[4110,'煽てる','おだてる','1'],
[4111,'煽る','あおる','1'],
[4113,'熟す','こなす','1'],
[4114,'熟れる','うれる','1'],
[4116,'燃える','もえる','1'],
[4121,'燃やす','もやす','1'],
[4123,'燥ぐ','はしゃぐ','1'],
[4124,'燻ぶる','くすぶる','1'],
[4133,'物語る','ものがたる','1'],
[4136,'犯す','おかす','1'],
[4137,'狂う','くるう','1'],
[4141,'狙う','ねらう','1'],
[4143,'狩る','かる','1'],
[4145,'狭める','せばめる','1'],
[4148,'狼狽える','うろたえる','1'],
[4152,'率いる','ひきいる','1'],
[4155,'現す','あらわす','1'],
[4156,'現れる','あらわれる','1'],
[4161,'甘える','あまえる','1'],
[4162,'甘ったれる','あまったれる','1'],
[4163,'甘やかす','あまやかす','1'],
[4170,'生える','はえる','1'],
[4173,'生かす','いかす','1'],
[4174,'生きる','いきる','1'],
[4180,'生ける','いける','1'],
[4181,'生じる','しょうじる','1'],
[4183,'生まれる','うまれる','1'],
[4186,'生む','うむ','1'],
[4187,'生やす','はやす','1'],
[4192,'産む','うむ','1'],
[4194,'用いる','もちいる','1'],
[4203,'申す','もうす','1'],
[4206,'畏まる','かしこまる','1'],
[4208,'略す','りゃくす','1'],
[4209,'異なる','ことなる','1'],
[4212,'畳む','たたむ','1'],
[4216,'疑う','うたがう','1'],
[4219,'疲れる','つかれる','1'],
[4222,'病む','やむ','1'],
[4228,'痛む','いたむ','1'],
[4231,'痩せる','やせる','1'],
[4232,'痺れる','しびれる','1'],
[4234,'癒す','いやす','1'],
[4237,'登る','のぼる','1'],
[4239,'白ける','しらける','1'],
[4240,'白む','しらむ','1'],
[4245,'盗む','ぬすむ','1'],
[4249,'盛る','さかる','1'],
[4250,'盛る','もる','1'],
[4258,'直す','なおす','1'],
[4260,'直る','なおる','1'],
[4264,'省く','はぶく','1'],
[4265,'省ける','はぶける','1'],
[4268,'真似る','まねる','1'],
[4271,'眠る','ねむる','1'],
[4274,'眺める','ながめる','1'],
[4276,'着く','つく','1'],
[4278,'着せる','きせる','1'],
[4279,'着る','きる','1'],
[4284,'睨む','にらむ','1'],
[4285,'瞑る','つぶる','1'],
[4286,'瞑る','つむる','1'],
[4291,'知らせる','しらせる','1'],
[4293,'知る','しる','1'],
[4295,'矯める','ためる','1'],
[4299,'研ぐ','とぐ','1'],
[4300,'砕く','くだく','1'],
[4301,'砕ける','くだける','1'],
[4302,'破る','やぶる','1'],
[4303,'破れる','やぶれる','1'],
[4305,'確かめる','たしかめる','1'],
[4306,'碾く','ひく','1'],
[4308,'磨く','みがく','1'],
[4310,'示す','しめす','1'],
[4312,'祈る','いのる','1'],
[4314,'祝う','いわう','1'],
[4317,'祭る','まつる','1'],
[4318,'禁じる','きんじる','1'],
[4321,'秘める','ひめる','1'],
[4325,'移す','うつす','1'],
[4327,'移る','うつる','1'],
[4332,'稼ぐ','かせぐ','1'],
[4339,'積む','つむ','1'],
[4340,'積もる','つもる','1'],
[4345,'空く','あく','1'],
[4346,'空く','すく','1'],
[4347,'空ける','あける','1'],
[4349,'穿つ','うがつ','1'],
[4350,'穿る','ほじくる','1'],
[4361,'突き放す','つきはなす','1'],
[4368,'突く','つく','1'],
[4389,'立つ','たつ','1'],
[4390,'立てる','たてる','1'],
[4394,'竦む','すくむ','1'],
[4395,'竦める','すくめる','1'],
[4398,'競う','きそう','1'],
[4404,'笑う','わらう','1'],
[4411,'答える','こたえる','1'],
[4418,'築く','きずく','1'],
[4422,'籠もる','こもる','1'],
[4427,'粘る','ねばる','1'],
[4437,'納まる','おさまる','1'],
[4438,'納める','おさめる','1'],
[4441,'紛らす','まぎらす','1'],
[4444,'紛れる','まぎれる','1'],
[4449,'紡ぐ','つむぐ','1'],
[4455,'終える','おえる','1'],
[4457,'終らす','おわらす','1'],
[4459,'終わる','おわる','1'],
[4470,'組む','くむ','1'],
[4471,'経つ','たつ','1'],
[4472,'経る','へる','1'],
[4473,'結う','ゆう','1'],
[4478,'結ぶ','むすぶ','1'],
[4481,'絞める','しめる','1'],
[4484,'絞る','しぼる','1'],
[4485,'絡まる','からまる','1'],
[4488,'絡む','からむ','1'],
[4489,'絡める','からめる','1'],
[4490,'統べる','すべる','1'],
[4492,'絶える','たえる','1'],
[4493,'絶つ','たつ','1'],
[4494,'絶やす','たやす','1'],
[4498,'継ぐ','つぐ','1'],
[4500,'続く','つづく','1'],
[4501,'続ける','つづける','1'],
[4503,'綴じる','とじる','1'],
[4504,'綻びる','ほころびる','1'],
[4507,'締まる','しまる','1'],
[4509,'締める','しめる','1'],
[4518,'編む','あむ','1'],
[4520,'緩む','ゆるむ','1'],
[4521,'緩める','ゆるめる','1'],
[4525,'練る','ねる','1'],
[4527,'縋る','すがる','1'],
[4529,'縛る','しばる','1'],
[4533,'縫う','ぬう','1'],
[4534,'縮まる','ちぢまる','1'],
[4535,'縮む','ちぢむ','1'],
[4536,'縮める','ちぢめる','1'],
[4537,'縺れる','もつれる','1'],
[4538,'繋がる','つながる','1'],
[4539,'繋ぐ','つなぐ','1'],
[4540,'繋げる','つなげる','1'],
[4543,'織る','おる','1'],
[4544,'繕う','つくろう','1'],
[4554,'纏う','まとう','1'],
[4555,'纏まる','まとまる','1'],
[4557,'纏める','まとめる','1'],
[4558,'纏わる','まつわる','1'],
[4563,'置く','おく','1'],
[4564,'罰する','ばっする','1'],
[4565,'罵る','ののしる','1'],
[4569,'群がる','むらがる','1'],
[4570,'群れる','むれる','1'],
[4572,'羨む','うらやむ','1'],
[4574,'習う','ならう','1'],
[4575,'翳す','かざす','1'],
[4576,'翻す','ひるがえす','1'],
[4577,'翻る','ひるがえる','1'],
[4579,'老いる','おいる','1'],
[4580,'老ける','ふける','1'],
[4581,'考える','かんがえる','1'],
[4583,'耐える','たえる','1'],
[4584,'耕す','たがやす','1'],
[4586,'耽る','ふける','1'],
[4591,'聞き合わせる','ききあわせる','1'],
[4595,'聞く','きく','1'],
[4596,'聞こえる','きこえる','1'],
[4597,'聳える','そびえる','1'],
[4604,'肥える','こえる','1'],
[4607,'育つ','そだつ','1'],
[4608,'育てる','そだてる','1'],
[4611,'背く','そむく','1'],
[4616,'脅かす','おどかす','1'],
[4617,'脅かす','おびやかす','1'],
[4619,'脅す','おどす','1'],
[4627,'脱ぐ','ぬぐ','1'],
[4630,'腐る','くさる','1'],
[4632,'腫れる','はれる','1'],
[4638,'膨らます','ふくらます','1'],
[4639,'膨らむ','ふくらむ','1'],
[4640,'膨れる','ふくれる','1'],
[4642,'膿む','うむ','1'],
[4645,'臨む','のぞむ','1'],
[4650,'至る','いたる','1'],
[4651,'致す','いたす','1'],
[4653,'舐める','なめる','1'],
[4657,'舞う','まう','1'],
[4672,'苦しむ','くるしむ','1'],
[4673,'苦しめる','くるしめる','1'],
[4676,'茂る','しげる','1'],
[4686,'茹だる','うだる','1'],
[4687,'茹でる','ゆでる','1'],
[4690,'草臥れる','くたびれる','1'],
[4692,'荒む','すさむ','1'],
[4693,'荒らす','あらす','1'],
[4694,'荒れる','あれる','1'],
[4699,'萎びる','しなびる','1'],
[4700,'萎む','しぼむ','1'],
[4702,'落ちる','おちる','1'],
[4708,'落とす','おとす','1'],
[4712,'著す','あらわす','1'],
[4714,'葬る','ほうむる','1'],
[4719,'蒸す','むす','1'],
[4720,'蓄える','たくわえる','1'],
[4724,'蔓延る','はびこる','1'],
[4726,'蕩ける','とろける','1'],
[4729,'薄める','うすめる','1'],
[4730,'薄れる','うすれる','1'],
[4738,'蘇る','よみがえる','1'],
[4740,'虐げる','しいたげる','1'],
[4741,'虐める','いじめる','1'],
[4754,'蝕む','むしばむ','1'],
[4757,'蟠る','わだかまる','1'],
[4760,'行う','おこなう','1'],
[4766,'行く','いく','1'],
[4769,'表す','あらわす','1'],
[4770,'衰える','おとろえる','1'],
[4773,'被せる','かぶせる','1'],
[4774,'被る','かぶる','1'],
[4775,'被る','こうむる','1'],
[4777,'裁く','さばく','1'],
[4778,'裁つ','たつ','1'],
[4779,'裂く','さく','1'],
[4780,'裂ける','さける','1'],
[4781,'装う','よそおう','1'],
[4784,'補う','おぎなう','1'],
[4785,'補う','おぎらう','1'],
[4788,'褒める','ほめる','1'],
[4789,'褪せる','あせる','1'],
[4793,'襲う','おそう','1'],
[4795,'要る','いる','1'],
[4796,'覆い隠す','おおいかくす','1'],
[4798,'覆う','おおう','1'],
[4799,'覆す','くつがえす','1'],
[4801,'見える','みえる','1'],
[4806,'見せる','みせる','1'],
[4812,'見る','みる','1'],
[4828,'見守る','みまもる','1'],
[4861,'覗く','のぞく','1'],
[4862,'覚える','おぼえる','1'],
[4863,'覚ます','さます','1'],
[4864,'覚める','さめる','1'],
[4867,'親しむ','したしむ','1'],
[4872,'解く','とく','1'],
[4873,'解く','ほどく','1'],
[4874,'解ける','とける','1'],
[4875,'解ける','ほどける','1'],
[4876,'解す','ほぐす','1'],
[4877,'解れる','ほぐれる','1'],
[4878,'触る','さわる','1'],
[4879,'触れる','ふれる','1'],
[4893,'言う','いう','1'],
[4894,'計る','はかる','1'],
[4896,'討つ','うつ','1'],
[4897,'託ける','かこつける','1'],
[4898,'託す','たくす','1'],
[4899,'記す','しるす','1'],
[4900,'訛る','なまる','1'],
[4901,'訪ねる','たずねる','1'],
[4902,'訪れる','おとずれる','1'],
[4903,'設ける','もうける','1'],
[4904,'許す','ゆるす','1'],
[4907,'訴える','うったえる','1'],
[4908,'詣でる','もうでる','1'],
[4910,'試す','ためす','1'],
[4911,'試みる','こころみる','1'],
[4912,'詫びる','わびる','1'],
[4914,'詰まる','つまる','1'],
[4915,'詰める','つめる','1'],
[4916,'詰め寄る','つめよる','1'],
[4919,'詰る','なじる','1'],
[4924,'話す','はなす','1'],
[4927,'誇る','ほこる','1'],
[4928,'認める','みとめる','1'],
[4929,'誓う','ちかう','1'],
[4932,'誘う','さそう','1'],
[4936,'語る','かたる','1'],
[4938,'誤る','あやまる','1'],
[4939,'誤魔化す','ごまかす','1'],
[4951,'読む','よむ','1'],
[4952,'課す','かす','1'],
[4953,'調べる','しらべる','1'],
[4954,'請う','こう','1'],
[4956,'諦める','あきらめる','1'],
[4959,'謙る','へりくだる','1'],
[4960,'講じる','こうじる','1'],
[4961,'謝る','あやまる','1'],
[4964,'譲る','ゆずる','1'],
[4968,'象る','かたどる','1'],
[4970,'負う','おう','1'],
[4971,'負かす','まかす','1'],
[4972,'負ける','まける','1'],
[4976,'貪る','むさぼる','1'],
[4978,'貫く','つらぬく','1'],
[4979,'責める','せめる','1'],
[4980,'貯まる','たまる','1'],
[4981,'貯める','ためる','1'],
[4983,'貰う','もらう','1'],
[4984,'貶す','けなす','1'],
[4986,'貶める','おとしめる','1'],
[5004,'買う','かう','1'],
[5008,'貸す','かす','1'],
[5009,'費える','ついえる','1'],
[5010,'費やす','ついやす','1'],
[5015,'貼る','はる','1'],
[5016,'賄う','まかなう','1'],
[5017,'賑わう','にぎわう','1'],
[5018,'賑わす','にぎわす','1'],
[5019,'賜る','たまわる','1'],
[5021,'賭ける','かける','1'],
[5022,'賺す','すかす','1'],
[5023,'贈る','おくる','1'],
[5028,'走る','はしる','1'],
[5029,'赴く','おもむく','1'],
[5030,'起きる','おきる','1'],
[5033,'起こす','おこす','1'],
[5035,'起こる','おこる','1'],
[5036,'超える','こえる','1'],
[5037,'超す','こす','1'],
[5038,'越える','こえる','1'],
[5039,'越す','こす','1'],
[5043,'足す','たす','1'],
[5044,'足りる','たりる','1'],
[5046,'跨がる','またがる','1'],
[5047,'跨ぐ','またぐ','1'],
[5048,'跪く','ひざまずく','1'],
[5049,'跳ねる','はねる','1'],
[5055,'踊る','おどる','1'],
[5056,'踏まえる','ふまえる','1'],
[5066,'踏む','ふむ','1'],
[5073,'蹴る','ける','1'],
[5076,'躊躇う','ためらう','1'],
[5078,'躓く','つまずく','1'],
[5083,'軋む','きしむ','1'],
[5085,'転がす','ころがす','1'],
[5087,'転がる','ころがる','1'],
[5089,'転ぶ','ころぶ','1'],
[5092,'載せる','のせる','1'],
[5095,'載る','のる','1'],
[5097,'輝く','かがたく','1'],
[5098,'輝く','かがやく','1'],
[5103,'辞める','やめる','1'],
[5106,'辱い','かたじけない','1'],
[5107,'辱める','はずかしめる','1'],
[5109,'込む','こむ','1'],
[5110,'込める','こめる','1'],
[5112,'辿る','たどる','1'],
[5114,'迎える','むかえる','1'],
[5119,'返す','かえす','1'],
[5120,'返る','かえる','1'],
[5122,'迫る','せまる','1'],
[5123,'述べる','のべる','1'],
[5125,'迷う','まよう','1'],
[5126,'迸る','ほとばしる','1'],
[5138,'追う','おう','1'],
[5140,'退く','どく','1'],
[5141,'退ける','しりぞける','1'],
[5142,'退ける','どける','1'],
[5146,'送る','おくる','1'],
[5147,'逃がす','にがす','1'],
[5148,'逃げる','にげる','1'],
[5150,'逃す','のがす','1'],
[5151,'逃れる','のがれる','1'],
[5153,'逆らう','さからう','1'],
[5155,'透かす','すかす','1'],
[5157,'透ける','すける','1'],
[5161,'這う','はう','1'],
[5162,'通う','かよう','1'],
[5163,'通じる','つうじる','1'],
[5164,'通す','とおす','1'],
[5172,'通る','とおる','1'],
[5177,'造る','つくる','1'],
[5178,'連なる','つらなる','1'],
[5179,'連ねる','つらねる','1'],
[5180,'連れる','つれる','1'],
[5188,'進む','すすむ','1'],
[5189,'進める','すすめる','1'],
[5191,'逸らす','そらす','1'],
[5192,'逸れる','それる','1'],
[5193,'遂げる','とげる','1'],
[5195,'遅らせる','おくらせる','1'],
[5197,'遅れる','おくれる','1'],
[5199,'遊ぶ','あそぶ','1'],
[5202,'運ぶ','はこぶ','1'],
[5203,'過ぎる','すぎる','1'],
[5204,'過ぎ去る','すぎさる','1'],
[5206,'過ごす','すごす','1'],
[5207,'過つ','あやまつ','1'],
[5208,'過る','よぎる','1'],
[5211,'違う','ちがう','1'],
[5212,'違える','ちがえる','1'],
[5215,'遠ざかる','とおざかる','1'],
[5216,'遡る','さかのぼる','1'],
[5217,'遣る','やる','1'],
[5218,'遣わす','つかわす','1'],
[5220,'適う','かなう','1'],
[5221,'遭う','あう','1'],
[5222,'遮る','さえぎる','1'],
[5225,'選ぶ','えらぶ','1'],
[5227,'避ける','さける','1'],
[5228,'避ける','よける','1'],
[5229,'酌む','くむ','1'],
[5230,'配る','くばる','1'],
[5234,'酔う','よう','1'],
[5241,'醸す','かもす','1'],
[5242,'重々しい','おもおもしい','1'],
[5245,'重なる','かさなる','1'],
[5246,'重ねる','かさねる','1'],
[5248,'重んじる','おもんじる','1'],
[5251,'量る','はかる','1'],
[5259,'釣る','つる','1'],
[5261,'鈍る','にぶる','1'],
[5267,'銜える','くわえる','1'],
[5272,'錆びる','さびる','1'],
[5275,'鍛える','きたえる','1'],
[5280,'鎮める','しずめる','1'],
[5284,'長ける','たける','1'],
[5288,'閃く','ひらめく','1'],
[5290,'閉じる','とじる','1'],
[5292,'閉まる','しまる','1'],
[5293,'閉める','しめる','1'],
[5295,'開く','あく','1'],
[5296,'開く','ひらく','1'],
[5297,'開ける','あける','1'],
[5304,'関わる','かかわる','1'],
[5306,'防ぐ','ふせぐ','1'],
[5308,'阻む','はばむ','1'],
[5309,'降らす','ふらす','1'],
[5312,'降りる','おりる','1'],
[5317,'降る','ふる','1'],
[5318,'降ろす','おろす','1'],
[5321,'限る','かぎる','1'],
[5322,'除く','のぞく','1'],
[5323,'陥る','おちいる','1'],
[5328,'隔たる','へだたる','1'],
[5329,'隔てる','へだてる','1'],
[5332,'隠す','かくす','1'],
[5333,'隠れる','かくれる','1'],
[5338,'集まる','あつまる','1'],
[5339,'集める','あつめる','1'],
[5342,'雇う','やとう','1'],
[5345,'離す','はなす','1'],
[5346,'離れる','はなれる','1'],
[5353,'雪崩れる','なだれる','1'],
[5356,'零す','こぼす','1'],
[5357,'零れる','こぼれる','1'],
[5360,'震う','ふるう','1'],
[5361,'震える','ふるえる','1'],
[5370,'静まる','しずまる','1'],
[5371,'静める','しずめる','1'],
[5381,'響く','ひびく','1'],
[5382,'頂く','いただく','1'],
[5383,'預かる','あずかる','1'],
[5384,'預ける','あずける','1'],
[5391,'頷く','うなずく','1'],
[5393,'頼む','たのむ','1'],
[5396,'頼る','たよる','1'],
[5403,'願う','ねがう','1'],
[5404,'顧みる','かえりみる','1'],
[5406,'飛ばす','とばす','1'],
[5419,'飛ぶ','とぶ','1'],
[5426,'食う','くう','1'],
[5427,'食べる','たべる','1'],
[5428,'飢える','うえる','1'],
[5433,'飲む','のむ','1'],
[5435,'飼う','かう','1'],
[5436,'飽きる','あきる','1'],
[5437,'飽く','あく','1'],
[5438,'飾る','かざる','1'],
[5440,'養う','やしなう','1'],
[5445,'香る','かおる','1'],
[5448,'馴染む','なじむ','1'],
[5450,'駆ける','かける','1'],
[5459,'騒ぐ','さわぐ','1'],
[5461,'騙す','だます','1'],
[5462,'驚かす','おどろかす','1'],
[5463,'驚く','おどろく','1'],
[5466,'高ぶる','たかぶる','1'],
[5467,'高まる','たかまる','1'],
[5468,'高める','たかめる','1'],
[5469,'高鳴る','たかなる','1'],
[5480,'鳴く','なく','1'],
[5481,'鳴らす','ならす','1'],
[5483,'鳴る','なる','1'],
[5495,'黙る','だまる','1'],
[5499,'齎す','もたらす','1'],
[5500,'齧る','かじる','1'],
