[1838,'ありつく','ありつく','11'],
[1853,'かき混ぜる','かきまぜる','11'],
[1854,'かけ直す','かけなおす','11'],
[1868,'くくりつける','くくりつける','11'],
[1869,'くぐり抜ける','くぐりぬける','11'],
[1874,'くっつく','くっつく','11'],
[1876,'くっつける','くっつける','11'],
[1877,'くっ付く','くっつく','11'],
[1880,'くり抜く','くりぬく','11'],
[1884,'こびりつく','こびりつく','11'],
[1892,'さらけ出す','さらけだす','11'],
[1897,'しがみつく','しがみつく','11'],
[1918,'すり替える','すりかえる','11'],
[1921,'ずれ込む','ずれこむ','11'],
[1922,'せき止める','せきとめる','11'],
[1925,'せり出す','せりだす','11'],
[1930,'そびえ立つ','そびえたつ','11'],
[1934,'たくし上げる','たくしあげる','11'],
[1943,'ついばむ','ついばむ','11'],
[1944,'つぎ込む','つぎこむ','11'],
[1945,'つなぎ合わせる','つなぎあわせる','11'],
[1950,'でっち上げる','でっちあげる','11'],
[1958,'なぎ倒す','なぎたおす','11'],
[1959,'なぎ払う','なぎはらう','11'],
[1960,'なりきる','なりきる','11'],
[1965,'のしかかる','のしかかる','11'],
[1973,'はみ出す','はみだす','11'],
[1974,'はみ出る','はみでる','11'],
[1975,'はめ込む','はめこむ','11'],
[1981,'ひき殺す','ひきころす','11'],
[1983,'ひっくり返す','ひっくりかえす','11'],
[1984,'ひっくり返る','ひっくりかえる','11'],
[1985,'ひったくる','ひったくる','11'],
[1989,'ぶちまける','ぶちまける','11'],
[1990,'ぶち壊す','ぶちこわす','11'],
[1991,'ぶち当たる','ぶちあたる','11'],
[1992,'ぶつかり合う','ぶつかりあう','11'],
[1996,'へし折る','へしおる','11'],
[2004,'まかり通る','まかりとおる','11'],
[2006,'まとわりつく','まとわりつく','11'],
[2007,'みかねる','みかねる','11'],
[2011,'みなす','みなす','11'],
[2015,'めり込む','めりこむ','11'],
[2022,'やっつける','やっつける','11'],
[2027,'やり込む','やりこむ','11'],
[2028,'やり込める','やりこめる','11'],
[2029,'やり遂げる','やりとげる','11'],
[2034,'よじ登る','よじのぼる','11'],
[2057,'一段落つく','ひとだんらくつく','11'],
[2069,'上回る','うわまわる','11'],
[2074,'下げ止まる','さげどまる','11'],
[2081,'下回る','したまわる','11'],
[2091,'並び替える','ならびかえる','11'],
[2094,'並べ替える','ならべかえる','11'],
[2102,'丸め込む','まるめこむ','11'],
[2110,'乗せ換える','のせかえる','11'],
[2111,'乗っ取る','のっとる','11'],
[2112,'乗りこなす','のりこなす','11'],
[2113,'乗り上げる','のりあげる','11'],
[2114,'乗り付ける','のりつける','11'],
[2115,'乗り入れる','のりいれる','11'],
[2116,'乗り出す','のりだす','11'],
[2117,'乗り切る','のりきる','11'],
[2118,'乗り合わせる','のりあわせる','11'],
[2119,'乗り回す','のりまわす','11'],
[2120,'乗り換える','のりかえる','11'],
[2121,'乗り替える','のりかえる','11'],
[2122,'乗り比べる','のりくらべる','11'],
[2123,'乗り移る','のりうつる','11'],
[2124,'乗り組む','のりくむ','11'],
[2125,'乗り継ぐ','のりつぐ','11'],
[2126,'乗り越える','のりこえる','11'],
[2127,'乗り越す','のりこす','11'],
[2128,'乗り込む','のりこむ','11'],
[2129,'乗り通す','のりとおす','11'],
[2130,'乗り過ごす','のりすごす','11'],
[2157,'仕上がる','しあがる','11'],
[2159,'仕上げる','しあげる','11'],
[2161,'仕分ける','しわける','11'],
[2162,'仕切る','しきる','11'],
[2163,'仕掛ける','しかける','11'],
[2165,'仕留める','しとめる','11'],
[2166,'仕立てる','したてる','11'],
[2167,'仕立て上げる','したてあげる','11'],
[2169,'仕込む','しこむ','11'],
[2171,'付き合う','つきあう','11'],
[2172,'付き合える','つきあえる','11'],
[2173,'付き従う','つきしたがう','11'],
[2174,'付き添う','つきそう','11'],
[2178,'付け加える','つけくわえる','11'],
[2179,'付け替える','つけかえる','11'],
[2180,'付け足す','つけたす','11'],
[2191,'仰向く','あおむく','11'],
[2192,'仰向ける','あおむける','11'],
[2203,'伸し上がる','のしあがる','11'],
[2204,'伸し掛かる','のしかかる','11'],
[2207,'伸び悩む','のびなやむ','11'],
[2211,'似合う','にあう','11'],
[2216,'住み替える','すみかえる','11'],
[2217,'住み着く','すみつく','11'],
[2227,'作り上げる','つくりあげる','11'],
[2228,'作り出す','つくりだす','11'],
[2229,'作り替える','つくりかえる','11'],
[2230,'作り込む','つくりこむ','11'],
[2232,'併せ持つ','あわせもつ','11'],
[2233,'使いこなす','つかいこなす','11'],
[2234,'使い倒す','つかいたおす','11'],
[2235,'使い分ける','つかいわける','11'],
[2236,'使い回す','つかいまわす','11'],
[2237,'使い果たす','つかいはたす','11'],
[2238,'使い込む','つかいこむ','11'],
[2260,'借り上げる','かりあげる','11'],
[2261,'借り入れる','かりいれる','11'],
[2262,'借り受ける','かりうける','11'],
[2263,'借り換える','かりかえる','11'],
[2277,'備え付ける','そなえつける','11'],
[2278,'備え置く','そなえおく','11'],
[2285,'傷付く','きずつく','11'],
[2286,'傷付ける','きずつける','11'],
[2291,'働きかける','はたらきかける','11'],
[2304,'先立つ','さきだつ','11'],
[2306,'光り輝く','ひかりかがやく','11'],
[2312,'入り浸る','いりびたる','11'],
[2313,'入り込む','はいりこむ','11'],
[2317,'入れ替える','いれかえる','11'],
[2318,'入れ替わる','いれかわる','11'],
[2319,'入れ直す','いれなおす','11'],
[2320,'入れ込む','いれこむ','11'],
[2323,'兼ね備える','かねそなえる','11'],
[2326,'写し取る','うつしとる','11'],
[2327,'写し込む','うつしこむ','11'],
[2329,'写り込む','うつりこむ','11'],
[2335,'冷え込む','ひえこむ','11'],
[2344,'凍りつく','こおりつく','11'],
[2355,'出かける','でかける','11'],
[2356,'出くわす','でくわす','11'],
[2357,'出し合う','だしあう','11'],
[2359,'出っ張る','でっぱる','11'],
[2362,'出会う','であう','11'],
[2364,'出向く','でむく','11'],
[2365,'出回る','でまわる','11'],
[2366,'出戻る','でもどる','11'],
[2367,'出掛ける','でかける','11'],
[2369,'出来上がる','できあがる','11'],
[2370,'出歩く','であるく','11'],
[2372,'出迎える','でむかえる','11'],
[2376,'分かち合う','わかちあう','11'],
[2377,'分かり合う','わかりあう','11'],
[2381,'分け与える','わけあたえる','11'],
[2382,'分け合う','わけあう','11'],
[2385,'切りかかる','きりかかる','11'],
[2386,'切りつける','きりつける','11'],
[2387,'切り上げる','きりあげる','11'],
[2388,'切り下げる','きりさげる','11'],
[2389,'切り倒す','きりたおす','11'],
[2390,'切り出す','きりだす','11'],
[2391,'切り分ける','きりわける','11'],
[2392,'切り取る','きりとる','11'],
[2393,'切り戻す','きりもどす','11'],
[2394,'切り抜く','きりぬく','11'],
[2395,'切り抜ける','きりぬける','11'],
[2396,'切り捨てる','きりすてる','11'],
[2397,'切り揃える','きりそろえる','11'],
[2398,'切り換わる','きりかわる','11'],
[2399,'切り替える','きりかえる','11'],
[2400,'切り替わる','きりかわる','11'],
[2401,'切り立つ','きりたつ','11'],
[2402,'切り落とす','きりおとす','11'],
[2403,'切り裂く','きりさく','11'],
[2404,'切り詰める','きりつめる','11'],
[2405,'切り込む','きりこむ','11'],
[2406,'切り開く','きりひらく','11'],
[2407,'切り離す','きりはなす','11'],
[2410,'切れ込む','きれこむ','11'],
[2411,'刈り上げる','かりあげる','11'],
[2412,'刈り取る','かりとる','11'],
[2413,'刈り込む','かりこむ','11'],
[2421,'刷り込む','すりこむ','11'],
[2430,'削り出す','けずりだす','11'],
[2431,'削り取る','けずりとる','11'],
[2432,'削り落とす','けずりおとす','11'],
[2436,'前倒す','まえだおす','11'],
[2439,'剥ぎ取る','はぎとる','11'],
[2445,'割り付ける','わりつける','11'],
[2446,'割り出す','わりだす','11'],
[2447,'割り切る','わりきる','11'],
[2448,'割り引く','わりびく','11'],
[2450,'割り当てる','わりあてる','11'],
[2451,'割り振る','わりふる','11'],
[2454,'割り込む','わりこむ','11'],
[2457,'創り上げる','つくりあげる','11'],
[2458,'創り出す','つくりだす','11'],
[2467,'助け出す','たすけだす','11'],
[2468,'助け合う','たすけあう','11'],
[2480,'動き回る','うごきまわる','11'],
[2483,'勘繰る','かんぐる','11'],
[2485,'勝ち上がる','かちあがる','11'],
[2486,'勝ち取る','かちとる','11'],
[2487,'勝ち抜く','かちぬく','11'],
[2488,'勝ち残る','かちのこる','11'],
[2489,'勝ち越す','かちこす','11'],
[2490,'勝ち進む','かちすすむ','11'],
[2505,'包み込む','つつみこむ','11'],
[2511,'区切る','くぎる','11'],
[2513,'千切る','ちぎる','11'],
[2538,'反り返る','そりかえる','11'],
[2543,'取りかかる','とりかかる','11'],
[2544,'取りこぼす','とりこぼす','11'],
[2545,'取りまとめる','とりまとめる','11'],
[2546,'取り上げる','とりあげる','11'],
[2547,'取り下げる','とりさげる','11'],
[2548,'取り交わす','とりかわす','11'],
[2549,'取り仕切る','とりしきる','11'],
[2550,'取り付く','とりつく','11'],
[2551,'取り付ける','とりつける','11'],
[2552,'取り入れる','とりいれる','11'],
[2553,'取り出す','とりだす','11'],
[2554,'取り分ける','とりわける','11'],
[2555,'取り去る','とりさる','11'],
[2556,'取り合う','とりあう','11'],
[2557,'取り囲む','とりかこむ','11'],
[2558,'取り壊す','とりこわす','11'],
[2559,'取り外す','とりはずす','11'],
[2560,'取り寄せる','とりよせる','11'],
[2561,'取り崩す','とりくずす','11'],
[2562,'取り巻く','とりまく','11'],
[2563,'取り戻す','とりもどす','11'],
[2564,'取り払う','とりはらう','11'],
[2565,'取り扱う','とりあつかう','11'],
[2566,'取り押さえる','とりおさえる','11'],
[2567,'取り掛かる','とりかかる','11'],
[2568,'取り揃える','とりそろえる','11'],
[2569,'取り替える','とりかえる','11'],
[2570,'取り次ぐ','とりつぐ','11'],
[2571,'取り止める','とりやめる','11'],
[2572,'取り消す','とりけす','11'],
[2573,'取り直す','とりなおす','11'],
[2574,'取り立てる','とりたてる','11'],
[2575,'取り組む','とりくむ','11'],
[2576,'取り締まる','とりしまる','11'],
[2577,'取り込む','とりこむ','11'],
[2578,'取り返す','とりかえす','11'],
[2579,'取り違える','とりちがえる','11'],
[2580,'取り除く','とりのぞく','11'],
[2585,'受け付ける','うけつける','11'],
[2586,'受け入れる','うけいれる','11'],
[2587,'受け取る','うけとる','11'],
[2588,'受け持つ','うけもつ','11'],
[2589,'受け止める','うけとめる','11'],
[2590,'受け流す','うけながす','11'],
[2591,'受け渡す','うけわたす','11'],
[2592,'受け継ぐ','うけつぐ','11'],
[2595,'口籠もる','くちごもる','11'],
[2596,'口説き落とす','くどきおとす','11'],
[2598,'叩き付ける','たたきつける','11'],
[2599,'叩き出す','たたきだす','11'],
[2600,'叩き割る','たたきわる','11'],
[2601,'叩き潰す','たたきつぶす','11'],
[2602,'叩き落とす','たたきおとす','11'],
[2603,'叩き込む','たたきこむ','11'],
[2607,'召し上がる','めしあがる','11'],
[2623,'吊り上げる','つりあげる','11'],
[2624,'吊り下げる','つりさげる','11'],
[2628,'名乗り出る','なのりでる','11'],
[2629,'名付ける','なづける','11'],
[2631,'吐き出す','はきだす','11'],
[2632,'吐き捨てる','はきすてる','11'],
[2635,'向かい合う','むかいあう','11'],
[2637,'向き合う','むきあう','11'],
[2638,'向き直る','むきなおる','11'],
[2648,'吸い上げる','すいあげる','11'],
[2649,'吸い出す','すいだす','11'],
[2650,'吸い取る','すいとる','11'],
[2651,'吸い込む','すいこむ','11'],
[2653,'吹きこぼれる','ふきこぼれる','11'],
[2654,'吹き上がる','ふきあがる','11'],
[2655,'吹き上げる','ふきあげる','11'],
[2656,'吹き出る','ふきでる','11'],
[2657,'吹き替える','ふきかえる','11'],
[2658,'吹き消す','ふきけす','11'],
[2659,'吹き込む','ふきこむ','11'],
[2660,'吹き返す','ふきかえす','11'],
[2661,'吹き飛ばす','ふきとばす','11'],
[2662,'吹き飛ぶ','ふきとぶ','11'],
[2664,'吹っかける','ふっかける','11'],
[2665,'吹っ切れる','ふっきれる','11'],
[2666,'吹っ飛ぶ','ふっとぶ','11'],
[2674,'告げ知らせる','つげしらせる','11'],
[2681,'呼びかける','よびかける','11'],
[2682,'呼びつける','よびつける','11'],
[2683,'呼び出す','よびだす','11'],
[2684,'呼び寄せる','よびよせる','11'],
[2685,'呼び戻す','よびもどす','11'],
[2686,'呼び込む','よびこむ','11'],
[2697,'咲き乱れる','さきみだれる','11'],
[2698,'咲き誇る','さきほこる','11'],
[2701,'咳き込む','せきこむ','11'],
[2709,'問いかける','といかける','11'],
[2710,'問い合わせる','といあわせる','11'],
[2711,'問い詰める','といつめる','11'],
[2732,'嘲笑う','あざわらう','11'],
[2733,'噛みしめる','かみしめる','11'],
[2734,'噛み付く','かみつく','11'],
[2735,'噛み付く','しがみつく','11'],
[2736,'噛み切る','かみきる','11'],
[2737,'噛み切れる','かみきれる','11'],
[2738,'噛み合う','かみあう','11'],
[2740,'噛み込む','かみこむ','11'],
[2743,'噴き出す','ふきだす','11'],
[2750,'回り込む','まわりこむ','11'],
[2769,'垂れ下がる','たれさがる','11'],
[2770,'垂れ流す','たれながす','11'],
[2776,'埋め戻す','うめもどす','11'],
[2777,'埋め立てる','うめたてる','11'],
[2779,'執り行う','とりおこなう','11'],
[2789,'塗り分ける','ぬりわける','11'],
[2790,'塗り替える','ぬりかえる','11'],
[2791,'塗り潰す','ぬりつぶす','11'],
[2792,'塗り込む','ぬりこむ','11'],
[2793,'塗り重ねる','ぬりかさねる','11'],
[2813,'売りつける','うりつける','11'],
[2814,'売り上げる','うりあげる','11'],
[2815,'売り出す','うりだす','11'],
[2816,'売り切れる','うりきれる','11'],
[2817,'売り払う','うりはらう','11'],
[2818,'売り抜ける','うりぬける','11'],
[2819,'売り渡す','うりわたす','11'],
[2820,'売り込む','うりこむ','11'],
[2823,'売れ残る','うれのこる','11'],
[2838,'夢見る','ゆめみる','11'],
[2854,'奪い取る','うばいとる','11'],
[2855,'奪い合う','うばいあう','11'],
[2856,'奪い返す','うばいかえす','11'],
[2879,'威張る','いばる','11'],
[2912,'寄せ合う','よせあう','11'],
[2913,'寄りかかる','よりかかる','11'],
[2914,'寄り付く','よりつく','11'],
[2915,'寄り添う','よりそう','11'],
[2924,'寝かしつける','ねかしつける','11'],
[2926,'寝かせる','ねかせる','11'],
[2928,'寝取る','ねとる','11'],
[2930,'寝転ぶ','ねころぶ','11'],
[2931,'寝込む','ねこむ','11'],
[2932,'寝返る','ねがえる','11'],
[2933,'寝過ごす','ねすごす','11'],
[2938,'射抜く','いぬく','11'],
[2942,'導き出す','みちびきだす','11'],
[2946,'小突く','こづく','11'],
[2961,'居合わせる','いあわせる','11'],
[2962,'居座る','いすわる','11'],
[2963,'居着く','いつく','11'],
[2970,'届け出る','とどけでる','11'],
[2972,'履き替える','はきかえる','11'],
[2973,'履き込む','はきこむ','11'],
[2986,'崩れ落ちる','くずれおちる','11'],
[2998,'差し上げる','さしあげる','11'],
[2999,'差し伸べる','さしのべる','11'],
[3000,'差し出す','さしだす','11'],
[3001,'差し引く','さしひく','11'],
[3002,'差し戻す','さしもどす','11'],
[3003,'差し掛かる','さしかかる','11'],
[3004,'差し替える','さしかえる','11'],
[3005,'差し置く','さしおく','11'],
[3006,'差し込む','さしこむ','11'],
[3011,'巻きつく','まきつく','11'],
[3012,'巻きつける','まきつける','11'],
[3013,'巻き上げる','まきあげる','11'],
[3014,'巻き取る','まきとる','11'],
[3015,'巻き戻す','まきもどす','11'],
[3016,'巻き戻る','まきもどる','11'],
[3017,'巻き起こす','まきおこす','11'],
[3018,'巻き起こる','まきおこる','11'],
[3019,'巻き込む','まきこむ','11'],
[3039,'年取る','としとる','11'],
[3050,'座り込む','すわりこむ','11'],
[3054,'建ち並ぶ','たちならぶ','11'],
[3057,'建て替える','たてかえる','11'],
[3063,'引きこもる','ひきこもる','11'],
[3064,'引きずり込む','ひきずりこむ','11'],
[3065,'引きずる','ひきずる','11'],
[3067,'引きつける','ひきつける','11'],
[3068,'引き上げる','ひきあげる','11'],
[3069,'引き下げる','ひきさげる','11'],
[3070,'引き入れる','ひきいれる','11'],
[3071,'引き出す','ひきだす','11'],
[3072,'引き分ける','ひきわける','11'],
[3073,'引き剥がす','ひきはがす','11'],
[3074,'引き取る','ひきとる','11'],
[3075,'引き受ける','ひきうける','11'],
[3076,'引き合う','ひきあう','11'],
[3077,'引き回す','ひきまわす','11'],
[3078,'引き寄せる','ひきよせる','11'],
[3079,'引き当てる','ひきあてる','11'],
[3080,'引き戻す','ひきもどす','11'],
[3081,'引き払う','ひきはらう','11'],
[3082,'引き抜く','ひきぬく','11'],
[3083,'引き換える','ひきかえる','11'],
[3084,'引き渡す','ひきわたす','11'],
[3085,'引き立つ','ひきたつ','11'],
[3086,'引き立てる','ひきたてる','11'],
[3087,'引き絞る','ひきしぼる','11'],
[3088,'引き継ぐ','ひきつぐ','11'],
[3089,'引き続く','ひきつづく','11'],
[3090,'引き落とす','ひきおとす','11'],
[3091,'引き裂く','ひきさく','11'],
[3092,'引き起こす','ひきおこす','11'],
[3093,'引き込む','ひきこむ','11'],
[3094,'引き返す','ひきかえす','11'],
[3095,'引き連れる','ひきつれる','11'],
[3096,'引き離す','ひきはなす','11'],
[3098,'引っかかる','ひっかかる','11'],
[3099,'引っかける','ひっかける','11'],
[3100,'引っこ抜く','ひっこぬく','11'],
[3101,'引っ張り出す','ひっぱりだす','11'],
[3102,'引っ張る','ひっぱる','11'],
[3104,'引っ掻く','ひっかく','11'],
[3105,'引っ越す','ひっこす','11'],
[3106,'引っ込む','ひっこむ','11'],
[3107,'引っ込める','ひっこめる','11'],
[3115,'張り上げる','はりあげる','11'],
[3116,'張り付く','はりつく','11'],
[3117,'張り付ける','はりつける','11'],
[3118,'張り出す','はりだす','11'],
[3119,'張り切る','はりきる','11'],
[3120,'張り合う','はりあう','11'],
[3121,'張り替える','はりかえる','11'],
[3122,'張り詰める','はりつめる','11'],
[3123,'張り込む','はりこむ','11'],
[3129,'強張る','こわばる','11'],
[3131,'弾き込む','ひきこむ','11'],
[3132,'弾き返す','はじきかえす','11'],
[3133,'弾き飛ばす','はじきとばす','11'],
[3140,'当てはまる','あてはまる','11'],
[3141,'当てはめる','あてはめる','11'],
[3143,'当て嵌まる','あてはまる','11'],
[3145,'彫り込む','ほりこむ','11'],
[3150,'役立つ','やくだつ','11'],
[3151,'役立てる','やくだてる','11'],
[3153,'待ち兼ねる','まちかねる','11'],
[3154,'待ち受ける','まちうける','11'],
[3155,'待ち合わせる','まちあわせる','11'],
[3156,'待ち望む','まちのぞむ','11'],
[3157,'待ち構える','まちかまえる','11'],
[3166,'微笑む','ほほえむ','11'],
[3171,'心得る','こころえる','11'],
[3174,'忍び込む','しのびこむ','11'],
[3188,'怒鳴り込む','どなりこむ','11'],
[3189,'怒鳴る','どなる','11'],
[3193,'思いつく','おもいつく','11'],
[3194,'思いやる','おもいやる','11'],
[3195,'思い出す','おもいだす','11'],
[3196,'思い出せる','おもいだせる','11'],
[3197,'思い当たる','おもいあたる','11'],
[3199,'思い描く','おもいえがく','11'],
[3200,'思い浮かぶ','おもいうかぶ','11'],
[3201,'思い浮かべる','おもいうかべる','11'],
[3202,'思い知る','おもいしる','11'],
[3203,'思い込む','おもいこむ','11'],
[3204,'思い返す','おもいかえす','11'],
[3206,'思い遣る','おもいやる','11'],
[3212,'急き立てる','せきたてる','11'],
[3223,'恐れ入る','おそれいる','11'],
[3236,'悔い改める','くいあらためる','11'],
[3265,'感じ取る','かんじとる','11'],
[3288,'成し遂げる','なしとげる','11'],
[3289,'成り済ます','なりすます','11'],
[3290,'成り立つ','なりたつ','11'],
[3298,'戸惑う','とまどう','11'],
[3306,'手伝う','てつだう','11'],
[3309,'手懐ける','てなずける','11'],
[3312,'手放す','てばなす','11'],
[3313,'手渡す','てわたす','11'],
[3317,'打ちまける','ぶちまける','11'],
[3318,'打ち上がる','うちあがる','11'],
[3319,'打ち上げる','うちあげる','11'],
[3320,'打ち付ける','うちつける','11'],
[3321,'打ち倒す','うちたおす','11'],
[3322,'打ち出す','うちだす','11'],
[3323,'打ち分ける','うちわける','11'],
[3324,'打ち切る','うちきる','11'],
[3325,'打ち勝つ','うちかつ','11'],
[3326,'打ち取る','うちとる','11'],
[3327,'打ち合う','うちあう','11'],
[3328,'打ち崩す','うちくずす','11'],
[3329,'打ち当たる','ぶちあたる','11'],
[3330,'打ち抜く','うちぬく','11'],
[3331,'打ち明ける','うちあける','11'],
[3332,'打ち消す','うちけす','11'],
[3333,'打ち破る','うちやぶる','11'],
[3334,'打ち落とす','うちおとす','11'],
[3335,'打ち込む','うちこむ','11'],
[3336,'打ち返す','うちかえす','11'],
[3337,'打ち鳴らす','うちならす','11'],
[3341,'払い出す','はらいだす','11'],
[3342,'払い戻す','はらいもどす','11'],
[3343,'払い落とす','はらいおとす','11'],
[3344,'払い込む','はらいこむ','11'],
[3351,'抑え込む','おさえこむ','11'],
[3353,'投げかける','なげかける','11'],
[3354,'投げつける','なげつける','11'],
[3356,'投げ上げる','なげあげる','11'],
[3357,'投げ入れる','なげいれる','11'],
[3358,'投げ出す','なげだす','11'],
[3359,'投げ分ける','なげわける','11'],
[3360,'投げ捨てる','なげすてる','11'],
[3361,'投げ落とす','なげおとす','11'],
[3362,'投げ込む','なげこむ','11'],
[3363,'投げ飛ばす','なげとばす','11'],
[3366,'折り曲げる','おりまげる','11'],
[3367,'折り畳む','おりたたむ','11'],
[3368,'折り込む','おりこむ','11'],
[3369,'折り返す','おりかえす','11'],
[3372,'折れ曲がる','おれまがる','11'],
[3375,'抜き上げる','ぬきあげる','11'],
[3376,'抜き出す','ぬきだす','11'],
[3377,'抜き去る','ぬきさる','11'],
[3378,'抜き取る','ぬきとる','11'],
[3381,'抜け出す','ぬけだす','11'],
[3382,'抜け出る','ぬけでる','11'],
[3383,'抜け落ちる','ぬけおちる','11'],
[3386,'抱え上げる','かかえあげる','11'],
[3388,'抱え込む','かかえこむ','11'],
[3389,'抱きしめる','だきしめる','11'],
[3390,'抱きつく','だきつく','11'],
[3391,'抱き寄せる','だきよせる','11'],
[3394,'押さえつける','おさえつける','11'],
[3395,'押さえ込む','おさえこむ','11'],
[3396,'押しかける','おしかける','11'],
[3397,'押しのける','おしのける','11'],
[3398,'押しやる','おしやる','11'],
[3399,'押し上げる','おしあげる','11'],
[3400,'押し下げる','おしさげる','11'],
[3401,'押し付ける','おしつける','11'],
[3402,'押し倒す','おしたおす','11'],
[3403,'押し入る','おしいる','11'],
[3404,'押し出す','おしだす','11'],
[3405,'押し切る','おしきる','11'],
[3406,'押し寄せる','おしよせる','11'],
[3407,'押し当てる','おしあてる','11'],
[3408,'押し戻す','おしもどす','11'],
[3409,'押し殺す','おしころす','11'],
[3410,'押し込む','おしこむ','11'],
[3411,'押し込める','おしこめる','11'],
[3412,'押し返す','おしかえす','11'],
[3416,'担ぎ上げる','かつぎあげる','11'],
[3426,'拭き取る','ふきとる','11'],
[3429,'拾い上げる','ひろいあげる','11'],
[3430,'拾い出す','ひろいだす','11'],
[3432,'持ちかける','もちかける','11'],
[3433,'持ち上がる','もちあがる','11'],
[3434,'持ち上げる','もちあげる','11'],
[3435,'持ち出す','もちだす','11'],
[3436,'持ち去る','もちさる','11'],
[3437,'持ち合わせる','もちあわせる','11'],
[3438,'持ち寄る','もちよる','11'],
[3439,'持ち帰る','もちかえる','11'],
[3440,'持ち替える','もちかえる','11'],
[3441,'持ち歩く','もちあるく','11'],
[3442,'持ち直す','もちなおす','11'],
[3443,'持ち越す','もちこす','11'],
[3444,'持ち込む','もちこむ','11'],
[3446,'持て余す','もてあます','11'],
[3448,'指し示す','さししめす','11'],
[3453,'挟み込む','はさみこむ','11'],
[3457,'振りかぶる','ふりかぶる','11'],
[3458,'振り出す','ふりだす','11'],
[3459,'振り切る','ふりきる','11'],
[3460,'振り向く','ふりむく','11'],
[3461,'振り回す','ふりまわす','11'],
[3462,'振り抜く','ふりぬく','11'],
[3463,'振り替える','ふりかえる','11'],
[3464,'振り混ぜる','ふりまぜる','11'],
[3465,'振り込む','ふりこむ','11'],
[3466,'振り返る','ふりかえる','11'],
[3468,'振る舞う','ふるまう','11'],
[3469,'挿し込む','さしこむ','11'],
[3480,'捨て去る','すてさる','11'],
[3482,'据え付ける','すえつける','11'],
[3483,'据え置く','すえおく','11'],
[3484,'捲り上げる','まくりあげる','11'],
[3493,'掘り上げる','ほりあげる','11'],
[3494,'掘り下げる','ほりさげる','11'],
[3495,'掘り出す','ほりだす','11'],
[3496,'掘り当てる','ほりあてる','11'],
[3497,'掘り起こす','ほりおこす','11'],
[3498,'掘り返す','ほりかえす','11'],
[3499,'掘り進む','ほりすすむ','11'],
[3503,'掛け合う','かけあう','11'],
[3504,'掛け合わせる','かけあわせる','11'],
[3507,'採り上げる','とりあげる','11'],
[3508,'採り入れる','とりいれる','11'],
[3509,'探し出す','さがしだす','11'],
[3513,'推し進める','おしすすめる','11'],
[3514,'推し量る','おしはかる','11'],
[3518,'掴みかかる','つかみかかる','11'],
[3520,'掻き乱す','かきみだす','11'],
[3521,'掻き出す','かきだす','11'],
[3522,'掻き分ける','かきわける','11'],
[3528,'描き出す','えがきだす','11'],
[3529,'描き分ける','かきわける','11'],
[3530,'描き込む','えがきこむ','11'],
[3534,'握りしめる','にぎりしめる','11'],
[3536,'握り返す','にぎりかえす','11'],
[3543,'揺れ動く','ゆれうごく','11'],
[3551,'摘み取る','つみとる','11'],
[3554,'撃ち出す','うちだす','11'],
[3555,'撃ち合う','うちあう','11'],
[3556,'撃ち抜く','うちぬく','11'],
[3557,'撃ち殺す','うちころす','11'],
[3558,'撃ち落とす','うちおとす','11'],
[3559,'撃ち負ける','うちまける','11'],
[3560,'撃ち込む','うちこむ','11'],
[3561,'撒き散らす','まきちらす','11'],
[3565,'撥ねつける','はねつける','11'],
[3567,'撥ね付ける','はねつける','11'],
[3569,'撫で下ろす','なでおろす','11'],
[3574,'擦れ違う','すれちがう','11'],
[3579,'支払う','しはらう','11'],
[3583,'攻め入る','せめいる','11'],
[3584,'攻め落とす','せめおとす','11'],
[3585,'攻め込む','せめこむ','11'],
[3588,'放り込む','ほうりこむ','11'],
[3592,'救い出す','すくいだす','11'],
[3613,'敷き詰める','しきつめる','11'],
[3614,'敷き込む','しきこむ','11'],
[3617,'斬りかかる','きりかかる','11'],
[3618,'斬りつける','きりつける','11'],
[3619,'斬り裂く','きりさく','11'],
[3620,'断ち切る','たちきる','11'],
[3640,'明け暮れる','あけくれる','11'],
[3641,'明け渡す','あけわたす','11'],
[3678,'書き上げる','かきあげる','11'],
[3679,'書き入れる','かきいれる','11'],
[3680,'書き写す','かきうつす','11'],
[3681,'書き出す','かきだす','11'],
[3682,'書き加える','かきくわえる','11'],
[3683,'書き取る','かきとる','11'],
[3684,'書き戻す','かきもどす','11'],
[3685,'書き換える','かきかえる','11'],
[3686,'書き換わる','かきかわる','11'],
[3687,'書き替える','かきかえる','11'],
[3688,'書き留める','かきとめる','11'],
[3689,'書き表す','かきあらわす','11'],
[3690,'書き足す','かきたす','11'],
[3691,'書き込む','かきこむ','11'],
[3735,'染み込む','しみこむ','11'],
[3737,'染め上げる','そめあげる','11'],
[3748,'根付く','ねづく','11'],
[3749,'根差す','ねざす','11'],
[3768,'棚引く','たなびく','11'],
[3771,'植え付ける','うえつける','11'],
[3772,'植え替える','うえかえる','11'],
[3792,'横切る','よこぎる','11'],
[3804,'欲張る','よくばる','11'],
[3807,'歌い上げる','うたいあげる','11'],
[3816,'歩き回る','あるきまわる','11'],
[3820,'歩み寄る','あゆみよる','11'],
[3829,'殴りつける','なぐりつける','11'],
[3830,'殴り飛ばす','なぐりとばす','11'],
[3838,'気付く','きづく','11'],
[3858,'汲み上げる','くみあげる','11'],
[3859,'汲み取る','くみとる','11'],
[3864,'決めつける','きめつける','11'],
[3866,'決め込む','きめこむ','11'],
[3868,'沈み込む','しずみこむ','11'],
[3874,'沸き立つ','わきたつ','11'],
[3875,'沸き起こる','わきおこる','11'],
[3892,'泣きつく','なきつく','11'],
[3893,'泣き叫ぶ','なきさけぶ','11'],
[3894,'泣き止む','なきやむ','11'],
[3897,'注ぎ入れる','そそぎいれる','11'],
[3898,'注ぎ込む','そそぎこむ','11'],
[3903,'泳ぎ回る','およぎまわる','11'],
[3906,'洗い上げる','あらいあげる','11'],
[3907,'洗い出す','あらいだす','11'],
[3908,'洗い流す','あらいながす','11'],
[3914,'流し入れる','ながしいれる','11'],
[3915,'流し込む','ながしこむ','11'],
[3919,'流れ出る','ながれでる','11'],
[3920,'流れ着く','ながれつく','11'],
[3921,'流れ落ちる','ながれおちる','11'],
[3922,'流れ込む','ながれこむ','11'],
[3929,'浮かび上がる','うかびあがる','11'],
[3933,'浮き上がる','うきあがる','11'],
[3934,'浮き出る','うきでる','11'],
[3941,'消し去る','けしさる','11'],
[3942,'消し込む','けしこむ','11'],
[3952,'混ざり合う','まざりあう','11'],
[3956,'混ぜ合わせる','まぜあわせる','11'],
[3957,'混ぜ込む','まぜこむ','11'],
[3958,'混み合う','こみあう','11'],
[3973,'渡り歩く','わたりあるく','11'],
[3983,'湧き上がる','わきあがる','11'],
[3984,'湧き出る','わきでる','11'],
[3985,'湧き起こる','わきおこる','11'],
[3997,'溜め込む','ためこむ','11'],
[4004,'溶け出す','とけだす','11'],
[4005,'溶け込む','とけこむ','11'],
[4010,'滅入る','めいる','11'],
[4014,'滑り落ちる','すべりおちる','11'],
[4015,'滑り降りる','すべりおりる','11'],
[4026,'漏れ出す','もれだす','11'],
[4027,'漏れ出る','もれでる','11'],
[4030,'漕ぎ出す','こぎだす','11'],
[4033,'漬け込む','つけこむ','11'],
[4039,'潜り込む','もぐりこむ','11'],
[4062,'炊き上がる','たきあがる','11'],
[4063,'炊き上げる','たきあげる','11'],
[4064,'炊き込む','たきこむ','11'],
[4087,'焼きつく','やきつく','11'],
[4088,'焼き上げる','やきあげる','11'],
[4089,'焼き払う','やきはらう','11'],
[4090,'焼き込む','やきこむ','11'],
[4098,'照りつける','てりつける','11'],
[4107,'煮出す','にだす','11'],
[4108,'煮詰める','につめる','11'],
[4109,'煮込む','にこむ','11'],
[4117,'燃え上がる','もえあがる','11'],
[4118,'燃え尽きる','もえつきる','11'],
[4119,'燃え盛る','もえさかる','11'],
[4120,'燃え移る','もえうつる','11'],
[4128,'片付く','かたづく','11'],
[4129,'片付ける','かたづける','11'],
[4134,'物語る','ものがたる','11'],
[4169,'生い茂る','おいしげる','11'],
[4171,'生え揃う','はえそろう','11'],
[4172,'生え替わる','はえかわる','11'],
[4175,'生き延びる','いきのびる','11'],
[4176,'生き急ぐ','いきいそぐ','11'],
[4177,'生き抜く','いきぬく','11'],
[4178,'生き残る','いきのこる','11'],
[4179,'生き返る','いきかえる','11'],
[4184,'生まれ変わる','うまれかわる','11'],
[4185,'生み出す','うみだす','11'],
[4189,'産みつける','うみつける','11'],
[4190,'産み出す','うみだす','11'],
[4191,'産み育てる','うみそだてる','11'],
[4197,'申し上げる','もうしあげる','11'],
[4198,'申し入れる','もうしいれる','11'],
[4199,'申し受ける','もうしうける','11'],
[4201,'申し込む','もうしこむ','11'],
[4202,'申し込める','もうしこめる','11'],
[4220,'疲れ果てる','つかれはてる','11'],
[4229,'痛めつける','いためつける','11'],
[4236,'登り返す','のぼりかえす','11'],
[4244,'盗み出す','ぬすみだす','11'],
[4246,'盛り上がる','もりあがる','11'],
[4247,'盛り上げる','もりあげる','11'],
[4248,'盛り込む','もりこむ','11'],
[4254,'目指す','めざす','11'],
[4255,'目立つ','めだつ','11'],
[4257,'目覚める','めざめる','11'],
[4262,'相次ぐ','あいつぐ','11'],
[4267,'看取る','みとる','11'],
[4277,'着こなす','きこなす','11'],
[4280,'着付ける','きつける','11'],
[4281,'着替える','きがえる','11'],
[4282,'着込む','きこむ','11'],
[4283,'睨みつける','にらみつける','11'],
[4292,'知り合う','しりあう','11'],
[4298,'研ぎ澄ます','とぎすます','11'],
[4307,'磨き上げる','みがきあげる','11'],
[4309,'磨り減る','すりへる','11'],
[4323,'移し変える','うつしかえる','11'],
[4324,'移し替える','うつしかえる','11'],
[4326,'移り住む','うつりすむ','11'],
[4331,'稼ぎ出す','かせぎだす','11'],
[4334,'積み上げる','つみあげる','11'],
[4335,'積み替える','つみかえる','11'],
[4336,'積み立てる','つみたてる','11'],
[4337,'積み込む','つみこむ','11'],
[4338,'積み重ねる','つみかさねる','11'],
[4351,'突きつける','つきつける','11'],
[4352,'突き上げる','つきあげる','11'],
[4353,'突き入れる','つきいれる','11'],
[4354,'突き出す','つきだす','11'],
[4355,'突き出る','つきでる','11'],
[4356,'突き刺さる','つきささる','11'],
[4357,'突き刺す','つきさす','11'],
[4358,'突き合わせる','つきあわせる','11'],
[4359,'突き当たる','つきあたる','11'],
[4360,'突き抜ける','つきぬける','11'],
[4362,'突き放す','つきはなす','11'],
[4363,'突き止める','つきとめる','11'],
[4364,'突き破る','つきやぶる','11'],
[4365,'突き立てる','つきたてる','11'],
[4366,'突き落とす','つきおとす','11'],
[4367,'突き飛ばす','つきとばす','11'],
[4369,'突っ切る','つっきる','11'],
[4370,'突っ張る','つっぱる','11'],
[4371,'突っ込む','つっこむ','11'],
[4374,'立ちはだかる','たちはだかる','11'],
[4375,'立ち上がる','たちあがる','11'],
[4376,'立ち上げる','たちあげる','11'],
[4377,'立ち並ぶ','たちならぶ','11'],
[4378,'立ち会う','たちあう','11'],
[4379,'立ち入る','たちいる','11'],
[4380,'立ち向かう','たちむかう','11'],
[4381,'立ち塞がる','たちふさがる','11'],
[4382,'立ち寄る','たちよる','11'],
[4383,'立ち尽くす','たちつくす','11'],
[4384,'立ち昇る','たちのぼる','11'],
[4385,'立ち止まる','たちどまる','11'],
[4386,'立ち直る','たちなおる','11'],
[4387,'立ち返る','たちかえる','11'],
[4388,'立ち退く','たちのく','11'],
[4391,'立て替える','たてかえる','11'],
[4392,'立て直す','たてなおす','11'],
[4397,'競い合う','きそいあう','11'],
[4399,'競り合う','せりあう','11'],
[4400,'競り落とす','せりおとす','11'],
[4403,'笑いかける','わらいかける','11'],
[4417,'築き上げる','きずきあげる','11'],
[4445,'紛れ込む','まぎれこむ','11'],
[4460,'組み上がる','くみあがる','11'],
[4461,'組み付く','くみつく','11'],
[4462,'組み付ける','くみつける','11'],
[4463,'組み入れる','くみいれる','11'],
[4464,'組み合う','くみあう','11'],
[4465,'組み合わせる','くみあわせる','11'],
[4466,'組み替える','くみかえる','11'],
[4467,'組み立てる','くみたてる','11'],
[4469,'組み込む','くみこむ','11'],
[4475,'結びつく','むすびつく','11'],
[4476,'結びつける','むすびつける','11'],
[4477,'結び付ける','むすびつける','11'],
[4482,'絞り出す','しぼりだす','11'],
[4483,'絞り込む','しぼりこむ','11'],
[4486,'絡みつく','からみつく','11'],
[4487,'絡み合う','からみあう','11'],
[4497,'継ぎ足す','つぎたす','11'],
[4508,'締めくくる','しめくくる','11'],
[4510,'締め上げる','しめあげる','11'],
[4511,'締め付ける','しめつける','11'],
[4512,'締め出す','しめだす','11'],
[4513,'締め切る','しめきる','11'],
[4514,'締め込む','しめこむ','11'],
[4515,'編み上げる','あみあげる','11'],
[4516,'編み出す','あみだす','11'],
[4517,'編み込む','あみこむ','11'],
[4523,'練り歩く','ねりあるく','11'],
[4524,'練り込む','ねりこむ','11'],
[4528,'縛り付ける','しばりつける','11'],
[4531,'縫い付ける','ぬいつける','11'],
[4532,'縫い合わせる','ぬいあわせる','11'],
[4541,'織り上げる','おりあげる','11'],
[4542,'織り込む','おりこむ','11'],
[4546,'繰り上がる','くりあがる','11'],
[4547,'繰り上げる','くりあげる','11'],
[4548,'繰り下げる','くりさげる','11'],
[4549,'繰り入れる','くりいれる','11'],
[4550,'繰り出す','くりだす','11'],
[4551,'繰り広げる','くりひろげる','11'],
[4552,'繰り越す','くりこす','11'],
[4553,'繰り返す','くりかえす','11'],
[4560,'置き忘れる','おきわすれる','11'],
[4561,'置き換える','おきかえる','11'],
[4562,'置き換わる','おきかわる','11'],
[4587,'聞き入れる','ききいれる','11'],
[4588,'聞き出す','ききだす','11'],
[4589,'聞き分ける','ききわける','11'],
[4590,'聞き取る','ききとる','11'],
[4592,'聞き比べる','ききくらべる','11'],
[4593,'聞き込む','ききこむ','11'],
[4594,'聞き返す','ききかえす','11'],
[4598,'聴き取る','ききとる','11'],
[4599,'聴き比べる','ききくらべる','11'],
[4600,'聴き込む','ききこむ','11'],
[4609,'育て上げる','そだてあげる','11'],
[4613,'背負う','せおう','11'],
[4618,'脅し取る','おどしとる','11'],
[4626,'脱ぎ捨てる','ぬぎすてる','11'],
[4635,'腹立つ','はらだつ','11'],
[4641,'膨れ上がる','ふくれあがる','11'],
[4654,'舞い上がる','まいあがる','11'],
[4655,'舞い散る','まいちる','11'],
[4656,'舞い込む','まいこむ','11'],
[4688,'茹で上がる','ゆであがる','11'],
[4701,'落ちぶれる','おちぶれる','11'],
[4703,'落ち合う','おちあう','11'],
[4704,'落ち着く','おちつく','11'],
[4705,'落ち着ける','おちつける','11'],
[4706,'落ち込む','おちこむ','11'],
[4707,'落とし込む','おとしこむ','11'],
[4761,'行き交う','いきかう','11'],
[4762,'行き届く','いきとどく','11'],
[4763,'行き当たる','いきあたる','11'],
[4764,'行き渡る','いきわたる','11'],
[4765,'行き着く','いきつく','11'],
[4783,'裏切る','うらぎる','11'],
[4792,'襲いかかる','おそいかかる','11'],
[4797,'覆い隠す','おおいかくす','11'],
[4800,'見いだす','みいだす','11'],
[4803,'見かける','みかける','11'],
[4804,'見せかける','みせかける','11'],
[4805,'見せつける','みせつける','11'],
[4807,'見つかる','みつかる','11'],
[4808,'見つける','みつける','11'],
[4809,'見つけ出す','みつけだす','11'],
[4810,'見つめる','みつめる','11'],
[4811,'見やる','みやる','11'],
[4813,'見上げる','みあげる','11'],
[4814,'見下す','みくだす','11'],
[4815,'見下ろす','みおろす','11'],
[4816,'見做す','みなす','11'],
[4817,'見兼ねる','みかねる','11'],
[4819,'見出す','みいだす','11'],
[4820,'見分ける','みわける','11'],
[4821,'見切る','みきる','11'],
[4823,'見合う','みあう','11'],
[4824,'見合わせる','みあわせる','11'],
[4825,'見回す','みまわす','11'],
[4826,'見回る','みまわる','11'],
[4827,'見失う','みうしなう','11'],
[4829,'見守る','みまもる','11'],
[4830,'見届ける','みとどける','11'],
[4831,'見張る','みはる','11'],
[4832,'見当たる','みあたる','11'],
[4833,'見慣れる','みなれる','11'],
[4834,'見抜く','みぬく','11'],
[4835,'見抜ける','みぬける','11'],
[4836,'見捨てる','みすてる','11'],
[4837,'見据える','みすえる','11'],
[4840,'見極める','みきわめる','11'],
[4841,'見渡す','みわたす','11'],
[4842,'見直す','みなおす','11'],
[4843,'見破る','みやぶる','11'],
[4846,'見積もる','みつもる','11'],
[4847,'見立てる','みたてる','11'],
[4848,'見習う','みならう','11'],
[4850,'見舞う','みまう','11'],
[4852,'見落とす','みおとす','11'],
[4854,'見込む','みこむ','11'],
[4855,'見返す','みかえす','11'],
[4856,'見送る','みおくる','11'],
[4857,'見逃す','みのがす','11'],
[4858,'見通す','みとおす','11'],
[4859,'見開く','みひらく','11'],
[4860,'覗き込む','のぞきこむ','11'],
[4870,'解き放つ','ときはなつ','11'],
[4871,'解き明かす','ときあかす','11'],
[4880,'触れ合う','ふれあう','11'],
[4881,'言いふらす','いいふらす','11'],
[4882,'言い出す','いいだす','11'],
[4883,'言い切る','いいきる','11'],
[4884,'言い合う','いいあう','11'],
[4885,'言い張る','いいはる','11'],
[4886,'言い当てる','いいあてる','11'],
[4887,'言い放つ','いいはなつ','11'],
[4888,'言い残す','いいのこす','11'],
[4889,'言い渡す','いいわたす','11'],
[4890,'言い聞かせる','いいきかせる','11'],
[4891,'言い表す','いいあらわす','11'],
[4892,'言い返す','いいかえす','11'],
[4895,'討ち取る','うちとる','11'],
[4906,'訴えかける','うったえかける','11'],
[4917,'詰め寄る','つめよる','11'],
[4918,'詰め込む','つめこむ','11'],
[4921,'話しかける','はなしかける','11'],
[4922,'話し合う','はなしあう','11'],
[4923,'話し掛ける','はなしかける','11'],
[4931,'誘い出す','さそいだす','11'],
[4933,'語りかける','かたりかける','11'],
[4934,'語り合う','かたりあう','11'],
[4935,'語り継ぐ','かたりつぐ','11'],
[4940,'読み上げる','よみあげる','11'],
[4941,'読み出す','よみだす','11'],
[4942,'読み取る','よみとる','11'],
[4943,'読み替える','よみかえる','11'],
[4944,'読み漁る','よみあさる','11'],
[4945,'読み聞かせる','よみきかせる','11'],
[4946,'読み解く','よみとく','11'],
[4947,'読み込む','よみこむ','11'],
[4948,'読み返す','よみかえす','11'],
[4949,'読み進む','よみすすむ','11'],
[4950,'読み進める','よみすすめる','11'],
[4955,'請け負う','うけおう','11'],
[4962,'譲り受ける','ゆずりうける','11'],
[4963,'譲り渡す','ゆずりわたす','11'],
[4973,'負け越す','まけこす','11'],
[4977,'貫き通す','つらぬきとおす','11'],
[4982,'貯め込む','ためこむ','11'],
[4987,'買い上げる','かいあげる','11'],
[4988,'買い与える','かいあたえる','11'],
[4989,'買い付ける','かいつける','11'],
[4990,'買い入れる','かいいれる','11'],
[4991,'買い占める','かいしめる','11'],
[4992,'買い取る','かいとる','11'],
[4993,'買い受ける','かいうける','11'],
[4994,'買い増す','かいます','11'],
[4995,'買い戻す','かいもどす','11'],
[4996,'買い揃える','かいそろえる','11'],
[4997,'買い換える','かいかえる','11'],
[4998,'買い支える','かいささえる','11'],
[4999,'買い替える','かいかえる','11'],
[5000,'買い求める','かいもとめる','11'],
[5001,'買い足す','かいたす','11'],
[5002,'買い込む','かいこむ','11'],
[5003,'買い集める','かいあつめる','11'],
[5005,'貸し付ける','かしつける','11'],
[5006,'貸し出す','かしだす','11'],
[5007,'貸し切る','かしきる','11'],
[5011,'貼り付く','はりつく','11'],
[5012,'貼り合わせる','はりあわせる','11'],
[5013,'貼り替える','はりかえる','11'],
[5014,'貼り込む','はりこむ','11'],
[5025,'走り回る','はしりまわる','11'],
[5026,'走り抜ける','はしりぬける','11'],
[5027,'走り込む','はしりこむ','11'],
[5031,'起き上がる','おきあがる','11'],
[5032,'起き出す','おきだす','11'],
[5042,'足し合わせる','たしあわせる','11'],
[5050,'跳ね上がる','はねあがる','11'],
[5051,'跳ね上げる','はねあげる','11'],
[5052,'跳ね返す','はねかえす','11'],
[5053,'跳ね返る','はねかえる','11'],
[5057,'踏みしめる','ふみしめる','11'],
[5058,'踏みつける','ふみつける','11'],
[5059,'踏み倒す','ふみたおす','11'],
[5060,'踏み入れる','ふみいれる','11'],
[5061,'踏み出す','ふみだす','11'],
[5062,'踏み切る','ふみきる','11'],
[5063,'踏み抜く','ふみぬく','11'],
[5064,'踏み潰す','ふみつぶす','11'],
[5065,'踏み込む','ふみこむ','11'],
[5067,'踏ん張る','ふんばる','11'],
[5070,'蹴り出す','けりだす','11'],
[5071,'蹴り込む','けりこむ','11'],
[5072,'蹴り飛ばす','けりとばす','11'],
[5074,'蹴散らす','けちらす','11'],
[5075,'蹴落とす','けおとす','11'],
[5086,'転がり込む','ころがりこむ','11'],
[5088,'転げ落ちる','ころげおちる','11'],
[5093,'載せ換える','のせかえる','11'],
[5094,'載せ替える','のせかえる','11'],
[5108,'込み上げる','こみあげる','11'],
[5111,'辿り着く','たどりつく','11'],
[5115,'迎え撃つ','むかえうつ','11'],
[5117,'近付く','ちかづく','11'],
[5118,'近付ける','ちかづける','11'],
[5121,'迫り来る','せまりくる','11'],
[5124,'迷い込む','まよいこむ','11'],
[5127,'追いかける','おいかける','11'],
[5128,'追いつく','おいつく','11'],
[5129,'追い上げる','おいあげる','11'],
[5130,'追い出す','おいだす','11'],
[5131,'追い回す','おいまわす','11'],
[5132,'追い払う','おいはらう','11'],
[5133,'追い抜く','おいぬく','11'],
[5134,'追い求める','おいもとめる','11'],
[5135,'追い詰める','おいつめる','11'],
[5136,'追い越す','おいこす','11'],
[5137,'追い込む','おいこむ','11'],
[5139,'追っかける','おっかける','11'],
[5143,'送り出す','おくりだす','11'],
[5144,'送り込む','おくりこむ','11'],
[5145,'送り返す','おくりかえす','11'],
[5149,'逃げ込む','にげこむ','11'],
[5156,'透き通る','すきとおる','11'],
[5158,'途切れる','とぎれる','11'],
[5159,'途絶える','とだえる','11'],
[5160,'這い上がる','はいあがる','11'],
[5166,'通りかかる','とおりかかる','11'],
[5167,'通りすがる','とおりすがる','11'],
[5169,'通り抜ける','とおりぬける','11'],
[5170,'通り掛かる','とおりかかる','11'],
[5171,'通り過ぎる','とおりすぎる','11'],
[5176,'造り出す','つくりだす','11'],
[5181,'連れ出す','つれだす','11'],
[5182,'連れ去る','つれさる','11'],
[5183,'連れ帰る','つれかえる','11'],
[5184,'連れ戻す','つれもどす','11'],
[5185,'連れ込む','つれこむ','11'],
[5187,'進み出る','すすみでる','11'],
[5200,'運び出す','はこびだす','11'],
[5201,'運び込む','はこびこむ','11'],
[5205,'過ぎ去る','すぎさる','11'],
[5223,'選び出す','えらびだす','11'],
[5224,'選び取る','えらびとる','11'],
[5235,'酔っ払う','よっぱらう','11'],
[5240,'醸し出す','かもしだす','11'],
[5244,'重なり合う','かさなりあう','11'],
[5247,'重ね合わせる','かさねあわせる','11'],
[5256,'釣り上がる','つりあがる','11'],
[5257,'釣り上げる','つりあげる','11'],
[5258,'釣り合う','つりあう','11'],
[5286,'長引く','ながびく','11'],
[5289,'閉じこもる','とじこもる','11'],
[5291,'閉じ込める','とじこめる','11'],
[5294,'開き直る','ひらきなおる','11'],
[5302,'間違う','まちがう','11'],
[5303,'間違える','まちがえる','11'],
[5310,'降りかかる','ふりかかる','11'],
[5311,'降りしきる','ふりしきる','11'],
[5313,'降り注ぐ','ふりそそぐ','11'],
[5314,'降り積もる','ふりつもる','11'],
[5315,'降り立つ','おりたつ','11'],
[5316,'降り続く','ふりつづく','11'],
[5336,'隣り合う','となりあう','11'],
[5341,'雇い入れる','やといいれる','11'],
[5380,'響き渡る','ひびきわたる','11'],
[5385,'預け入れる','あずけいれる','11'],
[5386,'頑張る','がんばる','11'],
[5389,'頭抜ける','ずぬける','11'],
[5402,'願い出る','ねがいでる','11'],
[5407,'飛びつく','とびつく','11'],
[5408,'飛び乗る','とびのる','11'],
[5409,'飛び交う','とびかう','11'],
[5410,'飛び出す','とびだす','11'],
[5411,'飛び出る','とびでる','11'],
[5412,'飛び回る','とびまわる','11'],
[5413,'飛び散る','とびちる','11'],
[5414,'飛び移る','とびうつる','11'],
[5415,'飛び立つ','とびたつ','11'],
[5416,'飛び越える','とびこえる','11'],
[5417,'飛び込む','とびこむ','11'],
[5418,'飛び降りる','とびおりる','11'],
[5420,'食いしばる','くいしばる','11'],
[5421,'食いつく','くいつく','11'],
[5422,'食い止める','くいとめる','11'],
[5423,'食い荒らす','くいあらす','11'],
[5424,'食い込む','くいこむ','11'],
[5425,'食い違う','くいちがう','11'],
[5430,'飲み干す','のみほす','11'],
[5431,'飲み比べる','のみくらべる','11'],
[5432,'飲み込む','のみこむ','11'],
[5449,'駆けつける','かけつける','11'],
[5451,'駆け上がる','かけあがる','11'],
[5452,'駆け下りる','かけおりる','11'],
[5454,'駆け抜ける','かけぬける','11'],
[5455,'駆け込む','かけこむ','11'],
[5460,'騙し取る','だましとる','11'],
[5482,'鳴り響く','なりひびく','11'],
