[56,'<l>アクセス</l>する','あくせすする','2'],
[57,'<l>アップ</l>する','あっぷする','2'],
[58,'<l>アナウンス</l>する','あなうんすする','2'],
[59,'<l>アピール</l>する','アピールする','2'],
[60,'<l>アレンジ</l>する','あれんじする','2'],
[61,'<l>アンケート</l>する','あんけーとする','2'],
[62,'<l>インストール</l>する','いんすとーるする','2'],
[63,'<l>インタビュー</l>する','いんたびゅーする','2'],
[64,'<l>エスカレート</l>する','エスカレートする','2'],
[65,'<l>オーバー</l>する','おーばーする','2'],
[66,'<l>オープン</l>する','おーぷんする','2'],
[68,'<l>カット</l>する','かっとする','2'],
[70,'<l>カンニング</l>する','カンニングする','2'],
[71,'<l>ガイド</l>する','がいどする','2'],
[72,'<l>キャンセル</l>する','きゃんせるする','2'],
[73,'<l>キャンプ</l>する','きゃんぷする','2'],
[74,'<l>クリック</l>する','くりっくする','2'],
[75,'<l>コピー</l>する','こぴーする','2'],
[76,'<l>コミュニケート</l>する','こみゅにけーとする','2'],
[77,'<l>コントロール</l>する','こんとろーるする','2'],
[78,'<l>サイクリング</l>する','さいくりんぐする','2'],
[79,'<l>サービス</l>する','さーびすする','2'],
[80,'<l>シミュレーション</l>する','しみゅれーしょんする','2'],
[81,'<l>シャンプー</l>する','しゃんぷーする','2'],
[82,'<l>シュート</l>する','しゅーとする','2'],
[84,'<l>ジョギング</l>する','じょぎんぐする','2'],
[85,'<l>スケッチ</l>する','すけっちする','2'],
[86,'<l>スピーチ</l>する','すぴーちする','2'],
[88,'<l>セックス</l>する','せっくすする','2'],
[89,'<l>セット</l>する','せっとする','2'],
[90,'<l>ダイエット</l>する','だいえっとする','2'],
[92,'<l>ダウンロード</l>する','だうんろーどする','2'],
[93,'<l>ダッシュ</l>する','だっしゅする','2'],
[94,'<l>チェック</l>する','ちぇっくする','2'],
[95,'<l>チェックアウト</l>する','ちぇっくあうとする','2'],
[96,'<l>チェックイン</l>する','ちぇっくいんする','2'],
[97,'<l>チャレンジ</l>する','ちゃれんじする','2'],
[98,'<l>デッサン</l>する','でっさんする','2'],
[100,'<l>トレーニング</l>する','とれーにんぐする','2'],
[101,'<l>ドタキャン</l>する','どたきゃんする','2'],
[103,'<l>ナンパ</l>する','なんぱする','2'],
[106,'<l>ノック</l>する','のっくする','2'],
[110,'<l>パンク</l>する','ぱんくする','2'],
[111,'<l>ヒット</l>する','ひっとする','2'],
[114,'<l>フリーズ</l>する','ふりーずする','2'],
[116,'<l>プラスアルファ</l>する','ぷらすあるふぁする','2'],
[117,'<l>プロポーズ</l>する','ぷろぽーずする','2'],
[118,'<l>ペースト</l>する','ぺーすとする','2'],
[120,'<l>マッサージ</l>する','まっさーじする','2'],
[121,'<l>マラソン</l>する','まらそんする','2'],
[122,'<l>ミス</l>する','みすする','2'],
[123,'<l>メモ</l>する','めもする','2'],
[124,'<l>メール</l>する','めーるする','2'],
[127,'<l>ライトアップ</l>する','らいとあっぷする','2'],
[128,'<l>リサイクル</l>する','りさいくるする','2'],
[129,'<l>リストラ</l>する','りすとらする','2'],
[130,'<l>リラックス</l>する','りらっくすする','2'],
[131,'<l>一周</l>する','いっしゅうする','2'],
[132,'<l>一変</l>する','いっぺんする','2'],
[138,'<l>一致</l>する','いっちする','2'],
[140,'<l>一見</l>する','いっけんする','2'],
[147,'<l>上京</l>する','じょうきょうする','2'],
[150,'<l>上昇</l>する','じょうしょうする','2'],
[152,'<l>上演</l>する','じょうえんする','2'],
[153,'<l>上達</l>する','じょうたつする','2'],
[154,'<l>上陸</l>する','じょうりくする','2'],
[157,'<l>下校</l>する','げこうする','2'],
[158,'<l>下車</l>する','げしゃする','2'],
[159,'<l>下降</l>する','かこうする','2'],
[188,'<l>不足</l>する','ふそくする','2'],
[191,'<l>世話</l>する','せわする','2'],
[192,'<l>両替</l>する','りょうがえする','2'],
[193,'<l>両立</l>する','りょうりつする','2'],
[194,'<l>並列</l>する','へいれつする','2'],
[195,'<l>並行</l>する','へいこうする','2'],
[196,'<l>中傷</l>する','ちゅうしょうする','2'],
[198,'<l>中断</l>する','ちゅうだんする','2'],
[199,'<l>中止</l>する','ちゅうしする','2'],
[201,'<l>中絶</l>する','ちゅうぜつする','2'],
[202,'<l>中継</l>する','ちゅうけいする','2'],
[203,'<l>中退</l>する','ちゅうたいする','2'],
[207,'<l>主催</l>する','しゅさいする','2'],
[208,'<l>主導</l>する','しゅどうする','2'],
[209,'<l>主張</l>する','しゅちょうする','2'],
[210,'<l>主演</l>する','しゅえんする','2'],
[213,'<l>乖離</l>する','かいりする','2'],
[214,'<l>乗車</l>する','じょうしゃする','2'],
[216,'<l>乱舞</l>する','らんぶする','2'],
[217,'<l>乾杯</l>する','かんぱいする','2'],
[218,'<l>乾燥</l>する','かんそうする','2'],
[219,'<l>了承</l>する','りょうしょうする','2'],
[220,'<l>了解</l>する','りょうかいする','2'],
[221,'<l>予報</l>する','よほうする','2'],
[222,'<l>予想</l>する','よそうする','2'],
[223,'<l>予感</l>する','よかんする','2'],
[224,'<l>予期</l>する','よきする','2'],
[225,'<l>予測</l>する','よそくする','2'],
[226,'<l>予約</l>する','よやくする','2'],
[227,'<l>予習</l>する','よしゅうする','2'],
[228,'<l>予防</l>する','よぼうする','2'],
[229,'<l>交付</l>する','こうふする','2'],
[230,'<l>交代</l>する','こうたいする','2'],
[231,'<l>交差</l>する','こうさする','2'],
[232,'<l>交換</l>する','こうかんする','2'],
[233,'<l>交流</l>する','こうりゅうする','2'],
[234,'<l>交渉</l>する','こうしょうする','2'],
[235,'<l>交際</l>する','こうさいする','2'],
[236,'<l>享受</l>する','きょうじゅする','2'],
[239,'<l>介護</l>する','かいごする','2'],
[240,'<l>付属</l>する','ふぞくする','2'],
[241,'<l>付着</l>する','ふちゃくする','2'],
[242,'<l>代弁</l>する','だいべんする','2'],
[243,'<l>代表</l>する','だいひょうする','2'],
[244,'<l>仮定</l>する','かていする','2'],
[245,'<l>仮説</l>する','かせつする','2'],
[246,'<l>任命</l>する','にんめいする','2'],
[247,'<l>任用</l>する','にんようする','2'],
[248,'<l>企画</l>する','きかくする','2'],
[249,'<l>休息</l>する','きゅうそくする','2'],
[250,'<l>休憩</l>する','きゅうけいする','2'],
[251,'<l>休業</l>する','きゅうぎょうする','2'],
[252,'<l>休止</l>する','きゅうしする','2'],
[253,'<l>休職</l>する','きゅうしょくする','2'],
[254,'<l>休養</l>する','きゅうようする','2'],
[255,'<l>会話</l>する','かいわする','2'],
[256,'<l>会談</l>する','かいだんする','2'],
[257,'<l>伝来</l>する','でんらいする','2'],
[258,'<l>伝染</l>する','でんせんする','2'],
[260,'<l>伝言</l>する','でんごんする','2'],
[261,'<l>伝達</l>する','でんたつする','2'],
[262,'<l>位置</l>する','いちする','2'],
[263,'<l>低下</l>する','ていかする','2'],
[265,'<l>体験</l>する','たいけんする','2'],
[268,'<l>作動</l>する','さどうする','2'],
[269,'<l>作成</l>する','さくせいする','2'],
[270,'<l>作業</l>する','さぎょうする','2'],
[271,'<l>使用</l>する','しようする','2'],
[272,'<l>供与</l>する','きょうよする','2'],
[273,'<l>供給</l>する','きょうきゅうする','2'],
[274,'<l>依存</l>する','いぞんする','2'],
[275,'<l>依頼</l>する','いらいする','2'],
[276,'<l>侮辱</l>する','ぶじょくする','2'],
[277,'<l>侵入</l>する','しんにゅうする','2'],
[278,'<l>侵害</l>する','しんがいする','2'],
[279,'<l>侵略</l>する','しんりゃくする','2'],
[281,'<l>促進</l>する','そくしんする','2'],
[282,'<l>保存</l>する','ほぞんする','2'],
[283,'<l>保持</l>する','ほじする','2'],
[284,'<l>保温</l>する','ほおんする','2'],
[285,'<l>保管</l>する','ほかんする','2'],
[286,'<l>保証</l>する','ほしょうする','2'],
[287,'<l>保護</l>する','ほごする','2'],
[288,'<l>保障</l>する','ほしょうする','2'],
[289,'<l>保養</l>する','ほようする','2'],
[290,'<l>信仰</l>する','しんこうする','2'],
[291,'<l>信任</l>する','しんにんする','2'],
[292,'<l>信用</l>する','しんようする','2'],
[293,'<l>信頼</l>する','しんらいする','2'],
[294,'<l>修了</l>する','しゅうりょうする','2'],
[295,'<l>修復</l>する','しゅうふくする','2'],
[296,'<l>修正</l>する','しゅうせいする','2'],
[297,'<l>修理</l>する','しゅうりする','2'],
[298,'<l>修繕</l>する','しゅうぜんする','2'],
[299,'<l>修飾</l>する','しゅうしょくする','2'],
[302,'<l>倍加</l>する','ばいかする','2'],
[303,'<l>倍増</l>する','ばいぞうする','2'],
[304,'<l>倒産</l>する','とうさんする','2'],
[305,'<l>値</l>する','あたいする','2'],
[306,'<l>偏食</l>する','へんしょくする','2'],
[307,'<l>停止</l>する','ていしする','2'],
[308,'<l>停泊</l>する','ていはくする','2'],
[309,'<l>停滞</l>する','ていたいする','2'],
[310,'<l>停車</l>する','ていしゃする','2'],
[311,'<l>停電</l>する','ていでんする','2'],
[315,'<l>偽造</l>する','ぎぞうする','2'],
[316,'<l>催促</l>する','さいそくする','2'],
[318,'<l>傾斜</l>する','けいしゃする','2'],
[320,'<l>償還</l>する','しょうかんする','2'],
[321,'<l>優先</l>する','ゆうせんする','2'],
[322,'<l>優勝</l>する','ゆうしょうする','2'],
[326,'<l>充実</l>する','じゅうじつする','2'],
[327,'<l>充満</l>する','じゅうまんする','2'],
[328,'<l>充電</l>する','じゅうでんする','2'],
[330,'<l>先行</l>する','せんこうする','2'],
[331,'<l>克服</l>する','こくふくする','2'],
[332,'<l>免除</l>する','めんじょする','2'],
[333,'<l>入会</l>する','にゅうかいする','2'],
[334,'<l>入力</l>する','にゅうりょくする','2'],
[335,'<l>入学</l>する','にゅうがくする','2'],
[336,'<l>入射</l>する','にゅうしゃする','2'],
[338,'<l>入手</l>する','にゅうしゅする','2'],
[339,'<l>入社</l>する','にゅうしゃする','2'],
[340,'<l>入賞</l>する','にゅうしょうする','2'],
[341,'<l>入院</l>する','にゅういんする','2'],
[343,'<l>公募</l>する','こうぼする','2'],
[346,'<l>公演</l>する','こうえんする','2'],
[348,'<l>公表</l>する','こうひょうする','2'],
[349,'<l>公開</l>する','こうかいする','2'],
[350,'<l>共存</l>する','きょうそんする','2'],
[351,'<l>共有</l>する','きょうゆうする','2'],
[352,'<l>共生</l>する','きょうせいする','2'],
[353,'<l>共通</l>する','きょうつうする','2'],
[358,'<l>内蔵</l>する','ないぞうする','2'],
[360,'<l>再会</l>する','さいかいする','2'],
[361,'<l>再建</l>する','さいけんする','2'],
[362,'<l>再現</l>する','さいげんする','2'],
[363,'<l>再生</l>する','さいせいする','2'],
[364,'<l>再発</l>する','さいはつする','2'],
[365,'<l>再開</l>する','さいかいする','2'],
[366,'<l>冒険</l>する','ぼうけんする','2'],
[367,'<l>冬眠</l>する','とうみんする','2'],
[369,'<l>冷凍</l>する','れいとうする','2'],
[370,'<l>冷房</l>する','れいぼうする','2'],
[372,'<l>冷蔵</l>する','れいぞうする','2'],
[375,'<l>凝固</l>する','ぎょうこする','2'],
[376,'<l>凝結</l>する','ぎょうけつする','2'],
[377,'<l>凝縮</l>する','ぎょうしゅくする','2'],
[379,'<l>処分</l>する','しょぶんする','2'],
[380,'<l>処理</l>する','しょりする','2'],
[381,'<l>処置</l>する','しょちする','2'],
[382,'<l>処罰</l>する','しょばつする','2'],
[384,'<l>出力</l>する','しゅつりょくする','2'],
[385,'<l>出動</l>する','しゅつどうする','2'],
[386,'<l>出勤</l>する','しゅっきんする','2'],
[387,'<l>出品</l>する','しゅっぴんする','2'],
[388,'<l>出場</l>する','しゅつじょうする','2'],
[389,'<l>出席</l>する','しゅっせきする','2'],
[390,'<l>出店</l>する','しゅってんする','2'],
[391,'<l>出張</l>する','しゅっちょうする','2'],
[392,'<l>出演</l>する','しゅつえんする','2'],
[393,'<l>出版</l>する','しゅっぱんする','2'],
[394,'<l>出現</l>する','しゅつげんする','2'],
[395,'<l>出産</l>する','しゅっさんする','2'],
[396,'<l>出発</l>する','しゅっぱつする','2'],
[397,'<l>出血</l>する','しゅっけつする','2'],
[398,'<l>分別</l>する','ぶんべつする','2'],
[399,'<l>分布</l>する','ぶんぷする','2'],
[400,'<l>分担</l>する','ぶんたんする','2'],
[401,'<l>分断</l>する','ぶんだんする','2'],
[402,'<l>分析</l>する','ぶんせきする','2'],
[403,'<l>分裂</l>する','ぶんれつする','2'],
[404,'<l>分解</l>する','ぶんかいする','2'],
[405,'<l>分配</l>する','ぶんぱいする','2'],
[406,'<l>分離</l>する','ぶんりする','2'],
[407,'<l>分類</l>する','ぶんるいする','2'],
[409,'<l>判別</l>する','はんべつする','2'],
[410,'<l>判定</l>する','はんていする','2'],
[411,'<l>判断</l>する','はんだんする','2'],
[412,'<l>判明</l>する','はんめいする','2'],
[414,'<l>別居</l>する','べっきょする','2'],
[416,'<l>利用</l>する','りようする','2'],
[417,'<l>到着</l>する','とうちゃくする','2'],
[418,'<l>到達</l>する','とうたつする','2'],
[419,'<l>制</l>する','せいする','2'],
[420,'<l>制作</l>する','せいさくする','2'],
[421,'<l>制定</l>する','せいていする','2'],
[422,'<l>制御</l>する','せいぎょする','2'],
[423,'<l>刺激</l>する','しげきする','2'],
[424,'<l>削減</l>する','さくげんする','2'],
[425,'<l>削除</l>する','さくじょする','2'],
[426,'<l>前進</l>する','ぜんしんする','2'],
[427,'<l>割引</l>する','わりびきする','2'],
[428,'<l>創作</l>する','そうさくする','2'],
[429,'<l>創立</l>する','そうりつする','2'],
[430,'<l>創造</l>する','そうぞうする','2'],
[432,'<l>加入</l>する','かにゅうする','2'],
[433,'<l>加工</l>する','かこうする','2'],
[434,'<l>加熱</l>する','かねつする','2'],
[435,'<l>加速</l>する','かそくする','2'],
[436,'<l>助演</l>する','じょえんする','2'],
[437,'<l>努力</l>する','どりょくする','2'],
[438,'<l>労働</l>する','ろうどうする','2'],
[441,'<l>勉強</l>する','べんきょうする','2'],
[442,'<l>動作</l>する','どうさする','2'],
[443,'<l>動員</l>する','どういんする','2'],
[444,'<l>動揺</l>する','どうようする','2'],
[445,'<l>勝利</l>する','しょうりする','2'],
[447,'<l>勝負</l>する','しょうぶする','2'],
[448,'<l>募集</l>する','ぼしゅうする','2'],
[450,'<l>勤務</l>する','きんむする','2'],
[451,'<l>勧誘</l>する','かんゆうする','2'],
[452,'<l>包装</l>する','ほうそうする','2'],
[453,'<l>化粧</l>する','けしょうする','2'],
[454,'<l>化膿</l>する','かのうする','2'],
[455,'<l>区分</l>する','くぶんする','2'],
[456,'<l>区別</l>する','くべつする','2'],
[457,'<l>半減</l>する','はんげんする','2'],
[458,'<l>卒業</l>する','そつぎょうする','2'],
[459,'<l>協力</l>する','きょうりょくする','2'],
[460,'<l>協調</l>する','きょうちょうする','2'],
[464,'<l>博</l>する','はくする','2'],
[465,'<l>占領</l>する','せんりょうする','2'],
[466,'<l>印刷</l>する','いんさつする','2'],
[467,'<l>印加</l>する','いんかする','2'],
[468,'<l>危惧</l>する','きぐする','2'],
[470,'<l>即</l>する','そくする','2'],
[472,'<l>厚着</l>する','あつぎする','2'],
[474,'<l>厳選</l>する','げんせんする','2'],
[476,'<l>参加</l>する','さんかする','2'],
[477,'<l>参拝</l>する','さんぱいする','2'],
[478,'<l>参観</l>する','さんかんする','2'],
[479,'<l>反</l>する','はんする','2'],
[480,'<l>反乱</l>する','はんらんする','2'],
[481,'<l>反対</l>する','はんたいする','2'],
[482,'<l>反射</l>する','はんしゃする','2'],
[483,'<l>反応</l>する','はんのうする','2'],
[484,'<l>反抗</l>する','はんこうする','2'],
[485,'<l>反撃</l>する','はんげきする','2'],
[486,'<l>反映</l>する','はんえいする','2'],
[487,'<l>反発</l>する','はんぱつする','2'],
[488,'<l>反省</l>する','はんせいする','2'],
[489,'<l>反論</l>する','はんろんする','2'],
[490,'<l>収容</l>する','しゅうようする','2'],
[491,'<l>収納</l>する','しゅうのうする','2'],
[492,'<l>収縮</l>する','しゅうしゅくする','2'],
[493,'<l>収集</l>する','しゅうしゅうする','2'],
[494,'<l>取引</l>する','とりひきする','2'],
[495,'<l>取得</l>する','しゅとくする','2'],
[496,'<l>取材</l>する','しゅざいする','2'],
[497,'<l>受信</l>する','じゅしんする','2'],
[498,'<l>受注</l>する','じゅちゅうする','2'],
[499,'<l>受精</l>する','じゅせいする','2'],
[500,'<l>受講</l>する','じゅこうする','2'],
[501,'<l>受賞</l>する','じゅしょうする','2'],
[502,'<l>受験</l>する','じゅけんする','2'],
[505,'<l>口述</l>する','こうじゅつする','2'],
[507,'<l>可決</l>する','かけつする','2'],
[509,'<l>台頭</l>する','たいとうする','2'],
[510,'<l>合体</l>する','がったいする','2'],
[511,'<l>合併</l>する','がっぺいする','2'],
[512,'<l>合図</l>する','あいずする','2'],
[513,'<l>合奏</l>する','がっそうする','2'],
[514,'<l>合宿</l>する','がっしゅくする','2'],
[515,'<l>合意</l>する','ごういする','2'],
[516,'<l>合成</l>する','ごうせいする','2'],
[517,'<l>合掌</l>する','がっしょうする','2'],
[518,'<l>合格</l>する','ごうかくする','2'],
[521,'<l>合致</l>する','がっちする','2'],
[522,'<l>合議</l>する','ごうぎする','2'],
[524,'<l>同封</l>する','どうふうする','2'],
[525,'<l>同居</l>する','どうきょする','2'],
[526,'<l>同情</l>する','どうじょうする','2'],
[527,'<l>同意</l>する','どういする','2'],
[529,'<l>同行</l>する','どうこうする','2'],
[530,'<l>同調</l>する','どうちょうする','2'],
[531,'<l>向上</l>する','こうじょうする','2'],
[532,'<l>吟味</l>する','ぎんみする','2'],
[533,'<l>否定</l>する','ひていする','2'],
[534,'<l>否決</l>する','ひけつする','2'],
[535,'<l>否認</l>する','ひにんする','2'],
[536,'<l>吸収</l>する','きゅうしゅうする','2'],
[537,'<l>吸引</l>する','きゅういんする','2'],
[539,'<l>告白</l>する','こくはくする','2'],
[541,'<l>味方</l>する','みかたする','2'],
[542,'<l>呼吸</l>する','こきゅうする','2'],
[543,'<l>命令</l>する','めいれいする','2'],
[544,'<l>命名</l>する','めいめいする','2'],
[547,'<l>哀願</l>する','あいがんする','2'],
[548,'<l>商売</l>する','しょうばいする','2'],
[549,'<l>啓発</l>する','けいはつする','2'],
[550,'<l>善処</l>する','ぜんしょする','2'],
[552,'<l>喝采</l>する','かっさいする','2'],
[553,'<l>喧伝</l>する','けんでんする','2'],
[554,'<l>喧嘩</l>する','けんかする','2'],
[556,'<l>営業</l>する','えいぎょうする','2'],
[557,'<l>嗽</l>する','うがいする','2'],
[558,'<l>嘲笑</l>する','ちょうしょうする','2'],
[559,'<l>噴出</l>する','ふんしゅつする','2'],
[560,'<l>噴火</l>する','ふんかする','2'],
[561,'<l>回収</l>する','かいしゅうする','2'],
[562,'<l>回復</l>する','かいふくする','2'],
[563,'<l>回答</l>する','かいとうする','2'],
[564,'<l>回覧</l>する','かいらんする','2'],
[565,'<l>回転</l>する','かいてんする','2'],
[566,'<l>回送</l>する','かいそうする','2'],
[567,'<l>団欒</l>する','だんらんする','2'],
[568,'<l>団結</l>する','だんけつする','2'],
[570,'<l>固定</l>する','こていする','2'],
[571,'<l>圧倒</l>する','あっとうする','2'],
[572,'<l>圧縮</l>する','あっしゅくする','2'],
[573,'<l>圧迫</l>する','あっぱくする','2'],
[574,'<l>在住</l>する','ざいじゅうする','2'],
[577,'<l>埋葬</l>する','まいそうする','2'],
[578,'<l>埋蔵</l>する','まいぞうする','2'],
[579,'<l>執着</l>する','しゅうちゃくする','2'],
[580,'<l>執筆</l>する','しっぴつする','2'],
[581,'<l>執行</l>する','しっこうする','2'],
[582,'<l>堕落</l>する','だらくする','2'],
[583,'<l>報告</l>する','ほうこくする','2'],
[584,'<l>報復</l>する','ほうふくする','2'],
[585,'<l>報道</l>する','ほうどうする','2'],
[586,'<l>増加</l>する','ぞうかする','2'],
[587,'<l>増大</l>する','ぞうだいする','2'],
[588,'<l>増幅</l>する','ぞうふくする','2'],
[589,'<l>増強</l>する','ぞうきょうする','2'],
[590,'<l>増進</l>する','ぞうしんする','2'],
[591,'<l>墜落</l>する','ついらくする','2'],
[593,'<l>声明</l>する','せいめいする','2'],
[594,'<l>売買</l>する','ばいばいする','2'],
[596,'<l>変化</l>する','へんかする','2'],
[597,'<l>変更</l>する','へんこうする','2'],
[598,'<l>変革</l>する','へんかくする','2'],
[599,'<l>外出</l>する','がいしゅつする','2'],
[601,'<l>外注</l>する','がいちゅうする','2'],
[602,'<l>外食</l>する','がいしょくする','2'],
[615,'<l>失</l>する','しっする','2'],
[616,'<l>失恋</l>する','しつれんする','2'],
[617,'<l>失敗</l>する','しっぱいする','2'],
[618,'<l>失望</l>する','しつぼうする','2'],
[619,'<l>失業</l>する','しつぎょうする','2'],
[620,'<l>失礼</l>する','しつれいする','2'],
[622,'<l>失脚</l>する','しっきゃくする','2'],
[623,'<l>失言</l>する','しつげんする','2'],
[627,'<l>奏</l>する','そうする','2'],
[628,'<l>契約</l>する','けいやくする','2'],
[629,'<l>奨励</l>する','しょうれいする','2'],
[633,'<l>妥協</l>する','だきょうする','2'],
[634,'<l>妨害</l>する','ぼうがいする','2'],
[635,'<l>委託</l>する','いたくする','2'],
[636,'<l>婚活</l>する','こんかつする','2'],
[637,'<l>婚約</l>する','こんやくする','2'],
[638,'<l>嫉妬</l>する','しっとする','2'],
[641,'<l>存在</l>する','そんざいする','2'],
[642,'<l>存続</l>する','そんぞくする','2'],
[644,'<l>孤立</l>する','こりつする','2'],
[645,'<l>学習</l>する','がくしゅうする','2'],
[647,'<l>安住</l>する','あんじゅうする','2'],
[649,'<l>安堵</l>する','あんどする','2'],
[650,'<l>安定</l>する','あんていする','2'],
[651,'<l>安心</l>する','あんしんする','2'],
[652,'<l>完了</l>する','かんりょうする','2'],
[654,'<l>完成</l>する','かんせいする','2'],
[656,'<l>完走</l>する','かんそうする','2'],
[658,'<l>定着</l>する','ていちゃくする','2'],
[659,'<l>定義</l>する','ていぎする','2'],
[660,'<l>実感</l>する','じっかんする','2'],
[661,'<l>実施</l>する','じっしする','2'],
[662,'<l>実現</l>する','じつげんする','2'],
[663,'<l>実用</l>する','じつようする','2'],
[664,'<l>実習</l>する','じっしゅうする','2'],
[665,'<l>実行</l>する','じっこうする','2'],
[666,'<l>実装</l>する','じっそうする','2'],
[667,'<l>実証</l>する','じっしょうする','2'],
[668,'<l>実践</l>する','じっせんする','2'],
[669,'<l>実験</l>する','じっけんする','2'],
[671,'<l>宣伝</l>する','せんでんする','2'],
[672,'<l>宣告</l>する','せんこくする','2'],
[673,'<l>宣言</l>する','せんげんする','2'],
[674,'<l>宣誓</l>する','せんせいする','2'],
[675,'<l>家出</l>する','いえでする','2'],
[677,'<l>宿泊</l>する','しゅくはくする','2'],
[678,'<l>寄付</l>する','きふする','2'],
[679,'<l>寄生</l>する','きせいする','2'],
[680,'<l>寄贈</l>する','きぞうする','2'],
[681,'<l>密告</l>する','みっこくする','2'],
[682,'<l>密接</l>する','みっせつする','2'],
[683,'<l>密着</l>する','みっちゃくする','2'],
[684,'<l>密集</l>する','みっしゅうする','2'],
[688,'<l>寝坊</l>する','ねぼうする','2'],
[689,'<l>察</l>する','さっする','2'],
[690,'<l>審理</l>する','しんりする','2'],
[691,'<l>対</l>する','たいする','2'],
[692,'<l>対処</l>する','たいしょする','2'],
[693,'<l>対応</l>する','たいおうする','2'],
[694,'<l>対抗</l>する','たいこうする','2'],
[695,'<l>対決</l>する','たいけつする','2'],
[696,'<l>対立</l>する','たいりつする','2'],
[698,'<l>対談</l>する','たいだんする','2'],
[699,'<l>専制</l>する','せんせいする','2'],
[700,'<l>専念</l>する','せんねんする','2'],
[701,'<l>専攻</l>する','せんこうする','2'],
[702,'<l>尊敬</l>する','そんけいする','2'],
[703,'<l>尊重</l>する','そんちょうする','2'],
[704,'<l>導入</l>する','どうにゅうする','2'],
[705,'<l>導通</l>する','どうつうする','2'],
[706,'<l>就任</l>する','しゅうにんする','2'],
[707,'<l>就職</l>する','しゅうしょくする','2'],
[708,'<l>尽力</l>する','じんりょくする','2'],
[709,'<l>屈</l>する','くっする','2'],
[710,'<l>屈折</l>する','くっせつする','2'],
[711,'<l>展示</l>する','てんじする','2'],
[712,'<l>展開</l>する','てんかいする','2'],
[713,'<l>属</l>する','ぞくする','2'],
[714,'<l>崩壊</l>する','ほうかいする','2'],
[715,'<l>巡回</l>する','じゅんかいする','2'],
[716,'<l>工事</l>する','こうじする','2'],
[717,'<l>工作</l>する','こうさくする','2'],
[718,'<l>工夫</l>する','くふうする','2'],
[719,'<l>左右</l>する','さゆうする','2'],
[722,'<l>差別</l>する','さべつする','2'],
[723,'<l>布告</l>する','ふこくする','2'],
[724,'<l>希望</l>する','きぼうする','2'],
[726,'<l>帰国</l>する','きこくする','2'],
[727,'<l>帰宅</l>する','きたくする','2'],
[728,'<l>帰省</l>する','きせいする','2'],
[729,'<l>干渉</l>する','かんしょうする','2'],
[735,'<l>平行</l>する','へいこうする','2'],
[741,'<l>広告</l>する','こうこくする','2'],
[743,'<l>廃棄</l>する','はいきする','2'],
[744,'<l>廃止</l>する','はいしする','2'],
[745,'<l>延命</l>する','えんめいする','2'],
[746,'<l>延期</l>する','えんきする','2'],
[747,'<l>延長</l>する','えんちょうする','2'],
[748,'<l>建築</l>する','けんちくする','2'],
[749,'<l>建設</l>する','けんせつする','2'],
[750,'<l>建造</l>する','けんぞうする','2'],
[751,'<l>弁償</l>する','べんしょうする','2'],
[752,'<l>弁解</l>する','べんかいする','2'],
[753,'<l>引用</l>する','いんようする','2'],
[754,'<l>引退</l>する','いんたいする','2'],
[759,'<l>強打</l>する','きょうだする','2'],
[761,'<l>強要</l>する','きょうようする','2'],
[762,'<l>強調</l>する','きょうちょうする','2'],
[763,'<l>当番</l>する','とうばんする','2'],
[764,'<l>当選</l>する','とうせんする','2'],
[765,'<l>形成</l>する','けいせいする','2'],
[766,'<l>影響</l>する','えいきょうする','2'],
[767,'<l>往復</l>する','おうふくする','2'],
[768,'<l>往診</l>する','おうしんする','2'],
[769,'<l>征伐</l>する','せいばつする','2'],
[770,'<l>征服</l>する','せいふくする','2'],
[772,'<l>後悔</l>する','こうかいする','2'],
[773,'<l>後退</l>する','こうたいする','2'],
[774,'<l>徐行</l>する','じょこうする','2'],
[775,'<l>従事</l>する','じゅうじする','2'],
[776,'<l>従業</l>する','じゅうぎょうする','2'],
[780,'<l>得点</l>する','とくてんする','2'],
[781,'<l>徘徊</l>する','はいかいする','2'],
[782,'<l>復元</l>する','ふくげんする','2'],
[783,'<l>復帰</l>する','ふっきする','2'],
[784,'<l>復旧</l>する','ふっきゅうする','2'],
[785,'<l>復活</l>する','ふっかつする','2'],
[786,'<l>復習</l>する','ふくしゅうする','2'],
[787,'<l>復興</l>する','ふっこうする','2'],
[788,'<l>復讐</l>する','ふくしゅうする','2'],
[789,'<l>循環</l>する','じゅんかんする','2'],
[791,'<l>微動</l>する','びどうする','2'],
[793,'<l>徹夜</l>する','てつやする','2'],
[795,'<l>心配</l>する','しんぱいする','2'],
[797,'<l>忍耐</l>する','にんたいする','2'],
[798,'<l>志向</l>する','しこうする','2'],
[799,'<l>志望</l>する','しぼうする','2'],
[800,'<l>応募</l>する','おうぼする','2'],
[801,'<l>応対</l>する','おうたいする','2'],
[802,'<l>応援</l>する','おうえんする','2'],
[803,'<l>応用</l>する','おうようする','2'],
[804,'<l>忠実</l>する','ちゅうじつする','2'],
[807,'<l>思考</l>する','しこうする','2'],
[809,'<l>急減</l>する','きゅうげんする','2'],
[812,'<l>怪我</l>する','けがする','2'],
[813,'<l>恋</l>する','こいする','2'],
[814,'<l>恐縮</l>する','きょうしゅくする','2'],
[816,'<l>悪化</l>する','あっかする','2'],
[817,'<l>悪戯</l>する','いたずらする','2'],
[819,'<l>悪用</l>する','あくようする','2'],
[822,'<l>想像</l>する','そうぞうする','2'],
[823,'<l>想定</l>する','そうていする','2'],
[825,'<l>意味</l>する','いみする','2'],
[826,'<l>意図</l>する','いとする','2'],
[830,'<l>意識</l>する','いしきする','2'],
[833,'<l>愛</l>する','あいする','2'],
[834,'<l>愛好</l>する','あいこうする','2'],
[835,'<l>愛玩</l>する','あいがんする','2'],
[836,'<l>愛用</l>する','あいようする','2'],
[837,'<l>感動</l>する','かんどうする','2'],
[838,'<l>感心</l>する','かんしんする','2'],
[839,'<l>感染</l>する','かんせんする','2'],
[840,'<l>感触</l>する','かんしょくする','2'],
[841,'<l>感謝</l>する','かんしゃする','2'],
[842,'<l>感電</l>する','かんでんする','2'],
[845,'<l>憤慨</l>する','ふんがいする','2'],
[846,'<l>懲罰</l>する','ちょうばつする','2'],
[847,'<l>成功</l>する','せいこうする','2'],
[848,'<l>成熟</l>する','せいじゅくする','2'],
[849,'<l>成立</l>する','せいりつする','2'],
[850,'<l>成長</l>する','せいちょうする','2'],
[852,'<l>我慢</l>する','がまんする','2'],
[853,'<l>戦争</l>する','せんそうする','2'],
[854,'<l>戦闘</l>する','せんとうする','2'],
[855,'<l>所属</l>する','しょぞくする','2'],
[856,'<l>所有</l>する','しょゆうする','2'],
[857,'<l>手術</l>する','しゅじゅつする','2'],
[860,'<l>手配</l>する','てはいする','2'],
[862,'<l>扶養</l>する','ふようする','2'],
[863,'<l>批判</l>する','ひはんする','2'],
[864,'<l>批評</l>する','ひひょうする','2'],
[865,'<l>承知</l>する','しょうちする','2'],
[866,'<l>承認</l>する','しょうにんする','2'],
[867,'<l>承諾</l>する','しょうだくする','2'],
[868,'<l>把握</l>する','はあくする','2'],
[869,'<l>抑制</l>する','よくせいする','2'],
[870,'<l>抑止</l>する','よくしする','2'],
[871,'<l>投入</l>する','とうにゅうする','2'],
[872,'<l>投書</l>する','とうしょする','2'],
[873,'<l>投票</l>する','とうひょうする','2'],
[874,'<l>投資</l>する','とうしする','2'],
[875,'<l>投錨</l>する','とうびょうする','2'],
[876,'<l>抗議</l>する','こうぎする','2'],
[877,'<l>抜群</l>する','ばつぐんする','2'],
[878,'<l>抜錨</l>する','ばつびょうする','2'],
[879,'<l>披露</l>する','ひろうする','2'],
[880,'<l>抵抗</l>する','ていこうする','2'],
[882,'<l>抽選</l>する','ちゅうせんする','2'],
[883,'<l>担任</l>する','たんにんする','2'],
[884,'<l>担当</l>する','たんとうする','2'],
[885,'<l>拍手</l>する','はくしゅする','2'],
[886,'<l>拒否</l>する','きょひする','2'],
[887,'<l>招待</l>する','しょうたいする','2'],
[888,'<l>拝借</l>する','はいしゃくする','2'],
[889,'<l>拝見</l>する','はいけんする','2'],
[890,'<l>拝読</l>する','はいどくする','2'],
[891,'<l>拡充</l>する','かくじゅうする','2'],
[892,'<l>拡大</l>する','かくだいする','2'],
[893,'<l>拡張</l>する','かくちょうする','2'],
[894,'<l>拡散</l>する','かくさんする','2'],
[895,'<l>持参</l>する','じさんする','2'],
[896,'<l>持続</l>する','じぞくする','2'],
[897,'<l>指令</l>する','しれいする','2'],
[898,'<l>指図</l>する','さしずする','2'],
[899,'<l>指定</l>する','していする','2'],
[900,'<l>指導</l>する','しどうする','2'],
[901,'<l>指揮</l>する','しきする','2'],
[902,'<l>指摘</l>する','してきする','2'],
[903,'<l>指示</l>する','しじする','2'],
[904,'<l>挑戦</l>する','ちょうせんする','2'],
[905,'<l>挙行</l>する','きょこうする','2'],
[906,'<l>挨拶</l>する','あいさつする','2'],
[907,'<l>振動</l>する','しんどうする','2'],
[908,'<l>挿入</l>する','そうにゅうする','2'],
[909,'<l>捕獲</l>する','ほかくする','2'],
[910,'<l>捜査</l>する','そうさする','2'],
[911,'<l>捜索</l>する','そうさくする','2'],
[912,'<l>掃除</l>する','そうじする','2'],
[914,'<l>排出</l>する','はいしゅつする','2'],
[915,'<l>排除</l>する','はいじょする','2'],
[916,'<l>採択</l>する','さいたくする','2'],
[917,'<l>採決</l>する','さいけつする','2'],
[918,'<l>採点</l>する','さいてんする','2'],
[919,'<l>採用</l>する','さいようする','2'],
[920,'<l>採蜜</l>する','さいみつする','2'],
[921,'<l>採集</l>する','さいしゅうする','2'],
[922,'<l>探検</l>する','たんけんする','2'],
[923,'<l>探求</l>する','たんきゅうする','2'],
[924,'<l>探測</l>する','たんそくする','2'],
[925,'<l>接</l>する','せっする','2'],
[926,'<l>接待</l>する','せったいする','2'],
[927,'<l>接種</l>する','せっしゅする','2'],
[928,'<l>接続</l>する','せつぞくする','2'],
[929,'<l>接触</l>する','せっしょくする','2'],
[930,'<l>接近</l>する','せっきんする','2'],
[932,'<l>控訴</l>する','こうそする','2'],
[933,'<l>推定</l>する','すいていする','2'],
[934,'<l>推測</l>する','すいそくする','2'],
[935,'<l>推薦</l>する','すいせんする','2'],
[936,'<l>推論</l>する','すいろんする','2'],
[937,'<l>推進</l>する','すいしんする','2'],
[938,'<l>掲示</l>する','けいじする','2'],
[939,'<l>掲載</l>する','けいさいする','2'],
[940,'<l>描写</l>する','びょうしゃする','2'],
[941,'<l>提供</l>する','ていきょうする','2'],
[942,'<l>提出</l>する','ていしゅつする','2'],
[943,'<l>提唱</l>する','ていしょうする','2'],
[944,'<l>提携</l>する','ていけいする','2'],
[945,'<l>提案</l>する','ていあんする','2'],
[946,'<l>換算</l>する','かんさんする','2'],
[947,'<l>握手</l>する','あくしゅする','2'],
[948,'<l>援助</l>する','えんじょする','2'],
[949,'<l>揶揄</l>する','やゆする','2'],
[950,'<l>損</l>する','そんする','2'],
[952,'<l>損失</l>する','そんしつする','2'],
[953,'<l>搭乗</l>する','とうじょうする','2'],
[954,'<l>搭載</l>する','とうさいする','2'],
[955,'<l>携帯</l>する','けいたいする','2'],
[956,'<l>摂取</l>する','せっしゅする','2'],
[957,'<l>摩擦</l>する','まさつする','2'],
[958,'<l>撤回</l>する','てっかいする','2'],
[959,'<l>撮影</l>する','さつえいする','2'],
[960,'<l>撲滅</l>する','ぼくめつする','2'],
[961,'<l>擁護</l>する','ようごする','2'],
[962,'<l>操作</l>する','そうさする','2'],
[963,'<l>操縦</l>する','そうじゅうする','2'],
[964,'<l>支度</l>する','したくする','2'],
[965,'<l>支持</l>する','しじする','2'],
[966,'<l>支援</l>する','しえんする','2'],
[967,'<l>支給</l>する','しきゅうする','2'],
[968,'<l>支配</l>する','しはいする','2'],
[969,'<l>改修</l>する','かいしゅうする','2'],
[970,'<l>改善</l>する','かいぜんする','2'],
[971,'<l>改宗</l>する','かいしゅうする','2'],
[972,'<l>改定</l>する','かいていする','2'],
[973,'<l>改築</l>する','かいちくする','2'],
[974,'<l>改良</l>する','かいりょうする','2'],
[975,'<l>改行</l>する','かいぎょうする','2'],
[976,'<l>改造</l>する','かいぞうする','2'],
[977,'<l>攻撃</l>する','こうげきする','2'],
[978,'<l>攻略</l>する','こうりゃくする','2'],
[979,'<l>放出</l>する','ほうしゅつする','2'],
[980,'<l>放射</l>する','ほうしゃする','2'],
[981,'<l>放置</l>する','ほうちする','2'],
[982,'<l>放送</l>する','ほうそうする','2'],
[983,'<l>放電</l>する','ほうでんする','2'],
[984,'<l>故障</l>する','こしょうする','2'],
[986,'<l>救援</l>する','きゅうえんする','2'],
[987,'<l>教授</l>する','きょうじゅする','2'],
[988,'<l>教育</l>する','きょういくする','2'],
[990,'<l>散歩</l>する','さんぽする','2'],
[992,'<l>整備</l>する','せいびする','2'],
[993,'<l>整列</l>する','せいれつする','2'],
[994,'<l>整合</l>する','せいごうする','2'],
[995,'<l>整形</l>する','せいけいする','2'],
[996,'<l>整流</l>する','せいりゅうする','2'],
[997,'<l>整理</l>する','せいりする','2'],
[998,'<l>整頓</l>する','せいとんする','2'],
[999,'<l>敵対</l>する','てきたいする','2'],
[1000,'<l>料理</l>する','りょうりする','2'],
[1001,'<l>斡旋</l>する','あっせんする','2'],
[1003,'<l>断交</l>する','だんこうする','2'],
[1004,'<l>断定</l>する','だんていする','2'],
[1005,'<l>断水</l>する','だんすいする','2'],
[1006,'<l>断絶</l>する','だんぜつする','2'],
[1007,'<l>断言</l>する','だんげんする','2'],
[1009,'<l>新設</l>する','しんせつする','2'],
[1011,'<l>施行</l>する','しこうする','2'],
[1012,'<l>施錠</l>する','せじょうする','2'],
[1013,'<l>旅行</l>する','りょこうする','2'],
[1015,'<l>早退</l>する','そうたいする','2'],
[1016,'<l>昇進</l>する','しょうしんする','2'],
[1020,'<l>昼寝</l>する','ひるねする','2'],
[1021,'<l>普及</l>する','ふきゅうする','2'],
[1023,'<l>暖房</l>する','だんぼうする','2'],
[1024,'<l>暗唱</l>する','あんしょうする','2'],
[1025,'<l>暗殺</l>する','あんさつする','2'],
[1026,'<l>暗示</l>する','あんじする','2'],
[1027,'<l>暗記</l>する','あんきする','2'],
[1028,'<l>暴走</l>する','ぼうそうする','2'],
[1029,'<l>暴露</l>する','ばくろする','2'],
[1031,'<l>更新</l>する','こうしんする','2'],
[1042,'<l>期待</l>する','きたいする','2'],
[1045,'<l>束縛</l>する','そくばくする','2'],
[1046,'<l>来日</l>する','らいにちする','2'],
[1047,'<l>来社</l>する','らいしゃする','2'],
[1048,'<l>来訪</l>する','らいほうする','2'],
[1050,'<l>栽培</l>する','さいばいする','2'],
[1051,'<l>案内</l>する','あんないする','2'],
[1052,'<l>検査</l>する','けんさする','2'],
[1053,'<l>検索</l>する','けんさくする','2'],
[1054,'<l>検討</l>する','けんとうする','2'],
[1056,'<l>楽</l>する','らくする','2'],
[1059,'<l>構想</l>する','こうそうする','2'],
[1060,'<l>構成</l>する','こうせいする','2'],
[1062,'<l>模倣</l>する','もほうする','2'],
[1063,'<l>模索</l>する','もさくする','2'],
[1064,'<l>横断</l>する','おうだんする','2'],
[1065,'<l>横領</l>する','おうりょうする','2'],
[1066,'<l>樹立</l>する','じゅりつする','2'],
[1067,'<l>機能</l>する','きのうする','2'],
[1068,'<l>欠乏</l>する','けつぼうする','2'],
[1069,'<l>欠伸</l>する','あくびする','2'],
[1070,'<l>欠席</l>する','けっせきする','2'],
[1072,'<l>歓迎</l>する','かんげいする','2'],
[1077,'<l>歩行</l>する','ほこうする','2'],
[1078,'<l>死亡</l>する','しぼうする','2'],
[1080,'<l>残業</l>する','ざんぎょうする','2'],
[1082,'<l>殺到</l>する','さっとうする','2'],
[1083,'<l>殺害</l>する','さつがいする','2'],
[1084,'<l>比例</l>する','ひれいする','2'],
[1085,'<l>比較</l>する','ひかくする','2'],
[1093,'<l>氷結</l>する','ひょうけつする','2'],
[1094,'<l>氾濫</l>する','はんらんする','2'],
[1095,'<l>汚染</l>する','おせんする','2'],
[1096,'<l>決定</l>する','けっていする','2'],
[1097,'<l>決心</l>する','けっしんする','2'],
[1098,'<l>決意</l>する','けついする','2'],
[1099,'<l>決断</l>する','けつだんする','2'],
[1100,'<l>決算</l>する','けっさんする','2'],
[1101,'<l>決行</l>する','けっこうする','2'],
[1102,'<l>決議</l>する','けつぎする','2'],
[1103,'<l>沈黙</l>する','ちんもくする','2'],
[1104,'<l>没収</l>する','ぼっしゅうする','2'],
[1105,'<l>没落</l>する','ぼつらくする','2'],
[1106,'<l>没頭</l>する','ぼっとうする','2'],
[1107,'<l>沸騰</l>する','ふっとうする','2'],
[1108,'<l>油断</l>する','ゆだんする','2'],
[1109,'<l>治療</l>する','ちりょうする','2'],
[1110,'<l>注射</l>する','ちゅうしゃする','2'],
[1111,'<l>注意</l>する','ちゅういする','2'],
[1112,'<l>注文</l>する','ちゅうもんする','2'],
[1113,'<l>注目</l>する','ちゅうもくする','2'],
[1114,'<l>洗濯</l>する','せんたくする','2'],
[1115,'<l>洗練</l>する','せんれんする','2'],
[1116,'<l>活動</l>する','かつどうする','2'],
[1117,'<l>活用</l>する','かつようする','2'],
[1119,'<l>活躍</l>する','かつやくする','2'],
[1121,'<l>派遣</l>する','はけんする','2'],
[1122,'<l>流行</l>する','りゅうこうする','2'],
[1123,'<l>流通</l>する','りゅうつうする','2'],
[1124,'<l>浪費</l>する','ろうひする','2'],
[1125,'<l>浮気</l>する','うわきする','2'],
[1126,'<l>浸透</l>する','しんとうする','2'],
[1127,'<l>消化</l>する','しょうかする','2'],
[1128,'<l>消去</l>する','しょうきょする','2'],
[1130,'<l>消毒</l>する','しょうどくする','2'],
[1131,'<l>消滅</l>する','しょうめつする','2'],
[1132,'<l>消耗</l>する','しょうもうする','2'],
[1133,'<l>消費</l>する','しょうひする','2'],
[1134,'<l>淘汰</l>する','とうたする','2'],
[1137,'<l>混乱</l>する','こんらんする','2'],
[1138,'<l>混在</l>する','こんざいする','2'],
[1139,'<l>混雑</l>する','こんざつする','2'],
[1140,'<l>添付</l>する','てんぷする','2'],
[1141,'<l>添削</l>する','てんさくする','2'],
[1143,'<l>清掃</l>する','せいそうする','2'],
[1145,'<l>渋滞</l>する','じゅうたいする','2'],
[1146,'<l>減少</l>する','げんしょうする','2'],
[1148,'<l>測定</l>する','そくていする','2'],
[1149,'<l>満足</l>する','まんぞくする','2'],
[1151,'<l>満載</l>する','まんさいする','2'],
[1152,'<l>準備</l>する','じゅんびする','2'],
[1153,'<l>溶断</l>する','ようだんする','2'],
[1154,'<l>溺愛</l>する','できあいする','2'],
[1157,'<l>滞在</l>する','たいざいする','2'],
[1158,'<l>漏出</l>する','ろうしゅつする','2'],
[1159,'<l>演出</l>する','えんしゅつする','2'],
[1160,'<l>演奏</l>する','えんそうする','2'],
[1161,'<l>演技</l>する','えんぎする','2'],
[1162,'<l>演習</l>する','えんしゅうする','2'],
[1163,'<l>演説</l>する','えんぜつする','2'],
[1164,'<l>潜伏</l>する','せんぷくする','2'],
[1165,'<l>潜入</l>する','せんにゅうする','2'],
[1166,'<l>激励</l>する','げきれいする','2'],
[1167,'<l>激化</l>する','げきかする','2'],
[1168,'<l>激増</l>する','げきぞうする','2'],
[1169,'<l>激減</l>する','げきげんする','2'],
[1171,'<l>濫用</l>する','らんようする','2'],
[1172,'<l>火傷</l>する','やけどする','2'],
[1173,'<l>点検</l>する','てんけんする','2'],
[1174,'<l>点滅</l>する','てんめつする','2'],
[1175,'<l>点火</l>する','てんかする','2'],
[1176,'<l>為る</l>する','するする','2'],
[1182,'<l>無理</l>する','むりする','2'],
[1187,'<l>無視</l>する','むしする','2'],
[1191,'<l>焦燥</l>する','しょうそうする','2'],
[1192,'<l>照会</l>する','しょうかいする','2'],
[1193,'<l>照合</l>する','しょうごうする','2'],
[1194,'<l>熟成</l>する','じゅくせいする','2'],
[1195,'<l>熟練</l>する','じゅくれんする','2'],
[1196,'<l>熱</l>する','ねっする','2'],
[1197,'<l>熱中</l>する','ねっちゅうする','2'],
[1199,'<l>燃焼</l>する','ねんしょうする','2'],
[1200,'<l>爆発</l>する','ばくはつする','2'],
[1201,'<l>爆破</l>する','ばくはする','2'],
[1202,'<l>爆笑</l>する','ばくしょうする','2'],
[1207,'<l>特集</l>する','とくしゅうする','2'],
[1208,'<l>独奏</l>する','どくそうする','2'],
[1209,'<l>独学</l>する','どくがくする','2'],
[1211,'<l>独立</l>する','どくりつする','2'],
[1212,'<l>独裁</l>する','どくさいする','2'],
[1214,'<l>献血</l>する','けんけつする','2'],
[1215,'<l>獲得</l>する','かくとくする','2'],
[1217,'<l>現像</l>する','げんぞうする','2'],
[1218,'<l>現存</l>する','げんそんする','2'],
[1220,'<l>理解</l>する','りかいする','2'],
[1223,'<l>生存</l>する','せいぞんする','2'],
[1224,'<l>生息</l>する','せいそくする','2'],
[1225,'<l>生成</l>する','せいせいする','2'],
[1226,'<l>生活</l>する','せいかつする','2'],
[1227,'<l>生産</l>する','せいさんする','2'],
[1228,'<l>用心</l>する','ようじんする','2'],
[1229,'<l>用意</l>する','よういする','2'],
[1230,'<l>由来</l>する','ゆらいする','2'],
[1231,'<l>申告</l>する','しんこくする','2'],
[1232,'<l>申請</l>する','しんせいする','2'],
[1233,'<l>留学</l>する','りゅうがくする','2'],
[1234,'<l>留年</l>する','りゅうねんする','2'],
[1235,'<l>略</l>する','りゃくする','2'],
[1236,'<l>略取</l>する','りゃくしゅする','2'],
[1237,'<l>略奪</l>する','りゃくだつする','2'],
[1238,'<l>異動</l>する','いどうする','2'],
[1240,'<l>疲労</l>する','ひろうする','2'],
[1241,'<l>痛感</l>する','つうかんする','2'],
[1242,'<l>発信</l>する','はっしんする','2'],
[1243,'<l>発売</l>する','はつばいする','2'],
[1244,'<l>発射</l>する','はっしゃする','2'],
[1245,'<l>発展</l>する','はってんする','2'],
[1246,'<l>発想</l>する','はっそうする','2'],
[1247,'<l>発振</l>する','はっしんする','2'],
[1248,'<l>発掘</l>する','はっくつする','2'],
[1249,'<l>発揮</l>する','はっきする','2'],
[1250,'<l>発明</l>する','はつめいする','2'],
[1251,'<l>発注</l>する','はっちゅうする','2'],
[1252,'<l>発熱</l>する','はつねつする','2'],
[1253,'<l>発生</l>する','はっせいする','2'],
[1254,'<l>発病</l>する','はつびょうする','2'],
[1255,'<l>発芽</l>する','はつがする','2'],
[1256,'<l>発行</l>する','はっこうする','2'],
[1257,'<l>発表</l>する','はっぴょうする','2'],
[1258,'<l>発見</l>する','はっけんする','2'],
[1259,'<l>発言</l>する','はつげんする','2'],
[1260,'<l>発足</l>する','ほっそくする','2'],
[1261,'<l>発車</l>する','はっしゃする','2'],
[1262,'<l>発送</l>する','はっそうする','2'],
[1263,'<l>発達</l>する','はったつする','2'],
[1264,'<l>発酵</l>する','はっこうする','2'],
[1265,'<l>発電</l>する','はつでんする','2'],
[1266,'<l>発音</l>する','はつおんする','2'],
[1267,'<l>登場</l>する','とうじょうする','2'],
[1268,'<l>登校</l>する','とうこうする','2'],
[1269,'<l>登録</l>する','とうろくする','2'],
[1271,'<l>盗難</l>する','とうなんする','2'],
[1274,'<l>監督</l>する','かんとくする','2'],
[1275,'<l>監視</l>する','かんしする','2'],
[1276,'<l>直帰</l>する','ちょっきする','2'],
[1277,'<l>直感</l>する','ちょっかんする','2'],
[1278,'<l>直立</l>する','ちょくりつする','2'],
[1279,'<l>直行</l>する','ちょっこうする','2'],
[1280,'<l>直面</l>する','ちょくめんする','2'],
[1281,'<l>相当</l>する','そうとうする','2'],
[1283,'<l>相続</l>する','そうぞくする','2'],
[1284,'<l>相補</l>する','そうほする','2'],
[1285,'<l>相談</l>する','そうだんする','2'],
[1286,'<l>相関</l>する','そうかんする','2'],
[1287,'<l>省略</l>する','しょうりゃくする','2'],
[1288,'<l>看病</l>する','かんびょうする','2'],
[1297,'<l>着工</l>する','ちゃっこうする','2'],
[1298,'<l>着席</l>する','ちゃくせきする','2'],
[1299,'<l>着手</l>する','ちゃくしゅする','2'],
[1300,'<l>着服</l>する','ちゃくふくする','2'],
[1301,'<l>着目</l>する','ちゃくもくする','2'],
[1302,'<l>着色</l>する','ちゃくしょくする','2'],
[1303,'<l>着陸</l>する','ちゃくりくする','2'],
[1304,'<l>督促</l>する','とくそくする','2'],
[1305,'<l>矛盾</l>する','むじゅんする','2'],
[1308,'<l>短絡</l>する','たんらくする','2'],
[1309,'<l>短縮</l>する','たんしゅくする','2'],
[1310,'<l>研修</l>する','けんしゅうする','2'],
[1311,'<l>研究</l>する','けんきゅうする','2'],
[1312,'<l>破壊</l>する','はかいする','2'],
[1313,'<l>破損</l>する','はそんする','2'],
[1314,'<l>破棄</l>する','はきする','2'],
[1315,'<l>破産</l>する','はさんする','2'],
[1316,'<l>破裂</l>する','はれつする','2'],
[1318,'<l>確保</l>する','かくほする','2'],
[1319,'<l>確信</l>する','かくしんする','2'],
[1320,'<l>確定</l>する','かくていする','2'],
[1322,'<l>確立</l>する','かくりつする','2'],
[1323,'<l>確認</l>する','かくにんする','2'],
[1327,'<l>禁止</l>する','きんしする','2'],
[1328,'<l>禁煙</l>する','きんえんする','2'],
[1329,'<l>禁酒</l>する','きんしゅする','2'],
[1331,'<l>科学</l>する','かがくする','2'],
[1332,'<l>移住</l>する','いじゅうする','2'],
[1333,'<l>移動</l>する','いどうする','2'],
[1334,'<l>移植</l>する','いしょくする','2'],
[1335,'<l>移行</l>する','いこうする','2'],
[1336,'<l>移転</l>する','いてんする','2'],
[1343,'<l>空想</l>する','くうそうする','2'],
[1344,'<l>突入</l>する','とつにゅうする','2'],
[1345,'<l>突破</l>する','とっぱする','2'],
[1346,'<l>窒息</l>する','ちっそくする','2'],
[1349,'<l>立腹</l>する','りっぷくする','2'],
[1350,'<l>競争</l>する','きょうそうする','2'],
[1351,'<l>競合</l>する','きょうごう’する','2'],
[1352,'<l>等価</l>する','とうかする','2'],
[1353,'<l>等分</l>する','とうぶんする','2'],
[1354,'<l>管理</l>する','かんりする','2'],
[1355,'<l>節約</l>する','せつやくする','2'],
[1363,'<l>約束</l>する','やくそくする','2'],
[1364,'<l>納入</l>する','のうにゅうする','2'],
[1365,'<l>納品</l>する','のうひんする','2'],
[1366,'<l>納得</l>する','なっとくする','2'],
[1368,'<l>紛失</l>する','ふんしつする','2'],
[1369,'<l>素描</l>する','そびょうする','2'],
[1373,'<l>細工</l>する','さいくする','2'],
[1374,'<l>紹介</l>する','しょうかいする','2'],
[1375,'<l>終了</l>する','しゅうりょうする','2'],
[1376,'<l>組織</l>する','そしきする','2'],
[1377,'<l>経営</l>する','けいえいする','2'],
[1378,'<l>経過</l>する','けいかする','2'],
[1379,'<l>経験</l>する','けいけんする','2'],
[1380,'<l>結合</l>する','けつごうする','2'],
[1381,'<l>結婚</l>する','けっこんする','2'],
[1382,'<l>結晶</l>する','けっしょうする','2'],
[1383,'<l>結束</l>する','けっそくする','2'],
[1385,'<l>結論</l>する','けつろんする','2'],
[1386,'<l>給付</l>する','きゅうふする','2'],
[1387,'<l>統一</l>する','とういつする','2'],
[1388,'<l>統制</l>する','とうせいする','2'],
[1389,'<l>統合</l>する','とうごうする','2'],
[1390,'<l>統治</l>する','とうちする','2'],
[1391,'<l>統率</l>する','とうそつする','2'],
[1392,'<l>絶交</l>する','ぜっこうする','2'],
[1394,'<l>絶望</l>する','ぜつぼうする','2'],
[1395,'<l>絶滅</l>する','ぜつめつする','2'],
[1396,'<l>継続</l>する','けいぞくする','2'],
[1397,'<l>維持</l>する','いじする','2'],
[1399,'<l>緊張</l>する','きんちょうする','2'],
[1400,'<l>緊迫</l>する','きんぱくする','2'],
[1402,'<l>編集</l>する','へんしゅうする','2'],
[1404,'<l>緩和</l>する','かんわする','2'],
[1405,'<l>練習</l>する','れんしゅうする','2'],
[1407,'<l>縮小</l>する','しゅくしょうする','2'],
[1408,'<l>繁栄</l>する','はんえいする','2'],
[1409,'<l>繁殖</l>する','はんしょくする','2'],
[1410,'<l>繁盛</l>する','はんじょうする','2'],
[1411,'<l>罰</l>する','ばっする','2'],
[1412,'<l>署名</l>する','しょめいする','2'],
[1413,'<l>美化</l>する','びかする','2'],
[1415,'<l>翻訳</l>する','ほんやくする','2'],
[1416,'<l>老化</l>する','ろうかする','2'],
[1417,'<l>老衰</l>する','ろうすいする','2'],
[1418,'<l>考慮</l>する','こうりょする','2'],
[1419,'<l>考案</l>する','こうあんする','2'],
[1420,'<l>耕作</l>する','こうさくする','2'],
[1421,'<l>聴講</l>する','ちょうこうする','2'],
[1422,'<l>肉食</l>する','にくしょくする','2'],
[1424,'<l>肯定</l>する','こうていする','2'],
[1425,'<l>育児</l>する','いくじする','2'],
[1426,'<l>育成</l>する','いくせいする','2'],
[1427,'<l>脅迫</l>する','きょうはくする','2'],
[1428,'<l>脱</l>する','だっする','2'],
[1429,'<l>脱出</l>する','だっしゅつする','2'],
[1431,'<l>膨脹</l>する','ぼうちょうする','2'],
[1432,'<l>臆</l>する','おくする','2'],
[1433,'<l>自嘲</l>する','じちょうする','2'],
[1434,'<l>自慢</l>する','じまんする','2'],
[1435,'<l>自殺</l>する','じさつする','2'],
[1436,'<l>自活</l>する','じかつする','2'],
[1437,'<l>自炊</l>する','じすいする','2'],
[1440,'<l>自立</l>する','じりつする','2'],
[1441,'<l>自粛</l>する','じしゅくする','2'],
[1442,'<l>自習</l>する','じしゅうする','2'],
[1443,'<l>自覚</l>する','じかくする','2'],
[1444,'<l>自重</l>する','じちょうする','2'],
[1445,'<l>興奮</l>する','こうふんする','2'],
[1446,'<l>舗装</l>する','ほそうする','2'],
[1447,'<l>航海</l>する','こうかいする','2'],
[1450,'<l>苦労</l>する','くろうする','2'],
[1451,'<l>苦心</l>する','くしんする','2'],
[1453,'<l>苦笑</l>する','くしょうする','2'],
[1454,'<l>苦闘</l>する','くとうする','2'],
[1457,'<l>落下</l>する','らっかする','2'],
[1458,'<l>落選</l>する','らくせんする','2'],
[1459,'<l>葛藤</l>する','かっとうする','2'],
[1460,'<l>蒸留</l>する','じょうりゅうする','2'],
[1461,'<l>蒸発</l>する','じょうはつする','2'],
[1462,'<l>蓄積</l>する','ちくせきする','2'],
[1464,'<l>薄着</l>する','うすぎする','2'],
[1465,'<l>虐待</l>する','ぎゃくたいする','2'],
[1466,'<l>虐殺</l>する','ぎゃくさつする','2'],
[1468,'<l>融解</l>する','ゆうかいする','2'],
[1469,'<l>融資</l>する','ゆうしする','2'],
[1470,'<l>行列</l>する','ぎょうれつする','2'],
[1471,'<l>行動</l>する','こうどうする','2'],
[1472,'<l>行進</l>する','こうしんする','2'],
[1473,'<l>衝突</l>する','しょうとつする','2'],
[1474,'<l>表彰</l>する','ひょうしょうする','2'],
[1475,'<l>表明</l>する','ひょうめいする','2'],
[1476,'<l>表現</l>する','ひょうげんする','2'],
[1477,'<l>表示</l>する','ひょうじする','2'],
[1478,'<l>衰弱</l>する','すいじゃくする','2'],
[1479,'<l>衰退</l>する','すいたいする','2'],
[1480,'<l>裁判</l>する','さいばんする','2'],
[1481,'<l>装置</l>する','そうちする','2'],
[1482,'<l>装飾</l>する','そうしょくする','2'],
[1483,'<l>補償</l>する','ほしょうする','2'],
[1484,'<l>補充</l>する','ほじゅうする','2'],
[1485,'<l>補助</l>する','ほじょする','2'],
[1486,'<l>補強</l>する','ほきょうする','2'],
[1487,'<l>補給</l>する','ほきゅうする','2'],
[1488,'<l>補足</l>する','ほそくする','2'],
[1489,'<l>製作</l>する','せいさくする','2'],
[1490,'<l>製造</l>する','せいぞうする','2'],
[1491,'<l>複写</l>する','ふくしゃする','2'],
[1493,'<l>要</l>する','ようする','2'],
[1494,'<l>要求</l>する','ようきゅうする','2'],
[1495,'<l>要約</l>する','ようやくする','2'],
[1496,'<l>要請</l>する','ようせいする','2'],
[1498,'<l>見学</l>する','けんがくする','2'],
[1499,'<l>見物</l>する','けんぶつする','2'],
[1500,'<l>規制</l>する','きせいする','2'],
[1501,'<l>規定</l>する','きていする','2'],
[1502,'<l>視察</l>する','しさつする','2'],
[1503,'<l>覚悟</l>する','かくごする','2'],
[1505,'<l>観光</l>する','かんこうする','2'],
[1506,'<l>観察</l>する','かんさつする','2'],
[1507,'<l>観測</l>する','かんそくする','2'],
[1508,'<l>解</l>する','かいする','2'],
[1509,'<l>解剖</l>する','かいぼうする','2'],
[1510,'<l>解放</l>する','かいほうする','2'],
[1511,'<l>解散</l>する','かいさんする','2'],
[1512,'<l>解明</l>する','かいめいする','2'],
[1513,'<l>解析</l>する','かいせきする','2'],
[1514,'<l>解決</l>する','かいけつする','2'],
[1515,'<l>解消</l>する','かいしょうする','2'],
[1516,'<l>解答</l>する','かいとうする','2'],
[1517,'<l>解約</l>する','かいやくする','2'],
[1518,'<l>解説</l>する','かいせつする','2'],
[1519,'<l>解釈</l>する','かいしゃくする','2'],
[1520,'<l>解錠</l>する','かいじょうする','2'],
[1521,'<l>解除</l>する','かいじょする','2'],
[1522,'<l>解雇</l>する','かいこする','2'],
[1523,'<l>訂正</l>する','ていせいする','2'],
[1524,'<l>計画</l>する','けいかくする','2'],
[1525,'<l>計算</l>する','けいさんする','2'],
[1526,'<l>討論</l>する','とうろんする','2'],
[1527,'<l>討議</l>する','とうぎする','2'],
[1528,'<l>訓練</l>する','くんれんする','2'],
[1529,'<l>託</l>する','たくする','2'],
[1530,'<l>記</l>する','きする','2'],
[1531,'<l>記入</l>する','きにゅうする','2'],
[1532,'<l>記念</l>する','きねんする','2'],
[1533,'<l>記憶</l>する','きおくする','2'],
[1534,'<l>記載</l>する','きさいする','2'],
[1535,'<l>記録</l>する','きろくする','2'],
[1536,'<l>訪問</l>する','ほうもんする','2'],
[1537,'<l>訪日</l>する','ほうにちする','2'],
[1538,'<l>設定</l>する','せっていする','2'],
[1539,'<l>設立</l>する','せつりつする','2'],
[1540,'<l>設置</l>する','せっちする','2'],
[1541,'<l>設計</l>する','せっけいする','2'],
[1542,'<l>許可</l>する','きょかする','2'],
[1543,'<l>診断</l>する','しんだんする','2'],
[1544,'<l>証明</l>する','しょうめいする','2'],
[1545,'<l>証言</l>する','しょうげんする','2'],
[1546,'<l>評価</l>する','ひょうかする','2'],
[1547,'<l>評論</l>する','ひょうろんする','2'],
[1548,'<l>試作</l>する','しさくする','2'],
[1549,'<l>試合</l>する','しあいする','2'],
[1550,'<l>試着</l>する','しちゃくする','2'],
[1551,'<l>試行</l>する','しこうする','2'],
[1552,'<l>試食</l>する','ししょくする','2'],
[1553,'<l>試飲</l>する','しいんする','2'],
[1554,'<l>詰問</l>する','きつもんする','2'],
[1557,'<l>誇張</l>する','こちょうする','2'],
[1558,'<l>認定</l>する','にんていする','2'],
[1559,'<l>認識</l>する','にんしきする','2'],
[1560,'<l>誕生</l>する','たんじょうする','2'],
[1561,'<l>誘導</l>する','ゆうどうする','2'],
[1562,'<l>誘惑</l>する','ゆうわくする','2'],
[1563,'<l>誘拐</l>する','ゆうかいする','2'],
[1565,'<l>誤解</l>する','ごかいする','2'],
[1566,'<l>説得</l>する','せっとくする','2'],
[1567,'<l>説明</l>する','せつめいする','2'],
[1568,'<l>読書</l>する','どくしょする','2'],
[1569,'<l>課税</l>する','かぜいする','2'],
[1570,'<l>調整</l>する','ちょうせいする','2'],
[1571,'<l>調査</l>する','ちょうさする','2'],
[1572,'<l>調理</l>する','ちょうりする','2'],
[1573,'<l>調節</l>する','ちょうせつする','2'],
[1574,'<l>請求</l>する','せいきゅうする','2'],
[1575,'<l>論議</l>する','ろんぎする','2'],
[1576,'<l>謀殺</l>する','ぼうさつする','2'],
[1578,'<l>謙遜</l>する','けんそんする','2'],
[1580,'<l>講演</l>する','こうえんする','2'],
[1581,'<l>講義</l>する','こうぎする','2'],
[1582,'<l>講読</l>する','こうどくする','2'],
[1583,'<l>謳歌</l>する','おうかする','2'],
[1584,'<l>識別</l>する','しきべつする','2'],
[1585,'<l>警備</l>する','けいびする','2'],
[1586,'<l>警告</l>する','けいこくする','2'],
[1587,'<l>議論</l>する','ぎろんする','2'],
[1588,'<l>譲歩</l>する','じょうほする','2'],
[1591,'<l>象徴</l>する','しょうちょうする','2'],
[1593,'<l>負傷</l>する','ふしょうする','2'],
[1594,'<l>負担</l>する','ふたんする','2'],
[1595,'<l>貢献</l>する','こうけんする','2'],
[1599,'<l>販売</l>する','はんばいする','2'],
[1600,'<l>貯蓄</l>する','ちょちくする','2'],
[1601,'<l>貯蔵</l>する','ちょぞうする','2'],
[1602,'<l>貯金</l>する','ちょきんする','2'],
[1605,'<l>貼付</l>する','ちょうふする','2'],
[1606,'<l>貿易</l>する','ぼうえきする','2'],
[1608,'<l>賛成</l>する','さんせいする','2'],
[1609,'<l>賞味</l>する','しょうみする','2'],
[1610,'<l>賞翫</l>する','しょうがんする','2'],
[1611,'<l>賞賛</l>する','しょうさんする','2'],
[1612,'<l>質問</l>する','しつもんする','2'],
[1613,'<l>購入</l>する','こうにゅうする','2'],
[1615,'<l>赴任</l>する','ふにんする','2'],
[1616,'<l>起動</l>する','きどうする','2'],
[1617,'<l>起床</l>する','きしょうする','2'],
[1618,'<l>起用</l>する','きようする','2'],
[1619,'<l>超過</l>する','ちょうかする','2'],
[1620,'<l>躊躇</l>する','ちゅちょする','2'],
[1622,'<l>転任</l>する','てんにんする','2'],
[1623,'<l>転勤</l>する','てんきんする','2'],
[1624,'<l>転回</l>する','てんかいする','2'],
[1625,'<l>転居</l>する','てんきょする','2'],
[1626,'<l>転換</l>する','てんかんする','2'],
[1627,'<l>転校</l>する','てんこうする','2'],
[1628,'<l>転職</l>する','てんしょくする','2'],
[1629,'<l>転落</l>する','てんらくする','2'],
[1630,'<l>転覆</l>する','てんぷくする','2'],
[1631,'<l>軽減</l>する','けいげんする','2'],
[1633,'<l>軽蔑</l>する','けいべつする','2'],
[1634,'<l>輸入</l>する','ゆにゅうする','2'],
[1635,'<l>輸出</l>する','ゆしゅつする','2'],
[1636,'<l>輸血</l>する','ゆけつする','2'],
[1637,'<l>輸送</l>する','ゆそうする','2'],
[1638,'<l>辛抱</l>する','しんぼうする','2'],
[1639,'<l>辞任</l>する','じにんする','2'],
[1640,'<l>辞職</l>する','じしょくする','2'],
[1641,'<l>辞退</l>する','じたいする','2'],
[1643,'<l>返事</l>する','へんじする','2'],
[1644,'<l>返信</l>する','へんしんする','2'],
[1645,'<l>返却</l>する','へんきゃくする','2'],
[1646,'<l>返品</l>する','へんぴんする','2'],
[1647,'<l>返済</l>する','へんさいする','2'],
[1648,'<l>返答</l>する','へんとうする','2'],
[1649,'<l>返還</l>する','へんかんする','2'],
[1650,'<l>迫害</l>する','はくがいする','2'],
[1651,'<l>迷惑</l>する','めいわくする','2'],
[1653,'<l>追加</l>する','ついかする','2'],
[1654,'<l>追及</l>する','ついきゅうする','2'],
[1655,'<l>追従</l>する','ついじゅうする','2'],
[1656,'<l>追放</l>する','ついほうする','2'],
[1657,'<l>追求</l>する','ついきゅうする','2'],
[1658,'<l>追突</l>する','ついとつする','2'],
[1659,'<l>追跡</l>する','ついせきする','2'],
[1660,'<l>退会</l>する','たいかいする','2'],
[1661,'<l>退化</l>する','たいかする','2'],
[1662,'<l>退学</l>する','たいがくする','2'],
[1663,'<l>退屈</l>する','たいくつする','2'],
[1665,'<l>退治</l>する','たいじする','2'],
[1666,'<l>退社</l>する','たいしゃする','2'],
[1667,'<l>退職</l>する','たいしょくする','2'],
[1668,'<l>退院</l>する','たいいんする','2'],
[1669,'<l>送付</l>する','そうふする','2'],
[1670,'<l>送信</l>する','そうしんする','2'],
[1671,'<l>送金</l>する','そうきんする','2'],
[1672,'<l>逃亡</l>する','とうぼうする','2'],
[1673,'<l>逃走</l>する','とうそうする','2'],
[1674,'<l>逃避</l>する','とうひする','2'],
[1675,'<l>逆流</l>する','ぎゃくりゅうする','2'],
[1676,'<l>逆転</l>する','ぎゃくてんする','2'],
[1678,'<l>通信</l>する','つうしんする','2'],
[1679,'<l>通勤</l>する','つうきんする','2'],
[1680,'<l>通学</l>する','つうがくする','2'],
[1681,'<l>通用</l>する','つうようする','2'],
[1682,'<l>通知</l>する','つうちする','2'],
[1683,'<l>通行</l>する','つうこうする','2'],
[1684,'<l>通訳</l>する','つうやくする','2'],
[1685,'<l>通過</l>する','つうかする','2'],
[1686,'<l>通院</l>する','つういんする','2'],
[1688,'<l>造形</l>する','ぞうけいする','2'],
[1689,'<l>連想</l>する','れんそうする','2'],
[1690,'<l>連携</l>する','れんけいする','2'],
[1691,'<l>連結</l>する','れんけつする','2'],
[1692,'<l>連絡</l>する','れんらくする','2'],
[1693,'<l>連続</l>する','れんぞくする','2'],
[1694,'<l>連載</l>する','れんさいする','2'],
[1695,'<l>逮捕</l>する','たいほする','2'],
[1696,'<l>進化</l>する','しんかする','2'],
[1697,'<l>進学</l>する','しんがくする','2'],
[1698,'<l>進展</l>する','しんてんする','2'],
[1699,'<l>進捗</l>する','しんちょくする','2'],
[1700,'<l>進歩</l>する','しんぽする','2'],
[1701,'<l>進級</l>する','しんきゅうする','2'],
[1702,'<l>進行</l>する','しんこうする','2'],
[1703,'<l>遅刻</l>する','ちこくする','2'],
[1704,'<l>運動</l>する','うんどうする','2'],
[1705,'<l>運営</l>する','うんえいする','2'],
[1706,'<l>運搬</l>する','うんぱんする','2'],
[1707,'<l>運用</l>する','うんようする','2'],
[1708,'<l>運転</l>する','うんてんする','2'],
[1709,'<l>運送</l>する','うんそうする','2'],
[1713,'<l>達</l>する','たっする','2'],
[1714,'<l>違反</l>する','いはんする','2'],
[1715,'<l>遠慮</l>する','えんりょする','2'],
[1717,'<l>適</l>する','てきする','2'],
[1719,'<l>適合</l>する','てきごうする','2'],
[1722,'<l>適応</l>する','てきおうする','2'],
[1723,'<l>適用</l>する','てきようする','2'],
[1724,'<l>遭遇</l>する','そうぐうする','2'],
[1725,'<l>遭難</l>する','そうなんする','2'],
[1726,'<l>遮断</l>する','しゃだんする','2'],
[1727,'<l>選択</l>する','せんたくする','2'],
[1728,'<l>選挙</l>する','せんきょする','2'],
[1729,'<l>選考</l>する','せんこうする','2'],
[1730,'<l>遺伝</l>する','いでんする','2'],
[1731,'<l>遺棄</l>する','いきする','2'],
[1732,'<l>避難</l>する','ひなんする','2'],
[1733,'<l>還元</l>する','かんげんする','2'],
[1734,'<l>邪推</l>する','じゃすいする','2'],
[1735,'<l>邪魔</l>する','じゃまする','2'],
[1737,'<l>郵送</l>する','ゆうそうする','2'],
[1738,'<l>配信</l>する','はいしんする','2'],
[1739,'<l>配列</l>する','はいれつする','2'],
[1740,'<l>配属</l>する','はいぞくする','2'],
[1741,'<l>配布</l>する','はいふする','2'],
[1742,'<l>配慮</l>する','はいりょする','2'],
[1743,'<l>配給</l>する','はいきゅうする','2'],
[1744,'<l>配置</l>する','はいちする','2'],
[1745,'<l>配送</l>する','はいそうする','2'],
[1746,'<l>配達</l>する','はいたつする','2'],
[1747,'<l>酸化</l>する','さんかする','2'],
[1748,'<l>醸造</l>する','じょうぞうする','2'],
[1749,'<l>釈放</l>する','しゃくほうする','2'],
[1751,'<l>重複</l>する','ちょうふくする','2'],
[1753,'<l>重視</l>する','じゅうしする','2'],
[1754,'<l>野宿</l>する','のじゅくする','2'],
[1755,'<l>量産</l>する','りょうさんする','2'],
[1757,'<l>錯覚</l>する','さっかくする','2'],
[1758,'<l>録音</l>する','ろくおんする','2'],
[1759,'<l>鍛錬</l>する','たんれんする','2'],
[1760,'<l>閉会</l>する','へいかいする','2'],
[1761,'<l>閉店</l>する','へいてんする','2'],
[1762,'<l>閉鎖</l>する','へいさする','2'],
[1763,'<l>開催</l>する','かいさいする','2'],
[1764,'<l>開始</l>する','かいしする','2'],
[1765,'<l>開拓</l>する','かいたくする','2'],
[1766,'<l>開放</l>する','かいほうする','2'],
[1767,'<l>開発</l>する','かいはつする','2'],
[1768,'<l>開通</l>する','かいつうする','2'],
[1769,'<l>開閉</l>する','かいへいする','2'],
[1770,'<l>開館</l>する','かいかんする','2'],
[1771,'<l>関</l>する','かんする','2'],
[1772,'<l>関与</l>する','かんよする','2'],
[1773,'<l>関係</l>する','かんけいする','2'],
[1774,'<l>関連</l>する','かんれんする','2'],
[1775,'<l>閲覧</l>する','えつらんする','2'],
[1776,'<l>防止</l>する','ぼうしする','2'],
[1777,'<l>防犯</l>する','ぼうはんする','2'],
[1778,'<l>防衛</l>する','ぼうえいする','2'],
[1779,'<l>限定</l>する','げんていする','2'],
[1780,'<l>除外</l>する','じょがいする','2'],
[1782,'<l>陳列</l>する','ちんれつする','2'],
[1784,'<l>隠蔽</l>する','いんぺいする','2'],
[1785,'<l>隣接</l>する','りんせつする','2'],
[1786,'<l>集中</l>する','しゅうちゅうする','2'],
[1787,'<l>集計</l>する','しゅうけいする','2'],
[1788,'<l>集金</l>する','しゅうきんする','2'],
[1789,'<l>雇用</l>する','こようする','2'],
[1790,'<l>離婚</l>する','りこんする','2'],
[1791,'<l>離陸</l>する','りりくする','2'],
[1792,'<l>電話</l>する','でんわする','2'],
[1795,'<l>静止</l>する','せいしする','2'],
[1796,'<l>静養</l>する','せいようする','2'],
[1799,'<l>非難</l>する','ひなんする','2'],
[1800,'<l>面会</l>する','めんかいする','2'],
[1802,'<l>革新</l>する','かくしんする','2'],
[1803,'<l>頂戴</l>する','ちょうだいする','2'],
[1805,'<l>預金</l>する','よきんする','2'],
[1809,'<l>類似</l>する','るいじする','2'],
[1810,'<l>類推</l>する','るいすいする','2'],
[1811,'<l>風刺</l>する','ふうしする','2'],
[1812,'<l>風化</l>する','ふうかする','2'],
[1813,'<l>飛行</l>する','ひこうする','2'],
[1814,'<l>飛躍</l>する','ひやくする','2'],
[1815,'<l>食事</l>する','しょくじする','2'],
[1816,'<l>飼育</l>する','しいくする','2'],
[1817,'<l>養成</l>する','ようせいする','2'],
[1818,'<l>養殖</l>する','ようしょくする','2'],
[1819,'<l>首尾一貫</l>する','しゅびいっかんする','2'],
[1821,'<l>駆使</l>する','くしする','2'],
[1822,'<l>駐車</l>する','ちゅうしゃする','2'],
[1827,'<l>麻痺</l>する','まひする','2'],
[1828,'<l>黙認</l>する','もくにんする','2'],
[1844,'うがいする','うがいする','2'],
[1848,'えぐい','えぐい','2'],
[1859,'がっかりする','がっかりする','2'],
[1861,'がめつい','がめつい','2'],
[1865,'ぎこちない','ぎこちない','2'],
[1875,'くっつくする','くっつくする','2'],
[1901,'しつこい','しつこい','2'],
[1903,'しぶとい','しぶとい','2'],
[1938,'たわい','たわい','2'],
[1947,'つれない','つれない','2'],
[1948,'てきぱきする','てきぱきする','2'],
[1968,'のらくらする','のらくらする','2'],
[1970,'のんびりする','のんびりする','2'],
[2012,'むかっと','むかっと','2'],
[2019,'もどかしい','もどかしい','2'],
[2021,'やきもきする','やきもきする','2'],
[2025,'ややこしい','ややこしい','2'],
[2039,'アナウンスする','アナウンスする','2'],
[2040,'アピールする','アピールする','2'],
[2041,'エスカレートする','エスカレートする','2'],
[2042,'カンニングする','カンニングする','2'],
[2045,'スルーする','スルーする','2'],
[2048,'ドタキャンする','ドタキャンする','2'],
[2054,'プラスアルファする','プラスアルファする','2'],
[2082,'下痢','げり','2'],
[2090,'両替する','りょうがえする','2'],
[2107,'乏しい','とぼしい','2'],
[2133,'乗車する','じょうしゃする','2'],
[2135,'乞食する','こじきする','2'],
[2139,'乱暴する','らんぼうする','2'],
[2140,'乱立する','らんりつする','2'],
[2184,'代弁する','だいべんする','2'],
[2186,'仮託','かたく','2'],
[2187,'仰々しい','ぎょうぎょうしい','2'],
[2249,'促進する','そくしんする','2'],
[2252,'信頼する','しんらいする','2'],
[2281,'催促する','さいそくする','2'],
[2290,'傾倒する','けいとうする','2'],
[2346,'凛々しい','りりしい','2'],
[2371,'出稼ぎする','でかせぎする','2'],
[2415,'初々しい','ういういしい','2'],
[2417,'判断する','はんだんする','2'],
[2476,'勇ましい','いさましい','2'],
[2509,'化粧する','けしょうする','2'],
[2521,'危惧する','きぐする','2'],
[2523,'却下する','きゃっかする','2'],
[2526,'厚かましい','あつかましい','2'],
[2611,'可決する','かけつする','2'],
[2621,'合図する','あいずする','2'],
[2622,'合意する','ごういする','2'],
[2643,'吟味する','ぎんみする','2'],
[2673,'告げ口する','つげぐちする','2'],
[2695,'和談する','わだんする','2'],
[2702,'哀願する','あいがんする','2'],
[2721,'喧嘩する','けんかする','2'],
[2755,'図々しい','ずうずうしい','2'],
[2785,'堪能する','かんのうする','2'],
[2807,'増長','ぞうちょう','2'],
[2894,'安堵する','あんどする','2'],
[2907,'容赦する','ようしゃする','2'],
[2917,'寄付する','きふする','2'],
[2919,'密集する','みっしゅうする','2'],
[2934,'察知する','さっちする','2'],
[2966,'屈服する','くっぷくする','2'],
[3028,'帰省する','きせいする','2'],
[3148,'影響する','えいきょうする','2'],
[3183,'快い','こころよい','2'],
[3208,'怠い','だるい','2'],
[3215,'怪しい','あやしい','2'],
[3225,'恐怖する','きょうふする','2'],
[3228,'恥ずかしい','はずかしい','2'],
[3233,'息苦しい','いきくるしい','2'],
[3237,'悔しい','くやしい','2'],
[3249,'情けない','なさけない','2'],
[3259,'意地汚い','いじきたない','2'],
[3262,'愛玩する','あいがんする','2'],
[3266,'感触する','かんしょくする','2'],
[3268,'慈悲深い','じひぶかい','2'],
[3269,'慌ただしい','あわただしい','2'],
[3277,'憂さ晴らしする','うさばらしする','2'],
[3278,'憎い','にくい','2'],
[3283,'懐かしい','なつかしい','2'],
[3308,'手強い','てごわい','2'],
[3316,'手術する','しゅじゅつする','2'],
[3364,'投書する','とうしょする','2'],
[3384,'披露する','ひろうする','2'],
[3450,'指図する','さしずする','2'],
[3471,'挿入する','そうにゅうする','2'],
[3473,'捏造する','ねつぞうする','2'],
[3538,'握手する','あくしゅする','2'],
[3549,'摂取する','せっしゅする','2'],
[3604,'散策','さんさく','2'],
[3611,'整頓する','せいとんする','2'],
[3612,'敵対する','てきたいする','2'],
[3626,'施錠する','せじょうする','2'],
[3701,'望ましい','のぞましい','2'],
[3716,'杞憂する','きゆうする','2'],
[3755,'案ずる','あんずる','2'],
[3782,'楽勝する','らくしょうする','2'],
[3800,'欠伸する','あくびする','2'],
[3840,'気安い','きやすい','2'],
[3867,'決定する','けっていする','2'],
[3879,'油断する','ゆだんする','2'],
[3912,'派生する','はせする','2'],
[3944,'消去する','しょうきょする','2'],
[3967,'渋い','しぶい','2'],
[4028,'漏出する','ろうしゅつする','2'],
[4035,'潔い','いさぎよい','2'],
[4052,'激しい','はげしい','2'],
[4078,'無視する','むしする','2'],
[4103,'煩わしい','わずらわしい','2'],
[4158,'瑞々しい','みずみずしい','2'],
[4167,'生々しい','なまなましい','2'],
[4213,'疎い','うとい','2'],
[4226,'痛ましい','いたましい','2'],
[4272,'眩い','まばゆい','2'],
[4407,'等しい','ひとしい','2'],
[4442,'紛らわしい','まぎらわしい','2'],
[4620,'脅迫する','きょうはくする','2'],
[4628,'脱力する','だつりょくする','2'],
[4643,'臆する','おくする','2'],
[4647,'自嘲する','じちょうする','2'],
[4648,'自重する','じちょうする','2'],
[4674,'苦心する','くしんする','2'],
[4675,'苦笑いする','にがわらいする','2'],
[4709,'落第する','らくだいする','2'],
[4713,'葛藤する','かっとうする','2'],
[4717,'蒸し暑い','むしあつい','2'],
[4742,'虚しい','むなしい','2'],
[4844,'見破る','みやぶる','2'],
[4974,'貧しい','まずしい','2'],
[4985,'貶する','へんする','2'],
[5077,'躊躇する','ちゅうちょする','2'],
[5104,'辞任する','じにんする','2'],
[5105,'辟易','へきえき','2'],
[5154,'逆流する','ぎゃくりゅうする','2'],
[5190,'進学する','しんがくする','2'],
[5226,'選挙する','せんきょする','2'],
[5231,'配慮する','はいりょする','2'],
[5232,'配達する','はいたつする','2'],
[5269,'鋭い','するどい','2'],
[5285,'長居する','ながいする','2'],
[5325,'険しい','けわしい','2'],
[5330,'際どい','きわどい','2'],
[5334,'隠蔽する','いんぺいする','2'],
[5340,'集金する','しゅうきんする','2'],
[5490,'麗しい','うるわしい','2'],
