[4,'<l>いい年</l>する','いいとしする','21'],
[5,'<l>いきいき</l>する','いきいきする','21'],
[6,'<l>いらいら</l>する','いらいらする','21'],
[7,'<l>うっとり</l>する','うっとりする','21'],
[8,'<l>うろうろ</l>する','うろうろする','21'],
[9,'<l>うんこ</l>する','うんこする','21'],
[10,'<l>うんざり</l>する','うんざりする','21'],
[11,'<l>おしっこ</l>する','おしっこする','21'],
[14,'<l>おんぶ</l>する','おんぶする','21'],
[19,'<l>がっかり</l>する','がっかりする','21'],
[20,'<l>くよくよ</l>する','くよくよする','21'],
[21,'<l>ぐだぐだ</l>する','ぐだぐだする','21'],
[22,'<l>ぐらぐら</l>する','ぐらぐらする','21'],
[24,'<l>ごろごろ</l>する','ごろごろする','21'],
[26,'<l>さっぱり</l>する','さっぱりする','21'],
[27,'<l>しこしこ</l>する','しこしこする','21'],
[29,'<l>すっきり</l>する','すっきりする','21'],
[30,'<l>すべすべ</l>する','すべすべする','21'],
[34,'<l>ちくちく</l>する','ちくちくする','21'],
[38,'<l>どきどき</l>する','どきどきする','21'],
[40,'<l>にこにこ</l>する','にこにこする','21'],
[44,'<l>びっくり</l>する','びっくりする','21'],
[47,'<l>へらへら</l>する','へらへらする','21'],
[49,'<l>ほっと</l>する','ほっとする','21'],
[50,'<l>まごまご</l>する','まごまごする','21'],
[53,'<l>むかむか</l>する','むかむかする','21'],
[55,'<l>やきもき</l>する','やきもきする','21'],
[112,'<l>ピン撥ね</l>する','ぴんはねする','21'],
[145,'<l>万引き</l>する','まんびきする','21'],
[151,'<l>上書き</l>する','うわがきする','21'],
[342,'<l>全振り</l>する','ぜんふりする','21'],
[815,'<l>息抜き</l>する','いきぬきする','21'],
[1089,'<l>気抜け</l>する','きぬけする','21'],
[1341,'<l>空回り</l>する','からまわりする','21'],
[1879,'くよくよする','くよくよする','21'],
[1893,'さらさら','さらさら','21'],
[1912,'じめじめ','じめじめ','21'],
[1940,'ちくちくする','ちくちくする','21'],
