[1830,'あくどい','あくどい','3'],
[1837,'あやふや','あやふや','3'],
[1849,'おぞましい','おぞましい','3'],
[1851,'おっちょこちょい','おっちょこちょい','3'],
[1855,'かっこいい','かっこいい','3'],
[1863,'きつい','きつい','3'],
[1864,'きらびやか','きらびやか','3'],
[1866,'ぎこちない','ぎこちない','3'],
[1870,'くし','くし','3'],
[1878,'くどい','くどい','3'],
[1881,'けたたましい','けたたましい','3'],
[1882,'けばけばしい','けばけばしい','3'],
[1891,'さもしい','さもしい','3'],
[1904,'しぶとい','しぶとい','3'],
[1929,'そそっかしい','そそっかしい','3'],
[1936,'たどたどしい','たどたどしい','3'],
[1939,'だらしない','だらしない','3'],
[1941,'ちまき','ちまき','3'],
[1949,'でかい','でかい','3'],
[1954,'とんでもない','とんでもない','3'],
[1955,'どぎつい','どぎつい','3'],
[2000,'ほろ苦い','ほろにがい','3'],
[2001,'ぼろぼろ','ぼろぼろ','3'],
[2008,'みすぼらしい','みすぼらしい','3'],
[2009,'みずみずしい','みずみずしい','3'],
[2010,'みっともない','みっともない','3'],
[2020,'もどかしい','もどかしい','3'],
[2026,'ややこしい','ややこしい','3'],
[2035,'よそよそしい','よそよそしい','3'],
[2049,'ノーマル','ノーマル','3'],
[2059,'一生懸命','いっしょけんめい','3'],
[2061,'丁度いい','ちょうどいい','3'],
[2070,'上手い','うまい','3'],
[2083,'不味い','まずい','3'],
[2084,'不埒','ふらち','3'],
[2086,'不揃い','ふぞろい','3'],
[2087,'不機嫌','ふきげん','3'],
[2097,'中途半端','ちゅうとはんぱ','3'],
[2100,'丸い','まるい','3'],
[2103,'主','おも','3'],
[2106,'久しい','ひさしい','3'],
[2108,'乏しい','とぼしい','3'],
[2132,'乗車','じょうしゃ','3'],
[2138,'乱暴','らんぼう','3'],
[2148,'些細','ささい','3'],
[2153,'仄か','ほのか','3'],
[2164,'仕方ない','しかたない','3'],
[2188,'仰々しい','ぎょうぎょうしい','3'],
[2213,'低い','ひくい','3'],
[2221,'何気ない','なにげない','3'],
[2268,'偉い','えらい','3'],
[2270,'健やか','すこやか','3'],
[2273,'偶然','ぐうぜん','3'],
[2293,'僭越','せんえつ','3'],
[2294,'儚い','はかない','3'],
[2296,'優しい','やさしい','3'],
[2336,'冷たい','つめたい','3'],
[2341,'凄い','すごい','3'],
[2383,'切ない','せつない','3'],
[2459,'力強い','ちからづよい','3'],
[2477,'勇ましい','いさましい','3'],
[2482,'勘定高い','かんじょうだかい','3'],
[2500,'勿体ない','もったいない','3'],
[2514,'卑しい','いやしい','3'],
[2518,'危うい','あやうい','3'],
[2519,'危ない','あぶない','3'],
[2525,'厚い','あつい','3'],
[2527,'厚かましい','あつかましい','3'],
[2530,'厭わしい','いとわしい','3'],
[2531,'厳しい','きびしい','3'],
[2532,'厳つい','いかつい','3'],
[2597,'古い','ふるい','3'],
[2609,'可愛い','かわいい','3'],
[2612,'可笑しい','おかしい','3'],
[2630,'名高い','なだかい','3'],
[2642,'吝か','やぶさか','3'],
[2670,'呆気ない','あっけない','3'],
[2680,'味気ない','あじけない','3'],
[2693,'和やか','なごやか','3'],
[2718,'喜ばしい','よろこばしい','3'],
[2720,'喧しい','やかましい','3'],
[2727,'嘆かわしい','なげかわしい','3'],
[2730,'嘗てない','かつてない','3'],
[2747,'四角い','しかくい','3'],
[2756,'図々しい','ずうずうしい','3'],
[2758,'固い','かたい','3'],
[2780,'執拗い','しつこい','3'],
[2782,'堅苦しい','かたくるしい','3'],
[2800,'塩っぱい','しょっぱい','3'],
[2801,'塩辛い','しおからい','3'],
[2824,'壺','つぼ','3'],
[2831,'多い','おおい','3'],
[2837,'夢中','むちゅう','3'],
[2839,'夥しい','おびただしい','3'],
[2841,'大きい','おおきい','3'],
[2842,'大ざっぱ','おおざっぱ','3'],
[2844,'大らか','おおらか','3'],
[2845,'大人しい','おとなしい','3'],
[2846,'太い','ふとい','3'],
[2862,'好ましい','このましい','3'],
[2886,'嬉しい','うれしい','3'],
[2893,'安い','やすい','3'],
[2897,'宜しい','よろしい','3'],
[2906,'容易い','たやすい','3'],
[2910,'寂しい','さびしい','3'],
[2921,'寒い','さむい','3'],
[2939,'尊い','とうとい','3'],
[2944,'小さい','ちいさい','3'],
[2947,'少ない','すくない','3'],
[3008,'巴','ともえ','3'],
[3031,'幅広い','はばひろい','3'],
[3033,'平たい','ひらたい','3'],
[3042,'幼い','おさない','3'],
[3043,'広い','ひろい','3'],
[3112,'弱い','よわい','3'],
[3125,'強い','つよい','3'],
[3158,'待ち遠しい','まちどおしい','3'],
[3167,'心地よい','ここちよい','3'],
[3169,'心強い','こころづよい','3'],
[3172,'心細い','こころぼそい','3'],
[3179,'忙しい','いそがしい','3'],
[3180,'忙しい','せわしい','3'],
[3184,'快い','こころよい','3'],
[3190,'怖い','こわい','3'],
[3198,'思い掛けない','おもいがけない','3'],
[3209,'怠い','だるい','3'],
[3216,'怪しい','あやしい','3'],
[3224,'恐ろしい','おそろしい','3'],
[3226,'恐縮','きょうしゅく','3'],
[3229,'恥ずかしい','はずかしい','3'],
[3238,'悔しい','くやしい','3'],
[3242,'悩ましい','なやましい','3'],
[3246,'悪い','わるい','3'],
[3247,'悲しい','かなしい','3'],
[3250,'情けない','なさけない','3'],
[3256,'惜しい','おしい','3'],
[3260,'愛おしい','いとおしい','3'],
[3270,'慌ただしい','あわただしい','3'],
[3279,'憎い','にくい','3'],
[3284,'懐かしい','なつかしい','3'],
[3421,'拙い','つたない','3'],
[3575,'擽ったい','くすぐったい','3'],
[3608,'数多い','かずおおい','3'],
[3623,'新しい','あたらしい','3'],
[3634,'旨い','うまい','3'],
[3635,'早い','はやい','3'],
[3642,'明らか','あきらか','3'],
[3643,'明るい','あかるい','3'],
[3644,'易い','やすい','3'],
[3645,'易しい','やさしい','3'],
[3661,'暑い','あつい','3'],
[3662,'暖かい','あたたかい','3'],
[3665,'暗い','くらい','3'],
[3698,'有り難い','ありがたい','3'],
[3700,'朗らか','ほがらか','3'],
[3702,'望ましい','のぞましい','3'],
[3708,'未解決','みかいけつ','3'],
[3727,'果てしない','はてしない','3'],
[3738,'柔らか','やわらか','3'],
[3751,'格別','かくべつ','3'],
[3777,'極まりない','きわまりない','3'],
[3779,'楽しい','たのしい','3'],
[3797,'欠かせない','かかせない','3'],
[3803,'欲しい','ほしい','3'],
[3814,'正しい','ただしい','3'],
[3825,'歯痒い','はがゆい','3'],
[3841,'気強い','きづよい','3'],
[3851,'汚い','きたない','3'],
[3862,'決まり悪い','きまりわるい','3'],
[3878,'油っこい','あぶらっこい','3'],
[3905,'洋々','ようよう','3'],
[3926,'浅い','あさい','3'],
[3927,'浅ましい','あさましい','3'],
[3947,'涼しい','すずしい','3'],
[3949,'深い','ふかい','3'],
[3962,'清らか','きよらか','3'],
[3963,'清清しい','すがすがしい','3'],
[3968,'渋い','しぶい','3'],
[3976,'温い','ぬるい','3'],
[3977,'温かい','あたたかい','3'],
[4013,'滑らか','なめらか','3'],
[4036,'潔い','いさぎよい','3'],
[4050,'澪','みお','3'],
[4053,'激しい','はげしい','3'],
[4055,'濃い','こい','3'],
[4074,'無い','ない','3'],
[4077,'無粋','ぶすい','3'],
[4079,'無闇','むやみ','3'],
[4084,'焦れったい','じれったい','3'],
[4086,'然り気ない','さりげない','3'],
[4095,'煙たい','けむたい','3'],
[4101,'煩い','うるさい','3'],
[4104,'煩わしい','わずらわしい','3'],
[4115,'熱い','あつい','3'],
[4127,'爽やか','さわやか','3'],
[4142,'狡い','ずるい','3'],
[4144,'狭い','せまい','3'],
[4154,'珍しい','めずらしい','3'],
[4160,'甘い','あまい','3'],
[4164,'甘辛い','あまからい','3'],
[4165,'甘酸っぱい','あまずっぱい','3'],
[4166,'甚だしい','はなはだしい','3'],
[4168,'生々しい','なまなましい','3'],
[4188,'生臭い','なまぐさい','3'],
[4200,'申し訳ない','もうしわけない','3'],
[4214,'疎い','うとい','3'],
[4217,'疑わしい','うたがわしい','3'],
[4223,'痒い','かゆい','3'],
[4225,'痛い','いたい','3'],
[4238,'白い','しろい','3'],
[4253,'目出度い','めでたい','3'],
[4256,'目覚しい','めざましい','3'],
[4261,'相応しい','ふさわしい','3'],
[4269,'眠い','ねむい','3'],
[4270,'眠たい','ねむたい','3'],
[4273,'眩しい','まぶしい','3'],
[4294,'短い','みじかい','3'],
[4304,'硬い','かたい','3'],
[4328,'程遠い','ほどとおい','3'],
[4341,'穏やか','おだやか','3'],
[4344,'空々しい','そらぞらしい','3'],
[4408,'等しい','ひとしい','3'],
[4419,'簡素','かんそ','3'],
[4426,'粗い','あらい','3'],
[4439,'純情','じゅんじょう','3'],
[4443,'紛らわしい','まぎらわしい','3'],
[4446,'素っ気ない','そっけない','3'],
[4447,'素早い','すばやい','3'],
[4448,'素晴らしい','すばらしい','3'],
[4451,'細い','ほそい','3'],
[4452,'細かい','こまかい','3'],
[4453,'細やか','こまやか','3'],
[4495,'絶好','ぜっこう','3'],
[4519,'緩い','ゆるい','3'],
[4522,'緩やか','ゆるやか','3'],
[4567,'美しい','うつくしい','3'],
[4568,'美味しい','おいしい','3'],
[4571,'羨ましい','うらやましい','3'],
[4602,'肌寒い','はださむい','3'],
[4621,'脆い','もろい','3'],
[4649,'臭い','くさい','3'],
[4659,'良い','よい','3'],
[4668,'若い','わかい','3'],
[4670,'苦い','にがい','3'],
[4671,'苦しい','くるしい','3'],
[4681,'茫然','ぼうぜん','3'],
[4684,'茶目','ちゃめ','3'],
[4685,'茶色い','ちゃいろい','3'],
[4691,'荒い','あらい','3'],
[4697,'華々しい','はなばなしい','3'],
[4698,'華やか','はなやか','3'],
[4711,'著しい','いちじるしい','3'],
[4718,'蒸し暑い','むしあつい','3'],
[4728,'薄い','うすい','3'],
[4731,'薄汚い','うすぎたない','3'],
[4743,'虚しい','むなしい','3'],
[4790,'襟','えり','3'],
[4851,'見苦しい','みぐるしい','3'],
[4866,'親しい','したしい','3'],
[4913,'詰まらない','つまらない','3'],
[4925,'詳しい','くわしい','3'],
[4957,'謂われない','いわれない','3'],
[4975,'貧しい','まずしい','3'],
[5020,'賢い','かしこい','3'],
[5024,'赤い','あかい','3'],
[5090,'軽々しい','かるがるしい','3'],
[5091,'軽い','かるい','3'],
[5096,'輝かしい','かがやかしい','3'],
[5100,'辛い','からい','3'],
[5101,'辛い','つらい','3'],
[5102,'辛抱強い','しんぼうづよい','3'],
[5116,'近い','ちかい','3'],
[5173,'逞しい','たくましい','3'],
[5174,'速い','はやい','3'],
[5175,'速やか','すみやか','3'],
[5194,'遅い','おそい','3'],
[5213,'遠い','とおい','3'],
[5237,'酷い','ひどい','3'],
[5238,'酸っぱい','すっぱい','3'],
[5239,'醜い','みにくい','3'],
[5243,'重い','おもい','3'],
[5250,'野暮','やぼ','3'],
[5260,'鈍い','にぶい','3'],
[5262,'鈴','すず','3'],
[5270,'鋭い','するどい','3'],
[5283,'長い','ながい','3'],
[5320,'限りない','かぎりない','3'],
[5326,'険しい','けわしい','3'],
[5331,'際疾い','きわどい','3'],
[5347,'難い','かたい','3'],
[5348,'難い','にくい','3'],
[5349,'難しい','むずかしい','3'],
[5366,'露','あらわ','3'],
[5368,'青い','あおい','3'],
[5369,'青白い','あおじろい','3'],
[5373,'面倒臭い','めんどうくさい','3'],
[5374,'面白い','おもしろい','3'],
[5394,'頼もしい','たのもしい','3'],
[5443,'香ばしい','こうばしい','3'],
[5447,'馴れ馴れしい','なれなれしい','3'],
[5457,'騒々しい','そうぞうしい','3'],
[5458,'騒がしい','さわがしい','3'],
[5465,'高い','たかい','3'],
[5472,'鬱陶しい','うっとうしい','3'],
[5476,'鮮やか','あざやか','3'],
[5485,'鴨','かも','3'],
[5493,'黄色い','きいろい','3'],
[5494,'黒い','くろい','3'],
