[1829,'あえて','あえて','4'],
[1831,'あてもなく','あてもなく','4'],
[1832,'あまり','あまり','4'],
[1833,'あまりに','あまりに','4'],
[1834,'あまりにも','あまりにも','4'],
[1839,'あわ','あわ','4'],
[1840,'いかに','いかに','4'],
[1841,'いかにも','いかにも','4'],
[1842,'いっせいに','いっせいに','4'],
[1850,'おちおち','おちおち','4'],
[1852,'お手柔らかに','おてやわらかに','4'],
[1856,'かなり','かなり','4'],
[1858,'かんかんに','かんかんに','4'],
[1860,'がっつり','がっかり','4'],
[1862,'きっと','きっと','4'],
[1867,'ぎゅっと','ぎゅっと','4'],
[1883,'こってり','こってり','4'],
[1886,'ごっそり','ごっそり','4'],
[1888,'ごろごろ','ごろごろ','4'],
[1890,'さっぱり','さっぱり','4'],
[1895,'ざっくり','ざっくり','4'],
[1896,'ざっと','ざっと','4'],
[1899,'しっかり','しっかり','4'],
[1900,'しっくり','しっくり','4'],
[1902,'しぶしぶ','しぶしぶ','4'],
[1909,'しょっちゅう','しょっちゅう','4'],
[1910,'じかに','じかに','4'],
[1911,'じたばた','じたばた','4'],
[1913,'すいすい','すいすい','4'],
[1914,'すくすく','すくすく','4'],
[1915,'すっかり','すっかり','4'],
[1916,'すっきり','すっきり','4'],
[1924,'せめて','せめて','4'],
[1931,'そもそも','そもそも','4'],
[1933,'そろそろ','そろそろ','4'],
[1935,'たっぷり','たっぷり','4'],
[1937,'たまたま','たまたま','4'],
[1942,'ちゃんと','ちゃんと','4'],
[1951,'ときどき','ときどき','4'],
[1952,'とても','とても','4'],
[1953,'とりわけ','とりわけ','4'],
[1957,'なかなか','なかなか','4'],
[1961,'なんちゃって','なんちゃって','4'],
[1962,'なんとなく','なんとなく','4'],
[1963,'ぬけぬけ','ぬけぬけ','4'],
[1966,'のびのび','のびのび','4'],
[1969,'のんびり','のんびり','4'],
[1971,'はっきり','はっきり','4'],
[1976,'ばかり','ばかり','4'],
[1977,'ばたばた','ばたばた','4'],
[1982,'ひそひそ','ひそひそ','4'],
[1986,'ぴたり','ぴたり','4'],
[1987,'ぴったり','ぴったり','4'],
[1988,'ぴんと','ぴんと','4'],
[1998,'ぺらぺら','ぺらぺら','4'],
[1999,'ほのぼの','ほのぼの','4'],
[2002,'ぼろぼろ','ぼろぼろ','4'],
[2003,'ぽかんと','ぽかんと','4'],
[2023,'やっと','やっと','4'],
[2030,'やんわり','やんわり','4'],
[2032,'ゆっくり','ゆっくり','4'],
[2033,'ゆったり','ゆったり','4'],
[2036,'よもや','よもや','4'],
[2037,'わざと','わざと','4'],
[2038,'わざわざ','わざわざ','4'],
[2047,'チラッと','ちらっと','4'],
[2055,'マジで','まじで','4'],
[2056,'一斉に','いっせいに','4'],
[2058,'一気に','いっきに','4'],
[2060,'一遍','いっぺん','4'],
[2085,'不意に','ふいに','4'],
[2096,'中でも','なかでも','4'],
[2105,'久々に','ひさびさに','4'],
[2144,'予め','あらかじめ','4'],
[2154,'今一','いまいち','4'],
[2220,'何とか','なんとか','4'],
[2223,'余っ程','よっぽど','4'],
[2244,'依然として','いぜんとして','4'],
[2272,'偶に','たまに','4'],
[2419,'到底','とうてい','4'],
[2420,'到頭','とうとう','4'],
[2435,'前もって','まえもって','4'],
[2540,'反時計回りに','はんとけいまわりに','4'],
[2832,'多少','たしょう','4'],
[2833,'多角的に','たかくてきに','4'],
[2840,'大いに','おおいに','4'],
[2843,'大まかに','おおまかに','4'],
[2918,'密かに','ひそかに','4'],
[2948,'少なくとも','すくなくとも','4'],
[2949,'少なくも','すくなくも','4'],
[3029,'常に','つねに','4'],
[3037,'平然と','へいぜんと','4'],
[3168,'心底','しんそこ','4'],
[3173,'必死に','ひっしに','4'],
[3314,'手短に','てみじかに','4'],
[3338,'打ってつけ','うってつけ','4'],
[3590,'故意に','こいに','4'],
[3616,'斜めに','ななめに','4'],
[3654,'時時刻刻','じじこっこく','4'],
[3655,'時計回りに','とけいまわりに','4'],
[3695,'最低でも','さいていでも','4'],
[3696,'最大で','さいだいで','4'],
[3750,'根本的に','こんぽんてきに','4'],
[3756,'案の定','あんのじょう','4'],
[3778,'極めて','きわめて','4'],
[3780,'楽しみに','たのしみに','4'],
[3815,'正直','しょうじき','4'],
[3923,'流石','さすが','4'],
[3924,'流石に','さすがに','4'],
[3948,'淡々と','たんたんと','4'],
[4011,'滅多に','めったに','4'],
[4012,'滅茶苦茶','めちゃくちゃ','4'],
[4215,'疎かに','おろそかに','4'],
[4259,'直に','じかに','4'],
[4428,'粛々','しゅくしゅく','4'],
[4431,'精々','せいぜい','4'],
[4432,'精一杯','せいいっぱい','4'],
[4456,'終に','ついに','4'],
[4479,'結局','けっきょく','4'],
[4480,'結構','けっこう','4'],
[4646,'自ら','みずから','4'],
[4669,'若干','じゃっかん','4'],
[5214,'遠からず','とおからず','4'],
[5219,'遥に','はるかに','4'],
[5300,'間もなく','まもなく','4'],
[5327,'随分','ずいぶん','4'],
