list = [
[456,"it's only a matter of time before ds.","","","..仅仅是时间的问题"],
[457,"join in conversation","","","加入对话"],
[458,"join in game","","","加入游戏"],
[459,"join so.","","","加入.."],
[460,"join the army","","","参军"],
[461,"jump on it","","","立即动身"],
[462,"just because ds. doesn't mean ds.","","","仅仅因为..不代表着.."],
[463,"justify sth.","","The ends do not <c>justify</c> the means.","为..提供合理解释"],
[464,"keep at a distance","","","保持在远距离"],
[465,"keep large reserves of sth.","","","保有大量的.."],
[466,"keep options open","","","保留选择空间"],
[467,"keep sn. significant figures","<n>retain sn. significant figures</n>","","保留..位有效数字"],
[468,"keep sth. in check","","","控制好.."],
[469,"keep sth. in reserve","","","储备.."],
[470,"keep sth. to oneself","","","守口如瓶"],
[471,"keep track of sth.","","Use a spreadsheet to <c>keep track of</c> your expenses.","详细记录.."],
[472,"kick in","","The painkiller took twenty minutes to kick in.","生效"],
[473,"kill so. in cold blood","","","冷血地杀死.."],
[474,"kiss so. goodnight","","","给..晚安吻"],
[475,"last a lifetime","","","终生难忘"],
[476,"last anywhere from apt. to apt.","","This memory could last anywhere from this year to the day I die.","从..一直持续到.."],
[477,"laugh so hard at sth.","","","快笑死在..里了"],
[478,"launch a tirade against so.","","","对..猛烈批评"],
[479,"lead back to so.","","","最终指向.."],
[480,"leak through the whole country","","","传遍全国"],
[481,"learn a lesson","","","上一课"],
[482,"leave it in one's hands","","","把事情留给..去做"],
[483,"leave no trace","","","不留痕迹"],
[484,"leave sth. in ruins","","","使..化为废墟"],
[485,"legislate","","","立法"],
[486,"let so. cook","","","让..继续秀"],
[487,"let that slide","","","就当没听见"],
[488,"let there be sth.","","Let there be things that we don't understand.","#表示容忍"],
[489,"like nobody in history","","He achieved success like nobody in history.","前无古人地"],
[490,"live in the shadow of sth.","","","活在..的阴影里"],
[491,"live off campus","","","住在校外"],
[491,"recapitulate the main points","<n>recap the main points</n>","","总结概括一下要点"],
[491,"kidnap so.","<n>abduct so.</n>","","拐卖.."],
[491,"hijack sth.","","We're not going to let a handful of radical students hijack our school.","劫持.."],
[492,"live on campus","","","住在校内"],
[493,"live with chronic conditions","","","拥有长期慢性病"],
[494,"lodge a complaint against so.","","","投诉.."],
[495,"lose one's marbles","","","变得疯狂"],
[496,"lose track","","","记不清或数不清"],
[497,"lose track of so.","","","跟丢.."],
[498,"lose way more than sth.","","","远远不止只是失去了.."],
[499,"lull so. into a false sense of security","","","麻痹.."],
[500,"lull so. into believing that ds.","","The manager's friendly manner <c>lulled me into believing that</c> the negotiation would be easy.","麻痹..认为.."],
[501,"make a compromise with so.","","","和..做出了妥协"],
[502,"make a sexual advance on so.","","","对..做出性暗示"],
[503,"make concessions to so.","","","向..让步"],
[504,"make friends with so.","","","和..交朋友"],
[505,"make it better","","","使之变好"],
[506,"make it out alive","","","活着出来"],
[507,"make it worse","","","使之变得更糟"],
[508,"make memories","","","创造美好记忆"],
[509,"make mistakes","","","犯错"],
[510,"make one's fortune","","","发家"],
[511,"make one's move","","","发起行动"],
[512,"make sth. come alive","","","让..生动起来"],
[513,"make strides","","","取得显著进步"],
[514,"make up one's mind","","","打定主意"],
[515,"march in the military parade","","","在阅兵式上行进"],
[516,"march to ap.","","","朝..行进"],
[517,"mash up sth. in sth.","","","把..混合到.."],
[518,"max out one's credit card","","","刷爆..的卡"],
[519,"max out sth.","","","拉满.."],
[520,"maybe ever","","That was the best performance I've seen, <c>maybe ever</c>.","甚至可能是永远"],
[521,"mean a lot to so.","","","对..来说意义很大"],
[522,"meditate","","","冥想"],
[523,"meet so. in person","","","和..实地见面"],
[524,"meet so. on a blind date","","","与..相亲"],
[525,"meet the challenge","","","面对挑战"],
[526,"mildew","","","发潮发霉"],
[527,"mind you","","","不过说清楚"],
[528,"misplace sth.","","I misplaced my passport just two days before the trip.","不知道把..放哪儿了"],
[529,"miss the boat","","","错失良机"],
[530,"molest so.","","","性骚扰.."],
[531,"moments ago","","","就在刚刚"],
[532,"more often","","I should exercise more often.","更频繁地"],
[533,"more often than not","","","十有八九"],
[534,"mount pressure on so.","<n>put pressure on so.</n>","","对..施加压力"],
[535,"muddy the waters","","","故意混淆视听"],
[536,"munch sth.","","","大口吃.."],
[537,"network into sth.","","","进入..社交"],
[538,"network with so.","","","与..社交"],
[539,"no matter ici.","","","不管.."],
[540,"nose around","","","四处窥探"],
[541,"not to mention","","","而且"],
[542,"nothing makes me happier than sth.","","","没有什么比..更让我开心"],
[543,"obfuscate sth.","","","故意让..难懂"],
[544,"observe sth.","","","观察"],
[545,"offload sth.","","","卸.."],
[546,"oftentimes","","","经常"],
[547,"one's disregard for sth.","","I'm angry at your disregard for my feelings.","对..的忽视"],
[548,"one's experience vp_ger.","","","..的经历"],
[549,"one's fly is down","","He laughed when he realized <c>his fly was down</c> during the presentation.","裤裆开了"],
[550,"one's heart skipped a beat","","</c>Her heart skipped a beat</c> when she saw him after so many years.","激动 心动"],
[551,"one's mouth gets going","","You know how little boys are when <c>their mouths get going</c>.","滔滔不绝讲起话来"],
[552,"one's opinion on sth.","","","对..的意见"],
[553,"one's own branded merchandise","","","自己的品牌商品"],
[554,"one's passion for sth.","","","对..的热情"],
[555,"one's philosophical bent","","","哲学倾向"],
[556,"one's point of view","","","..的观点"],
[557,"one's reaction to sth.","","","对..的反应"],
[558,"one's signature sth.","","","招牌.."],
[559,"one's stance on sth.","","The government's <c>stance on</c> climate change has shifted in recent years.","对..的立场"],
[560,"one's sympathy goes out to so.","<n>one's heart goes out to so.</n>","","对..表示深切同情"],
[561,"one's thoughts on sth.","","","对..的想法"],
[562,"one's trust in so.","","","对..的信任"],
[563,"one's voice falter","","<c>His voice faltered</c> as he tried to explain the mistake.","支支吾吾"],
[564,"one's voice quiver","","<c>Her voice quivered</c> during her first public speech.","声音颤抖"],
[565,"oneself","<n>all oneself</n>","She solved the problem herself.","亲自#强调亲历亲为#"],
[566,"opine that ds.","","","公开阐明.."],
[567,"order flags to fly at half-mast","","","下令降半旗"],
[568,"oust so. from power","<n>remove so. from office</n>","","把..赶下台"],
[569,"over the course of apt.","","","..的岁月里"],
[570,"over the course of one's career","","","职业生涯里"],
[571,"over the course of one's life","","","一生里"],
[572,"over the long run","","","长期来看"],
[573,"overcome difficulties","","","克服困难"],
[574,"overlay sth. on sth.","","The AR game <c>overlays virtual objects onto</c> the real world.","把..覆盖到..上"],
[575,"overlay sth. with sth.","","She <c>overlaid the wooden table with</c> a lace cloth.","用..把..覆盖起来"],
[576,"overtake so.","<n>pass so.</n>","","超..的车"],
[577,"pace oneself","","","保持自我节奏"],
[578,"parade through the streets","","","游街"],
[579,"party","","","参加派对"],
[580,"pay one's dues","","","经历磨难与锻炼"],
[581,"pay stipend to so.","","","向..发放补助"],
[582,"pay the price to vp.","","","付出代价做.."],
[583,"pay tribute to so.","","","向..致敬"],
[584,"peck at sth.","","","啄.."],
[585,"peek at so.","","","偷瞄.."],
[586,"peek through sth.","","","透过..偷看"],
[587,"play the voice of so.","","","模仿..的声音"],
[588,"play with fire","<n>ask for trouble</n>","","玩火"],
[589,"position sth.","","","定位.."],
[590,"potty train so.","","","教..如厕#小孩"],
[591,"praise so.","<n>compliment so.<br>commend so.</n>","","表扬.."],
[592,"preside over sth.","","","主掌.."],
[593,"procrastinate","","He always procrastinates until the last minute.","拖延"],
[594,"proselytize","","","过度宣教"],
[595,"puff at a cigarette","","","正抽吸着烟"],
[596,"pull off sth.","","Against all odds, they <c>pulled off</c> a stunning victory.","成功完成.."],
[597,"pull the trigger","","","扣动扳机"],
[598,"push forward","","","前进"],
[599,"put an imprint on sth.","","","在..上留下深刻烙印"],
[600,"put sth. to the test","","","测试一下.."],
[601,"quarrel with so.","","","与..发生口角"],
[602,"quit drinking","","","戒酒"],
[603,"quit porn","","","戒色"],
[603,"hail sth.","","","赞扬.."],
[603,"enlist in the army","","","参军"],
[603,"mobilize one's army","","","动员军队"],
[603,"all while vp_ger.","","She managed the entire crisis calmly, all while caring for her newborn at home.","于此同时还.."],
[603,"present so. with sth.","<n>present sth. to so.</n>","","给..呈上..#郑重"],
[604,"quit smoking","","","戒烟"],
[605,"rage bait so.","","","故意激怒.."],
[606,"rain cats and dogs","","","下大雨"],
[607,"rain on one's parade","","","泼..的冷水"],
[608,"raise kids","","","抚养小孩"],
[609,"rally","","I was sick all morning, but I'm starting to rally now.","好转起来"],
[610,"rape so.","","The suspect was charged with <c>raping</c> a woman.","强奸.."],
[611,"ratchet up sth.","","I'm <c>ratcheting up</c> my training for the marathon.","加强.."],
[612,"rate sth. on a scale of sn. to sn.","","","给..打分"],
[613,"rattle","","The window <c>rattled</c> in the wind.","发出急促的咔咔声"],
[614,"reach one's peak","","","达到..的巅峰"],
[614,"be at one's peak","","","处于..的巅峰"],
[615,"real quick","","Let me explain it to you. <c>Real quick</c>.","很快"],
[616,"real talk","","","讲真"],
[617,"rebuke so.","","","训斥.."],
[618,"recast sth. as sth.","","","重新诠释..为.."],
[619,"reckon that ds.","","","估摸着.."],
[620,"record evidence","","","将证据正式录入法庭或官方记录中"],
[621,"recruit so.","","","招.."],
[622,"refute sth.","","The scientist refuted the old theory with new experimental data.","反驳.."],
[623,"reign over the country","<n>rule over the country</n>","","统治国家"],
[624,"reign supreme","","","称霸"],
[625,"relish vp_ger.","<n>enjoy vp_ger.</n>","They <c>relished</c> traveling to remote places.","享受.."],
[626,"rely on so.","","","依靠.."],
[627,"renege on the promise","<n>go back on the promise</n>","","违背承诺"],
[628,"repress sth.","","","压抑.."],
[629,"reproduce","","","繁衍"],
[629,"sabotage sth.","","","破坏.."],
[629,"walk free","","","无罪"],
[629,"commute sth. to sth.","","The governor commuted his death sentence to life in prison.","把..改罚为.."],
[629,"be under fire","","","遭受抨击"],
[629,"give a reprieve","","","给予暂缓"],
[629,"grant a stay of execution","","","给予死缓"],
[629,"rise up","","his whole torso rise up.","升起"],
[629,"go in peace","","","安心地死掉"],
[629,"one's voice get strained","","","声音颤抖"],
[629,"recite sth.","","","诵读.."],
[629,"express remorse","","He expressed remorse at trial.","表现悔意"],
[629,"execute so.","","","处决.."],
[629,"be cooking something","","","在酝酿坏主意"],
[629,"be running on fumes","","","精力几乎耗尽"],
[630,"require so. to vp.","","","要求..做.."],
[631,"require sth.","","","需要.."],
[632,"rescind a policy","","","废除政策"],
[633,"resign","","","辞职"],
[633,"spoil one's plans","","",""],
[634,"respond to a request for comment","","","回应置评请求"],
[635,"restrain oneself from laughing","","","强忍不笑"],
[636,"retaliate against so.","<n>reciprocate against so.</n>","","报复.."],
[637,"retaliate by vp_ger.","<n>reciprocate by vp_ger.</n>","","通过..来报复"],
[638,"retract sth.","","","收回.."],
[639,"revamp sth.","<n>renovate sth.</n>","","翻新.."],
[640,"revive oneself","","","自我修复"],
[641,"revolve around sth.","","","绕着..转"],
[642,"right off the bat","","","立刻"],
[643,"rinse sth.","","Let me just <c>rinse</c> my hands.","把..浸湿一下"],
[644,"rival so.","","","比肩.."],
[645,"rotate on one's axis","","","沿着轴自转"],
[646,"round the answer to sn. decimal places","","","四舍五入到小数点后..位"],
[647,"round up so.","","See if you can <c>round up</c> a few friends to help you.","把..聚拢在一起"],
[648,"rule ap.","","","统治.."],
[649,"run short on time","","","快没时间了"],
[650,"sandbag","","He's sandbagging in these early rounds to lull the top seeds into a false sense of security.","故意表现差来隐藏实力"],
[651,"say sth. out loud","","","大声说出.."],
[652,"scale the rooftop","","","爬上屋顶"],
[653,"scare so.","<n>spook so.</n>","You <c>scared</c> her.","吓到.."],
[654,"scare so. away","","","吓跑.."],
[655,"schdules match up","","I hope our <c>schedules match up</c> for the weekend trip.","安排一致"],
[656,"scramble up sth.","","","爬上.."],
[657,"screw around with so.","","","戏弄.."],
[658,"scribble sth.","","He <c>scribbled</c> a phone number on a napkin.","潦草地写下.."],
[659,"search for so.","","","搜寻.."],
[660,"see no reason to vp.","","","我找不到任何理由去.."],
[661,"see one's light on","","","看到..的灯亮着"],
[662,"seed sth. with sn. dollars","","","投入..美元作为启动资金"],
[663,"segment sth.","","","分割.."],
[664,"segregate sth.","","Schools should not <c>segregate</c> students by gender.","把..分离"],
[665,"self-select out","","","自行退出"],
[666,"sever one's artery","","","切断了..的动脉"],
[667,"shit oneself","","","拉到自己身上"],
[668,"shoot the breeze","","","侃大山"],
[669,"shove sth. down one's throat","","He's always <c>shoving his opinions down everyone's throat</c> in meetings.","把..强加给.."],
[670,"shove sth. into sth.","","","把..塞进.."],
[671,"shovel sth.","","","铲.."],
[672,"show up","","","出现"],
[673,"sift through sth.","","","在..中筛找"],
[674,"sigh in relief","","","松了口气"],
[675,"sign so. up for sth.","","","帮..报名.."],
[676,"sign to so.","","","向..打手势"],
[677,"sign up for sth.","","<n>register for sth.</n>","报名注册.."],
[678,"simp on so.","","","跪舔.."],
[679,"sing off key","","","唱跑调"],
[680,"sit back and relax","","","放松坐好"],
[681,"skid over sth.","","","在..上打滑"],
[682,"skills get rusty","","My piano <c>skills have gotten rusty</c>.","技能生疏"],
[683,"skim sth.","","","速览"],
[684,"slam shut","","The door <c>slammed shut</c> behind him because of the strong wind.","砰的一声关上"],
[685,"slam the door shut","","","摔上了门"],
[686,"smell alcohol on one's breath","","","闻到..的酒气"],
[687,"smoke","","","冒烟"],
[688,"smoke crack","","Stop <c>smoking crack</c>.","吸食可卡因"],
[689,"snag sth.","","","钩破.."],
[690,"sniff around sth.","","","在..周围闻来闻去"],
[691,"snort sth.","","He was caught snorting cocaine in the bathroom.","鼻子猛吸.."],
[692,"socialize with so.","","","和..社交"],
[693,"spank so.","","","打..屁股"],
[694,"spaz out","","He <c>spazzed out</c> when his team lost.","抓狂"],
[695,"speculate that ds.","","","推测.."],
[696,"spread one's legs","","","张开双腿"],
[697,"spread out","","","分散开"],
[698,"spread out sth.","<n>lay out sth.</n>","","摊开.."],
[699,"squash so.","","","打压.."],
[700,"squirt out of sth.","","","从..喷涌出来"],
[701,"stand sn. meters high","","","有..米高"],
[702,"stare through peephole","","","从猫眼里看"],
[703,"start on the count of three","","","数到三就开始"],
[704,"stave off sth.","<n>ward off sth.</n>","","避免.."],
[705,"stay at a job for apt.","","","干一个工作干.."],
[706,"stay frosty","","","保持警惕"],
[707,"steal the show","","","抢尽风头"],
[708,"steam sth.","","","用蒸汽熨平.."],
[709,"sth. by a mile","","","..好太多了"],
[710,"sth. combined","","His wealth is greater than the wealth of the top 10 richest people <c>combined</c>.","..加起来"],
[711,"sth. is to sth. what sth. is to sth.","","<c>Personality is to man what perfume is to a flower</c>.","..之于..就像..之于.."],
[712,"sth. sn. through sn.","","Banks 1 through 4 are American.","从..到..的.."],
[713,"stick it out","","","坚持到底"],
[714,"stick out","","","突出来"],
[715,"straighten up","","","改邪归正"],
[716,"string so. along","<n>lead so. on</n>","","吊着..的胃口"],
[717,"strut around","","","趾高气扬地走来走去"],
[718,"suffer a heart attack","","The stress from work caused him to <c>suffer a heart attack</c>.","突发心脏病"],
[719,"suggest that ds.","","","建议.."],
[720,"summon sth.","","","召唤.."],
[721,"supplement sth. with sth.","","","用..来补充.."],
[722,"suppose that ds.","","I suppose she must be about 40 years old now.","猜.."],
[723,"suppress one's primal urges","","","克制..的原始本能"],
[724,"swipe one's card","","","刷..的卡"],
[725,"take a detour","","","绕路"],
[726,"take a dump on sth.","","","在..上拉屎"],
[727,"take a polaroid of sth.","","","拍一张..的拍立得"],
[728,"take a vow","","","发誓"],
[729,"take aim at so.","","","抨击.."],
[730,"take an interest in sth.","","","开始对..感兴趣"],
[731,"take an oath","","","宣誓"],
[732,"take an objective view on sth.","","","客观看待.."],
[733,"take comfort in sth.","","","从..得到慰藉"],
[734,"take credit for sth.","","","在..中有功劳"],
[735,"take heed of sth.","","","认真听取.."],
[736,"take it all in","","","充分消化理解"],
[737,"take medicine","<n>take pills</n>","","吃药"],
[738,"take one's own life","","","自杀"],
[739,"take pictures from underneath angles","","","从下往上拍照"],
[740,"take priority","","Your schedule takes priority.","优先"],
[741,"take sides with so.","","","站..一边"],
[742,"take so. into custody","","","监押.."],
[743,"take so. on a tour of ap.","","","带..参观.."],
[744,"take sth. in stride","","As a public figure, you need to learn to <c>take insults in stride</c>.","从容面对.."],
[745,"take sth. online","","We <c>took our meetings online</c> during the pandemic.","将..转为线上"],
[746,"talk in one's sleep","","","说梦话"],
[747,"talk nonsense","<n>talk bullshit</n>","","胡言乱语"],
[748,"tangle with so.","","","与..发生冲突"],
[749,"tank one's GPA","","","主动搞砸绩点"],
[750,"tap so.","","","拍.."],
[751,"tap that ass","","","发生性关系"],
[752,"tempt fate","","","立flag"],
[753,"thanks to sth.","","","多亏.."],
[754,"that being said","","The movie's plot was predictable. The acting, that being said, was absolutely superb.","不过"],
[755,"the alarm goes off","","I woke up as soon as <c>the alarm went off</c>.","闹铃响"],
[756,"the camera pans across ap.","","<c>The drone camera panned across</c> the city skyline.","镜头扫过.."],
[757,"the camera pans to sth.","","<c>The camera pans to</c> the crowd.","镜头对着.."],
[758,"the degree to which ds.","","The degree to which people trust the government is declining.","..的程度"],
[759,"the entrance to ap.","","","通往..的入口#具象概念#"],
[760,"the gateway to ap.","","","通往..的门户#抽象概念#"],
[761,"the instant ds.","<n>the moment ds.<br>the second ds.<br>as soon as ds.</n>","","一..就.."],
[762,"the leads of the case","","","案件的线索"],
[763,"the legacy of so.","","","..的精神遗产"],
[764,"the mini version of sth.","","","..的迷你版"],
[765,"the power goes out","","","停电"],
[766,"the ratio of sth. to sth.","","<c>The ratio of students to teachers</c> in the school is 20:1.","..与..的比例"],
[767,"the rest of sth.","","","余下的.."],
[768,"the rise and fall of so.","","","..的崛起与"],
[769,"the road to ap.","","","通往..的路"],
[770,"the shit out of","","He scared <c>the shit out of</c> me","出屎来#夸张"],
[771,"the sn. of sth.","","<c>The three of</c> us are planning a trip next month.","这几个.."],
[772,"the truth came out","","","真相大白"],
[773,"the very next day","","They met at a party and he asked her out <c>the very next day</c>.","就在第二天"],
[774,"the world is one's oyster","","","前途无量"],
[775,"there","<n>over there<br>up there<br>down there</n>","","那儿"],
[776,"there are some truth to sth.","","","..中有些是对的"],
[777,"there is a delay in vp_ger.","","<c>There was a delay in</c> warning the public.","在..上有延迟"],
[778,"there is a knock on the door","","<c>There's a knock on the door</c>. Can you check who it is?","有人敲门"],
[779,"there is a plan to vp.","","<c>There is a plan to</c> turn the site of the factory into a park.","..的一个计划"],
[780,"there is all this sth. about sth.","","","有好多关于..的.."],
[781,"there is no harm in vp_ger.","","<c>There is no harm in</c> asking for help when you need it.","做..没坏处"],
[782,"there is no middle ground","","With human rights, <c>there is no middle ground</c>.","没有中间余地"],
[783,"there is no way that ds.","","<c>There is no way that</c> she forgot your birthday.","不可能.."],
[784,"there's a rumor going around that ds.","","<c>There's a rumor going around that</c> our company might be merging with another.","有传言说.."],
[785,"there's much more to sth.","","Good design isn't just about looking pretty. There's much more to it.","远不是这么简单"],
[786,"there's no such thing as sth.","","<c>There's no such thing as</c> a free lunch.","根本不存在.."],
[787,"there's no telling ici.","","There's no telling what he's thinking","说不准.."],
[788,"these types of sth.","<n>these kinds of sth.</n>","I'm tired of these types of meetings.","这类.."],
[789,"think ds.","","I <c>thought</c> he was ignoring me, but then I realized he was just busy with work.","认为.."],
[790,"this type of sth.","<n>this kind of sth.</n>","We need to avoid this type of situation in the future.","这种.."],
[791,"throw a party","","","开派对"],
[792,"throw so. off","<n>distract so.</n>","","使..分心"],
[793,"throw so. off","","His calm demeanor threw the detectives off.","误导.."],
[794,"throw the game","<n>take a dive</n>","","故意放水"],
[795,"tie up loose ends","","","处理好剩余琐事"],
[796,"to a certain extent","","I agree with you <c>to a certain extent</c>, but not completely.","某种程度"],
[797,"to hell with sth.","","<c>To hell with</c> this job. I quit.","去他的.."],
[798,"to put it bluntly","","","直白说"],
[799,"toss and turn","","","辗转反侧"],
[800,"trace sth.","","","描摹.."],
[801,"trace sth. to sth.","","The police <c>traced the call to</c> a payphone in the city center.","追溯..到了.."],
[802,"trace the outline of sth.","","","临摹..的轮廓"],
[803,"trace the source of sth.","","","追溯..的根源"],
[804,"track down so.","","The police <c>tracked down</c> the suspect in another city.","追查..到底"],
[805,"track one's daily steps","","","记录..的每日步数"],
[806,"track sth.","","The flight radar can track the aircraft in real time.","实时追踪.."],
[807,"track with one's experience","","","与..的经历吻合"],
[808,"travel the world","","","环球旅行"],
[809,"trespass on sth.","","","非法闯入.."],
[810,"triumph over adversity","","","战胜困境"],
[811,"triumph over so.","","","战胜.."],
[812,"tumble down the cliff","","","沿着崖壁滚落"],
[813,"turn away so.","","","拒绝..进入"],
[814,"turn in","","","自首"],
[815,"type sth.","","","打出.."],
[816,"undo what so. did","","","撤回..所做的"],
[817,"unwind","","A hot bath helps me <c>unwind</c> and forget my worries.","放空放松"],
[818,"unwrap sth.","<n>unbox sth.</n>","","开箱.."],
[819,"urge so. to vp.","","","催促..做.."],
[820,"use a translator overlay","","","用翻译叠加层"],
[821,"usher in a period of sth.","","The revolution <c>ushered in a period of</c> chaos.","引领了一段..的岁月"],
[822,"usher in the information age","","The invention of the Internet <c>ushered in the information age</c>.","引领了信息时代"],
[823,"verify sth.","","Could you <c>verify</c> the spelling of your name?","核对.."],
[824,"vet sth.","","","审查.."],
[825,"vibe check so.","","","看看..合不合感觉"],
[826,"waggle sth.","","The dog <c>waggled</c> its tail excitedly.","挥动.."],
[827,"we ain't got all day to vp.","","<c>We ain't got all day to</c> get this done.","我们没时间磨叽着做.."],
[828,"we are all clear on sth.","","I thought <c>we were all clear on</c> how to handle customer complaints.","我们都清楚.."],
[829,"weaponize sth.","","","将..当作武器"],
[830,"weather the economic crisis","","","渡过经济危机"],
[831,"weigh in","","","加入争论"],
[832,"what I wouldn't give to vp.","","What I wouldn't give to get ahead.","我多么想.."],
[833,"what they called quo.","","",""],
[834,"what with all this sth.","","<c>What with all this</c> work and the family issues, I haven't been able to work out for days.","光顾着.."],
[835,"whip out sth.","","She whipped out a pen and started taking notes.","快速掏出.."],
[836,"whittle sth. down to sn.","","We've whittled 200 applications down to a shortlist of five.","把..逐步削减到..个"],
[837,"will be off to the races","","","将会一飞冲天"],
[838,"wink","","","眨眼"],
[839,"wintrade","","It's unfair to <c>wintrade</c> in competitive games, as it ruins the integrity of the competition.","进行输赢买卖"],
[840,"with the exception of sth.","","<c>With the exception of</c> Elon, they are all on the left.","除了.."],
[841,"with the intention of vp_ger.","","She acted <c>with the intention of</c> helping him.","带有..的明确目的"],
[842,"without one's trying","","","不费多少力气"],
[843,"without thinking twice","","","想都没想地"],
[844,"withstand sth.","","","抵御.."],
[844,"turn beauty filter on","","","打开美颜"],
[844,"turn beauty filter off","","","关掉美颜"],
[844,"be out of focus","","","没对上焦"],
[844,"shoot so. in landscape","","","横拍"],
[844,"shoot so. in portrait","","","竖拍"],
[844,"get sth. in the background","","","让..作为背景"],
[845,"work around one's schedule","<n>go by one's schedule first</n>","","按..的时间来安排"],
[846,"work from home","<n>work remote</n>","Since the pandemic, many people have started to <c>work from home</c>.","在家办公"],
[847,"work in person","","","线下办公"],
[847,"be giving poser","","","给人感觉很装"],
[847,"a thought crosses one's mind","","","脑中闪过一个想法"],
[847,"one's mind is racing","","","大脑正在高速运转"],
[847,"be dumb struck with sth.","","","对..惊呆"],
[847,"ponder","","",""],
[847,"report an electrical issue","","","报修一个电路问题"],
[847,"the breaker tripped","<n>trip the breaker</n>","","跳闸了"],
[847,"the fuse blew","<n>blow the fuse</n>","","保险丝烧了"],
[847,"be burned","<n>burn sth.<br>have a burn on sth.</n>","","..被烧伤"],
[847,"be scalded","<n>scald sth.<br>have a scald on sth.</n>","","..被烫伤"],
[847,"get a tan","","","晒黑"],
[847,"get sunburned","","","..被晒伤"],
[847,"be peeling because of the sunburn","","","..晒脱皮"],
[847,"be on Christmas break","","",""],
[847,"be on birth control","","",""],
[847,"have a tendency to vp.","","I have a tendency to forget.","容易做.."],
[847,"get frostbitten","<n>have frostbite on sth.</n>","","..被冻伤"],
[847,"get chapped from the cold","","","..被冻皲裂"],
[847,"steam sth. soft","","","把..煮软"],
[848,"work on a bybrid schedule","","","去公司和在家办公结合"],
[849,"work together to vp.","","","一起做.."],
[850,"would never lay a hand on so.","","","绝不对..动一根手指"],
[851,"wrap it up","","Alright, let's <c>wrap it up</c>. Someone's snoring in the back.","赶紧结束"],
[852,"wrap one's head around sth.","","I can't <c>wrap my head around</c> quantum physics.","理解.."],
]
