list = [
[1978,"run over by sn. hours","<n>drag on for sn. hours</n>","The meeting <c>ran over</c> by 2 hours.","拖延了..个小时"],
[1979,"run over so.","","","撞倒并碾过.."],
[1980,"run over to so.","","","跑向.."],
[455,"it's one's treat","<n>it's on so.</n>","","这次..请客"],
[1981,"run through sth.","","She runs through her skincare routine.","快速过一遍.."],
[1982,"rupture","","If a blood vessel in your leg were to <c>rupture</c>, the leg would just swell up.","破裂"],
[1983,"rush sth.","","I wanna <c>rush</c> my progress in learning English.","仓促做.."],
[1984,"sacrifice sth.","","She <c>sacrificed</c> her career to raise her children.","牺牲掉.."],
[1985,"satisfy one's vanity","","Posting luxury gifts online only <c>satisfies her vanity</c>.","满足..的虚荣"],
[1986,"save face","","","保全面子"],
[1987,"save up sth.","","He is <c>saving up</c> money to buy a new car.","攒.."],
[1988,"say boo to so.","","He swore during the debate, and everyone <c>said boo to him</c>.","对..喝倒彩"],
[1989,"say farewell to so.","<n>say goodbye to so.</n>","It was a difficult moment as we had to <c>say farewell to</c> our old home.","向..告别"],
[1990,"say hello to so.","<n>say hi to so.</n>","","向..打招呼"],
[1991,"say that nc.","","She said that the project was overdue.","说.."],
[1992,"say to so.","","","对..说<br>#07-7-2#"],
[1994,"scam so. into vp_ger.","<n>con so. into vp_ger.<br>trick so. into vp_ger.<br>deceive so. into vp_ger.</n>","The email was trying to <c>scam</c> people into giving away their bank details.","骗..做.."],
[1995,"scam so. out of sth.","<n>con so. out of sth.<br>trick so. out of sth.<br>deceive so. out of sth.</n>","The email was trying to <c>scam</c> people out of their bank card PIN.","骗取..的.."],
[1996,"scan through sth.","<n>skim through sth.</n>","","快速浏览.."],
[1997,"scold so. for vp_ger.","<n>tell off so. for vp_ger.</n>","She <c>scolded her son for</c> breaking the vase.","责骂.."],
[1998,"scoop sth. into sth.","","She <c>scooped the soup into</c> bowls and served it.","舀.."],
[1999,"scorch sth.","","The sun <c>scorched</c> the crops.","烧焦.."],
[2000,"score in the top sn.%","","","考到前百分之.."],
[2001,"search up sth.","","","搜.."],
[2002,"seat oneself","","","自己找座位坐下"],
[2003,"seat sn. people","","","容纳..人"],
[2004,"seduce so.","","","色诱.."],
[2005,"see a little way into the distance","","","稍微看得见不远处"],
[2006,"see so. off","<n>send so. off</n>","They've gone to the airport to see their son off.","送别.."],
[2007,"see sth. as sth.","","","视..为.."],
[2008,"see sth. in high regard","","","重视.."],
[2009,"seek to vp.","","","寻求去.."],
[2010,"seem a.","","She <c>seems</c> happy today.","似乎很.."],
[2011,"seem like sth.","","It <c>seems like</c> a great idea to take a vacation.","看起来像是"],
[2012,"seem to be a.","","He <c>seems to be</c> very busy these days.","看起来好像"],
[2013,"seize the day","","He always encourages his students to <c>seize the day</c> and take every opportunity.","珍惜当下"],
[2014,"sell out","","She was accused of <c>selling out</c> after changing her stance.","出卖灵魂"],
[2015,"sell sex","","","卖淫"],
[2016,"send over sth.","","","发送.."],
[2017,"send so. to vp.","","I'll <c>send someone to</c> help you with your project.","派..做.."],
[2018,"serve no purpose","","Arguing with him will <c>serve no purpose</c>.","毫无意义"],
[2019,"serve sth.","","They <c>serve</c> those little burgers.","提供..餐食"],
[2020,"set a criminal record","","If you are convicted, you will <c>set a criminal record</c>.","留下案底"],
[2021,"set a curfew","","","实行门禁"],
[2022,"set off the alarm","","","触发警报"],
[2023,"set off the bomb","<n>detonate the bomb</n>","","引爆.."],
[2024,"set out to vp.","","She <c>set out to</c> become a doctor when she was young.","决心要做.."],
[2025,"set strict limits on sth.","","","严管.."],
[2026,"set the rules","","The manager <c>set the rules</c> for how the project should be handled.","制定规则"],
[2027,"set up illegal road tolls","","","收过路费"],
[2028,"set up so.","","They <c>set up</c> an innocent man to cover their crime.","算计陷害.."],
[2029,"set up sth.","","We need to <c>set up</c> the new computer system by Friday.","搭建安装.."],
[2030,"settle so. in ap.","","Russia settled large numbers of Russians in the Far East.","把..安置在.."],
[2031,"shake down so.","","Corrupt officials were <c>shaking down</c> local business owners.","敲诈.."],
[2032,"shake hands","","","握手"],
[2033,"shake one's head","","","摇头"],
[2034,"share a border with so.","","Canada <c>shares a border with</c> the United States.","与..接壤"],
[2035,"share one's post","","I <c>shared your post</c> on Twitter.","转发..的贴子"],
[2036,"share sth. with so.","","He <c>shared his experience with</c> the team to help them improve.","分享 共享"],
[2037,"shed light on sth.","","","解释.."],
[2038,"shiver with cold","","","冻得发抖"],
[2039,"shoot at a sn. degree angle","","","以..角度射击"],
[2040,"shoot one's shot","","If you like her, just <c>shoot your shot</c> and ask her out.","放手一搏"],
[2041,"shoot up","","Unemployment rates <c>shot up</c> during the crisis.","激增"],
[2042,"shop around","","","货比三家"],
[2043,"shop for sth.","","","去买.."],
[2044,"shoplift","","","在商店偷窃"],
[2045,"should vp.","<n>ought to vp.</n>","you <c>ought to</c> hear what I'm gonna say","应该"],
[2046,"shout to so.","","","向..呼喊<br>#07-7-3#"],
[2047,"show great improvement","","Your pronunciation <c>shows great improvement</c> compared to last month.","进步大"],
[2048,"show off","","","装逼"],
[2049,"show off sth.","<n>parade sth.</n>","","炫耀.."],
[2050,"show one's approval","","","表达支持"],
[2051,"show one's disapproval","","","表达反对"],
[2052,"show so. aournd ap.","","I will <c>show you around</c> the city when you visit.","带着..四处逛.."],
[2053,"show up in sth.","","He <c>showed up in</c> jeans and sweater.","穿着..出场"],
[2054,"shrink","","The company's profits <c>shrank</c> by 20% this year.","缩水"],
[2055,"shrug","","","耸肩"],
[2056,"shun so.","","","对..远而避之"],
[2057,"shut down sth.","","They <c>shut down</c> the factory due to safety concerns.","关闭.."],
[2058,"shut up","","He told his friend to <c>shut up</c> during the argument.","闭嘴"],
[2059,"sign away sth.","","He <c>signed away</c> his rights to the property.","签署放弃.."],
[2060,"sign so. up","","","把..签约了"],
[2061,"sign the contract","","Both parties <c>signed the contract</c> after negotiations.","签约"],
[2062,"signal sth.","","The whistle <c>signalled</c> the end of the match.","表示.."],
[2063,"signal to so.","","The judge <c>signaled to</c> a police officer and the man was led away.","向..示意"],
[2064,"simmer down","","","消停会儿"],
[2065,"single out sth.","","The teacher <c>singled out</c> his essay as an example of excellent work.","单拎出.."],
[2066,"sit down with so. to vp.","","I need to <c>sit down with my team to</c> discuss the new strategy.","冷静下来和..好好去.."],
[2067,"sit next to so.","","","坐..的旁边"],
[2068,"sit opposite so.","","We <c>sat opposite</c> each other at the table.","坐在..的对面"],
[2069,"sit tight","","You need to <c>sit tight</c> and see how the situation develops.","坐好"],
[2070,"skip a button","","I <c>skipped a button</c> on my shirt and didn't realize it all day.","扣错扣子"],
[2071,"skip school","","If you keep <c>skipping school</c>, you're going to get in trouble.","翘课"],
[2072,"skip so.","","They skipped me when handing out the snacks.","跳过.."],
[2073,"skip stones","","We <c>skipped stones</c> across the lake at sunset.","打水漂"],
[2074,"slack off","<n>goof off</n>","Don't <c>slack off</c> just because the boss isn't here.","偷懒摸鱼"],
[2075,"slam one's hand","","I accidentally <c>slammed my hand</c> in the car door.","猛夹住..的手"],
[2076,"slap so. in the face","<n>smack so. in the face</n>","She <c>slapped him in the face</c> after the heated argument.","狠狠扇..的脸"],
[2077,"slap the tariff on so.","","The government decided to <c>slap a tariff on</c> imported goods.","征收关税"],
[2078,"slay that outfit","","You <c>slayed that outfit</c> and look amazing.","完美驾驭这套衣服"],
[2079,"sleep in","","I accidentally <c>slept in</c> and missed my morning class.","睡到自然醒"],
[2080,"slick back one's hair","","","把..的头发梳后面"],
[2081,"slide down sth.","","He lost his balance and started to <c>slide down</c> the hill.","沿..滑下"],
[2082,"slide past sth.","","This force tend to cause one part of the material to <c>slide past</c> another part.","滑过.."],
[2083,"slip away","","This is your chance to prove yourself, don't let it <c>slip away</c>.","溜走"],
[2084,"slip on sth.","","He <c>slipped on</c> a banana peel.","踩到..而打滑"],
[2085,"slow down","","You need to <c>slow down</c> while driving in the rain.","减速"],
[2086,"slum it up","","","将就一下"],
[2087,"slur one's words","","After a few drinks, he started <c>slurring his words</c>.","口齿不清"],
[2088,"smash sth.","","He smashed the vase to pieces.","摔碎.."],
[2089,"smash through sth.","","She <c>smashed through</c> gender stereotypes to become a manager.","冲破.."],
[2090,"smell a.","","The cake <c>smells</c> delicious.","闻起来很.."],
[2091,"smell of sth.","","","有..的味道"],
[2092,"smuggle sth. into ap.","","They were caught trying to <c>smuggle drugs into</c> the country.","把..走私进.."],
[2093,"sn. in sn. sth.","","","..分之..的.."],
[2094,"sn. out of sn. sth.","","She picked <c>3 out of 7</c> red flowers in the garden.","..中的..个"],
[2095,"sn. years ago today","","","几年前的今天"],
[2096,"sn. years from today","","","几年后的今天"],
[2097,"snap one's finger","","He <c>snapped his fingers</c> to get the waiter's attention.","打响指"],
[2098,"snark at so.","","Stop snarking at me just because I made a mistake.","挖苦.."],
[2099,"snatch victory from the jaws of defeat","","","绝地翻盘"],
[2100,"sneak past so.","","The cat hugged the wall to <c>sneak past</c> the dog.","偷偷溜过.."],
[2101,"sneak up on so.","","The cat <c>sneaked up on</c> the bird.","悄悄接近.."],
[2102,"snoop on so.","","","窥探..的隐私"],
[2103,"so bad anyhow","","I wanna see you <c>so bad anyhow</c>.","极度"],
[2104,"soak up sth.","<n>sop up sth.</n>","I used a sponge to <c>soak up</c> the spilled water.","吸.."],
[2105,"sob","","","抽泣"],
[2106,"sometime","","I'll visit you <c>sometime</c> next month.","有空的时候"],
[2107,"sooner or later","","<c>Sooner or later</c>, everyone has to deal with loss.","迟早"],
[2108,"soothe so.","","She tried to <c>soothe</c> the crying baby.","安抚.."],
[2109,"sort sth. by sth.","<n>sort out sth. by sth.<br>arrange sth. by sth.</n>","Can you <c>sort these papers by</c> date?","按..整理.."],
[2110,"sound a.","","That <c>sounds</c> interesting.","听起来很.."],
[2111,"space out","<n>zone out</n>","I always <c>space out</c> during long meetings.","跑神"],
[2112,"spam sth.","","","刷屏发.."],
[2113,"spar with so.","","","和..对练"],
[2114,"spasm","","His leg <c>spasmed</c> after the race.","痉挛抽搐"],
[2115,"speak of sth.","","He <c>spoke of</c> his travels in the UK.","提及.."],
[2116,"speak to so.","","Please <c>speak to</c> her, she's waiting.","同..说话<br>#07-7-4#"],
[2117,"speak to the power of sth.","","","展示了..的力量"],
[2118,"speak up","","It's important to <c>speak up</c> if you see something wrong happening.","大声说出来"],
[2119,"speak with a thick accent","","She speaks French <c>with a thick accent</c> that reveals her Italian roots.","说话带有浓重口音"],
[2120,"speed up","","","加速"],
[2121,"speed up the development of sth.","","",""],
[2122,"spend sth. on sth.","","I <c>spent all my savings on</c> a new car.","在..上花费.."],
[2123,"spend sth. vp_ger.","","She <c>spends</c> a lot of time playing the piano.","花费..做.."],
[2124,"spend time with so.","","I love to <c>spend time with</c> my family on the weekends.","与..度过时光"],
[2125,"spew lies","","The corrupt politician spewed lies during the interview.","满口谎言"],
[2126,"spit at so.","","","朝..吐口水"],
[2127,"spit on sth.","","","把口水吐在..上"],
[2128,"split sth. apart","","","把..分裂开"],
[2129,"split the bill","","When you go out with friends, it's common to <c>split the bill</c>.","平摊账单"],
[2130,"split up sth. ","","","把..分开"],
[2131,"split up to vp.","","","分头去.."],
[2132,"spoil","<n>go bad</n>","","变质"],
[2133,"spoil so.","","","宠坏.."],
[2134,"spot sth.","","","发现.."],
[2135,"sprain one's ankle","","I <c>sprained my ankle</c> while jogging this morning.","扭伤脚踝"],
[2136,"spread hate about so.","","","传播对..的仇恨"],
[2137,"spy on so.","<n>monitor so.<br>surveil so.</n>","","监视.."],
[2138,"squeeze sth.","","","挤压.."],
[2139,"stablize sth.","","","稳固好.."],
[2140,"stagger","","","踉踉跄跄"],
[2141,"stagger so.","<n>amaze so.<br>stun so.</n>","","惊到.."],
[2142,"stall","","","失速"],
[2143,"stand around","","Stop standing around and help me carry these boxes.","袖手旁观"],
[2144,"stand at sn. meters","","","高度为.."],
[2145,"stand by","","The ambulance crew is <c>standing by</c> in case of emergencies.","旁边待命"],
[2146,"stand for sth.","<n>represent sth.<br>mean sth.<br>signify sth.</n>","UN <c>stands for</c> United Nations.","意思是.."],
[2147,"stand guard","","","站岗"],
[2148,"stand out","","Her performance really <c>stood out</c> at the competition.","突出亮眼"],
[2149,"stand shoulder to shoulder","","The concert was so crowded that we were <c>standing shoulder to shoulder</c>.","前胸贴后背"],
[2150,"stand up for so.","","He decided to take on the bully and <c>stand up for</c> himself.","捍卫.."],
[2151,"stand up to so.","","","勇敢对抗.."],
[2152,"stand with arms akimbo","","","叉腰站立"],
[2153,"stare at sth.","<n>gaze at sth.</n>","","凝视.."],
[2154,"start off with sth.","","","以..开始"],
[2155,"start on a level playing field","","","起步于公平竞争环境"],
[2156,"start out as sth.","","","以..的身份起家"],
[2157,"start over","","Sometimes you just need to <c>start over</c> to find a better path.","重新开始"],
[2158,"start the engine","<n>fire it up</n>","","点火"],
[2159,"start to vp.","<n>start vp_ger.<br>begin to vp.<br>begin vp_ger.</n>","","开始做.."],
[2160,"starting ppt.","","The new pricing will take effect <c>starting</c> in 2025.","从..开始"],
[2161,"stay a.","","Please <c>stay</c> quiet during the meeting.","保持.."],
[2162,"stay at ap.","","We decided to <c>stay at a hotel</c> during our vacation.","暂时待在<br>#小地点#"],
[2163,"stay away from sth.","","<c>Stay the fuck away from</c> us.","离..远点"],
[2164,"stay friends","","There was no spark between us, so we decided to <c>stay friends</c>.","继续做朋友"],
[2165,"stay in ap.","","We'll <c>stay in</c> London for three nights before heading to New York.","暂时待在<br>#大地点#"],
[2166,"stay on","","How long does this lipstick <c>stay on</c>?","持续生效"],
[2167,"stay out of sth.","","You should <c>stay out of</c> their argument","不介入.."],
[2168,"stay over at ap.","","","在..留宿过夜"],
[2169,"stay true to so.","","","忠于.."],
[2170,"stay tuned","","<c>Stay tuned</c> for more updates after the break.","持续关注"],
[2171,"stay up late","","","熬夜"],
[2172,"steal sth.","","","偷.."],
[2173,"steer clear of drama","","","避免是非"],
[2174,"step in","","The manager had to <c>step in</c> when the team started to argue.","插手"],
[2175,"step in one's shoes","","Before you criticize her, try <c>stepping in her shoes</c>.","站在..的立场考虑"],
[2176,"step on one's foot","","","踩到..的脚"],
[2177,"step on sth.","","Be careful, you might <c>step on</c> something sharp.","踩到.."],
[2178,"step out of one's comfort zone","","","走出..的舒适区"],
[2179,"stick around","","","留一下"],
[2180,"stick around to the end","","You should <c>stick around to the end</c> of the movie.","留到最后"],
[2181,"stick out to so.","","","引起..的注意"],
[2182,"stick to sth.","<n>be glued to sth.<br>cling to sth.</n>","","粘到..上"],
[2183,"stick to sth.","<n>adhere to sth.</n>","They managed to <c>stick to</c> their original vision for the project.","坚持.."],
[2184,"sting so.","","A bee <c>stung</c> my hand.","蛰.."],
[2185,"stink","","","发臭"],
[2186,"stock up on sth.","","We should <c>stock up on</c> groceries before the storm hits.","囤.."],
[2187,"stomp one's foot","","","跺脚"],
[2188,"stop playing games","<n>stop messing around</n>","","别消遣我"],
[2189,"stop so. from vp_ger.","<n>keep so. from vp_ger.<br>prevent so. from vp_ger.</n>","Don't let fear <c>stop you from</c> trying new things.","阻止..做.."],
[2190,"stop to vp.","","He <c>stopped to</c> answer the phone.","停下来去做.."],
[2191,"stop vp_ger.","","He decided to <c>stop</c> complaining and take action.","停止做.."],
[2192,"storm out of ap.","","After the argument, he <c>stormed out of</c> the room without saying a word.","气冲冲离开.."],
[2193,"straighten up one's attitude","","","摆正..的态度"],
[2194,"strain one's eyes","","","过度用眼"],
[2195,"strain sth.","","","过滤.."],
[2196,"stream sth.","<n>live stream sth.</n>","He spent the whole evening <c>streaming</c> video games.","直播.."],
[2197,"streamline sth.","","","精简.."],
[2198,"stretch for sn. square meters","","","占地..平方米"],
[2199,"stretch out","","The cat stretched out in the sun.","伸懒腰"],
[2200,"stroll","","","悠闲地走"],
[2201,"struggle to vp.","","She's <c>struggling to</c> bring up a family alone.","艰难地做.."],
[2202,"struggle with sth.","","He's <c>struggling with</c> depression.","艰难应对.."],
[2203,"stub one's toe","","I <c>stubbed my toe</c> on the corner of the table this morning.","撞到..的脚趾"],
[2204,"study abroad","<n>study overseas</n>","","留学"],
[2205,"stuff sth. into sth.","<n>jam sth. into sth.<br>cram sth. into sth.</n>","","把..塞进.."],
[2206,"stumble upon sth.","<n>chance upon sth.<br>come across sth.</n>","","偶然发现.."],
[2207,"stutter","<n>stammer</n>","He <c>stuttered</c> as he introduced himself to the class.","口吃"],
[2208,"sub in for so.","<n>stand in for so.<br>substitute for so.</n>","I <c>subbed in for</c> the injured goalkeeper.","替补..上场"],
[2209,"sub in so.","","The team was losing, so they <c>subbed in</c> their star player.","安排..作为替补上场"],
[2211,"subsidize sth.","","The government subsidizes renewable energy to reduce pollution.","补贴.."],
[2212,"substitute sth. with sth.","","The coach substituted the injured player with a rookie.","用..代替.."],
[2213,"succeed in sth.","","He hopes to <c>succeed in</c> business.","成功做成.."],
[2214,"sue so. for sth.","","","民事起诉.."],
[2215,"suffer","","Safety might <c>suffer</c> if costs are cut.","品质降低"],
[2216,"suffer a lot","","The community <c>suffered a lot</c> during the flood.","遭老罪"],
[2217,"suffer a sudden death","","","猝死"],
[2218,"suggest that nc.","","I <c>suggest that</c> you take a seat.","建议.."],
[2219,"suit so.","<n>work for so.</n>","","适合.."],
[2220,"support so. in sth.","","","在..方面支持.."],
[2221,"suppress a rebellion","<n>put down a rebellion<br>crush a rebellion<br>subdue a rebellion</n>","","镇压叛乱"],
[2222,"suppress information","","","封锁消息"],
[2223,"surpass so.","","","超过.."],
[2224,"surrender to so.","","The soldiers <c>surrendered to</c> the enemy after running out of supplies.","向..投降"],
[2225,"survive sth.","","The company <c>survived</c> the economic downturn.","从..生存下来"],
[2226,"suspect so. of vp_ger.","","The police <c>suspect him of</c> stealing the money.","怀疑..做了.."],
[2227,"swear by sth.","","He <c>swears by</c> this brand of headphones for gaming.","极其信赖.."],
[2228,"swear to so. that nc.","","He swore to me</c> that he'll keep this a secret.","向..发誓.."],
[2229,"swear to vp.","<n>vow to vp.</n>","He <c>swore to</c> tell the truth.","发誓要做.."],
[2230,"sweep up sth.","","","把..清扫掉"],
[2231,"swell","<n>swell up</n>","Her ankle began to <c>swell</c> after she twisted it.","肿胀"],
[2232,"swing back and forth","","","前后摇摆"],
[2233,"swing by ap.","","Let's swing by the store to grab some yogurt.","拐到.."],
[2234,"switch over to sth.","","","换到.."],
[2235,"switch up sth.","<n>switch sth.</n>","She <c>switched up</c> her style because he liked a more casual look.","改变.."],
[2236,"tackle so.","","","抢断..<br>#球场#"],
[2237,"tackle sth.","","","处理.."],
[2238,"tailor sth. for so.","","He <c>tailored his speech for</c> a young audience.","为..量身定制.."],
[2239,"take a backward step","","","后退一步"],
[2240,"take a break","","Let's <c>take a break</c> after working for two hours straight.","休息一下"],
[2241,"take a breath","","<c>Take a breath</c> before you speak, it will help you calm down.","深呼吸"],
[2242,"take a bus","","We intend to <c>take a bus</c> to that place.","乘坐公交"],
[2243,"take a close-up shot","","The photographer <c>took a close-up shot</c> of the flower to capture its details.","拍特写镜头"],
[2244,"take a day off","","I need to <c>take a day off</c> to recharge and relax.","请一天假"],
[2245,"take a gulp of sth.","","","喝一大口"],
[2246,"take a leave","","He decided to <c>take a leave</c> to spend more time with his family.","请假"],
[2247,"take a look at sth.","","I need to <c>take a look at</c> my schedule to see if I'm free.","看一眼.."],
[2248,"take a nap","","I usually <c>take a nap</c> in the afternoon.","打盹"],
[2248,"take one's picture","<n>take one's photo</n>","","拍..的照片"],
[2249,"take a picture of so.","<n>take a photo of so.</n>","Can you <c>take a picture of</c> me in front of the Eiffel Tower?","拍..的照片"],
[2250,"take a rain check","","Let's <c>take a rain check</c> on that trip since the weather looks bad.","改天"],
[2251,"take a seat","","Please <c>take a seat</c> while you wait for your appointment.","找个位置坐下"],
[2252,"take a shot","","He <c>took a shot</c> at the goal but missed.","打出一球"],
[2253,"take a shower","","He <c>takes a shower</c> every morning to start his day fresh.","洗淋浴"],
[2254,"take a sip of sth.","","","嘬一小口"],
[2255,"take a trip to ap.","<n>travel to ap.</n>","We're taking a trip to the beach next week.","去..旅行"],
[2256,"take a vacation","","I'm planning to <c>take a vacation</c> next month to relax and recharge.","休假"],
[2257,"take a video of sth.","","She wanted to <c>take a video of</c> him while he was performing on stage.","拍..的视频"],
[2258,"take a wrong turn","","Sometimes in life, you <c>take a wrong turn</c>, but you can always find your way back.","做错选择"],
[2259,"take action to vp.","<n>take steps to vp.</n>","","采取行动做.."],
[2260,"take time to vp.","<n>take additional time to vp.</n>","It's okay to <c>take time to</c> learn something new.","花时间做.."],
[2261,"take advantage of so.","","Don't <c>take advantage of</c> her.","占尽..的便宜"],
[2262,"take attendance","<n>take roll</n>","The teacher <c>takes attendance</c> every morning before starting the lesson.","点名"],
[2263,"take away sth.","","The new policy will <c>take away</c> some of our benefits.","拿走.."],
[2264,"take care of sth.",""," I'll <c>take care of</c> the meeting arrangements for tomorrow.","打理.."],
[2265,"take class in sth.","","","上..课"],
[2266,"take control of sth.","","It's time to <c>take control of</c> your finances and start budgeting wisely.","掌控.."],
[2267,"take delight in one's suffering","","A true friend won't <c>take delight in your suffering</c>.","对..幸灾乐祸"],
[2268,"take down so.","","The soldiers <c>took down</c> the enemy forces after a fierce battle.","制服.."],
[2269,"take down sth.","","Please <c>take down</c> the decorations after the party.","取下.."],
[2270,"take effect","<n>go into effect</n>","The new law will <c>take effect</c> next month.","生效"],
[2271,"take everything on oneself","","","一人扛下所有"],
[2272,"take forever to vp.","","","做..慢到离谱"],
[2273,"take in sth.","","","吸收理解.."],
[2274,"take it back","","I <c>take it back</c>, I shouldn't have said that.","收回说过的话"],
[2275,"take it on oneself to vp.","","Don't take it on yourself to speak for others.","擅自做.."],
[2276,"take legal action to vp.","","","采用法律途径.."],
[2277,"take notice of sth.","","The government should <c>take notice of</c> public opinion.","关注.."],
[2278,"take off","","","飞机起飞"],
[2279,"take off the handbrake","","","松手刹"],
[2280,"take offense to sth.","<n>take insult to sth.</n>","She <c>took offense to</c> his rude comment.","被..冒犯"],
[2281,"take on so.","","He decided to <c>take on</c> the bully and stand up for himself.","对抗.."],
[2282,"take on the role of so.","","He took on the role of team leader.","担任..的角色"],
[2283,"take one's pick","","","做出选择"],
[2284,"take one's place","<n>take the place of so.</n>","They want me in the ground so they can <c>take my place</c>.","取代.."],
[2285,"take out sth.","","She <c>took out</c> her keys from the bag.","拿出.."],
[2286,"take over sth.","","The new manager will <c>take over</c> the team starting next month.","接管.."],
[2287,"take part in sth.","<n>participate in sth.</n>","","参加.."],
[2288,"take place","","Significant historical changes <c>took place</c> last century.","发生"],
[2289,"take sn. hostages","","","绑架..个人"],
[2290,"take so. home","","I can <c>take you home</c> by my car.","送..回家"],
[2291,"take so. hostage","","","劫持.."],
[2292,"take so. in one's arms","","He <c>took her in his arms</c> and comforted her.","把..搂进怀里"],
[2293,"take so. off speaker","","She <c>took her boss off speaker</c> to speak privately.","关免提"],
[2294,"take so. out","","","带..出去"],
[2295,"take sth. as sth.","","","将..理解为.."],
[2296,"take sth. at face value","","He said he was fine, but don't <c>take it at face value</c>.","只看..的表象"],
[2297,"take sth. for example","","","拿..举例"],
[2298,"take sth. from so.","","The teacher <c>took my phone from</c> me in class.","从..那里夺走.."],
[2299,"take sth. to ap.","","He <c>took the report to</c> his boss for review.","带..到.."],
[2300,"take sth. to the next level","","","使..达到一个新高度"],
[2301,"take sth. well","","He is not gonna <c>take this well</c>.","接受.."],
[2302,"take the blame","<n>take the fall</n>","","背锅"],
[2303,"take the exam","","Have you ever <c>taken this exam</c> before?","受验"],
[2304,"take the lead","","Our team <c>took a lead</c> in the final quarter and won the game.","领先"],
[2305,"take the opportunity to vp.","","You should <c>take the opportunity to</c> learn a new skill.","珍惜机会去.."],
[2306,"take the risk of sth. to vp.","","","冒着..的风险做.."],
[2307,"take turns vp_ger.","","Kids <c>take turns</c> playing the game.","轮流做.."],
[2308,"take up sth.","","She has recently <c>taken up</c> yoga to stay fit.","开始着手.."],
[2309,"take up sth.","<n>occupy sth.</n>","The meeting <c>took up</c> my entire morning.","占据..#时间和空间#"],
[2310,"talk about sth.","","We <c>talked about</c> the new policy.","谈论.."],
[2311,"talk back to so.","","","和..顶嘴"],
[2312,"talk bad about so.","","They were <c>talking bad about</c> him behind his back.","说..的坏话"],
[2313,"talk on sth.","","She loves to <c>talk on</c> environmental issues.","深入探讨.."],
[2314,"talk so. into vp_ger.","","","说服..做.."],
[2315,"talk so. out of vp_ger.","<n>discourage so. from vp_ger.</n>","","劝阻..做.."],
[2316,"talk to so.","","I need to <c>talk to</> my boss about the upcoming project.","对..讲话<br>#07-7-5#"],
[2317,"talk with so.","","They <c>talked with</c> the community to understand their needs.","和..交流"],
[2318,"taste a.","","This cookie <c>tastes</c> so good.","吃起来很.."],
[2319,"tear up","","As she waved goodbye to her mom, she found herself <c>tearing up</c>.","眼眶湿润"],
[2320,"tease so.","","Don't <c>tease</c> him about his glasses","逗..玩#恶意不大#"],
[2321,"televise sth.","","","电视播放.."],
[2322,"tell by sth. that nc.","","You can <c>tell by her accent that</c> she's from Australia.","根据..分辨出来.."],
[2323,"tell on so.","","He <c>told on</c> his coworker for not following the rules.","告发.."],
[2324,"tell so. that nc.","","He <c>told me that</c> the meeting was canceled.","告诉.."],
[2325,"tell the difference between sth. and sth.","","","分清..和..的区别"],
[2326,"tell time","","","认识时间"],
[2327,"tend to vp.","<n>be inclined to vp.</n>","I <c>tend to</c> get nervous before presentations.","倾向于.."],
[2328,"terminate the contract","","Either party may <c>terminate the contract</c> with 60 days' written notice.","解约"],
[2329,"terraform sth.","","Is it possible to <c>terraform</c> Mars?","把..地球化"],
[2330,"test negative for sth.","","","检测出..阴性"],
[2331,"test positive for sth.","","","检测出..阳性"],
[2332,"test so.","","He wanted to <c>test</c> her by asking difficult questions.","考验.."],
[2333,"test sth. on sth.","","","在..上测试.."],
[2334,"the wrong way around","","You hung the painting <c>the wrong way around</c>.","正好相反"],
[2335,"there is nothing so. can do to vp.","","","对..无能为力"],
[2336,"things get wild","","I just added chili to the soup and <c>things got wild</c> in the kitchen.","场面一度失控"],
[2337,"think of sth.","","I couldn't <c>think of</c> a better way to celebrate your birthday.","想得出.."],
[2338,"think outside the box","","We need to <c>think outside the box</c> to solve this complex problem.","跳脱出来思考"],
[2339,"think that nc.","","","认为..<br>#留有余地不绝对#<br>#01-6-3#"],
[2340,"this day last year","","","去年的今天"],
[2341,"this day next year","","","明年的今天"],
[2342,"threaten to vp.","","","威胁要去.."],
[2343,"throw away sth.","<n>discard sth.<br>dump sth.<br>ditch sth.<br>toss out sth.<br>get rid of sth.</n>","","丢掉..#具象意义#"],
[2344,"throw so. under the bus","","","把锅都甩给.."],
[2345,"throw up one's hands","","","投降"],
[2346,"thrust sth.","","He <c>thrust</c> the letter into my hands.","推.."],
[2347,"tie one's shoelaces","","","系鞋带"],
[2348,"tilt one's head","","","歪头"],
[2349,"time sth.","","She always knows how to <c>time</c> her jokes perfectly.","掌握好..的时机"],
[2350,"tiptoe past so.","","","踮脚经过.."],
[2351,"to one's face","","She criticized him <c>to his face</c> instead of gossiping behind his back.","当着..的面"],
[2352,"to this day","","The mystery remains unsolved <c>to this day</c>.","至今"],
[2353,"too damn a.","","That movie was <c>too damn</c> good to miss.","太他妈.."],
[2354,"totter","","The old man tottered down the street with his cane.","步履蹒跚"],
[2355,"touch sth.","","","碰触.."],
[2357,"transform sth.","","","大转变.."],
[2358,"transliterate sth. into sth.","","I will <c>transliterate the names into</c> the Latin alphabet.","把..转写成.."],
[2359,"trash talk","<n>talk smack</n>","He loves to <c>trash talk</c> but can't back it up.","讲干话"],
[2360,"treat sth. as nothing more than sth.","","She <c>treated the criticism as nothing more than</c> a chance to improve.","只把..看作是.."],
[2361,"tremble with anger","","","气得发抖"],
[2362,"tremble with fear","<n>shake with fear</n>","","怕得手抖"],
[2363,"trigger sth.","","His comment <c>triggered</c> a heated debate.","引发.."],
[2364,"trip over sth.","<n>stumble over sth.</n>","I <c>tripped over</c> the rug and almost fell.","绊到.."],
[2365,"troll so.","","Don't reply, he's obviously <c>trolling</c> us.","钓..的鱼#故意用钓鱼评论吸引眼球#"],
[2366,"trust so.","","","信任.."],
[2366,"wait tables","","","做服务员"],
[2366,"go against the traffic","","","逆行"],
[2366,"feed the troll","","","回应钓鱼评论"],
[2367,"try one's best to vp.","<n>try one's hardest to vp.</n>","","尽最大努力去.."],
[2368,"try out sth.","","I'm going to <c>try out</c> a new recipe for dinner tonight.","尝试.."],
[2369,"tuck one's shirt in","","She always <c>tucks her shirt in</c> when wearing high-waisted jeans.","把上衣塞进裤腰"],
[2370,"turn a.","","The leaves <c>turn</c> yellow in autumn.","变.."],
[2371,"turn against so.","","After the argument, his best friend <c>turned against</c> him.","与..反目"],
[2372,"turn around","","He <c>turned around</c> and waved goodbye.","转身"],
[2373,"turn around","","We need to <c>turn around</c>.","掉头"],
[2374,"turn back","<n>double back</n>","We got lost in the forest and had to <c>turn back</c>.","原路返回"],
[2375,"turn down sth.","","","调低.."],
[2376,"turn down the lighting","","Can you <c>turn down the lighting</c>? It's too bright in here.","调暗灯光"],
[2377,"turn down the volume","","","调低音量"],
[2378,"turn into sth.","","The water <c>turned into</c> ice after the temperature dropped.","变成.."],
[2379,"turn left","<n>take a left</n>","","左转"],
[2380,"turn off sth.","<n>switch off sth.</n>","","关掉.."],
[2381,"turn off the engine","<n>kill the engine</n>","","熄火"],
[2382,"turn on sth.","<n>switch on sth.</n>","","打开.."],
[2383,"turn out to be a.","","The weather turned out to be sunny.","结果是.."],
[2384,"turn out to be sth.","","The event <c>turned out to be</c> a huge success.","结果是.."],
[2385,"turn over sth.","","Remember to <c>turn over</c> the steak every 5 minutes","翻转.."],
[2386,"turn right","<n>take a right</n>","","右转"],
[2387,"turn sn.","","My sister <c>turns</c> 12 next week.","变..岁<br>#年龄#"],
[2388,"turn the tables on so.","","The small company <c>turned the tables on</c> its giant competitor with innovative tech.","反杀.."],
[2389,"turn to so.","","If you ever need help, you can <c>turn to</c> me.","向..求助"],
[2390,"turn up sth.","","","调高.."],
[2391,"twist off the cap","<n>unscrew the cap</n>","","扭开瓶盖"],
[2392,"twist one's ankle","","It hurt like hell when I <c>twisted my ankle</c>.","扭伤脚踝"],
[2393,"twist sth.","","","拧.."],
[2394,"unclog sth.","","","疏通.."],
[2395,"uncover sth.","","","揭露.."],
[2396,"undercut sth.","","His constant criticism undercut her confidence.","削弱.."],
[2397,"undergo sth.","","The city is undergoing major renovations.","经历.."],
[2398,"undertake sth.","","He undertook the responsibility of caring for his siblings.","承担.."],
[2399,"unfasten one's seatbelt","<n>unbuckle one's seatbelt<br>release one's seatbelt</n>","","解开安全带"],
[2400,"unfold","","The drama <c>unfolded</c> slowly.","展开"],
[2401,"unfold sth.","","He <c>unfolded</c> the map.","展开.."],
[2402,"untie one's shoelaces","","","解开鞋带"],
[2403,"unzip sth.","","","拉开..的拉链"],
[2404,"up to","","The temperature could be </c>up to</c> 40°C tomorrow.","多达.."],
[2405,"update so.","","I will <c>update</c> you on the project's progress by the end of the day.","告知..最新情况"],
[2406,"uphold sth.","<n>defend sth.<br>maintain sth.</n>","","维持.."],
[2407,"upset the balance","","These last disasters have <c>upset the balance</c>.","打破平衡"],
[2408,"upside down","","The painting is hanging <c>upside down</c>.","上下颠倒"],
[2409,"use so. to vp.","","He <c>used her to</c> get closer to her influential father.","利用..做.."],
[2410,"used to vp.","","I <c>used to</c> live in New York, but now I live in Los Angeles.","之前做.."],
[2411,"usurp sth.","","The general <c>usurped</c> the throne by force.","篡夺.."],
[2412,"vary","","Opinions <c>vary</c> among experts.","变得不同"],
[2413,"venture into ap.","","She <c>ventured into</c> the stock market despite the risks.","冒险进入.."],
[2414,"veto the bill","","","否决法案"],
[2415,"violate the law","","","违法"],
[2416,"vlog sth.","","","把..拍成vlog"],
[2417,"vomit","<n>throw up</n>","The child <c>vomited</c> after eating spoiled food.","呕吐"],
[2418,"vote for so.","","They <c>voted for</c> the candidate who promised to lower taxes.","把票投给.."],
[2419,"vote out so.","","","投票把..投出去"],
[2420,"vouch for sth.","","","以个人名誉担保.."],
[2421,"wait behind so.","","","等在..后面"],
[2422,"wait for sth.","<f>await sth.</f>","I'm <c>waiting for</c> a reply to my email.","等待.."],
[2423,"wait for the green light","","","等红灯"],
[2424,"wait in line","","We had to <c>wait in line</c> for over an hour at the restaurant.","排队等"],
[2425,"wait out sth.","","We had to <c>wait out</c> the storm in the shelter.","等到..结束"],
[2426,"waive the fee","","The university <c>waived the application fee</c> for low-income students.","免除费用"],
[2427,"wake up","","When I <c>wake up</c>, the first thing I do is check my phone.","醒来"],
[2428,"wake up so.","","The loud noise outside <c>woke her up</c> in the middle of the night.","叫醒.."],
[2429,"walk + across sth.","","","走<br>#在上面横穿走#<br>#03-9-1#"],
[2430,"walk + along sth.","","We <c>walked along</c> the trail in the foreapt.","走<br>#沿着方向在上面走#<br>#03-9-2#"],
[2431,"walk + around sth.","","","走<br>#区域内随意走#<br>#03-9-3#"],
[2432,"walk + by sth.","","Did you see the mural when you <c>walked by</c> the park?","走<br>#在旁边走 可能停留#<br>#03-9-4#"],
[2433,"walk + down by sth.","","We <c>walked down by</c> the river, enjoying the view.","走<br>#沿着方向在旁边走#<br>#03-9-5#"],
[2434,"walk + down sth.","","We love to <c>walk down the street</c> of our hometown in the evening","走<br>#沿着方向在上面走#<br>#03-9-6#"],
[2435,"walk + on sth.","","","走<br>#在上面走#<br>#03-9-7#"],
[2436,"walk + past sth.","","","走<br>#在旁边走 保持不停#<br>#03-9-8#"],
[2437,"walk + through sth.","","","走<br>#内部穿过去走#<br>#03-9-9#"],
[2438,"walk away","","The cat <c>walked away</c> after I gave it some food.","走开"],
[2439,"walk off","","He tends to <c>walk off</c> when discussions get heated.","中途离场#不满气愤#"],
[2440,"walk on the sidewalk","","","在人行道走"],
[2441,"walk so. home","","It's getting late, let me <c>walk you home</c>.","走路送..回家"],
[2442,"walk so. through sth.","","","仔细解释..给..听"],
[2443,"walk sth.","","I like to walk my dog before breakfast.","遛.."],
[2444,"walk straight ahead","","Just <c>walk straight ahead</c>, and you'll see the bus stop on your left.","直着向前走"],
[2445,"wander around ap.","","He spent the afternoon <c>wandering around</c> the park.","在..四处闲逛"],
[2446,"want so. in the ground","","They <c>want me in the ground</c> so they can take my place.","想置..于死地"],
[2447,"want so. to vp.","","I <c>want you to</c> know.","想让..做.."],
[2448,"want to vp.","<n>would like to vp.</n>","He <c>wants to</c> learn how to play the guitar.","想.."],
[2449,"warm up","","The team is <c>warming up</c> for the big match.","热身"],
[2450,"warn so. about sth.","","","提醒.."],
[2451,"warn so. that nc.","","","提醒.."],
[2452,"warn so. to vp.","","","提醒..做.."],
[2453,"warp","","The old door <c>warped</c> in the humid climate.","弯曲"],
[2454,"warp sth.","","Mass <c>warps</c> spacetime.","扭曲.."],
[2455,"wash up","","","洗漱一下"],
[2456,"watch out for sth.","<n>watch sth.</n>","You should <c>watch out for</c> pickpockets in crowded places.","小心.."],
[2457,"watch your step","","<c>Watch your step</c> on the stairs.","当心脚下"],
[2458,"water sth.","","Don't forget to <c>water</c> the plants before we leave.","给..浇水"],
[2459,"wave back","","When I waved at her, she <c>waved back</c> with a smile.","招手回应"],
[2460,"wave goodbye to so.","","She <c>waved goodbye to</c> her parents as she boarded the train.","向..挥手告别"],
[2461,"wave to so.","","I <c>waved to</c> my friend as she boarded the bus.","向..招手交流"],
[2462,"waver between sth. and sth.","","The party wavered between free trade and protectionism.","在..间摇摆不定"],
[2463,"way too a.","","This dress is <c>way too</c> expensive for me.","太.."],
[2464,"wear out","","Cheap clothes <c>wear out</c> faster than quality ones.","磨损"],
[2465,"wear through","","My gloves have <c>worn through</c> at the fingertips.","磨破"],
[2466,"wear through sth.","","My son <c>wore through</c> the knees of his jeans in just two months.","磨破.."],
[2467,"weigh on so.","","","使..感到有压力"],
[2468,"welcome so.","","","欢迎.."],
[2469,"wiggle sth.","","","扭动.."],
[2470,"win by a narrow margin","<n>win by a razor-thin margin</n>","","险胜"],
[2471,"win so. over","","","赢得..的支持"],
[2472,"win the election","","","赢得选举"],
[2473,"window shop","","","只看不买"],
[2474,"wipe off sth.","","He <c>wiped off</c> the dirt from his shoes.","擦除.."],
[2475,"wipe out sth.","","","根除.."],
[2476,"wipe tears","","He <c>wiped his tears</c> and tried to smile.","擦眼泪"],
[2477,"wish to vp.","","I <c>wish to</c> speak with the manager.","希望<br>#比want强烈#"],
[2478,"wither","","The leaves will wither and die without water.","枯萎"],
[2479,"without hesitation","<n>in a heartbeat</n>","","毫不犹豫"],
[2480,"without one's knowledge","","They accessed my files <c>without my knowledge</c>.","在..不知情的情况下"],
[2481,"wobble","","","摇摇晃晃"],
[2482,"word vomit","","","说话不过脑子"],
[2483,"work for so.","","He <c>works for</c> a non-profit organization.","为..工作"],
[2485,"work late hours","","She often <c>works late hours</c> to meet project deadlines.","加班到深夜"],
[2486,"work on an assembly line","","She <c>works on an assembly line</c> producing smartphones.","在流水线工作"],
[2487,"work on sth.","","She's <c>working on</c> a new project for her company.","专心处理好.."],
[2488,"work out","","I <c>work out</c> at the gym.","锻炼"],
[2489,"work out","","The project didn't <c>work out</c> as planned.","见效"],
[2490,"work to vp.","","She is <c>working to</c> become a doctor.","努力去.."],
[2491,"worsen sth.","<n>aggravate sth.<br>exacerbate sth.</n>","","使..恶化"],
[2492,"would rather vp. rather than vp.","","I <c>would rather stay home and relax rather than</c> go out and party.","更愿意..而不是.."],
[2493,"wound so.","","The bullet <c>wounded</c> his shoulder.","伤害到.."],
[2494,"yell to so.","","","向..呼喊<br>#07-7-6#"],
[2495,"yield sth.","","The investment <c>yielded</c> significant profits.","产生.."],
[2496,"yield to so.","","The government <c>yielded to</c> protesters' demands.","向..让步"],
[2497,"you had better vp.","<n>you might want to vp.</n>","","你最好.."],
[2498,"zip down sth.","","","拉下..的拉链"],
[2499,"zip up one's fly","","He forgot to <c>zip up his fly</c> and did't notice until someone told him.","拉上拉链"],
[2500,"zip up sth.","","","拉上..的拉链"],
[445,"in the plural","","Write the word <c>in the plural</c> if you're talking about more than one.","以复数形式"],
[446,"in the singular","","","以单数形式"],
[447,"in the wake of sth.","","<c>In the wake of</c> the pandemic, remote work became normal.","紧接着.."],
[448,"in tribute to so.","","He composed a piece of music in tribute to his favorite composer.","为了致敬.."],
[449,"inspect sth.","","","审查.."],
[450,"interpret for so.","","","为..做口译"],
[451,"intervene","","","介入干预"],
[452,"invoke sth.","","The program <c>invokes</c> a subroutine to process the data.","调用.."],
[453,"it's a pleasure to vp.","","","乐意做.."],
[454,"it's nice of so. to vp.","<n>It's kind of so. to vp.</n>","<c>It was very kind of you to</c> offer your seat.","..能做..真的太..了"],
[1,"[A] at a high climb rate","","","以高爬升率"],
[2,"[A] at a high sink rate","","","以高下降率"],
[3,"[A] bank","slope to one side","","飞机倾斜"],
[4,"[A] battle wake turbulence","","","与尾部湍流搏斗"],
[5,"[A] encounter a low level windshear","","","遭遇低空风切变"],
[6,"[A] flare","","The pilot flared too early, causing the aircraft to balloon.","拉平"],
[6,"[A] balloon","","The pilot flared too early, causing the aircraft to balloon.","上升"],
[7,"[A] go around","","","复飞"],
[8,"[A] have a hard landing","","","硬着陆"],
[9,"[A] have a runway excursion","<n>have a runway overrun</n>","","冲出跑道"],
[10,"[A] have a runway veer-off","","","偏出跑道"],
[11,"[A] land in crosswind","","","在侧风中降落"],
[12,"[A] land long of touchdown point","","","晚降"],
[13,"[A] land short of touchdown point","","","早降"],
[14,"[A] level off","","","改平"],
[15,"[A] perform a short takeoff","","","短距起飞"],
[16,"[A] pitch down","","","飞机压头"],
[17,"[A] pitch up","","","飞机抬头"],
[18,"[A] pull back on the control","","","拉杆"],
[19,"[A] rotate","","","拉杆起飞"],
[20,"[A] skid the wheel","","","让飞机机轮抱死"],
[21,"[A] spool up the engine","","","启动发动机"],
[22,"[A] stall","","","发动机熄火"],
[23,"[A] suffer a birdstrike","","","遭遇鸟击"],
[24,"[A] suffer a tailstrike","","","擦尾"],
[25,"[A] touch down at a large crab angle","","","以蟹角触地"],
[26,"[A] turn into the gate","","","进入登机口"],
[27,"a a. amount of sth.","","We need <c>a small amount of</c> water to water flowers.","有..量的..<br>#不可数#"],
[28,"a a. number of sth.","","<c>A significant number of</c> visitors come to this museum every year.","有..量的..<br>#可数#"],
[29,"a few sth.","<n>a couple of sth.</n>","I've been there <c>a few</c> times.","两三个..#可数#"],
[30,"a fraction of sth.","","","极小一部分的.."],
[31,"a great deal of sth.","","The project requires <c>a great deal of</c> time.","大量的#不可数#"],
[32,"a host of sth.","","The company is facing <c>a host of</c> problems.","大量的#可数#"],
[33,"a litter of sth.","","Our cat gave birth to a litter of six kittens.","一窝.."],
[34,"a little sth.","<n>a bit of sth.</n>","She added <c>a little</c> sugar to the coffee.","少量#不可数#"],
[35,"a lot of sth.","<n>lots of sth.<br>a ton of sth.<br>tons of sth.<br>a bunch of sth.<br>a slew of sth.</n>","","大量的#可数和不可数#"],
[36,"a part of sth.","<n>a portion of sth.<br>a subset of sth.</n>","","一部分的.."],
[37,"a sea of sth.","<n>a plethora of sth.</n>","There was <c>a sea of</c> people at the concert last night.","海量的#可数和不可数#"],
[38,"a wide range of sth.","","The company provides <c>a wide range of</c> services.","广泛的.."],
[39,"a wide variety of sth.","","The museum has <c>a wide variety of</c> ancient artifacts.","多样的.."],
[40,"abstain","","Three members of the committee <c>abstained</c>.","在投票中弃权"],
[41,"abstain from sth.","","Many people <c>abstain from</c> meat during Lent.","戒.."],
[42,"achieve an accomplishment","","","取得成就"],
[43,"achieve success","","","获得成功"],
[44,"act diva","","","搞得像女王一样"],
[45,"add more spice to sth.","","","给..添加一些趣味"],
[46,"afterwards","","","之后"],
[46,"show a flair for sth.","<n>have a flair for sth.</n>","","有..的天赋"],
[46,"be a blockbuster","","","成为爆款"],
[46,"balloon","","The company's debt has <c>ballooned</c> in the past year.","膨胀"],
[47,"agonize over sth.","","All the way home she <c>agonized over</c> what she should do.","纠结于.."],
[48,"agree to disagree","","Let's <c>agree to disagree</c>.","保留分歧"],
[49,"alter","<n>change</n>","","改变"],
[50,"alter sth.","<n>change sth.</n>","","改变.."],
[51,"an abundance of sth.","<n>plenty of sth.</n>","","足量的#可数和不可数#"],
[52,"an icon labeled quo.","","",""],
[53,"as a finishing touch","","She lit some candles <c>as a finishing touch</c> to create a cozy atmosphere.","作为最后的点睛一笔"],
[54,"ascend","","","上升"],
[55,"assert dominance","","","宣示支配权"],
[56,"assert one's leadership","","","宣示主导地位"],
[57,"assign so. to vp.","","","安排..做.."],
[58,"assuage sth.","","Nothing could assuage his guilt.","减轻.."],
[59,"at a distance of sn. meters","","","在距离..米处"],
[60,"at high speed","","","高速地"],
[61,"at long range","<n>at a distance<br>from a distance</n>","","远距离"],
[62,"at recess","","","在课间"],
[62,"plop onto sth.","","We kinda <c>plopped onto</c> the runway.","笨重砸到..上"],
[63,"at sn. mph","","","以..迈的速度"],
[64,"at the checkout","","","在结账台"],
[65,"at the range","","","在靶场"],
[66,"at the table","","","在桌子旁"],
[67,"authorize sn. dollars in grants to so.","","","批准向..拨款.."],
[68,"authorize so. to vp.","","","授权..去.."],
[69,"awake so. from one's slumber","","","把..从沉睡中唤醒"],
[70,"award so. sth.","","","颁..给.."],
[71,"baby trap so.","","",""],
[72,"back when ds.","","<c>Back when</c> we were in college, we used to stay up all night talking.","早在..的时候"],
[73,"be a beacon of sth.","","","是..的灯塔"],
[74,"be a breath of fresh air","","Her arrival at the office <c>was a breath of fresh air</c>.","新鲜空气<br>#比喻新事物#"],
[75,"be a comer","","","是一匹黑马"],
[76,"be a death flag","","","是个flag"],
[77,"be a faux pas","","","是失礼举动"],
[78,"be a fiesta","","","是节日盛典"],
[79,"be a flop","","","失败"],
[80,"be a generation apart","","","相差一代"],
[81,"be a guy with nothing to lose","","","是个一无所有的人"],
[82,"be a huge overreaction","","","反应过度"],
[83,"be a mixed bag","","","情况复杂"],
[84,"be a pain in the ass","<n>a nuisance</n>","","是心头患"],
[85,"be a quite fit","","","很合适"],
[86,"be a rookie sth.","","He <c>is a rookie</c> radio reporter","是新手.."],
[87,"be a slave to so.","","","成为..的奴隶"],
[88,"be a sore loser","","","是个恼羞成怒的败者"],
[89,"be a tier sn. creator","","","..流的创作者"],
[90,"be a veiled reference to sth.","","","是对..的含蓄影射"],
[91,"be a. to the bone","","","..到极致"],
[92,"be about apt.'s drive cd. of ap.","","Lincoln is about an hour's drive southwest of Omaha.","在..的..方向上,有..小时的车程"],
[93,"be about apt.'s drive from ap.","","Lincoln is about an hour's drive from Omaha.","据..有..小时的车程"],
[94,"be affiliated with sth.","","Our research institute <c>is affiliated with</c> the Ministry of Education.","隶属于.."],
[95,"be alarmed by sth.","","They <c>were alarmed by</c> the sudden noise outside.","被..惊觉"],
[96,"be an affront to so.","","The dictator's speech <c>was an affront to</c> democracy.","是对..的侮辱"],
[97,"be appreciative of sth.","","","感激.."],
[98,"be associated with sth.","","","与..有联系"],
[99,"be at a loss for words","<n>be speechless</n>","","瞠目结舌"],
[100,"be at stake","","People's lives <c>are at stake</c> with this decision.","岌岌可危"],
[101,"be at the ready","","","准备就绪"],
[102,"be back in the spotlight","","","重回聚光灯下"],
[103,"be burned alive","","","被活活烧死"],
[104,"be certain that ds.","<n>be sure that ds.</n>","","可以肯定的是.."],
[105,"be clear on sth.","","","对..清楚了解"],
[106,"be contemporary with so.","","","和..同一时代"],
[107,"be contrary to sth.","","","与..相反"],
[108,"be convicted of sth.","","He was convicted of murder and sentenced to life in prison.","被定罪为.."],
[109,"be disinclined to vp.","","","不太想做.."],
[110,"be eaten alive","","","被活活吃掉"],
[111,"be engaged in sth.","","","正从事.."],
[112,"be good for nothing","","","一无是处"],
[113,"be grounded","","","被禁飞"],
[114,"be home to sth.","","","是..的发源地"],
[115,"be in effect","","","正生着效"],
[116,"be in good company","","","不只是一个人"],
[117,"be in HR at the company","","","是公司的人事"],
[118,"be in one's defense","","","为..辩解"],
[119,"be in one's primary friend group","","","是..的核心朋友圈"],
[120,"be in the grade above so.","","","比..高一个年级"],
[121,"be in transition from sth. to sth.","","","处于从..转变到..的过渡期"],
[122,"be inclined to vp.","","","倾向于做.."],
[123,"be indicted","","","被起诉"],
[124,"be integrated into sth.","","","融入.."],
[125,"be intended to vp.","","The program <c>was intended to</c> provide free education for underprivileged children.","目的是.."],
[126,"be intrigued to know sth.","","","好奇想知道.."],
[127,"be invisible to so.","","","不能被..看到"],
[128,"be keen on sth.","","She <c>is keen on</c> photography.","热衷于.."],
[129,"be keen to vp.","","","热衷于做.."],
[130,"be leaning more towards sth.","","","更倾向于.."],
[131,"be listed","","","被记录保护起来"],
[132,"be long overdue","","","早就该来了"],
[133,"be more than welcome to vp.","","You <c>are more than welcome to</c> use my laptop if you need it.","尽管随意做.."],
[134,"be native to ap.","","","原产于.."],
[135,"be not half a. enough","","This coffee </c>is not half strong enough</c> for me.","远远不够.."],
[136,"be not half enough","","A simple 'sorry' <c>is not half enough</c> for what you did.","远远不够"],
[137,"be not long for this world","","His grandfather <c>is not long for this world</c>.","将不久于人世"],
[138,"be not restricted to so.","","","不局限于.."],
[139,"be on one's period","","","来月经"],
[140,"be on the line","","","随时可能失去"],
[141,"be onto so.","","","已经知道..的底细"],
[142,"be onto something","","","已经有眉目了"],
[143,"be out of one's depth","","","超出..的能力范围"],
[144,"be out of stock","","","没库存了"],
[145,"be out of touch","","","不接地气"],
[146,"be overcome by smoke","","","被烟呛晕"],
[147,"be overcome with emotion","","","情绪激动不能自已"],
[148,"be paralyzed","","","瘫痪了"],
[149,"be passionate about sth.","","","对..充满热情"],
[150,"be planning on vp_ger.","","","正计划做.."],
[151,"be posthumously awarded sth.","","","死后被奖.."],
[152,"be precise to the millimeter","","","精确到毫米"],
[153,"be set in stone","","","板上钉钉"],
[154,"be short on sth.","","","短缺.."],
[155,"be short sn. dollars","","","还差..美元"],
[156,"be shot dead","","","被射杀"],
[157,"be sn. grades above so.","","","比..高..个年级"],
[158,"be sn. seconds away from sth.","","","还差..秒就能.."],
[159,"be snoring in the back","","","在后排打起盹了"],
[160,"be so. to the bone","","","是个很纯粹的.."],
[161,"be soaked","<n>be drenched</n>","","湿透了"],
[162,"be suggested to so.","","","被建议到..那里"],
[163,"be suited for sth.","<n>be cut out for sth.</n>","","适合做.."],
[164,"be the kind of person to vp.","","","是做..这样的人"],
[165,"be the new hip thing to do","","","成为当下时髦的事"],
[166,"be the perfect complement to sth.","","","是..的绝配"],
[167,"be well aware","","","很清楚"],
[168,"be with so. 100%","","","完全同意.."],
[169,"be worth sn. dollars","","","价值..美元"],
[170,"bear grudge","","","记仇"],
[171,"beat aound the bush","","","说话拐弯抹角"],
[172,"before long","<n>soon</n>","It looks like it's going to snow <c>before long</c>.","很快"],
[173,"benefit from sth.","","Many thousands have <c>benefited from</c> the new treatment.","从..中获益"],
[174,"benefit so.","","They are working together to benefit the whole community.","对..产益"],
[175,"bid for public support","","","竞标公众支持"],
[176,"bid for the contract","","","竞标合同"],
[177,"bid on sth.","","","竞标.."],
[178,"bid sn. dollars on sth.","","","出价..竞标.."],
[179,"bitch about sth.","","","抱怨.."],
[180,"blink","","","双眼眨眼"],
[181,"blow off sth.","","She just <c>blew off</c> the criticism and continued with her plan.","不把..当回事"],
[182,"blow over sth.","","A cool breeze <c>blew over</c> us, providing relief from the heat.","吹拂过.."],
[183,"blurt out sth.","","","脱口说出.."],
[184,"bone sth.","","","剔..的骨"],
[185,"bow down to so.","","","向..低头"],
[186,"break in sth.","","I need to <c>break in</c> these new hiking boots before our trip.","使用..到舒服合适的程度"],
[187,"break into one's house","","","非法闯入..的家"],
[188,"bug so.","<n>annoy so.<br>bother so.</n>","","打扰.."],
[189,"bulge","<n>have a bulge</n>","The bag is bulging.","鼓起来"],
[190,"bury one's face in sth.","","","把脸埋在..里"],
[191,"bury the hatchet","","","和解"],
[192,"by proxy","","","通过代理人"],
[193,"by the time ac.","","","到..的时候"],
[194,"bypass the cost of sth.","","","省掉..的费用"],
[195,"call in so.","","When the patient's condition worsened, the doctor <c>called in</c> a specialist.","请来..#临时请外援#"],
[196,"call so. names","","He was upset because the other kids <c>called him names</c>.","辱骂.."],
[197,"can't stand for sth.","","","不允许..发生"],
[198,"can't unsee sth.","","You told me about the hidden image in the logo, I <c>can't unsee</c> it.","看过..之后就回不去了"],
[199,"champion one's ideas","","","捍卫..的想法"],
[200,"clear up the misunderstanding.","<n>straighten out the misunderstanding</n>","","消除误解"],
[201,"click into place","","","豁然开朗"],
[202,"click right away","<n>hit it off right away</n>","","一见如故"],
[203,"click with so.","<n>hit it off with so.</n>","","和..很投缘"],
[204,"co-sign sth.","","","共同签署.."],
[205,"cold start conversations with so.","","","与..第一次搭话"],
[206,"cold start sth.","","","冷启动.."],
[207,"collide with sth.","","","与..碰撞"],
[208,"comb through sth.","","We spent weeks <c>combing through</c> huge piles of old documents.","梳理.."],
[209,"come back from 2-0 down","","","让二追三"],
[210,"come out","","","出来"],
[211,"come out to so.","","","向..出柜#承认自己的同性恋身份"],
[212,"come over to ap.","","","来到.."],
[213,"comment on sth.","","","对..做出评价"],
[214,"conduct biological warfare","","","发动生化战争"],
[215,"conquer so.","","","征服.."],
[216,"cop a feel","","","揩油吃豆腐"],
[217,"corner the market","","","垄断市场"],
[218,"cover up one's crimes","<n>conceal one's crimes</n>","","掩盖..的罪行"],
[219,"crack so. up","","","逗得..捧腹大笑"],
[220,"crack sth.","","","砸开.."],
[221,"crack the code","","","破解密码"],
[222,"crank the engine to start it","","","手摇发动"],
[223,"curb sth.","","The government wants to <c>curb</c> inflation.","抑制.."],
[224,"deepen","","The recession continues to deepen.","加深"],
[225,"deepen sth.","","Government measures to curb inflation have deepened the recession.","加深.."],
[226,"defect to ap.","","","叛逃到.."],
[227,"demonize so.","","","妖魔化.."],
[228,"demonstrate how to vp.","","","解释如何做.."],
[229,"depreciate","","<n>decrease in value</n>","贬值"],
[230,"descend","","","下降"],
[231,"deteriorate","","My English skills have <c>deteriorated</c>.","变糟糕"],
[232,"devastate so.","","","让..崩溃"],
[233,"die from blunt trauma to sth.","","The victim died from blunt trauma to the head caused by a heavy object.","死于..处的钝器伤"],
[234,"die of old age","","","老死"],
[235,"differ in many respects","","","在许多点上都不同"],
[236,"diminish","<n>decrease<br>reduce</n>","","减少"],
[237,"diminish sth.","","","削减.."],
[238,"disappear without a trace","","","消失得无影无踪"],
[239,"dismantle sth.","","","拆解.."],
[240,"disregard sth.","","","无视.."],
[241,"dissent from sth.","","Few historians would <c>dissent from</c> this view.","反对.."],
[242,"divert attention away from sth.","","Politicians often use rhetoric to <c>divert attention away from</c> the real issues.","把注意力从..上转移掉"],
[243,"divert sth. from sth. to sth.","","The government <c>diverted funds from military projects to</c> education.","把..从..转移到.."],
[244,"divert traffic","","","交通改道"],
[245,"do a good job of vp_ger.","","The teacher <c>did a good job of</c> explaining the difficult concept.","在..方面做得好"],
[246,"dominate sth.","","Education issues dominated the election campaign.","支配主宰.."],
[247,"don't mince words","","He didn't mince words and told me straight away that I had failed.","不藏着掖着"],
[248,"double in number","","","数量翻倍"],
[249,"double in size","","Within two years the company had <c>doubled in size</c>.","规模翻倍"],
[250,"double in value","","","价值翻倍"],
[251,"double sth.","","The federal government has <c>doubled</c> its tax on liquor.","使..加倍"],
[252,"draw so. out","","","把..引出来"],
[253,"dumpster dive","","They were dumpster diving for discarded furniture.","拾荒"],
[254,"duplicate sth.","<n>copy sth.</n>","","复制.."],
[255,"e-mail so. sth.","","","把..发邮件发给.."],
[256,"each and every single one of sth.","","","每一个.."],
[257,"eject","","","弹射逃生"],
[258,"eject sth.","","","弹射出.."],
[259,"embody the spirit of sth.","","She embodies the spirit of kindness and integrity.","体现出.."],
[260,"engage in sth.","","","从事.."],
[261,"engage with so.","","","与..互动"],
[262,"engrave sth. on sth.","","","把..刻到..上"],
[263,"envisage sth.","","We didn't <c>envisage</c> these complications when we started.","预见.."],
[264,"equivocate","","When asked about his involvement, he began to <c>equivocate</c>.","含糊其辞"],
[265,"exploit sth. to vp.","","The hackers <c>exploited a software vulnerability to</c> access the system.","利用..干.."],
[266,"export sth. to ap.","","","出口..到.."],
[267,"extend an invitation to so.","","The university <c>extended an invitation to</c> the renowned scientist to give a lecture.","向..发出邀请"],
[268,"exult","","","欢欣"],
[268,"exalt so.","","","尊崇..#圣经中#"],
[268,"be a reproach to sth.","","","是对..的耻辱"],
[268,"be beyond reproach","<n>be above reproach</n>","","无可非议"],
[269,"fade into obscurity","","","逐渐淡出人们的视野"],
[270,"fall apart","","Their marriage <c>fell apart</c> after a year.","崩溃破裂"],
[271,"fall apart","","This cheap furniture will fall apart in a year.","散架"],
[272,"fall into place","","","自然而然就变好了"],
[273,"fall off","","The service at that restaurant has really <c>fallen off</c>. ","品质变差"],
[274,"fall out","","It's normal to have about 50 to 100 hairs <c>fall out</c> each day.","脱落"],
[275,"fall out","<n>dismiss</n>","The sergeant ordered the troops to fall out.","解散"],
[276,"falter","","My confidence <c>faltered</c> when I saw the difficulty of the task.","动摇"],
[277,"feel so bad for so.","","","替..感到遗憾"],
[278,"figure that ds.","","I figured you'd be hungry after work, so I cooked dinner.","我忖着<br>#过去时态呼应#"],
[279,"find relief from sth.","","","从..中得到慰藉"],
[280,"fire off sth.","","The soldiers <c>fired off</c> rounds at the enemy.","开火射出.."],
[281,"fish for sth.","","He's just <c>fishing for</c> sympathy.","博取.."],
[282,"fix the game","","","操纵游戏"],
[283,"flail one's arms","","","乱挥手臂"],
[284,"fly at a high angle of attack","","","以高迎角飞行"],
[285,"fly near one's stall speed","","","接近失速飞行"],
[286,"focus on the issue at hand","","Let's <c>focus on the issue at hand</c> and not get distracted.","关注当下问题"],
[287,"folk so. up","","","胖揍..一顿"],
[288,"foment sth.","<n>stir up sth.</n>","The radical group was accused of fomenting civil unrest.","煽动.."],
[289,"for the next month and a bit","","I'll be working on this project for the next month and a bit.","在接下来的一个多月里"],
[290,"forfeit sth.","","","因违规而失去.."],
[291,"forward one's calls to so.","","Remember to <c>forward your calls to</c> your mobile when you are out of the office.","把..的电话转接给.."],
[292,"foster a cult of personality","","","打造个人崇拜"],
[293,"from the very beginning","<n>right from the beginning</n>","","从一开始就"],
[294,"frown","","","皱眉"],
[295,"function like so.","","In some ways, a computer's CPU <c>functions like</c> the human brain.","像..一样运转"],
[296,"fundraise for sth.","","She's passionate about <c>fundraising for</c> various causes.","为..筹款"],
[297,"gang up on so.","","The other kids <c>ganged up on</c> him at recess and took his lunch money.","一起针对.."],
[298,"gauge sth.","<n>measure sth.</n>","","测量.."],
[299,"gauge the situation","","","评估状况"],
[300,"get a bitch face","","","摆着一副臭脸"],
[301,"get a boner","","","勃起"],
[302,"get a run in stockings","","","丝袜抽丝了"],
[303,"get a six-pack","","","有六块腹肌"],
[304,"get an oscar nomination for sth.","","","冲着..能得到奥斯卡提名"],
[305,"get ca. and ca. with successive rounds","","","一场场越来越.."],
[306,"get caught up in sth.","","I completely got caught up in that book and finished it in one day.","专注于.."],
[307,"get caught vp_ger.","","He got caught lying.","被抓到现行在做.."],
[308,"get cute with so.","get smart with so.","","对..耍小聪明"],
[309,"get demoted","","","被降职"],
[310,"get framed","","","被陷害"],
[311,"get fresh with so.","","","对..动手动脚"],
[312,"get goose bumps","","","起鸡皮疙瘩"],
[313,"get ingrained in sth.","","That superstition <c>got deeply ingrained in</c> the local culture","在..中根深蒂固"],
[314,"get noticed by no people","","","不被他人注意"],
[315,"get one's hands on sth.","","","得到.."],
[316,"get one's money's worth","","","钱花值了"],
[317,"get over flu","","","熬过流感"],
[318,"get promoted","","","被升职"],
[319,"get pulled up into sth.","","I try not to <c>get pulled up into</c> their office politics.","卷入到.."],
[320,"get serious with so.","","","和..确定恋爱关系"],
[321,"get so. together","","","把..聚齐起来"],
[322,"get that ds.","<n>understand that ds.</n>","I get you might not like him.","明白.."],
[323,"give birth to so.","","","生出.."],
[324,"give it to her good","","","搞了她"],
[325,"give so. a bid","","","发给..一个邀请#兄弟会与姐妹会#"],
[326,"give so. a head start","","","让..先开始"],
[327,"give so. a thumbs down","","","对..竖倒拇指"],
[328,"give so. a thumbs up","","","对..竖大拇指"],
[329,"go after so.","","The press is <c>going after</c> the senator for his controversial comments.","追究.."],
[330,"go easy on so.","","","故意让.."],
[331,"go halfsies on sth.","","Do you want to <c>go halfsies on</c> this huge Pizza?","平摊买.."],
[332,"go in a bad direction","","","朝着不好的方向发展"],
[333,"go on a crazy trajectory","","","逐渐走向失控"],
[334,"go on a diet","","","节食"],
[334,"leave sth. for so.","","","给..留一些.."],
[334,"enroll in one's class","","","节食"],
[335,"go on a holiday","","","去度假"],
[336,"go on a trip","","","去旅行"],
[337,"go on strike","","","举行罢工"],
[338,"go see about so.","","","去找.."],
[339,"go sissy","","She would think I <c>went sissy</c>","变娘炮"],
[340,"go soft on so.","","The professor never <c>goes soft on</c> his students during exams.","对..手下留情"],
[341,"go south","<n>go downhill</n>","","变糟"],
[342,"go through one's trash","","","翻找..的垃圾"],
[343,"go up on the deck","","","上到甲板上"],
[344,"grapple with so.","","","和..扭打在一起"],
[345,"grill so. about sth.","","","对..问东问西"],
[346,"grope so.","","","猥亵.."],
[347,"ground so. for apt.","","","禁足.."],
[348,"hack away at sth.","","","持续劈砍.."],
[349,"hand in one's paper","<n>turn in one's paper<br>submit one's paper</n>","","上交论文"],
[350,"have a net worth of sn. dollars","","","净资产为..美元"],
[351,"have a night out","","","晚上出去玩"],
[352,"have a philanthropic foundation","","","拥有慈善基金会"],
[353,"have a poor sense of direction","","","方向感很弱"],
[354,"have a steep learning curve","","","拥有陡峭的学习曲线#很难学"],
[355,"have an intellectual disability","","","有智力障碍"],
[356,"have an off day","<n>choke</n>","","表现不佳#因紧张或压力#"],
[357,"have an upfront time investment","","","需要前期时间投入"],
[358,"have been around for generations","","","已经存续好久了"],
[359,"have crazy mobility","","","有很强的机动性"],
[360,"have done talking","","","说完了"],
[361,"have first dibs on sth.","","","有优先权选.."],
[362,"have four distinct seasons","","","四季明显"],
[363,"have had enough of sth.","","I <c>have had enough of</c> your constant complaining!","受够了.."],
[364,"have imposter syndrome","","","有冒牌者综合症"],
[365,"have it in so. to vp.","","I didn't know you had it in you to speak in public so well!","能够做.."],
[366,"have known so. all one's life.","","","一直都很了解.."],
[367,"have never been ca.","","I've never been more prepared.","从未如此.."],
[368,"have no idea ici.","","","不清楚.."],
[369,"have so. back","","","让..回来"],
[370,"have so. on the floor","","","逗得..捧腹大笑"],
[371,"have sth. back","","","拿回.."],
[372,"have sth. for sale","","","正在出售.."],
[373,"have sth. lined up","","","已经有..的安排了"],
[374,"have the full complement of sth.","","","满员了"],
[375,"have the gall to vp.","","","竟厚颜无耻做.."],
[376,"have to reckon with sth.","","","必须认真对待.."],
[377,"have trouble in bed","","","性功能有障碍"],
[378,"heed one's advice","","","听取..的建议"],
[379,"heed one's warning","","","听取..的警告"],
[380,"here","<n>over here<br>up here<br>down here</n>","","这儿"],
[381,"hesitate to vp.","","","犹豫.."],
[382,"hit sn. followers","","","达成..粉丝数"],
[383,"hit the big time","<n>hit it big</n>","","一举成名#娱乐或商业#"],
[384,"hit the books","","","去学习"],
[385,"hit the brakes","","","踩刹车"],
[386,"hit the gas","","","踩油门"],
[387,"hit the gym","","I try to <c>hit the gym</c> three times a week.","去健身房"],
[388,"hit the hay","<n>hit the sack</n>","","睡觉"],
[389,"hit the jackpot","","","中大奖"],
[390,"hit the road","","","出发"],
[391,"hit the town","","","去嗨皮"],
[392,"hold a news conference","","","开新闻发布会"],
[393,"hold a rally","","","举行集会"],
[394,"hold so. responsible for sth.","","","认定..对..负有责任"],
[395,"honk at so.","","","对..按喇叭"],
[395,"run a business","","","做生意"],
[395,"do business with so.","","","和..做生意"],
[396,"honor so.","","","敬佩.."],
[396,"make sth. well done","","","把..做熟透"],
[396,"put sth. all over","","can you put salt and pepper all over","把..搞得到处都是"],
[396,"walk over to pick up so.","","","走过去接.."],
[396,"be on the brink of sth.","","","处于..的边缘"],
[396,"make a profit from sth.","","","从..中盈利"],
[396,"make no profit from sth.","","","从..中不盈利"],
[396,"crouch","<n>crouch down</n>","","蹲下"],
[396,"do sn. squats","","","做..个深蹲"],
[396,"do a pose","","","摆造型"],
[397,"how can you justify vp_ger.","","How can you justify spending so much money on a pair of shoes?","我看你如何解释.."],
[398,"I know this goes without saying, but ds.","","",""],
[399,"import sth. from ap.","","","从..进口.."],
[400,"impose sth. on so.","","","把..强加给.."],
[401,"in a a. manner","<n>in a a. way</n>","in a careless manner","以..的方式"],
[402,"in a row","","She's won the championship three times <c>in a row</c>.","连续"],
[403,"in a sn.-day span","<n>in a span of sn. days</n>","","在..天的跨度内"],
[404,"in a way","","<c>In a way</c>, I agree with you, but I still have some concerns","在某种意义上<br>#避免冲突的客套话#"],
[405,"in agony","<n>in pain</n>","","痛苦地"],
[406,"in all sn. regards","","","在这..个方面"],
[407,"in anger","","","生气地"],
[408,"in bad weather","","","在坏天气时"],
[409,"in celebration of sth.","","","为了庆祝.."],
[410,"in fine weather","","","在好天气时"],
[411,"in front of sth.","","","在..面前"],
[412,"in honor of so.","","","为致敬.."],
[413,"in memory of so.","","","为纪念..<br>#逝者#"],
[414,"in menstrual cycle","","","在整个月经周期中"],
[415,"in October","","","在十月"],
[416,"in one's free time","<n>in one's spare time</n>","He enjoys reading <c>in his free time</c>.","闲暇时候"],
[417,"in one's name","","","以..的名义"],
[418,"in one's own way","<n>one's way</n>","I'm doing it </c>in my own way</c>.","以..自己的方式"],
[419,"in one's youth","","","在..青春之时"],
[420,"in order to vp.","<n>so as to vp.</n>","","为了.."],
[421,"in real time","","","实时地"],
[422,"in short","<n>in brief<br>in a nutshell<br>long story short</n>","","长话短说"],
[423,"in silence","","","沉默着"],
[424,"in apt.","","The package will arrive <c>in three days</c>.","在..的时间后"],
[424,"within apt.","","The repairs will be completed <c>within 48 hours</c>.","在..的时间内"],
[425,"in terms of sth.","<f>with respect to sth.</f>","","在..方面"],
[426,"in the afternoon","","","在下午"],
[427,"in the age of sth.","","","在..时代"],
[428,"in the beginning","","","起先"],
[429,"in the blink of an eye","","","一眨眼"],
[430,"in the coming days","","More details will be announced <c>in the coming days</c>.","在接下来几天"],
[431,"in the comment section","","","在评论区"],
[432,"in the daytime","<n>during the day</n>","The park is much quieter <c>in the daytime</c> than at night.","在白天"],
[433,"in the early stages of sth.","<n>in the initial phase of sth.</n>","","在..初期"],
[434,"in the end","","","最后"],
[435,"in the field","","","在领域内"],
[436,"in the first place","","","一开始"],
[437,"in the future","<n>in the near future</n>","","在未来"],
[438,"in the hope of sth.","<n>in the hope that ds.</n>","He studied hard <c>in the hope of</c> passing the exam.","怀着..的希望"],
[439,"in the industry","","","在业界中"],
[440,"in the late stages of sth.","<n>in the final phase of sth.","","在..末期"],
[441,"in the meantime","","Your food will be out shortly. In the meantime, can I get you something to drink?","在这时间"],
[442,"in the morning","<n>in the early morning</n>","I go jogging <c>in the morning</c>.","在早上"],
[443,"in the neighborhood","","","在家附近"],
[444,"in the past","","","在以前"],
]
