[1,'<l>あべこべ</l>な','あべこべな','31'],
[2,'<l>あやふや</l>な','あやふやな','31'],
[3,'<l>いい加減</l>な','いいかげんな','31'],
[12,'<l>おっちょこちょい</l>な','おっちょこちょいな','31'],
[13,'<l>おませ</l>な','おませな','31'],
[15,'<l>お喋り</l>な','おしゃべりな','31'],
[16,'<l>お洒落</l>な','おしゃれな','31'],
[17,'<l>かなり</l>な','かなりな','31'],
[18,'<l>からっぽ</l>な','からっぽな','31'],
[23,'<l>けち</l>な','けちな','31'],
[25,'<l>ささやか</l>な','ささやかな','31'],
[28,'<l>しなやか</l>な','しなやかな','31'],
[31,'<l>そっくり</l>な','そっくりな','31'],
[32,'<l>ぞんざい</l>な','ぞんざいな','31'],
[33,'<l>たっぷり</l>な','たっぷりな','31'],
[35,'<l>ちぐはぐ</l>な','ちぐはぐな','31'],
[36,'<l>ちっぽけ</l>な','ちっぽけな','31'],
[37,'<l>でたらめ</l>な','でたらめな','31'],
[39,'<l>なだらか</l>な','なだらかな','31'],
[41,'<l>にわか</l>な','にわかな','31'],
[42,'<l>ばらばら</l>な','ばらばらな','31'],
[43,'<l>ばればれ</l>な','ばればれな','31'],
[45,'<l>ぶらぶら</l>な','ぶらぶらな','31'],
[46,'<l>へとへと</l>な','へとへとな','31'],
[48,'<l>へろへろ</l>な','へろへろな','31'],
[51,'<l>まちまち</l>な','まちまちな','31'],
[52,'<l>まとも</l>な','まともな','31'],
[54,'<l>めちゃくちゃ</l>な','めちゃくちゃな','31'],
[67,'<l>カジュアル</l>な','かじゅあるな','31'],
[69,'<l>カラフル</l>な','からふるな','31'],
[83,'<l>シンプル</l>な','しんぷるな','31'],
[87,'<l>スマート</l>な','すまーとな','31'],
[91,'<l>ダイレクト</l>な','だいれくとな','31'],
[99,'<l>デリケート</l>な','でりけーとな','31'],
[102,'<l>ドラマチック</l>な','どらまちっくな','31'],
[104,'<l>ニュートラル</l>な','ニュートラルな','31'],
[105,'<l>ネガティブ</l>な','ネガティブな','31'],
[107,'<l>ノーマル</l>な','のーまるな','31'],
[108,'<l>ハンサム</l>な','はんさむな','31'],
[109,'<l>ハード</l>な','はーどな','31'],
[113,'<l>フォーマル</l>な','ふぉーまるな','31'],
[115,'<l>プライベート</l>な','ぷらいべーとな','31'],
[119,'<l>ポジティブ</l>な','ポジティブな','31'],
[125,'<l>モダン</l>な','もだんな','31'],
[126,'<l>ユニーク</l>な','ゆにーくな','31'],
[133,'<l>一心不乱</l>な','いっしんふらんな','31'],
[134,'<l>一方的</l>な','いっぽうてきな','31'],
[135,'<l>一時的</l>な','いちじてきな','31'],
[136,'<l>一生懸命</l>な','いっしょうけんめいな','31'],
[137,'<l>一目瞭然</l>な','いちもくりょうぜんな','31'],
[139,'<l>一般的</l>な','いっぱんてきな','31'],
[141,'<l>一途</l>な','いちずな','31'],
[142,'<l>一面的</l>な','いちめんてきな','31'],
[143,'<l>丁寧</l>な','ていねいな','31'],
[144,'<l>丁重</l>な','ていちょうな','31'],
[146,'<l>丈夫</l>な','じょうぶな','31'],
[148,'<l>上品</l>な','じょうひんな','31'],
[149,'<l>上手</l>な','じょうずな','31'],
[155,'<l>下品</l>な','げひんな','31'],
[156,'<l>下手</l>な','へたな','31'],
[160,'<l>不作法</l>な','ふさほうな','31'],
[161,'<l>不便</l>な','ふべんな','31'],
[162,'<l>不健康</l>な','ふけんこうな','31'],
[163,'<l>不充分</l>な','ふじゅうぶんな','31'],
[164,'<l>不利</l>な','ふりな','31'],
[165,'<l>不可欠</l>な','ふかけつな','31'],
[166,'<l>不可能</l>な','ふかのうな','31'],
[167,'<l>不安</l>な','ふあんな','31'],
[168,'<l>不安定</l>な','ふあんていな','31'],
[169,'<l>不平等</l>な','ふびょうどうな','31'],
[170,'<l>不当</l>な','ふとうな','31'],
[171,'<l>不快</l>な','ふかいな','31'],
[172,'<l>不思議</l>な','ふしぎな','31'],
[173,'<l>不揃い</l>な','ふぞろいな','31'],
[174,'<l>不明</l>な','ふめいな','31'],
[175,'<l>不景気</l>な','ふけいきな','31'],
[176,'<l>不本意</l>な','ふほんいな','31'],
[177,'<l>不機嫌</l>な','ふきげんな','31'],
[178,'<l>不正</l>な','ふせいな','31'],
[179,'<l>不法</l>な','ふほうな','31'],
[181,'<l>不潔</l>な','ふけつな','31'],
[182,'<l>不相当</l>な','ふそうとうな','31'],
[183,'<l>不確か</l>な','ふたしかな','31'],
[184,'<l>不自由</l>な','ふじゆうな','31'],
[185,'<l>不要</l>な','ふような','31'],
[187,'<l>不評</l>な','ふひょうな','31'],
[189,'<l>不遇</l>な','ふぐうな','31'],
[190,'<l>不運</l>な','ふうんな','31'],
[197,'<l>中心的</l>な','ちゅうしんてきな','31'],
[200,'<l>中立的</l>な','ちゅうりつてきな','31'],
[204,'<l>中途半端</l>な','ちゅうとはんぱな','31'],
[205,'<l>丹念</l>な','たんねんな','31'],
[206,'<l>主</l>な','おもな','31'],
[211,'<l>主要</l>な','しゅような','31'],
[212,'<l>主観的</l>な','しゅかんてきな','31'],
[215,'<l>乱暴</l>な','らんぼうな','31'],
[237,'<l>人工的</l>な','じんこうてきな','31'],
[238,'<l>仄か</l>な','ほのかな','31'],
[259,'<l>伝統的</l>な','でんとうてきな','31'],
[264,'<l>低級</l>な','ていきゅうな','31'],
[266,'<l>余分</l>な','よぶんな','31'],
[267,'<l>余計</l>な','よけいな','31'],
[280,'<l>便利</l>な','べんりな','31'],
[300,'<l>個人的</l>な','こじんてきな','31'],
[301,'<l>個性的</l>な','こせいてきな','31'],
[312,'<l>健やか</l>な','すこやかな','31'],
[313,'<l>健全</l>な','けんぜんな','31'],
[314,'<l>健康</l>な','けんこうな','31'],
[317,'<l>傲慢</l>な','ごうまんな','31'],
[319,'<l>僅か</l>な','わずかな','31'],
[323,'<l>優秀</l>な','ゆうしゅうな','31'],
[324,'<l>元気</l>な','げんきな','31'],
[325,'<l>充分</l>な','じゅうぶんな','31'],
[329,'<l>先天的</l>な','せんてんてきな','31'],
[337,'<l>入念</l>な','にゅうねんな','31'],
[344,'<l>公平</l>な','こうへいな','31'],
[345,'<l>公正</l>な','こうせいな','31'],
[347,'<l>公的</l>な','こうてきな','31'],
[354,'<l>共通</l>な','きょうつうな','31'],
[355,'<l>具体的</l>な','ぐたいてきな','31'],
[356,'<l>典型的</l>な','てんけいてきな','31'],
[357,'<l>内向的</l>な','ないこうてきな','31'],
[359,'<l>円やか</l>な','まろやかな','31'],
[368,'<l>冷やか</l>な','ひややかな','31'],
[371,'<l>冷淡</l>な','れいたんな','31'],
[373,'<l>冷酷</l>な','れいこくな','31'],
[374,'<l>冷静</l>な','れいせいな','31'],
[378,'<l>几帳面</l>な','きちょうめんな','31'],
[383,'<l>凸凹</l>な','でこぼこな','31'],
[408,'<l>切実</l>な','せつじつな','31'],
[413,'<l>別</l>な','べつな','31'],
[415,'<l>利己的</l>な','りこてきな','31'],
[431,'<l>劇的</l>な','げきてきな','31'],
[439,'<l>効果的</l>な','こうかてきな','31'],
[440,'<l>勇敢</l>な','ゆうかんな','31'],
[446,'<l>勝手</l>な','かってな','31'],
[449,'<l>勤勉</l>な','きんべんな','31'],
[462,'<l>単純</l>な','たんじゅんな','31'],
[463,'<l>単調</l>な','たんちょうな','31'],
[469,'<l>危険</l>な','きけんな','31'],
[471,'<l>厄介</l>な','やっかいな','31'],
[473,'<l>厳か</l>な','おごそかな','31'],
[475,'<l>厳重</l>な','げんじゅうな','31'],
[503,'<l>口上手</l>な','くちじょうずな','31'],
[504,'<l>口下手</l>な','くちべたな','31'],
[506,'<l>可哀相</l>な','かわいそうな','31'],
[508,'<l>可能</l>な','かのうな','31'],
[519,'<l>合法</l>な','ごうほうな','31'],
[520,'<l>合理的</l>な','ごうりてきな','31'],
[523,'<l>同じ</l>な','おなじな','31'],
[528,'<l>同様</l>な','どうような','31'],
[540,'<l>呑気</l>な','のんきな','31'],
[545,'<l>和やか</l>な','なごやかな','31'],
[546,'<l>哀れ</l>な','あわれな','31'],
[551,'<l>善良</l>な','ぜんりょうな','31'],
[555,'<l>営利的</l>な','えいりてきな','31'],
[569,'<l>困難</l>な','こんなんな','31'],
[575,'<l>地味</l>な','じみな','31'],
[576,'<l>垂直</l>な','すいちょくな','31'],
[592,'<l>壮大</l>な','そうだいな','31'],
[595,'<l>変</l>な','へんな','31'],
[600,'<l>外向的</l>な','がいこうてきな','31'],
[603,'<l>多忙</l>な','たぼうな','31'],
[604,'<l>多様</l>な','たような','31'],
[605,'<l>多角的</l>な','たかくてきな','31'],
[606,'<l>大まか</l>な','おおまかな','31'],
[607,'<l>大丈夫</l>な','だいじょうぶな','31'],
[608,'<l>大事</l>な','だいじな','31'],
[609,'<l>大切</l>な','たいせつな','31'],
[610,'<l>大変</l>な','たいへんな','31'],
[611,'<l>大幅</l>な','おおはばな','31'],
[612,'<l>大胆</l>な','だいたんな','31'],
[613,'<l>大袈裟</l>な','おおげさな','31'],
[614,'<l>大雑把</l>な','おおざっぱな','31'],
[621,'<l>失礼</l>な','しつれいな','31'],
[624,'<l>奇妙</l>な','きみょうな','31'],
[625,'<l>奇跡的</l>な','きせきてきな','31'],
[626,'<l>奇麗</l>な','きれいな','31'],
[630,'<l>好き</l>な','すきな','31'],
[631,'<l>好評</l>な','こうひょうな','31'],
[632,'<l>好調</l>な','こうちょうな','31'],
[639,'<l>嫌</l>な','いやな','31'],
[640,'<l>嫌い</l>な','きらいな','31'],
[643,'<l>孤独</l>な','こどくな','31'],
[646,'<l>安らか</l>な','やすらかな','31'],
[648,'<l>安全</l>な','あんぜんな','31'],
[653,'<l>完全</l>な','かんぜんな','31'],
[655,'<l>完璧</l>な','かんぺきな','31'],
[657,'<l>定期的</l>な','ていきてきな','31'],
[670,'<l>客観的</l>な','きゃっかんてきな','31'],
[676,'<l>容易</l>な','よういな','31'],
[685,'<l>寒冷</l>な','かんれいな','31'],
[686,'<l>寛大</l>な','かんだいな','31'],
[687,'<l>寛容</l>な','かんような','31'],
[697,'<l>対等</l>な','たいとうな','31'],
[720,'<l>巧妙</l>な','こうみょうな','31'],
[721,'<l>巨大</l>な','きょだいな','31'],
[725,'<l>希薄</l>な','きはくな','31'],
[730,'<l>平ら</l>な','たいらな','31'],
[731,'<l>平凡</l>な','へいぼんな','31'],
[732,'<l>平和</l>な','へいわな','31'],
[733,'<l>平坦</l>な','へいたんな','31'],
[734,'<l>平気</l>な','へいきな','31'],
[736,'<l>平行</l>な','へいこうな','31'],
[737,'<l>幸い</l>な','さいわいな','31'],
[738,'<l>幸せ</l>な','しあわせな','31'],
[739,'<l>幸福</l>な','こうふくな','31'],
[740,'<l>幸運</l>な','こううんな','31'],
[742,'<l>広大</l>な','こうだいな','31'],
[755,'<l>強か</l>な','したたかな','31'],
[756,'<l>強力</l>な','きょうりょくな','31'],
[757,'<l>強引</l>な','ごういんな','31'],
[758,'<l>強情っ張り</l>な','ごうじょっぱりな','31'],
[760,'<l>強烈</l>な','きょうれつな','31'],
[771,'<l>後天的</l>な','こうてんてきな','31'],
[777,'<l>得</l>な','とくな','31'],
[778,'<l>得意</l>な','とくいな','31'],
[779,'<l>得手勝手</l>な','えてかってな','31'],
[790,'<l>微か</l>な','かすかな','31'],
[792,'<l>微妙</l>な','びみょうな','31'],
[794,'<l>徹底的</l>な','てっていてきな','31'],
[796,'<l>必要</l>な','ひつような','31'],
[805,'<l>快適</l>な','かいてきな','31'],
[806,'<l>念入り</l>な','ねんいりな','31'],
[808,'<l>急</l>な','きゅうな','31'],
[810,'<l>急激</l>な','きゅうげきな','31'],
[811,'<l>急速</l>な','きゅうそくな','31'],
[818,'<l>悪戯</l>な','いたずらな','31'],
[820,'<l>悲痛</l>な','ひつうな','31'],
[821,'<l>惨め</l>な','みじめな','31'],
[824,'<l>愉快</l>な','ゆかいな','31'],
[827,'<l>意地っ張り</l>な','いじっぱりな','31'],
[828,'<l>意地悪</l>な','いじわるな','31'],
[829,'<l>意外</l>な','いがいな','31'],
[831,'<l>意識的</l>な','いしきてきな','31'],
[832,'<l>愚か</l>な','おろかな','31'],
[843,'<l>慎重</l>な','しんちょうな','31'],
[844,'<l>憂鬱</l>な','ゆううつな','31'],
[851,'<l>我儘</l>な','わがままな','31'],
[858,'<l>手軽</l>な','てがるな','31'],
[859,'<l>手近</l>な','てぢかな','31'],
[861,'<l>手頃</l>な','てごろな','31'],
[881,'<l>抽象的</l>な','ちゅうしょうてきな','31'],
[913,'<l>排他的</l>な','はいたてきな','31'],
[931,'<l>控え目</l>な','ひかえめな','31'],
[951,'<l>損</l>な','そんな','31'],
[985,'<l>敏感</l>な','びんかんな','31'],
[989,'<l>散々</l>な','さんざんな','31'],
[991,'<l>敬虔</l>な','けいけんな','31'],
[1002,'<l>斬新</l>な','ざんしんな','31'],
[1008,'<l>新た</l>な','あらたな','31'],
[1010,'<l>新鮮</l>な','しんせんな','31'],
[1014,'<l>早急</l>な','さっきゅうな','31'],
[1017,'<l>明らか</l>な','あきらかな','31'],
[1018,'<l>明白</l>な','めいはくな','31'],
[1019,'<l>明確</l>な','めいかくな','31'],
[1022,'<l>暇</l>な','ひまな','31'],
[1030,'<l>曖昧</l>な','あいまいな','31'],
[1032,'<l>最低</l>な','さいていな','31'],
[1033,'<l>最悪</l>な','さいあくな','31'],
[1034,'<l>最適</l>な','さいてきな','31'],
[1035,'<l>最高</l>な','さいこうな','31'],
[1036,'<l>有利</l>な','ゆうりな','31'],
[1037,'<l>有効</l>な','ゆうこうな','31'],
[1038,'<l>有名</l>な','ゆうめいな','31'],
[1039,'<l>有益</l>な','ゆうえきな','31'],
[1040,'<l>有能</l>な','ゆうのうな','31'],
[1041,'<l>朗らか</l>な','ほがらかな','31'],
[1043,'<l>未熟</l>な','みじゅくな','31'],
[1044,'<l>本格的</l>な','ほんかくてきな','31'],
[1049,'<l>柔らか</l>な','やわらかな','31'],
[1055,'<l>極端</l>な','きょくたんな','31'],
[1057,'<l>楽</l>な','らくな','31'],
[1058,'<l>楽天的</l>な','らくてんてきな','31'],
[1061,'<l>様々</l>な','さまざまな','31'],
[1071,'<l>欲張り</l>な','よくばりな','31'],
[1073,'<l>正常</l>な','せいじょうな','31'],
[1074,'<l>正式</l>な','せいしきな','31'],
[1075,'<l>正当</l>な','せいとうな','31'],
[1076,'<l>正確</l>な','せいかくな','31'],
[1079,'<l>残念</l>な','ざんねんな','31'],
[1081,'<l>残酷</l>な','ざんこくな','31'],
[1086,'<l>気さく</l>な','きさくな','31'],
[1087,'<l>気の毒</l>な','きのどくな','31'],
[1088,'<l>気儘</l>な','きままな','31'],
[1090,'<l>気楽</l>な','きらくな','31'],
[1091,'<l>気軽</l>な','きがるな','31'],
[1092,'<l>水平</l>な','すいへいな','31'],
[1118,'<l>活発</l>な','かっぱつな','31'],
[1120,'<l>派手</l>な','はでな','31'],
[1129,'<l>消極的</l>な','しょうきょくてきな','31'],
[1135,'<l>深刻</l>な','しんこくな','31'],
[1142,'<l>清らか</l>な','きよらかな','31'],
[1144,'<l>清純</l>な','せいじゅんな','31'],
[1147,'<l>温暖</l>な','おんだんな','31'],
[1150,'<l>満足</l>な','まんぞくな','31'],
[1155,'<l>滑らか</l>な','なめらかな','31'],
[1156,'<l>滑稽</l>な','こっけいな','31'],
[1170,'<l>濃厚</l>な','のうこうな','31'],
[1177,'<l>無事</l>な','ぶじな','31'],
[1178,'<l>無効</l>な','むこうな','31'],
[1179,'<l>無意味</l>な','むいみな','31'],
[1180,'<l>無意識</l>な','むいしきな','31'],
[1181,'<l>無気力</l>な','むきりょくな','31'],
[1183,'<l>無理</l>な','むりな','31'],
[1184,'<l>無益</l>な','むえきな','31'],
[1185,'<l>無能</l>な','むのうな','31'],
[1186,'<l>無茶</l>な','むちゃな','31'],
[1189,'<l>無頓着</l>な','むとんちゃくな','31'],
[1190,'<l>無駄</l>な','むだな','31'],
[1198,'<l>熱心</l>な','ねっしんな','31'],
[1203,'<l>爽やか</l>な','さわやかな','31'],
[1204,'<l>物理的</l>な','ぶつりてきな','31'],
[1205,'<l>特別</l>な','とくべつな','31'],
[1206,'<l>特殊</l>な','とくしゅな','31'],
[1210,'<l>独特</l>な','どくとくな','31'],
[1213,'<l>狭小</l>な','きょうしょうな','31'],
[1216,'<l>率直</l>な','そっちょくな','31'],
[1219,'<l>理想的</l>な','りそうてきな','31'],
[1221,'<l>理論的</l>な','りろんてきな','31'],
[1222,'<l>甚大</l>な','じんだいな','31'],
[1239,'<l>異常</l>な','いじょうな','31'],
[1270,'<l>皮肉</l>な','ひにくな','31'],
[1272,'<l>盛ん</l>な','さかんな','31'],
[1273,'<l>盛大</l>な','せいだいな','31'],
[1289,'<l>真っ暗</l>な','まっくらな','31'],
[1290,'<l>真っ白</l>な','まっしろな','31'],
[1291,'<l>真っ直ぐ</l>な','まっすぐな','31'],
[1292,'<l>真っ赤</l>な','まっかな','31'],
[1293,'<l>真っ青</l>な','まっさおな','31'],
[1294,'<l>真っ黒</l>な','まっくろな','31'],
[1295,'<l>真剣</l>な','しんけんな','31'],
[1296,'<l>真面目</l>な','まじめな','31'],
[1306,'<l>知的</l>な','ちてきな','31'],
[1307,'<l>短気</l>な','たんきな','31'],
[1317,'<l>確か</l>な','たしかな','31'],
[1321,'<l>確実</l>な','かくじつな','31'],
[1324,'<l>社交的</l>な','しゃこうてきな','31'],
[1325,'<l>神経質</l>な','しんけいしつな','31'],
[1326,'<l>神聖</l>な','しんせいな','31'],
[1330,'<l>私的</l>な','してきな','31'],
[1337,'<l>稀</l>な','まれな','31'],
[1338,'<l>積極的</l>な','せっきょくてきな','31'],
[1339,'<l>穏やか</l>な','おだやかな','31'],
[1340,'<l>穏健</l>な','おんけんな','31'],
[1347,'<l>窮屈</l>な','きゅうくつな','31'],
[1348,'<l>立派</l>な','りっぱな','31'],
[1356,'<l>簡単</l>な','かんたんな','31'],
[1357,'<l>簡潔</l>な','かんけつな','31'],
[1358,'<l>粗末</l>な','そまつな','31'],
[1359,'<l>粗略</l>な','そりゃくな','31'],
[1360,'<l>精密</l>な','せいみつな','31'],
[1361,'<l>精巧</l>な','せいこうな','31'],
[1362,'<l>精神的</l>な','せいしんてきな','31'],
[1367,'<l>純粋</l>な','じゅんすいな','31'],
[1370,'<l>素敵</l>な','すてきな','31'],
[1371,'<l>素直</l>な','すなおな','31'],
[1372,'<l>細やか</l>な','こまやかな','31'],
[1384,'<l>結構</l>な','けっこうな','31'],
[1393,'<l>絶妙</l>な','ぜつみょうな','31'],
[1398,'<l>綿密</l>な','めんみつな','31'],
[1401,'<l>総合的</l>な','そうごうてきな','31'],
[1403,'<l>緩やか</l>な','ゆるやかな','31'],
[1406,'<l>緻密</l>な','ちみつな','31'],
[1414,'<l>美的</l>な','びてきな','31'],
[1423,'<l>肝心</l>な','かんじんな','31'],
[1430,'<l>腕白</l>な','わんぱくな','31'],
[1438,'<l>自然的</l>な','しぜんてきな','31'],
[1439,'<l>自由</l>な','じゆうな','31'],
[1448,'<l>良好</l>な','りょうこうな','31'],
[1449,'<l>色々</l>な','いろいろな','31'],
[1452,'<l>苦手</l>な','にがてな','31'],
[1455,'<l>莫大</l>な','ばくだいな','31'],
[1456,'<l>華やか</l>な','はなやかな','31'],
[1463,'<l>薄情</l>な','はくじょうな','31'],
[1467,'<l>虚無的</l>な','きょむてきな','31'],
[1492,'<l>複雑</l>な','ふくざつな','31'],
[1497,'<l>見事</l>な','みごとな','31'],
[1504,'<l>親切</l>な','しんせつな','31'],
[1555,'<l>話し好き</l>な','はなしずきな','31'],
[1556,'<l>詳細</l>な','しょうさいな','31'],
[1564,'<l>誠実</l>な','せいじつな','31'],
[1577,'<l>謙虚</l>な','けんきょな','31'],
[1579,'<l>謙遜</l>な','けんそんな','31'],
[1589,'<l>豊か</l>な','ゆたかな','31'],
[1590,'<l>豊富</l>な','ほうふな','31'],
[1592,'<l>豪華</l>な','ごうかな','31'],
[1596,'<l>貧乏</l>な','びんぼうな','31'],
[1597,'<l>貧困</l>な','ひんこんな','31'],
[1598,'<l>貧弱</l>な','ひんじゃくな','31'],
[1603,'<l>貴重</l>な','きちょうな','31'],
[1607,'<l>賑やか</l>な','にぎやかな','31'],
[1614,'<l>贅沢</l>な','ぜいたくな','31'],
[1621,'<l>身近</l>な','みぢかな','31'],
[1632,'<l>軽率</l>な','けいそつな','31'],
[1642,'<l>迅速</l>な','じんそくな','31'],
[1652,'<l>迷惑</l>な','めいわくな','31'],
[1664,'<l>退屈</l>な','たいくつな','31'],
[1677,'<l>透明</l>な','とうめいな','31'],
[1687,'<l>速やか</l>な','すみやかな','31'],
[1710,'<l>過剰</l>な','かじょうな','31'],
[1711,'<l>過激</l>な','かげきな','31'],
[1712,'<l>過酷</l>な','かこくな','31'],
[1716,'<l>遥か</l>な','はるかな','31'],
[1718,'<l>適切</l>な','てきせつな','31'],
[1720,'<l>適度</l>な','てきどな','31'],
[1721,'<l>適当</l>な','てきとうな','31'],
[1736,'<l>邪魔</l>な','じゃまな','31'],
[1750,'<l>重大</l>な','じゅうだいな','31'],
[1752,'<l>重要</l>な','じゅうような','31'],
[1756,'<l>鈍感</l>な','どんかんな','31'],
[1781,'<l>陰気</l>な','いんきな','31'],
[1783,'<l>陽気</l>な','ようきな','31'],
[1793,'<l>露骨</l>な','ろこつな','31'],
[1794,'<l>静か</l>な','しずかな','31'],
[1797,'<l>非凡</l>な','ひぼんな','31'],
[1798,'<l>非常</l>な','ひじょうな','31'],
[1801,'<l>面倒</l>な','めんどうな','31'],
[1804,'<l>順調</l>な','じゅんちょうな','31'],
[1806,'<l>頑固</l>な','がんこな','31'],
[1807,'<l>頭でっかち</l>な','あたまでっかちな','31'],
[1808,'<l>頻繁</l>な','ひんぱんな','31'],
[1820,'<l>駄目</l>な','だめな','31'],
[1823,'<l>高等</l>な','こうとうな','31'],
[1824,'<l>高級</l>な','こうきゅうな','31'],
[1825,'<l>鮮やか</l>な','あざやかな','31'],
[1826,'<l>鮮明</l>な','せんめいな','31'],
[2052,'パワフル','パワフル','31'],
[3036,'平らな','たいらな','31'],
[3414,'抽象的な','ちゅうしょうてきな','31'],
[3707,'未熟な','みじゅくな','31'],
[4017,'滑稽な','こっけいな','31'],
[4076,'無情な','むじょうな','31'],
