list = [
[1,'a few months ago','I graduated <c>a few months ago</c>.','几个月前 语气正式'],
[2,'a few months back','I met her <c>a few months back</c> at a friend\'s wedding.','几个月前 语气随意'],
[3,'a sign reading sth.','She held up <c>a sign reading</c> \"MAGA\" during the rally.','一块写着..的牌子'],
[4,'ac. than ever','This winter has been <c>colder and harder than ever</c> for the homeless.','比以往更'],
[5,'accuse so. of n.','The police <c>accused him of</c> stealing the money.','控告 指责'],
[6,'address issues','The manager promised to <c>address issues</c> during the next team meeting.','解决问题'],
[7,'address questions','The speaker took a moment to <c>address questions</c>.','回答提问'],
[8,'affect sth.','I\'m not sure how it will <c>affect</c> us yet.','影响'],
[9,'afford to buy sth.','They can <c>afford to buy</c> a house in the city.','买得起'],
[10,'ahead of st.','We need to stock up on firewood <c>ahead of</c> winter.','在之前'],
[11,'align with so.','She found herself <c>aligning with</c> her colleagues on the new strategy.','保持一致'],
[12,'all along','I knew <c>all along</c> that we would succeed.','一直'],
[13,'all sn. of us','<c>All three of us</c> enjoyed the movie.','我们几个都'],
[14,'And better yet.','NULL','更好的是'],
[15,'and yet','She studied hard for the exam, <c>and yet</c> she didn\'t pass.','但是'],
[16,'apologize for n.','I want to <c>apologize for</c> my behavior last night.','道歉'],
[17,'appeal to so.','The new product design really <c>appeals to</c> younger customers.','产生共鸣 有吸引力'],
[18,'appear to vp_ba.','He <c>appears to</c> have forgotten about the meeting.','似乎'],
[19,'Apple doesn\'t fall far from the tree.','NULL','虎父无犬子'],
[20,'Are you being a smartass?','NULL','别自做聪明了'],
[21,'Are you having second thoughts?','NULL','你反悔了?'],
[22,'argue about n.','They <c>argued about</c> where to go for dinner','争论'],
[23,'argue with so.','I don\'t want to <c>argue with</c> you about this anymore.','争吵'],
[24,'around in circles','Without a clear plan, we\'ll end up going <c>around in circles</c>.','原地转圈圈 可以用来比喻无进展'],
[25,'arrange a visit with so.','Can you help me <c>arrange a visit with</c> the manager to discuss my proposal?','安排见面'],
[26,'arrest so. for n.',' The police <c>arrested him for</c> fraud.','逮捕'],
[27,'arrest so. on charges of n.','The police <c>arrested her on charges of</c> embezzlement.','凭指控逮捕'],
[28,'arrive at sw.','The train <c>arrived at</c> the station just on time.','到达'],
[29,'as a finishing touch','She added some flowers <c>as a finishing touch</c> to the table.','作为最后一步'],
[30,'as a whole','The country is doing better economically <c>as a whole</c>.','总体上'],
[31,'as for n.','I enjoyed the movie. <c>As for</c> the ending, I found it a bit disappointing.','关于 至于'],
[32,'as if sc.','He acted <c>as if</c> he didn\'t care about the results.','好像'],
[33,'as in n.','Some animals hibernate in winter, <c>as in</c> bears.','比如'],
[34,'as of st.','<c>As of</c> now, I don\'t have any additional information to share.','截至某时间点'],
[35,'as with n.','<c>As with</c> any business, customer satisfaction is crucial for success.','就像 如同'],
[36,'as you will','Feel free to decorate the room <c>as you will</c>.','随意'],
[37,'ask for sth.','He <c>asked for</c> a raise after his promotion.','要求'],
[38,'ask so. out','He finally worked up the courage to <c>ask her out</c>.','约出去'],
[39,'ask so. to vp_ba.','I <c>asked him to</c> help me with the project.','请求'],
[40,'at a time','We can only serve three customers <c>at a time</c> due to the small space.','一回 一次性'],
[41,'at Christmas','We decorate the house <c>at Christmas</c>.','在圣诞节'],
[42,'at first sight','I knew I wanted the job <c>at first sight</c> when I saw the ad.','第一眼'],
[43,'at least you know','You didn\'t get the job, but <c>at least you know</c> how to improve for next time.','起码你知道 起码你要知道'],
[44,'at night','The streets are quiet <c>at night</c>.','在晚上'],
[45,'at noon','We usually have lunch <c>at noon</c>.','中午'],
[46,'at sn. o\'clock','The store opens <c>at 9 o\'clock</c>.','几点钟 几点钟用at'],
[47,'at some point','I\'m sure you\'ll figure it out <c>at some point</c>.','在某个时候'],
[48,'at the last minute','She canceled <c>at the last minute</c>.','临近最后'],
[49,'at the moment','She\'s not available <c>at the moment</c>.','现在'],
[50,'at the sight of sth.','She screamed <c>at the sight of</c> the giant spider.','看到了'],
[51,'at this point','It\'s too late to go back <c>at this point</c>.','现在'],
[52,'attack so. on sth.','Don\'t <c>attack people on</c> their appearance.','攻击'],
[53,'avoid radar','I try to fly low to <c>avoid radar</c>.','避免被关注'],
[54,'await sth.','I am <c>awaiting</c> further instructions from my manager.','等待'],
[55,'back down','He refused to <c>back down</c> even though the opposition was strong.','退缩'],
[56,'Back in st.','<c>Back in</c> the 90s, the internet was not as advanced as it is now.','还是..的时候'],
[57,'back then','<c>Back then</c>, we didn\'t have smartphones.','那时候'],
[58,'backstab so.','He was hurt when his best friend <c>backstabbed</c> him.','背刺'],
[59,'bankrupt so.','The scandal <c>bankrupted</c> the celebrity, who had to sell all of their assets.','使破产'],
[60,'bat for so.','He always <c>bats for</c> me when I\'m in trouble.','支持'],
[61,'be a big deal','He tried to downplay his mistake, but everyone knew it <c>was a big deal</c>.','很严重'],
[62,'be a breath of fresh air','Her arrival at the office <c>was a breath of fresh air</c>.','新鲜空气 比喻意是有积极意义的新鲜事物'],
[63,'be a hot tub for sth.','Gaza <c>is a hot tub for</c> terrorists.','温床'],
[64,'be a professional on sth.','She <c>is a professional on</c> conflict resolution.','是专家'],
[65,'be about to vp_ba.','The plane <c>is about to take off</c>, so please fasten your seatbelt.','打算'],
[66,'be afraid of sth.','','害怕'],
[67,'be afraid to vp_ba.','She <c>is afraid to</c> speak up in meetings.','害怕'],
[68,'be ahead','Better days might <c>be ahead</c>.','在前面'],
[69,'be alarmed','They <c>were alarmed</c> by the sudden noise outside.','受惊'],
[70,'be all over so.','He likes her a lot, so he\'s <c>been all over</c> her a little bit.','每天围着她转'],
[71,'be allowed to vp_ba.','You <c>are allowed to</c> use your phone during the break.','被允许'],
[72,'be around the corner','The holidays <c>are just around the corner</c>.','即将来临'],
[73,'be ashamed of n.','They <c>were ashamed of</c> how the team performed.','丢脸 尴尬'],
[74,'be at one\'s busiest','They <c>are at their busiest</c> when the harvest season starts.','最忙碌的时候'],
[75,'be at stake','People\'s lives <c>are at stake</c> with this decision.','岌岌可危'],
[76,'be at the bottom of ranking','Their company <c>is at the bottom of the ranking</c> in customer satisfaction.','排名垫底'],
[77,'be at the door','Someone <c>is at the door</c>, can you check who it is?','在门口'],
[78,'be at work','She <c>is at work</c> right now and cannot take your call.','上班'],
[79,'be based on sth.','The movie <c>is based on</c> a true story.','基于'],
[80,'be bearish on sth.','He <c>is bearish on</c> the housing market.','看坏 看跌'],
[81,'be behind the bars','The criminal <c>was finally behind the bars</c> after years of evading arrest.','被关押'],
[82,'be born and raised in sw.','Trump <c>was born and raised in</c> New York City.','生长在'],
[83,'be bothered to vp_ba.','Do you think he\'ll <c>be bothered to</c> help with the project?','费心去'],
[84,'be bound to vp_ba.','If you study hard, you <c>are bound to</c> succeed.','注定'],
[85,'be broke','I <c>am completely broke</c>.','没钱了'],
[86,'be bullish on sth.','Many investors <c>are bullish on</c> electric vehicles.','看好 看涨'],
[87,'be busy vp_ge.','He <c>is busy</c> preparing for the presentation.','忙于'],
[88,'be choosy about sth.','He <c>is very choosy about</c> the food he eats.','挑剔'],
[89,'be committed to n.','He <c>is committed to</c> protecting the environment.','致力于'],
[90,'be cooked','We <c>are cooked</c>.','完蛋了'],
[91,'be delayed','The train <c>is delayed</c>.','晚点'],
[92,'be delivered','The package <c>was delivered</c> this morning.','送达'],
[93,'be determined to vp_ba.','She <c>is determined to</c> finish her degree this year.','决心'],
[94,'be different from so.','They <c>are a little different from</c> us.','不同于'],
[95,'be disappointed in so.','She <c>was disappointed in</c> her friend for canceling at the last minute.','失望'],
[96,'be down to earth','Despite his fame, he remains <c>very down to earth</c>.','务实 不做作'],
[97,'be expected to vp_ba.','In this role, you <c>are expected to</c> have strong communication skills.','被期望'],
[98,'be fired up','The crowd <c>was fired up</c> after the team scored the winning goal.','热血沸腾起来'],
[99,'be fluent in sth.','She <c>is fluent in</c> English.','精通 只用在语言方面'],
[100,'be focused on n.','The team <c>is focused on</c> improving customer service.','专注于'],
[101,'be free to vp_ba.','You <c>are free to</c> leave whenever you want.','可随意'],
[102,'be frozen over','The lake <c>was frozen over</c> after the cold snap.','结冰'],
[103,'be going to vp_ba.','I <c>am going to</c> study abroad next year.','将要'],
[104,'be gone','The pain will soon <c>be gone</c>.','消失 逝去'],
[105,'be gonna be a thing','I still think me and her <c>are gonna be a thing</c>.','会有点东西'],
[106,'be gonna vp_ba.','He <c>is gonna</c> ask for a raise at work.','将要'],
[107,'be hesitant about n.','I <c>was hesitant about</c> the surgery, but I decided to go through with it.','犹豫不决'],
[108,'be home','I <c>am home</c>.','在家'],
[109,'be hurt','She <c>was hurt</c> by the betrayal of her closest friend.','很受伤 心灵或者身体'],
[110,'be in a hurry to vp_ba.','I <c>am in a hurry to</c> catch the train.','急着去'],
[111,'be in a relationship','I\'m not sure if she\'s ready to <c>be in a relationship</c> after her last breakup.','谈恋爱'],
[112,'be in a rush to vp_ba.','I <c>am in a rush to</c> improve my English skills.','急于'],
[113,'be in charge of sth.','She <c>is in charge of</c> the marketing department.','负责'],
[114,'be in favor of sth.','The majority of the voters <c>were in favor of</c> the new law.','赞同 支持'],
[115,'be in jail','He <c>is in jail</c> now, awaiting trial for his crimes.','在监狱'],
[116,'be in place','Everything <c>is in place</c> for the event tomorrow.','准备就绪'],
[117,'be in shock','The whole family <c>was in shock</c> when the house burned down.','惊呆了'],
[118,'be in the fold','Those who <c>are not in the fold</c> may miss out on important information.','属于这个群体'],
[119,'be injured','He <c>was injured</c> in a car accident yesterday.','受伤'],
[120,'be into sth.','She <c>is into</c> yoga.','喜欢'],
[121,'be involved in sth.','She <c>is involved in</c> several volunteer projects.','参与到'],
[122,'be involved with so.','The senator denied that he <c>was involved with</c> a member of his staff.','有性关系'],
[123,'be jealous of sth.','She is jealous of her friend\'s success in business.','嫉妒'],
[124,'be known for n.','This restaurant <c>is known for</c> its delicious seafood','以..闻名'],
[125,'be mad at so.','She <c>is really mad at</c> him for forgetting her birthday.','生气'],
[126,'be moved','I tried for three hours, but my friend <c>wasn\'t moved</c> by what I said.','被说服'],
[127,'be no good','The new strategy is no good.','没用'],
[128,'be not a. in the slightest nor even close','Your answer <c>is not correct in the slightest nor even close</c>.','一点都不'],
[129,'be not bothered to vp_ba.','I <c>am not bothered to</c> go to the meeting today.','懒得去'],
[130,'be of assistance','I can <c>be of more assistance</c> than you think','有用'],
[131,'be on minimum wage','Many workers <c>are on minimum wage</c>, which makes it difficult to cover living expenses.','领最低工资'],
[132,'be on the high side of sn.','The temperature today will be on the high side of 70 degrees.','略高于'],
[133,'be on the left','Many environmental groups <c>are on the left</c>.','左派'],
[134,'be on the lookout for sth.','We should <c>be on the lookout for</c> any unusual activity in the neighborhood.','留意 当心'],
[135,'be on the phone','Wait, Who <c>is it on the phone</c>?','在打电话'],
[136,'be on the right','He is known to <c>be on the right</c> due to his conservative views on social issues.','右派'],
[137,'be on the rocks','Their marriage has <c>been on the rocks</c> for months. ','面临危机'],
[138,'be on the verge of sth.','The company <c>is on the verge of</c> bankruptcy.','几乎 濒临'],
[139,'be out of control','The situation <c>is out of control</c>.','失控'],
[140,'be out of touch with sth.','I feel out of touch with current trends.','脱节'],
[141,'be over here','If you need any help, I\'ll <c>be over here</c>.','这儿'],
[142,'be over there','There\'s a great restaurant <c>over there</c>.','那儿'],
[143,'be perficient in n.','He <c>is proficient in</c> using computer software.','精通'],
[144,'be prepared to vp_ba.','She <c>was prepared to</c> answer all the questions','做好准备'],
[145,'be presented in the media','The controversy <c>was widely presented in the media</c> yesterday.','被媒体播报'],
[146,'be putty in her hands','He <c>is putty in her hands</c>','他被玩弄于股掌之间'],
[147,'be related','You <c>are related</c>.','是亲戚'],
[148,'be related to sth.','This book <c>is related to</c> history.','有关于'],
[149,'be running late','Our flight <c>is running late</c>.','晚点'],
[150,'be scammed and gamed','Many consumers have <c>been scammed and gamed</c> by fake online reviews.','被玩弄于鼓掌'],
[151,'be scared of n.','Don\'t <c>be scared of</c> failing, it\'s part of learning.','被吓到'],
[152,'be scared to vp_ba.','Many people <c>are scared to</c> try new things because they fear failure.','吓得不敢'],
[153,'be shy around so.','she <c>is a bit shy around</c> new people.','害羞'],
[154,'be sn. times ac. than sth.','This material <c>is three times stronger than</c> steel.','比某东西..几倍'],
[155,'be stressed about n.','I know <c>you\'re stressed about</c> the presentation.','感到紧张'],
[156,'be stuck in sth.','I <c>am stuck in</c> traffic and will be late to the meeting.','被困在'],
[157,'be supposed to vp_ba.','<c>She\'s not supposed to</c> be here right now.','本应'],
[158,'be torn about n.','I <c>am torn about</c> whether to move to another city for work.','纠结于'],
[159,'be torn between n. and n.','She <c>was torn between</c> choosing a stable career and following her passion.','纠结'],
[160,'be trying to vp_ba.','They <c>are trying to</c> fix the problem as quickly as possible.','正努力'],
[161,'be tryna vp_ba.','I\'m tryna finish this report before the deadline.','正努力'],
[162,'be twice as a. as sth.','The mountain <c>is twice as high as</c> the hill.','是..的两倍高'],
[163,'be under control','The fire <c>is under control</c> now.','被控制住'],
[164,'be under way','Winter <c>is well under way</c>.','已开始'],
[165,'be up','<c>Are you up</c>?','醒着'],
[166,'be up in here','We <c>are up in here</c>, ready to party!','在这儿'],
[167,'be way too a.','This dress <c>is way too</c> expensive for me.','太'],
[168,'be well-prepared','Take it easy, you <c>are well-prepared</c>!','准备得很充分'],
[169,'be willing to vp_ba.','I <c>am willing to</c> try new things, even if they seem challenging at first.','我乐意'],
[170,'be worried about sth.','I <c>am worried about</c> the impact of the storm.','担心'],
[171,'be worthy of sth.','She <c>is worthy of</c> the award for her hard work.','值得'],
[172,'be yet to come','The best part of the event <c>is yet to come</c>, so stay tuned.','尚未到来'],
[173,'Beat it!','NULL','滚'],
[174,'beat so.','He beat his opponent in the final match to win the championship.','击败'],
[175,'Because yes.','NULL','不为什么'],
[176,'become a huge hit','The movie <c>became a huge hit</c> worldwide.','大火起来'],
[177,'beforehand','Call me <c>beforehand</c>.','提前'],
[178,'beg for life','The criminal <c>begged for his life</c> before the judge.','求饶命'],
[179,'believe in so.','Do you <c>believe in</c> ghosts?','有信念 认为存在'],
[180,'believe so.','I <c>believe</c> him when he says he didn\'t do it.','信任'],
[181,'bet on so. to vp_ba.','People are <c>betting on</c> Trump to win.','打赌 押注'],
[182,'bet on so. vp_ge.','I wouldn\'t <c>bet on</c> him arriving on time.','打赌 押注'],
[183,'bet on sth.','He loves to <c>bet on</c> football games every weekend..','打赌 押注'],
[184,'bill so.','They <c>billed</c> me for the service charges last week.','收费'],
[185,'Bite me!','NULL','别管我'],
[186,'blame so. for vp_ge.','She <c>blamed him for</c> ruining the surprise party.','指责'],
[187,'blow nose','Go and get a tissue and <c>blow your nose</c>.','擤鼻子'],
[188,'blow one\'s mind','It <c>blows my mind</c> how technology has advanced so quickly.','震惊'],
[189,'blow up','The building <c>blew up</c> because of a gas leak.','爆炸'],
[190,'blow up at so.','I shouldn\'t have <c>blown up at</c> you.','发脾气'],
[191,'blow up balloon','Would you help me <c>blow up these balloons</c>?','吹气球'],
[192,'board the bus','Passengers are asked to <c>board the bus</c> in an orderly manner.','上公交'],
[193,'board the plane','We were told to <c>board the plane</c> 30 minutes before departure.','登机'],
[194,'board the train','We gotta <c>board the train</c> now.','上火车'],
[195,'boo so.','He swore during the debate, and everyone <c>booed</c> him.','喝倒彩'],
[196,'boost prices','The company is planning to <c>boost prices</c> due to rising production costs.','提价'],
[197,'brag about n.','He loves to <c>brag about</c> his achievements.','吹嘘'],
[198,'Break a leg.','NULL','祝表演顺利'],
[199,'break down in laughter','The comedian\'s performance made everyone <c>break down in laughter</c>.','开怀大笑'],
[200,'break the ice','He told a funny joke to <c>break the ice</c>.','打破尴尬 搭话'],
[201,'break the speed of sound','The supersonic aircraft can <c>break the speed of sound</c>.','超音速'],
[202,'bring back sth.','The new manager promised to <c>bring back</c> the company\'s previous success.','恢复'],
[203,'bring down the prices','The government is working to <c>bring down the prices</c> of healthcare.','降价'],
[204,'bring in so.','The company decided to <c>bring in</c> an expert to help with the new project.','招揽 引进'],
[205,'bring so. around','The paramedics tried to <c>bring him around</c> after he fainted.','使恢复意识'],
[206,'broker peace','The diplomat worked hard to <c>broker peace</c> between the two countries.','促成和平'],
[207,'build muscle','He\'s been lifting weights to <c>build muscle</c>.','增肌'],
[208,'burn down','The old house <c>burned down</c> in the fire.','被烧毁'],
[209,'burst out laughing','He <c>burst out laughing</c> when he saw the funny viden.','爆笑'],
[210,'by st.','You should know how to do this <c>by now</c>!','到某时间'],
[211,'by the skin of one\'s teeth','He won the race <c>by the skin of his teeth</c>.','勉强'],
[212,'call out so. for n.','The teacher <c>called out the student for</c> cheating on the exam.','公开批评'],
[213,'call out to so.','She <c>called out to</c> her friend across the street.','呼唤'],
[214,'call so. up','He <c>called her up</c> to apologize for his mistake.','打电话'],
[215,'can\'t be','That <c>can\'t be</c> real.','不可能'],
[216,'can\'t help but vp_ba.','Whenever I see a puppy, I <c>can\'t help but</c> smile.','忍不住'],
[217,'can\'t help vp_ge.','I <c>can\'t help</c> being annoyed when people interrupt me.','忍不住'],
[218,'can\'t wait to vp_ba.','I <c>can\'t wait to</c> go home and relax.','迫不及待'],
[219,'cancel out','The competing forces <c>canceled out</c>, resulting in no net force.','抵消掉'],
[220,'care about sth.','He doesn\'t <c>care about</c> the details, just the big picture.','关心'],
[221,'carry out sth.','They <c>carried out</c> the plan successfully.','执行'],
[222,'carry sn. times its own weight','An ant can <c>carry many times its own weight</c>.','搬动几倍于自身体重的重量'],
[223,'cast aside sth.','The company <c>cast aside</c> its old policies in favor of a new approach.','摒弃'],
[224,'cast so. down','The harsh criticism <c>cast her down</c>, but she tried to stay positive.','使沮丧'],
[225,'catch a break','After years of struggling, he finally <c>caught a break</c> and got a good job.','走运一次'],
[226,'catch on fire','The old building <c>caught on fire</c> in the middle of the night.','着火'],
[227,'catch the train','If I <c>catch the train</c>, I\'ll leave.','赶火车 赶上火车'],
[228,'celebrate one\'s birthday','How would you like to <c>celebrate your birthday</c> this year?','庆祝生日'],
[229,'challenge so. to sth.','He <c>challenged me to</c> a game of chess.','向人挑战'],
[230,'challenge so. to vp_ba.','She <c>challenged him to</c> complete the marathon.','向人挑战'],
[231,'charge at so.','He was so furious that he <c>charged at</c> the guy without thinking.','冲向'],
[232,'charge so. with n.','The police <c>charged him with</c> theft.','指控 是警方的行为 主语是警方'],
[233,'chat with so.','I was just <c>chatting with</c> my neighbor.','聊天'],
[234,'cheat on so.','I can\'t believe he would <c>cheat on her</c> after all they\'ve been through.','背叛 因出轨而背叛感情'],
[235,'check in','We need to <c>check in</c> at the airport two hours before the flight.','登记'],
[236,'check out','We need to <c>check out</c> of the hotel by noon.','登出'],
[237,'cheer so. on','I went to the game to <c>cheer him on</c> during the final match.','加油打气'],
[238,'cherry pick sth.','They only <c>cherry pick</c> the data that supports their argument.','精挑细选'],
[239,'collab with so. on sth.','I\'m going to <c>collab with a friend on</c> a new music video.','合作'],
[240,'come across so.','I <c>came across</c> an old friend while shopping.','遇到'],
[241,'come after so.','She knew that if she didn\'t act quickly, her competitors would <c>come after</c> her.','针对'],
[242,'Come again?','NULL','再说一遍'],
[243,'come along with so.','<c>Come along with</c> me to play my favorite golf course at sunset.','跟着一起'],
[244,'come around','He fainted during the game but <c>came around</c> a few minutes later.','恢复意识'],
[245,'come around','Why don\'t you <c>come around</c> this weekend?','过来 拜访'],
[246,'come at so. with everything','He will <c>come at you with everything</c>','竭尽全力针对'],
[247,'come into conflict with so.','He <c>came into conflict with</c> his boss over the project.','争吵'],
[248,'Come over here!','NULL','过来 和善的邀请语气'],
[249,'come straight to the point','Let\'s <c>come straight to the point</c> and discuss the issue at hand.','开门见山'],
[250,'come to','She finally <c>came to</c> after fainting.','恢复意识'],
[251,'come to a point where sc.','The project <c>came to a point where</c> we could no longer continue without funding.','事情发展到某地步'],
[252,'Come to find out.','NULL','结果发现'],
[253,'come to sn.','Our monthly expenses <c>come to</c> about $1,000.','总计 来到了'],
[254,'come to so.','If you need help, just <c>come to</c> me anytime.','来找'],
[255,'come to sth.','If the situation <c>comes to</c> a complete breakdown, we will have to call for help.','事情发展到某地步'],
[256,'come to sw.','He <c>came to</c> the city last year.','来到'],
[257,'come to the table','The government and the opposition must <c>come to the table</c> to negotiate a peace agreement.','和平谈判'],
[258,'come up','Her birthday is <c>coming up</c> soon.','到来'],
[259,'come up','Something urgent <c>came up</c> at work.','出现'],
[260,'come up to sth.','Please <c>come up to</c> the mic and introduce yourself.','走到..跟前'],
[261,'compromise on sth.','The company was unwilling to <c>compromise on</c> quality, even if it meant higher costs.','妥协'],
[262,'confess one\'s love to so.','I <c>confessed my love to</c> her yesterday.','表白'],
[263,'connect the dots','I\'m trying to <c>connect the dots</c> between all the information I\'ve gathered.','建立联系'],
[264,'contact so.','I\'ll <c>contact</c> you if I have any questions.','联系'],
[265,'convince so. to vp_ba.','I <c>convinced him to</c> take the job offer.','说服'],
[266,'correct so.','The teacher <c>corrected</c> me when I made a mistake.','纠正'],
[267,'cost so. an arm and a leg','The house <c>costs him an arm and a leg</c>.','花光一切'],
[268,'couldn\'t think of sth.','I <c>couldn\'t think of</c> a better way to celebrate your birthday.','想不出'],
[269,'courage so. to vp_ba.','The teacher always <c>encourages her students to</c> speak up in class.','鼓励'],
[270,'crave for n.','He <c>craves for</c> adventure and excitement in his life.','渴望'],
[271,'criticize so.','It\'s not nice to <c>criticize</c> someone in front of others.','批评'],
[272,'criticize so. for n.','She <c>criticized him for</c> being late to the meeting.','批评'],
[273,'cross the street','Be careful when you <c>cross the street</c> at night.','过马路'],
[274,'cry happy tears','She <c>cried happy tears</c> when she found out she was accepted into her dream university.','流下开心的泪水'],
[275,'cut in line','It\'s rude to <c>cut in line</c> at the grocery store.','插队'],
[276,'cut sth. in half','He <c>cut the cake in half</c> and gave me a piece.','切成两半'],
[277,'deal with sth.','I don\'t know how to <c>deal with</c> this situation.','处理'],
[278,'debate so.','I would like to <c>debate</c> him on the issue of climate change.','辩论 争论'],
[279,'decide to vp_ba.','He <c>decided to</c> study abroad next year.','决定'],
[280,'deserve the spot','She has worked so hard and really <c>deserves the spot</c> as the team leader.','配得上这个位置'],
[281,'designate sth. as sth.','The government has <c>designated this building as</c> a historical landmark.','认定'],
[282,'dine out','<c>Dining out</c> can be a great way to try new cuisines.','外食'],
[283,'disagree with so.','I <c>disagree with</c> your opinion on this matter.','不同意'],
[284,'discussion comes to a deadlock','The team\'s <c>discussion came to a deadlock</c> because they couldn\'t agree on a solution.','讨论陷入僵局'],
[285,'do a double take','I had to <c>do a double take</c> when I saw the new car in the driveway.','多看两眼'],
[286,'do a poll','We should <c>do a poll</c> to find out what people really want.','进行民意调查'],
[287,'do card or cash','You can <c>do card or cash</c>.','可以现金支付或者刷卡'],
[288,'Do it again.','NULL','再来一次'],
[289,'do one\'s best','She <c>did her best</c> to make the event a success.','尽力'],
[290,'do so. a favor','Can you <c>do me a favor</c> and pick up my package?','帮忙'],
[291,'do something to it','He decided to <c>do something to it</c> after noticing the problem.','做些什么'],
[292,'do the rest','The beaver gnaws the tree to a sufficient extent, and then the winds <c>do the rest</c>.','剩下的交给'],
[293,'don\'t bother to','He <c>didn\'t bother to</c> call me back after I left a message.','懒得去'],
[294,'don\'t give a fuck','I <c>don\'t give a fuck</c> about what they think.','不在乎'],
[295,'don\'t have to','You <c>don\'t have to</c> stay if you\'re feeling tired.','不必 不至于'],
[296,'don\'t miss a beat','When the interviewer asked a tough question, he <c>didn\'t miss a beat</c> and gave a perfect answer.','镇定自若'],
[297,'double check sth.','I always <c>double check</c> my work for mistakes','再次检查'],
[298,'doubt that sc.','I <c>doubt that</c> he will come to the party.','不信'],
[299,'downplay sth.','He tried to <c>downplay</c> his mistake, but everyone knew it was a big deal.','淡化'],
[300,'dream of vp_ge.','I <c>dream of</c> traveling the world one day.','梦想着'],
[301,'dribble the ball','He <c>dribbled the ball</c> past the defender and scored.','运球 控球'],
[302,'drift apart','Over the years, we started to <c>drift apart</c>.','渐行渐远'],
[303,'drive so. crazy','That noise is <c>driving me crazy</c>.','使人抓狂'],
[304,'drive so. home','I can <c>drive you home</c> if you\'d like.','开车送回家'],
[305,'drive so. nuts','His rude behavior is really <c>driving me nuts</c>.','使人抓狂'],
[306,'drive so. up the wall','Her constant complaining is <c>driving me up the wall</c>.','使人抓狂'],
[307,'drive under the influence','He was arrested for <c>driving under the influence</c> last night.','酒驾'],
[308,'drop off sth.','I wanna <c>drop off</c> some flowers.','放 是放下东西的放'],
[309,'drop out of sth.','He decided to <c>drop out of</c> college to pursue his career.','退出'],
[310,'drop so. off at sw.','I will <c>drop you off at</c> the airport.','开车送到'],
[311,'dry off','After the swim, I need to <c>dry off</c>.','晾干'],
[312,'dump so.','I can\'t believe he <c>dumped</c> me so suddenly.','甩 抛弃'],
[313,'eat out','I enjoy <c>eating out</c> on weekensc.','外食'],
[314,'embark on sth.','We are about to <c>embark on</c> a long road trip across the country.','开展'],
[315,'emphasize sth.','The teacher <c>emphasized</c> the importance of studying regularly.','强调'],
[316,'encourage so. to vp_ba.','Her parents <c>encouraged her to</c> pursue her dreams','鼓励'],
[317,'end up vp_ge.','He <c>ended up</c> being the leader of the team.','最终'],
[318,'Everything\'s gonna be fine.','NULL','一切都会好起来的'],
[319,'except for one thing','The project was a success, <c>except for one thing</c>: we went over budget.','唯一的例外'],
[320,'extend sth.','We need to <c>extend</c> the deadline for the project.','延长'],
[321,'face setback head-on','The team <c>faced the setback head-on</c> and found a solution.','直面挫折'],
[322,'fade out','The music started to <c>fade out</c> as the scene ended.','渐渐消失'],
[323,'Fair enough.','NULL','有道理'],
[324,'fall in love with so.','She <c>fell in love with</c> him the moment they met.','爱上'],
[325,'fall into a sleep','The child <c>fell into a peaceful sleep</c> after hearing a bedtime story.','沉睡'],
[326,'fall into sth.','The company <c>fell into</c> financial trouble after a few years of losses.','陷入 掉入'],
[327,'fasten seatbelt','Please <c>fasten your seatbelt</c> before the plane takes off.','系安全带'],
[328,'feed on sth.','Lions <c>feed on</c> other animals in the wild.','以..为食'],
[329,'feel down','I <c>feel down</c> today because of the rainy weather.','失落'],
[330,'feel free to vp_ba.','<c>Feel free to</c> ask if you have any questions.','随便'],
[331,'feel invested','She <c>feels really invested</c> in the success of the project.','有参与感'],
[332,'feel lost','After graduating from college, I <c>felt lost</c> about what to do next.','感到迷茫'],
[333,'fight for sth.','The team <c>fought for</c> victory until the very end.','为..而战'],
[334,'fight so.','It\'s not worth it to <c>fight</c> someone over a trivial matter.','和人打架'],
[335,'figure it out','After some trial and error, I finally <c>figured it out</c>.','弄明白'],
[336,'finish the book','I bet you won\'t <c>finish the book</c> in one day.','读完书'],
[337,'flash so.','He was arrested for <c>flashing</c> people in the park.','暴露隐私部位让人猝不及防'],
[338,'fly low','I try to <c>fly low</c> to avoid radar.','低调'],
[339,'focus on sth.','It\'s important to <c>focus on</c> your goals.','专注于'],
[340,'fool around','The kids were <c>fooling around</c> in the backyard all afternoon.','玩闹 打闹'],
[341,'for a long time','I haven\'t seen her <c>for a long time</c>.','长时间'],
[342,'For real.','NULL','讲真的'],
[343,'for the last time','I will explain this <c>for the last time</c>, so please pay attention.','最后一次'],
[344,'for the record','<c>For the record</c>, I never agreed to that plan.','明确一下'],
[345,'force so. to vp_ba.','I <c>force myself to</c> study for a long time every day.','强迫'],
[346,'forget to vp_ba.','Don\'t <c>forget to</c> lock the door when you leave.','忘记'],
[347,'From this moment forward.','NULL','从现在起'],
[348,'from time to time','<c>From time to time</c>, he looked down, and that\'s how I knew he was cheating.','时不时'],
[349,'fulfill the mission','She <c>fulfilled the mission</c> with great success.','完成任务'],
[350,'fully charge sth.','You need to <c>fully charge</c> your phone before the trip.','充满'],
[351,'gain weight','He <c>gained weight</c> after he stopped going to the gym.','增重'],
[352,'gather information','The detective <c>gathered information</c> from various witnesses to solve the case.','整理信息'],
[353,'get a lot of influence with so.','He has <c>got a lot of influence with</c> governor.','在某人那里有影响力'],
[354,'get a.','Don\'t <c>get angry</c>, it was just a misunderstanding.','变'],
[355,'get ahead','With the right strategy, you can <c>get ahead</c> in this industry.','领先 有进展'],
[356,'get along','They <c>get along</c> really well.','相处融洽'],
[357,'get around sth.','He tried to <c>get around</c> the rules by using a loophole.','绕过'],
[358,'get back in sw.','Trump will <c>get back in</c> the White House.','重回'],
[359,'get back to so.','She hasn\'t <c>gotten back to</c> me about the meeting yet.','回复 指在一段时间后回复问题'],
[360,'get bogged down','We must keep moving forward without <c>getting bogged down</c> by minor setbacks.','停滞不前'],
[361,'get closer to sth.','We are <c>getting closer to</c> finding a solution.','接近'],
[362,'get distracted','I often <c>get distracted</c> when trying to study at home.','分心'],
[363,'get heated','The discussion <c>got heated</c>, and people started raising their voices.','激烈起来 激动起来'],
[364,'get in one\'s face','He <c>got in my face</c> during the argument, which only made things worse.','贴脸施压'],
[365,'get in shape',' She started running to <c>get in shape</c>.','健身'],
[366,'get in touch with so.','I need to <c>get in touch with</c> my old friends','取得联系'],
[367,'get in trouble','If you keep skipping school, you\'re going to <c>get in trouble</c>.','有麻烦'],
[368,'get into sth.','Let\'s <c>get into</c> the details of the project in this meeting.','开始 进入 可以是话题 视频 活动'],
[369,'get into the car','She <c>got into the car</c> and we drove off to the party.','上车'],
[370,'get it out','Just <c>get it out</c> if something is bothering you.','说出来'],
[371,'get it right','We have to <c>get it right</c>.','把事情做好'],
[372,'Get it together!','NULL','振作起来 认真起来'],
[373,'get it wrong','I tried to guess his age, but I <c>got it wrong</c> by almost ten years!','搞错了'],
[374,'get laid','He bragged about <c>getting laid</c> last weekend.','上床 发生性关系'],
[375,'get more attention','His performance really <c>got more attention</c> after the award ceremony.','得到更多关注'],
[376,'get old','This song never <c>gets old</c>.','过时'],
[377,'get on sth.','Hurry up! We need to <c>get on</c> the bus before it leaves.','上'],
[378,'get on with sth.','Stop talking and <c>get on with</c> your work.','开始干'],
[379,'get one\'s own way','He always <c>gets his own way</c>, even if it\'s not the best option.','按自己的方式做事'],
[380,'Get out!','NULL','滚开！ 命令的口吻'],
[381,'Get outta here!','NULL','滚开！ 命令的口吻'],
[382,'Get over here!','NULL','过来 可怕的命令语气'],
[383,'get paid','They didn\'t <c>get paid</c> for the overtime hours they worked.','拿到工资'],
[384,'get rid of sth.','We need to <c>get rid of</c> all the old furniture before the new pieces arrive.','抛弃'],
[385,'get slapped with facts','He <c>got slapped with facts</c> during the debate and had no response.','被事实打脸'],
[386,'get so. sth.','I\'ll <c>get you</c> a new guitar.','给某人某物'],
[387,'get so. to vp_ba.','I\'ll try to <c>get him to</c> help us with the project.','让人做'],
[388,'get some rest','If you\'re feeling sick, it\'s important to <c>get some rest</c> to help your body recover.','休息一下'],
[389,'get sth. up here','<c>Get air conditioner up here</c>.','给这里搞个东西'],
[390,'get sth. vp_pa.','I wanna <c>get</c> my hair dyed.','把'],
[391,'get sth. vp_pr.','I <c>got</c> the kids playing outside.','让'],
[392,'get their eyes opened to sth.','His experience in the war <c>got our eyes opened to</c> the reality of violence.','使人认识到'],
[393,'get to so.','Is there a way I can <c>get to</c> him.','接近'],
[394,'get to so.','You can\'t let this defeat <c>get to</c> you.','影响到'],
[395,'get to vp_ba.','He finally <c>got to</c> meet his favorite celebrity.','有机会 可以'],
[396,'get used to n.','I\'m <c>getting used to</c> the cold weather here.','习惯了'],
[397,'Get your ass over here!','NULL','滚过来'],
[398,'give in to sth.','After hours of negotiation, he finally <c>gave in to</c> the terms of the agreement.','屈服于'],
[399,'give it time','Learning a new language can be tough, but just <c>give it time</c>—you\'ll improve.','耐心等待'],
[400,'give out sth.','The organization plans to <c>give out</c> free food to the homeless.','发放'],
[401,'give so. a chance','You should <c>give him a chance</c> to explain himself.','给机会'],
[402,'give so. a farewell','We gathered at the airport to <c>give her a farewell</c> before she moved to another city. ','告别'],
[403,'give so. a hand','Let me <c>give you a hand</c>.','搭把手 帮一下'],
[404,'give so. a shot','I <c>give him a shot</c>','给机会'],
[405,'give so. a slap','She <c>gave him a slap</c> for being rude.','扇巴掌'],
[406,'give so. some clarification on sth.','Could you please <c>give me some clarification on</c> this issue?','解释'],
[407,'give so. trouble','His behavior is really <c>giving me trouble</c> at work.','惹麻烦'],
[408,'give so. up','She <c>gave him up</c> after years of trying to make the relationship work.','放弃'],
[409,'glance down','She <c>glanced down</c> at her phone to check the time.','向下看'],
[410,'glance sideways','He <c>glanced sideways</c> to see if anyone was watching him.','向一边看'],
[411,'glance to the side','She <c>glanced to the side</c> to avoid making eye contact with the stranger.','向一边看'],
[412,'Go ahead.','NULL','就开始做吧 请讲'],
[413,'go as planned','The project is <c>going as planned</c>.','按计划'],
[414,'go back to sw.','After the meeting, I\'ll <c>go back to</c> the office.','返回'],
[415,'go blind','I felt like I was <c>going blind</c> into the project without any guidance.','变瞎'],
[416,'go down','As the night progressed, the temperature <c>went down</c> quickly.','下降'],
[417,'go for a walk','I like to <c>go for a walk</c> every morning.','散步'],
[418,'go home','I can\'t wait to <c>go home</c> and relax.','回家'],
[419,'go missing','The child <c>went missing</c> after playing in the park.','失踪'],
[420,'go on a trip','We\'re <c>going on a trip</c> to the mountains next weekend.','去旅行'],
[421,'go out with so.','He asked me if I wanted to <c>go out with</c> him this weekend.','约会'],
[422,'go over budget','I <c>went over the budget</c> this month by dining out too frequently.','超出预算'],
[423,'go shopping','She loves to <c>go shopping</c> for clothes on weekends.','购物'],
[424,'go sissy','She would think I <c>went sissy</c>','变娘炮'],
[425,'go through sth.','I need to <c>go through</c> the documents before the meeting.','浏览'],
[426,'go through sth.','The Christmas tree <c>goes through</c> the house.','贯穿 穿透'],
[427,'go through sth.','The team is <c>going through</c> a tough time, but they\'re staying positive.','经历'],
[428,'go through with sth.','I don\'t think I can <c>go through with</c> this','完成 坚持到底'],
[429,'go to bed','I usually <c>go to bed</c> at 11 PM.','上床睡觉'],
[430,'go to jail','you could be <c>going to jail</c>','进监狱'],
[431,'go to school','I <c>go to school</c> every weekday.','上学'],
[432,'go to sleep','I\'m so tired, I\'m <c>going to sleep</c> now.','睡觉'],
[433,'go up','The price of oil continues to <c>go up</c>.','上升'],
[434,'go wrong','Something <c>went wrong</c> with the computer.','出错'],
[435,'Good day.','NULL','你好'],
[436,'Good job.','NULL','做得好'],
[437,'Good to know.','NULL','很有帮助'],
[438,'got a lot of work to do','We\'ve <c>got a lot of work to do</c> before the deadline.','有很多事要做'],
[439,'Got it.','NULL','了解'],
[440,'got st. to vp_ba.','You <c>got less than five minutes to</c> take a shower','只有一段时间来做某事 提醒时间紧迫'],
[441,'Gotcha.','NULL','了解'],
[442,'grab sth.','Let\'s <c>grab</c> some coffee before we start working.','搞到 搞个'],
[443,'green screen so. into sth.','The director decided to <c>green screen the actor into</c> a fantasy world.','用特效P进去'],
[444,'grow on so.','This song really <c>grew on</c> me after a few listens.','逐渐接受'],
[445,'hang out with so.','I love to <c>hang out with</c> my friends at the park on weekensc.','出去玩'],
[446,'happen to vp_ba.','I <c>happened to</c> see her at the cafe this morning.','恰好'],
[447,'hats off to so.','<c>Hats off to</c> the firefighters for their bravery.','致敬'],
[448,'Have a good day.','NULL','祝你愉快'],
[449,'have a great time','I hope you <c>have a great time</c> at the concert!','玩得开心'],
[450,'have a meltdown','Lefties <c>had a meltdown</c> after Trump\'s victory over Kamala','情绪崩溃'],
[451,'have a share in sth.','They all <c>have a share in</c> the profits of the business.','共享'],
[452,'have an impact on sth.','The new law will <c>have a significant impact on</c> the environment.','有影响'],
[453,'have an obligation to so.','As a parent, you <c>have an obligation to</c> your children to provide them with a safe environment.','有义务'],
[454,'have become somewhat of an expert on n.','After dealing with various computer issues, I <c>have become somewhat of an expert on</c> troublesho','我变得有点擅长'],
[455,'have no doubt that sc.','I <c>have no doubt that</c> they will succeed.','毫不怀疑'],
[456,'have no intention of vp_ge.','She <c>has no intention of</c> moving to another city.','没有打算'],
[457,'have nothing against so.','I <c>have nothing against</c> him, but I don\'t think he\'s the right fit for this role.','没有恶意'],
[458,'haven\'t vp_pa. for a long time','The friends that you <c>haven\'t seen for a long time</c>.','有很长时间没有...了'],
[459,'He did it.','NULL','他做到了'],
[460,'He doesn\'t look like the type.','NULL','他不像是这种人'],
[461,'hear so. out','I will <c>hear you out</c> before making any decisions.','耐心听取意见'],
[462,'heart gives a quake','<c>His heart gave a quake</c> when he heard the good news.','心脏颤动 表示震惊'],
[463,'heckle so.','It\'s rude to <c>heckle</c> someone while they\'re speaking.','起哄'],
[464,'help so. out','Can you <c>help me out</c> with this project?','帮忙'],
[465,'help so. vp_ba.','She <c>helped me</c> finish the project on time.','帮'],
[466,'here is a reminder that sc.','<c>Here is a reminder that</c> your payment is due by the end of the week.','提醒一下'],
[467,'Here we go.','NULL','开始吧'],
[468,'Here you are.','NULL','给你'],
[469,'Here you go.','NULL','给你 更随意'],
[470,'hit a new high','The company\'s profits <c>hit a new high</c> this quarter.','达历史新高'],
[471,'hit a record high','Unemployment rates <c>hit a record high</c> during the recession.','达历史新高'],
[472,'hit a snag','We <c>hit a snag</c> while installing the new software.','遭遇不顺'],
[473,'hit on so.','I thought he was just being friendly, but my friend told me he was definitely <c>hitting on</c> me.','调情'],
[474,'hit sn.','The temperature <c>hit</c> 40°C during the heatwave.','达到'],
[475,'hit sw.','I need to <c>hit</c> the gym more often.','去某地'],
[476,'hit the gym','I try to <c>hit the gym</c> three times a week.','去健身房'],
[477,'hit the limit','They <c>hit the limit</c> on their budget for this project.','达到极限'],
[478,'hold in sth.','She tried to <c>hold in</c> her tears during the sad movie.','忍住'],
[479,'Hold on.','NULL','稳住'],
[480,'hold so. back','Don\'t let anything <c>hold you back</c> from following your dreams.','阻碍'],
[481,'hold up sth.','Can you <c>hold up</c> this book so everyone can see?','高举'],
[482,'Hold up.','NULL','等一下'],
[483,'hold your boos','Please <c>hold your boos</c> and let the speaker finish.','忍住别喝倒彩'],
[484,'hook so. up with sth.','you <c>hook me up with</c> a few weeks\' supply','提供帮助或资源'],
[485,'hook up','They <c>hooked up</c> at the party last night.','搞上了 指发生关系'],
[486,'hop on in','<c>Hop on in</c>, we\'re going for a ride!','上车'],
[487,'hope to vp_ba.','I <c>hope to</c> finish this project by the end of the week.','希望'],
[488,'How goes it here?','NULL','情况如何'],
[489,'How is it any different than n.','<c>How is it any different than</c> living in Japan?','这与..有什么不同?'],
[490,'How so?','NULL','怎么这么说？'],
[491,'how you going to assume sc.','<c>How you going to assume</c> I would do something like that?','你凭什么认为'],
[492,'humble so.','The defeat <c>humbled</c> the team, and they worked harder to improve.','使谦逊'],
[493,'Hurry up, get a move on, Let\'s go','NULL','快点快点 一口气说出来催促气势十足'],
[494,'hurt','My arm <c>hurts</c> a lot.','发疼 后面不跟object'],
[495,'hurt sth.','Her comments really <c>hurt</c> my feelings.','伤害 后面要有object'],
[496,'I bet sc.','<c>I bet</c> you won\'t finish the book in one day.','我赌'],
[497,'I can\'t bring myself to vp_ba.','<c>I can\'t bring myself to</c> tell him the bad news.','不忍心'],
[498,'I come to realize that sc.','<c>I came to realize that</c> happiness comes from within.','我渐渐意识到'],
[499,'I didn\'t mean it like that.','NULL','我没有那个意思'],
[500,'I don\'t have the heart to vp_ba.','<c>I don\'t have the heart to</c> fire her, she really needs this job.','不忍心'],
[501,'I don\'t know much about sth.','<c>I don\'t know much about</c> computers, but I can manage with basic tasks.','不熟悉'],
[502,'I feel as if sc.','<c>I feel as if</c> I\'ve known you for years, even though we just met.','我感觉好像'],
[503,'I feel you.','NULL','我理解你'],
[504,'I get it.','NULL','我悟了'],
[505,'I got news for you.','NULL','给你说个事'],
[506,'I have no idea sc.','<c>I have no idea</c> why he didn\'t show up.','我不清楚'],
[507,'I just wanna be clear.','NULL','我想把话说清楚'],
[508,'I know, right?','NULL','是吧?!是吧?! 当别人和你意见一致时用'],
[509,'I thought sc.','<c>I thought</c> he was ignoring me, but then I realized he was just busy with work.','我还以为'],
[510,'I wouldn\'t be too sure of that.','NULL','我不太确定'],
[511,'I\'ll be back in a sec.','NULL','我很快回来'],
[512,'I\'ll be with you in a minute.','NULL','马上来'],
[513,'I\'ll plan on it.','NULL','我计划这样做'],
[514,'I\'ll see you around.','NULL','再会'],
[515,'I\'ll take my chances.','NULL','我愿意冒险试一试'],
[516,'I\'ll take your word for it.','NULL','我信你'],
[517,'I\'m done!','NULL','我不干了'],
[518,'I\'m here for you.','NULL','有我在'],
[519,'I\'m not a big fan of sth.','<c>I\'m not a big fan of</c> social media.','我不太喜欢'],
[520,'I\'m not doing that shit.','NULL','我不做那破事 现在进行时也可表示决不会'],
[521,'I\'m not playing games.','NULL','我没开玩笑'],
[522,'I\'m not thinking.','NULL','我没打算做'],
[523,'I\'m so glad to see you doing well.','NULL','很高兴你过得很好'],
[524,'I\'m sorry?','NULL','你说啥?'],
[525,'I\'m the farthest thing from sth.','<c>I\'m the farthest thing from</c> junkie.','我决不是'],
[526,'I\'ve known you all my life.','NULL','我一直都很了解你'],
[527,'if anything','I don\'t think the weather is getting warmer. <c>If anything</c>, it\'s getting colder','反而'],
[528,'If I read that correctly.','NULL','如果我没理解错的话'],
[529,'if I were to vp_ba.','<c>If I were to</c> travel abroad, I would choose a country with a rich culture.','假如我要'],
[530,'if possible','Could you send me the details <c>if possible</c>?','如果可以'],
[531,'If that\'s what you want.','NULL','你如果想这样的话 表示妥协 顺从'],
[532,'If you look at the macro level trends.','NULL','从宏观来看'],
[533,'if you need any help vp_ge.','<c>If you need any help</c> fixing the car, let me know.','如果你需要帮着'],
[534,'if you really see sth.','<c>If you really see</c> the problem, you will understand why it\'s urgent.','你要是真看到'],
[535,'impress so.','The stunning view <c>impressed</c> everyone in the group.','惊艳'],
[536,'in 1999','I was born <c>in 1999</c>.','在1999年 年份用in'],
[537,'in a row','She\'s won the championship three times <c>in a row</c>.','连续'],
[538,'in a way','<c>In a way</c>, the setback was a good learning experience.','某种程度上 从某角度看'],
[539,'in December','It usually snows <c>in December</c> here.','在十二月 一月到十二月用in'],
[540,'in one\'s free time','He enjoys reading <c>in his free time</c>.','闲暇时候'],
[541,'in part','The policy was implemented <c>in part</c> to address public concerns.','有部分是 强调部分'],
[542,'in sn. days','The package will arrive <c>in three days</c>.','几天后'],
[543,'in terms of sth.','<c>In terms of</c> quality, this product is far superior to its competitors.','对于'],
[544,'in the afternoon','She likes to take a nap <c>in the afternoon</c>.','下午'],
[545,'in the morning','I go jogging <c>in the morning</c>.','早上'],
[546,'in the plural','Write the word <c>in the plural</c> if you\'re talking about more than one.','以复数形式'],
[547,'in the years since','<c>In the years since</c> the company\'s founding, it has grown significantly.','自...以来'],
[548,'in time','She arrived just <c>in time</c> for the meeting, and didn\'t miss any important points.','及时'],
[549,'in what sense sc.','<c>In what sense</c> do you mean that this is a bad idea?','凭什么'],
[550,'in winter','The lake freezes over <c>in winter</c>.','在冬天 春夏秋冬用in'],
[551,'indulge in sth.','They <c>indulged in</c> a day of shopping and pampering at the spa.','沉迷于'],
[552,'indulge so.','Don\'t <c>indulge</c> him too much, or he will expect it all the time.','纵容'],
[553,'injure sth.','The storm <c>injured</c> the building\'s structure.','伤害 损毁'],
[554,'insult so.','It\'s never okay to <c>insult</c> someone, even if you\'re angry.','羞辱'],
[555,'is there something wrong with n.','<c>Is there something wrong with</c> talking with him?','..有错吗'],
[556,'It depends.','NULL','这要看情况'],
[557,'It doesn\'t make it true.','NULL','这并不意味着它就是真的'],
[558,'it gets a.','It gets cold.','天气变'],
[559,'it takes so. st. to vp_ba.','<c>It takes guys a few years to</c> get the ink.','花一些时间做'],
[560,'it turns out sc.','She seemed unfriendly, but <c>it turns out</c> she was just shy.','结果是'],
[561,'It\'ll all be over.','NULL','一切都会很快结束 主要用来安慰人'],
[562,'it\'s a good place to vp_ba.','I think <c>it\'s a good place to stop</c>.','是时候做某事'],
[563,'It\'s actually an issue.','NULL',' 这是个问题'],
[564,'it\'s been a long time since sc.','<c>It\'s been a long time since</c> I last spoke English.','有很久都没'],
[565,'it\'s better this way','I know you\'re disappointed, but <c>it\'s better this way</c>.','这样更好'],
[566,'It\'s getting late.','NULL','时间不早了'],
[567,'It\'s good to see you.','NULL','很高兴见到你'],
[568,'it\'s not like him to vp_ba.','<c>It\'s not like him to</c> be late.','他平时不'],
[569,'It\'s not like him.','NULL','他平时不这样'],
[570,'it\'s not luck of the draw that sc.','<c>It\'s not luck of the draw that</c> she got the promotion.','并不是靠运气'],
[571,'it\'s not worth it to vp_ba.','<c>It\'s not worth it to</c> stay in a job that makes you unhappy.','不值得'],
[572,'it\'s not worth vp_ge.','<c>It\'s not worth</c> talking about.','不值得'],
[573,'It\'s on.','NULL','开始了'],
[574,'it\'s only human to vp_ba.','<c>It\'s only human to</c> make mistakes sometimes.','是人之常情'],
[575,'it\'s pretty obvious to me that sc.','<c>It\'s pretty obvious to me that</c> they\'re hiding something.','显而易见'],
[576,'juggle the ball','He can <c>juggle the ball</c> for hours without dropping it.','颠球'],
[577,'Just so we\'re clear','NULL','为了让大家清楚'],
[578,'Just so you know.','NULL','你要知道'],
[579,'keep an eye on so.','Can you <c>keep an eye on</c> my bags while I go to the restroom?','提防 照看'],
[580,'keep it that way','You\'re doing great, so <c>keep it that way</c>.','继续保持'],
[581,'keep so. up','I\'m sorry to <c>keep you up</c> so late with all these questions.','使某人一直醒着'],
[582,'keep sth. around','The plants need to <c>keep water around</c> their roots.','保持'],
[583,'keep sth. secret','Employees were asked to <c>keep product information secret</c>.','保密'],
[584,'keep up with so.','It\'s hard to <c>keep up with</c> all the new developments in technology.','跟上步伐'],
[585,'keep vp_ge.','You should <c>keep</c> practicing if you want to improve your skills.','保持不停地'],
[586,'kick off','The movie <c>kicks off</c>.','开始'],
[587,'kick off sth.','I\'m gonna <c>kick off</c> today\'s meeting with a few remarks about the budget.','开启 可以开启活动、会议等等'],
[588,'kick so. out','The landlord decided to <c>kick him out</c> because he hadn\'t paid the rent.','赶出去'],
[589,'kind of','I <c>kind of</c> agree with you.','有点儿 口语是kinda'],
[590,'know enough to say sc.','I don\'t <c>know enough to say</c> if it\'s a good idea or not.','可以说'],
[591,'Last but not least','NULL','值得一提的是'],
[592,'laugh at so.','The kids <c>laughed at</c> the teacher when she made a mistake.','嘲笑'],
[593,'launch the program','The company will <c>launch the program</c> next week to help new employees.','启动项目'],
[594,'lead to sth.','Careless driving can <c>lead to</c> fatal accidents.','导致'],
[595,'lean back','He <c>leaned back</c> against the wall while waiting for the bus.','向后靠'],
[596,'Leave!','NULL','离开！ 命令的口吻'],
[597,'less than st.','It took me <c>less than</c> five minutes to finish the quiz.','不足'],
[598,'let in sth.','Open the window to <c>let in</c> some fresh air.','放进'],
[599,'Let me give an example.','NULL','我举个例子'],
[600,'Let me just be more clear.','NULL','我更清楚地说明一下'],
[601,'let me know','<c>Let me know</c> when you\'re free to meet up.','告诉我'],
[602,'let so. down','All you do is <c>let me down</c>.','让..失望'],
[603,'Let that sink in.','NULL','让这个消息消化一下'],
[604,'Let\'s jump in.','NULL','让我们开始吧 指会议、活动之类的'],
[605,'lie down','After a long day at work, I just want to <c>lie down</c> and relax.','躺下'],
[606,'lie to so.','He <c>lied to</c> his parents about where he was going.','撒谎'],
[607,'lift the tariff','The government plans to <c>lift the tariff</c>.','取消关税'],
[608,'light up the night sky','The fireworks <c>lit up the night sky</c> during the celebration.','照亮夜空'],
[609,'like one\'s post','I <c>liked your post</c> on Instagram.','给你说说点赞'],
[610,'like to vp_ba.','I <c>like to</c> go for a walk every morning.','喜欢'],
[611,'Like we always do.','NULL','就和我们平时一样'],
[612,'line up','People <c>lined up</c> to buy tickets for the concert.','排队'],
[613,'live downstairs','I can hear my neighbors who <c>live downstairs</c> when they play music.','住楼下'],
[614,'live upstairs','My best friend <c>lives upstairs</c> in the same building.','住楼上'],
[615,'look back on it','When I <c>look back on it</c>, I realize how much I\'ve learned.','回顾'],
[616,'look for sth.','I\'m <c>looking for</c> my keys. Have you seen them?','寻找'],
[617,'Look who we got here.','NULL','快看是谁在这儿! 用于朋友间的玩笑'],
[618,'lose contact','We <c>lost contact</c> after she moved to another city.','失去联系'],
[619,'lose to so.','I can\'t believe we <c>lost to</c> our rivals in the final.','败给'],
[620,'lose weight','She <c>lost weight</c> by following a strict diet plan.','减重'],
[621,'lower prices','The store is planning to <c>lower prices</c> for the holiday season.','降价'],
[622,'lower the levels of sth.','The teacher decided to <c>lower the levels of</c> difficulty for the upcoming test.','降低水平'],
[623,'mainly','The team is <c>mainly</c> focused on improving their defense this season.','主要'],
[624,'make a complaint','I <c>made a complaint</c> about the noise to the building manager.','投诉'],
[625,'make a decision','I need more information to <c>make a decision</c>.','做决定'],
[626,'make a love confession to so.',' He decided to <c>make a love confession to</c> her on Valentine\'s Day.','表白'],
[627,'make a plan for sth.','We need to <c>make a plan for</c> the upcoming event.','制定计划'],
[628,'make a point','I just want to <c>make the point</c> that we need to prioritize our customers.','强调观点'],
[629,'make a scene','Please don\'t <c>make a scene</c> in the restaurant,it\'s embarrassing.','大吵大闹 因不满而大吵大闹 不是单纯喧哗'],
[630,'make a shot','He <c>made a shot</c> from the three-point line.','投中一球'],
[631,'make an effort to vp_ba.','He <c>made an effort to</c> be more organized this year.','努力'],
[632,'make bets on sth.','Many are <c>making bets on</c> swing states and key races.','打赌 押注'],
[633,'make eye cantact','When you speak, make sure to <c>make eye contact</c> with your audience.','眼神交流'],
[634,'make fun of so.','Kids sometimes <c>make fun of</c> each other\'s clothes at school.','取笑'],
[635,'make it out alive','We <c>made it out alive</c> after the fire.','死里逃生'],
[636,'make it through','I don\'t know how we\'ll <c>make it through</c> this tough time.','熬过'],
[637,'make it to sw.','He finally <c>made it to</c> the top of the mountain after hours of climbing. ','到达'],
[638,'make out','I saw them <c>making out</c> at the party last night.','拥吻'],
[639,'make progress','She has <c>made great progress</c> in learning Spanish.','取得进步'],
[640,'make sense to so.','That explanation doesn\'t <c>make sense to</c> me.','说得通'],
[641,'make slurs about so.','It\'s wrong to <c>make slurs about</c> someone based on their race or gender.','诋毁 侮辱'],
[642,'make small talk','She\'s great at <c>making small talk</c> and can make anyone feel comfortable.','寒暄'],
[643,'make so. smile','His kind words <c>made her smile</c> even on the toughest days.','逗人开心'],
[644,'make sure to vp_ba.','Please <c>make sure to</c> turn off the lights when you leave the room.','确保'],
[645,'make things worse','He got in my face during the argument, which only <c>made things worse</c>.','让事情变得更糟'],
[646,'make voices heard','The protesters are determined to <c>make their voices heard</c>.','使意见被听到'],
[647,'managed to vp_ba.','Despite the challenges, they <c>managed to</c> finish the project on time.','成功做成'],
[648,'managed with sth.','He <c>managed with</c> the limited resources.','用..来解决问题'],
[649,'master sth.','She has <c>mastered</c> the techniques of painting in oils.','精通 造诣极高的专家级别'],
[650,'match sth.','I can\'t find a shirt to <c>match</c> these pants.','搭'],
[651,'Maxwell, what does that mean?','NULL','这啥意思？我不明白呀! 用于自问自答'],
[652,'maybe ever','That was the best performance I\'ve seen, <c>maybe ever</c>.','甚至可能是永远'],
[653,'mean to vp_ba.','I didn\'t <c>mean to</c> hurt your feelings.','打算'],
[654,'Means a lot to me','NULL','感激'],
[655,'meet so.','I finally <c>met</c> the author of the book.','见'],
[656,'meet the deadline','We have to work late tonight to <c>meet the deadline</c> for the report.','在规定时间内完成'],
[657,'meet up','Let\'s <c>meet up</c> to discuss the project details.','见面'],
[658,'mess with so.','Somebody is <c>messing with</c> us.','惹某人'],
[659,'Mind you.','NULL','强调一下'],
[660,'miss out on sth.','If you don\'t apply for the scholarship, you\'ll <c>miss out on</c> a great opportunity.','错失'],
[661,'miss the mark','His speech really <c>missed the mark</c> and didn\'t resonate with the audience.','错过要害 错过重点'],
[662,'miss the train','If I <c>miss the train</c>, I\'ll stay.','赶不上火车'],
[663,'moral of the story','<c>The moral of the story</c> is to always be honest.','故事的教训'],
[664,'mouths get going','You know how little boys are when their <c>mouths get going</c>.','滔滔不绝讲起话来'],
[665,'move on','It\'s hard to <c>move on</c> after a breakup, but time heals.','继续前进'],
[666,'move to sw.','I plan to <c>move to</c> New York next year.','搬到'],
[667,'mull it over','I\'ll <c>mull it over</c> and let you know my decision tomorrow.','仔细考虑'],
[668,'my way','I\'m doing it <c>my way</c>.','以自己的方式'],
[669,'narrowly escape death','He <c>narrowly escaped death</c> after the car accident.','死里逃生'],
[670,'need so. to vp_ba.','I <c>need you to</c> hire me.','需要某人做'],
[671,'need to vp_ba.','I <c>need to</c> call my friend to discuss the plans.','需要做'],
[672,'never ever','I will <c>never ever</c> give up on my dreams.','绝不'],
[673,'Never really thought about it.','NULL','从没认真想过欸'],
[674,'never seen so. so a.','<c>Never seen him so</c> happy','从未见过'],
[675,'never seen sth. like this before','<c>Never seen a movie like this before</c>.','从未见过'],
[676,'Nice try!','NULL','想得美'],
[677,'no less than','The project will take <c>no less than</c> six months to complete.','不少于'],
[678,'No offence.','NULL','无意冒犯'],
[679,'None taken.','NULL','没介意 是对No offence的回复'],
[680,'nonstop','You\'ve been working <c>nonstop</c>.','不停地'],
[681,'not ever','I will <c>not ever</c> forget this kindness.','永不'],
[682,'not if','I\'ll go with you, but <c>not if</c> it\'s raining.','除非'],
[683,'Nothing worth doing ever came easy.','NULL','值得做的事都是不易的'],
[684,'Numbers speak for itself','NULL','数据就摆在那儿'],
[685,'off the top of my head','I don\'t have the answer <c>off the top of my head</c>, let me get back to you.','立刻'],
[686,'on December 25th','Christmas is celebrated <c>on December 25th</c>.','具体某天用on'],
[687,'on Monday','The meeting is scheduled <c>on Monday</c>.','周一 周一到周日用on'],
[688,'on my birthday','I received many gifts <c>on my birthday</c>.','在我生日那天'],
[689,'on my end','Everything is fine <c>on my end</c>, but let me check with the others.','在我这边'],
[690,'on Thanksgiving day','We have a big family dinner <c>on Thanksgiving day</c>.','在感恩节那天 节日用on'],
[691,'on the spot','I know it\'s hard <c>on the spot</c>.','当场 临场'],
[692,'on the weekend','We like to go hiking <c>on the weekend</c>.','在周末'],
[693,'on time','It\'s important to be <c>on time</c> for your job interview.','准时'],
[694,'on weekdays','They are only open <c>on weekdays</c>.','在工作日'],
[695,'one thing I wanna bring up is sth.','<c>One thing I wanna bring up during the meeting is</c> the budget approval.','我想提的是'],
[696,'open up the reserve','The government decided to <c>open up the reserve</c> to manage the energy crisis.','打开储备'],
[697,'oughta vp_ba.','you <c>oughta</c> hear what I gonna say','应该 用于推荐、建议'],
[698,'outside of so.','Can you name a Tech CEO <c>outside of</c> Elon that is a conservative?','除了'],
[699,'outta here','I\'m gonna walk <c>outta here</c>.','从这儿出去'],
[700,'oversleep','She <c>overslept</c> and didn\'t make it to the early meeting.','睡过头'],
[701,'own property','He has always dreamed of being able to <c>own property</c> in the city.','拥有财产'],
[702,'pass away','His grandmother <c>passed away</c> peacefully last night.','去世'],
[703,'pass by','I saw her <c>pass by</c> the store earlier today.','路过'],
[704,'pass out','He <c>passed out</c> from the heat during the parade.','昏厥'],
[705,'pay for sth.','She <c>paid for</c> the meal last night.','付款'],
[706,'pay off','All his hard work <c>paid off</c> when he got promoted.','得到回报'],
[707,'pay so.','You should <c>pay</c> the workers for overtime.','给钱'],
[708,'phone so.','I will <c>phone</c> you when I arrive at the airport.','打电话'],
[709,'pick debates with so.','He often <c>picks debates with</c> people just to prove his point.','争论'],
[710,'pick fights with so.','He always <c>picks fights with</c> his coworkers for no reason.','主动争吵'],
[711,'Pick it up!','NULL','加把劲'],
[712,'pick so. up','I\'m going to <c>pick you up</c>.','接 迎接 不限交通方式'],
[713,'piss so. off','Are you trying to <c>piss me off</c>?','惹人生气'],
[714,'place bets on sth.','Everyone\'s <c>placing bets on</c> who will be the next president.','打赌 押注'],
[715,'plan to vp_ba.','They <c>plan to</c> renovate their house soon.','计划'],
[716,'play by one\'s rules','I\'ll <c>play by your rules</c> this time, but next time, we\'re doing it my way.','言听计从'],
[717,'play videos','She loves to <c>play videos</c> on YouTube in her free time.','播放视频'],
[718,'pledge to vp_ba.','She <c>pledged to</c> donate $1,000 to the charity.','许诺 保证'],
[719,'point out that sc.','He <c>pointed out that</c> there was an error in the report.','指出'],
[720,'post up on the wall','He likes to <c>post up on the wall</c> at the party.','背靠墙站'],
[721,'promise to vp_ba.','They <c>promise to</c> support us if we face any issues.','承诺'],
[722,'propose to so.','I <c>propose to</c> her','求婚'],
[723,'prove to so.','You don\'t need to <c>prove to</c> anyone that you are capable.','证明'],
[724,'pull so. apart','The argument was so intense that friends had to <c>pull them apart</c>.','拉开'],
[725,'pull the trigger on sth.','We gotta <c>pull the trigger on</c> the new project.','动身去做'],
[726,'pump money into sth.','The government decided to <c>pump more money into</c> public healthcare.','注入资金'],
[727,'put down sth.','you <c>put down</c> \"unemployed\"','写下 后面跟着写下的内容'],
[728,'put so. down','He always tries to <c>put me down</c> in front of my friends.','贬低'],
[729,'put so. in jail','The judge decided to <c>put him in jail</c> for his involvement in the crime.','关进监狱'],
[730,'put sth. aside','Can you <c>put your phone aside</c> while we talk?','放一边'],
[731,'put sth. away','Please <c>put the books away</c> after you finish them.','收拾起来'],
[732,'put sth. into sth.','You should <c>put more energy into</c> your studies if you want to succeed.','投入'],
[733,'put sth. last','She <c>put the most challenging task last</c> on the to-do list.','放在最后'],
[734,'put sth. off','I know it\'s important, but can we <c>put this off</c> for now?','推迟'],
[735,'put too much delight in the suffering of so.','It\'s wrong to <c>put too much delight in the suffering of</c> others.','幸灾乐祸'],
[736,'put up a fight','Even though they were outnumbered, they <c>put up a good fight</c>.','奋力抵抗'],
[737,'put up with sth.','I don\'t know how she <c>puts up with</c> the noise from her neighbors.','忍受'],
[738,'question the status quo','It\'s important to <c>question the status quo</c> if you want to make real change.','质疑现状'],
[739,'quit job','I decided to <c>quit my job</c> to travel the world.','辞职'],
[740,'raise prices','The company plans to <c>raise prices</c> next month.','提价'],
[741,'reach out to so.','Don\'t hesitate to <c>reach out to</c> me if you need help.','主动联系'],
[742,'react to sth.','He didn\'t <c>react to</c> the news as I expected.','作出反应'],
[743,'reciprocate with sth. against so.','The country <c>reciprocated with sanctions against</c> the opposing nation.','反制 报复'],
[744,'redpill so.','He tried to <c>redpill</c> his friends about the state of the economy.','使看清 使认清现状'],
[745,'refer to sth.','In the meeting, John <c>referred to</c> the new project guidelines.','提及'],
[746,'refer to sth.','The report <c>refers to</c> several studies on climate change.','引用'],
[747,'refuse to vp_ba.','They <c>refused to</c> compromise on the terms of the deal.','拒绝'],
[748,'rein in sth.','Parents need to <c>rein in</c> their children\'s screen time.','限制'],
[749,'risk so. vp_ge.','He didn\'t want to pursue the idea if it <c>risked him</c> losing his family\'s support.','冒着...的风险'],
[750,'roast so.','It\'s common for friends to <c>roast</c> each other.','取笑'],
[751,'roll over','Don\'t just <c>roll over</c> and let them win!','妥协 放弃'],
[752,'root out sth.','The government is trying to <c>root out</c> corruption.','根除'],
[753,'run into sth.','He <c>ran into a setback</c> with his new business venture.','遇到'],
[754,'Run!','NULL','快跑'],
[755,'rush sth.','I wanna <c>rush</c> my progress in learning English.','加快进度'],
[756,'Same here.','NULL','我也是'],
[757,'say boo to so.','He swore during the debate, and everyone <c>said boo to him</c>.','喝倒彩'],
[758,'say farewell','It was a difficult moment as we had to <c>say farewell</c> to our old home.','告别'],
[759,'say goodbye','I hugged her and <c>said goodbye</c>.','道别'],
[760,'schdules match up','I hope our <c>schedules match up</c> for the weekend trip.','安排一致'],
[761,'scold so. for n.','She <c>scolded her son for</c> breaking the vase.','责骂'],
[762,'scoop sth. into sth.','She <c>scooped the soup into</c> bowls and served it.','舀进'],
[763,'scoop up sth.','He <c>scooped up</c> the sand and put it in the bucket.','舀起'],
[764,'see how it goes','Let\'s start the project and <c>see how it goes</c>.','看看情况如何发展'],
[765,'sell out','She was accused of <c>selling out</c> after changing her stance. ','出卖灵魂 出卖原则'],
[766,'sell out','The concert tickets <c>sold out</c> within minutes.','卖光'],
[767,'send so. to vp_ba.','I\'ll <c>send someone to</c> help you with your project.','派人'],
[768,'serve sth.','They <c>serve</c> those little burgers','提供 表示餐厅出售餐食'],
[769,'set a criminal record','If you are convicted, you will <c>set a criminal record</c>.','留下案底'],
[770,'set so. up','They <c>set me up</c>','被算计了'],
[771,'shake in fear','He <c>shook in fear</c> when he saw the huge shadow approaching.','怕得发抖'],
[772,'share in sth.','They <c>share in</c> the success of the project.','共享'],
[773,'share one\'s post','I <c>shared your post</c> on Twitter.','转发你的说说'],
[774,'share sth. with so.','He <c>shared his experience with</c> the team to help them improve.','分享'],
[775,'shoot one\'s shot','If you like her, just <c>shoot your shot</c> and ask her out.','放手一搏'],
[776,'show so. sth.','Can you <c>show me</c> how to solve this problem?','展示'],
[777,'shut down so.','The manager quickly <c>shut down</c> the negative comments.','遏制 使闭嘴'],
[778,'shut up','He told his friend to <c>shut up</c> during the argument.','闭嘴'],
[779,'sign away sth.','He <c>signed away</c> his rights to the property.','签署放弃'],
[780,'sit down with so.','I need to <c>sit down with</c> my team to discuss the new strategy.','坐下来'],
[781,'sit tight','You need to <c>sit tight</c> and see how the situation develops.','耐心等待'],
[782,'skills deteriorate','My English <c>skills have deteriorated</c>.','技能退化'],
[783,'skills get rusty','My piano <c>skills have gotten rusty</c>.','技能生疏'],
[784,'skip school','If you keep <c>skipping school</c>, you\'re going to get in trouble.','翘课'],
[785,'slap so. in the face','She <c>slapped him in the face</c> after the heated argument.','狠狠扇脸'],
[786,'slap the tariff on so.','The government decided to <c>slap a tariff on</c> imported goods.','征收关税'],
[787,'slay that outfit','You <c>slayed that outfit</c>! You look amazing!','穿搭出色'],
[788,'sleep in','I accidentally <c>slept in</c> and missed my morning class.','睡过头'],
[789,'slow down','You need to <c>slow down</c> while driving in the rain.','慢下来'],
[790,'smuggle sth. into sw.','They were caught trying to <c>smuggle drugs into</c> the country.','走私'],
[791,'snap out of it','He was in a bad mood, but eventually <c>snapped out of it</c>.','回过神来 清醒过来'],
[792,'so bad anyhow','I wanna see you <c>so bad anyhow</c>.','无论如何 十分'],
[793,'someone with your credentials','I would expect <c>someone with your credentials</c> to take on a leadership role.','拥有你这样资历的人'],
[794,'Something like that.','NULL','差不多那样'],
[795,'sooner or later','<c>Sooner or later</c>, everyone has to deal with loss.','迟早'],
[796,'Sorry about that.','NULL','刚才抱歉'],
[797,'Sorry to cut you off.','NULL','抱歉打断一下'],
[798,'Sorry, I missed that.','NULL','抱歉我没听清'],
[799,'sort of','I <c>sort of</c> understand what you\'re saying.','有点儿 口语是sorta'],
[800,'sort out sth.','Can you <c>sort out</c> these papers by date?','整理'],
[801,'sort out sth.','We need to <c>sort out</c> this issue before the deadline.','解决'],
[802,'speak to so.','Please <c>speak to</c> her, she\'s waiting.','同..说话'],
[803,'speak up','It\'s important to <c>speak up</c> if you see something wrong happening.','发言 表达意见'],
[804,'spend sth. on sth.','I <c>spent all my savings on</c> a new car.','花费'],
[805,'spend sth. vp_ge.','She <c>spends</c> a lot of time playing the piano.','花费'],
[806,'spew lies','He has been <c>spewing lies</c> about the company to the media.','说谎'],
[807,'spill the secret','I accidentally <c>spilled the secret</c> about the surprise party.','泄秘'],
[808,'spook so.','you <c>spooked</c> her','吓到某人'],
[809,'st. ago','He left two hours <c>ago</c>.','多久之前 语气正式'],
[810,'st. back','I saw him a few months <c>back</c>.','多久之前 语气随意'],
[811,'stand in one\'s way','She was determined to succeed and would not let anyone <c>stand in her way</c>.','阻碍'],
[812,'stand out','Her performance really <c>stood out</c> at the competition.','显眼 亮眼'],
[813,'stand up for so.','He decided to take on the bully and <c>stand up for</c> himself.','捍卫'],
[814,'start over','Sometimes you just need to <c>start over</c> to find a better path.','重新开始'],
[815,'start the car','He turned the key to <c>start the car</c> and drove away.','发动汽车'],
[816,'starting next month','The new pricing will take effect <c>starting next month</c>.','从下月开始'],
[817,'stay at sw.','We decided to <c>stay at a hotel</c> during our vacation.','待在'],
[818,'stay away from sth.','<c>Stay the fuck away from</c> us.','离远点'],
[819,'stay out of sth.','You should <c>stay out of</c> their argument','远离'],
[820,'stay tuned','<c>Stay tuned</c> for more updates after the break.','持续关注 继续收看'],
[821,'step in','The manager had to <c>step in</c> when the team started to argue.','插手'],
[822,'step in one\'s shoes','Before you criticize her, try <c>stepping in her shoes</c>.','站在他人立场考虑'],
[823,'step inside the door','When you <c>step inside the door</c>, you\'ll find a cozy living room waiting for you.','走进门'],
[824,'step on sth.','Be careful, you might <c>step on</c> something sharp.','踩'],
[825,'sth. this size','The beaver\'s teeth are stronger than any other mammal <c>this size</c>.','这个体型的'],
[826,'stick to sth.','Despite challenges, they managed to <c>stick to</c> their original vision for the project.','坚持'],
[827,'stock up on sth.','We should <c>stock up on</c> groceries before the storm hits.','囤'],
[828,'stop me from vp_ge.','Don\'t let fear <c>stop you from</c> trying new things.','阻止做某事'],
[829,'stop vp_ge.','He decided to <c>stop</c> complaining and take action.','停止'],
[830,'stream sth.','He spent the whole evening <c>streaming</c> video games.','直播'],
[831,'suffer a lot','The community <c>suffered a lot</c> during the flood.','遭老罪了'],
[832,'suggest you vp_ba.','I <c>suggest you</c> take a seat.','建议你'],
[833,'suit one\'s needs','This car <c>suits my needs</c> perfectly.','满足需求'],
[834,'Sure thing.','NULL','应该的'],
[835,'survive sth.','The company <c>survived</c> the economic downturn.','从..生存下来'],
[836,'suspect so. of vp_ge.','The police <c>suspect him of</c> stealing the money.','怀疑'],
[837,'swear to so. sc.','<c>Swear to me</c> you\'ll keep this a secret.','向我承诺'],
[838,'take a breath','<c>Take a breath</c> before you speak, it will help you calm down.','深呼吸'],
[839,'take a close-up shot','The photographer <c>took a close-up shot</c> of the flower to capture its details.','拍特写镜头'],
[840,'take a nap','I usually <c>take a nap</c> in the afternoon.','打盹 小睡'],
[841,'take a picture of so.','Can you <c>take a picture of</c> me in front of the Eiffel Tower?','拍照'],
[842,'take a seat','Please <c>take a seat</c> while you wait for your appointment.','找个位置坐'],
[843,'take a shot','He <c>took a shot</c> at the goal but missed.','投球'],
[844,'take a shower','He <c>takes a shower</c> every morning to start his day fresh.','洗淋浴'],
[845,'take a video of so.','She wanted to <c>take a video of</c> him while he was performing on stage.','拍视频'],
[846,'take a wrong turn','Sometimes in life, you <c>take a wrong turn</c>, but you can always find your way back.','做错了选择 走错了路'],
[847,'take action','We need to <c>take action</c> before the problem becomes too big to handle.','行动起来'],
[848,'take additional time to vp_ba.','It\'s okay to <c>take additional time to</c> learn something new.','花更多时间'],
[849,'take away sth.','The new policy will <c>take away</c> some of our benefits.','拿走'],
[850,'take care of sth.',' I\'ll <c>take care of</c> the meeting arrangements for tomorrow.','打理'],
[851,'take control of sth.','It\'s time to <c>take control of</c> your finances and start budgeting wisely.','掌控'],
[852,'take down sth.','Please <c>take down</c> the decorations after the party.','取下'],
[853,'take it back','I <c>take it back</c>, I shouldn\'t have said that.','收回说过的话'],
[854,'Take it easy.','NULL','放轻松 别紧张'],
[855,'take it on oneself','Don\'t <c>take it on yourself</c> to solve all the problems','自己扛'],
[856,'take on so.','He decided to <c>take on</c> the bully and stand up for himself.','直面'],
[857,'take one\'s place','They want me in the ground so they can <c>take my place</c>.','取代'],
[858,'take over sth.','The new manager will <c>take over</c> the team starting next month.','接管'],
[859,'take so. home','I can <c>take you home</c> by bus.','送回家 不限交通方式'],
[860,'take so. out','They <c>took the kids out</c> for a fun day at the zon.','带出去'],
[861,'take sth. out','Before the fight, he <c>took everything out</c> of his pockets.','拿出'],
[862,'take the exam','Have you ever <c>taken this exam</c> before?','受验'],
[863,'take the lead','Our team <c>took a lead</c> in the final quarter and won the game.','领先'],
[864,'take the lead on sth.','She decided to <c>take a lead on</c> the project.','带头'],
[865,'take the offer','I\'m considering whether or not to <c>take the offer</c> from the company.','接受录取'],
[866,'take this well','He is not gonna <c>take this well</c>.','接受'],
[867,'Take your time.','NULL','慢着点 不急'],
[868,'talk on sth.','Can you <c>talk on</c> the recent changes in the law?','谈论'],
[869,'talk to so.','I need to <c>talk to</> my boss about the upcoming project.','谈一谈'],
[870,'team up with so.','They decided to <c>team up with</c> a local charity to organize the event.','合作'],
[871,'tease so. about sth.','Don\'t <c>tease him about</c> his glasses','取笑'],
[872,'tell on so.','He told on his coworker for not following the rules.','告发'],
[873,'tell so. to vp_ba.','Please <c>tell her to</c> call me when she\'s free.','让人去做'],
[874,'tell the difference between sth. and sth.','Can you <c>tell the difference between</c> the two pictures?','分辨不同'],
[875,'tend to vp_ba.','I <c>tend to</c> get nervous before presentations.','容易'],
[876,'test so.','He wanted to <c>test</c> her by asking difficult questions.','考 考验'],
[877,'That answers my question.','NULL','回答了我的疑问'],
[878,'That question got me.','NULL','那个问题难住我了'],
[879,'That\'s dope.','NULL','很牛 很棒'],
[880,'That\'s just human nature.','NULL','这是人之常情'],
[881,'the as. sth. I\'ve ever heard','It\'s <c>the most ridiculous excuse I\'ve ever heard</c>.','听过最..的..'],
[882,'the greatest mic drop moment','Her closing argument was <c>the greatest mic drop moment</c> of the debate.','精彩时刻'],
[883,'the issue at hand','Let\'s focus on <c>the issue at hand</c> and not get distracted.','眼下的问题'],
[884,'the shit out of','He scared <c>the shit out of</c> me','把屎都..出来 形容程度很深'],
[885,'the sn. of us','<c>The three of us</c> are planning a trip next month.','我们几个'],
[886,'the very next day','He made a big decision, and <c>the very next day</c>, he acted on it.','就在第二天'],
[887,'There he goes.','NULL','快看他! 表示赞许'],
[888,'there is a correct way to vp_ba.','<c>There is a correct way to</c> solve this problem.','有好方法'],
[889,'There is a good chance of that.','NULL','很有可能'],
[890,'there is no middle ground','When it comes to honesty, <c>there is no middle ground</c>, either you\'re truthful or you\'re not.','没有和稀泥的余地'],
[891,'There is nothing new under the sun.','NULL','太阳底下无新事'],
[892,'There she goes.','NULL','快看她！ 表示赞许'],
[893,'There you go.','NULL','就是这样'],
[894,'there\'s a rumor going around that sc.','<c>There\'s a rumor going around that</c> our company might be merging with another.','流言四起'],
[895,'There, there','NULL','没事儿没事儿 用来安慰人'],
[896,'This is life or death','NULL','这关乎生死!'],
[897,'this whole time','She was right there, waiting for him <c>this whole time</c>.','整个期间'],
[898,'tier list','This is the <c>tier list</c> for the strongest characters in the game.','分级表'],
[899,'time and time again','They have failed <c>time and time again</c>, but they still continue trying.','一次又一次'],
[900,'Time heals.','NULL','时间治愈一切'],
[901,'time sth.','She always knows how to <c>time</c> her jokes perfectly.','掌握好时机'],
[902,'to a certain extent','Just complete it <c>to a certain extent</c>, and then let me do the rest.','适当的程度'],
[903,'To be consistent.','NULL','为了保持一致'],
[904,'to hell with sth.','<c>To hell with</c> the rules! I\'m doing it my way.','去他的 表达强烈否定'],
[905,'to some extent','I agree with you <c>to some extent</c>, but I still have some doubts.','某种程度上'],
[906,'transliterate sth.','I will <c>transliterate</c> the names into the Latin alphabet.','转写'],
[907,'travel to sw.','They are going to <c>travel to</c> Paris for their honeymoon.','去旅游'],
[908,'treat sth. as nothing more than sth.','She <c>treated the criticism as nothing more than</c> a chance to improve.','看作'],
[909,'tremble with fear','She <c>trembled with fear</c> when she heard the strange noise.','怕得发抖'],
[910,'Trust me.','NULL','相信我'],
[911,'try out sth.','I\'m going to <c>try out</c> a new recipe for dinner tonight.','尝试'],
[912,'turn against so.','Friends can sometimes <c>turn against</c> each other when there are misunderstandings.','反目'],
[913,'turn back','Sometimes it\'s good to <c>turn back</c> and see how far you\'ve come','回头看'],
[914,'turn back','We had to <c>turn back</c> when we realized we forgot the tickets.','返回'],
[915,'turn down the lighting','Can you <c>turn down the lighting</c>? It\'s too bright in here.','调暗灯光'],
[916,'turn up the lighting','Can you <c>turn up the lighting</c>? It\'s too dark in here.','调亮灯光'],
[917,'up through sth.','The researchers agreed to keep their findings secret <c>up through</c> publication.','直到'],
[918,'update so.','I will <c>update</c> you on the project\'s progress by the end of the day.','告知最新情况'],
[919,'upset the balance','These last disasters have <c>upset the balance</c>.','打破平衡'],
[920,'used to vp_ba.','I <c>used to</c> live in New York, but now I live in Los Angeles.','之前 后面接之前做的事'],
[921,'voice quakes with emotion','<c>Her voice quaked with emotion</c> as she gave her farewell speech.','声音颤抖'],
[922,'vote for so.','They <c>voted for</c> the candidate who promised to lower taxes.','把票投给'],
[923,'wait for sth.','I\'m <c>waiting for</c> a reply to my email.','等待'],
[924,'wake up','When I <c>wake up</c>, the first thing I do is check my phone.','醒来'],
[925,'walk by','He didn\'t notice me when he <c>walked by</c>.','路过'],
[926,'walk down the streets','We love to <c>walk down the streets</c> of our hometown in the evening','走在街上'],
[927,'walk off','He tends to <c>walk off</c> when discussions get heated.','离开'],
[928,'walk so. home','It\'s getting late, let me <c>walk you home</c>.','走路送回家'],
[929,'wander off drunk','After the bar closed, he <c>wandered off drunk</c> and got lost.','喝醉乱走'],
[930,'Wanna bet?','NULL','我不信 要打赌吗'],
[931,'Wanna try it out?','NULL','要试试吗？'],
[932,'wanna vp_ba.','Do you <c>wanna</c> grab a coffee after work?','想要'],
[933,'want so. in the ground','They <c>want me in the ground</c> so they can take my place.','置我于死地'],
[934,'want so. to vp_ba.','I <c>want you to</c> know.','想让'],
[935,'want to vp_ba.','He <c>wants to</c> learn how to play the guitar.','想要'],
[936,'watch your step','<c>Watch your step</c> on the stairs.','当心'],
[937,'way too much','He spends <c>way too much</c> money on things he doesn\'t need.','太多'],
[938,'way up to sw.','The bird flew <c>way up to</c> the top of the tree.','一路达到'],
[939,'we ain\'t got all day to vp_ba.','<c>We ain\'t got all day to</c> get this done.','我们没时间了 用来催促'],
[940,'we were all clear on sth.','I thought <c>we were all clear on</c> how to handle customer complaints.','我们都清楚'],
[941,'We\'ll see.','NULL','再看看 表示不确定'],
[942,'We\'re going to the next question.','NULL','现在进入下一个问题'],
[943,'We\'re gonna do it once.','NULL','我们只做一遍'],
[944,'We\'re through.','NULL','我们结束了'],
[945,'We\'ve been over this.','NULL','我们已经谈过这些了 表现出不耐烦'],
[946,'Well done.','NULL','做得好'],
[947,'What can I help with?','NULL','我能做些什么?'],
[948,'what if sc.','<c>What if</c> we missed the last train?','倘若'],
[949,'what is your understanding of sth.','<c>What is your understanding of</c> God?','你的理解是什么'],
[950,'What matters most in your life?','NULL','你生活中最重要的是什么？'],
[951,'What say you?','NULL','你怎么看'],
[952,'What the fuck was that?','NULL','这他妈啥情况？'],
[953,'What the hell is that?','NULL','这是什么鬼?'],
[954,'what they are assuming is that sc.','<c>What they are assuming is that</c> everyone will follow the new rules.','他们假设的是'],
[955,'What\'s going through your head?','NULL','你在想些什么'],
[956,'What\'s on your mind?','NULL','你在想什么'],
[957,'When I grew up.','NULL','我那时候'],
[958,'when it comes to sth.','<c>When it comes to</c> music, I have very specific tastes.','当谈到'],
[959,'why are you making it sound like sc.','<c>Why are you making it sound like</c> I have a vagina?','取笑'],
[960,'Why did you have me do that?','NULL','你干嘛非要我这样做？'],
[961,'win so. over for so.','She managed to <c>win the crowd over for</c> the politician she supports.','说服人们支持或喜欢某人'],
[962,'win trade','It\'s unfair to <c>win trade</c> in competitive games, as it ruins the integrity of the competition.','输赢买卖 是一种行贿作弊行为'],
[963,'wind up sth.','It\'s time to <c>wind up</c> the party, everyone\'s leaving.','结束'],
[964,'wipe off sth.','He <c>wiped off</c> the dirt from his shoes.','清除 抹除'],
[965,'wipe tears','He <c>wiped his tears</c> and tried to smile.','擦眼泪'],
[966,'with an accent','She speaks French <c>with an accent</c> that reveals her Italian roots.','带有口音'],
[967,'with the exception of so.','With the exception of Elon, they are all on the left.','除了'],
[968,'with the intention knowing that sc.','He acted <c>with the intention knowing that</c> his decision would affect everyone.','带有明确目的做'],
[969,'work for so.','He <c>works for</c> a non-profit organization.','为..工作'],
[970,'work on sth.','She\'s <c>working on</c> a new project for her company.','专心处理'],
[971,'work out','I <c>work out</c> at the gym three times a week.','健身'],
[972,'work out','The project didn\'t work out as planned.','见效'],
[973,'work to vp_ba.','She is <c>working to</c> become a doctor.','努力'],
[974,'work up the courage','It took him a while to <c>work up the courage</c> to speak in public.','鼓起勇气'],
[975,'works pretty good','The new strategy we implemented <c>works pretty good</c> so far.','效果很好'],
[976,'would it help if sc.','<c>Would it help if</c> I provided more information?','如果..了，可以吗？'],
[977,'would like to vp_ba.','I <c>would like to</c> ask a question about the project.','想要 很礼貌的表达想要want'],
[978,'would you like to vp_ba.','<c>Would you like to</c> join us for dinner?','用于邀请'],
[979,'would you prefer to vp_ba.','<c>Would you prefer to</c> go out for dinner or stay in?','用于询问偏好'],
[980,'wouldn\'t think sc.','You <c>wouldn\'t think</c> they are siblings, they look so different!','绝不会认为'],
[981,'wrap it up','Let\'s <c>wrap it up</c>.','收拾好'],
[982,'wrap up the cord','Before you put the vacuum cleaner away, make sure to <c>wrap up the cord</c>.','卷起电线'],
[983,'Yeah, so?','NULL','那又如何？'],
[984,'You are talking out the side of your neck?','NULL','你在胡说什么'],
[985,'You bet!','NULL','当然'],
[986,'You better shit gold!','NULL','你最好拉出黄金来! 对财力不足的人表示威胁'],
[987,'you better vp_ba.','<c>You better</c> address this issue immediately, or it will escalate beyond control. ','你最好 表示给出建议'],
[988,'You can dish it but you can\'t take it','NULL','能批评别人，却无法接受批评'],
[989,'You did the best you could.','NULL','你尽力了 用于安慰'],
[990,'You don\'t have to be that.','NULL','不至于'],
[991,'You don\'t know what you are getting into.','NULL','你根本不知道自己卷入到什么中了 表示对方处境危险'],
[992,'You don\'t mean a box of piss.','NULL','你一文不值'],
[993,'You feel me?','NULL','懂我意思吗?'],
[994,'You know what I\'m saying.','NULL','你懂我意思吧'],
[995,'You name it.','NULL','要啥有啥、怎么都行'],
[996,'You should\'ve seen the look on my face.','NULL','你应该看看我当时的表情 是表达当时极端心情的说法'],
[997,'You went for it.','NULL','你争取了、你去做了'],
[998,'you\'d better vp_ba.','<c>You\'d better</c> hurry up or you\'ll miss the train.','你最好 表示给出建议'],
[999,'You\'re done!','NULL','你完蛋了'],
[1000,'You\'ve been good to me.','NULL','你对我一直都很好'],
[1001,'zone out','I tend to <c>zone out</c> during long meetings.','走神'],
]