list = [
[1,'a big deal','He tried to downplay','很重要'],
[2,'a breath of fresh ai','Her arrival at the o','新鲜空'],
[3,'a few months ago','I graduated <c>a few','几个月'],
[4,'a few months back','I met her <c>a few m','几个月'],
[5,'a hot tub for sth.','Gaza <c>is a hot tub','温床'],
[6,'a peace of cake','The test was <c>a pi','小菜一'],
[7,'a sign reading sth.','She held up <c>a sig','一块写'],
[8,'Above sth. is sth.','',''],
[9,'ac. than ever','This winter has been','比以往'],
[10,'accuse so. of n.','The police <c>accuse','控告 '],
[11,'act cute','She loves to <c>act ','卖萌 '],
[12,'act up','My phone has been <c','出问题'],
[13,'add so. on sth.','Can I <c>add you on<','在..'],
[14,'address issues','The manager promised','解决问'],
[15,'address questions','The speaker took a m','回答提'],
[16,'affect sth.','I\'m not sure how it ','影响'],
[17,'afford to buy sth.','They can <c>afford t','买得起'],
[18,'ahead of st.','We need to stock up ','在..'],
[19,'align with so.','She found herself <c','一伙儿'],
[20,'all along','I knew <c>all along<','一直'],
[21,'all of a sudden','<c>All of a sudden</','突然'],
[22,'all sn. of us','<c>All three of us</','我们几'],
[23,'allow so. vp_ba.','The app <c>allows us','允许某'],
[24,'And better yet.','NULL','更好的'],
[25,'and so on and so for','The store sells clot','等等'],
[26,'and yet','She studied hard for','但是'],
[27,'answer the door','Can you <c>answer th','开门 '],
[28,'apologize for n.','I want to <c>apologi','道歉'],
[29,'appeal to so.','The new product desi','产生共'],
[30,'appear to vp_ba.','He <c>appears to</c>','似乎'],
[31,'Apple doesn\'t fall f','NULL','虎父无'],
[32,'approach learning','She <c>approaches le','对待学'],
[33,'Are you being a smar','NULL','别自做'],
[34,'Are you having secon','NULL','你反悔'],
[35,'Are you there?','','你在听'],
[36,'argue about n.','They <c>argued about','争论起'],
[37,'argue with so.','I don\'t want to <c>a','和..'],
[38,'arrange a visit with','Can you help me <c>a','安排见'],
[39,'arrest so. for n.',' The police <c>arres','逮捕'],
[40,'arrest so. on charge','The police <c>arrest','凭指控'],
[41,'arrive at sw.','The train <c>arrived','到达'],
[42,'as a finishing touch','She added some flowe','作为最'],
[43,'as a whole','The country is doing','总体上'],
[44,'as for n.','I enjoyed the movie.','关于 '],
[45,'as if sc.','He acted <c>as if</c','好像'],
[46,'as in n.','Some animals hiberna','比如'],
[47,'as of st.','<c>As of</c> now, I ','截至某'],
[48,'as with n.','<c>As with</c> any b','就像 '],
[49,'as you will','Feel free to decorat','随意'],
[50,'ask for sth.','He <c>asked for</c> ','索要'],
[51,'ask so. out','He finally worked up','约出去'],
[52,'ask so. to vp_ba.','I <c>asked him to</c','要求某'],
[53,'at a certain time','You can only enter t','在某个'],
[54,'at a time','We can only serve th','一回 '],
[55,'at all costs','She was determined t','不惜一'],
[56,'at Christmas','We decorate the hous','在圣诞'],
[57,'at double speed','I\'m used to playing ','以二倍'],
[58,'at first sight','I knew I wanted the ','第一眼'],
[59,'at least you know','You didn\'t get the j','起码你'],
[60,'at night','The streets are quie','在晚上'],
[61,'at noon','We usually have lunc','中午'],
[62,'at sn. o\'clock','The store opens <c>a','几点钟'],
[63,'at some point','I\'m sure you\'ll figu','在某个'],
[64,'At the bottom of sth','',''],
[65,'at the last minute','She canceled <c>at t','最后关'],
[66,'at the moment','She\'s not available ','现在'],
[67,'at the sight of sth.','She screamed <c>at t','一看到'],
[68,'at the time','I didn\'t realize how','当时'],
[69,'At the top of sth. i','',''],
[70,'at this point','It\'s too late to go ','现在'],
[71,'attack so. on sth.','Don\'t <c>attack peop','攻击'],
[72,'attend the meeting','I have to <c>attend ','出席会'],
[73,'Attention!','NULL','注意听'],
[74,'avoid radar','I try to fly low to ','避免被'],
[75,'await sth.','I am <c>awaiting</c>','等待'],
[76,'babysit so.','She <c>babysits</c> ','照看小'],
[77,'back down','He refused to <c>bac','退缩'],
[78,'Back in st.','<c>Back in</c> the 9','还是.'],
[79,'back it up','You\'ll need to <c>ba','倒车'],
[80,'back then','<c>Back then</c>, we','那时候'],
[81,'backfire on so.','His plan to embarras','反而害'],
[82,'backstab so.','He was hurt when his','背刺'],
[83,'bankrupt so.','The scandal <c>bankr','使..'],
[84,'bat for so.','He always <c>bats fo','支持'],
[85,'be a no-go','The plan to expand t','行不通'],
[86,'be a professional on','She <c>is a professi','是专家'],
[87,'be about to vp_ba.','The plane <c>is abou','打算'],
[88,'be above sth.','',''],
[89,'be afraid of sth.','','害怕'],
[90,'be afraid to vp_ba.','She <c>is afraid to<','害怕'],
[91,'be ahead','Better days might <c','在前面'],
[92,'be alarmed','They <c>were alarmed','受惊'],
[93,'be all over so.','He likes her a lot, ','每天围'],
[94,'be allowed to vp_ba.','You <c>are allowed t','被允许'],
[95,'be around the corner','The holidays <c>are ','即将来'],
[96,'be ashamed of n.','They <c>were ashamed','丢脸 '],
[97,'be at one\'s busiest','They <c>are at their','最忙碌'],
[98,'be at stake','People\'s lives <c>ar','岌岌可'],
[99,'be at the bottom of ','',''],
[100,'be at the bottom of ','Their company <c>is ','排名垫'],
[101,'be at the door','Someone <c>is at the','在门口'],
[102,'be at the top of sth','',''],
[103,'be at work','She <c>is at work</c','上班'],
[104,'be attracted to so.','People <c>are often ','被某人'],
[105,'be based on sth.','The movie <c>is base','基于'],
[106,'be bearish on sth.','He <c>is bearish on<','看坏 '],
[107,'be behind sth.','',''],
[108,'be behind the bars','The criminal <c>was ','被关押'],
[109,'be below sth.','',''],
[110,'be born and raised i','Trump <c>was born an','生长在'],
[111,'be bothered to vp_ba','Do you think he\'ll <','费心去'],
[112,'be bound to vp_ba.','If you study hard, y','注定'],
[113,'be broke','I <c>am completely b','没钱了'],
[114,'be bullish on sth.','Many investors <c>ar','看好 '],
[115,'be busy vp_ge.','He <c>is busy</c> pr','忙于'],
[116,'Be careful!','NULL','小心'],
[117,'be choosy about sth.','He <c>is very choosy','挑剔'],
[118,'be committed to n.','He <c>is committed t','致力于'],
[119,'be cooked','We <c>are cooked</c>','完蛋了'],
[120,'be craving sth.','I <c>am really cravi','想要'],
[121,'be delayed','The train <c>is dela','晚点'],
[122,'be delivered','The package <c>was d','送达'],
[123,'be determined to vp_','She <c>is determined','决心'],
[124,'be different from so','They <c>are a little','不同于'],
[125,'be disappointed in s','She <c>was disappoin','失望'],
[126,'be down to earth','Despite his fame, he','务实 '],
[127,'be eager to vp_ba.','The children <c>were','渴望'],
[128,'be enchanted to vp_b','We <c>are enchanted ','非常高'],
[129,'be expected to vp_ba','In this role, you <c','被期望'],
[130,'be far from over','The war may seem qui','远未结'],
[131,'be fired up','The crowd <c>was fir','热血沸'],
[132,'be fluent in sth.','She <c>is fluent in<','精通 '],
[133,'be focused on n.','The team <c>is focus','专注于'],
[134,'be free to vp_ba.','You <c>are free to</','可随意'],
[135,'be frozen over','The lake <c>was froz','结冰'],
[136,'be going to vp_ba.','I <c>am going to</c>','将要'],
[137,'be gone','The pain will soon <','消失 '],
[138,'be gonna be a thing','I still think me and','会有点'],
[139,'be gonna vp_ba.','He <c>is gonna</c> a','将要'],
[140,'be hesitant about n.','I <c>was hesitant ab','犹豫不'],
[141,'be home','I <c>am home</c>.','在家'],
[142,'be hurt','She <c>was hurt</c> ','很受伤'],
[143,'be in a hurry to vp_','I <c>am in a hurry t','急着去'],
[144,'be in a relationship','I\'m not sure if she\'','谈恋爱'],
[145,'be in a rush to vp_b','I <c>am in a rush to','急于'],
[146,'be in charge of sth.','She <c>is in charge ','负责'],
[147,'be in favor of sth.','The majority of the ','赞同 '],
[148,'be in front of sth.','',''],
[149,'be in jail','He <c>is in jail</c>','在监狱'],
[150,'be in place','Everything <c>is in ','准备就'],
[151,'be in shock','The whole family <c>','惊呆了'],
[152,'be in the back of st','',''],
[153,'be in the fold','Those who <c>are not','属于这'],
[154,'be in the front of s','',''],
[155,'be injured','He <c>was injured</c','受伤'],
[156,'be intended to vp_ba','The program <c>was i','旨在'],
[157,'be into sth.','She <c>is into</c> y','喜欢'],
[158,'be involved in sth.','She <c>is involved i','参与到'],
[159,'be involved with so.','The senator denied t','有性关'],
[160,'be jealous of sth.','She is jealous of he','嫉妒'],
[161,'be just a formality','Don\'t worry about th','走个形'],
[162,'be known for n.','This restaurant <c>i','以..'],
[163,'be mad at so.','She <c>is really mad','生气'],
[164,'be married to so.','She <c>is married to','与某人'],
[165,'be mellowed by life','As we grow older, we','被生活'],
[166,'be moved','I tried for three ho','被说服'],
[167,'be named after so.','The baby <c>was name','被冠以'],
[168,'be named sth.','He <c>is named</c> M','名为 '],
[169,'be no good','The new strategy is ','没用'],
[170,'be not a. in the sli','Your answer <c>is no','一点都'],
[171,'be not bothered to v','I <c>am not bothered','懒得去'],
[172,'be of assistance','I can <c>be of more ','有用'],
[173,'be on minimum wage','Many workers <c>are ','领最低'],
[174,'be on one\'s phone','He <c>was on his pho','在扣手'],
[175,'be on the edge','I <c>was on the edge','焦虑不'],
[176,'be on the high side ','The temperature toda','略高于'],
[177,'be on the left','Many environmental g','左派'],
[178,'be on the left of st','',''],
[179,'be on the lookout fo','We should <c>be on t','留意 '],
[180,'be on the move','I\'ve <c>been on the ','行动着'],
[181,'be on the phone','Wait, Who <c>is it o','在打电'],
[182,'be on the right','He is known to <c>be','右派'],
[183,'be on the right of s','',''],
[184,'be on the rocks','Their marriage has <','面临危'],
[185,'be on the verge of s','The company <c>is on','几乎 '],
[186,'be one of a kind','She <c>is truly one ','独一无'],
[187,'be ordered to vp_ba.','The soldiers <c>were','被命令'],
[188,'be out of control','The situation <c>is ','失控'],
[189,'be out of touch with','I feel out of touch ','脱节'],
[190,'be over here','If you need any help','这儿'],
[191,'be over there','There\'s a great rest','那儿'],
[192,'be overwhelmed by st','The team <c>was over','受不了'],
[193,'be perficient in n.','He <c>is proficient ','精通'],
[194,'be prepared to vp_ba','She <c>was prepared ','做好准'],
[195,'be presented in the ','The controversy <c>w','被媒体'],
[196,'be putty in her hand','He <c>is putty in he','他被玩'],
[197,'be related','You <c>are related</','是亲戚'],
[198,'be related to sth.','This book <c>is rela','有关于'],
[199,'be running late','Our flight <c>is run','晚点'],
[200,'be scammed and gamed','Many consumers have ','被玩弄'],
[201,'be scared of n.','Don\'t <c>be scared o','被吓到'],
[202,'be scared to vp_ba.','Many people <c>are s','吓得不'],
[203,'be screwed','If we miss the deadl','完蛋了'],
[204,'be sharp as a tack','The new employee <c>','极其聪'],
[205,'be shy around so.','she <c>is a bit shy ','害羞'],
[206,'be sick of n.','He <c>is sick of</c>','厌倦 '],
[207,'be sn. deep','',''],
[208,'be sn. high','',''],
[209,'be sn. long','',''],
[210,'be sn. tall','',''],
[211,'be sn. thick','',''],
[212,'be sn. times ac. tha','This material <c>is ','比某东'],
[213,'be sn. wide','',''],
[214,'be stressed about n.','I know <c>you\'re str','感到紧'],
[215,'be stuck in sth.','I <c>am stuck in</c>','被困在'],
[216,'be supposed to vp_ba','<c>She\'s not suppose','本应'],
[217,'be surrounded by sth','',''],
[218,'be tired of n.','He <c>is tired of</c','厌倦'],
[219,'be to the east of st','',''],
[220,'be to the left of st','',''],
[221,'be to the north of s','',''],
[222,'be to the point','Your presentation <c','言简意'],
[223,'be to the right of s','',''],
[224,'be to the south of s','',''],
[225,'be to the west of st','',''],
[226,'be torn about n.','I <c>am torn about</','纠结于'],
[227,'be torn between n. a','She <c>was torn betw','纠结'],
[228,'be trying to vp_ba.','They <c>are trying t','正努力'],
[229,'be tryna vp_ba.','I\'m tryna finish thi','正努力'],
[230,'be twice as a. as st','The mountain <c>is t','是..'],
[231,'be under control','The fire <c>is under','被控制'],
[232,'be under the weather','She\'s <c>been under ','身体不'],
[233,'be under way','Winter <c>is well un','已开始'],
[234,'be up','<c>Are you up</c>?','醒着'],
[235,'be up in here','We <c>are up in here','在这儿'],
[236,'be well-prepared','Take it easy, you <c','准备得'],
[237,'be willing to vp_ba.','I <c>am willing to</','我乐意'],
[238,'be worried about sth','I <c>am worried abou','担心'],
[239,'be worthy of sth.','She <c>is worthy of<','值得'],
[240,'be yet to come','The best part of the','尚未到'],
[241,'Beat it!','NULL','滚'],
[242,'beat so.','He beat his opponent','击败'],
[243,'Because yes.','NULL','不为什'],
[244,'become a huge hit','The movie <c>became ','大火起'],
[245,'become a.','He <c>became</c> fam','变..'],
[246,'beforehand','Call me <c>beforehan','提前'],
[247,'beg for life','The criminal <c>begg','求饶命'],
[248,'Behind sth. is sth.','',''],
[249,'believe in so.','Do you <c>believe in','有信念'],
[250,'believe so.','I <c>believe</c> him','信任'],
[251,'Below sth. is sth.','',''],
[252,'bet on so. to vp_ba.','People are <c>bettin','打赌 '],
[253,'bet on so. vp_ge.','I wouldn\'t <c>bet on','打赌 '],
[254,'bet on sth.','He loves to <c>bet o','打赌 '],
[255,'Big time.','NULL','的确很'],
[256,'bill so.','They <c>billed</c> m','收费'],
[257,'Bite me!','NULL','别管我'],
[258,'bite the bullet','The company is strug','硬着头'],
[259,'bite the dust','Another one of our c','倒下 '],
[260,'blame so. for vp_ge.','She <c>blamed him fo','指责'],
[261,'blow nose','Go and get a tissue ','擤鼻子'],
[262,'blow one\'s mind','It <c>blows my mind<','震惊'],
[263,'blow up','The building <c>blew','爆炸'],
[264,'blow up at so.','I shouldn\'t have <c>','发脾气'],
[265,'blow up balloon','Would you help me <c','吹气球'],
[266,'board the bus','Passengers are asked','上公交'],
[267,'board the plane','We were told to <c>b','登机'],
[268,'board the train','We gotta <c>board th','上火车'],
[269,'boo so.','He swore during the ','喝倒彩'],
[270,'boost prices','The company is plann','提价'],
[271,'border sth. to the e','',''],
[272,'border sth. to the n','',''],
[273,'border sth. to the s','',''],
[274,'border sth. to the w','',''],
[275,'brag about n.','He loves to <c>brag ','吹嘘'],
[276,'Break a leg.','NULL','祝表演'],
[277,'break down in laught','The comedian\'s perfo','开怀大'],
[278,'break out','The crowd gathered q','爆发'],
[279,'break the ice','He told a funny joke','打破尴'],
[280,'break the record','The movie <c>broke t','打破纪'],
[281,'break the speed of s','The supersonic aircr','超音速'],
[282,'bring back sth.','The new manager prom','恢复'],
[283,'bring down the price','The government is wo','降价'],
[284,'bring in so.','The company decided ','招揽 '],
[285,'bring so. around','The paramedics tried','使恢复'],
[286,'broker peace','The diplomat worked ','促成和'],
[287,'buckle up the belt','He <c>buckled up the','系皮带'],
[288,'build muscle','He\'s been lifting we','增肌'],
[289,'bump one\'s head','I <c>bumped my head<','碰到头'],
[290,'burn down','The old house <c>bur','被烧毁'],
[291,'burst out laughing','He <c>burst out laug','爆笑'],
[292,'butter up so.','He\'s just <c>butteri','拍马屁'],
[293,'button one\'s shirt','She taught her child','系上衣'],
[294,'by st.','You should know how ','到某时'],
[295,'by the skin of one\'s','He won the race <c>b','勉强'],
[296,'call it a day','Let\'s <c>call it a d','到此为'],
[297,'call out so. for n.','The teacher <c>calle','公开批'],
[298,'call out to so.','She <c>called out to','呼唤'],
[299,'call so.','Can you <c>call</c> ','叫某人'],
[300,'call so. up','He <c>called her up<','打电话'],
[301,'call sth. a.','They <c>called the p','称..'],
[302,'call the shots','He is the one <c>cal','说了算'],
[303,'can\'t be','That <c>can\'t be</c>','不可能'],
[304,'can\'t help but vp_ba','Whenever I see a pup','忍不住'],
[305,'can\'t help vp_ge.','I <c>can\'t help</c> ','忍不住'],
[306,'can\'t unsee it','',''],
[307,'can\'t vp_ba. any mor','I <c>can\'t eat any m','不能再'],
[308,'can\'t wait to vp_ba.','I <c>can\'t wait to</','迫不及'],
[309,'cancel out','The competing forces','抵消掉'],
[310,'care about sth.','He doesn\'t <c>care a','关心'],
[311,'carry out sth.','They <c>carried out<','执行'],
[312,'carry sn. times its ','An ant can <c>carry ','搬动几'],
[313,'cast aside sth.','The company <c>cast ','摒弃'],
[314,'cast so. down','The harsh criticism ','使沮丧'],
[315,'catch a break','After years of strug','走运一'],
[316,'catch on fire','The old building <c>','着火'],
[317,'catch the train','If I <c>catch the tr','赶火车'],
[318,'cause so. to vp_ba.','',''],
[319,'Caution!','NULL','小心'],
[320,'celebrate one\'s birt','How would you like t','庆祝生'],
[321,'challenge so. to sth','He <c>challenged me ','向人挑'],
[322,'challenge so. to vp_','She <c>challenged hi','向人挑'],
[323,'charge at so.','He was so furious th','冲向'],
[324,'charge so. with n.','The police <c>charge','指控 '],
[325,'chat with so.','I was just <c>chatti','聊天'],
[326,'cheat on so.','I can\'t believe he w','背叛 '],
[327,'check in','We need to <c>check ','登记'],
[328,'check out','We need to <c>check ','登出'],
[329,'cheer so. on','I went to the game t','加油打'],
[330,'cherish sth.','We should <c>cherish','珍视'],
[331,'cherry pick sth.','They only <c>cherry ','精挑细'],
[332,'chicken out','I was about to jump ','怂了'],
[333,'chop words','She <c>chopped her w','缺乏连'],
[334,'collab with so. on s','I\'m going to <c>coll','合作'],
[335,'come across so.','I <c>came across</c>','遇到'],
[336,'come after so.','She knew that if she','针对'],
[337,'Come again?','NULL','再说一'],
[338,'come along with so.','<c>Come along with</','跟着一'],
[339,'come around','He fainted during th','恢复意'],
[340,'come around','Why don\'t you <c>com','过来 '],
[341,'come at so. with eve','He will <c>come at y','竭尽全'],
[342,'come into conflict w','He <c>came into conf','争吵'],
[343,'Come over here!','NULL','过来 '],
[344,'come straight to the','Let\'s <c>come straig','开门见'],
[345,'come to','She finally <c>came ','恢复意'],
[346,'come to a point wher','The project <c>came ','事情发'],
[347,'Come to find out.','NULL','结果发'],
[348,'come to sn.','Our monthly expenses','总计 '],
[349,'come to so.','If you need help, ju','来找'],
[350,'come to sth.','If the situation <c>','事情发'],
[351,'come to sw.','He <c>came to</c> th','来到'],
[352,'come to the table','The government and t','和平谈'],
[353,'come up','Her birthday is <c>c','到来'],
[354,'come up','Something urgent <c>','出现'],
[355,'come up to sth.','Please <c>come up to','走到.'],
[356,'compete with so.','The young athlete is','与某人'],
[357,'compromise on sth.','The company was unwi','妥协'],
[358,'confess one\'s love t','I <c>confessed my lo','表白'],
[359,'connect the dots','I\'m trying to <c>con','建立联'],
[360,'consider sth. a.','They <c>consider the','认为.'],
[361,'contact so.','I\'ll <c>contact</c> ','联系'],
[362,'continue to vp_ba.','',''],
[363,'convince so. to vp_b','He <c>convinced me t','说服某'],
[364,'convince so. to vp_b','I <c>convinced him t','说服'],
[365,'cook the books','Companies that <c>co','做假账'],
[366,'cook up sth.','They <c>cooked up</c','谋划 '],
[367,'correct so.','The teacher <c>corre','纠正'],
[368,'cost so. an arm and ','The house <c>costs h','花光一'],
[369,'Could be better.','NULL','一般般'],
[370,'could\'ve','We <c>could\'ve</c> a','本可以'],
[371,'Coulda, shoulda, wou','NULL','早知现'],
[372,'couldn\'t think of st','I <c>couldn\'t think ','想不出'],
[373,'courage so. to vp_ba','The teacher always <','鼓励'],
[374,'crave for n.','He <c>craves for</c>','渴望'],
[375,'criticize so.','It\'s not nice to <c>','批评'],
[376,'criticize so. for n.','She <c>criticized hi','批评'],
[377,'cross the street','Be careful when you ','过马路'],
[378,'crush sth.','I <c>crushed</c> the','压碎 '],
[379,'crush sth.','I totally <c>crushed','碾压 '],
[380,'cry happy tears','She <c>cried happy t','流下开'],
[381,'cut in line','It\'s rude to <c>cut ','插队'],
[382,'cut off sth.','The storm <c>cut off','切断 '],
[383,'cut sth. in half','He <c>cut the cake i','切成两'],
[384,'deal with sth.','I don\'t know how to ','处理'],
[385,'debate so.','I would like to <c>d','辩论 '],
[386,'decide to vp_ba.','He <c>decided to</c>','决定'],
[387,'deserve the spot','She has worked so ha','配得上'],
[388,'designate sth. as st','The government has <','认定'],
[389,'dine out','<c>Dining out</c> ca','外食'],
[390,'disagree with so.','I <c>disagree with</','不同意'],
[391,'discussion comes to ','The team\'s <c>discus','讨论陷'],
[392,'ditch so.','They <c>ditched</c> ','冷落'],
[393,'do a double take','I had to <c>do a dou','多看两'],
[394,'do a lot of differen','The new exercise rou','影响显'],
[395,'do a poll','We should <c>do a po','进行民'],
[396,'do card or cash','You can <c>do card o','可以现'],
[397,'Do it again.','NULL','再来一'],
[398,'do one\'s best','She <c>did her best<','尽力'],
[399,'do so. a favor','Can you <c>do me a f','帮忙'],
[400,'do something to it','He decided to <c>do ','做些什'],
[401,'do the rest','The beaver gnaws the','剩下的'],
[402,'do what it takes to ','Parents often <c>do ','付出一'],
[403,'do you mind if sc.','<c>Do you mind if</c','如果.'],
[404,'don\'t bother to','He <c>didn\'t bother ','懒得去'],
[405,'don\'t give a fuck','I <c>don\'t give a fu','不在乎'],
[406,'don\'t have to','You <c>don\'t have to','不必 '],
[407,'don\'t miss a beat','When the interviewer','镇定自'],
[408,'double check sth.','I always <c>double c','再次检'],
[409,'doubt that sc.','I <c>doubt that</c> ','不信'],
[410,'downplay sth.','He tried to <c>downp','淡化'],
[411,'dream of vp_ge.','I <c>dream of</c> tr','梦想着'],
[412,'dribble the ball','He <c>dribbled the b','运球 '],
[413,'drift apart','Over the years, we s','渐行渐'],
[414,'drive so. crazy','That noise is <c>dri','使人抓'],
[415,'drive so. home','I can <c>drive you h','开车送'],
[416,'drive so. nuts','His rude behavior is','使人抓'],
[417,'drive so. to sw.','Can you <c>drive me ','开车送'],
[418,'drive so. up the wal','Her constant complai','使人抓'],
[419,'drive under the infl','He was arrested for ','酒驾'],
[420,'drop off sth.','I wanna <c>drop off<','放 是'],
[421,'drop out of sth.','He decided to <c>dro','退出'],
[422,'drop so. off at sw.','I will <c>drop you o','开车送'],
[423,'dry off','After the swim, I ne','晾干'],
[424,'dump so.','I can\'t believe he <','甩 抛'],
[425,'eat it all','There\'s no way I can','全吃完'],
[426,'eat out','I enjoy <c>eating ou','外食'],
[427,'embark on sth.','We are about to <c>e','开展'],
[428,'emphasize sth.','The teacher <c>empha','强调'],
[429,'encourage so. to vp_','Her parents <c>encou','鼓励'],
[430,'end up vp_ge.','He <c>ended up</c> b','最终'],
[431,'Everything\'s gonna b','NULL','一切都'],
[432,'except for one thing','The project was a su','唯一的'],
[433,'exploit sth. to vp_b','The hackers <c>explo','利用.'],
[434,'extend sth.','We need to <c>extend','延长'],
[435,'face setback head-on','The team <c>faced th','直面挫'],
[436,'fade out','The music started to','渐渐消'],
[437,'Fair enough.','NULL','有道理'],
[438,'fall in love with so','She <c>fell in love ','爱上'],
[439,'fall into a sleep','The child <c>fell in','沉睡'],
[440,'fall into sth.','The company <c>fell ','陷入 '],
[441,'fall off sth.','He <c>fell off</c> h','从..'],
[442,'fall through','The deal <c>fell thr','黄了'],
[443,'fasten seatbelt','Please <c>fasten you','系安全'],
[444,'feed on sth.','Lions <c>feed on</c>','以..'],
[445,'feel a spark','I think they <c>felt','心动'],
[446,'feel a.','I <c>feel</c> excite','感到很'],
[447,'feel down','I <c>feel down</c> t','失落'],
[448,'feel free to vp_ba.','<c>Feel free to</c> ','随便'],
[449,'feel invested','She <c>feels really ','有参与'],
[450,'feel like sth.','She <c>feels like</c','感觉像'],
[451,'feel like vp_ge.','I <c>feel like</c> g','想 愿'],
[452,'feel lost','After graduating fro','感到迷'],
[453,'feel sth. a.','She <c>felt</c> the ','觉得.'],
[454,'fight for sth.','The team <c>fought f','为..'],
[455,'fight so.','It\'s not worth it to','和人打'],
[456,'figure it out','After some trial and','弄明白'],
[457,'fill up sth.','He <c>filled up</c> ','装满 '],
[458,'fill up the tank','Let\'s stop at the st','给车加'],
[459,'find sth. a.','They <c>find the tas','发觉.'],
[460,'finish the book','I bet you won\'t <c>f','读完书'],
[461,'first of all','<c>First of all</c>,','首先'],
[462,'fit into sth.','The file is too larg','成功放'],
[463,'flash so.','He was arrested for ','暴露隐'],
[464,'flatter so.','You don\'t need to <c','奉承'],
[465,'fleece so.','Don’t let them <c>fl','薅羊毛'],
[466,'fly low','I try to <c>fly low<','低调'],
[467,'focus on sth.','It\'s important to <c','专注于'],
[468,'fool around','The kids were <c>foo','玩闹 '],
[469,'for a long time','I haven\'t seen her <','长时间'],
[470,'For real.','NULL','讲真的'],
[471,'for the last time','I will explain this ','最后一'],
[472,'for the record','<c>For the record</c','明确一'],
[473,'force so. to vp_ba.','I <c>force myself to','强迫'],
[474,'Forget it.','NULL','算了没'],
[475,'forget to vp_ba.','Don\'t <c>forget to</','忘记'],
[476,'friend so. on sth.','I <c>friended her on','在..'],
[477,'From this moment for','NULL','从现在'],
[478,'from time to time','<c>From time to time','时不时'],
[479,'fuck off','When he kept botheri','滚开'],
[480,'fulfill the mission','She <c>fulfilled the','完成任'],
[481,'fully charge sth.','You need to <c>fully','充满'],
[482,'gain weight','He <c>gained weight<','增重'],
[483,'gas so. up','I\'m here to <c>gas y','打气'],
[484,'gas up the car','I need to <c>gas up ','给车加'],
[485,'gather information','The detective <c>gat','整理信'],
[486,'get a bump on sth.','I bumped into the do','..肿'],
[487,'get a lot of influen','He has <c>got a lot ','在某人'],
[488,'get a.','Don\'t <c>get angry</','变得很'],
[489,'get ahead','With the right strat','领先 '],
[490,'get along','They <c>get along</c','相处融'],
[491,'get around sth.','He tried to <c>get a','绕过'],
[492,'get back in sw.','Trump will <c>get ba','重回'],
[493,'get back to so.','She hasn\'t <c>gotten','回复 '],
[494,'get bogged down','We must keep moving ','停滞不'],
[495,'get closer to sth.','We are <c>getting cl','接近'],
[496,'get distracted','I often <c>get distr','分心'],
[497,'get heated','The discussion <c>go','激烈起'],
[498,'get in one\'s face','He <c>got in my face','贴脸施'],
[499,'get in shape',' She started running','健身'],
[500,'get in touch with so','I need to <c>get in ','取得联'],
[501,'get in trouble','If you keep skipping','有麻烦'],
[502,'get into sth.','Let\'s <c>get into</c','开始 '],
[503,'get into the car','She <c>got into the ','上车'],
[504,'get it out','Just <c>get it out</','说出来'],
[505,'get it right','We have to <c>get it','把事情'],
[506,'Get it together!','NULL','振作起'],
[507,'get it wrong','I tried to guess his','搞错了'],
[508,'get laid','He bragged about <c>','上床 '],
[509,'get more attention','His performance real','得到更'],
[510,'get off work','Let\'s meet for dinne','下班'],
[511,'get old','This song never <c>g','过时'],
[512,'get on sth.','Hurry up! We need to','上'],
[513,'get on with sth.','Stop talking and <c>','开始干'],
[514,'get one\'s own way','He always <c>gets hi','按自己'],
[515,'Get out!','NULL','滚开！'],
[516,'Get outta here!','NULL','滚开！'],
[517,'Get over here!','NULL','过来 '],
[518,'get paid','They didn\'t <c>get p','拿到工'],
[519,'get pimples on sw.','I <c>got pimples on<','..长'],
[520,'get pulled over','I <c>got pulled over','被警察'],
[521,'get rid of sth.','We need to <c>get ri','抛弃'],
[522,'get slapped with fac','He <c>got slapped wi','被事实'],
[523,'get so. sth.','I\'ll <c>get you</c> ','给某人'],
[524,'get so. to vp_ba.','I\'ll try to <c>get h','让人做'],
[525,'get some rest','If you\'re feeling si','休息一'],
[526,'get sth. up here','<c>Get air condition','给这里'],
[527,'get sth. vp_pa.','I wanna <c>get</c> m','把'],
[528,'get sth. vp_pr.','I <c>got</c> the kid','让'],
[529,'get their eyes opene','His experience in th','使人认'],
[530,'get to so.','Is there a way I can','接近'],
[531,'get to so.','You can\'t let this d','影响到'],
[532,'get to vp_ba.','He finally <c>got to','有机会'],
[533,'get used to n.','I\'m <c>getting used ','习惯了'],
[534,'Get your ass over he','NULL','滚过来'],
[535,'ghost so.','She <c>ghosted</c> m','玩消失'],
[536,'give all the credit ','I did most of the wo','把所有'],
[537,'give away so.','He <c>gave away</c> ','出卖'],
[538,'give away sth.','Don\'t <c>give away</','泄露'],
[539,'give away sth.','They\'re <c>giving aw','免费发'],
[540,'give in to sth.','After hours of negot','屈服于'],
[541,'give it time','Learning a new langu','耐心等'],
[542,'Give me a second.','NULL','稍等一'],
[543,'give out sth.','The organization pla','发放'],
[544,'give so. a chance','You should <c>give h','给机会'],
[545,'give so. a farewell','We gathered at the a','告别'],
[546,'give so. a hand','Let me <c>give you a','搭把手'],
[547,'give so. a ride to s','He <c>gave me a ride','开车送'],
[548,'give so. a shot','I <c>give him a shot','给机会'],
[549,'give so. a slap','She <c>gave him a sl','扇巴掌'],
[550,'give so. some clarif','Could you please <c>','解释'],
[551,'give so. the cold sh','She <c>gave him the ','冷落'],
[552,'give so. trouble','His behavior is real','惹麻烦'],
[553,'give so. up','She <c>gave him up</','放弃'],
[554,'glance down','She <c>glanced down<','向下看'],
[555,'glance sideways','He <c>glanced sidewa','向一边'],
[556,'glance to the side','She <c>glanced to th','向一边'],
[557,'go a.','Turn on the light or','变..'],
[558,'Go ahead.','NULL','就开始'],
[559,'go around in circles','Without a clear plan','原地转'],
[560,'go as planned','The project is <c>go','按计划'],
[561,'go back to sw.','After the meeting, I','返回'],
[562,'go blind','I felt like I was <c','变瞎'],
[563,'go down','As the night progres','下降'],
[564,'go for a walk','I like to <c>go for ','散步'],
[565,'go home','I can\'t wait to <c>g','回家'],
[566,'go into sw.','She <c>went into</c>','走进'],
[567,'go missing','The child <c>went mi','失踪'],
[568,'go off','The bomb <c>went off','爆炸 '],
[569,'go on a trip','We\'re <c>going on a ','去旅行'],
[570,'go out of business','Many small shops <c>','倒闭'],
[571,'go out with so.','He asked me if I wan','约会'],
[572,'go over budget','I <c>went over the b','超出预'],
[573,'go shopping','She loves to <c>go s','购物'],
[574,'go sissy','She would think I <c','变娘炮'],
[575,'go through sth.','I need to <c>go thro','浏览'],
[576,'go through sth.','The Christmas tree <','贯穿 '],
[577,'go through sth.','The team is <c>going','经历'],
[578,'go through with sth.','I don\'t think I can ','完成 '],
[579,'go to bed','I usually <c>go to b','上床睡'],
[580,'go to jail','you could be <c>goin','进监狱'],
[581,'go to school','I <c>go to school</c','上学'],
[582,'go to sleep','I\'m so tired, I\'m <c','睡觉'],
[583,'go up','The price of oil con','上升'],
[584,'go up to so.','She <c>went up to</c','走到某'],
[585,'go with the flow','Sometimes it\'s bette','随波逐'],
[586,'go wrong','Something <c>went wr','出错'],
[587,'gobble down sth.','He was so hungry tha','狼吞虎'],
[588,'Good day.','NULL','你好'],
[589,'Good job.','NULL','做得好'],
[590,'Good to know.','NULL','很有帮'],
[591,'got a lot of work to','We\'ve <c>got a lot o','有很多'],
[592,'Got it.','NULL','了解'],
[593,'got st. to vp_ba.','You <c>got less than','只有一'],
[594,'Gotcha.','NULL','了解'],
[595,'grab a bite to eat','I don\'t have much ti','垫垫肚'],
[596,'grab sth.','Let\'s <c>grab</c> so','搞到 '],
[597,'green screen so. int','The director decided','用特效'],
[598,'grow a.','I was feeling the ni','变..'],
[599,'grow on so.','This song really <c>','逐渐接'],
[600,'Hang on a second.','NULL','稍等一'],
[601,'hang out with so.','I love to <c>hang ou','出去玩'],
[602,'happen to vp_ba.','I <c>happened to</c>','恰好'],
[603,'harm so.','The factory\'s pollut','伤害'],
[604,'hats off to so.','<c>Hats off to</c> t','致敬'],
[605,'have a crush on so.','She\'s <c>had a crush','暗恋'],
[606,'Have a good day.','NULL','祝你愉'],
[607,'have a great time','I hope you <c>have a','玩得开'],
[608,'have a great time vp','We <c>had a great ti','很享受'],
[609,'have a meltdown','Lefties <c>had a mel','情绪崩'],
[610,'have a point here','I think she <c>has a','说得有'],
[611,'have a share in sth.','They all <c>have a s','共享'],
[612,'have a st. layover','We <c>had a three-ho','转机'],
[613,'have a stutter','He <c>has a slight s','有口吃'],
[614,'have an impact on st','The new law will <c>','有影响'],
[615,'have an obligation t','As a parent, you <c>','有义务'],
[616,'have become somewhat','After dealing with v','我变得'],
[617,'have fun vp_ge.','They <c>had fun</c> ','很享受'],
[618,'have no doubt that s','I <c>have no doubt t','毫不怀'],
[619,'have no intention of','She <c>has no intent','没有打'],
[620,'have nothing against','I <c>have nothing ag','没有恶'],
[621,'have nothing to do w','He claimed he <c>had','与..'],
[622,'have respect for sth','We should all <c>hav','尊重'],
[623,'have so. vp_ba.','I\'ll <c>have my assi','让某人'],
[624,'have so. vp_ge.','Please don\'t <c>have','让某人'],
[625,'have sth. on so.','I thought I <c>had t','身上带'],
[626,'haven\'t vp_pa. for a','The friends that you','有很长'],
[627,'He did it.','NULL','他做到'],
[628,'He doesn\'t look like','NULL','他不像'],
[629,'head out on sth.','We\'re about to <c>he','出发'],
[630,'hear so. out','I will <c>hear you o','耐心听'],
[631,'hear so. vp_ba.','She <c>heard</c> the','听到某'],
[632,'hear sth. a.','We <c>heard the musi','听到.'],
[633,'heart gives a quake','<c>His heart gave a ','心脏颤'],
[634,'heckle so.','It\'s rude to <c>heck','起哄'],
[635,'help so. out','Can you <c>help me o','帮忙'],
[636,'help so. vp_ba.','She <c>helped me</c>','帮'],
[637,'here is a reminder t','<c>Here is a reminde','提醒一'],
[638,'Here is fine.','NULL','送到这'],
[639,'Here we go.','NULL','开始吧'],
[640,'Here you are.','NULL','给你'],
[641,'Here you go.','NULL','给你 '],
[642,'hit a new high','The company\'s profit','达历史'],
[643,'hit a record high','Unemployment rates <','达历史'],
[644,'hit a snag','We <c>hit a snag</c>','遭遇不'],
[645,'hit on so.','I thought he was jus','调情'],
[646,'hit sn.','The temperature <c>h','达到'],
[647,'hit sw.','I need to <c>hit</c>','去某地'],
[648,'hit the gym','I try to <c>hit the ','去健身'],
[649,'hit the limit','They <c>hit the limi','达到极'],
[650,'hold in sth.','She tried to <c>hold','忍住'],
[651,'Hold on a second.','NULL','稍等一'],
[652,'Hold on.','NULL','稳住'],
[653,'hold so. back','Don\'t let anything <','阻碍'],
[654,'hold up sth.','Can you <c>hold up</','高举'],
[655,'Hold up.','NULL','等一下'],
[656,'hold your boos','Please <c>hold your ','忍住别'],
[657,'Hold your horses.','NULL','别急'],
[658,'hook so. up with sth','you <c>hook me up wi','提供帮'],
[659,'hook up','They <c>hooked up</c','搞上了'],
[660,'hop on in','<c>Hop on in</c>, we','上车'],
[661,'hope to vp_ba.','I <c>hope to</c> fin','希望'],
[662,'How do you like them','NULL','怎么样'],
[663,'How goes it here?','NULL','情况如'],
[664,'How is it any differ','<c>How is it any dif','这与.'],
[665,'how many sth. do you','<c>How many weeks do','你还剩'],
[666,'How so?','NULL','怎么这'],
[667,'How the tables have ','NULL','真是风'],
[668,'how you going to ass','<c>How you going to ','你凭什'],
[669,'humble so.','The defeat <c>humble','使谦逊'],
[670,'Hurry up, get a move','NULL','快点快'],
[671,'hurt','My arm <c>hurts</c> ','发疼 '],
[672,'hurt sth.','Her comments really ','伤害 '],
[673,'I bet sc.','<c>I bet</c> you won','我赌'],
[674,'I can\'t bring myself','<c>I can\'t bring mys','不忍心'],
[675,'I come to realize th','<c>I came to realize','我渐渐'],
[676,'I didn\'t catch that.','NULL','我没听'],
[677,'I didn\'t mean it lik','NULL','我没有'],
[678,'I don\'t have the hea','<c>I don\'t have the ','不忍心'],
[679,'I don\'t know much ab','<c>I don\'t know much','不熟悉'],
[680,'I feel as if sc.','<c>I feel as if</c> ','我感觉'],
[681,'I feel you.','NULL','我理解'],
[682,'I get it.','NULL','我悟了'],
[683,'I got news for you.','NULL','给你说'],
[684,'I have no idea sc.','<c>I have no idea</c','我不清'],
[685,'I just wanna be clea','NULL','我想把'],
[686,'I knew it.','NULL','我就知'],
[687,'I know, right?','NULL','是吧?'],
[688,'I thought sc.','<c>I thought</c> he ','我还以'],
[689,'I wouldn\'t be too su','NULL','我不太'],
[690,'I wouldn\'t go that f','Sure, he\'s a bit lat','我也不'],
[691,'I\'ll be back in a se','NULL','我很快'],
[692,'I\'ll be with you in ','NULL','马上来'],
[693,'I\'ll bite.','NULL','好吧,'],
[694,'I\'ll plan on it.','NULL','我计划'],
[695,'I\'ll see you around.','NULL','再会'],
[696,'I\'ll take my chances','NULL','我愿意'],
[697,'I\'ll take your word ','NULL','我信你'],
[698,'I\'m all ears.','NULL','我洗耳'],
[699,'I\'m done!','NULL','我不干'],
[700,'I\'m here for you.','NULL','有我在'],
[701,'I\'m not a big fan of','<c>I\'m not a big fan','我不太'],
[702,'I\'m not doing that s','NULL','我不做'],
[703,'I\'m not playing game','NULL','我没开'],
[704,'I\'m not thinking.','NULL','我没打'],
[705,'I\'m so glad to see y','NULL','很高兴'],
[706,'I\'m sorry?','NULL','你说啥'],
[707,'I\'m the farthest thi','<c>I\'m the farthest ','我决不'],
[708,'I\'m your man.','NULL','我随你'],
[709,'I\'ve known you all m','NULL','我一直'],
[710,'if anything','I don\'t think the we','反而'],
[711,'If I read that corre','NULL','如果我'],
[712,'if I were to vp_ba.','<c>If I were to</c> ','假如我'],
[713,'if possible','Could you send me th','如果可'],
[714,'If that\'s what you w','NULL','你如果'],
[715,'If you look at the m','NULL','从宏观'],
[716,'if you need any help','<c>If you need any h','如果你'],
[717,'if you really see st','<c>If you really see','你要是'],
[718,'impress so.','The stunning view <c','惊艳'],
[719,'in 1999','I was born <c>in 199','在19'],
[720,'in a row','She\'s won the champi','连续'],
[721,'in a way','<c>In a way</c>, the','某种程'],
[722,'in December','It usually snows <c>','在十二'],
[723,'In front of sth. is ','','倒装句'],
[724,'in one\'s free time','He enjoys reading <c','闲暇时'],
[725,'in part','The policy was imple','有部分'],
[726,'in sn. days','The package will arr','几天后'],
[727,'in some ways','<c>In some ways</c>,','在某些'],
[728,'in terms of sth.','<c>In terms of</c> q','对于'],
[729,'in the afternoon','She likes to take a ','下午'],
[730,'In the back of sth. ','',''],
[731,'In the front of sth.','','倒装句'],
[732,'in the morning','I go jogging <c>in t','早上'],
[733,'in the plural','Write the word <c>in','以复数'],
[734,'in the years since','<c>In the years sinc','自..'],
[735,'in time','She arrived just <c>','及时'],
[736,'in what sense sc.','<c>In what sense</c>','凭什么'],
[737,'in winter','The lake freezes ove','在冬天'],
[738,'indulge in sth.','They <c>indulged in<','沉迷于'],
[739,'indulge so.','Don\'t <c>indulge</c>','纵容'],
[740,'injure sth.','The storm <c>injured','伤害 '],
[741,'insult so.','It\'s never okay to <','羞辱'],
[742,'Is that necessary?','NULL','至于吗'],
[743,'is there something w','<c>Is there somethin','..有'],
[744,'It depends.','NULL','这要看'],
[745,'It doesn\'t make it t','NULL','这并不'],
[746,'It doesn\'t ring a be','NULL','我完全'],
[747,'it gets a.','It gets cold.','天气变'],
[748,'It slipped my mind.','NULL','把这事'],
[749,'it takes so. st. to ','<c>It takes guys a f','花一些'],
[750,'it turn out that sc.','<c>It turned out tha','结果'],
[751,'it turns out sc.','She seemed unfriendl','结果是'],
[752,'It\'ll all be over.','NULL','一切都'],
[753,'it\'s a good place to','I think <c>it\'s a go','是时候'],
[754,'It\'s actually an iss','NULL',' 这是'],
[755,'it\'s been a long tim','<c>It\'s been a long ','有很久'],
[756,'it\'s better this way','I know you\'re disapp','这样更'],
[757,'It\'s getting late.','NULL','时间不'],
[758,'It\'s good to be here','NULL','很高兴'],
[759,'It\'s good to see you','NULL','很高兴'],
[760,'it\'s my prerogative ','<c>It\'s my prerogati','我有权'],
[761,'it\'s not like him to','<c>It\'s not like him','他平时'],
[762,'It\'s not like him.','NULL','他平时'],
[763,'it\'s not luck of the','<c>It\'s not luck of ','并不是'],
[764,'It\'s not that deep.','NULL','别想太'],
[765,'it\'s not worth it to','<c>It\'s not worth it','不值得'],
[766,'it\'s not worth vp_ge','<c>It\'s not worth</c','不值得'],
[767,'It\'s on.','NULL','开始了'],
[768,'it\'s only human to v','<c>It\'s only human t','是人之'],
[769,'it\'s pretty obvious ','<c>It\'s pretty obvio','显而易'],
[770,'juggle the ball','He can <c>juggle the','颠球'],
[771,'Just a moment.','NULL','稍等一'],
[772,'Just so we\'re clear','NULL','为了让'],
[773,'Just so you know.','NULL','你要知'],
[774,'keep an eye on so.','Can you <c>keep an e','提防 '],
[775,'keep it that way','You\'re doing great, ','继续保'],
[776,'keep so. up','I\'m sorry to <c>keep','使某人'],
[777,'keep sth. a.','Please <c>keep the r','使..'],
[778,'keep sth. around','The plants need to <','保持'],
[779,'keep sth. secret','Employees were asked','保密'],
[780,'keep up with so.','It\'s hard to <c>keep','跟上步'],
[781,'keep vp_ge.','You should <c>keep</','保持不'],
[782,'kick off','The movie <c>kicks o','开始'],
[783,'kick off sth.','I\'m gonna <c>kick of','开启 '],
[784,'kick so. out','The landlord decided','赶出去'],
[785,'kill time','Reading a book is a ','打发时'],
[786,'kind of','I <c>kind of</c> agr','有点儿'],
[787,'know enough to say s','I don\'t <c>know enou','可以说'],
[788,'lace up shoes','It’s important to <c','系鞋带'],
[789,'Last but not least','NULL','值得一'],
[790,'last dying wish','His <c>last dying wi','遗愿'],
[791,'laugh at so.','The kids <c>laughed ','嘲笑'],
[792,'launch the program','The company will <c>','启动项'],
[793,'laze around','After the exams, all','懒散'],
[794,'lead to sth.','Careless driving can','导致'],
[795,'lean back','He <c>leaned back</c','向后靠'],
[796,'Leave me alone.','NULL','别来烦'],
[797,'leave sth. a.','He <c>left the door<','让..'],
[798,'Leave!','NULL','离开！'],
[799,'less than st.','It took me <c>less t','不足'],
[800,'let go of sth.','You need to <c>let g','扔掉'],
[801,'let in sth.','Open the window to <','放进'],
[802,'Let it be.','NULL','顺其自'],
[803,'Let it go.','NULL','放下吧'],
[804,'Let me give an examp','NULL','我举个'],
[805,'Let me just be more ','NULL','我更清'],
[806,'let me know','<c>Let me know</c> w','告诉我'],
[807,'Let nature take its ','NULL','顺其自'],
[808,'let so. down','All you do is <c>let','让..'],
[809,'Let that sink in.','NULL','让这个'],
[810,'Let\'s jump in.','NULL','让我们'],
[811,'lie down','After a long day at ','躺下'],
[812,'lie to so.','He <c>lied to</c> hi','撒谎'],
[813,'lift the tariff','The government plans','取消关'],
[814,'light up the night s','The fireworks <c>lit','照亮夜'],
[815,'lights go out','','灯灭了'],
[816,'like one\'s post','I <c>liked your post','给你说'],
[817,'like to vp_ba.','I <c>like to</c> go ','喜欢'],
[818,'Like we always do.','NULL','就和我'],
[819,'line up','People <c>lined up</','排队'],
[820,'live downstairs','I can hear my neighb','住楼下'],
[821,'live upstairs','My best friend <c>li','住楼上'],
[822,'loaf around','He spent the whole a','闲逛'],
[823,'look a.','This dress <c>looks<','看起来'],
[824,'look at sth.','<c>Look at</c> the s','看'],
[825,'look away','She told me to <c>lo','移开目'],
[826,'look back on it','When I <c>look back ','回顾'],
[827,'look for sth.','I\'m <c>looking for</','寻找'],
[828,'Look who we got here','NULL','快看是'],
[829,'lose contact','We <c>lost contact</','失去联'],
[830,'lose one\'s train of ','He <c>lost his train','忘记说'],
[831,'lose to so.','I can\'t believe we <','败给'],
[832,'lose weight','She <c>lost weight</','减重'],
[833,'lower prices','The store is plannin','降价'],
[834,'lower the levels of ','The teacher decided ','降低水'],
[835,'mainly','The team is <c>mainl','主要'],
[836,'make a complaint','I <c>made a complain','投诉'],
[837,'make a decision','I need more informat','做决定'],
[838,'make a difference','A good teacher can <','有作用'],
[839,'make a love confessi',' He decided to <c>ma','表白'],
[840,'make a plan for sth.','We need to <c>make a','制定计'],
[841,'make a point','I just want to <c>ma','强调观'],
[842,'make a scene','Please don\'t <c>make','大吵大'],
[843,'make a shot','He <c>made a shot</c','投中一'],
[844,'make an effort to vp','He <c>made an effort','努力'],
[845,'make bets on sth.','Many are <c>making b','打赌 '],
[846,'make eye cantact','When you speak, make','眼神交'],
[847,'make fun of so.','Kids sometimes <c>ma','取笑'],
[848,'make headlines','',''],
[849,'make it out alive','We <c>made it out al','死里逃'],
[850,'make it through','I don\'t know how we\'','熬过'],
[851,'make it to sw.','He finally <c>made i','到达'],
[852,'make one\'s jaw drop','Her singing talent w','使某人'],
[853,'make out','I saw them <c>making','拥吻'],
[854,'make progress','She has <c>made grea','取得进'],
[855,'make sense to so.','That explanation doe','说得通'],
[856,'make slurs about so.','It\'s wrong to <c>mak','诋毁 '],
[857,'make small talk','She\'s great at <c>ma','寒暄'],
[858,'make so. smile','His kind words <c>ma','逗人开'],
[859,'make sth. a.','The news <c>made him','让..'],
[860,'make sure to vp_ba.','Please <c>make sure ','确保'],
[861,'make things worse','He got in my face du','让事情'],
[862,'make trouble','Stop <c>making troub','惹事'],
[863,'make use of sth.','You should <c>make u','利用'],
[864,'make voices heard','The protesters are d','使意见'],
[865,'managed to vp_ba.','Despite the challeng','成功做'],
[866,'managed with sth.','He <c>managed with</','用..'],
[867,'manipulate so. into ','They <c>manipulated ','操控'],
[868,'Mark my words.','NULL','记住我'],
[869,'marry so.','He <c>married</c> hi','与某人'],
[870,'master sth.','She has <c>mastered<','精通 '],
[871,'match sth.','I can\'t find a shirt','搭'],
[872,'Maxwell, what does t','NULL','这啥意'],
[873,'maybe ever','That was the best pe','甚至可'],
[874,'mean to vp_ba.','I didn\'t <c>mean to<','打算'],
[875,'Means a lot to me','NULL','感激'],
[876,'measure sn. by sn.','This room <c>measure','长..'],
[877,'meet a goal','They <c>met their go','达成目'],
[878,'meet one\'s needs','',''],
[879,'meet so.','I finally <c>met</c>','见'],
[880,'meet the deadline','We have to work late','在规定'],
[881,'meet up','Let\'s <c>meet up</c>','见面'],
[882,'mellow so. out','The music really <c>','放松'],
[883,'mess with so.','Somebody is <c>messi','惹某人'],
[884,'milk so. dry','The company <c>milke','榨干'],
[885,'Mind you.','NULL','强调一'],
[886,'miss out on sth.','If you don\'t apply f','错失'],
[887,'miss the mark','His speech really <c','错过要'],
[888,'miss the train','If I <c>miss the tra','赶不上'],
[889,'missed a button','I <c>missed a button','扣错扣'],
[890,'moral of the story','<c>The moral of the ','故事的'],
[891,'mouths get going','You know how little ','滔滔不'],
[892,'move on','It\'s hard to <c>move','继续前'],
[893,'move to sw.','I plan to <c>move to','搬到'],
[894,'mull it over','I\'ll <c>mull it over','仔细考'],
[895,'my way','I\'m doing it <c>my w','以自己'],
[896,'narrowly escape deat','He <c>narrowly escap','死里逃'],
[897,'need so. to vp_ba.','I <c>need you to</c>','需要某'],
[898,'need to vp_ba.','I <c>need to</c> cal','需要做'],
[899,'needless to say','<c>Needless to say</','不用说'],
[900,'never ever','I will <c>never ever','绝不'],
[901,'Never mind.','NULL','算了没'],
[902,'Never really thought','NULL','从没认'],
[903,'never seen so. so a.','<c>Never seen him so','从未见'],
[904,'never seen sth. like','<c>Never seen a movi','从未见'],
[905,'Nice try!','NULL','想得美'],
[906,'no less than','The project will tak','不少于'],
[907,'No offence.','NULL','无意冒'],
[908,'None taken.','NULL','没介意'],
[909,'nonstop','You\'ve been working ','不停地'],
[910,'Not bad.','NULL','一般般'],
[911,'not ever','I will <c>not ever</','永不'],
[912,'not if','I\'ll go with you, bu','除非'],
[913,'Not yet.','NULL','还没'],
[914,'Nothing worth doing ','NULL','值得做'],
[915,'Numbers speak for it','NULL','数据就'],
[916,'off the top of my he','I don\'t have the ans','立刻'],
[917,'offend so.','I\'m sorry if I said ','冒犯'],
[918,'on December 25th','Christmas is celebra','具体某'],
[919,'on Monday','The meeting is sched','周一 '],
[920,'on my birthday','I received many gift','在我生'],
[921,'on my end','Everything is fine <','在我这'],
[922,'on one\'s way to vp_b','Your mom will drive ','在去做'],
[923,'on Thanksgiving day','We have a big family','在感恩'],
[924,'On the left of sth. ','',''],
[925,'On the right of sth.','',''],
[926,'on the spot','I know it\'s hard <c>','当场 '],
[927,'on the weekend','We like to go hiking','在周末'],
[928,'on time','It\'s important to be','准时'],
[929,'on weekdays','They are only open <','在工作'],
[930,'one thing I wanna br','<c>One thing I wanna','我想提'],
[931,'one\'s fly is down','He laughed when he r','裤裆开'],
[932,'one\'s heart skipped ','<c>Her heart skipped','激动 '],
[933,'open up the reserve','The government decid','打开储'],
[934,'oughta vp_ba.','you <c>oughta</c> he','应该 '],
[935,'out of nowhere','The car came <c>out ','莫名其'],
[936,'out of the blue','The news came <c>out','突如其'],
[937,'outside of so.','Can you name a Tech ','除了'],
[938,'outta here','I\'m gonna walk <c>ou','从这儿'],
[939,'Over to you.','NULL','接下来'],
[940,'oversleep','She <c>overslept</c>','睡过头'],
[941,'own property','He has always dreame','拥有财'],
[942,'pass away','His grandmother <c>p','去世'],
[943,'pass by','I saw her <c>pass by','路过'],
[944,'pass out','He <c>passed out</c>','昏厥'],
[945,'pay for sth.','She <c>paid for</c> ','付款'],
[946,'pay off','All his hard work <c','得到回'],
[947,'pay so.','You should <c>pay</c','给钱'],
[948,'per se','The policy isn\'t har','本身'],
[949,'phone so.','I will <c>phone</c> ','打电话'],
[950,'pick debates with so','He often <c>picks de','争论'],
[951,'pick fights with so.','He always <c>picks f','主动争'],
[952,'Pick it up!','NULL','加把劲'],
[953,'pick so. up','I\'m going to <c>pick','接 迎'],
[954,'pinch one\'s finger','He <c>pinched his fi','夹住手'],
[955,'piss so. off','Are you trying to <c','惹人生'],
[956,'place bets on sth.','Everyone\'s <c>placin','打赌 '],
[957,'plan to vp_ba.','They <c>plan to</c> ','计划'],
[958,'play by one\'s rules','I\'ll <c>play by your','言听计'],
[959,'play chicken','The two drivers were','叫板'],
[960,'play videos','She loves to <c>play','播放视'],
[961,'pledge to vp_ba.','She <c>pledged to</c','许诺 '],
[962,'point out that sc.','He <c>pointed out th','指出'],
[963,'post up on the wall','He likes to <c>post ','背靠墙'],
[964,'promise to vp_ba.','They <c>promise to</','承诺'],
[965,'propose to so.','I <c>propose to</c> ','求婚'],
[966,'prove to so.','You don\'t need to <c','证明'],
[967,'pull a muscle in sth','She <c>pulled a musc','拉伤肌'],
[968,'pull out of sth.','The troops were orde','从..'],
[969,'pull so. apart','The argument was so ','拉开'],
[970,'pull the trigger on ','We gotta <c>pull the','动身去'],
[971,'pull through','The doctors were wor','挺住了'],
[972,'pump money into sth.','The government decid','注入资'],
[973,'put down sth.','you <c>put down</c> ','写下 '],
[974,'put so. down','He always tries to <','贬低'],
[975,'put so. in jail','The judge decided to','关进监'],
[976,'put sth. aside','Can you <c>put your ','放一边'],
[977,'put sth. away','Please <c>put the bo','收拾起'],
[978,'put sth. down','The vet said it was ','仁慈地'],
[979,'put sth. into sth.','You should <c>put mo','投入'],
[980,'put sth. last','She <c>put the most ','放在最'],
[981,'put sth. off','I know it\'s importan','推迟'],
[982,'put the stress on sw','If you <c>put the st','放重音'],
[983,'put together sth.','We <c>put together</','组装'],
[984,'put too much delight','It\'s wrong to <c>put','幸灾乐'],
[985,'put up a fight','Even though they wer','奋力抵'],
[986,'put up with sth.','I don\'t know how she','忍受'],
[987,'question the status ','It\'s important to <c','质疑现'],
[988,'quit job','I decided to <c>quit','辞职'],
[989,'raise prices','The company plans to','提价'],
[990,'reach out to so.','Don\'t hesitate to <c','主动联'],
[991,'react to sth.','He didn\'t <c>react t','作出反'],
[992,'read too much into s','She tends to <c>read','过分解'],
[993,'Real quick.','NULL','很快 '],
[994,'reciprocate with sth','The country <c>recip','反制 '],
[995,'redpill so.','He tried to <c>redpi','使看清'],
[996,'refer to sth.','In the meeting, John','提及'],
[997,'refer to sth.','The report <c>refers','引用'],
[998,'refuse to vp_ba.','They <c>refused to</','拒绝'],
[999,'rein in sth.','Parents need to <c>r','限制'],
[1000,'remain a.','The situation <c>rem','仍旧是'],
[1001,'respond to sth.','The company has yet ','回应 '],
[1002,'reverse the car','He <c>reversed the c','倒车'],
[1003,'rise to the top','She <c>rose to the t','登顶 '],
[1004,'risk so. vp_ge.','He didn\'t want to pu','冒着.'],
[1005,'roast so.','It\'s common for frie','取笑'],
[1006,'roll over','Don\'t just <c>roll o','妥协 '],
[1007,'root out sth.','The government is tr','根除'],
[1008,'rub so. out','The gang decided to ','抹除 '],
[1009,'run into sth.','He <c>ran into a set','遇到'],
[1010,'Run!','NULL','快跑'],
[1011,'rush sth.','I wanna <c>rush</c> ','加快进'],
[1012,'Same as usual.','NULL','老样子'],
[1013,'Same here.','NULL','我也是'],
[1014,'say boo to so.','He swore during the ','喝倒彩'],
[1015,'say farewell','It was a difficult m','告别'],
[1016,'say goodbye','I hugged her and <c>','道别'],
[1017,'scam so.','The email was trying','诈骗'],
[1018,'schdules match up','I hope our <c>schedu','安排一'],
[1019,'scold so. for n.','She <c>scolded her s','责骂'],
[1020,'scoop sth. into sth.','She <c>scooped the s','舀进'],
[1021,'scoop up sth.','He <c>scooped up</c>','舀起'],
[1022,'screw up sth.','I really <c>screwed ','搞砸'],
[1023,'see how it goes','Let\'s start the proj','看看情'],
[1024,'see sth. a.','I <c>saw her</c> hap','看到.'],
[1025,'seem a.','He <c>seems</c> tire','似乎很'],
[1026,'sell out','She was accused of <','出卖灵'],
[1027,'sell out','The concert tickets ','卖光'],
[1028,'send so. to vp_ba.','I\'ll <c>send someone','派人'],
[1029,'Seriously?','NULL','至于吗'],
[1030,'serve no purpose','Arguing with him wil','毫无实'],
[1031,'serve sth.','They <c>serve</c> th','提供 '],
[1032,'set a criminal recor','If you are convicted','留下案'],
[1033,'set out to vp_ba.','',''],
[1034,'set so. up','They <c>set me up</c','被算计'],
[1035,'set the rules','The manager <c>set t','制定规'],
[1036,'shake in fear','He <c>shook in fear<','怕得发'],
[1037,'share in sth.','They <c>share in</c>','共享'],
[1038,'share one\'s post','I <c>shared your pos','转发你'],
[1039,'share sth. with so.','He <c>shared his exp','分享'],
[1040,'shoot one\'s shot','If you like her, jus','放手一'],
[1041,'should expect to vp_','You <c>should expect','应该预'],
[1042,'should\'ve vp_pa','We <c>should\'ve</c> ','本应该'],
[1043,'shouldn\'t have vp_pa','They <c>shouldn\'t ha','本不应'],
[1044,'show so. sth.','Can you <c>show me</','展示'],
[1045,'shun sth.','She decided to <c>sh','疏远 '],
[1046,'shut down so.','The manager quickly ','遏制 '],
[1047,'shut up','He told his friend t','闭嘴'],
[1048,'sign away sth.','He <c>signed away</c','签署放'],
[1049,'sit down with so.','I need to <c>sit dow','坐下来'],
[1050,'sit tight','You need to <c>sit t','耐心等'],
[1051,'skills deteriorate','My English <c>skills','技能退'],
[1052,'skills get rusty','My piano <c>skills h','技能生'],
[1053,'skip school','If you keep <c>skipp','翘课'],
[1054,'skip so.','She <c>skipped</c> m','无视'],
[1055,'skipped a button','I <c>skipped a butto','扣错扣'],
[1056,'slack off','Don\'t <c>slack off</','偷懒 '],
[1057,'slam one\'s hand','I accidentally <c>sl','猛夹住'],
[1058,'slap so. in the face','She <c>slapped him i','狠狠扇'],
[1059,'slap the tariff on s','The government decid','征收关'],
[1060,'slay that outfit','You <c>slayed that o','穿搭出'],
[1061,'sleep in','I accidentally <c>sl','睡过头'],
[1062,'slip on sth.','He <c>slipped on</c>','踩到.'],
[1063,'slow down','You need to <c>slow ','慢下来'],
[1064,'smell a.','The cake <c>smells</','闻起来'],
[1065,'smuggle sth. into sw','They were caught try','走私'],
[1066,'snap out of it','He was in a bad mood','回过神'],
[1067,'so bad anyhow','I wanna see you <c>s','无论如'],
[1068,'someone with your cr','I would expect <c>so','拥有你'],
[1069,'something has come u','I\'m sorry, but <c>so','临时有'],
[1070,'Something like that.','NULL','差不多'],
[1071,'sooner or later','<c>Sooner or later</','迟早'],
[1072,'soothe so.','She tried to <c>soot','安抚 '],
[1073,'soothe so. to sleep','She sang a lullaby t','哄睡'],
[1074,'Sorry about that.','NULL','刚才抱'],
[1075,'Sorry to cut you off','NULL','抱歉打'],
[1076,'Sorry, I missed that','NULL','抱歉我'],
[1077,'sort of','I <c>sort of</c> und','有点儿'],
[1078,'sort out sth.','Can you <c>sort out<','整理'],
[1079,'sort out sth.','We need to <c>sort o','解决'],
[1080,'sound a.','That <c>sounds</c> i','听起来'],
[1081,'space out','I always <c>space ou','跑神'],
[1082,'speak to so.','Please <c>speak to</','同..'],
[1083,'speak up','It\'s important to <c','发言 '],
[1084,'spend sth. on sth.','I <c>spent all my sa','花费'],
[1085,'spend sth. vp_ge.','She <c>spends</c> a ','花费'],
[1086,'spew lies','He has been <c>spewi','说谎'],
[1087,'spill the secret','I accidentally <c>sp','泄秘'],
[1088,'spook so.','you <c>spooked</c> h','吓到某'],
[1089,'sprain one\'s ankle','I <c>sprained my ank','扭伤脚'],
[1090,'st. ago','He left two hours <c','多久之'],
[1091,'st. back','I saw him a few mont','多久之'],
[1092,'stammer','The boy <c>stammered','口吃'],
[1093,'stand in one\'s way','She was determined t','阻碍'],
[1094,'stand out','Her performance real','显眼 '],
[1095,'stand so. up','He was upset because','放某人'],
[1096,'stand up for so.','He decided to take o','捍卫'],
[1097,'start over','Sometimes you just n','重新开'],
[1098,'start the car','He turned the key to','发动汽'],
[1099,'starting next month','The new pricing will','从下月'],
[1100,'stay a.','Please <c>stay</c> q','保持.'],
[1101,'stay at sw.','We decided to <c>sta','待在'],
[1102,'stay away from sth.','<c>Stay the fuck awa','离远点'],
[1103,'stay friends','There was no spark b','继续做'],
[1104,'stay out of sth.','You should <c>stay o','远离'],
[1105,'stay tuned','<c>Stay tuned</c> fo','持续关'],
[1106,'step in','The manager had to <','插手'],
[1107,'step in one\'s shoes','Before you criticize','站在他'],
[1108,'step inside the door','When you <c>step ins','走进门'],
[1109,'step on sth.','Be careful, you migh','踩'],
[1110,'sth. this size','The beaver\'s teeth a','这个体'],
[1111,'stick to sth.','Despite challenges, ','坚持'],
[1112,'stock up on sth.','We should <c>stock u','囤'],
[1113,'stop by sw.','I\'ll <c>stop by</c> ','路过'],
[1114,'stop me from vp_ge.','Don\'t let fear <c>st','阻止做'],
[1115,'stop vp_ge.','He decided to <c>sto','停止'],
[1116,'storm out of sw.','After the argument, ','气冲冲'],
[1117,'stream sth.','He spent the whole e','直播'],
[1118,'struggle with n.','She is <c>struggling','苦恼'],
[1119,'stub one\'s toe','I <c>stubbed my toe<','撞到脚'],
[1120,'stutter','He <c>stuttered</c> ','口吃'],
[1121,'suffer a heart attac','The stress from work','突发心'],
[1122,'suffer a lot','The community <c>suf','遭老罪'],
[1123,'suggest you vp_ba.','I <c>suggest you</c>','建议你'],
[1124,'suit one\'s needs','This car <c>suits my','满足需'],
[1125,'Sure thing.','NULL','应该的'],
[1126,'survive sth.','The company <c>survi','从..'],
[1127,'suspect so. of vp_ge','The police <c>suspec','怀疑'],
[1128,'swear to so. sc.','<c>Swear to me</c> y','向我承'],
[1129,'switch up sth. for s','She <c>switched up h','为某人'],
[1130,'take a breath','<c>Take a breath</c>','深呼吸'],
[1131,'take a close-up shot','The photographer <c>','拍特写'],
[1132,'take a day off','I need to <c>take a ','请一天'],
[1133,'take a joke','I didn\'t realize you','开得起'],
[1134,'take a leave','He decided to <c>tak','请假'],
[1135,'take a look at sth.','I need to <c>take a ','看一眼'],
[1136,'take a nap','I usually <c>take a ','打盹 '],
[1137,'take a picture of so','Can you <c>take a pi','拍照'],
[1138,'take a rain check','Let’s <c>take a rain','改天'],
[1139,'take a seat','Please <c>take a sea','找个位'],
[1140,'take a shot','He <c>took a shot</c','投球'],
[1141,'take a shower','He <c>takes a shower','洗淋浴'],
[1142,'take a video of so.','She wanted to <c>tak','拍视频'],
[1143,'take a wrong turn','Sometimes in life, y','做错了'],
[1144,'take action','We need to <c>take a','行动起'],
[1145,'take additional time','It\'s okay to <c>take','花更多'],
[1146,'take advantage of st','Don\'t <c>take advant','利用'],
[1147,'take away sth.','The new policy will ','拿走'],
[1148,'take care of sth.',' I\'ll <c>take care o','打理'],
[1149,'take control of sth.','It\'s time to <c>take','掌控'],
[1150,'take down sth.','Please <c>take down<','取下'],
[1151,'take it back','I <c>take it back</c','收回说'],
[1152,'Take it easy.','NULL','放轻松'],
[1153,'take it on oneself','Don\'t <c>take it on ','自己扛'],
[1154,'take on so.','He decided to <c>tak','直面'],
[1155,'take one\'s place','They want me in the ','取代'],
[1156,'take over sth.','The new manager will','接管'],
[1157,'take so. home','I can <c>take you ho','送回家'],
[1158,'take so. out','They <c>took the kid','带出去'],
[1159,'take sth. out','Before the fight, he','拿出'],
[1160,'take the exam','Have you ever <c>tak','受验'],
[1161,'take the lead','Our team <c>took a l','领先'],
[1162,'take the lead on sth','She decided to <c>ta','带头'],
[1163,'take the offer','I\'m considering whet','接受录'],
[1164,'take this well','He is not gonna <c>t','接受'],
[1165,'Take your time.','NULL','慢着点'],
[1166,'talk on sth.','Can you <c>talk on</','谈论'],
[1167,'talk to so.','I need to <c>talk to','谈一谈'],
[1168,'taste a.','This cookie <c>taste','吃起来'],
[1169,'team up with so.','They decided to <c>t','合作'],
[1170,'tease so. about sth.','Don\'t <c>tease him a','取笑'],
[1171,'tell on so.','He told on his cowor','告发'],
[1172,'tell so. to vp_ba.','Please <c>tell her t','让人去'],
[1173,'tell the difference ','Can you <c>tell the ','分辨不'],
[1174,'tend to vp_ba.','I <c>tend to</c> get','容易'],
[1175,'test so.','He wanted to <c>test','考 考'],
[1176,'That answers my ques','NULL','回答了'],
[1177,'That question got me','NULL','那个问'],
[1178,'That\'s deep.','NULL','说得真'],
[1179,'That\'s dope.','NULL','很牛 '],
[1180,'That\'s just human na','NULL','这是人'],
[1181,'the alarm goes off','<c>The alarm went of','闹钟响'],
[1182,'the as. sth. I\'ve ev','It\'s <c>the most rid','听过最'],
[1183,'the greatest mic dro','Her closing argument','精彩时'],
[1184,'the issue at hand','Let\'s focus on <c>th','眼下的'],
[1185,'the second to the la','I\'m <c>the second to','倒数第'],
[1186,'the shit out of','He scared <c>the shi','把屎都'],
[1187,'the sn. of us','<c>The three of us</','我们几'],
[1188,'the temperature drop','<c>The temperature d','温度下'],
[1189,'the temperature rise','As the day went on, ','温度上'],
[1190,'the very next day','He made a big decisi','就在第'],
[1191,'There he goes.','NULL','快看他'],
[1192,'there is a correct w','<c>There is a correc','有好方'],
[1193,'There is a good chan','NULL','很有可'],
[1194,'there is a knock on ','<c>There\'s a knock o','有人敲'],
[1195,'there is no harm in ','<c>There is no harm ','做..'],
[1196,'there is no middle g','When it comes to hon','没有和'],
[1197,'There is nothing new','NULL','太阳底'],
[1198,'There is sth. above ','',''],
[1199,'There is sth. at the','',''],
[1200,'There is sth. behind','',''],
[1201,'There is sth. below ','',''],
[1202,'There is sth. in fro','',''],
[1203,'There is sth. in the','',''],
[1204,'There is sth. on the','',''],
[1205,'There is sth. to the','',''],
[1206,'There she goes.','NULL','快看她'],
[1207,'There you go.','NULL','就是这'],
[1208,'there\'s a rumor goin','<c>There\'s a rumor g','流言四'],
[1209,'There, there','NULL','没事儿'],
[1210,'This is life or deat','NULL','这关乎'],
[1211,'this whole time','She was right there,','整个期'],
[1212,'tier list','This is the <c>tier ','分级表'],
[1213,'time and time again','They have failed <c>','一次又'],
[1214,'Time heals.','NULL','时间治'],
[1215,'time sth.','She always knows how','掌握好'],
[1216,'to a certain extent','Just complete it <c>','适当的'],
[1217,'To be consistent.','NULL','为了保'],
[1218,'to hell with sth.','<c>To hell with</c> ','去他的'],
[1219,'to some extent','I agree with you <c>','某种程'],
[1220,'To the east of sth. ','',''],
[1221,'To the left of sth. ','',''],
[1222,'To the north of sth.','',''],
[1223,'To the right of sth.','',''],
[1224,'To the south of sth.','',''],
[1225,'To the west of sth. ','',''],
[1226,'too damn a.','That movie was <c>to','太他妈'],
[1227,'transliterate sth.','I will <c>transliter','转写'],
[1228,'travel to sw.','They are going to <c','去旅游'],
[1229,'treat sth. as nothin','She <c>treated the c','看作'],
[1230,'tremble with fear','She <c>trembled with','怕得发'],
[1231,'trip over sth.','I <c>tripped over</c','绊到了'],
[1232,'Trust me.','NULL','相信我'],
[1233,'try out sth.','I\'m going to <c>try ','尝试'],
[1234,'tuck one\'s shirt in','She always <c>tucks ','把上衣'],
[1235,'turn a.','The leaves <c>turn</','变..'],
[1236,'turn against so.','Friends can sometime','反目'],
[1237,'turn back','Sometimes it\'s good ','回头看'],
[1238,'turn back','We had to <c>turn ba','返回'],
[1239,'turn down the lighti','Can you <c>turn down','调暗灯'],
[1240,'turn into sth.','The water <c>turned ','变成'],
[1241,'turn out to be a.','The weather <c>turne','结果'],
[1242,'turn out to be sth.','The event <c>turned ','结果'],
[1243,'turn the table','He was losing in the','反败为'],
[1244,'turn to so.','If you ever need hel','向某人'],
[1245,'turn to sth.','The peaceful protest','变成'],
[1246,'turn up the lighting','Can you <c>turn up t','调亮灯'],
[1247,'Uh-uh','NULL','并不是'],
[1248,'Up next.','NULL','接下来'],
[1249,'up through sth.','The researchers agre','直到'],
[1250,'update so.','I will <c>update</c>','告知最'],
[1251,'upset the balance','These last disasters','打破平'],
[1252,'use puppy dog eyes o','She <c>used puppy do','对..'],
[1253,'use so. to vp_ba.','He <c>used her to</c','利用某'],
[1254,'used to vp_ba.','I <c>used to</c> liv','之前 '],
[1255,'voice quakes with em','<c>Her voice quaked ','声音颤'],
[1256,'vote for so.','They <c>voted for</c','把票投'],
[1257,'wait for sth.','I\'m <c>waiting for</','等待'],
[1258,'wait on so.','She <c>waited on</c>','照顾 '],
[1259,'wake so. up','The loud noise outsi','叫醒某'],
[1260,'wake up','When I <c>wake up</c','醒来'],
[1261,'walk along sth.','We <c>walked along</','沿着.'],
[1262,'walk by','He didn\'t notice me ','路过'],
[1263,'walk down by sth.','We <c>walked down by','沿着.'],
[1264,'walk down the street','We love to <c>walk d','走在街'],
[1265,'walk off','He tends to <c>walk ','离开'],
[1266,'walk so. home','It\'s getting late, l','走路送'],
[1267,'walk straight ahead','Just <c>walk straigh','向前直'],
[1268,'wander off drunk','After the bar closed','喝醉乱'],
[1269,'Wanna bet?','NULL','我不信'],
[1270,'Wanna try it out?','NULL','要试试'],
[1271,'wanna vp_ba.','Do you <c>wanna</c> ','想要'],
[1272,'want so. in the grou','They <c>want me in t','置我于'],
[1273,'want so. to vp_ba.','I <c>want you to</c>','想让'],
[1274,'want to vp_ba.','He <c>wants to</c> l','想要'],
[1275,'warm up','The team is <c>warmi','热身'],
[1276,'watch out for sth.','You should <c>watch ','小心.'],
[1277,'watch your step','<c>Watch your step</','当心'],
[1278,'wave at so.','I <c>waved at</c> he','向..'],
[1279,'wave back','When I waved at her,','招手回'],
[1280,'wave goodbye to so.','She <c>waved goodbye','向..'],
[1281,'wave to so.','I <c>waved to</c> my','向..'],
[1282,'way too a.','This dress is <c>way','太'],
[1283,'way too much','He spends <c>way too','太多'],
[1284,'way up to sw.','The bird flew <c>way','一路达'],
[1285,'we ain\'t got all day','<c>We ain\'t got all ','我们没'],
[1286,'we were all clear on','I thought <c>we were','我们都'],
[1287,'We\'ll see.','NULL','再看看'],
[1288,'We\'re going to the n','NULL','现在进'],
[1289,'We\'re gonna do it on','NULL','我们只'],
[1290,'We\'re through.','NULL','我们结'],
[1291,'We\'ve been over this','NULL','我们已'],
[1292,'Well done.','NULL','做得好'],
[1293,'What can I help with','NULL','我能做'],
[1294,'what do you mean by ','<c>What do you mean ','..是'],
[1295,'what if sc.','<c>What if</c> we mi','倘若'],
[1296,'what is your underst','<c>What is your unde','你的理'],
[1297,'What matters most in','NULL','你生活'],
[1298,'What say you?','NULL','你怎么'],
[1299,'What the fuck was th','NULL','这他妈'],
[1300,'What the hell is tha','NULL','这是什'],
[1301,'what they are assumi','<c>What they are ass','他们假'],
[1302,'What\'s going through','NULL','你在想'],
[1303,'What\'s on your mind?','NULL','你在想'],
[1304,'When I grew up.','NULL','我那时'],
[1305,'when it comes to sth','<c>When it comes to<','当谈到'],
[1306,'when pigs fly','I\'ll believe that <c','当猪会'],
[1307,'who would\'ve known t','<c>Who would\'ve know','谁能想'],
[1308,'why are you making i','<c>Why are you makin','取笑'],
[1309,'Why did you have me ','NULL','你干嘛'],
[1310,'win so. over for so.','She managed to <c>wi','说服人'],
[1311,'win trade','It\'s unfair to <c>wi','输赢买'],
[1312,'wind up sth.','It\'s time to <c>wind','结束'],
[1313,'wipe off sth.','He <c>wiped off</c> ','清除 '],
[1314,'wipe tears','He <c>wiped his tear','擦眼泪'],
[1315,'with an accent','She speaks French <c','带有口'],
[1316,'with the exception o','With the exception o','除了'],
[1317,'with the intention k','He acted <c>with the','带有明'],
[1318,'without saying a wor','After the argument, ','没说一'],
[1319,'work for so.','He <c>works for</c> ','为..'],
[1320,'work late hours','She often <c>works l','加班'],
[1321,'work on sth.','She\'s <c>working on<','专心处'],
[1322,'work out','I <c>work out</c> at','健身'],
[1323,'work out','The project didn\'t w','见效'],
[1324,'work to vp_ba.','She is <c>working to','努力'],
[1325,'work up the courage','It took him a while ','鼓起勇'],
[1326,'works pretty good','The new strategy we ','效果很'],
[1327,'would it help if sc.','<c>Would it help if<','如果.'],
[1328,'would like to vp_ba.','I <c>would like to</','想要 '],
[1329,'would you like to vp','<c>Would you like to','用于邀'],
[1330,'would you mind vp_ge','<c>Would you mind</c','你介意'],
[1331,'would you prefer to ','<c>Would you prefer ','用于询'],
[1332,'would\'ve','He would\'ve passed t','本将 '],
[1333,'wouldn\'t mind vp_ge.','I <c>wouldn\'t mind</','不介意'],
[1334,'wouldn\'t think sc.','You <c>wouldn\'t thin','绝不会'],
[1335,'wrap it up','Let\'s <c>wrap it up<','收拾好'],
[1336,'wrap up the cord','Before you put the v','卷起电'],
[1337,'Yeah, so?','NULL','那又如'],
[1338,'you are more than we','You\'re more than wel','你可以'],
[1339,'You are talking out ','NULL','你在胡'],
[1340,'You bet!','NULL','当然'],
[1341,'You better shit gold','NULL','你最好'],
[1342,'you better vp_ba.','<c>You better</c> ad','你最好'],
[1343,'You can dish it but ','NULL','能批评'],
[1344,'You did the best you','NULL','你尽力'],
[1345,'You don\'t have to be','NULL','不至于'],
[1346,'You don\'t know what ','NULL','你根本'],
[1347,'You don\'t mean a box','NULL','你一文'],
[1348,'You feel me?','NULL','懂我意'],
[1349,'You know what I\'m sa','NULL','你懂我'],
[1350,'you know what sth. m','<c>You know what wok','你知道'],
[1351,'You name it.','NULL','要啥有'],
[1352,'You should\'ve seen t','NULL','你应该'],
[1353,'You went for it.','NULL','你争取'],
[1354,'you\'d better vp_ba.','<c>You\'d better</c> ','你最好'],
[1355,'You\'re done!','NULL','你完蛋'],
[1356,'You\'ve been good to ','NULL','你对我'],
[1357,'zip up one\'s fly','He forgot to <c>zip ','拉上拉'],
[1358,'zone out','I tend to <c>zone ou','走神'],
]
