list = [
[1,"a hybrid sth.","","","混合式的.."],
[2,"a letter saying quo.","","","说的是..的一封信"],
[3,"a notice stating quo.","","I got a notice stating the event is canceled.","声明..的一则通知"],
[4,"a person aged sn.","","","年龄为..的一个人"],
[5,"a person named quo.","","","名为..的一个人"],
[6,"a sign reading quo.","","She held up a sign reading 'MAGA' during the rally.","写着..的一块牌子"],
[7,"a stuff called quo.","","","被称为..的一个东西"],
[8,"a video titled quo.","","","标题为..的一个视频"],
[9,"abandon so.","<f>forsake so.</f>","","抛弃.."],
[10,"abide by the law","<n>obey the law<br>observe the law<br>comply with the law</n>","","遵守法律"],
[11,"abolish slavery","","","废除奴隶制"],
[12,"abolish the law","<n>scrap the law</n><br><f>repeal the law</f>","The government decided to abolish the outdated tax law.","废除法律"],
[13,"above all else","","Above all else, remember to stay calm.","最重要的是"],
[14,"abrade sth.","","The rope abraded the skin on his palms.","磨伤.."],
[15,"accelerate","<n>step on the gas<br>hit the gas<br>stand on the gas<br>floor it</n>","","踩油门加速"],
[16,"accelerate from sn. to sn. mph","","","从..加速到.."],
[17,"accelerate sth.","","There are fears that higher oil prices would accelerate inflation.","加快.."],
[18,"access the file","","You need a password to access the file.","访问文件"],
[19,"access the website","","","访问网站"],
[20,"according to sth.","<n>based on sth.</n>","According to the data, prices will rise in the future.","根据.."],
[21,"account for a a. proportion of sth.","<n>account for a a. percentage of sth.</n>","","占了个..的百分比"],
[22,"account for sn.% of sth.","<n>make up sn.% of sth.</n><br><f>constitute sn.% of sth.</f>","The students from abroad account for 30% of the university's population.","占百分之.."],
[23,"accuse so. of sth.","","He accused his colleague of stealing his idea.","指责.."],
[24,"accuse so. of sth.","","The police accused him of stealing the money.","指控.."],
[25,"achieve nothing","","","一事无成"],
[26,"achieve one's dream","<n>fulfill one's dream<br>realize one's dream<br>make one's dream come true</n>","","实现..的梦想"],
[27,"achieve renown","<n>gain fame</n>","The team achieved renown after winning the championship.","获得声誉"],
[28,"achieve stardom","","","成为巨星"],
[29,"acquire so.","","","收购.."],
[30,"across the country","<n>all over the country<br>throughout the country</n>","The company has branches across the country.","在全国各地"],
[31,"act cute","","She loves to act cute around her friends.","卖萌撒娇"],
[32,"act like ac.","","She acts like she knows everything.","表现得像.."],
[33,"act on one's advice","","You should act on your doctor's advice.","依据..的建议行事"],
[34,"act on sth.","","Caffeine acts on the central nervous system to increase alertness.","作用于.."],
[35,"act on the principle of sth.","","Our company acts on the principle of transparency.","遵循..的原则来行事"],
[36,"act superior","","She always acts superior just because she went to a famous university.","摆出一副优越感"],
[37,"act up","","My phone has been acting up lately.","出问题"],
[38,"activate sth.","","Check your email to activate your account.","激活.."],
[39,"adapt oneself to sth.","<n>adjust oneself to sth.</n><br><f>acclimate oneself to sth.</f>","","自我适应.."],
[40,"adapt sth.","","The studio plans to adapt the comic book into a live-action film.","改编.."],
[41,"add so. on sth.","<n>friend so. on sth.</n>","Can I add you on Instagram?","在..平台加好友"],
[42,"address issues","<n>tackle issues<br>resolve issues</n>","The manager promised to address issues during the next team meeting.","解决问题"],
[43,"address questions","<n>answer questions<br>clarify questions</n>","The speaker took a moment to address questions.","回答提问"],
[44,"address so.","","How should I address her?","称呼.."],
[45,"address the nation","","The president addressed the nation on live TV.","向全国发表讲话"],
[46,"adjourn the meeting","","","中止会议"],
[47,"adjust sth.","<n>tweak sth.<br>fine-tune sth.</n>","She adjusted the mirror to see better.","调整.."],
[48,"admit so. to sth.","","They admitted him to Harvard.","录取..到.."],
[49,"admit that nc.","","He admitted that he was wrong.","承认.."],
[50,"admit to vp_ger.","","He admitted to cheating on the exam.","承认.."],
[51,"advertise sth.","<n>promote sth.</n>","","宣传.."],
[52,"affect sth.","<n>impact sth.</n>","I'm not sure how it will affect us yet.","影响.."],
[53,"afford to buy sth.","","They can afford to buy a house in the city.","买得起.."],
[54,"after hours of back and forth","","After hours of back and forth, they finally reached an agreement.","你来我往之后"],
[55,"agree on sth.","","We agree on the best solution.","在..上达成一致"],
[56,"agree that nc.","","","同意.."],
[57,"agree to sth.","","The union agreed to the new policy after long discussions.","接受.."],
[58,"agree to vp.","","The company agreed to pay for the damages.","同意去做.."],
[59,"agree with so.","","I agree with your opinion on this matter.","同意某人"],
[60,"ahead of at.","","We need to stock up on firewood ahead of winter.","在..之前"],
[61,"aim to vp.","<n>be aimed at vp_ger.</n>","","目的是要.."],
[62,"air","","The interview will air tonight.","播出来"],
[63,"alienate so.","","His arrogance alienated his colleagues.","使..对自己远而避之"],
[64,"align with sth.","","Our company's goals align with our clients' needs.","与..一致"],
[65,"all along","<n>all the time</n>","I knew all along that we would succeed.","一直"],
[66,"all day long","","She's been singing that song all day long.","一整天"],
[67,"all in all","<n>in summary<br>in conclusion<br>to sum up</n>","All in all, the trip was good, though the weather could've been better.","总体上来讲"],
[68,"all night long","","I studied all night long for the exam.","一整夜"],
[69,"all of a sudden","<n>suddenly</n>","All of a sudden, the lights went out.","突然"],
[70,"all sn. of sth.","","All three of us enjoyed the movie.","全部的这几个.."],
[71,"all the way back to ap.","","","回..的路上一直"],
[72,"all the way to ap.","","He drove all the way to school.","去..的路上一直"],
[73,"all the way until ac.","","She stayed all the way until the end of the movie.","在..之前都一直"],
[74,"allow so. to vp.","","The app allows users to track their daily activities.","允许..做.."],
[75,"and as if that wasn't enough","","I was already stressed about work, and as if that wasn't enough, my car broke down.","更糟的是"],
[76,"and better yet","","The hotel is close to the beach, and better yet, it includes free breakfaapt.","更好的是"],
[77,"and immediately following that","","","紧接着"],
[78,"and on top of that","<n>what's more</n><br><f>furthermore<br>moreover</f>","","更甚至"],
[79,"and so on","<n>and so forth<br>et cetera</n>","The store sells clothes, shoes, bags, and so on.","等等"],
[80,"and yet","","She studied hard for the exam, and yet she didn't pass.","但是"],
[81,"annex so.","","","吞并.."],
[82,"answer the door","","Can you answer the door? Someone is knocking.","去开门"],
[83,"anyone else out there","","","其他任何人"],
[84,"apologize to so. for sth.","","I need to apologize to her for being rude yesterday.","向..道歉"],
[85,"appeal for sth.","<n>call for sth.</n>","The charity is appealing for donations to help the victims.","呼吁.."],
[86,"appeal the judgment","","","对判决提起上诉"],
[87,"appeal to a higher court","<n>take the case to a higher court</n>","","上诉到更高法院"],
[88,"appeal to so.","<n>attract so.<br>captivate so.<br>allure so.</n>","The new product design really appeals to younger customers.","吸引到.."],
[89,"appeal to so. to vp.","<n>call for so. to vp.</n>","The government appealed to the public to remain calm.","呼吁..做.."],
[90,"appear a.","","She appears tired after the long trip.","似乎.."],
[91,"appear to vp.","","He appears to have forgotten about the meeting.","似乎.."],
[92,"apply to so. for sth.","","She applied to three companies for jobs.","向..申请.."],
[93,"apply to sth.","<n>be applicable to sth.</n>","These laws don't apply to these special groups.","适用于.."],
[94,"approach sth. with sth.","","She approaches learning with curiosity and an open mind.","以..来对待.."],
[95,"approach zero","<n>tend to zero<br>go to zero</n>","The birth rate asymptotically approaches zero.","趋近于0"],
[96,"approve of sth.","","Her parents don't approve of her career choice.","支持.."],
[97,"approve sth.","","The board will approve the budget tomorrow.","批准.."],
[98,"apt. ago","<n>apt. back</n>","I graduated a few months ago.","..之前"],
[99,"argue with so. about sth.","","They argued about where to go for dinner","争论起.."],
[100,"arrange a visit with so.","","Can you help me arrange a visit with the manager to discuss my proposal?","安排和..见面"],
[101,"arrest so. for sth.",""," The police arrested him for fraud.","逮捕"],
[102,"arrest so. on a charge of sth.","","Police arrested him on a charge of drug trafficking.","凭..的指控逮捕"],
[103,"arrive at ap.","","The train arrived at the station just on time.","到达<br>#小地点#"],
[104,"arrive in ap.","","We arrived in London early in the morning.","到达<br>#大地点#"],
[105,"as a rule of thumb","","As a rule of thumb, you should always proofread your work before submitting it.","根据经验来讲"],
[106,"as a whole","","The country is doing better economically as a whole.","总体上来看"],
[107,"as ac.","","As the sun set, the temperature dropped rapidly.","随着.."],
[108,"as far as I know","<n>to my knowledge</n><br><f>to the best of my knowledge</f>","As far as I know, the store accepts credit cards.","据我所知"],
[109,"as for sth.","<n>when it comes to sth.</n>","I enjoyed the movie. As for the ending, I found it a bit disappointing.","至于.."],
[110,"as I understand it","<n>from what I understand</n>","","我个人的理解是"],
[111,"as if ac.","<n>as though ac.</n>","He acted as if he didn't care about the results.","好像.."],
[112,"as in sth.","<n>like sth.</n>","I bought a bookmark, as in something to put in your book to mark where you are.","也就是.."],
[113,"as long as I can remember","","","从我记事起"],
[114,"as of at.","","As of now, I don't have any additional information to share.","截至.."],
[115,"as planned","","The project is going as planned.","按计划"],
[116,"as so. wish","<n>as so. please<br>as so. like</n>","You can make changes to this picture as you wish.","随..的意"],
[117,"as time moves on","","","随着时间流逝"],
[118,"as with sth.","","As with any business, customer satisfaction is crucial for success.","就和..一样"],
[119,"ask about one's day","","She always asks about my day after work.","对..关心问候"],
[120,"ask for a raise","","She decided to ask for a raise after working at the company for three years.","要求加薪"],
[121,"ask for help","<n>call for help</n>","","求助"],
[122,"ask for trouble","","","自找苦吃"],
[123,"ask so. for sth.","","","向..索要.."],
[124,"ask so. on a date","","","约..出去约会"],
[125,"ask so. out","","He finally worked up the courage to ask her out.","约..出去"],
[126,"ask so. to vp.","<n>tell so. to vp.</n>","I asked him to help me with the project.","要求..做.."],
[127,"assault so.","<n>attack so.<br>hit so.<br>strike so.</n>","","袭击.."],
[128,"assess sth.","<n>size up sth.<br>evaluate sth.</n>","The coach assessed the new player during practice.","评估.."],
[129,"assign sth. to so.","","They assigned a new office to him.","安排..给.."],
[130,"assume all possible consequences","","","承担所有后果"],
[131,"assume that nc.","","","想必..<br>#若不符我的猜测那就是你的问题#<br>#01-6-1#"],
[132,"assume the role of so.","","He assumed the role of CEO last week.","担任..的角色"],
[133,"at a certain time","","You can only enter the room at a certain time during the day.","在某个特定时候"],
[134,"at a time","","We can only serve three customers at a time due to the small space.","一次性"],
[135,"at all costs","<n>at any cost<br>by all means<br>at any price</n>","She was determined to win the race at all costs.","不惜一切代价"],
[136,"at birth","","","在出生时.."],
[137,"at breakfast","<n>at lunch<br>at dinner</n>","We discussed our plans at breakfast.","在吃三餐时"],
[138,"at Christmas","","We decorate the house at Christmas.","在圣诞节"],
[139,"at double speed","","I'm used to playing videos at double speed.","以二倍速"],
[140,"at first glance","<n>at first sight</n>","","第一眼看上去"],
[141,"at least","<n>at the very least</n>","The meeting will take at least an hour.","最起码"],
[142,"at most","<n>at the very most</n>","It'll take 20 minutes at most.","最多"],
[143,"at night","<n>at noon<br>at twilight</n>","The streets are quiet at night.","在晚上"],
[144,"at one's busiest","","Don't disturb her at her busiest.","最忙的时候"],
[145,"at one's convenience","","Please reply at your convenience.","方便的时候"],
[146,"at present","","","现在"],
[147,"at sn. o'clock","","The store opens at 9 o'clock.","..点钟"],
[148,"at the age of sn.","","","在..岁的时候"],
[149,"at the beginning of sth.","<n>at the start of sth.","","在开始的时候"],
[150,"at the end of sth.","","","在结束的时候"],
[151,"at the last minute","","She canceled at the last minute.","最后关头"],
[152,"at the moment","<n>now<br>at this point<br>at this time</n>","She's not available at the moment.","眼下"],
[153,"at the sight of sth.","","She screamed at the sight of the giant spider.","一看到"],
[154,"at the time","","I was too scared at the time.","当时"],
[155,"at this rate","<n>if this continues<br>if this keeps up<br>if things keep going like this</n>","","照这样下去"],
[156,"attack so. on sth.","","Don't attack people on their appearance.","抨击..的.."],
[157,"attend a cram school","<n>attend a tutoring class</n>","","去补习班"],
[158,"attend a meeting","","I have to attend a meeting at 10 a.m. tomorrow.","出席会议"],
[159,"attest to sth.","","Her achievements attest to her hard work.","印证了.."],
[160,"attract so. to vp.","<n>entice so. to vp.</n>","","吸引..做.."],
[161,"auction off sth.","","She auctioned off her jewelry for charity.","拍卖掉.."],
[162,"authorize so. to vp.","","","授权..做.."],
[163,"automate sth.","","Computers have enabled us to automate many of the routine tasks.","使..自动化"],
[164,"avoid eye contact","","","避免眼神接触"],
[165,"avoid sth.","<n>avert sth.<br>shun sth.</n>","","避免.."],
[166,"baby so.","","","特意关怀.."],
[167,"babysit so.","","She babysits her neighbors' kids every Saturday.","照看.."],
[168,"back","","He backed all the way home.","倒着开车"],
[169,"back down","","He refused to back down even though the opposition was strong.","退缩"],
[170,"back in at.","","Back in the 90s, the internet was not as advanced as it is now.","当时还是..的时候"],
[171,"back then","","Back then, the town was much smaller, and there were only a few shops.","以前那时候"],
[172,"back up so.","<n>bat for so.<br>root for so.<br>stand by so.<br>stick by so.</n>","She backed up her claim with evidence.","支持.."],
[173,"back up sth.","<n>support sth.</n>","Experiments back up his theory.","支持.."],
[174,"back up sth.","","I backed up all my photos to the cloud.","备份.."],
[175,"back up the car","<n>reverse the car</n>","She backed up the car carefully into the parking space.","倒车"],
[176,"backfire on so.","","His plan to embarrass his rival backfired on him.","反而害了"],
[177,"backstab so.","","He was hurt when his best friend backstabbed him.","背刺"],
[178,"badmouth so.","","He likes to badmouth his colleagues.","说坏话"],
[179,"bail on so.","<n>stand so. up</n>","My date bailed on me without even texting.","放鸽子"],
[180,"balance work and fun","","","平衡好工作与娱乐"],
[181,"bankrupt so.","","The scandal bankrupted the celebrity.","使..破产"],
[182,"bark at so.","<n>shout at so.<br>scream at so.<br>yell at so.<br>roar at so.<br>shriek at so.</n>","","朝..吼叫"],
[183,"be a apt. drive from ap.","","","就开车..的距离"],
[184,"be a apt. walk from ap.","","","就步行..的距离"],
[185,"be a big deal","","He tried to downplay his mistake, but everyone knew it was a big deal.","大事儿"],
[186,"be a big fan of sth.","<n>be fond of sth.<br>be into sth.</n>","She is a big fan of social media.","十分喜欢.."],
[187,"be a carbon copy of sth.","","Her new movie is a carbon copy of her last hit.","是对..的抄袭"],
[188,"be a close win","<n>be a narrow win</n>","","是一场险胜"],
[189,"be a disgrace to the family","","","是家族的耻辱"],
[190,"be a formality","<n>be a rubber stamp</n>","The interview is just a formality.","走个形式"],
[191,"be a hotbed for sth.","<n>be a breeding ground for sth.<br>be a petri dish for sth.</n>","This country has been a hotbed for terrorism.","成为..的温床"],
[192,"be a huge hit","","The movie is a huge hit worldwide.","大火起来"],
[193,"be a matter of life and death","","","生死攸关的问题"],
[194,"be a piece of cake for so.","","The test was a piece of cake for me.","对..来说是小菜一碟"],
[195,"be a pioneer in sth.","","","成为..领域的先驱"],
[196,"be a professional on sth.","<n>be proficient in sth.</n>","She is a professional on conflict resolution.","是..的专家"],
[197,"be a rebound relationship","","","疗伤恋情"],
[198,"be a sword of Damocles hanging over so.","","","是悬在..上方的达摩克里斯之剑"],
[199,"be a thing","","I still think me and her are gonna be a thing.","有点东西"],
[200,"be a tough time","<n>be a rough time</n>","","是一段艰难岁月"],
[201,"be a. to so.","","Don't be harsh to me.","对..是..样的"],
[202,"be able to vp.","","She is able to speak three languages fluently.","能够.."],
[203,"be about to vp.","","The plane is about to take off.","即将做.."],
[204,"be accredited by so.","<n>be recognized by so.</n>","This diploma is accredited by the Ministry of Education.","被..认证"],
[205,"be addicted to sth.","","She is addicted to social media.","对..上瘾"],
[206,"be afraid of sth.","<n>be scared of sth.<br>be frightened of sth.<br>be terrified of sth.</n>","Many children are afraid of the dark.","害怕.."],
[207,"be afraid to vp.","<n>be scared to vp.<br>be frightened to vp.<br>be terrified to vp.</n>","She is afraid to speak up in meetings.","害怕做"],
[208,"be aimed at so.","<n>be targeted at so.</n>","","旨在面向.."],
[209,"be aimed at vp_ger.","<n>be designed to vp.</n>","","旨在.."],
[210,"be all for sth.","","He is all for the plan.","完全赞同.."],
[211,"be all over so.","","He's been all over her a little bit.","每天围着..转"],
[212,"be all quo.","","","我他妈直接就是..<br>#转述当时的话#"],
[213,"be allergic to sth.","<n>have an ellergy to sth.</n>","Some people are allergic to pollen, especially during springtime.","过敏"],
[214,"be allowed to vp.","<n>be cleared to vp.<br>be permitted to vp.</n>","","被允许做.."],
[215,"be angry with so.","<n>be upset with so.<br>be annoyed with so.<br>be furious with so.<br>be mad at so.<br>be pissed off","","生..的气"],
[216,"be annulled","","Their marriage was annulled last year.","被宣布无效"],
[217,"be appointed as so.","","He was appointed as the new manager of the department.","被任命为.."],
[218,"be around the corner","<n>draw near</n>","The holidays are just around the corner.","即将来临"],
[219,"be as a. as sth.","<n>be sn. times as a. as sth.<br>be more than sn. times as a. as sth.</n>","He is as tall as me.","和..一样.."],
[220,"be ashamed of sth.","","She was so ashamed of cheating on the test.","对..感到羞耻"],
[221,"be at ease with sth.","","He is at ease with the most complex software.","对..感到舒服自如"],
[222,"be at the door","","Someone is at the door, can you check who it is?","在门口"],
[223,"be at work","","She is at work right now and cannot take your call.","上班"],
[224,"be attached to sth.","","","与..绑定"],
[225,"be attached to sth.","","The old man was very attached to his hometown.","对..充满感情"],
[226,"be attracted to so.","","People are often attracted to those who are confident.","被..吸引"],
[227,"be aware of sth.","","I was aware of the new policy changes.","意识到.."],
[228,"be aware that nc.","","I was shocked to be aware that he had resigned.","意识到.."],
[229,"be bad at sth.","<n>suck at sth.</n>","She is bad at remembering names.","不擅长.."],
[230,"be based in ap.","","Google is based in Mountain View, California.","总部设于.."],
[231,"be based on sth.","","The movie is based on a true story.","基于.."],
[232,"be bearish on sth.","<n>be pessimistic about sth.</n>","He is bearish on the housing market.","看跌.."],
[233,"be behind bars","<n>be in jail<br>be imprisoned<br>be incarcerated</n>","The criminal was finally behind bars after years of evading arreapt.","在监狱里"],
[234,"be below par","","The food at the restaurant was below par.","不达标"],
[235,"be blown away by sth.","","The audience was blown away by her incredible singing voice.","被..惊艳到"],
[236,"be born and raised in ap.","","Trump was born and raised in New York City.","生在长在"],
[237,"be born to so.","","She was born to wealthy parents but chose a simple life.","生在.. 表示父母与家庭背景"],
[238,"be bullish on sth.","<n>be optimistic about sth.</n>","He is bullish on the housing market.","看涨.."],
[239,"be burglarized","","","被入室盗窃"],
[240,"be busted","","","被抓现形了"],
[241,"be busy vp_prp.","","He is busy preparing for the presentation.","忙于"],
[242,"be busy with sth.","","She is busy with her homework.","忙于"],
[243,"be ca. than ever","","This winter has been colder and harder than ever for the homeless.","比任何时候都更.."],
[244,"be careful not to vp.","","They were careful not to touch anything until the police arrived.","当心别去.."],
[245,"be careful with sth.","","You must be careful with the knife.","当心.."],
[246,"be charmed by sth.","<n>be enchanted by sth.<br>be bewitched by sth.<br>be beguiled by sth.</n>","","被..深深迷住"],
[247,"be committed to sth.","<n>be dedicated to sth.<br>be devoted to sth.</n>","He is committed to protecting the environment.","致力于.."],
[248,"be concerned about sth.","<n>be worried about sth.<br>be anxious about sth.<br>be apprehensive about sth.</n>","They are concerned about the environment.","担心.."],
[249,"be concerned with sth.","","The meeting was concerned with budget planning.","涉及.."],
[250,"be connected with sth.","<n>be associated with sth.</n>","","与..有关联"],
[251,"be consonant with sth.","<n>be consistent with sth.</n>","His actions are consonant with his principles.","与..一致"],
[252,"be content with sth.","","","对..知足"],
[253,"be conversational in sth.","","","能够用..日常交流 #用在语言方面#"],
[254,"be cooked","<n>be screwed<br>be toast<br>be done<br>be fucked up</n>","We are cooked.","完蛋了"],
[255,"be curious about sth.","<n>wonder about sth.<br>be intrigued by sth.</n>","","对..好奇"],
[256,"be cut out ot vp.","","","天生适合.."],
[257,"be dating so.","<n>be seeing so.<br>be going out with so.</n>","","和..在谈恋爱"],
[258,"be delivered","","The package was delivered this morning.","被送达"],
[259,"be derived from sth.","","This medicine is derived from natural herbs.","来源于.."],
[260,"be determined to vp.","<n>be resolved to vp.</n>","She is determined to finish her degree this year.","决心"],
[261,"be diagnosed with sth.","","","被诊断为.."],
[262,"be different from sth.","","They are a little different from us.","不同于"],
[263,"be disappointed in so.","","She was disappointed in her friend for canceling at the last minute.","对..失望"],
[264,"be doing the same","","","是相同的情况"],
[265,"be done with sth.","<n>be finished with sth.</n>","We are done with the project.","把..做完了"],
[266,"be down for sth.","","","愿意尝试.."],
[267,"be down to earth","","Despite his fame, he remains very down to earth.","务实不做作"],
[268,"be down to sn. dollars","","We are down to our last $20.","仅剩..美元"],
[269,"be due back ppt.","","The rented car is due back by noon tomorrow.","预计返回"],
[270,"be due ppt.","","The next income tax payment is due on 31 January.","到期要还"],
[271,"be due to vp.","<n>be scheduled to vp.<br>be set to vp.<br>be to vp.</n><br><f>be slated to vp.</f>","The meeting is due to start at 3 PM.","计划定好去做.."],
[272,"be dying to vp.","<n>be eager to vp.<br>be longing to vp.<br>be itching to vp.<br>be desperate to vp.</n>","She was dying to tell him the secret.","极度渴望做.."],
[273,"be empty words","<n>be a token gesture<br>be a perfunctory gesture</n>","He offered to help, but it was clearly a perfunctory gesture.","只是说说而已的客套话"],
[274,"be engrossed in sth.","<n>be absorbed in sth.<br>be immersed in sth.</n>","The audience was completely engrossed in the performance.","沉浸于.."],
[275,"be equivalent to sth.","","I spent 600 pesos on clothes today, which is equivalent to 10 dollars.","相当于"],
[276,"be evacuated from ap.","","We were evacuated from our homes during the flood.","被疏散撤离.."],
[277,"be evident in sth.","","The damage to the building was evident in the collapsed walls.","都显露在..里"],
[278,"be exiled to ap.","","","被放逐到.."],
[279,"be expected to vp.","<n>be anticipated to vp.<br>be projected to vp.</n>","Based on the data, prices are expected to increase.","预计会.."],
[280,"be expecting a child soon","","The couple are expecting a child soon.","将迎来小孩"],
[281,"be face down","","","面朝下"],
[282,"be face up","","","面朝下"],
[283,"be far apart from so.","","","和..分别很远"],
[284,"be far away from ap.","","","距离..很远"],
[285,"be far from over","","The war may seem quiet now, but it is far from over.","远未结束"],
[286,"be fixated on sth.","","He is completely fixated on the idea of becoming famous.","执念于.."],
[287,"be fluent in sth.","","She is fluent in English.","能流利说.. #用在语言方面#"],
[288,"be focused on sth.","","She is focused on her studies.","正专注于.."],
[289,"be for show","<n>be an act<br>be staged</n>","","仅仅是做给人看的"],
[290,"be found guilty of sth.","","He was found guilty of murder.","被认定为犯了..罪"],
[291,"be free to vp.","","You are free to leave whenever you want.","可随意.."],
[292,"be from abroad","","","是国外的"],
[293,"be frozen over","","The lake was frozen over after the cold snap.","结冰"],
[294,"be full of sth.","<n>be loaded with sth.<br>be filled with sth.<br>be packed with sth.</n>","","充满.."],
[295,"be getting closer to vp_ger.","","We are getting closer to finding a solution.","马上快要.."],
[296,"be going to be vp_prp.","","","准备要.."],
[297,"be going to vp.","","I am going to study abroad next year.","准备要.."],
[298,"be gone","","The pain will soon be gone.","消失"],
[299,"be good at sth.","<n>excel at sth.</n>","She is good at playing the piano.","擅长.."],
[300,"be grateful for sth.","<n>be thankful for sth.</n>","She is grateful for the opportunity to study abroad.","感激"],
[301,"be happy with sth.","<n>be satisfied with sth.</n>","","对..满意"],
[302,"be held up","<n>be delayed</n>","The delivery was held updue to bad weather.","被耽搁"],
[303,"be here for sth.","","","来这儿是为了.."],
[304,"be here to vp.","","","来这儿是为了.."],
[305,"be hesitant about sth.","<n>be indecisive about sth.<br>be on the fence about sth.</n>","I am hesitant about the surgery.","对..犹豫不决"],
[306,"be home","","I am home.","在家"],
[307,"be implicated in sth.","<n>be entangled in sth.</n>","","卷入.."],
[308,"be in a hurry to vp.","<n>be in a rush to vp.</n>","I am in a hurry to catch the train.","急于"],
[309,"be in a mood","","","闹情绪"],
[310,"be in a relationship","","I'm not sure if she's ready to be in a relationship after her last breakup.","谈恋爱"],
[311,"be in and out all the time","","The children were in and out all the time.","不停进进出出"],
[312,"be in authority","","You need to talk to whoever is in authority here.","掌着权"],
[313,"be in chaos","","","处于混乱之中"],
[314,"be in charge of sth.","","She is in charge of the marketing department.","掌管.."],
[315,"be in favor of sth.","","The majority of the voters were in favor of the new law.","支持.."],
[316,"be in good health","","","身体健康"],
[317,"be in good shape","","","有好身材"],
[318,"be in good taste","","","得体"],
[319,"be in one's genes","","Her musical talent is in her genes.","是..与生俱来的"],
[320,"be in place","","Everything is in place for the event tomorrow.","准备就绪"],
[321,"be in shock","","The whole family was in shock when the house burned down.","惊呆了"],
[322,"be in the lead by sn. points","","","以..分的优势领先"],
[323,"be in the moment","","She struggles to be in the moment and worries about the future.","活在当下"],
[324,"be in trouble","","","惹上麻烦了"],
[325,"be infamous for sth.","<n>be notorious for sth.</n>","","因..而臭名昭著"],
[326,"be infected with sth.","","He was infected with malaria.","被..感染"],
[327,"be inside out","","","里外穿反"],
[328,"be intimate with so.","","","与..有关系亲密<br>#有性关系暗示#"],
[329,"be involved in sth.","","She is involved in several volunteer projects.","参与到.."],
[330,"be involved with so.","","The senator denied that he was involved with a member of his staff.","与..有性关系"],
[331,"be jammed","","","卡住了"],
[332,"be jealous of so.","<n>be envious of so.</n>","She is jealous of her friend's success in business.","嫉妒"],
[333,"be just being polite","<n>pay lip service</n>","","说说而已"],
[334,"be just right","","The seasoning on this dish is just right.","恰到好处"],
[335,"be known for sth.","<n>be famous for sth.<br>be renowned for sth.</n>","This restaurant is known for its delicious seafood","以..闻名"],
[336,"be laid back","","","慢节奏"],
[337,"be liable for sth.","<n>be legally responsible for sth.</n>","","对..有法律责任"],
[338,"be light years ahead","","","十分超前"],
[339,"be like quo.","","","当时就是<br>#转述当时的话#"],
[340,"be likely to vp.","","","很有可能.."],
[341,"be married to so.","","She is married to a famous actor.","与..结了婚"],
[342,"be meant to vp.","<n>be bound to vp.</n>","If it is meant to happen, it will happen.","注定.."],
[343,"be meant to vp.","<n>be supposed to vp.<br>be destined to vp.</n>","Passengers are meant to fasten their seatbelts.","应该.."],
[344,"be mirror images","","The twin houses were mirror images.","镜像对称"],
[345,"be more of sth. than sth.","","He is more of a thinker than a doer.","比起..更像是.."],
[346,"be motivated to vp.","<n>be driven to vp.</n>","","积极去做.."],
[347,"be named after so.","","The baby was named after her grandmother.","被冠以..的名字"],
[348,"be named quo.","","He is named Maxwell.","名为.."],
[349,"be near sth.","","If we moved to Dallas, we'd be near my parents.","离..很近"],
[350,"be no good","","The new strategy is no good.","不太好 没效果"],
[351,"be not a. in the slightest or even close","","Your answer is not correct in the slightest or even close.","一点都不.."],
[352,"be not as motivated to vp.","","","没有像以前那样积极去.."],
[353,"be not in the mood to vp.","<n>be in no state to vp.<br>be up for vp_ger.</n>","","没心情做.."],
[354,"be not one of them","","I am not one of them.","不属于他们一伙"],
[355,"be obsessed with sth.","<n>be infatuated with sth.<br>be hooked on sth.</n>","She is obsessed with collecting rare books.","痴迷于.."],
[356,"be of assistance","","I can be of more assistance than you think.","很有用"],
[357,"be of good value","","Her advice was of good value in helping me make the decision.","很有价值"],
[358,"be off point","","His idea was off point.","跑题"],
[359,"be on backwards","","","前后穿反"],
[360,"be on break","","He is on break right now, but he'll be back in 15 minutes.","在休息"],
[361,"be on duty","","Who is on duty at the reception desk today?","在值班"],
[362,"be on edge","","She is on edge before her job interview.","不安"],
[363,"be on maternity leave","","","放产假中"],
[364,"be on minimum wage","","Many workers are on minimum wage.","领最低工资"],
[365,"be on personal leave","","","放事假中"],
[366,"be on point","","His analysis was on point.","很到位"],
[367,"be on sick leave","","","放病假中"],
[368,"be on the decline","<n>be in decline</n>","Traditional newspapers are on the decline.","在衰退"],
[369,"be on the edge of sth.","<n>be on the verge of sth.</n>","The company is on the edge of collapse.","处于..的边缘"],
[370,"be on the house","","","是店家请的"],
[371,"be on the left","","Many environmental groups are on the left.","是左派"],
[372,"be on the move","","I've been on the move all day and finally need a break.","行动中"],
[373,"be on the phone","","She is on the phone with her boss right now.","在打电话"],
[374,"be on the right","","","是右派"],
[375,"be on the rocks","","Their marriage has been on the rocks for months.","面临危机"],
[376,"be on the same page","","","达成共识"],
[377,"be on the same team","","We are not on the same team.","在同一阵线"],
[378,"be on vacation","","","在度假中"],
[379,"be one of a kind","<n>be out of this world</n>","She is truly one of a kind, there's no one like her.","独一无二的"],
[380,"be one's age","","","在..的年龄的时候"],
[381,"be out of control","","The situation is out of control.","失控"],
[382,"be out of shape","","","身材走样"],
[383,"be out of sth.","","","缺.."],
[384,"be out of touch","","","不接地气"],
[385,"be out of touch with sth.","","","与..脱节"],
[386,"be out there for one's taste","<n>be not one's cup of tea</n>","","不合..胃口"],
[387,"be over sn.","","","超过..岁"],
[388,"be overgeneralizations","","","过于笼统"],
[389,"be overwhelmed by sth.","<n>be swamped by sth.</n>","The team was overwhelmed by the unexpected challenges.","受不了.."],
[390,"be oxidized to sth.","","Iron is oxidized to rust when exposed to air.","被氧化成.."],
[391,"be particular about sth.","","He is particular about the way his desk is organized.","对..讲究"],
[392,"be perceived as sth.","<n>be seen as sth.<br>be viewed as sth.<br>be considered as sth.</n>","","被主观认为是.."],
[393,"be picky about sth.","<n>be choosy about sth.</n>","He is very choosy about the food he eats.","对..挑剔"],
[394,"be possessive about sth.","","","对..有占有欲"],
[395,"be preoccupied by sth.","<f>be consumed by sth.</f>","","心思完全被..占据"],
[396,"be prepared to vp.","<n>be ready to vp.<br>be all set to vp.</n>","She was prepared to answer all the questions","做好了准备去.."],
[397,"be presented in the media","","The controversy was widely presented in the media yesterday.","被媒体播报"],
[398,"be prone to sth.","<f>be predisposed to sth.</f>","She is prone to anger.","容易.."],
[399,"be protective of so.","","","对..有保护欲"],
[400,"be putty in one's hands","","He is putty in her hands","被..玩弄于股掌之间"],
[401,"be quick as a whip","<n>be sharp as a tack</n>","The goalkeeper was quick as a whip, blocking every penalty shot.","反应迅速"],
[402,"be reduced to sth.","","Iron is oxidized to rust when exposed to air.","被还原成.."],
[403,"be related","","You are related.","是亲戚"],
[404,"be related to sth.","related<br>connected","Lung cancer is related to smoking.","与..有关联"],
[405,"be responsible for sth.","<n>be accountable for sth.</n>","","对..有责任"],
[406,"be rich in sth.","<n>be abundant in sth.</n>","The region is rich in natural gas.","富含.."],
[407,"be rife with sth.","<n>be infested with sth.</n>","The internet is rife with misinformation during the election season.","充斥着..<br>#负面#"],
[408,"be right by sth.","","","就在..的旁边"],
[409,"be right on schedule","","","正按着计划"],
[410,"be rigorous in sth.","","Scientists must be rigorous in their research methods.","对..严格"],
[411,"be riveted on sth.","","","目不转睛盯着.."],
[412,"be running late","<n>be delayed<br>be behind schedule</n>","Our flight is running late.","晚点#交通工具#"],
[413,"be rushed to the hospital","","She had a heart attack and was rushed to the hospital.","被火速送到医院"],
[414,"be sarcastic about sth.","","","讽刺.."],
[415,"be scammed and gamed","","Many consumers have been scammed and gamed by fake online reviews.","被欺骗戏弄"],
[416,"be sentenced to death","","","被判..死刑"],
[417,"be sentenced to life imprisonment","","","被判..无期徒刑"],
[418,"be sentenced to sn. years in prison","","","被判..年监禁"],
[419,"be shocked to vp.","<n>be stunned to vp.<br>be astonished to vp.<br>be taken aback to vp.<br>be flabbergasted to vp.<br>","I was shocked to hear the news.","感到惊讶"],
[420,"be shy around so.","","she is a bit shy around new people.","在..面前害羞"],
[421,"be sick of sth.","<n>be tired of sth.</n>","I am sick of eating the same thing for lunch every day.","厌倦.."],
[422,"be similar to sth.","","This material is similar to leather but much cheaper.","与..相似"],
[423,"be sn. dollars in today's money","","","在今天相当于..美元"],
[424,"be sn. dollars per person","","The total cost is 7,000. Since we have 10 people, it's 700 per person.","人均..美元"],
[425,"be sold out","","The concert tickets are sold out within minutes.","被卖光"],
[426,"be somewhat of sth.","<n>be a bit of sth.</n>","The task proved to be somewhat of a challenge.","算是.."],
[427,"be split over sth.","<n>be divided over sth.<br>be at odds over sth.<br>disagree over sth.</n>","The committee is split over the new policy.","对..意见不一"],
[428,"be stereotyped as sth.","","","被刻板地认为是.."],
[429,"be sth. incarnate","","The villain in the story is evil incarnate.","..的化身"],
[430,"be still yet to vp.","","","还没.."],
[431,"be stressed about sth.","","I know you're stressed about the presentation.","感到压力"],
[432,"be stressed out","","I am so stressed out about the upcoming exam.","压力山大"],
[433,"be strict with so.","","Our teacher is very strict with us about deadlines.","对..严格"],
[434,"be stuck in sth.","<n>be trapped in sth.</n>","I am stuck in traffic and will be late to the meeting.","被困在"],
[435,"be subject to sth.","","All employees are subject to the company's privacy policy.","必须遵守.."],
[436,"be subject to sth.","<n>be liable to sth.</n>","Violators are subject to arrest and prosecution.","可能遭受.."],
[437,"be suitable for so.","<n>be a good fit for so.<br>be right for so.</n>","","适合.."],
[438,"be the elephant in the room","","His divorce is the elephant in the room.","避而不谈的尴尬问题"],
[439,"be the first domino to fall","","","成为导火索"],
[440,"be the last thing I would do","","Crime is the last thing I would do.","绝不可能做"],
[441,"be the sa. sth. ever","","She laughed as if it was the funniest joke ever.","最..的.."],
[442,"be the sa. sth. I've ever vp_pp.","","It is the most ridiculous excuse I've ever heard.","我..过最..的.."],
[443,"be the same age","","","同岁"],
[444,"be the same as sth.","","Her opinion is the same as mine.","和..一样"],
[445,"be the second to the last","","I am the second to the last person in line.","倒数第二"],
[446,"be to one's advantage","","","对..有利"],
[447,"be to one's disadvantage","","","对..不利"],
[448,"be to the point","","Your presentation was to the point and clear.","切中要害"],
[449,"be torn about sth.","<n>be conflicted about sth.<br>be ambivalent about sth.</n>","She is torn about accepting the job abroad.","对..纠结矛盾"],
[450,"be tried","","The suspect will be tried in court next month.","受审"],
[451,"be under control","","The fire is under control now.","在控制下"],
[452,"be under the weather","","She's been under the weather all week with a cold.","身体不舒服"],
[453,"be under way","","Winter is well under way.","已经开始了"],
[454,"be up","","The kids are still up.","醒着"],
[455,"be up for grabs","","Scholarships are up for grabs for talented students.","可供争夺"],
[456,"be up for sth.","","She is not up for a long road trip right now.","愿意试一试.."],
[457,"be up to par","<n>be up to scratch</n>","His performance is up to par.","达到标准"],
[458,"be up to so.","","The choice is up to you.","由..决定"],
[459,"be up to the task","","","能够胜任"],
[460,"be used to sth.","","","已经习惯了.."],
[461,"be wary of so.","","","对..警惕"],
[462,"be washed ashore","","The shipwrecked boat was washed ashore during high tide.","被冲上岸"],
[463,"be wasted","<n>be trashed<br>be hammered</n>","","烂醉如泥"],
[464,"be willing to vp.","<n>be down to vp.</n>","I am willing to try new things, even if they seem challenging at firapt.","乐意做.."],
[465,"be worried that nc.","<n>be concerned that nc.</n>","She is concerned that the weather will ruin the outdoor event.","担心.."],
[466,"be worthy of sth.","","She is worthy of the award for her hard work.","配得上.."],
[467,"bear witness to sth.","","","见证.."],
[468,"beat so.","<n>defeat so.</n>","He beat his opponent in the final match to win the championship.","击败"],
[469,"beat so.","<n>beat up so.</n>","The bully beat the kid after school.","殴打.."],
[470,"beat so. to it","","I wanted to buy the last ticket, but he beat me to it.","抢先一步"],
[471,"beg for sth.","<n>plead for sth.</n>","","乞求.."],
[472,"begin one's duty","","She began her duty as the team leader last week.","开始任期"],
[473,"behind one's back","","They were talking bad about me behind my back.","在..背后"],
[474,"believe in so.","","A good teacher believes in her students.","信任.."],
[475,"believe in sth.","","Do you believe in ghosts?","认为..存在"],
[476,"believe so.","","I believe him when he says he didn't do it.","相信你说的话是真的"],
[477,"believe that nc.","","","坚信.."],
[478,"belong in sth.","","He belongs in a creative field.","归属于.."],
[479,"belong to so.","","This book belongs to Sarah.","属于.."],
[480,"bench sn. lbs","","","卧推..磅"],
[481,"bend down","","","弯下身"],
[482,"bend over sth.","","My mother bent over my cot to kiss me goodnight.","伏在..上"],
[483,"besides sth.","","Besides studying, he also works part-time.","除了<br>#不仅#"],
[484,"bet nc.","","I bet Trump will win the election.","赌.."],
[485,"bet on so.","","","认准.."],
[486,"bet so. sth. that nc.","<n>wager so. sth. that nc.</n>","He bet me a drink that I wouldn't do it.","拿..和..打赌.."],
[487,"betray so.","","","背叛.."],
[488,"better oneself","","","完善自己"],
[489,"bill so. sn. dollars","<n>charge so. sn. dollars</n>","They billed me $300 for the service charges last week.","向..收..的费"],
[490,"bite one's tongue","","I had to bite my tongue and keep quiet.","忍住不说"],
[491,"bite the bullet","","The company is struggling, so we have to bite the bullet and cut costs.","硬着头皮<br>#逼着自己做痛苦的事#"],
[492,"bite the dust","","In the movie, the villain finally bit the dust.","一败涂地"],
[493,"blab about sth.","<n>spill the beans about sth.</n>","She blabbed about the surprise party and ruined it.","泄露..的秘密"],
[494,"black out","","","断片"],
[495,"blacklist so.","","","把..拉入黑名单"],
[496,"blackmail so.","","","敲诈.."],
[497,"blame so. for sth.","","She blamed him for ruining the surprise party.","指责"],
[498,"blast sth.","<n>blow up sth.<br>bomb sth.<br>bombard sth.</n>","","炸掉.."],
[499,"block sth.","<n>obstruct sth.</n>","","挡住.."],
[500,"bloom","","","花朵盛开"],
[501,"blossom","","","果树盛开"],
[502,"blow one's mind","","It blows my mind how technology has advanced so quickly.","让..震惊"],
[503,"blow one's nose","","Go and get a tissue and blow your nose.","擤鼻子"],
[504,"blow out sth.","","","吹灭.."],
[505,"blow the whistle on sth.","","","内部揭发.."],
[506,"blow up","<n>go off<br>explode</n>","","炸弹爆炸"],
[507,"blow up a balloon","","Would you help me blow up a balloon?","吹气球"],
[508,"blow up at so.","<n>go off on so.<br>lose it with so.</n>","I shouldn't have blown up at you.","朝..发脾气"],
[509,"blush","","","脸红"],
[510,"bolt","","","受惊疾跑"],
[511,"boo so.","","He swore during the debate, and everyone booed him.","喝..倒彩"],
[512,"boost prices","<n>raise prices</n>","The company is planning to boost prices due to rising production costs.","提价"],
[513,"border each other","","The USA and Canada border each other.","接壤"],
[514,"bounce off sth.","<n>ricochet off sth.</n>","","从..上弹开"],
[515,"bow to so.","","In Japan, people bow to elders to show respect.","向..鞠躬"],
[516,"boycott sth.","","","抵制.."],
[517,"brag about sth.","","He loves to brag about his achievements.","吹嘘.."],
[518,"brag that nc.","","","吹嘘.."],
[519,"breach the contract","","If you fail to deliver the goods on time, you will breach the contract.","违约"],
[520,"break down","","The machine broke down during the factory tour.","发生故障"],
[521,"break down in laughter","","The comedian's performance made everyone break down in laughter.","捧腹大笑"],
[522,"break down in tears","","She broke down in tears when she heard the bad news.","哭死"],
[523,"break down sth.","","I broke down this math problem for her.","分析解说.."],
[524,"break out","<n>erupt</n>","The crowd gathered quickly when a girl fight broke out at the park.","爆发"],
[525,"break the ice","","He told a funny joke to break the ice.","破冰搭话"],
[526,"break the record","","The movie broke the box office record for opening weekend sales.","打破纪录"],
[527,"break the speed of sound","<n>go super sonic</n>","The supersonic aircraft can break the speed of sound.","超音速"],
[528,"break up","","They decided to break up after years of arguments.","分手"],
[529,"bribe so.","","He tried to bribe the officer with cash.","贿赂"],
[530,"bridge the gap","","The new educational program aims to bridge the gap between students of different backgrounds.","弥合差距"],
[531,"bring a case against so.","<n>file a lawsuit against so.<br>take legal action against so.</n>","","起诉.."],
[532,"bring back sth.","","The new manager promised to bring back the company's previous success.","带回.."],
[533,"bring down the government","bring down<br>overthrow","","推翻政府"],
[534,"bring forward sth.","<n>put forward sth.</n>","She brought forward a new proposal at the meeting.","提出.."],
[535,"bring forward sth. by sn. hours","<n>move up sth. by sn. hours</n>","The flight was brought forward by two hours.","把..的时间提前..个小时"],
[536,"bring forward sth. to at.","<n>move up sth. to at.</n>","","把..的时间提前至.."],
[537,"bring in so.","","The company decided to bring in an expert to help with the new project.","请入.."],
[538,"bring light to sth.","","His kindness brought light to her difficult times","给..带来希望"],
[539,"bring so. around","","The paramedics tried to bring him around after he fainted.","使..恢复意识"],
[540,"bring so. around to sth.","","","使..接受.."],
[541,"bring so. on board","<n>get so. on board<br>recruit so.<br>rope so. in</n>","","拉..入伙"],
[542,"bring sth. to ap.","","The waiter brought the food to the table.","把..带到.."],
[543,"bring sth. to the table","","If you want a higher stake, what will you bring to the table?","提供..价值"],
[544,"bring up a family","<n>support a family<br>raise a family</n>","It's not easy to bring up a family in today's expensive world.","养家糊口"],
[545,"bring up the past","","He brought up the past during the argument, which made things worse.","翻旧账"],
[546,"broker a deal","","","促成交易"],
[547,"broker an agreement","","","促成协议"],
[548,"broker peace","","The diplomat worked hard to broker peace between the two countries.","促成和平"],
[549,"browse through sth.","<n>scroll through sth.</n>","He was browsing through the photographs.","快速浏览.."],
[550,"brush against sth.","","She brushed against his arm as she walked by.","轻擦.."],
[551,"budget sn. dollars for sth.","","The school budgeted $10,000 for new computers.","为..留有..的预算"],
[552,"build muscle","","He's been lifting weights to build muscle.","增肌"],
[553,"build up sth.","<n>establish sth.</n>","","建立.."],
[554,"bump into so.","<n>run into so.<br>come across so.</n>","","偶遇.."],
[555,"bump into sth.","<n>run into sth.</n>","","撞到.."],
[556,"bump one's head on sth.","","I bumped my head on the wall.","头碰到.."],
[557,"burn down","","The old house burned down in the fire.","化为灰烬"],
[558,"burn down sth.","","","烧毁.."],
[559,"burn out","","He burned out after years of working long hours.","精疲力尽"],
[560,"burn out","","The fire burned out after a few hours.","烧尽"],
[561,"burn so.","<n>embarrass so.<br>humiliate so.</n>","She totally burned him by revealing his embarrassing secret.","让..难堪"],
[562,"burp so.","","","帮..拍嗝"],
[563,"burst","<n>explode<br>blow up</n>","","炸裂开"],
[564,"burst into tears","","She burst into tears when she heard the bad news.","突然大哭"],
[565,"burst out laughing","","He burst out laughing when he saw the funny viden.","突然大笑"],
[566,"bust","","","衣物裂开"],
[567,"bust one's sth.","","","撑裂..的.."],
[568,"but at least","","The food was cold, but at least it was still edible.","但至少"],
[569,"but come to find out","","I thought he was single, but come to find out, he's been married for years!","但结果发现"],
[570,"but despite that","<n>however<br>that said<br>even so</n><br><f>nevertheless<br>nonetheless</f>","The weather was terrible, but despite that, we had a great time.","尽管如此"],
[571,"button one's shirt","","She taught her child how to button his shirt by himself.","系衬衫扣子"],
[572,"buy sex","","","嫖娼"],
[573,"by at.","","You should know how to do this by now.","到..时间为止"],
[574,"by birth","She is a British citizen by birth.","","与生俱来就.."],
[575,"by no means","","This problem is by no means easy to solve.","definately not"],
[576,"by oneself","","I fixed the computer by myself.","独自一人#强调没有别人#"],
[577,"by the skin of one's teeth","","He won the race by the skin of his teeth.","勉强"],
[578,"calibrate sth.","","","校准..#对象是仪器#"],
[579,"call cops on so.","","","叫警察抓.."],
[580,"call it a day","","Let's call it a day and finish the rest tomorrow.","收工"],
[581,"call off sth.","<n>cancel sth.</n>","They had to call off the meeting due to the storm.","取消.."],
[582,"call out so. for sth.","","The teacher called out the student for cheating on the exam.","公开批评.."],
[583,"call out to so.","","She called out to her friend across the street.","向..呼喊<br>#07-7-1#"],
[584,"call so.","<n>phone so.<br>call so. up</n>","","给..打电话"],
[585,"call so.","","Can you call your brother? Dinner is ready.","喊.."],
[586,"call so. back","","She asked me to call her back as soon as possible.","给..回电话"],
[587,"call sth. sth.","","She called him a liar to his face.","称..为.."],
[588,"call the shots","<n>call the tune</n>","He is the one calling the shots in the relationship.","说了算数"],
[589,"calm down","","","冷静"],
[590,"camp out","<n>go camping</n>","We plan to camp out in the mountains this weekend.","露营"],
[591,"campaign for so.","","","为..拉票"],
[592,"can't be bothered to vp.","","I can't be bothered to cook tonight.","懒得去.."],
[593,"can't believe nc.","","","不敢相信.."],
[594,"can't bring oneself to vp.","<n>don't have the heart to vp.</n>","I can't bring myself to tell him the bad news.","不忍心.."],
[595,"can't get through to so.","","","和..讲不通"],
[596,"can't go wrong with sth.","","","选..准没错"],
[597,"can't help but vp.","<n>can't help vp_ger.</n>","Whenever I see a puppy, I can't help but smile.","忍不住"],
[598,"can't stand sth.","","I can't stand loud noises.","不能忍受.."],
[599,"can't take a joke","","I didn't realize you couldn't take a joke.","开不起玩笑"],
[600,"can't take criticism","","","批评不起"],
[601,"can't take one's eyes off sth.","","","视线移不开.."],
[602,"can't vp. any more","","I can't eat any more.","不能再..了"],
[603,"can't wait to vp.","","I can't wait to go home and relax.","迫不及待.."],
[604,"cancel out sth.","","Eating dessert cancels out the calories I burned at the gym.","抵消掉.."],
[605,"care about sth.","","He doesn't care about the details, just the big picture.","关心.."],
[606,"careen","","The drunk driver careened down the highway.","高速行驶并左右摇摆"],
[607,"carpool with so.","","","和..拼车"],
[608,"carry real weight","","","举足轻重"],
[609,"carry sth. on one's shoulders","","The workers were carrying large sacks of flour on their shoulders.","肩扛着.."],
[610,"carry sth. under one's arm","","","胳膊夹着.."],
[611,"cast aside sth.","<n>ditch sth.<br>get rid of sth.<br>jettison sth.<br>abandon sth.","The company cast aside its old policies.","抛弃掉..#抽象意义#"],
[612,"castrate so.","","","阉割.."],
[613,"catch a break","","After years of struggling, he finally caught a break and got a good job.","走运一回"],
[614,"catch on fire","","The old building caught on fire in the middle of the night.","起火"],
[615,"catch oneself in time","","","及时保持住平衡"],
[616,"catch the train","","If I catch the train, I'll leave.","赶上火车"],
[617,"catch up on sth.","","Let's grab coffee sometime and catch up on all the news.","补一补错过的.."],
[618,"catch up with friends","","I love to catch up with friends over coffee after a long week.","跟朋友叙旧"],
[619,"catch up with one's homework","","","补作业"],
[620,"catch up with so.","","","追赶上.."],
[621,"cater to so.","<n>pander to so.<br>play up to so.</n>","","迎合.."],
[622,"cause friction with so.","<n>strain relations with so.<br>create tension with so.</n>","","引发与..的矛盾"],
[623,"cause so. to vp.","","The loud noise caused everyone to look up.","引得..做.."],
[624,"cave in","","","结构下陷"],
[625,"celebrate one's birthday","","How would you like to celebrate your birthday this year?","庆祝..生日"],
[626,"centralize sth.","","","将..集中起来"],
[627,"chain up so.","","","用链条锁起.."],
[628,"challenge one's view","","","对..的观点提出异议"],
[629,"challenge so. to sth.","","He challenged me to a game of chess.","挑战.."],
[630,"challenge so. to vp.","","She challenged him to complete the marathon.","让..挑战去.."],
[631,"challenge the authority of so.","","","质疑..的权威"],
[632,"chances are nc.","","Chances are he forgot about the meeting.","很有可能的是"],
[633,"change hands","","","易手"],
[634,"change lanes","","","变道"],
[635,"chant one's name","","Everyone chanted his name in unison.","重复有节奏地喊..的名字"],
[636,"charge at so.","","He was so furious that he charged at the guy without thinking.","冲向.."],
[637,"charge so. with sth.","","The police charged him with theft.","刑事指控<br>#警方#"],
[638,"chase after so.","<n>pursue so.</n>","He's been chasing after her recently.","恋爱追求.."],
[639,"chase after sth.","<n>pursue sth.</n>","He spent years chasing after fame.","追求.."],
[640,"chase away sth.","<n>chase off sth.</n>","Her smile chased away my sadness.","赶走.."],
[641,"chase down so.","","","追逐..到底"],
[642,"chase sth.","","The dog chased the cat across the yard.","追赶.."],
[643,"chat with so.","","I was just chatting with my neighbor.","和..聊天"],
[644,"cheat on so.","<n>step out on so.<br>fuck around on so.</n>","I can't believe he would cheat on her after all they've been through.","背叛..感情"],
[645,"cheat on the exam","","","考试作弊"],
[646,"check in","","We need to check in at the airport two hours before the flight.","办理登入"],
[647,"check one's body","","","检查..的身体"],
[648,"check one's ego","","","收起..的傲慢"],
[649,"check out","","","办理登出"],
[650,"check out sth.","","I'll check out the engine noise to see what's wrong.","检查.."],
[651,"check out sth.","","You've got to check out the latest iPhone features.","尝试.."],
[652,"cheer on so.","<n>gas up so.<br>pump up so.</n>","I went to the game to cheer him on during the final match.","为..加油打气"],
[653,"cheer so. up","<n>perk so. up</n>","","使..心情变好"],
[654,"cherish sth.","<n>treasure sth.<br>value sth.</n>","We should cherish every moment we have together.","珍惜.."],
[655,"cherry pick sth.","","They only cherry pick the data that supports their argument.","精挑细选.."],
[656,"chicken out","<n>get cold feet</n>","I was about to jump off the cliff, but I chickened out.","怂了"],
[657,"chill out","<n>relax<br>unwind</n>","After a long day at work, I like to chill out by watching TV.","放松"],
[658,"choke on sth.","<n>gag on sth.</n>","He choked on a piece of bread.","被..噎住"],
[659,"choke so.","<n>strangle so.</n>","","勒.."],
[660,"choke to death","","","噎死"],
[661,"choke up","","","哽咽"],
[662,"chop one's words","","She chopped her words, struggling to express her feelings.","不能造完整句子"],
[663,"circulate on social media","<n>spread on social media</n>","","在社交媒体上传播"],
[664,"circumcise so.","","They circumcised this little boy.","环切.."],
[665,"cite sth.","<n>quote sth.</n>","","引用.."],
[666,"claim that nc.","","","声称.."],
[667,"claim to vp.","<n>purport to vp.</n>","The company claims to offer the best service in the industry.","声称.."],
[668,"classify sth. by sth.","<n>categorize sth. by sth.</n>","","按..分类.."],
[669,"clean sth.","","She cleaned the windows with vinegar.","打扫.."],
[670,"clean up sth.","","We need to clean up the park after the event.","收拾好.."],
[671,"cleanse sth.","","This toner helps cleanse oily skin.","净化.."],
[672,"click on sth.","","","点击.."],
[673,"clog sth.","<n>bung up sth.</n>","","堵塞.."],
[674,"close in","","","靠拢逼近"],
[675,"close sth.","","","关闭.."],
[676,"close up sth.","","","关停.."],
[677,"clutch sth.","<n>grip sth.<br>grasp sth.</n>","","握紧.."],
[678,"coat sth.","","We coat the wire with plastic to prevent electric shocks.","给..加涂层"],
[679,"coexist","","Different species can coexist in the same ecosystem.","共存"],
[680,"collaborate with so. on sth.","<n>team up with so. on sth.</n>","I'm going to collaborate with a friend on a new music video.","和..合作"],
[681,"collapse","<n>faint<br>pass out<br>be out cold</n>","","晕厥"],
[682,"collapse","<n>crash</n>","The stock market collapsed suddenly.","系统崩溃"],
[683,"collect tolls on the highway","","","收过路费"],
[684,"colonize so.","","The Spanish colonized the Philippines for over 300 years.","殖民.."],
[685,"combat so.","<n>fight so.</n>","The government raised interest rates to combat inflation.","对抗.."],
[686,"come a long way","","Your piano playing has come a long way since last summer.","进步很大"],
[687,"come after so.","","The police came after him for the crime.","找..麻烦"],
[688,"come all this way to vp.","","He came all this way to see me.","大老远过来"],
[689,"come along nicely","","Your thesis is coming along nicely.","进展顺利"],
[690,"come apart","<n>fall apart</n>","The chair came apart when he sat on it.","散架"],
[691,"come around","","He fainted during the game but came around a few minutes later.","恢复意识"],
[692,"come around","<n>come over</n>","Why don't you come around this weekend?","过来"],
[693,"come at so. with everything","","He will come at you with everything","全力找..的事"],
[694,"come clean to so. about sth.","","She came clean to her parents about failing her exams.","向..坦白"],
[695,"come in","","The tide is coming in.","涨潮"],
[696,"come in dead last","<n>rank last</n>","The team came in dead last in the tournament.","排名垫底"],
[697,"come off","","","脱落"],
[698,"come one's way","","Good things will come your way if you stay positive.","朝..而来"],
[699,"come through sth.","<n>get through sth.<br>make it through sth.<br>pull through sth.<br>ride out sth.</n>","He came through the surgery with no complications.","挺过.."],
[700,"come to a deadlock","","The team's discussion came to a deadlock.","陷入僵局"],
[701,"come to a point where rc.","","The project came to a point where we couldn't continue without funding.","事情发展到某地步"],
[702,"come to a standstill","","<n>stagnate</n>","停滞不前"],
[703,"come to an agreement","<n>reach a consensus</n>","","达成共识"],
[704,"come to an end","","","结束"],
[705,"come to ap.","","","来到.."],
[706,"come to nothing","","","落空"],
[707,"come to realize that nc.","","I came to realize that happiness comes from within.","我渐渐意识到"],
[708,"come to the table to vp.","","Everyone must come to the table to solve this family issue.","坐下来好好谈"],
[709,"come together to vp.","","","齐心协力做.."],
[710,"come up","","","出现"],
[711,"come up to so.","","Please come up to the mic and introduce yourself.","走到..跟前"],
[712,"come up with an idea","","He came up with an idea for the project.","想出一个主意"],
[713,"come with so.","","You should come with us to the concert.","和..一起"],
[714,"come with sth.","","","带..过来"],
[715,"come with sth.","","Fame comes with loss of privacy.","伴随着.."],
[716,"come with sth.","","The phone comes with a free case and charger.","配有或附带.."],
[717,"comfort so.","<n>console so.</n>","I tried to comfort her after the bad news.","安慰.."],
[718,"commission so. to vp.","","The gallery commissioned him to paint a portrait of the queen.","委托..做.."],
[719,"commit a crime","","The suspect was charged with committing a crime.","犯罪"],
[720,"commit suicide","","","自杀"],
[721,"commute to school","","","通勤上学"],
[722,"commute to work","","I commute to work by bus every morning.","通勤上班"],
[723,"compact sth.","","","压实.."],
[724,"compare so. to so.","","Don't compare me to your ex.","拿..和..比较"],
[725,"compared to sth.","","Your pronunciation shows great improvement compared to last month.","比起.."],
[726,"compete with so.","<f>vie with so.<br>contend with so.</f>","The young athlete is eager to compete with the world's best players.","与..竞争"],
[727,"complain about sth.","","She often complains about the noise in the neighborhood.","抱怨.."],
[728,"complete one's bachelor's degree","","","取得学士学位"],
[729,"complete one's doctoral studies","","","完成博士学业"],
[730,"complete one's doctorate","","","取得博士学位"],
[731,"complete one's graduate studies","","","完成研究生学业"],
[732,"complete one's master's degree","","","取得硕士学位"],
[733,"complete one's undergraduate studies","","","完成本科学业"],
[734,"complete so.","","","使..变得完整"],
[735,"complete sth.","","","完成.."],
[736,"compress sth.","","","压缩.."],
[737,"compromise on sth.","","The company was unwilling to compromise on quality.","在..上妥协"],
[738,"condemn so.","<n>denounce so.<br>censure so.<br>deplore so.</n>","","谴责.."],
[739,"condense sth.","","","浓缩.."],
[740,"conduct a strike","","<n>launch a strike</n>","发起袭击"],
[741,"conduct electricity","","Metals conduct electricity well.","导电"],
[742,"conduct experiments on sth.","","Scientists conducted experiments on the new drug.","做关于..的实验"],
[743,"confess one's love to so.","","I confessed my love to her yesterday.","向..表白"],
[744,"confess to so. that nc.","","","向..坦白.."],
[745,"confirm sth.","<n>verify sth.</n>","","确认核实.."],
[746,"confirm that nc.","","","证实.."],
[747,"conform to expectations","","","符合期望"],
[748,"conform to social norms","","","符合社会规范"],
[749,"conform to specifications","<n>conform to standards</n>","","符合规格"],
[750,"conform to the model","<n>conform to the pattern</n>","","符合模型"],
[751,"conform to the stereotype of sth.","","He does not conform to the stereotype of a policeman.","符合..的刻板印象"],
[752,"confront sth.","","","直面.."],
[753,"confuse so.","","","让..感到困惑"],
[754,"connect the dots","","I'm trying to connect the dots between all the information I've gathered.","整合信息发现内在联系"],
[755,"consider sth. a.","","They consider the proposal reasonable.","认为..很.."],
[756,"consist of sth. and sth.","<n>comprise sth. and sth.<br>be composed of sth. and sth.</n>","","由..组成"],
[757,"conspire to vp.","<n>collude to vp.</n>","The group conspired to overthrow the government.","合谋去.."],
[758,"consult so.","","","咨询.."],
[759,"consult with so.","","","和..商议"],
[760,"consume alcohol","","","饮酒"],
[761,"contact so.","","I'll contact you if I have any questions.","联系.."],
[762,"continue to vp.","","The company plans to continue to expand into international markets.","继续.."],
[763,"contribute to sth.","","","向..做出了贡献"],
[764,"convert so. to sth.","","","使..的信仰转成.."],
[765,"convert sth. to sth.","<n>transform <br>change<br>turn","","把..转变成.."],
[766,"convert to sth.","","","信仰转成.."],
[767,"convince so. to vp.","<n>persuade so. to vp.<br>get so. to vp.</n>","He convinced me to try the new restaurant.","说服..去.."],
[768,"cook the books","","Companies that cook the books to avoid taxes often face severe penalties.","做假账"],
[769,"cook up sth.","<n>make up sth.</n>","They cooked up a story to explain why they were late.","编造.."],
[770,"cool down sth.","","They use water to cool down the reactor.","冷却.."],
[771,"cooperate with so.","","The suspect refused to cooperate with the police.","配合..的工作"],
[772,"cope with sth.","<n>deal with sth.<br>handle sth.</n>","","应对.."],
[773,"correct so.","","The teacher corrected me when I made a mistake.","纠正.."],
[774,"cost so. an arm and a leg","","The house costs him an arm and a leg.","倾家荡产"],
[775,"cough up blood","","","咳血"],
[776,"cough up phlegm","","","咳痰"],
[777,"count down to sth.","","I'm counting down to my birthday.","数着天数等待着.."],
[778,"count on so.","","","指望.."],
[779,"count the seconds","","","数秒"],
[780,"count to sn.","","","数到.."],
[781,"cover sth.","","","涵盖.."],
[782,"cover the bill","","It's my turn to cover the bill this time.","承担费用"],
[783,"crack down on sth.","<n>get tough on sth.<br>come down hard on sth.</n>","","严管.."],
[784,"cram for a test","","","临阵磨枪"],
[785,"cram into ap.","<n>squeeze into ap.</n>","We tried to cram into the bus.","挤进.."],
[786,"crash","","The jet crashed after takeoff.","飞机坠毁"],
[787,"crash into sth.","<n>ram into sth.<br>slam into sth.</n>","","撞毁到.."],
[788,"crave for sth.","<n>long for sth.<br>yearn for sth.</n>","He craves for adventure and excitement in his life.","渴望.."],
[789,"crave sth.","<n>want sth.</n>","I'm craving chocolate after that long workout.","想要.."],
[790,"cremate so.","","","火化.."],
[791,"criticize so.","<n>blast so.<br>slam so.<br>skewer so.<br>savage so.<br>assail so.</n>","","抨击.."],
[792,"cross paths with so.","","I hope I never cross paths with that scammer again.","与..人生轨迹相交"],
[793,"cross the bridge","<n>go over the bridge</n>","","过桥"],
[794,"cross the street","","Be careful when you cross the street at night.","过马路"],
[795,"cruise around ap.","","We decided to cruise around the city and see the sights.","在..附近闲逛"],
[796,"crush so.","<n>smash so.<br>own so.<br>wipe the floor with so.</n>","Our team crushed the opponents.","碾压式击败.."],
[797,"crush sth.","<n>crumble sth.<br>crumble up sth.</n>","","捏碎.."],
[798,"crush the interview","<n>ace the interview<br>slay the interview","","面试表现出色"],
[799,"cry for help","<n>cry out for help<br>shout for help<br>scream for help","","大声呼救"],
[800,"cry happy tears","","She cried happy tears when she found out she was accepted into her dream university.","流下开心的泪水"],
[801,"cuddle so.","","She loves to cuddle her baby until he falls asleep.","拥抱.."],
[802,"cultivate sth.","<n>nurture sth.</n>","Farmers cultivate rice in this region.","培育.."],
[803,"cuss out so.","<n>curse out so.<br>swear at so.</n>","I can't believe he cussed out the waitor in front of everyone.","骂.."],
[804,"cut back on sth.","<n>cut down on sth.</n>","I need to cut back on sweets if I want to lose weight.","削减.."],
[805,"cut down sth.","<n>chop down sth.</n>","He had to cut down the tree because it was too close to the house.","砍倒.."],
[806,"cut in","<n>break in<br>butt in</n>","Don't cut in while others are speaking.","插话"],
[807,"cut in line","","It's rude to cut in line at the grocery store.","插队"],
[808,"cut off sth.","","The storm cut off electricity to the entire neighborhood.","切断.."],
[809,"cut so. off","","I accidentally cut my boss off during the meeting.","打断..说话"],
[810,"cut so. off","","That taxi just cut me off.","开车加..的塞"],
[811,"cut sth. in half","","He cut the cake in half and gave me a piece.","把..切成两半"],
[812,"cut the bullshit","","","别废话"],
[813,"cut through ap.","","We cut through the park to save time.","抄近路穿过.."],
[814,"damage sth. so badly","","",""],
[815,"dare not vp.","","","没胆量做.."],
[816,"dare so. to vp.","","","激..去..#我看你敢不敢#"],
[817,"dare to vp.","","","有胆量做.."],
[818,"dash","<n>sprint</n>","","猛冲"],
[819,"date so.","","","和..约会"],
[820,"de facto","","He runs the company de facto, even though his brother is the CEO.","事实上"],
[821,"debate so.","","I would like to debate him on the issue of climate change.","与..争论"],
[822,"decay","<n>rot</n>","The fruit began to decay after a week.","腐坏"],
[823,"decelerate","","","减速"],
[824,"decentralize sth.","","Blockchain technology decentralizes data storage.","将..去中心化"],
[825,"decide on sth.","","","决定选.."],
[826,"decide to vp.","<n>resolve to vp.</n>","He decided to study abroad next year.","决定做.."],
[827,"decline by sn.%","","Sales declined by 10% this year.","衰减了百分之.."],
[828,"decline sth.","<n>reject sth.<br>deny sth.<br>refuse sth.<br>turn down sth.</n>","They declined the offer.","拒绝.."],
[829,"decline to vp.","<n>refuse to vp.</n>","He declined to answer the question.","拒绝做.."],
[830,"decompose into sth.","","Water decomposes into hydrogen and oxygen when electrified.","分解成.."],
[831,"decrypt sth.","","No one can decrypt these files without the encryption key.","解码.."],
[832,"dedicate sth. to so.","","He dedicated the book to his wife.","将..献给.."],
[833,"defect to ap.","","","叛逃到.."],
[834,"deform","","The metal beam deformed under extreme heat.","变形"],
[835,"deform sth.","","Congenital conditions may deform bones.","使..变形"],
[836,"degenerate into sth.","","The regime degenerated into tyranny.","堕落成.."],
[837,"delegate sth. to so.","","I delegated the task to John.","把..完全授权给..#以后不再管#"],
[838,"deliver one's farewell address","","","发表告别演讲"],
[839,"deliver one's inaugural address","","","发表就职演讲"],
[840,"deliver sth.","","He failed to deliver the goods on time.","送达交付.."],
[841,"demolish sth.","<n>tear down sth.<br>knock down sht.</n>","","拆毁.."],
[842,"depend on sth.","<n>hinge on sth.<br>be contingent on sth.<br>de determined by sth.<br>come down to sth.</n>","The success of the business depends on customer satisfaction.","取决于.."],
[843,"depending on sth.","","The price varies depending on the season.","根据.."],
[844,"deprive so. of sth.","","The war deprived them of food.","剥夺..的.."],
[845,"derail","","","脱轨"],
[846,"deserve sth.","","","值得.."],
[847,"deserve the spot","","She has worked so hard and really deserves the spot as the team leader.","配得上这个位置"],
[848,"deserve to vp.","","","值得.."],
[849,"designate sth. as sth.","","The government has designated this building as a historical landmark.","认定..为.."],
[850,"despise so.","<n>detest so.loathe so.</n>","","憎恶.."],
[851,"destroy sth.","<n>ruin sth.<br>devastate sth.<br>ravage sth.<br>wreck sth.</n>","","摧毁破坏.."],
[852,"deter so. from vp_ger.","","","吓止..做..#通过威慑阻止#"],
[853,"determine sth.","","How hard the swimmers work now will determine how they perform.","决定.."],
[854,"devise a method to vp.","<n>devise a way to vp.</n>","Our aim is to devise a method to improve quality and reduce costs.","设计出..的方法"],
[855,"devote sth. to sth.","","","把..投入到.."],
[856,"didn't use to vp.","","I didn't use to like coffee, but now I drink it every day.","过去不怎么.."],
[857,"die","<n>pass away</n><br><f>perish</f>","","死去"],
[858,"die on the spot","","The crash victims died on the spot.","当场死亡"],
[859,"die young","","","英年早逝"],
[860,"dig up sth.","<n>excavate sth.</n>","Archaeologists dug up a 2,000-year-old vase in this field.","挖掘出.."],
[861,"digest sth.","","I need time to digest all this new information.","消化.."],
[862,"digest the news","","I struggled to digest the news.","消化这则消息"],
[863,"dine out","<n>eat out</n>","Dining out can be a great way to try new cuisines.","外食"],
[864,"disagree with so.","","I agree with your opinion on this matter.","不同意.."],
[865,"disappear","<n>vanish</n>","","消失"],
[866,"disapprove of sth.","","Her family strongly disapproved of her behavior.","反对.."],
[867,"disclose sth.","","","公开披露.."],
[868,"discriminate against so.","","The company discriminated against her because of her gender.","歧视.."],
[869,"disintegrate","","","飞机解体"],
[870,"disobey sth.","<f>defy sth.<br>flout sth.</f>","","违反.."],
[871,"disperse","","","散开"],
[872,"disperse so.","","","驱散.."],
[873,"disrupt so.","","The protest disrupted traffic.","严重干扰.."],
[874,"dissect so.","","The pathologist dissected the body to determine the cause of death.","解剖.."],
[875,"distill sth.","","","蒸馏.."],
[876,"disturb so.","<n>throw so. off</n>","","打扰.."],
[877,"ditch in the water","","","飞机水面迫降"],
[878,"ditch so.","<n>dump so.<br>get rid of so.</n>","She ditched her boyfriend after the argument.","甩掉.."],
[879,"do a double take","","I had to do a double take when I saw the new car.","多看两眼"],
[880,"do a lot of different things for sth.","","The new exercise routine does a lot of different things for my health.","对..有很大帮助"],
[881,"do a poll","","We should do a poll to find out what people really want.","进行民意调查"],
[882,"do a shot of sth.","","","喝了一杯.."],
[883,"do away with sth.","","","处理掉.."],
[884,"do drugs","","He admitted to doing drugs at the party.","吸毒"],
[885,"do one's impression","","Can you do Trump's impression?","模仿.."],
[886,"do so. a favor","","Can you do me a favor and pick up my package?","帮..个忙"],
[887,"do so. wrong","","He did me wrong when he lied to me.","亏待.."],
[888,"do some research on sth.","","I will do some research on the latest market trends.","做些..的研究"],
[889,"do something to sth.","","He decided to do something to his hair.","对..做些什么"],
[890,"do the rest","","I'll set up the software, and you do the rest.","做剩下的部分"],
[891,"do what it takes to vp.","","Parents often do what it takes to give their children a better future.","不遗余力做.."],
[892,"dominate sth.","","","主宰"],
[893,"don't amount to anything","","","啥也不是"],
[894,"don't even have to try to vp.","","You don't even have to try to look good.","不费吹灰之力.."],
[895,"don't even mean to vp.","<n>never intend to vp.</n>","","根本没打算去.."],
[896,"don't give a fuck about sth.","<n>don't give a damn about sth.</n>","I don't give a fuck about what they think.","对..毫不在乎"],
[897,"don't have to vp.","","You don't have to stay if you're feeling tired.","没必要.."],
[898,"don't know much about sth.","","I don't know much about computers, but I can manage with basic tasks.","不太熟悉.."],
[899,"don't miss a beat","","The host didn't miss a beat when the guest made some weird comments.","应对自如"],
[900,"double check sth.","","I always double check my work for mistakes","再次检查.."],
[901,"doubt that nc.","","I doubt that he will come to the party.","不信.."],
[902,"downplay sth.","","He tried to downplay his mistake, but everyone knew it was a big deal.","淡化.."],
[903,"doze off","<n>nod off</n>","He dozed off during the meeting.","打盹"],
[904,"draft","","I'll teach you how to draft.","游戏中的Ban&Pick"],
[905,"draft a bill","<n>draw up a bill</n>","","起草法案<br>#法案最终成为法律#"],
[906,"draft so. into the army","<n>conscript so. into the service</n>","The coach decided to draft him into the team.","征召..入伍"],
[907,"drag one's feet on sth.","","She dragged her feet on replying to the email.","拖延做.."],
[908,"draw a conclusion","","","得出结论"],
[909,"draw one's attention","","The bright advertisement on the street drew everyone's attention.","吸引注意"],
[910,"dream of vp_ger.","","I dream of traveling the world one day.","梦想着.."],
[911,"dribble","","","流口水"],
[912,"dribble the ball","","He dribbled the ball past the defender and scored.","控球"],
[913,"drift apart","","Over the years, we started to drift apart.","渐行渐远"],
[914,"drive sn. hours there and sn. hours back","","","开..小时去又开..小时回"],
[915,"drive so. crazy","<n>drive so. nuts</n>","That noise is driving me crazy.","使..抓狂"],
[916,"drive so. home","","I can drive you home if you'd like.","开车送..回家"],
[917,"drive so. to ap.","","Can you drive me to the airport tomorrow?","开车送..到.."],
[918,"drive under the influence","","He was arrested for driving under the influence last night.","酒驾"],
[919,"drool over sth.","","","垂涎.."],
[920,"drop by ap.","<n>drop in ap.<br>stop by ap.</n>","I'll drop by your office tomorrow to return the book.","顺道拜访.."],
[921,"drop in unannounced","","","突然造访"],
[922,"drop off so.","","I will drop you off at the airport.","让..下车"],
[923,"drop off sth.","","","放下.."],
[924,"drop out of sth.","","He decided to drop out of college to pursue his career.","从..中退出"],
[925,"drop so. a message","","Drop me a message before you come.","告诉..一声"],
[926,"drown in sth.","","He nearly drowned in the river during the flood.","淹没于.."],
[927,"dry off sth.","<n>dry sth.</n>","He dried off his bicycle seat with a towel.","擦干.."],
[928,"dry up","","After months of drought, the river has dried up completely.","干涸"],
[929,"due to sth.","<n>because of sth.<br>on account of sth.</n>","The event was canceled due to safety concerns.","由于.."],
[930,"dunk the ball","","She jumped high and dunked the ball into the hoop.","扣篮"],
[931,"during off-peak hours","","","平时的非高峰时段"],
[932,"during peak hours","","","高峰时段"],
[933,"during rush hour","","","交通高峰时段"],
[934,"dwell in the negative","","","深陷消极"],
[935,"dwell on the past","","","纠结过往"],
[936,"eat sth. all","","There's no way I can eat it all.","把..全吃完"],
[937,"eat sth. raw","<n>eat sth. uncooked</n>","","生吃.."],
[938,"edge out so.","<n>narrowly beat so.</n>","","险胜.."],
[939,"eliminate sth.","","","排除掉.."],
[940,"embalm sth.","","They perfected techniques to embalm bodies.","防腐处理.."],
[941,"embark on sth.","<n>set out on sth.<br>start sth.<br>begin sth.</n>","We are about to embark on a long road trip across the country.","开启.."],
[942,"emerge","<n>appear</n>","Eventually the truth emerged.","出现"],
[943,"emphasize sth.","","The teacher emphasized the importance of studying regularly.","强调.."],
[944,"emplace sth.","","They emplaced the new turbine last week.","安装.."],
[945,"empower so. to vp.","","Our company culture empowers employees to take risks.","激发激励..做.."],
[946,"empty one's mind","","She sat quietly, trying to empty her mind of all thoughts.","放空.."],
[947,"empty sth.","<n>empty out sth.<br>clear out sth.</n>","The police made us stand against the wall and told us to empty our pockets.","清空.."],
[948,"enable so. to vp.","","","使..能够做.."],
[949,"encourage so. to vp.","","Her parents encouraged her to pursue her dreams","鼓励..做.."],
[950,"encrypt sth.","","The software encrypts your emails automatically.","给..加密"],
[951,"end sth.","","They decided to end their partnership.","结束.."],
[952,"end up ppp.","<n>wind up ppp.</n>","We took a wrong turn and ended up in a completely different town.","最终.."],
[953,"end up vp_ger.","<n>wind up vp_ger.</n>","He ended up being the leader of the team.","最终.."],
[954,"endorse so.","","","为..背书"],
[955,"enlist one's help","","","争取..的帮助"],
[956,"entrust sth. to so.","<n>entrust so. with sth.</n>","","把..托付给.."],
[957,"escape sth.","","She managed to escape the burning building.","逃离.."],
[958,"establish one's own practice","","","成立..自己的事务所"],
[959,"evacuate sth.","","The government evacuated the town before the hurricane hit.","疏散.."],
[960,"evade responsibility","","","逃避责任"],
[961,"every apt.","","","每..时间内"],
[962,"every time ac.","","Every time he eats spicy food, he starts sweating.","每次..的时候"],
[963,"evoke sth.","","The smell evoked childhood memories.","唤起.."],
[964,"exaggerate sth.","","","夸张化.."],
[965,"examine so.","","","医疗检查.."],
[966,"examine sth.","<n>scrutinize sth.</n>","","仔细检查.."],
[967,"excel in school","","","在学校成绩优异"],
[968,"except for one thing","","The project was a success, except for one thing: we went over budget.","唯一的例外是"],
[969,"except sth.","<n>except for sth.</n>","","除了.."],
[970,"except that nc.","","","除了.."],
[971,"except vp.","","","除了.."],
[972,"exhale sth.","","The dragon exhaled fire in the legend.","呼出来.."],
[973,"exile so. to ap.","","","把..放逐到.."],
[974,"expect so. to vp.","","Parents shouldn't expect children to be perfect.","期望..做.."],
[975,"expect sth.","","","预料到.."],
[976,"expect the worst","","In this economy, you should expect the worst.","做好最坏打算"],
[977,"expect to vp.","","She didn't expect to win the competition.","预料到.."],
[978,"expose so. to sth.","","You should expose yourself to a language environment.","将..曝露在..中"],
[979,"expose sth.","","","揭露.."],
[980,"exposure to sth.","","Exposure to sunlight is beneficial in moderation.","在..中的曝露"],
[981,"express sth.","<n>articulate sth.<br>enunciate sth.</n>","","表达出.."],
[982,"extend sth.","","We need to extend the deadline for the project.","延长.."],
[983,"extinguish sth.","<n>put out sth.</n>","","熄灭.."],
[984,"extort money from so.","","","勒索..的钱"],
[985,"extract sth.","","","提取.."],
[986,"face setbacks head-on","","The team faced setbacks head-on and found a solution.","直面挫折"],
[987,"face the risk of sth.","","People in this industry face the risk of unemployment every day.","面对..的风险"],
[988,"fade away","","Her memories of the trip began to fade away over the years.","渐渐消失"],
[989,"fade out","","The music started to fade out as the scene ended.","淡出"],
[990,"fail a test","<n>flunk a test</n>","","挂科"],
[991,"fail to vp.","","He failed to deliver the goods on time.","未能.."],
[992,"fake reactions","","","逢场作戏"],
[993,"fall asleep","","The child fell asleep after hearing a bedtime story.","沉睡"],
[994,"fall down","","","摔倒"],
[995,"fall flat on one's back","","","朝天摔"],
[996,"fall from grace","","","堕落"],
[997,"fall in love with so.","","She fell in love with him the moment they met.","爱上.."],
[998,"fall off sth.","","He fell off his bike and hurt his arm.","从..掉下来"],
[999,"fall out with so.","<n>fight with so.<br>argue with so.</n>","I don't want to fall out with anyone at work.","和..争吵"],
[1000,"fall through","","The deal fell through at the last minute.","泡汤"],
[1001,"farm sth.","","","刷.."],
[1002,"file an appeal","<n>lodge an appeal</n>","","提起上诉"],
[1003,"grant one's wish","<n>fulfill one's wish</n>","","满足..的愿望"],
[1004,"in batches","","The data is processed in batches to reduce server load.","成批地"],
[1005,"in one go","","I watched all 10 episodes in one go.","一口气"],
[1006,"intend to vp.","<n>plan to vp.</n>","","打算.."],
[1007,"leave so.","<n>desert so.<br>ditch so.<br>get rid of so.</n>","","甩掉.."],
[1008,"license so. to vp.","","The state licenses doctors to practice medicine.","许可..做..#执照许可#"],
[1009,"mandate so. to vp.","<n>require so. to vp.</n>","","强制要求..做.."],
[1010,"meant to vp.","","","本意是想.."],
[1011,"side with so.","<n>take one's side</n>","","站..的边"],
[1012,"slurp one's noodles","","","吸溜面条"],
[1013,"slurp one's soup","","","吸溜汤汁"],
[1014,"stipulate that","","","明文规定.."],
[1015,"won't take too long","","","花不了太久"],
]
