list = [
[2472,"would it help if ac.","<c>Would it help if</c> I provided more information?","如果..了，可以吗？"],
[2475,"would you mind vp_ger.","<c>Would you mind</c> opening the window?","你介意..吗?"],
[2476,"would you prefer to vp.","<c>Would you prefer to</c> go out for dinner or stay in?","用于询问偏好"],
[2426,"what do you mean by sth.","<c>What do you mean by</c> \"complicated\"?","..是什么意思?"],
[2427,"what if ac.","<c>What if</c> we missed the last train?","倘若"],
[2428,"what is your understanding of sth.","<c>What is your understanding of</c> God?","你的理解是什么"],
[2429,"what makes you think nc.","","你怎么会觉得..<br>#反问#"],
[2430,"what's it like vp_prp.","<c>What's it like</c> being famous?",""],
[2431,"when it comes to sth.","<c>When it comes to</c> music, I have very specific tastes.","当谈到"],
[2432,"when you got a second","Let's talk about it <c>when you got a second</c>.","当你有空的时候"],
[2433,"where do you see sth. going","",""],
[2434,"where do you see yourself in sn. years","",""],
[2435,"where do you stand on sth.","<c>Where do you stand on</c> climate change?","你的立场是?"],
[2436,"who would've known that nc.","<c>Who would've known that</c> the quietest student would become a famous speaker?","谁能想到"],
[2437,"why are you making it sound like ac.","<c>Why are you making it sound like</c> I have a vagina?","取笑"],
[2438,"why don't ic.","<c>Why don't</c> you come around this weekend?","为什么不 表示邀请"],
]
