list = [
[1,'barely',''],
[1,'hardly',''],
[1,'rarely',''],
[1,'lately',''],
[1,'fairly',''],
[1,'repeatedly',''],
[1,'merely',''],
[1,'reportedly',''],
[1,'allegedly',''],
[1,'exceedingly',''],
[1,'beforehand',''],
[1,'backward',''],
[1,'',''],
]